<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Fri Jun 28 20:48:32 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ArrayView
</TITLE>

<META NAME="date" CONTENT="2013-06-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ArrayView";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ArrayView.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../herschel/ia/numeric/ArrayTypes.html" title="class in herschel.ia.numeric"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../herschel/ia/numeric/BinaryOperator.html" title="interface in herschel.ia.numeric"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?herschel/ia/numeric/ArrayView.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArrayView.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
herschel.ia.numeric</FONT>
<BR>
Interface ArrayView</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../herschel/ia/numeric/AbstractArrayView.html" title="class in herschel.ia.numeric">AbstractArrayView</A>, <A HREF="../../../herschel/ia/numeric/Bool1d.Bool1dView.html" title="class in herschel.ia.numeric">Bool1d.Bool1dView</A>, <A HREF="../../../herschel/ia/numeric/Bool2d.Bool2dView.html" title="class in herschel.ia.numeric">Bool2d.Bool2dView</A>, <A HREF="../../../herschel/ia/numeric/Bool3d.Bool3dView.html" title="class in herschel.ia.numeric">Bool3d.Bool3dView</A>, <A HREF="../../../herschel/ia/numeric/Bool4d.Bool4dView.html" title="class in herschel.ia.numeric">Bool4d.Bool4dView</A>, <A HREF="../../../herschel/ia/numeric/Bool5d.Bool5dView.html" title="class in herschel.ia.numeric">Bool5d.Bool5dView</A>, <A HREF="../../../herschel/ia/numeric/Byte1d.Byte1dView.html" title="class in herschel.ia.numeric">Byte1d.Byte1dView</A>, <A HREF="../../../herschel/ia/numeric/Byte2d.Byte2dView.html" title="class in herschel.ia.numeric">Byte2d.Byte2dView</A>, <A HREF="../../../herschel/ia/numeric/Byte3d.Byte3dView.html" title="class in herschel.ia.numeric">Byte3d.Byte3dView</A>, <A HREF="../../../herschel/ia/numeric/Byte4d.Byte4dView.html" title="class in herschel.ia.numeric">Byte4d.Byte4dView</A>, <A HREF="../../../herschel/ia/numeric/Byte5d.Byte5dView.html" title="class in herschel.ia.numeric">Byte5d.Byte5dView</A>, <A HREF="../../../herschel/ia/numeric/Complex1d.Complex1dView.html" title="class in herschel.ia.numeric">Complex1d.Complex1dView</A>, <A HREF="../../../herschel/ia/numeric/Complex2d.Complex2dView.html" title="class in herschel.ia.numeric">Complex2d.Complex2dView</A>, <A HREF="../../../herschel/ia/numeric/Complex3d.Complex3dView.html" title="class in herschel.ia.numeric">Complex3d.Complex3dView</A>, <A HREF="../../../herschel/ia/numeric/Complex4d.Complex4dView.html" title="class in herschel.ia.numeric">Complex4d.Complex4dView</A>, <A HREF="../../../herschel/ia/numeric/Complex5d.Complex5dView.html" title="class in herschel.ia.numeric">Complex5d.Complex5dView</A>, <A HREF="../../../herschel/ia/numeric/Double1d.Double1dView.html" title="class in herschel.ia.numeric">Double1d.Double1dView</A>, <A HREF="../../../herschel/ia/numeric/Double2d.Double2dView.html" title="class in herschel.ia.numeric">Double2d.Double2dView</A>, <A HREF="../../../herschel/ia/numeric/Double3d.Double3dView.html" title="class in herschel.ia.numeric">Double3d.Double3dView</A>, <A HREF="../../../herschel/ia/numeric/Double4d.Double4dView.html" title="class in herschel.ia.numeric">Double4d.Double4dView</A>, <A HREF="../../../herschel/ia/numeric/Double5d.Double5dView.html" title="class in herschel.ia.numeric">Double5d.Double5dView</A>, <A HREF="../../../herschel/ia/numeric/Float1d.Float1dView.html" title="class in herschel.ia.numeric">Float1d.Float1dView</A>, <A HREF="../../../herschel/ia/numeric/Float2d.Float2dView.html" title="class in herschel.ia.numeric">Float2d.Float2dView</A>, <A HREF="../../../herschel/ia/numeric/Float3d.Float3dView.html" title="class in herschel.ia.numeric">Float3d.Float3dView</A>, <A HREF="../../../herschel/ia/numeric/Float4d.Float4dView.html" title="class in herschel.ia.numeric">Float4d.Float4dView</A>, <A HREF="../../../herschel/ia/numeric/Float5d.Float5dView.html" title="class in herschel.ia.numeric">Float5d.Float5dView</A>, <A HREF="../../../herschel/ia/numeric/Int1d.Int1dView.html" title="class in herschel.ia.numeric">Int1d.Int1dView</A>, <A HREF="../../../herschel/ia/numeric/Int2d.Int2dView.html" title="class in herschel.ia.numeric">Int2d.Int2dView</A>, <A HREF="../../../herschel/ia/numeric/Int3d.Int3dView.html" title="class in herschel.ia.numeric">Int3d.Int3dView</A>, <A HREF="../../../herschel/ia/numeric/Int4d.Int4dView.html" title="class in herschel.ia.numeric">Int4d.Int4dView</A>, <A HREF="../../../herschel/ia/numeric/Int5d.Int5dView.html" title="class in herschel.ia.numeric">Int5d.Int5dView</A>, <A HREF="../../../herschel/ia/numeric/Long1d.Long1dView.html" title="class in herschel.ia.numeric">Long1d.Long1dView</A>, <A HREF="../../../herschel/ia/numeric/Long2d.Long2dView.html" title="class in herschel.ia.numeric">Long2d.Long2dView</A>, <A HREF="../../../herschel/ia/numeric/Long3d.Long3dView.html" title="class in herschel.ia.numeric">Long3d.Long3dView</A>, <A HREF="../../../herschel/ia/numeric/Long4d.Long4dView.html" title="class in herschel.ia.numeric">Long4d.Long4dView</A>, <A HREF="../../../herschel/ia/numeric/Long5d.Long5dView.html" title="class in herschel.ia.numeric">Long5d.Long5dView</A>, <A HREF="../../../herschel/ia/numeric/Short1d.Short1dView.html" title="class in herschel.ia.numeric">Short1d.Short1dView</A>, <A HREF="../../../herschel/ia/numeric/Short2d.Short2dView.html" title="class in herschel.ia.numeric">Short2d.Short2dView</A>, <A HREF="../../../herschel/ia/numeric/Short3d.Short3dView.html" title="class in herschel.ia.numeric">Short3d.Short3dView</A>, <A HREF="../../../herschel/ia/numeric/Short4d.Short4dView.html" title="class in herschel.ia.numeric">Short4d.Short4dView</A>, <A HREF="../../../herschel/ia/numeric/Short5d.Short5dView.html" title="class in herschel.ia.numeric">Short5d.Short5dView</A>, <A HREF="../../../herschel/ia/numeric/String1d.String1dView.html" title="class in herschel.ia.numeric">String1d.String1dView</A>, <A HREF="../../../herschel/ia/numeric/ToArrayView.html" title="class in herschel.ia.numeric">ToArrayView</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ArrayView</B></DL>
</PRE>

<P>
Convenience interface to view weakly typed ArrayData as a specific
 ArrayData implementation.
 <p>
 Example usage:
 <pre>
 ArrayData x=Int1d(...);
 Int1d    y0=x.as().int1d();     // OK, as x <em>is</em> an Int1d array.
 Int1d    y1=x.to().int1d();     // OK, explicit copy
 Double1d y2=x.as().double1d();  // <b>ERROR</b>, can not view as Double1d
 Double1d y3=x.to().double1d();  // OK, explicit widened copy
 Short1d   y3=x.to().double1d(); // OK, explicit narrowed copy
 Short2d   y4=x.to().double1d(); // <b>ERROR</b>, not the same rank.
 </pre>
 <p>
 This interface is primarily intended for usage in Java, as Jython
 has its weakly typed built-in mechanism to view ArrayData as its
 specialization.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jorgo Bakker <jbakker@rssd.esa.int></DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../herschel/ia/numeric/Bool1d.html" title="class in herschel.ia.numeric">Bool1d</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ArrayView.html#bool1d()">bool1d</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the array viewed as an array type Bool1d.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../herschel/ia/numeric/Bool2d.html" title="class in herschel.ia.numeric">Bool2d</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ArrayView.html#bool2d()">bool2d</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the array viewed as an array type Bool2d.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../herschel/ia/numeric/Bool3d.html" title="class in herschel.ia.numeric">Bool3d</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ArrayView.html#bool3d()">bool3d</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the array viewed as an array type Bool3d.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../herschel/ia/numeric/Bool4d.html" title="class in herschel.ia.numeric">Bool4d</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ArrayView.html#bool4d()">bool4d</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the array viewed as an array type Bool4d.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../herschel/ia/numeric/Bool5d.html" title="class in herschel.ia.numeric">Bool5d</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ArrayView.html#bool5d()">bool5d</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the array viewed as an array type Bool5d.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../herschel/ia/numeric/Byte1d.html" title="class in herschel.ia.numeric">Byte1d</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ArrayView.html#byte1d()">byte1d</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the array viewed as an array type Byte1d.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../herschel/ia/numeric/Byte2d.html" title="class in herschel.ia.numeric">Byte2d</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ArrayView.html#byte2d()">byte2d</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the array viewed as an array type Byte2d.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../herschel/ia/numeric/Byte3d.html" title="class in herschel.ia.numeric">Byte3d</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ArrayView.html#byte3d()">byte3d</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the array viewed as an array type Byte3d.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../herschel/ia/numeric/Byte4d.html" title="class in herschel.ia.numeric">Byte4d</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ArrayView.html#byte4d()">byte4d</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the array viewed as an array type Byte4d.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../herschel/ia/numeric/Byte5d.html" title="class in herschel.ia.numeric">Byte5d</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ArrayView.html#byte5d()">byte5d</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the array viewed as an array type Byte5d.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../herschel/ia/numeric/Complex1d.html" title="class in herschel.ia.numeric">Complex1d</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ArrayView.html#complex1d()">complex1d</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the array viewed as an array type Complex1d.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../herschel/ia/numeric/Complex2d.html" title="class in herschel.ia.numeric">Complex2d</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ArrayView.html#complex2d()">complex2d</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the array viewed as an array type Complex2d.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../herschel/ia/numeric/Complex3d.html" title="class in herschel.ia.numeric">Complex3d</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ArrayView.html#complex3d()">complex3d</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the array viewed as an array type Complex3d.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../herschel/ia/numeric/Complex4d.html" title="class in herschel.ia.numeric">Complex4d</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ArrayView.html#complex4d()">complex4d</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the array viewed as an array type Complex4d.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../herschel/ia/numeric/Complex5d.html" title="class in herschel.ia.numeric">Complex5d</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ArrayView.html#complex5d()">complex5d</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the array viewed as an array type Complex5d.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../herschel/ia/numeric/Double1d.html" title="class in herschel.ia.numeric">Double1d</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ArrayView.html#double1d()">double1d</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the array viewed as an array type Double1d.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../herschel/ia/numeric/Double2d.html" title="class in herschel.ia.numeric">Double2d</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ArrayView.html#double2d()">double2d</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the array viewed as an array type Double2d.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../herschel/ia/numeric/Double3d.html" title="class in herschel.ia.numeric">Double3d</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ArrayView.html#double3d()">double3d</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the array viewed as an array type Double3d.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../herschel/ia/numeric/Double4d.html" title="class in herschel.ia.numeric">Double4d</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ArrayView.html#double4d()">double4d</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the array viewed as an array type Double4d.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ArrayView.html#double5d()">double5d</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the array viewed as an array type Double5d.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../herschel/ia/numeric/Float1d.html" title="class in herschel.ia.numeric">Float1d</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ArrayView.html#float1d()">float1d</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the array viewed as an array type Float1d.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../herschel/ia/numeric/Float2d.html" title="class in herschel.ia.numeric">Float2d</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ArrayView.html#float2d()">float2d</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the array viewed as an array type Float2d.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../herschel/ia/numeric/Float3d.html" title="class in herschel.ia.numeric">Float3d</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ArrayView.html#float3d()">float3d</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the array viewed as an array type Float3d.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../herschel/ia/numeric/Float4d.html" title="class in herschel.ia.numeric">Float4d</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ArrayView.html#float4d()">float4d</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the array viewed as an array type Float4d.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../herschel/ia/numeric/Float5d.html" title="class in herschel.ia.numeric">Float5d</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ArrayView.html#float5d()">float5d</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the array viewed as an array type Float5d.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../herschel/ia/numeric/Int1d.html" title="class in herschel.ia.numeric">Int1d</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ArrayView.html#int1d()">int1d</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the array viewed as an array type Int1d.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../herschel/ia/numeric/Int2d.html" title="class in herschel.ia.numeric">Int2d</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ArrayView.html#int2d()">int2d</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the array viewed as an array type Int2d.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../herschel/ia/numeric/Int3d.html" title="class in herschel.ia.numeric">Int3d</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ArrayView.html#int3d()">int3d</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the array viewed as an array type Int3d.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../herschel/ia/numeric/Int4d.html" title="class in herschel.ia.numeric">Int4d</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ArrayView.html#int4d()">int4d</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the array viewed as an array type Int4d.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../herschel/ia/numeric/Int5d.html" title="class in herschel.ia.numeric">Int5d</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ArrayView.html#int5d()">int5d</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the array viewed as an array type Int5d.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../herschel/ia/numeric/Long1d.html" title="class in herschel.ia.numeric">Long1d</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ArrayView.html#long1d()">long1d</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the array viewed as an array type Long1d.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../herschel/ia/numeric/Long2d.html" title="class in herschel.ia.numeric">Long2d</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ArrayView.html#long2d()">long2d</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the array viewed as an array type Long2d.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../herschel/ia/numeric/Long3d.html" title="class in herschel.ia.numeric">Long3d</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ArrayView.html#long3d()">long3d</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the array viewed as an array type Long3d.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../herschel/ia/numeric/Long4d.html" title="class in herschel.ia.numeric">Long4d</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ArrayView.html#long4d()">long4d</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the array viewed as an array type Long4d.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../herschel/ia/numeric/Long5d.html" title="class in herschel.ia.numeric">Long5d</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ArrayView.html#long5d()">long5d</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the array viewed as an array type Long5d.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../herschel/ia/numeric/Short1d.html" title="class in herschel.ia.numeric">Short1d</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ArrayView.html#short1d()">short1d</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the array viewed as an array type Short1d.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../herschel/ia/numeric/Short2d.html" title="class in herschel.ia.numeric">Short2d</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ArrayView.html#short2d()">short2d</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the array viewed as an array type Short2d.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../herschel/ia/numeric/Short3d.html" title="class in herschel.ia.numeric">Short3d</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ArrayView.html#short3d()">short3d</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the array viewed as an array type Short3d.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../herschel/ia/numeric/Short4d.html" title="class in herschel.ia.numeric">Short4d</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ArrayView.html#short4d()">short4d</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the array viewed as an array type Short4d.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../herschel/ia/numeric/Short5d.html" title="class in herschel.ia.numeric">Short5d</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ArrayView.html#short5d()">short5d</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the array viewed as an array type Short5d.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../herschel/ia/numeric/String1d.html" title="class in herschel.ia.numeric">String1d</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ArrayView.html#string1d()">string1d</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the array viewed as an array type String1d.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="string1d()"><!-- --></A><H3>
string1d</H3>
<PRE>
<A HREF="../../../herschel/ia/numeric/String1d.html" title="class in herschel.ia.numeric">String1d</A> <B>string1d</B>()</PRE>
<DL>
<DD>Returns the array viewed as an array type String1d.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the strongly typed array
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if the conversion is not possible.</DL>
</DD>
</DL>
<HR>

<A NAME="bool1d()"><!-- --></A><H3>
bool1d</H3>
<PRE>
<A HREF="../../../herschel/ia/numeric/Bool1d.html" title="class in herschel.ia.numeric">Bool1d</A> <B>bool1d</B>()</PRE>
<DL>
<DD>Returns the array viewed as an array type Bool1d.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the strongly typed array
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if the conversion is not possible.</DL>
</DD>
</DL>
<HR>

<A NAME="byte1d()"><!-- --></A><H3>
byte1d</H3>
<PRE>
<A HREF="../../../herschel/ia/numeric/Byte1d.html" title="class in herschel.ia.numeric">Byte1d</A> <B>byte1d</B>()</PRE>
<DL>
<DD>Returns the array viewed as an array type Byte1d.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the strongly typed array
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if the conversion is not possible.</DL>
</DD>
</DL>
<HR>

<A NAME="short1d()"><!-- --></A><H3>
short1d</H3>
<PRE>
<A HREF="../../../herschel/ia/numeric/Short1d.html" title="class in herschel.ia.numeric">Short1d</A> <B>short1d</B>()</PRE>
<DL>
<DD>Returns the array viewed as an array type Short1d.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the strongly typed array
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if the conversion is not possible.</DL>
</DD>
</DL>
<HR>

<A NAME="int1d()"><!-- --></A><H3>
int1d</H3>
<PRE>
<A HREF="../../../herschel/ia/numeric/Int1d.html" title="class in herschel.ia.numeric">Int1d</A> <B>int1d</B>()</PRE>
<DL>
<DD>Returns the array viewed as an array type Int1d.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the strongly typed array
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if the conversion is not possible.</DL>
</DD>
</DL>
<HR>

<A NAME="long1d()"><!-- --></A><H3>
long1d</H3>
<PRE>
<A HREF="../../../herschel/ia/numeric/Long1d.html" title="class in herschel.ia.numeric">Long1d</A> <B>long1d</B>()</PRE>
<DL>
<DD>Returns the array viewed as an array type Long1d.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the strongly typed array
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if the conversion is not possible.</DL>
</DD>
</DL>
<HR>

<A NAME="float1d()"><!-- --></A><H3>
float1d</H3>
<PRE>
<A HREF="../../../herschel/ia/numeric/Float1d.html" title="class in herschel.ia.numeric">Float1d</A> <B>float1d</B>()</PRE>
<DL>
<DD>Returns the array viewed as an array type Float1d.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the strongly typed array
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if the conversion is not possible.</DL>
</DD>
</DL>
<HR>

<A NAME="double1d()"><!-- --></A><H3>
double1d</H3>
<PRE>
<A HREF="../../../herschel/ia/numeric/Double1d.html" title="class in herschel.ia.numeric">Double1d</A> <B>double1d</B>()</PRE>
<DL>
<DD>Returns the array viewed as an array type Double1d.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the strongly typed array
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if the conversion is not possible.</DL>
</DD>
</DL>
<HR>

<A NAME="complex1d()"><!-- --></A><H3>
complex1d</H3>
<PRE>
<A HREF="../../../herschel/ia/numeric/Complex1d.html" title="class in herschel.ia.numeric">Complex1d</A> <B>complex1d</B>()</PRE>
<DL>
<DD>Returns the array viewed as an array type Complex1d.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the strongly typed array
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if the conversion is not possible.</DL>
</DD>
</DL>
<HR>

<A NAME="bool2d()"><!-- --></A><H3>
bool2d</H3>
<PRE>
<A HREF="../../../herschel/ia/numeric/Bool2d.html" title="class in herschel.ia.numeric">Bool2d</A> <B>bool2d</B>()</PRE>
<DL>
<DD>Returns the array viewed as an array type Bool2d.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the strongly typed array
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if the conversion is not possible.</DL>
</DD>
</DL>
<HR>

<A NAME="byte2d()"><!-- --></A><H3>
byte2d</H3>
<PRE>
<A HREF="../../../herschel/ia/numeric/Byte2d.html" title="class in herschel.ia.numeric">Byte2d</A> <B>byte2d</B>()</PRE>
<DL>
<DD>Returns the array viewed as an array type Byte2d.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the strongly typed array
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if the conversion is not possible.</DL>
</DD>
</DL>
<HR>

<A NAME="short2d()"><!-- --></A><H3>
short2d</H3>
<PRE>
<A HREF="../../../herschel/ia/numeric/Short2d.html" title="class in herschel.ia.numeric">Short2d</A> <B>short2d</B>()</PRE>
<DL>
<DD>Returns the array viewed as an array type Short2d.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the strongly typed array
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if the conversion is not possible.</DL>
</DD>
</DL>
<HR>

<A NAME="int2d()"><!-- --></A><H3>
int2d</H3>
<PRE>
<A HREF="../../../herschel/ia/numeric/Int2d.html" title="class in herschel.ia.numeric">Int2d</A> <B>int2d</B>()</PRE>
<DL>
<DD>Returns the array viewed as an array type Int2d.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the strongly typed array
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if the conversion is not possible.</DL>
</DD>
</DL>
<HR>

<A NAME="long2d()"><!-- --></A><H3>
long2d</H3>
<PRE>
<A HREF="../../../herschel/ia/numeric/Long2d.html" title="class in herschel.ia.numeric">Long2d</A> <B>long2d</B>()</PRE>
<DL>
<DD>Returns the array viewed as an array type Long2d.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the strongly typed array
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if the conversion is not possible.</DL>
</DD>
</DL>
<HR>

<A NAME="float2d()"><!-- --></A><H3>
float2d</H3>
<PRE>
<A HREF="../../../herschel/ia/numeric/Float2d.html" title="class in herschel.ia.numeric">Float2d</A> <B>float2d</B>()</PRE>
<DL>
<DD>Returns the array viewed as an array type Float2d.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the strongly typed array
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if the conversion is not possible.</DL>
</DD>
</DL>
<HR>

<A NAME="double2d()"><!-- --></A><H3>
double2d</H3>
<PRE>
<A HREF="../../../herschel/ia/numeric/Double2d.html" title="class in herschel.ia.numeric">Double2d</A> <B>double2d</B>()</PRE>
<DL>
<DD>Returns the array viewed as an array type Double2d.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the strongly typed array
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if the conversion is not possible.</DL>
</DD>
</DL>
<HR>

<A NAME="complex2d()"><!-- --></A><H3>
complex2d</H3>
<PRE>
<A HREF="../../../herschel/ia/numeric/Complex2d.html" title="class in herschel.ia.numeric">Complex2d</A> <B>complex2d</B>()</PRE>
<DL>
<DD>Returns the array viewed as an array type Complex2d.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the strongly typed array
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if the conversion is not possible.</DL>
</DD>
</DL>
<HR>

<A NAME="bool3d()"><!-- --></A><H3>
bool3d</H3>
<PRE>
<A HREF="../../../herschel/ia/numeric/Bool3d.html" title="class in herschel.ia.numeric">Bool3d</A> <B>bool3d</B>()</PRE>
<DL>
<DD>Returns the array viewed as an array type Bool3d.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the strongly typed array
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if the conversion is not possible.</DL>
</DD>
</DL>
<HR>

<A NAME="byte3d()"><!-- --></A><H3>
byte3d</H3>
<PRE>
<A HREF="../../../herschel/ia/numeric/Byte3d.html" title="class in herschel.ia.numeric">Byte3d</A> <B>byte3d</B>()</PRE>
<DL>
<DD>Returns the array viewed as an array type Byte3d.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the strongly typed array
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if the conversion is not possible.</DL>
</DD>
</DL>
<HR>

<A NAME="short3d()"><!-- --></A><H3>
short3d</H3>
<PRE>
<A HREF="../../../herschel/ia/numeric/Short3d.html" title="class in herschel.ia.numeric">Short3d</A> <B>short3d</B>()</PRE>
<DL>
<DD>Returns the array viewed as an array type Short3d.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the strongly typed array
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if the conversion is not possible.</DL>
</DD>
</DL>
<HR>

<A NAME="int3d()"><!-- --></A><H3>
int3d</H3>
<PRE>
<A HREF="../../../herschel/ia/numeric/Int3d.html" title="class in herschel.ia.numeric">Int3d</A> <B>int3d</B>()</PRE>
<DL>
<DD>Returns the array viewed as an array type Int3d.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the strongly typed array
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if the conversion is not possible.</DL>
</DD>
</DL>
<HR>

<A NAME="long3d()"><!-- --></A><H3>
long3d</H3>
<PRE>
<A HREF="../../../herschel/ia/numeric/Long3d.html" title="class in herschel.ia.numeric">Long3d</A> <B>long3d</B>()</PRE>
<DL>
<DD>Returns the array viewed as an array type Long3d.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the strongly typed array
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if the conversion is not possible.</DL>
</DD>
</DL>
<HR>

<A NAME="float3d()"><!-- --></A><H3>
float3d</H3>
<PRE>
<A HREF="../../../herschel/ia/numeric/Float3d.html" title="class in herschel.ia.numeric">Float3d</A> <B>float3d</B>()</PRE>
<DL>
<DD>Returns the array viewed as an array type Float3d.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the strongly typed array
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if the conversion is not possible.</DL>
</DD>
</DL>
<HR>

<A NAME="double3d()"><!-- --></A><H3>
double3d</H3>
<PRE>
<A HREF="../../../herschel/ia/numeric/Double3d.html" title="class in herschel.ia.numeric">Double3d</A> <B>double3d</B>()</PRE>
<DL>
<DD>Returns the array viewed as an array type Double3d.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the strongly typed array
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if the conversion is not possible.</DL>
</DD>
</DL>
<HR>

<A NAME="complex3d()"><!-- --></A><H3>
complex3d</H3>
<PRE>
<A HREF="../../../herschel/ia/numeric/Complex3d.html" title="class in herschel.ia.numeric">Complex3d</A> <B>complex3d</B>()</PRE>
<DL>
<DD>Returns the array viewed as an array type Complex3d.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the strongly typed array
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if the conversion is not possible.</DL>
</DD>
</DL>
<HR>

<A NAME="bool4d()"><!-- --></A><H3>
bool4d</H3>
<PRE>
<A HREF="../../../herschel/ia/numeric/Bool4d.html" title="class in herschel.ia.numeric">Bool4d</A> <B>bool4d</B>()</PRE>
<DL>
<DD>Returns the array viewed as an array type Bool4d.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the strongly typed array
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if the conversion is not possible.</DL>
</DD>
</DL>
<HR>

<A NAME="byte4d()"><!-- --></A><H3>
byte4d</H3>
<PRE>
<A HREF="../../../herschel/ia/numeric/Byte4d.html" title="class in herschel.ia.numeric">Byte4d</A> <B>byte4d</B>()</PRE>
<DL>
<DD>Returns the array viewed as an array type Byte4d.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the strongly typed array
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if the conversion is not possible.</DL>
</DD>
</DL>
<HR>

<A NAME="short4d()"><!-- --></A><H3>
short4d</H3>
<PRE>
<A HREF="../../../herschel/ia/numeric/Short4d.html" title="class in herschel.ia.numeric">Short4d</A> <B>short4d</B>()</PRE>
<DL>
<DD>Returns the array viewed as an array type Short4d.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the strongly typed array
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if the conversion is not possible.</DL>
</DD>
</DL>
<HR>

<A NAME="int4d()"><!-- --></A><H3>
int4d</H3>
<PRE>
<A HREF="../../../herschel/ia/numeric/Int4d.html" title="class in herschel.ia.numeric">Int4d</A> <B>int4d</B>()</PRE>
<DL>
<DD>Returns the array viewed as an array type Int4d.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the strongly typed array
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if the conversion is not possible.</DL>
</DD>
</DL>
<HR>

<A NAME="long4d()"><!-- --></A><H3>
long4d</H3>
<PRE>
<A HREF="../../../herschel/ia/numeric/Long4d.html" title="class in herschel.ia.numeric">Long4d</A> <B>long4d</B>()</PRE>
<DL>
<DD>Returns the array viewed as an array type Long4d.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the strongly typed array
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if the conversion is not possible.</DL>
</DD>
</DL>
<HR>

<A NAME="float4d()"><!-- --></A><H3>
float4d</H3>
<PRE>
<A HREF="../../../herschel/ia/numeric/Float4d.html" title="class in herschel.ia.numeric">Float4d</A> <B>float4d</B>()</PRE>
<DL>
<DD>Returns the array viewed as an array type Float4d.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the strongly typed array
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if the conversion is not possible.</DL>
</DD>
</DL>
<HR>

<A NAME="double4d()"><!-- --></A><H3>
double4d</H3>
<PRE>
<A HREF="../../../herschel/ia/numeric/Double4d.html" title="class in herschel.ia.numeric">Double4d</A> <B>double4d</B>()</PRE>
<DL>
<DD>Returns the array viewed as an array type Double4d.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the strongly typed array
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if the conversion is not possible.</DL>
</DD>
</DL>
<HR>

<A NAME="complex4d()"><!-- --></A><H3>
complex4d</H3>
<PRE>
<A HREF="../../../herschel/ia/numeric/Complex4d.html" title="class in herschel.ia.numeric">Complex4d</A> <B>complex4d</B>()</PRE>
<DL>
<DD>Returns the array viewed as an array type Complex4d.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the strongly typed array
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if the conversion is not possible.</DL>
</DD>
</DL>
<HR>

<A NAME="bool5d()"><!-- --></A><H3>
bool5d</H3>
<PRE>
<A HREF="../../../herschel/ia/numeric/Bool5d.html" title="class in herschel.ia.numeric">Bool5d</A> <B>bool5d</B>()</PRE>
<DL>
<DD>Returns the array viewed as an array type Bool5d.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the strongly typed array
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if the conversion is not possible.</DL>
</DD>
</DL>
<HR>

<A NAME="byte5d()"><!-- --></A><H3>
byte5d</H3>
<PRE>
<A HREF="../../../herschel/ia/numeric/Byte5d.html" title="class in herschel.ia.numeric">Byte5d</A> <B>byte5d</B>()</PRE>
<DL>
<DD>Returns the array viewed as an array type Byte5d.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the strongly typed array
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if the conversion is not possible.</DL>
</DD>
</DL>
<HR>

<A NAME="short5d()"><!-- --></A><H3>
short5d</H3>
<PRE>
<A HREF="../../../herschel/ia/numeric/Short5d.html" title="class in herschel.ia.numeric">Short5d</A> <B>short5d</B>()</PRE>
<DL>
<DD>Returns the array viewed as an array type Short5d.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the strongly typed array
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if the conversion is not possible.</DL>
</DD>
</DL>
<HR>

<A NAME="int5d()"><!-- --></A><H3>
int5d</H3>
<PRE>
<A HREF="../../../herschel/ia/numeric/Int5d.html" title="class in herschel.ia.numeric">Int5d</A> <B>int5d</B>()</PRE>
<DL>
<DD>Returns the array viewed as an array type Int5d.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the strongly typed array
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if the conversion is not possible.</DL>
</DD>
</DL>
<HR>

<A NAME="long5d()"><!-- --></A><H3>
long5d</H3>
<PRE>
<A HREF="../../../herschel/ia/numeric/Long5d.html" title="class in herschel.ia.numeric">Long5d</A> <B>long5d</B>()</PRE>
<DL>
<DD>Returns the array viewed as an array type Long5d.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the strongly typed array
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if the conversion is not possible.</DL>
</DD>
</DL>
<HR>

<A NAME="float5d()"><!-- --></A><H3>
float5d</H3>
<PRE>
<A HREF="../../../herschel/ia/numeric/Float5d.html" title="class in herschel.ia.numeric">Float5d</A> <B>float5d</B>()</PRE>
<DL>
<DD>Returns the array viewed as an array type Float5d.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the strongly typed array
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if the conversion is not possible.</DL>
</DD>
</DL>
<HR>

<A NAME="double5d()"><!-- --></A><H3>
double5d</H3>
<PRE>
<A HREF="../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A> <B>double5d</B>()</PRE>
<DL>
<DD>Returns the array viewed as an array type Double5d.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the strongly typed array
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if the conversion is not possible.</DL>
</DD>
</DL>
<HR>

<A NAME="complex5d()"><!-- --></A><H3>
complex5d</H3>
<PRE>
<A HREF="../../../herschel/ia/numeric/Complex5d.html" title="class in herschel.ia.numeric">Complex5d</A> <B>complex5d</B>()</PRE>
<DL>
<DD>Returns the array viewed as an array type Complex5d.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the strongly typed array
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if the conversion is not possible.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ArrayView.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../herschel/ia/numeric/ArrayTypes.html" title="class in herschel.ia.numeric"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../herschel/ia/numeric/BinaryOperator.html" title="interface in herschel.ia.numeric"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?herschel/ia/numeric/ArrayView.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArrayView.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
