<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Fri Jun 28 20:48:32 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ArrayData
</TITLE>

<META NAME="date" CONTENT="2013-06-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ArrayData";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ArrayData.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../herschel/ia/numeric/Array5dData.html" title="interface in herschel.ia.numeric"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../herschel/ia/numeric/ArrayDataToString.html" title="class in herschel.ia.numeric"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?herschel/ia/numeric/ArrayData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArrayData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
herschel.ia.numeric</FONT>
<BR>
Interface ArrayData</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../herschel/ia/numeric/Array1dData.html" title="interface in herschel.ia.numeric">Array1dData</A>, <A HREF="../../../herschel/ia/numeric/Array2dData.html" title="interface in herschel.ia.numeric">Array2dData</A>, <A HREF="../../../herschel/ia/numeric/Array3dData.html" title="interface in herschel.ia.numeric">Array3dData</A>, <A HREF="../../../herschel/ia/numeric/Array4dData.html" title="interface in herschel.ia.numeric">Array4dData</A>, <A HREF="../../../herschel/ia/numeric/Array5dData.html" title="interface in herschel.ia.numeric">Array5dData</A>, <A HREF="../../../herschel/ia/numeric/BooleanArray.html" title="interface in herschel.ia.numeric">BooleanArray</A>, <A HREF="../../../herschel/ia/numeric/ByteArray.html" title="interface in herschel.ia.numeric">ByteArray</A>, <A HREF="../../../herschel/ia/numeric/ComplexArray.html" title="interface in herschel.ia.numeric">ComplexArray</A>, <A HREF="../../../herschel/ia/numeric/ComplexData.html" title="interface in herschel.ia.numeric">ComplexData</A>, <A HREF="../../../herschel/ia/numeric/DoubleArray.html" title="interface in herschel.ia.numeric">DoubleArray</A>, <A HREF="../../../herschel/ia/numeric/FloatArray.html" title="interface in herschel.ia.numeric">FloatArray</A>, <A HREF="../../../herschel/ia/numeric/IntegerArray.html" title="interface in herschel.ia.numeric">IntegerArray</A>, <A HREF="../../../herschel/ia/numeric/Logical1dData.html" title="interface in herschel.ia.numeric">Logical1dData</A>, <A HREF="../../../herschel/ia/numeric/Logical2dData.html" title="interface in herschel.ia.numeric">Logical2dData</A>, <A HREF="../../../herschel/ia/numeric/Logical3dData.html" title="interface in herschel.ia.numeric">Logical3dData</A>, <A HREF="../../../herschel/ia/numeric/Logical4dData.html" title="interface in herschel.ia.numeric">Logical4dData</A>, <A HREF="../../../herschel/ia/numeric/Logical5dData.html" title="interface in herschel.ia.numeric">Logical5dData</A>, <A HREF="../../../herschel/ia/numeric/LogicalData.html" title="interface in herschel.ia.numeric">LogicalData</A>, <A HREF="../../../herschel/ia/numeric/LongArray.html" title="interface in herschel.ia.numeric">LongArray</A>, <A HREF="../../../herschel/ia/numeric/Numeric1dData.html" title="interface in herschel.ia.numeric">Numeric1dData</A>, <A HREF="../../../herschel/ia/numeric/Numeric2dData.html" title="interface in herschel.ia.numeric">Numeric2dData</A>, <A HREF="../../../herschel/ia/numeric/Numeric3dData.html" title="interface in herschel.ia.numeric">Numeric3dData</A>, <A HREF="../../../herschel/ia/numeric/Numeric4dData.html" title="interface in herschel.ia.numeric">Numeric4dData</A>, <A HREF="../../../herschel/ia/numeric/Numeric5dData.html" title="interface in herschel.ia.numeric">Numeric5dData</A>, <A HREF="../../../herschel/ia/numeric/NumericData.html" title="interface in herschel.ia.numeric">NumericData</A>, <A HREF="../../../herschel/ia/numeric/Ordered1dData.html" title="interface in herschel.ia.numeric">Ordered1dData</A>, <A HREF="../../../herschel/ia/numeric/Ordered2dData.html" title="interface in herschel.ia.numeric">Ordered2dData</A>, <A HREF="../../../herschel/ia/numeric/Ordered3dData.html" title="interface in herschel.ia.numeric">Ordered3dData</A>, <A HREF="../../../herschel/ia/numeric/Ordered4dData.html" title="interface in herschel.ia.numeric">Ordered4dData</A>, <A HREF="../../../herschel/ia/numeric/Ordered5dData.html" title="interface in herschel.ia.numeric">Ordered5dData</A>, <A HREF="../../../herschel/ia/numeric/OrderedData.html" title="interface in herschel.ia.numeric">OrderedData</A>, <A HREF="../../../herschel/ia/numeric/ShortArray.html" title="interface in herschel.ia.numeric">ShortArray</A>, <A HREF="../../../herschel/ia/numeric/StringArray.html" title="interface in herschel.ia.numeric">StringArray</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../herschel/ia/numeric/AbstractArray1dData.html" title="class in herschel.ia.numeric">AbstractArray1dData</A>, <A HREF="../../../herschel/ia/numeric/AbstractArray2dData.html" title="class in herschel.ia.numeric">AbstractArray2dData</A>, <A HREF="../../../herschel/ia/numeric/AbstractArray3dData.html" title="class in herschel.ia.numeric">AbstractArray3dData</A>, <A HREF="../../../herschel/ia/numeric/AbstractArray4dData.html" title="class in herschel.ia.numeric">AbstractArray4dData</A>, <A HREF="../../../herschel/ia/numeric/AbstractArray5dData.html" title="class in herschel.ia.numeric">AbstractArray5dData</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html" title="class in herschel.ia.numeric">AbstractArrayData</A>, <A HREF="../../../herschel/ia/numeric/AbstractComplex1dData.html" title="class in herschel.ia.numeric">AbstractComplex1dData</A>, <A HREF="../../../herschel/ia/numeric/AbstractComplex2dData.html" title="class in herschel.ia.numeric">AbstractComplex2dData</A>, <A HREF="../../../herschel/ia/numeric/AbstractComplex3dData.html" title="class in herschel.ia.numeric">AbstractComplex3dData</A>, <A HREF="../../../herschel/ia/numeric/AbstractComplex4dData.html" title="class in herschel.ia.numeric">AbstractComplex4dData</A>, <A HREF="../../../herschel/ia/numeric/AbstractComplex5dData.html" title="class in herschel.ia.numeric">AbstractComplex5dData</A>, <A HREF="../../../herschel/ia/numeric/AbstractLogical1dData.html" title="class in herschel.ia.numeric">AbstractLogical1dData</A>, <A HREF="../../../herschel/ia/numeric/AbstractLogical2dData.html" title="class in herschel.ia.numeric">AbstractLogical2dData</A>, <A HREF="../../../herschel/ia/numeric/AbstractLogical3dData.html" title="class in herschel.ia.numeric">AbstractLogical3dData</A>, <A HREF="../../../herschel/ia/numeric/AbstractLogical4dData.html" title="class in herschel.ia.numeric">AbstractLogical4dData</A>, <A HREF="../../../herschel/ia/numeric/AbstractLogical5dData.html" title="class in herschel.ia.numeric">AbstractLogical5dData</A>, <A HREF="../../../herschel/ia/numeric/AbstractNumeric1dData.html" title="class in herschel.ia.numeric">AbstractNumeric1dData</A>, <A HREF="../../../herschel/ia/numeric/AbstractNumeric2dData.html" title="class in herschel.ia.numeric">AbstractNumeric2dData</A>, <A HREF="../../../herschel/ia/numeric/AbstractNumeric3dData.html" title="class in herschel.ia.numeric">AbstractNumeric3dData</A>, <A HREF="../../../herschel/ia/numeric/AbstractNumeric4dData.html" title="class in herschel.ia.numeric">AbstractNumeric4dData</A>, <A HREF="../../../herschel/ia/numeric/AbstractNumeric5dData.html" title="class in herschel.ia.numeric">AbstractNumeric5dData</A>, <A HREF="../../../herschel/ia/numeric/AbstractOrdered1dData.html" title="class in herschel.ia.numeric">AbstractOrdered1dData</A>, <A HREF="../../../herschel/ia/numeric/AbstractOrdered2dData.html" title="class in herschel.ia.numeric">AbstractOrdered2dData</A>, <A HREF="../../../herschel/ia/numeric/AbstractOrdered3dData.html" title="class in herschel.ia.numeric">AbstractOrdered3dData</A>, <A HREF="../../../herschel/ia/numeric/AbstractOrdered4dData.html" title="class in herschel.ia.numeric">AbstractOrdered4dData</A>, <A HREF="../../../herschel/ia/numeric/AbstractOrdered5dData.html" title="class in herschel.ia.numeric">AbstractOrdered5dData</A>, <A HREF="../../../herschel/ia/numeric/Bool1d.html" title="class in herschel.ia.numeric">Bool1d</A>, <A HREF="../../../herschel/ia/numeric/Bool2d.html" title="class in herschel.ia.numeric">Bool2d</A>, <A HREF="../../../herschel/ia/numeric/Bool3d.html" title="class in herschel.ia.numeric">Bool3d</A>, <A HREF="../../../herschel/ia/numeric/Bool4d.html" title="class in herschel.ia.numeric">Bool4d</A>, <A HREF="../../../herschel/ia/numeric/Bool5d.html" title="class in herschel.ia.numeric">Bool5d</A>, <A HREF="../../../herschel/ia/numeric/Byte1d.html" title="class in herschel.ia.numeric">Byte1d</A>, <A HREF="../../../herschel/ia/numeric/Byte2d.html" title="class in herschel.ia.numeric">Byte2d</A>, <A HREF="../../../herschel/ia/numeric/Byte3d.html" title="class in herschel.ia.numeric">Byte3d</A>, <A HREF="../../../herschel/ia/numeric/Byte4d.html" title="class in herschel.ia.numeric">Byte4d</A>, <A HREF="../../../herschel/ia/numeric/Byte5d.html" title="class in herschel.ia.numeric">Byte5d</A>, <A HREF="../../../herschel/ia/numeric/Complex1d.html" title="class in herschel.ia.numeric">Complex1d</A>, <A HREF="../../../herschel/ia/numeric/Complex2d.html" title="class in herschel.ia.numeric">Complex2d</A>, <A HREF="../../../herschel/ia/numeric/Complex3d.html" title="class in herschel.ia.numeric">Complex3d</A>, <A HREF="../../../herschel/ia/numeric/Complex4d.html" title="class in herschel.ia.numeric">Complex4d</A>, <A HREF="../../../herschel/ia/numeric/Complex5d.html" title="class in herschel.ia.numeric">Complex5d</A>, <A HREF="../../../herschel/ia/numeric/Double1d.html" title="class in herschel.ia.numeric">Double1d</A>, <A HREF="../../../herschel/ia/numeric/Double2d.html" title="class in herschel.ia.numeric">Double2d</A>, <A HREF="../../../herschel/ia/numeric/Double3d.html" title="class in herschel.ia.numeric">Double3d</A>, <A HREF="../../../herschel/ia/numeric/Double4d.html" title="class in herschel.ia.numeric">Double4d</A>, <A HREF="../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A>, <A HREF="../../../herschel/ia/numeric/Float1d.html" title="class in herschel.ia.numeric">Float1d</A>, <A HREF="../../../herschel/ia/numeric/Float2d.html" title="class in herschel.ia.numeric">Float2d</A>, <A HREF="../../../herschel/ia/numeric/Float3d.html" title="class in herschel.ia.numeric">Float3d</A>, <A HREF="../../../herschel/ia/numeric/Float4d.html" title="class in herschel.ia.numeric">Float4d</A>, <A HREF="../../../herschel/ia/numeric/Float5d.html" title="class in herschel.ia.numeric">Float5d</A>, <A HREF="../../../herschel/ia/numeric/Int1d.html" title="class in herschel.ia.numeric">Int1d</A>, <A HREF="../../../herschel/ia/numeric/Int2d.html" title="class in herschel.ia.numeric">Int2d</A>, <A HREF="../../../herschel/ia/numeric/Int3d.html" title="class in herschel.ia.numeric">Int3d</A>, <A HREF="../../../herschel/ia/numeric/Int4d.html" title="class in herschel.ia.numeric">Int4d</A>, <A HREF="../../../herschel/ia/numeric/Int5d.html" title="class in herschel.ia.numeric">Int5d</A>, <A HREF="../../../herschel/ia/numeric/Long1d.html" title="class in herschel.ia.numeric">Long1d</A>, <A HREF="../../../herschel/ia/numeric/Long2d.html" title="class in herschel.ia.numeric">Long2d</A>, <A HREF="../../../herschel/ia/numeric/Long3d.html" title="class in herschel.ia.numeric">Long3d</A>, <A HREF="../../../herschel/ia/numeric/Long4d.html" title="class in herschel.ia.numeric">Long4d</A>, <A HREF="../../../herschel/ia/numeric/Long5d.html" title="class in herschel.ia.numeric">Long5d</A>, <A HREF="../../../herschel/ia/numeric/Short1d.html" title="class in herschel.ia.numeric">Short1d</A>, <A HREF="../../../herschel/ia/numeric/Short2d.html" title="class in herschel.ia.numeric">Short2d</A>, <A HREF="../../../herschel/ia/numeric/Short3d.html" title="class in herschel.ia.numeric">Short3d</A>, <A HREF="../../../herschel/ia/numeric/Short4d.html" title="class in herschel.ia.numeric">Short4d</A>, <A HREF="../../../herschel/ia/numeric/Short5d.html" title="class in herschel.ia.numeric">Short5d</A>, <A HREF="../../../herschel/ia/numeric/String1d.html" title="class in herschel.ia.numeric">String1d</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ArrayData</B></DL>
</PRE>

<P>
Generic interface representing array data for one or more dimensions.
 <p>
 <a name="types"></a>
 Each array implementation can be represented by an array of elements of
 a scalar class as follows:
 <blockquote>
 <table>
 <tr><th>Array Class</th><th>Scalar Class</th</tr>
 <tr><td><A HREF="../../../herschel/ia/numeric/StringArray.html" title="interface in herschel.ia.numeric"><CODE>StringArray</CODE></A></td><td><CODE>String</CODE></td></tr>
 <tr><td><A HREF="../../../herschel/ia/numeric/BooleanArray.html" title="interface in herschel.ia.numeric"><CODE>BooleanArray</CODE></A></td><td><CODE>Boolean</CODE></td></tr>
 <tr><td><A HREF="../../../herschel/ia/numeric/ByteArray.html" title="interface in herschel.ia.numeric"><CODE>ByteArray</CODE></A></td><td><CODE>Byte</CODE></td></tr>
 <tr><td><A HREF="../../../herschel/ia/numeric/ShortArray.html" title="interface in herschel.ia.numeric"><CODE>ShortArray</CODE></A></td><td><CODE>Short</CODE></td></tr>
 <tr><td><A HREF="../../../herschel/ia/numeric/IntegerArray.html" title="interface in herschel.ia.numeric"><CODE>IntegerArray</CODE></A></td><td><CODE>Integer</CODE></td></tr>
 <tr><td><A HREF="../../../herschel/ia/numeric/LongArray.html" title="interface in herschel.ia.numeric"><CODE>LongArray</CODE></A></td><td><CODE>Long</CODE></td></tr>
 <tr><td><A HREF="../../../herschel/ia/numeric/FloatArray.html" title="interface in herschel.ia.numeric"><CODE>FloatArray</CODE></A></td><td><CODE>Float</CODE></td></tr>
 <tr><td><A HREF="../../../herschel/ia/numeric/DoubleArray.html" title="interface in herschel.ia.numeric"><CODE>DoubleArray</CODE></A></td><td><CODE>Double</CODE></td></tr>
 <tr><td><A HREF="../../../herschel/ia/numeric/ComplexArray.html" title="interface in herschel.ia.numeric"><CODE>ComplexArray</CODE></A></td><td><A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric"><CODE>Complex</CODE></A></td></tr>
 </table>
 </blockquote>
 The <A HREF="../../../herschel/ia/numeric/ArrayData.html#getScalarAt(int)"><CODE>getScalarAt(int)</CODE></A> method of an array implementation returns
 a scalar with corresponding class.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jon Brumfitt, Jorgo Bakker</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ArrayData.html#__getitem__(herschel.ia.numeric.IndexIterator)">__getitem__</A></B>(<A HREF="../../../herschel/ia/numeric/IndexIterator.html" title="interface in herschel.ia.numeric">IndexIterator</A>&nbsp;iterator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Jython syntax</b>: y=self[iterator], where y is an array of the same type
 and iterator is a collection of longIndices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ArrayData.html#__getitem__(int)">__getitem__</A></B>(int&nbsp;longIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Jython syntax</b>: y=self[longIndex], where y is a scalar and longIndex is a
 positional index for which holds 0 &lt;= longIndex &lt; getSize().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ArrayData.html#__getitem__(int[])">__getitem__</A></B>(int[]&nbsp;indices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Jython syntax</b>: y=self[indices], where y is a scalar and each element
 in indices denote specifies an index along corresponding dimension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ArrayData.html#__getitem__(herschel.ia.numeric.Int1d)">__getitem__</A></B>(<A HREF="../../../herschel/ia/numeric/Int1d.html" title="class in herschel.ia.numeric">Int1d</A>&nbsp;indices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Jython syntax</b>: y=self[indices], as in <A HREF="../../../herschel/ia/numeric/ArrayData.html#__getitem__(int[])"><CODE>__getitem__(int[])</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ArrayData.html#__getitem__(org.python.core.PySequence)">__getitem__</A></B>(org.python.core.PySequence&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Jython syntax</b>: y=self[other], as in <A HREF="../../../herschel/ia/numeric/ArrayData.html#__getitem__(herschel.ia.numeric.IndexIterator)"><CODE>__getitem__(IndexIterator)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ArrayData.html#__getitem__(org.python.core.PySlice)">__getitem__</A></B>(org.python.core.PySlice&nbsp;slice)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Jython syntax</b>: y=self[slice], where y is a 1d array of the same type
 and slice is a range of longIndices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ArrayData.html#__len__()">__len__</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Jython syntax</b>: true if self.size&gt;0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ArrayData.html#__setitem__(herschel.ia.numeric.IndexIterator, herschel.ia.numeric.AbstractArrayData)">__setitem__</A></B>(<A HREF="../../../herschel/ia/numeric/IndexIterator.html" title="interface in herschel.ia.numeric">IndexIterator</A>&nbsp;iterator,
            <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html" title="class in herschel.ia.numeric">AbstractArrayData</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Jython syntax</b>: self[slice]=value, where value is an array
 and slice is a range of longIndices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ArrayData.html#__setitem__(herschel.ia.numeric.IndexIterator, org.python.core.PyObject)">__setitem__</A></B>(<A HREF="../../../herschel/ia/numeric/IndexIterator.html" title="interface in herschel.ia.numeric">IndexIterator</A>&nbsp;iterator,
            org.python.core.PyObject&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Jython syntax</b>: self[iterator]=value, where value is a scalar
 and iterator is a list of longIndices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ArrayData.html#__setitem__(herschel.ia.numeric.IndexIterator, org.python.core.PySequence)">__setitem__</A></B>(<A HREF="../../../herschel/ia/numeric/IndexIterator.html" title="interface in herschel.ia.numeric">IndexIterator</A>&nbsp;iterator,
            org.python.core.PySequence&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Jython syntax</b>: self[indices]=value, as in 
 <A HREF="../../../herschel/ia/numeric/ArrayData.html#__setitem__(herschel.ia.numeric.IndexIterator, herschel.ia.numeric.AbstractArrayData)"><CODE>__setitem__(IndexIterator,AbstractArrayData)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ArrayData.html#__setitem__(int[], org.python.core.PyObject)">__setitem__</A></B>(int[]&nbsp;indices,
            org.python.core.PyObject&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Jython syntax</b>: self[indices]=value, where value is a scalar
 and each element
 in indices denote specifies an index along corresponding dimension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ArrayData.html#__setitem__(herschel.ia.numeric.Int1d, org.python.core.PyObject)">__setitem__</A></B>(<A HREF="../../../herschel/ia/numeric/Int1d.html" title="class in herschel.ia.numeric">Int1d</A>&nbsp;indices,
            org.python.core.PyObject&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Jython syntax</b>: self[indices]-value, as in 
 <A HREF="../../../herschel/ia/numeric/ArrayData.html#__setitem__(int[], org.python.core.PyObject)"><CODE>__setitem__(int[],PyObject)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ArrayData.html#__setitem__(int, org.python.core.PyObject)">__setitem__</A></B>(int&nbsp;longIndex,
            org.python.core.PyObject&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Jython syntax</b>: self[longIndex]=value, where value is a scalar and
 longIndex is a 
 positional index for which holds 0 &lt;= longIndex &lt; getSize().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ArrayData.html#__setitem__(org.python.core.PySequence, herschel.ia.numeric.AbstractArrayData)">__setitem__</A></B>(org.python.core.PySequence&nbsp;arg,
            <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html" title="class in herschel.ia.numeric">AbstractArrayData</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Jython syntax</b>: self[indices]=value, as in 
 <A HREF="../../../herschel/ia/numeric/ArrayData.html#__setitem__(herschel.ia.numeric.IndexIterator, herschel.ia.numeric.AbstractArrayData)"><CODE>__setitem__(IndexIterator,AbstractArrayData)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ArrayData.html#__setitem__(org.python.core.PySequence, org.python.core.PyObject)">__setitem__</A></B>(org.python.core.PySequence&nbsp;arg,
            org.python.core.PyObject&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Jython syntax</b>: self[slice]=value, as in 
 <A HREF="../../../herschel/ia/numeric/ArrayData.html#__setitem__(herschel.ia.numeric.IndexIterator, org.python.core.PyObject)"><CODE>__setitem__(IndexIterator,PyObject)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ArrayData.html#__setitem__(org.python.core.PySequence, org.python.core.PySequence)">__setitem__</A></B>(org.python.core.PySequence&nbsp;arg,
            org.python.core.PySequence&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Jython syntax</b>: self[indices]=value, as in 
 <A HREF="../../../herschel/ia/numeric/ArrayData.html#__setitem__(herschel.ia.numeric.IndexIterator, herschel.ia.numeric.AbstractArrayData)"><CODE>__setitem__(IndexIterator,AbstractArrayData)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ArrayData.html#__setitem__(org.python.core.PySlice, herschel.ia.numeric.AbstractArrayData)">__setitem__</A></B>(org.python.core.PySlice&nbsp;longIndices,
            <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html" title="class in herschel.ia.numeric">AbstractArrayData</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Jython syntax</b>: self[indices]=value, as in 
 <A HREF="../../../herschel/ia/numeric/ArrayData.html#__setitem__(herschel.ia.numeric.IndexIterator, herschel.ia.numeric.AbstractArrayData)"><CODE>__setitem__(IndexIterator,AbstractArrayData)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ArrayData.html#__setitem__(org.python.core.PySlice, org.python.core.PyObject)">__setitem__</A></B>(org.python.core.PySlice&nbsp;longIndices,
            org.python.core.PyObject&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Jython syntax</b>: self[slice]=value, as in 
 <A HREF="../../../herschel/ia/numeric/ArrayData.html#__setitem__(herschel.ia.numeric.IndexIterator, org.python.core.PyObject)"><CODE>__setitem__(IndexIterator,PyObject)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ArrayData.html#__setitem__(org.python.core.PySlice, org.python.core.PySequence)">__setitem__</A></B>(org.python.core.PySlice&nbsp;longIndices,
            org.python.core.PySequence&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Jython syntax</b>: self[indices]=value, as in 
 <A HREF="../../../herschel/ia/numeric/ArrayData.html#__setitem__(herschel.ia.numeric.IndexIterator, herschel.ia.numeric.AbstractArrayData)"><CODE>__setitem__(IndexIterator,AbstractArrayData)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ArrayData.html#accept(herschel.ia.numeric.ArrayDataVisitor)">accept</A></B>(<A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html" title="interface in herschel.ia.numeric">ArrayDataVisitor</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dispatch call to a visitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ArrayData.html#apply(herschel.ia.numeric.toolbox.ArrayReductor)">apply</A></B>(<A HREF="../../../herschel/ia/numeric/toolbox/ArrayReductor.html" title="interface in herschel.ia.numeric.toolbox">ArrayReductor</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the fold function y=f(y,elements) over all elements in this
 object, and where y is an accumulator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../herschel/ia/numeric/ArrayData.html" title="interface in herschel.ia.numeric">ArrayData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ArrayData.html#apply(herschel.ia.numeric.toolbox.ArrayReductor, int)">apply</A></B>(<A HREF="../../../herschel/ia/numeric/toolbox/ArrayReductor.html" title="interface in herschel.ia.numeric.toolbox">ArrayReductor</A>&nbsp;f,
      int&nbsp;dim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the fold function y=f(y,elements) over all elements in this
 object for a particular dimension, and where y is an accumulator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../herschel/ia/numeric/ArrayData.html" title="interface in herschel.ia.numeric">ArrayData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ArrayData.html#apply(herschel.ia.numeric.toolbox.ArrayToArray)">apply</A></B>(<A HREF="../../../herschel/ia/numeric/toolbox/ArrayToArray.html" title="interface in herschel.ia.numeric.toolbox">ArrayToArray</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the function y=f(x), where x is this object and y is
 the computed array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../herschel/ia/numeric/ArrayData.html" title="interface in herschel.ia.numeric">ArrayData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ArrayData.html#apply(herschel.ia.numeric.toolbox.ArrayToArray, int)">apply</A></B>(<A HREF="../../../herschel/ia/numeric/toolbox/ArrayToArray.html" title="interface in herschel.ia.numeric.toolbox">ArrayToArray</A>&nbsp;f,
      int&nbsp;dim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the of function y=f(y,dimension) over all elements in this
 object for a particular dimension, and where y is an array with the results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ArrayData.html#apply(herschel.ia.numeric.toolbox.ArrayToBoolean)">apply</A></B>(<A HREF="../../../herschel/ia/numeric/toolbox/ArrayToBoolean.html" title="interface in herschel.ia.numeric.toolbox">ArrayToBoolean</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the function y=f(x), where x is this object and y is
 the computed logical.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../herschel/ia/numeric/ArrayData.html" title="interface in herschel.ia.numeric">ArrayData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ArrayData.html#apply(herschel.ia.numeric.toolbox.ArrayToBoolean, int)">apply</A></B>(<A HREF="../../../herschel/ia/numeric/toolbox/ArrayToBoolean.html" title="interface in herschel.ia.numeric.toolbox">ArrayToBoolean</A>&nbsp;f,
      int&nbsp;dim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the of function y=f(y,elements) over all elements in this
 object for a particular dimension, and where y is an array with the results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ArrayData.html#apply(herschel.ia.numeric.toolbox.ArrayToNumber)">apply</A></B>(<A HREF="../../../herschel/ia/numeric/toolbox/ArrayToNumber.html" title="interface in herschel.ia.numeric.toolbox">ArrayToNumber</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the function y=f(x), where x is this object and y is
 the computed number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../herschel/ia/numeric/ArrayData.html" title="interface in herschel.ia.numeric">ArrayData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ArrayData.html#apply(herschel.ia.numeric.toolbox.ArrayToNumber, int)">apply</A></B>(<A HREF="../../../herschel/ia/numeric/toolbox/ArrayToNumber.html" title="interface in herschel.ia.numeric.toolbox">ArrayToNumber</A>&nbsp;f,
      int&nbsp;dim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the of function y=f(y,elements) over all elements in this
 object for a particular dimension, and where y is an array with the results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ArrayData.html#apply(herschel.ia.numeric.toolbox.ArrayToObject)">apply</A></B>(<A HREF="../../../herschel/ia/numeric/toolbox/ArrayToObject.html" title="interface in herschel.ia.numeric.toolbox">ArrayToObject</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the function y=f(x), where x is this object and y is
 the computed result which can be of any class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../herschel/ia/numeric/ArrayData.html" title="interface in herschel.ia.numeric">ArrayData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ArrayData.html#apply(herschel.ia.numeric.toolbox.ArrayToObject, int)">apply</A></B>(<A HREF="../../../herschel/ia/numeric/toolbox/ArrayToObject.html" title="interface in herschel.ia.numeric.toolbox">ArrayToObject</A>&nbsp;f,
      int&nbsp;dim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the of function y=f(y,elements) over all elements in this
 object for a particular dimension, and where y is an array with the results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ArrayData.html#apply(herschel.ia.numeric.toolbox.ArrayToType)">apply</A></B>(<A HREF="../../../herschel/ia/numeric/toolbox/ArrayToType.html" title="interface in herschel.ia.numeric.toolbox">ArrayToType</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the function y=f(x), where x is this object and y is
 the computed scalar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../herschel/ia/numeric/ArrayData.html" title="interface in herschel.ia.numeric">ArrayData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ArrayData.html#apply(herschel.ia.numeric.toolbox.ArrayToType, int)">apply</A></B>(<A HREF="../../../herschel/ia/numeric/toolbox/ArrayToType.html" title="interface in herschel.ia.numeric.toolbox">ArrayToType</A>&nbsp;f,
      int&nbsp;dim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the of function y=f(y,elements) over all elements in this
 object for a particular dimension, and where y is an array with the results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../herschel/ia/numeric/ArrayView.html" title="interface in herschel.ia.numeric">ArrayView</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ArrayData.html#as()">as</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a shallow view of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../herschel/ia/numeric/ArrayData.html" title="interface in herschel.ia.numeric">ArrayData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ArrayData.html#getArrayAt(herschel.ia.numeric.IndexIterator)">getArrayAt</A></B>(<A HREF="../../../herschel/ia/numeric/IndexIterator.html" title="interface in herschel.ia.numeric">IndexIterator</A>&nbsp;iterator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a deep copy of the elements at specified positions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../herschel/ia/numeric/ArrayData.html" title="interface in herschel.ia.numeric">ArrayData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ArrayData.html#getCopy()">getCopy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a copy of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ArrayData.html#getDimension(int)">getDimension</A></B>(int&nbsp;dim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the specified dimension size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ArrayData.html#getDimensions()">getDimensions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a copy of the shape of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ArrayData.html#getRank()">getRank</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of dimensions of this array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ArrayData.html#getScalarAt(int)">getScalarAt</A></B>(int&nbsp;longIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a scalar element at specified long index position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ArrayData.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of elements in this array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ArrayData.html#internal()">internal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>For internal purposes only</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../herschel/ia/numeric/ArrayData.html" title="interface in herschel.ia.numeric">ArrayData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ArrayData.html#perform(herschel.ia.numeric.toolbox.ArrayProcedure)">perform</A></B>(<A HREF="../../../herschel/ia/numeric/toolbox/ArrayProcedure.html" title="interface in herschel.ia.numeric.toolbox">ArrayProcedure</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mutates this object by performing the procedure p.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../herschel/ia/numeric/ArrayData.html" title="interface in herschel.ia.numeric">ArrayData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ArrayData.html#setArrayAt(herschel.ia.numeric.IndexIterator, herschel.ia.numeric.ArrayData)">setArrayAt</A></B>(<A HREF="../../../herschel/ia/numeric/IndexIterator.html" title="interface in herschel.ia.numeric">IndexIterator</A>&nbsp;iterator,
           <A HREF="../../../herschel/ia/numeric/ArrayData.html" title="interface in herschel.ia.numeric">ArrayData</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets all element specified by the iterator to specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../herschel/ia/numeric/ArrayData.html" title="interface in herschel.ia.numeric">ArrayData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ArrayData.html#setArrayAt(herschel.ia.numeric.IndexIterator, java.lang.Object)">setArrayAt</A></B>(<A HREF="../../../herschel/ia/numeric/IndexIterator.html" title="interface in herschel.ia.numeric">IndexIterator</A>&nbsp;iterator,
           java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets all element specified by the iterator to specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../herschel/ia/numeric/ArrayData.html" title="interface in herschel.ia.numeric">ArrayData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ArrayData.html#setScalarAt(int, java.lang.Object)">setScalarAt</A></B>(int&nbsp;longIndex,
            java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a scalar element at specified longIndex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../herschel/ia/numeric/ArrayView.html" title="interface in herschel.ia.numeric">ArrayView</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ArrayData.html#to()">to</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy view of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../herschel/ia/numeric/Selection.html" title="class in herschel.ia.numeric">Selection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ArrayData.html#where(herschel.ia.numeric.toolbox.ArrayPredicate)">where</A></B>(<A HREF="../../../herschel/ia/numeric/toolbox/ArrayPredicate.html" title="interface in herschel.ia.numeric.toolbox">ArrayPredicate</A>&nbsp;predicate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yields a Selection containing long indices of this array for which
 specified predicate evaluates to true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../herschel/ia/numeric/Selection.html" title="class in herschel.ia.numeric">Selection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ArrayData.html#where(herschel.ia.numeric.BooleanArray)">where</A></B>(<A HREF="../../../herschel/ia/numeric/BooleanArray.html" title="interface in herschel.ia.numeric">BooleanArray</A>&nbsp;mask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yields a Selection containing long indices of this array for which
 specified mask evaluates to true.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="accept(herschel.ia.numeric.ArrayDataVisitor)"><!-- --></A><H3>
accept</H3>
<PRE>
void <B>accept</B>(<A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html" title="interface in herschel.ia.numeric">ArrayDataVisitor</A>&nbsp;visitor)</PRE>
<DL>
<DD>Dispatch call to a visitor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visitor</CODE> - handler of specific <A HREF="../../../herschel/ia/numeric/ArrayData.html" title="interface in herschel.ia.numeric"><CODE>implementations</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRank()"><!-- --></A><H3>
getRank</H3>
<PRE>
int <B>getRank</B>()</PRE>
<DL>
<DD>Returns the number of dimensions of this array.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>rank of this array</DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
int <B>getSize</B>()</PRE>
<DL>
<DD>Returns the number of elements in this array.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of elements in this array</DL>
</DD>
</DL>
<HR>

<A NAME="getDimensions()"><!-- --></A><H3>
getDimensions</H3>
<PRE>
int[] <B>getDimensions</B>()</PRE>
<DL>
<DD>Return a copy of the shape of this object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>dimensions of this array</DL>
</DD>
</DL>
<HR>

<A NAME="getDimension(int)"><!-- --></A><H3>
getDimension</H3>
<PRE>
int <B>getDimension</B>(int&nbsp;dim)</PRE>
<DL>
<DD>Return the specified dimension size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dim</CODE> - dimension to be inspected
<DT><B>Returns:</B><DD>number of elements in this array along specified dimension</DL>
</DD>
</DL>
<HR>

<A NAME="getCopy()"><!-- --></A><H3>
getCopy</H3>
<PRE>
<A HREF="../../../herschel/ia/numeric/ArrayData.html" title="interface in herschel.ia.numeric">ArrayData</A> <B>getCopy</B>()</PRE>
<DL>
<DD>Return a copy of this object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a deep copy of this array</DL>
</DD>
</DL>
<HR>

<A NAME="internal()"><!-- --></A><H3>
internal</H3>
<PRE>
java.lang.Object <B>internal</B>()</PRE>
<DL>
<DD><em>For internal purposes only</em>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>reference to internal representation of the data</DL>
</DD>
</DL>
<HR>

<A NAME="getScalarAt(int)"><!-- --></A><H3>
getScalarAt</H3>
<PRE>
java.lang.Object <B>getScalarAt</B>(int&nbsp;longIndex)</PRE>
<DL>
<DD>Gets a scalar element at specified long index position
 <p>
 A long index is the position of an array element as if the array
 would be represented as a rank 1 array.
 <br>
 Thus in a [3x2] array, the element at long index 4 is the element at
 indices [1,4].
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>longIndex</CODE> - the long index position in this array
<DT><B>Returns:</B><DD>an object with a class that reflects a scalar element type.</DL>
</DD>
</DL>
<HR>

<A NAME="setScalarAt(int, java.lang.Object)"><!-- --></A><H3>
setScalarAt</H3>
<PRE>
<A HREF="../../../herschel/ia/numeric/ArrayData.html" title="interface in herschel.ia.numeric">ArrayData</A> <B>setScalarAt</B>(int&nbsp;longIndex,
                      java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Sets a scalar element at specified longIndex.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>longIndex</CODE> - the long index position in this array<DD><CODE>value</CODE> - the new value at specified position
<DT><B>Returns:</B><DD>this array
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if specified value is not of 
         appropriate type.<DT><B>See Also:</B><DD><A HREF="../../../herschel/ia/numeric/ArrayData.html#getScalarAt(int)"><CODE>getScalarAt(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getArrayAt(herschel.ia.numeric.IndexIterator)"><!-- --></A><H3>
getArrayAt</H3>
<PRE>
<A HREF="../../../herschel/ia/numeric/ArrayData.html" title="interface in herschel.ia.numeric">ArrayData</A> <B>getArrayAt</B>(<A HREF="../../../herschel/ia/numeric/IndexIterator.html" title="interface in herschel.ia.numeric">IndexIterator</A>&nbsp;iterator)</PRE>
<DL>
<DD>Gets a deep copy of the elements at specified positions
 <p>
 The returned array has the same rank as specified iterator and
 the dimensions of that array can be described as:
 <pre>
 [it[0].length(),...it[it.length-1].length()].
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iterator</CODE> - the iterator over one or more indices
<DT><B>Returns:</B><DD>an array holding a deep copy of the elements at specified indices</DL>
</DD>
</DL>
<HR>

<A NAME="setArrayAt(herschel.ia.numeric.IndexIterator, java.lang.Object)"><!-- --></A><H3>
setArrayAt</H3>
<PRE>
<A HREF="../../../herschel/ia/numeric/ArrayData.html" title="interface in herschel.ia.numeric">ArrayData</A> <B>setArrayAt</B>(<A HREF="../../../herschel/ia/numeric/IndexIterator.html" title="interface in herschel.ia.numeric">IndexIterator</A>&nbsp;iterator,
                     java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Sets all element specified by the iterator to specified value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iterator</CODE> - the iterator over one or more indices<DD><CODE>value</CODE> - a scalar element
<DT><B>Returns:</B><DD>a reference to this array
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if any index within the iterator
         is out of bounds.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if specified value can not be converted
         implicitly.<DT><B>See Also:</B><DD><A HREF="../../../herschel/ia/numeric/ArrayData.html#getArrayAt(herschel.ia.numeric.IndexIterator)"><CODE>for explanation of the iterator</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setArrayAt(herschel.ia.numeric.IndexIterator, herschel.ia.numeric.ArrayData)"><!-- --></A><H3>
setArrayAt</H3>
<PRE>
<A HREF="../../../herschel/ia/numeric/ArrayData.html" title="interface in herschel.ia.numeric">ArrayData</A> <B>setArrayAt</B>(<A HREF="../../../herschel/ia/numeric/IndexIterator.html" title="interface in herschel.ia.numeric">IndexIterator</A>&nbsp;iterator,
                     <A HREF="../../../herschel/ia/numeric/ArrayData.html" title="interface in herschel.ia.numeric">ArrayData</A>&nbsp;rhs)</PRE>
<DL>
<DD>Sets all element specified by the iterator to specified value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iterator</CODE> - the iterator over one or more indices<DD><CODE>rhs</CODE> - an array with the same dimensions as the iterator
<DT><B>Returns:</B><DD>this array
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if any index within the iterator
         is out of bounds.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if specified value can not be converted
         implicitly.<DT><B>See Also:</B><DD><A HREF="../../../herschel/ia/numeric/ArrayData.html#getArrayAt(herschel.ia.numeric.IndexIterator)"><CODE>for explanation of the iterator</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="where(herschel.ia.numeric.toolbox.ArrayPredicate)"><!-- --></A><H3>
where</H3>
<PRE>
<A HREF="../../../herschel/ia/numeric/Selection.html" title="class in herschel.ia.numeric">Selection</A> <B>where</B>(<A HREF="../../../herschel/ia/numeric/toolbox/ArrayPredicate.html" title="interface in herschel.ia.numeric.toolbox">ArrayPredicate</A>&nbsp;predicate)</PRE>
<DL>
<DD>Yields a Selection containing long indices of this array for which
 specified predicate evaluates to true.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>predicate</CODE> - the predicate function to be applied
<DT><B>Returns:</B><DD>an index iterator representing the long indices to the elements
         that fulfilled the predicate</DL>
</DD>
</DL>
<HR>

<A NAME="where(herschel.ia.numeric.BooleanArray)"><!-- --></A><H3>
where</H3>
<PRE>
<A HREF="../../../herschel/ia/numeric/Selection.html" title="class in herschel.ia.numeric">Selection</A> <B>where</B>(<A HREF="../../../herschel/ia/numeric/BooleanArray.html" title="interface in herschel.ia.numeric">BooleanArray</A>&nbsp;mask)</PRE>
<DL>
<DD>Yields a Selection containing long indices of this array for which
 specified mask evaluates to true.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mask</CODE> - a boolean array with the same dimensions as this array
<DT><B>Returns:</B><DD>an index iterator representing the long indices to the elements
         for which the mask elements are true</DL>
</DD>
</DL>
<HR>

<A NAME="apply(herschel.ia.numeric.toolbox.ArrayToArray)"><!-- --></A><H3>
apply</H3>
<PRE>
<A HREF="../../../herschel/ia/numeric/ArrayData.html" title="interface in herschel.ia.numeric">ArrayData</A> <B>apply</B>(<A HREF="../../../herschel/ia/numeric/toolbox/ArrayToArray.html" title="interface in herschel.ia.numeric.toolbox">ArrayToArray</A>&nbsp;f)</PRE>
<DL>
<DD>Applies the function y=f(x), where x is this object and y is
 the computed array.
 In other words: y=x.apply(f).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - the function to be applied on this array
<DT><B>Returns:</B><DD>a resulting array</DL>
</DD>
</DL>
<HR>

<A NAME="apply(herschel.ia.numeric.toolbox.ArrayToArray, int)"><!-- --></A><H3>
apply</H3>
<PRE>
<A HREF="../../../herschel/ia/numeric/ArrayData.html" title="interface in herschel.ia.numeric">ArrayData</A> <B>apply</B>(<A HREF="../../../herschel/ia/numeric/toolbox/ArrayToArray.html" title="interface in herschel.ia.numeric.toolbox">ArrayToArray</A>&nbsp;f,
                int&nbsp;dim)</PRE>
<DL>
<DD>Applies the of function y=f(y,dimension) over all elements in this
 object for a particular dimension, and where y is an array with the results.
 In other words: y=x.apply(f).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - the function to be applied on this array<DD><CODE>dim</CODE> - the dimension along which the specified function operates on
<DT><B>Returns:</B><DD>a new array of rank-1</DL>
</DD>
</DL>
<HR>

<A NAME="apply(herschel.ia.numeric.toolbox.ArrayToNumber)"><!-- --></A><H3>
apply</H3>
<PRE>
java.lang.Number <B>apply</B>(<A HREF="../../../herschel/ia/numeric/toolbox/ArrayToNumber.html" title="interface in herschel.ia.numeric.toolbox">ArrayToNumber</A>&nbsp;f)</PRE>
<DL>
<DD>Applies the function y=f(x), where x is this object and y is
 the computed number.
 In other words: y=x.apply(f).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - the function to be applied on this array
<DT><B>Returns:</B><DD>the result of applied function</DL>
</DD>
</DL>
<HR>

<A NAME="apply(herschel.ia.numeric.toolbox.ArrayToNumber, int)"><!-- --></A><H3>
apply</H3>
<PRE>
<A HREF="../../../herschel/ia/numeric/ArrayData.html" title="interface in herschel.ia.numeric">ArrayData</A> <B>apply</B>(<A HREF="../../../herschel/ia/numeric/toolbox/ArrayToNumber.html" title="interface in herschel.ia.numeric.toolbox">ArrayToNumber</A>&nbsp;f,
                int&nbsp;dim)</PRE>
<DL>
<DD>Applies the of function y=f(y,elements) over all elements in this
 object for a particular dimension, and where y is an array with the results.
 In other words: y=x.apply(f).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - the function to be applied on this array<DD><CODE>dim</CODE> - the dimension along which the specified function operates on
<DT><B>Returns:</B><DD>the result of applied function</DL>
</DD>
</DL>
<HR>

<A NAME="apply(herschel.ia.numeric.toolbox.ArrayToBoolean)"><!-- --></A><H3>
apply</H3>
<PRE>
java.lang.Boolean <B>apply</B>(<A HREF="../../../herschel/ia/numeric/toolbox/ArrayToBoolean.html" title="interface in herschel.ia.numeric.toolbox">ArrayToBoolean</A>&nbsp;f)</PRE>
<DL>
<DD>Applies the function y=f(x), where x is this object and y is
 the computed logical.
 In other words: y=x.apply(f).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - the function to be applied on this array
<DT><B>Returns:</B><DD>the result of applied function</DL>
</DD>
</DL>
<HR>

<A NAME="apply(herschel.ia.numeric.toolbox.ArrayToBoolean, int)"><!-- --></A><H3>
apply</H3>
<PRE>
<A HREF="../../../herschel/ia/numeric/ArrayData.html" title="interface in herschel.ia.numeric">ArrayData</A> <B>apply</B>(<A HREF="../../../herschel/ia/numeric/toolbox/ArrayToBoolean.html" title="interface in herschel.ia.numeric.toolbox">ArrayToBoolean</A>&nbsp;f,
                int&nbsp;dim)</PRE>
<DL>
<DD>Applies the of function y=f(y,elements) over all elements in this
 object for a particular dimension, and where y is an array with the results.
 In other words: y=x.apply(f).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - the function to be applied on this array<DD><CODE>dim</CODE> - the dimension along which the specified function operates on
<DT><B>Returns:</B><DD>the result of applied function</DL>
</DD>
</DL>
<HR>

<A NAME="apply(herschel.ia.numeric.toolbox.ArrayToType)"><!-- --></A><H3>
apply</H3>
<PRE>
java.lang.Object <B>apply</B>(<A HREF="../../../herschel/ia/numeric/toolbox/ArrayToType.html" title="interface in herschel.ia.numeric.toolbox">ArrayToType</A>&nbsp;f)</PRE>
<DL>
<DD>Applies the function y=f(x), where x is this object and y is
 the computed scalar.
 In other words: y=x.apply(f).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - the function to be applied on this array
<DT><B>Returns:</B><DD>the result of applied function</DL>
</DD>
</DL>
<HR>

<A NAME="apply(herschel.ia.numeric.toolbox.ArrayToType, int)"><!-- --></A><H3>
apply</H3>
<PRE>
<A HREF="../../../herschel/ia/numeric/ArrayData.html" title="interface in herschel.ia.numeric">ArrayData</A> <B>apply</B>(<A HREF="../../../herschel/ia/numeric/toolbox/ArrayToType.html" title="interface in herschel.ia.numeric.toolbox">ArrayToType</A>&nbsp;f,
                int&nbsp;dim)</PRE>
<DL>
<DD>Applies the of function y=f(y,elements) over all elements in this
 object for a particular dimension, and where y is an array with the results.
 In other words: y=x.apply(f).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - the function to be applied on this array<DD><CODE>dim</CODE> - the dimension along which the specified function operates on
<DT><B>Returns:</B><DD>the result of applied function</DL>
</DD>
</DL>
<HR>

<A NAME="apply(herschel.ia.numeric.toolbox.ArrayToObject)"><!-- --></A><H3>
apply</H3>
<PRE>
java.lang.Object <B>apply</B>(<A HREF="../../../herschel/ia/numeric/toolbox/ArrayToObject.html" title="interface in herschel.ia.numeric.toolbox">ArrayToObject</A>&nbsp;f)</PRE>
<DL>
<DD>Applies the function y=f(x), where x is this object and y is
 the computed result which can be of any class.
 In other words: y=x.apply(f).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - the function to be applied on this array
<DT><B>Returns:</B><DD>the result of applied function</DL>
</DD>
</DL>
<HR>

<A NAME="apply(herschel.ia.numeric.toolbox.ArrayToObject, int)"><!-- --></A><H3>
apply</H3>
<PRE>
<A HREF="../../../herschel/ia/numeric/ArrayData.html" title="interface in herschel.ia.numeric">ArrayData</A> <B>apply</B>(<A HREF="../../../herschel/ia/numeric/toolbox/ArrayToObject.html" title="interface in herschel.ia.numeric.toolbox">ArrayToObject</A>&nbsp;f,
                int&nbsp;dim)</PRE>
<DL>
<DD>Applies the of function y=f(y,elements) over all elements in this
 object for a particular dimension, and where y is an array with the results.
 In other words: y=x.apply(f).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - the function to be applied on this array<DD><CODE>dim</CODE> - the dimension along which the specified function operates on
<DT><B>Returns:</B><DD>the result of applied function</DL>
</DD>
</DL>
<HR>

<A NAME="apply(herschel.ia.numeric.toolbox.ArrayReductor)"><!-- --></A><H3>
apply</H3>
<PRE>
java.lang.Object <B>apply</B>(<A HREF="../../../herschel/ia/numeric/toolbox/ArrayReductor.html" title="interface in herschel.ia.numeric.toolbox">ArrayReductor</A>&nbsp;f)</PRE>
<DL>
<DD>Applies the fold function y=f(y,elements) over all elements in this
 object, and where y is an accumulator.
 In other words: y=x.apply(f).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - the function to be applied on this array
<DT><B>Returns:</B><DD>the result of applied function</DL>
</DD>
</DL>
<HR>

<A NAME="apply(herschel.ia.numeric.toolbox.ArrayReductor, int)"><!-- --></A><H3>
apply</H3>
<PRE>
<A HREF="../../../herschel/ia/numeric/ArrayData.html" title="interface in herschel.ia.numeric">ArrayData</A> <B>apply</B>(<A HREF="../../../herschel/ia/numeric/toolbox/ArrayReductor.html" title="interface in herschel.ia.numeric.toolbox">ArrayReductor</A>&nbsp;f,
                int&nbsp;dim)</PRE>
<DL>
<DD>Applies the fold function y=f(y,elements) over all elements in this
 object for a particular dimension, and where y is an accumulator.
 In other words: y=x.apply(f).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - the function to be applied on this array<DD><CODE>dim</CODE> - the dimension along which the specified function operates on
<DT><B>Returns:</B><DD>the result of applied function</DL>
</DD>
</DL>
<HR>

<A NAME="perform(herschel.ia.numeric.toolbox.ArrayProcedure)"><!-- --></A><H3>
perform</H3>
<PRE>
<A HREF="../../../herschel/ia/numeric/ArrayData.html" title="interface in herschel.ia.numeric">ArrayData</A> <B>perform</B>(<A HREF="../../../herschel/ia/numeric/toolbox/ArrayProcedure.html" title="interface in herschel.ia.numeric.toolbox">ArrayProcedure</A>&nbsp;p)</PRE>
<DL>
<DD>Mutates this object by performing the procedure p.
 In other words: x=p(x)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the procedure that modifies this array
<DT><B>Returns:</B><DD>reference to this array for chaining purposes</DL>
</DD>
</DL>
<HR>

<A NAME="as()"><!-- --></A><H3>
as</H3>
<PRE>
<A HREF="../../../herschel/ia/numeric/ArrayView.html" title="interface in herschel.ia.numeric">ArrayView</A> <B>as</B>()</PRE>
<DL>
<DD>Returns a shallow view of this object.
 The returned view can show this array in its strong form only; all
 other methods will throw an <CODE>UnsupportedOperationException</CODE>.
 <p>
 Example:
 <pre>
 ArrayData x=new Int1d.range(10);
 Int1d     y=x.as().int1d();      // y==x
 </pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a view object to represent this generic interface as a specific
         implementation</DL>
</DD>
</DL>
<HR>

<A NAME="to()"><!-- --></A><H3>
to</H3>
<PRE>
<A HREF="../../../herschel/ia/numeric/ArrayView.html" title="interface in herschel.ia.numeric">ArrayView</A> <B>to</B>()</PRE>
<DL>
<DD>Returns a copy view of this object.
 The returned view can make an explicit copy of this array to an array
 of a (potentially) different type but with the same shape.
 <p>
 <pre>
 ArrayData x=new Int1d.range(10);
 Double1d  y=x.to().double1d();
 </pre>
 <p>
 Currently there is no support for:
 <ul>
 <li>String1d &lt;-&gt; Other1d</li>
 <li>BoolXd   &lt;-&gt; OtherXd</li>
 </ul>
 <p>
 For ComplexXd arrays, this method returns its modulus.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a view object to convert the data in this generic interface to a specific
         implementation</DL>
</DD>
</DL>
<HR>

<A NAME="__len__()"><!-- --></A><H3>
__len__</H3>
<PRE>
int <B>__len__</B>()</PRE>
<DL>
<DD><b>Jython syntax</b>: true if self.size&gt;0.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of elements in this array<DT><B>See Also:</B><DD><A HREF="../../../herschel/ia/numeric/ArrayData.html#getSize()"><CODE>getSize()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="__getitem__(int)"><!-- --></A><H3>
__getitem__</H3>
<PRE>
java.lang.Object <B>__getitem__</B>(int&nbsp;longIndex)</PRE>
<DL>
<DD><b>Jython syntax</b>: y=self[longIndex], where y is a scalar and longIndex is a
 positional index for which holds 0 &lt;= longIndex &lt; getSize().
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>longIndex</CODE> - the long index position into this array
<DT><B>Returns:</B><DD>the element at specified position<DT><B>See Also:</B><DD><A HREF="../../../herschel/ia/numeric/ArrayData.html#getScalarAt(int)"><CODE>getScalarAt(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="__getitem__(int[])"><!-- --></A><H3>
__getitem__</H3>
<PRE>
java.lang.Object <B>__getitem__</B>(int[]&nbsp;indices)</PRE>
<DL>
<DD><b>Jython syntax</b>: y=self[indices], where y is a scalar and each element
 in indices denote specifies an index along corresponding dimension.
 The number of elements in indices must be equal to the rank of
 this array.
 <pre>
    x=Int2d()
    y=x[1,2]    # OK
    y=x[1,2,3]  # ERROR
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indices</CODE> - position into this array, the size must be equal to rank as this array
<DT><B>Returns:</B><DD>the element at specified position</DL>
</DD>
</DL>
<HR>

<A NAME="__getitem__(herschel.ia.numeric.Int1d)"><!-- --></A><H3>
__getitem__</H3>
<PRE>
java.lang.Object <B>__getitem__</B>(<A HREF="../../../herschel/ia/numeric/Int1d.html" title="class in herschel.ia.numeric">Int1d</A>&nbsp;indices)</PRE>
<DL>
<DD><b>Jython syntax</b>: y=self[indices], as in <A HREF="../../../herschel/ia/numeric/ArrayData.html#__getitem__(int[])"><CODE>__getitem__(int[])</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indices</CODE> - position into this array, the size must be equal to rank as this array
<DT><B>Returns:</B><DD>the element at specified position</DL>
</DD>
</DL>
<HR>

<A NAME="__getitem__(org.python.core.PySlice)"><!-- --></A><H3>
__getitem__</H3>
<PRE>
java.lang.Object <B>__getitem__</B>(org.python.core.PySlice&nbsp;slice)</PRE>
<DL>
<DD><b>Jython syntax</b>: y=self[slice], where y is a 1d array of the same type
 and slice is a range of longIndices.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>slice</CODE> - long index position into this array
<DT><B>Returns:</B><DD>the elements in specified slice<DT><B>See Also:</B><DD><A HREF="../../../herschel/ia/numeric/ArrayData.html#__getitem__(int)"><CODE>__getitem__(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="__getitem__(herschel.ia.numeric.IndexIterator)"><!-- --></A><H3>
__getitem__</H3>
<PRE>
java.lang.Object <B>__getitem__</B>(<A HREF="../../../herschel/ia/numeric/IndexIterator.html" title="interface in herschel.ia.numeric">IndexIterator</A>&nbsp;iterator)</PRE>
<DL>
<DD><b>Jython syntax</b>: y=self[iterator], where y is an array of the same type
 and iterator is a collection of longIndices.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iterator</CODE> - long index position into this array
<DT><B>Returns:</B><DD>the elements in specified slice<DT><B>See Also:</B><DD><A HREF="../../../herschel/ia/numeric/ArrayData.html#__getitem__(int)"><CODE>__getitem__(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="__getitem__(org.python.core.PySequence)"><!-- --></A><H3>
__getitem__</H3>
<PRE>
java.lang.Object <B>__getitem__</B>(org.python.core.PySequence&nbsp;arg)</PRE>
<DL>
<DD><b>Jython syntax</b>: y=self[other], as in <A HREF="../../../herschel/ia/numeric/ArrayData.html#__getitem__(herschel.ia.numeric.IndexIterator)"><CODE>__getitem__(IndexIterator)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg</CODE> - a jython object that can be represented as an index iterator
<DT><B>Returns:</B><DD>IllegalArgumentException if specified arg is not allowed.<DT><B>See Also:</B><DD><A HREF="../../../herschel/ia/numeric/ArrayData.html#__getitem__(herschel.ia.numeric.IndexIterator)"><CODE>__getitem__(IndexIterator)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="__setitem__(int, org.python.core.PyObject)"><!-- --></A><H3>
__setitem__</H3>
<PRE>
void <B>__setitem__</B>(int&nbsp;longIndex,
                 org.python.core.PyObject&nbsp;value)</PRE>
<DL>
<DD><b>Jython syntax</b>: self[longIndex]=value, where value is a scalar and
 longIndex is a 
 positional index for which holds 0 &lt;= longIndex &lt; getSize().
 The scalar is implicitly converted to the <a href="ArrayData.html#types">type</a>
 of this array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>longIndex</CODE> - the long index position<DD><CODE>value</CODE> - the new scalar value
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if specified value can not be converted
         implicitly.</DL>
</DD>
</DL>
<HR>

<A NAME="__setitem__(int[], org.python.core.PyObject)"><!-- --></A><H3>
__setitem__</H3>
<PRE>
void <B>__setitem__</B>(int[]&nbsp;indices,
                 org.python.core.PyObject&nbsp;value)</PRE>
<DL>
<DD><b>Jython syntax</b>: self[indices]=value, where value is a scalar
 and each element
 in indices denote specifies an index along corresponding dimension.
 The number of elements in indices must be equal to the rank of
 this array.
 <pre>
    x=Int2d()
    x[1,2]=1    # OK
    x[1,2]=1.   # ERROR: narrowing
    x[1,2,3]=1  # ERROR: wrong number of indices
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indices</CODE> - the position into the array<DD><CODE>value</CODE> - the new scalar value for all specified indices</DL>
</DD>
</DL>
<HR>

<A NAME="__setitem__(herschel.ia.numeric.Int1d, org.python.core.PyObject)"><!-- --></A><H3>
__setitem__</H3>
<PRE>
void <B>__setitem__</B>(<A HREF="../../../herschel/ia/numeric/Int1d.html" title="class in herschel.ia.numeric">Int1d</A>&nbsp;indices,
                 org.python.core.PyObject&nbsp;value)</PRE>
<DL>
<DD><b>Jython syntax</b>: self[indices]-value, as in 
 <A HREF="../../../herschel/ia/numeric/ArrayData.html#__setitem__(int[], org.python.core.PyObject)"><CODE>__setitem__(int[],PyObject)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indices</CODE> - the position into the array<DD><CODE>value</CODE> - the new scalar value for all specified indices</DL>
</DD>
</DL>
<HR>

<A NAME="__setitem__(org.python.core.PySlice, org.python.core.PyObject)"><!-- --></A><H3>
__setitem__</H3>
<PRE>
void <B>__setitem__</B>(org.python.core.PySlice&nbsp;longIndices,
                 org.python.core.PyObject&nbsp;value)</PRE>
<DL>
<DD><b>Jython syntax</b>: self[slice]=value, as in 
 <A HREF="../../../herschel/ia/numeric/ArrayData.html#__setitem__(herschel.ia.numeric.IndexIterator, org.python.core.PyObject)"><CODE>__setitem__(IndexIterator,PyObject)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>longIndices</CODE> - the positions into the array<DD><CODE>value</CODE> - the new scalar value for all specified indices</DL>
</DD>
</DL>
<HR>

<A NAME="__setitem__(org.python.core.PySlice, herschel.ia.numeric.AbstractArrayData)"><!-- --></A><H3>
__setitem__</H3>
<PRE>
void <B>__setitem__</B>(org.python.core.PySlice&nbsp;longIndices,
                 <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html" title="class in herschel.ia.numeric">AbstractArrayData</A>&nbsp;value)</PRE>
<DL>
<DD><b>Jython syntax</b>: self[indices]=value, as in 
 <A HREF="../../../herschel/ia/numeric/ArrayData.html#__setitem__(herschel.ia.numeric.IndexIterator, herschel.ia.numeric.AbstractArrayData)"><CODE>__setitem__(IndexIterator,AbstractArrayData)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>longIndices</CODE> - the positions into the array<DD><CODE>value</CODE> - the scalar values for each specified indices</DL>
</DD>
</DL>
<HR>

<A NAME="__setitem__(org.python.core.PySlice, org.python.core.PySequence)"><!-- --></A><H3>
__setitem__</H3>
<PRE>
void <B>__setitem__</B>(org.python.core.PySlice&nbsp;longIndices,
                 org.python.core.PySequence&nbsp;value)</PRE>
<DL>
<DD><b>Jython syntax</b>: self[indices]=value, as in 
 <A HREF="../../../herschel/ia/numeric/ArrayData.html#__setitem__(herschel.ia.numeric.IndexIterator, herschel.ia.numeric.AbstractArrayData)"><CODE>__setitem__(IndexIterator,AbstractArrayData)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>longIndices</CODE> - the positions into the array<DD><CODE>value</CODE> - the scalar values for each specified indices</DL>
</DD>
</DL>
<HR>

<A NAME="__setitem__(herschel.ia.numeric.IndexIterator, org.python.core.PyObject)"><!-- --></A><H3>
__setitem__</H3>
<PRE>
void <B>__setitem__</B>(<A HREF="../../../herschel/ia/numeric/IndexIterator.html" title="interface in herschel.ia.numeric">IndexIterator</A>&nbsp;iterator,
                 org.python.core.PyObject&nbsp;value)</PRE>
<DL>
<DD><b>Jython syntax</b>: self[iterator]=value, where value is a scalar
 and iterator is a list of longIndices.
 The scalar is implicitly converted to the <a href="ArrayData.html#types">type</a>
 of this array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iterator</CODE> - the positions into the array<DD><CODE>value</CODE> - the scalar value for all specified indices</DL>
</DD>
</DL>
<HR>

<A NAME="__setitem__(herschel.ia.numeric.IndexIterator, herschel.ia.numeric.AbstractArrayData)"><!-- --></A><H3>
__setitem__</H3>
<PRE>
void <B>__setitem__</B>(<A HREF="../../../herschel/ia/numeric/IndexIterator.html" title="interface in herschel.ia.numeric">IndexIterator</A>&nbsp;iterator,
                 <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html" title="class in herschel.ia.numeric">AbstractArrayData</A>&nbsp;value)</PRE>
<DL>
<DD><b>Jython syntax</b>: self[slice]=value, where value is an array
 and slice is a range of longIndices.
 The array values are implicitly converted to the 
 <a href="ArrayData.html#types">type</a> of this array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iterator</CODE> - the positions into the array<DD><CODE>value</CODE> - the scalar values for each specified indices</DL>
</DD>
</DL>
<HR>

<A NAME="__setitem__(herschel.ia.numeric.IndexIterator, org.python.core.PySequence)"><!-- --></A><H3>
__setitem__</H3>
<PRE>
void <B>__setitem__</B>(<A HREF="../../../herschel/ia/numeric/IndexIterator.html" title="interface in herschel.ia.numeric">IndexIterator</A>&nbsp;iterator,
                 org.python.core.PySequence&nbsp;value)</PRE>
<DL>
<DD><b>Jython syntax</b>: self[indices]=value, as in 
 <A HREF="../../../herschel/ia/numeric/ArrayData.html#__setitem__(herschel.ia.numeric.IndexIterator, herschel.ia.numeric.AbstractArrayData)"><CODE>__setitem__(IndexIterator,AbstractArrayData)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iterator</CODE> - the positions into the array<DD><CODE>value</CODE> - the scalar values for each specified indices</DL>
</DD>
</DL>
<HR>

<A NAME="__setitem__(org.python.core.PySequence, org.python.core.PyObject)"><!-- --></A><H3>
__setitem__</H3>
<PRE>
void <B>__setitem__</B>(org.python.core.PySequence&nbsp;arg,
                 org.python.core.PyObject&nbsp;value)</PRE>
<DL>
<DD><b>Jython syntax</b>: self[slice]=value, as in 
 <A HREF="../../../herschel/ia/numeric/ArrayData.html#__setitem__(herschel.ia.numeric.IndexIterator, org.python.core.PyObject)"><CODE>__setitem__(IndexIterator,PyObject)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg</CODE> - the positions into the array<DD><CODE>value</CODE> - the scalar values for all specified indices</DL>
</DD>
</DL>
<HR>

<A NAME="__setitem__(org.python.core.PySequence, herschel.ia.numeric.AbstractArrayData)"><!-- --></A><H3>
__setitem__</H3>
<PRE>
void <B>__setitem__</B>(org.python.core.PySequence&nbsp;arg,
                 <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html" title="class in herschel.ia.numeric">AbstractArrayData</A>&nbsp;value)</PRE>
<DL>
<DD><b>Jython syntax</b>: self[indices]=value, as in 
 <A HREF="../../../herschel/ia/numeric/ArrayData.html#__setitem__(herschel.ia.numeric.IndexIterator, herschel.ia.numeric.AbstractArrayData)"><CODE>__setitem__(IndexIterator,AbstractArrayData)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg</CODE> - the positions into the array<DD><CODE>value</CODE> - the scalar values for each specified indices</DL>
</DD>
</DL>
<HR>

<A NAME="__setitem__(org.python.core.PySequence, org.python.core.PySequence)"><!-- --></A><H3>
__setitem__</H3>
<PRE>
void <B>__setitem__</B>(org.python.core.PySequence&nbsp;arg,
                 org.python.core.PySequence&nbsp;value)</PRE>
<DL>
<DD><b>Jython syntax</b>: self[indices]=value, as in 
 <A HREF="../../../herschel/ia/numeric/ArrayData.html#__setitem__(herschel.ia.numeric.IndexIterator, herschel.ia.numeric.AbstractArrayData)"><CODE>__setitem__(IndexIterator,AbstractArrayData)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg</CODE> - the positions into the array<DD><CODE>value</CODE> - the scalar values for each specified indices</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ArrayData.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../herschel/ia/numeric/Array5dData.html" title="interface in herschel.ia.numeric"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../herschel/ia/numeric/ArrayDataToString.html" title="class in herschel.ia.numeric"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?herschel/ia/numeric/ArrayData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArrayData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
