<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Fri Jun 28 20:48:37 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DataFormatter
</TITLE>

<META NAME="date" CONTENT="2013-06-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataFormatter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataFormatter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../herschel/ia/numeric/Converter.html" title="class in herschel.ia.numeric"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../herschel/ia/numeric/Double1d.html" title="class in herschel.ia.numeric"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?herschel/ia/numeric/DataFormatter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataFormatter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
herschel.ia.numeric</FONT>
<BR>
Class DataFormatter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>herschel.ia.numeric.DataFormatter</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DataFormatter</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Print objects to a String with special attention to array lay out.
 <p>
 The dataformatter classifies objects to be printed as follows:
 <UL>
 <LI> Array, or object that can be converted to an array.
 In this case the first few elements are printed (recursively),
 preceded by an opening brace, separated by separator strings, and
 finished off by a closing brace.
 If the array has more than the maximum number of printable elements
 an ellipis string is printed.
 <LI> If the object is Java primitive type
 or one of the standard wrapper classes for them,
 it is printed using <CODE>java.lang.Formatter</CODE> with a suitable format.
 <LI> Integral types (byte,short,int,long) can also be displayed with
 an additional "%[flag][width]p" format. It will display the bitpattern;
 [flag] can be a '0' which pads the result with leading zeroes and
 [width] it the minimum width of the result. Useful for flags and masks.
 <LI> Other objects are printed using <code>Formatter</code>
 and their <code>toString</code> method.
 </UL>

 The strings used in the array layout and the format specifications
 can be replaced.
 <br>
 Example<pre>
    DataFormatter F = new DataFormatter();
    double[] y = new double[] {1,2,3,4,4,3,2,1};
    System.out.println( F.p( y ) );
    System.out.println( F.p( y, "%6.2f", 8 ) );
    System.out.println( F.p( 44, "%010p" ) );
 </pre>
 will print:
 <pre>
 [   1.000   2.000   3.000   4.000 ...]
 [  1.00  2.00  3.00    4.00  4.00  3.00  2.00  1.00  ]
 0000101100
 </pre>

 Limitations:
 <UL>
 <LI> The implementation takes shortcuts in analyzing the array dimensions.
 In irregular structures, the array dimensions might be underestimated.
 This depends on the setting of the MAXIMUM layout parameter,
 For example, using defaults settings,
 <code>Object[] x = { "a", "b", "c", "d", "e", new Integer[10] }</code>
 is seen as 1-dimensional,
 returning <code>[ a b c d ... ]</code>
 and <code>Object[] x = { new Integer[10], "a" }</code>
 is seen as 2-dimensional,
 returning <code>[ [ null null null null ... ], a ]</code>
 <LI>
 The default layout settings represent a more-dimensional array
 as a multi-line string, and try to achieve alignment for the deepest two
 levels.
 This works if a single ASCII newline is the line separator
 and a fixed-width font is used.
 <LI>
 An object "can be converted to array" when the object
    has an accessible method
    'toArray()' that takes no arguments and returns an array.
 <LI>
 Objects of this class are not thread-safe.
 </UL>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Albrecht de Jonge</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/DataFormatter.html#_adHocFmt">_adHocFmt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/DataFormatter.html#_adHocMax">_adHocMax</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.Object[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/DataFormatter.html#_defaultLayout">_defaultLayout</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/DataFormatter.html#_falseString">_falseString</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/DataFormatter.html#_trueString">_trueString</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Map&lt;java.lang.Class&lt;?&gt;,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/DataFormatter.html#_userFormats">_userFormats</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.List&lt;java.lang.Object[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/DataFormatter.html#_userLayout">_userLayout</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/DataFormatter.html#CLOSEBRACE">CLOSEBRACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant identifying the array closing brace in <A HREF="../../../herschel/ia/numeric/DataFormatter.html#setLayout(int, java.lang.Object, int)"><CODE>setLayout(int, java.lang.Object, int)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/DataFormatter.html#ELLIPSIS">ELLIPSIS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant identifying the ellipsis in <A HREF="../../../herschel/ia/numeric/DataFormatter.html#setLayout(int, java.lang.Object, int)"><CODE>setLayout(int, java.lang.Object, int)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/DataFormatter.html#FMT_DEC">FMT_DEC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/DataFormatter.html#FMT_FLT">FMT_FLT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/DataFormatter.html#MAXIMUM">MAXIMUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant identifying the maximum element count in <A HREF="../../../herschel/ia/numeric/DataFormatter.html#setLayout(int, java.lang.Object, int)"><CODE>setLayout(int, java.lang.Object, int)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/DataFormatter.html#OPENBRACE">OPENBRACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant identifying the array opening brace in <A HREF="../../../herschel/ia/numeric/DataFormatter.html#setLayout(int, java.lang.Object, int)"><CODE>setLayout(int, java.lang.Object, int)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/DataFormatter.html#SEPARATOR">SEPARATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant identifying the element separator in <A HREF="../../../herschel/ia/numeric/DataFormatter.html#setLayout(int, java.lang.Object, int)"><CODE>setLayout(int, java.lang.Object, int)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.util.Map&lt;java.lang.Class&lt;?&gt;,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/DataFormatter.html#SYSTEM_FORMATS">SYSTEM_FORMATS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.Object[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/DataFormatter.html#SYSTEM_LAYOUT">SYSTEM_LAYOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/DataFormatter.html#DataFormatter()">DataFormatter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new data formatter.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/DataFormatter.html#__call__(java.lang.Object)">__call__</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: s=format(x)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/DataFormatter.html#__call__(java.lang.Object, int)">__call__</A></B>(java.lang.Object&nbsp;obj,
         int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: s=format(x,max)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/DataFormatter.html#__call__(java.lang.Object, java.lang.String)">__call__</A></B>(java.lang.Object&nbsp;obj,
         java.lang.String&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: s=format(x,fmt)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/DataFormatter.html#__call__(java.lang.Object, java.lang.String, int)">__call__</A></B>(java.lang.Object&nbsp;obj,
         java.lang.String&nbsp;format,
         int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: s=format(x,fmt,max)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/DataFormatter.html#checkElement(int, java.lang.Object)">checkElement</A></B>(int&nbsp;element,
             java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/DataFormatter.html#copyLayout(java.lang.Object[])">copyLayout</A></B>(java.lang.Object[]&nbsp;org)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/DataFormatter.html#doFormat(java.lang.Object)">doFormat</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/DataFormatter.html#getDimensions(java.lang.Object, int)">getDimensions</A></B>(java.lang.Object&nbsp;o,
              int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine the number of dimensions of an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/DataFormatter.html#getWorstCaseWidth()">getWorstCaseWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/DataFormatter.html#objectToArray(java.lang.Object)">objectToArray</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensure an object is an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/DataFormatter.html#p(java.lang.Object)">p</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a string representing this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/DataFormatter.html#p(java.lang.Object, int)">p</A></B>(java.lang.Object&nbsp;obj,
  int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a string representing this object
 using an ad-hoc value for the number of elements to be printed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/DataFormatter.html#p(java.lang.Object, java.lang.String)">p</A></B>(java.lang.Object&nbsp;obj,
  java.lang.String&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a string representing this object
 using an ad-hoc format string for the components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/DataFormatter.html#p(java.lang.Object, java.lang.String, int)">p</A></B>(java.lang.Object&nbsp;obj,
  java.lang.String&nbsp;format,
  int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a string representing this object
 using an ad-hoc format string for the components
 and an ad-hoc value for the number of elements to be printed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/DataFormatter.html#process(java.lang.Object, int)">process</A></B>(java.lang.Object&nbsp;obj,
        int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/DataFormatter.html#process(java.lang.Object, java.lang.String, java.lang.Integer)">process</A></B>(java.lang.Object&nbsp;obj,
        java.lang.String&nbsp;adHocFmt,
        java.lang.Integer&nbsp;adHocMax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/DataFormatter.html#setBooleanRepr(java.lang.String, java.lang.String)">setBooleanRepr</A></B>(java.lang.String&nbsp;trueRepr,
               java.lang.String&nbsp;falseRepr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the representation for boolean values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/DataFormatter.html#setFormat(java.lang.Class, java.lang.String)">setFormat</A></B>(java.lang.Class&lt;?&gt;&nbsp;c,
          java.lang.String&nbsp;fmt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the format to use for printing objects of a certain class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/DataFormatter.html#setLayout(int, java.lang.Object)">setLayout</A></B>(int&nbsp;element,
          java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set an array layout element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/DataFormatter.html#setLayout(int, java.lang.Object, int)">setLayout</A></B>(int&nbsp;element,
          java.lang.Object&nbsp;value,
          int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set an array layout element to be used at a certain dimension.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OPENBRACE"><!-- --></A><H3>
OPENBRACE</H3>
<PRE>
public static final int <B>OPENBRACE</B></PRE>
<DL>
<DD>Constant identifying the array opening brace in <A HREF="../../../herschel/ia/numeric/DataFormatter.html#setLayout(int, java.lang.Object, int)"><CODE>setLayout(int, java.lang.Object, int)</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#herschel.ia.numeric.DataFormatter.OPENBRACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLOSEBRACE"><!-- --></A><H3>
CLOSEBRACE</H3>
<PRE>
public static final int <B>CLOSEBRACE</B></PRE>
<DL>
<DD>Constant identifying the array closing brace in <A HREF="../../../herschel/ia/numeric/DataFormatter.html#setLayout(int, java.lang.Object, int)"><CODE>setLayout(int, java.lang.Object, int)</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#herschel.ia.numeric.DataFormatter.CLOSEBRACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEPARATOR"><!-- --></A><H3>
SEPARATOR</H3>
<PRE>
public static final int <B>SEPARATOR</B></PRE>
<DL>
<DD>Constant identifying the element separator in <A HREF="../../../herschel/ia/numeric/DataFormatter.html#setLayout(int, java.lang.Object, int)"><CODE>setLayout(int, java.lang.Object, int)</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#herschel.ia.numeric.DataFormatter.SEPARATOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ELLIPSIS"><!-- --></A><H3>
ELLIPSIS</H3>
<PRE>
public static final int <B>ELLIPSIS</B></PRE>
<DL>
<DD>Constant identifying the ellipsis in <A HREF="../../../herschel/ia/numeric/DataFormatter.html#setLayout(int, java.lang.Object, int)"><CODE>setLayout(int, java.lang.Object, int)</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#herschel.ia.numeric.DataFormatter.ELLIPSIS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAXIMUM"><!-- --></A><H3>
MAXIMUM</H3>
<PRE>
public static final int <B>MAXIMUM</B></PRE>
<DL>
<DD>Constant identifying the maximum element count in <A HREF="../../../herschel/ia/numeric/DataFormatter.html#setLayout(int, java.lang.Object, int)"><CODE>setLayout(int, java.lang.Object, int)</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#herschel.ia.numeric.DataFormatter.MAXIMUM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SYSTEM_LAYOUT"><!-- --></A><H3>
SYSTEM_LAYOUT</H3>
<PRE>
private static final java.lang.Object[][] <B>SYSTEM_LAYOUT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FMT_DEC"><!-- --></A><H3>
FMT_DEC</H3>
<PRE>
private static final java.lang.String <B>FMT_DEC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#herschel.ia.numeric.DataFormatter.FMT_DEC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FMT_FLT"><!-- --></A><H3>
FMT_FLT</H3>
<PRE>
private static final java.lang.String <B>FMT_FLT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#herschel.ia.numeric.DataFormatter.FMT_FLT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SYSTEM_FORMATS"><!-- --></A><H3>
SYSTEM_FORMATS</H3>
<PRE>
private static final java.util.Map&lt;java.lang.Class&lt;?&gt;,java.lang.String&gt; <B>SYSTEM_FORMATS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_userFormats"><!-- --></A><H3>
_userFormats</H3>
<PRE>
private final java.util.Map&lt;java.lang.Class&lt;?&gt;,java.lang.String&gt; <B>_userFormats</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_defaultLayout"><!-- --></A><H3>
_defaultLayout</H3>
<PRE>
private final java.lang.Object[][] <B>_defaultLayout</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_userLayout"><!-- --></A><H3>
_userLayout</H3>
<PRE>
private java.util.List&lt;java.lang.Object[]&gt; <B>_userLayout</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_trueString"><!-- --></A><H3>
_trueString</H3>
<PRE>
private java.lang.String <B>_trueString</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_falseString"><!-- --></A><H3>
_falseString</H3>
<PRE>
private java.lang.String <B>_falseString</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_adHocMax"><!-- --></A><H3>
_adHocMax</H3>
<PRE>
private java.lang.Integer <B>_adHocMax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_adHocFmt"><!-- --></A><H3>
_adHocFmt</H3>
<PRE>
private java.lang.String <B>_adHocFmt</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DataFormatter()"><!-- --></A><H3>
DataFormatter</H3>
<PRE>
public <B>DataFormatter</B>()</PRE>
<DL>
<DD>Creates a new data formatter.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="copyLayout(java.lang.Object[])"><!-- --></A><H3>
copyLayout</H3>
<PRE>
private java.lang.Object[] <B>copyLayout</B>(java.lang.Object[]&nbsp;org)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkElement(int, java.lang.Object)"><!-- --></A><H3>
checkElement</H3>
<PRE>
private void <B>checkElement</B>(int&nbsp;element,
                          java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLayout(int, java.lang.Object, int)"><!-- --></A><H3>
setLayout</H3>
<PRE>
public void <B>setLayout</B>(int&nbsp;element,
                      java.lang.Object&nbsp;value,
                      int&nbsp;level)</PRE>
<DL>
<DD>Set an array layout element to be used at a certain dimension.
 <br>
 For example:
 <code>setLayout( OPENBRACE, "{", 3 )</code>
 will set the opening braces for level 3
 (the outermost level for 3-d arrays) to "{", and
 <code>setLayout( MAXIMUM, new Integer(7), 1)</code>
 will make that that at the deepest level (1) at most 7 elements
 will be printed.
 <br>
 A subsequent call to <code>setLayout</code> without
 specifying a level will undo this level-specific setting.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - a constant defining which layout element to set<DD><CODE>value</CODE> - the value to which the element should be set.
 If null, set it to the default.<DD><CODE>level</CODE> - the level at which it should be set
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if level <= 0
 or if an improper object is passed as value ;</DL>
</DD>
</DL>
<HR>

<A NAME="setLayout(int, java.lang.Object)"><!-- --></A><H3>
setLayout</H3>
<PRE>
public void <B>setLayout</B>(int&nbsp;element,
                      java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Set an array layout element.
 <br>
 For example:
 <code>setLayout( OPENBRACE, "{" )</code>
 will set the opening braces to "{", and
 <code>setLayout( MAXIMUM, new Integer(7) )</code>
 will make that that at most 7 elements will be printed.
 <br>
 A previous call to <code>setLayout</code> explicitly
 specifying a level will be undone by calling this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - a constant defining which layout element to set<DD><CODE>value</CODE> - the value to which the element should be set, if null,
 set it to the system default ;
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if level < 0
 or if an improper object is passed as value ;</DL>
</DD>
</DL>
<HR>

<A NAME="setFormat(java.lang.Class, java.lang.String)"><!-- --></A><H3>
setFormat</H3>
<PRE>
public void <B>setFormat</B>(java.lang.Class&lt;?&gt;&nbsp;c,
                      java.lang.String&nbsp;fmt)</PRE>
<DL>
<DD>Set the format to use for printing objects of a certain class.
 If an object is not an array, and of a recognized type,
 the corresponding format will be used.
 For example:
 <br><code>setFormat( Double.class, "%20.7f" )</code><br>
        will cause double and Double values to be printed in 20 positions
 fixed-point format with 7 decimals.
 <br><code>setFormat( Example.class, "%23s" )</code><br>
 will cause an object <code>x</code> of type <code>Example</code>
 to be printed as <code>x.toString()</code> in 23 positions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the class of objects for which the format is valid<DD><CODE>fmt</CODE> - a format string suitable for the class given.
 If a null fmt is passed, the system default for this class
 will be restored.</DL>
</DD>
</DL>
<HR>

<A NAME="setBooleanRepr(java.lang.String, java.lang.String)"><!-- --></A><H3>
setBooleanRepr</H3>
<PRE>
public void <B>setBooleanRepr</B>(java.lang.String&nbsp;trueRepr,
                           java.lang.String&nbsp;falseRepr)</PRE>
<DL>
<DD>Set the representation for boolean values.
 Booleans are printed using a string representation and the
 format for <code>Boolean.class</code>.
 The default strings for true and false ( "T" and "F" )
 may be replaced by this method.
 A null parameter will restore the default representation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trueRepr</CODE> - the new string to represent true.<DD><CODE>falseRepr</CODE> - the new string to represent false.</DL>
</DD>
</DL>
<HR>

<A NAME="p(java.lang.Object)"><!-- --></A><H3>
p</H3>
<PRE>
public java.lang.String <B>p</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Return a string representing this object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object to be printed
<DT><B>Returns:</B><DD>a string representation of this object</DL>
</DD>
</DL>
<HR>

<A NAME="__call__(java.lang.Object)"><!-- --></A><H3>
__call__</H3>
<PRE>
public java.lang.String <B>__call__</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Jython hook: s=format(x)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object to be printed
<DT><B>Returns:</B><DD>the formatted string</DL>
</DD>
</DL>
<HR>

<A NAME="p(java.lang.Object, int)"><!-- --></A><H3>
p</H3>
<PRE>
public java.lang.String <B>p</B>(java.lang.Object&nbsp;obj,
                          int&nbsp;max)</PRE>
<DL>
<DD>Return a string representing this object
 using an ad-hoc value for the number of elements to be printed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object to be printed<DD><CODE>max</CODE> - max number of items to be printed for this invocation.
<DT><B>Returns:</B><DD>the formatted string</DL>
</DD>
</DL>
<HR>

<A NAME="__call__(java.lang.Object, int)"><!-- --></A><H3>
__call__</H3>
<PRE>
public java.lang.String <B>__call__</B>(java.lang.Object&nbsp;obj,
                                 int&nbsp;max)</PRE>
<DL>
<DD>Jython hook: s=format(x,max)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object to be printed<DD><CODE>max</CODE> - max number of items to be printed for this invocation.
<DT><B>Returns:</B><DD>the formatted string</DL>
</DD>
</DL>
<HR>

<A NAME="p(java.lang.Object, java.lang.String)"><!-- --></A><H3>
p</H3>
<PRE>
public java.lang.String <B>p</B>(java.lang.Object&nbsp;obj,
                          java.lang.String&nbsp;format)</PRE>
<DL>
<DD>Return a string representing this object
 using an ad-hoc format string for the components.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object to be printed<DD><CODE>format</CODE> - the format string to be applied for this invocation.
<DT><B>Returns:</B><DD>the formatted string</DL>
</DD>
</DL>
<HR>

<A NAME="__call__(java.lang.Object, java.lang.String)"><!-- --></A><H3>
__call__</H3>
<PRE>
public java.lang.String <B>__call__</B>(java.lang.Object&nbsp;obj,
                                 java.lang.String&nbsp;format)</PRE>
<DL>
<DD>Jython hook: s=format(x,fmt)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object to be printed<DD><CODE>format</CODE> - the format string to be applied for this invocation.
<DT><B>Returns:</B><DD>the formatted string</DL>
</DD>
</DL>
<HR>

<A NAME="p(java.lang.Object, java.lang.String, int)"><!-- --></A><H3>
p</H3>
<PRE>
public java.lang.String <B>p</B>(java.lang.Object&nbsp;obj,
                          java.lang.String&nbsp;format,
                          int&nbsp;max)</PRE>
<DL>
<DD>Return a string representing this object
 using an ad-hoc format string for the components
 and an ad-hoc value for the number of elements to be printed.
 <br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object to be printed<DD><CODE>format</CODE> - the format string to be applied for this invocation.<DD><CODE>max</CODE> - max number of items to be printed for this invocation.
<DT><B>Returns:</B><DD>the formatted string</DL>
</DD>
</DL>
<HR>

<A NAME="__call__(java.lang.Object, java.lang.String, int)"><!-- --></A><H3>
__call__</H3>
<PRE>
public java.lang.String <B>__call__</B>(java.lang.Object&nbsp;obj,
                                 java.lang.String&nbsp;format,
                                 int&nbsp;max)</PRE>
<DL>
<DD>Jython hook: s=format(x,fmt,max)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object to be printed<DD><CODE>format</CODE> - the format string to be applied for this invocation.<DD><CODE>max</CODE> - max number of items to be printed for this invocation.
<DT><B>Returns:</B><DD>the formatted string</DL>
</DD>
</DL>
<HR>

<A NAME="process(java.lang.Object, java.lang.String, java.lang.Integer)"><!-- --></A><H3>
process</H3>
<PRE>
private java.lang.String <B>process</B>(java.lang.Object&nbsp;obj,
                                 java.lang.String&nbsp;adHocFmt,
                                 java.lang.Integer&nbsp;adHocMax)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="process(java.lang.Object, int)"><!-- --></A><H3>
process</H3>
<PRE>
private java.lang.String <B>process</B>(java.lang.Object&nbsp;obj,
                                 int&nbsp;level)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doFormat(java.lang.Object)"><!-- --></A><H3>
doFormat</H3>
<PRE>
private java.lang.String <B>doFormat</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="objectToArray(java.lang.Object)"><!-- --></A><H3>
objectToArray</H3>
<PRE>
private java.lang.Object <B>objectToArray</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Ensure an object is an array.
 If the object is an array itself, return it.
 Try to invoke a 'toArray()' method on the object,
 and if that method returns an array, return it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object to be made into an array.
<DT><B>Returns:</B><DD>the array if successful, null otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getWorstCaseWidth()"><!-- --></A><H3>
getWorstCaseWidth</H3>
<PRE>
private int <B>getWorstCaseWidth</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDimensions(java.lang.Object, int)"><!-- --></A><H3>
getDimensions</H3>
<PRE>
private int <B>getDimensions</B>(java.lang.Object&nbsp;o,
                          int&nbsp;width)</PRE>
<DL>
<DD>Determine the number of dimensions of an object.
        Scalar has zero, arrays have 1 more than maximum
        dimensions of their elements.
 Only the first few elements will be inspected.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - the object to investigate<DD><CODE>width</CODE> - the maximum number of elements to investigate in an array
<DT><B>Returns:</B><DD>zero for a scalar,
         one more than the maximum found for the investigated elements</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataFormatter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../herschel/ia/numeric/Converter.html" title="class in herschel.ia.numeric"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../herschel/ia/numeric/Double1d.html" title="class in herschel.ia.numeric"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?herschel/ia/numeric/DataFormatter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataFormatter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
