<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Fri Jun 28 20:48:42 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Loop4d
</TITLE>

<META NAME="date" CONTENT="2013-06-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Loop4d";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Loop4d.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../herschel/ia/numeric/Loop3d.html" title="class in herschel.ia.numeric"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../herschel/ia/numeric/Loop5d.html" title="class in herschel.ia.numeric"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?herschel/ia/numeric/Loop4d.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Loop4d.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
herschel.ia.numeric</FONT>
<BR>
Class Loop4d</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>herschel.ia.numeric.Loop4d</B>
</PRE>
<HR>
<DL>
<DT><PRE> class <B>Loop4d</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Looping over a primitive 4d arrays
 <pre>
    int[][][][] a;
    int         v;
    BinaryOperator  op;
    Range     r0,r1.r1;
    Loop3d    outer;
    Loop4d    inner;

    outer.with(dim0,inner).manip(a,v);
 </pre>
 <p><b>Implementers:</b><br>
 The contract on the binary and unary methods is that these are used
 with input arguments that are non-null, rectangular and of the same shape
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jorgo Bakker <jbakker@rssd.esa.int></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../../herschel/ia/numeric/Loop3d.html" title="class in herschel.ia.numeric">Loop3d</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Loop4d.html#LOOP">LOOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Loop4d.html#Loop4d()">Loop4d</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Loop4d.html#binary(herschel.ia.numeric.BinaryOperator, boolean[][][][], boolean[][][][], int, int, int, int)">binary</A></B>(<A HREF="../../../herschel/ia/numeric/BinaryOperator.html" title="interface in herschel.ia.numeric">BinaryOperator</A>&nbsp;bo,
       boolean[][][][]&nbsp;a,
       boolean[][][][]&nbsp;x,
       int&nbsp;l1,
       int&nbsp;l2,
       int&nbsp;l3,
       int&nbsp;l4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary operation that alters specified array 'a' using the
 specified array 'x' on the elements within 0 and l1,l2,l3,l4.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Loop4d.html#binary(herschel.ia.numeric.BinaryOperator, boolean[][][][], boolean, int, int, int, int)">binary</A></B>(<A HREF="../../../herschel/ia/numeric/BinaryOperator.html" title="interface in herschel.ia.numeric">BinaryOperator</A>&nbsp;bo,
       boolean[][][][]&nbsp;a,
       boolean&nbsp;x,
       int&nbsp;l1,
       int&nbsp;l2,
       int&nbsp;l3,
       int&nbsp;l4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary operation that alters specified array 'a' using the
 specified scalar 'x' on the elements within 0 and l1,l2,l3,l4.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Loop4d.html#binary(herschel.ia.numeric.BinaryOperator, byte[][][][], byte[][][][], int, int, int, int)">binary</A></B>(<A HREF="../../../herschel/ia/numeric/BinaryOperator.html" title="interface in herschel.ia.numeric">BinaryOperator</A>&nbsp;bo,
       byte[][][][]&nbsp;a,
       byte[][][][]&nbsp;x,
       int&nbsp;l1,
       int&nbsp;l2,
       int&nbsp;l3,
       int&nbsp;l4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary operation that alters specified array 'a' using the
 specified array 'x' on the elements within 0 and l1,l2,l3,l4.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Loop4d.html#binary(herschel.ia.numeric.BinaryOperator, byte[][][][], byte, int, int, int, int)">binary</A></B>(<A HREF="../../../herschel/ia/numeric/BinaryOperator.html" title="interface in herschel.ia.numeric">BinaryOperator</A>&nbsp;bo,
       byte[][][][]&nbsp;a,
       byte&nbsp;x,
       int&nbsp;l1,
       int&nbsp;l2,
       int&nbsp;l3,
       int&nbsp;l4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary operation that alters specified array 'a' using the
 specified scalar 'x' on the elements within 0 and l1,l2,l3,l4.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Loop4d.html#binary(herschel.ia.numeric.BinaryOperator, double[][][][], double[][][][], double[][][][], double[][][][], int, int, int, int)">binary</A></B>(<A HREF="../../../herschel/ia/numeric/BinaryOperator.html" title="interface in herschel.ia.numeric">BinaryOperator</A>&nbsp;bo,
       double[][][][]&nbsp;a,
       double[][][][]&nbsp;b,
       double[][][][]&nbsp;x,
       double[][][][]&nbsp;y,
       int&nbsp;l1,
       int&nbsp;l2,
       int&nbsp;l3,
       int&nbsp;l4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary operation that alters specified arrays 'a' and 'b' using the
 specified arrays 'x' and 'y' on the elements within 0 and l1,l2,l3,l4.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Loop4d.html#binary(herschel.ia.numeric.BinaryOperator, double[][][][], double[][][][], double, double, int, int, int, int)">binary</A></B>(<A HREF="../../../herschel/ia/numeric/BinaryOperator.html" title="interface in herschel.ia.numeric">BinaryOperator</A>&nbsp;bo,
       double[][][][]&nbsp;a,
       double[][][][]&nbsp;b,
       double&nbsp;x,
       double&nbsp;y,
       int&nbsp;l1,
       int&nbsp;l2,
       int&nbsp;l3,
       int&nbsp;l4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary operation that alters specified arrays 'a' and 'b' using the
 specified scalars 'x' and 'y' on the elements within 0 and l1,l2,l3,l4.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Loop4d.html#binary(herschel.ia.numeric.BinaryOperator, double[][][][], double[][][][], int, int, int, int)">binary</A></B>(<A HREF="../../../herschel/ia/numeric/BinaryOperator.html" title="interface in herschel.ia.numeric">BinaryOperator</A>&nbsp;bo,
       double[][][][]&nbsp;a,
       double[][][][]&nbsp;x,
       int&nbsp;l1,
       int&nbsp;l2,
       int&nbsp;l3,
       int&nbsp;l4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary operation that alters specified array 'a' using the
 specified array 'x' on the elements within 0 and l1,l2,l3,l4.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Loop4d.html#binary(herschel.ia.numeric.BinaryOperator, double[][][][], double, int, int, int, int)">binary</A></B>(<A HREF="../../../herschel/ia/numeric/BinaryOperator.html" title="interface in herschel.ia.numeric">BinaryOperator</A>&nbsp;bo,
       double[][][][]&nbsp;a,
       double&nbsp;x,
       int&nbsp;l1,
       int&nbsp;l2,
       int&nbsp;l3,
       int&nbsp;l4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary operation that alters specified array 'a' using the
 specified scalar 'x' on the elements within 0 and l1,l2,l3,l4.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Loop4d.html#binary(herschel.ia.numeric.BinaryOperator, float[][][][], float[][][][], int, int, int, int)">binary</A></B>(<A HREF="../../../herschel/ia/numeric/BinaryOperator.html" title="interface in herschel.ia.numeric">BinaryOperator</A>&nbsp;bo,
       float[][][][]&nbsp;a,
       float[][][][]&nbsp;x,
       int&nbsp;l1,
       int&nbsp;l2,
       int&nbsp;l3,
       int&nbsp;l4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary operation that alters specified array 'a' using the
 specified array 'x' on the elements within 0 and l1,l2,l3,l4.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Loop4d.html#binary(herschel.ia.numeric.BinaryOperator, float[][][][], float, int, int, int, int)">binary</A></B>(<A HREF="../../../herschel/ia/numeric/BinaryOperator.html" title="interface in herschel.ia.numeric">BinaryOperator</A>&nbsp;bo,
       float[][][][]&nbsp;a,
       float&nbsp;x,
       int&nbsp;l1,
       int&nbsp;l2,
       int&nbsp;l3,
       int&nbsp;l4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary operation that alters specified array 'a' using the
 specified scalar 'x' on the elements within 0 and l1,l2,l3,l4.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Loop4d.html#binary(herschel.ia.numeric.BinaryOperator, int[][][][], int[][][][], int, int, int, int)">binary</A></B>(<A HREF="../../../herschel/ia/numeric/BinaryOperator.html" title="interface in herschel.ia.numeric">BinaryOperator</A>&nbsp;bo,
       int[][][][]&nbsp;a,
       int[][][][]&nbsp;x,
       int&nbsp;l1,
       int&nbsp;l2,
       int&nbsp;l3,
       int&nbsp;l4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary operation that alters specified array 'a' using the
 specified array 'x' on the elements within 0 and l1,l2,l3,l4.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Loop4d.html#binary(herschel.ia.numeric.BinaryOperator, int[][][][], int, int, int, int, int)">binary</A></B>(<A HREF="../../../herschel/ia/numeric/BinaryOperator.html" title="interface in herschel.ia.numeric">BinaryOperator</A>&nbsp;bo,
       int[][][][]&nbsp;a,
       int&nbsp;x,
       int&nbsp;l1,
       int&nbsp;l2,
       int&nbsp;l3,
       int&nbsp;l4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary operation that alters specified array 'a' using the
 specified scalar 'x' on the elements within 0 and l1,l2,l3,l4.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Loop4d.html#binary(herschel.ia.numeric.BinaryOperator, long[][][][], long[][][][], int, int, int, int)">binary</A></B>(<A HREF="../../../herschel/ia/numeric/BinaryOperator.html" title="interface in herschel.ia.numeric">BinaryOperator</A>&nbsp;bo,
       long[][][][]&nbsp;a,
       long[][][][]&nbsp;x,
       int&nbsp;l1,
       int&nbsp;l2,
       int&nbsp;l3,
       int&nbsp;l4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary operation that alters specified array 'a' using the
 specified array 'x' on the elements within 0 and l1,l2,l3,l4.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Loop4d.html#binary(herschel.ia.numeric.BinaryOperator, long[][][][], long, int, int, int, int)">binary</A></B>(<A HREF="../../../herschel/ia/numeric/BinaryOperator.html" title="interface in herschel.ia.numeric">BinaryOperator</A>&nbsp;bo,
       long[][][][]&nbsp;a,
       long&nbsp;x,
       int&nbsp;l1,
       int&nbsp;l2,
       int&nbsp;l3,
       int&nbsp;l4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary operation that alters specified array 'a' using the
 specified scalar 'x' on the elements within 0 and l1,l2,l3,l4.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Loop4d.html#binary(herschel.ia.numeric.BinaryOperator, short[][][][], short[][][][], int, int, int, int)">binary</A></B>(<A HREF="../../../herschel/ia/numeric/BinaryOperator.html" title="interface in herschel.ia.numeric">BinaryOperator</A>&nbsp;bo,
       short[][][][]&nbsp;a,
       short[][][][]&nbsp;x,
       int&nbsp;l1,
       int&nbsp;l2,
       int&nbsp;l3,
       int&nbsp;l4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary operation that alters specified array 'a' using the
 specified array 'x' on the elements within 0 and l1,l2,l3,l4.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Loop4d.html#binary(herschel.ia.numeric.BinaryOperator, short[][][][], short, int, int, int, int)">binary</A></B>(<A HREF="../../../herschel/ia/numeric/BinaryOperator.html" title="interface in herschel.ia.numeric">BinaryOperator</A>&nbsp;bo,
       short[][][][]&nbsp;a,
       short&nbsp;x,
       int&nbsp;l1,
       int&nbsp;l2,
       int&nbsp;l3,
       int&nbsp;l4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary operation that alters specified array 'a' using the
 specified scalar 'x' on the elements within 0 and l1,l2,l3,l4.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Loop4d.html#unary(herschel.ia.numeric.UnaryOperator, boolean[][][][], int, int, int, int)">unary</A></B>(<A HREF="../../../herschel/ia/numeric/UnaryOperator.html" title="interface in herschel.ia.numeric">UnaryOperator</A>&nbsp;uo,
      boolean[][][][]&nbsp;a,
      int&nbsp;l1,
      int&nbsp;l2,
      int&nbsp;l3,
      int&nbsp;l4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unary operation that alters specified array 'a' 
 within 0 and l1,l2,l3,l4.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Loop4d.html#unary(herschel.ia.numeric.UnaryOperator, byte[][][][], int, int, int, int)">unary</A></B>(<A HREF="../../../herschel/ia/numeric/UnaryOperator.html" title="interface in herschel.ia.numeric">UnaryOperator</A>&nbsp;uo,
      byte[][][][]&nbsp;a,
      int&nbsp;l1,
      int&nbsp;l2,
      int&nbsp;l3,
      int&nbsp;l4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unary operation that alters specified array 'a' 
 within 0 and l1,l2,l3,l4.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Loop4d.html#unary(herschel.ia.numeric.UnaryOperator, double[][][][], double[][][][], int, int, int, int)">unary</A></B>(<A HREF="../../../herschel/ia/numeric/UnaryOperator.html" title="interface in herschel.ia.numeric">UnaryOperator</A>&nbsp;uo,
      double[][][][]&nbsp;a,
      double[][][][]&nbsp;b,
      int&nbsp;l1,
      int&nbsp;l2,
      int&nbsp;l3,
      int&nbsp;l4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unary operation that alters specified arrays 'a' and 'b'
 within 0 and l1,l2,l3,l4.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Loop4d.html#unary(herschel.ia.numeric.UnaryOperator, double[][][][], int, int, int, int)">unary</A></B>(<A HREF="../../../herschel/ia/numeric/UnaryOperator.html" title="interface in herschel.ia.numeric">UnaryOperator</A>&nbsp;uo,
      double[][][][]&nbsp;a,
      int&nbsp;l1,
      int&nbsp;l2,
      int&nbsp;l3,
      int&nbsp;l4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unary operation that alters specified array 'a' 
 within 0 and l1,l2,l3,l4.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Loop4d.html#unary(herschel.ia.numeric.UnaryOperator, float[][][][], int, int, int, int)">unary</A></B>(<A HREF="../../../herschel/ia/numeric/UnaryOperator.html" title="interface in herschel.ia.numeric">UnaryOperator</A>&nbsp;uo,
      float[][][][]&nbsp;a,
      int&nbsp;l1,
      int&nbsp;l2,
      int&nbsp;l3,
      int&nbsp;l4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unary operation that alters specified array 'a' 
 within 0 and l1,l2,l3,l4.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Loop4d.html#unary(herschel.ia.numeric.UnaryOperator, int[][][][], int, int, int, int)">unary</A></B>(<A HREF="../../../herschel/ia/numeric/UnaryOperator.html" title="interface in herschel.ia.numeric">UnaryOperator</A>&nbsp;uo,
      int[][][][]&nbsp;a,
      int&nbsp;l1,
      int&nbsp;l2,
      int&nbsp;l3,
      int&nbsp;l4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unary operation that alters specified array 'a' 
 within 0 and l1,l2,l3,l4.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Loop4d.html#unary(herschel.ia.numeric.UnaryOperator, long[][][][], int, int, int, int)">unary</A></B>(<A HREF="../../../herschel/ia/numeric/UnaryOperator.html" title="interface in herschel.ia.numeric">UnaryOperator</A>&nbsp;uo,
      long[][][][]&nbsp;a,
      int&nbsp;l1,
      int&nbsp;l2,
      int&nbsp;l3,
      int&nbsp;l4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unary operation that alters specified array 'a' 
 within 0 and l1,l2,l3,l4.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Loop4d.html#unary(herschel.ia.numeric.UnaryOperator, short[][][][], int, int, int, int)">unary</A></B>(<A HREF="../../../herschel/ia/numeric/UnaryOperator.html" title="interface in herschel.ia.numeric">UnaryOperator</A>&nbsp;uo,
      short[][][][]&nbsp;a,
      int&nbsp;l1,
      int&nbsp;l2,
      int&nbsp;l3,
      int&nbsp;l4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unary operation that alters specified array 'a' 
 within 0 and l1,l2,l3,l4.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LOOP"><!-- --></A><H3>
LOOP</H3>
<PRE>
private static final <A HREF="../../../herschel/ia/numeric/Loop3d.html" title="class in herschel.ia.numeric">Loop3d</A> <B>LOOP</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Loop4d()"><!-- --></A><H3>
Loop4d</H3>
<PRE>
<B>Loop4d</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="binary(herschel.ia.numeric.BinaryOperator, boolean[][][][], boolean, int, int, int, int)"><!-- --></A><H3>
binary</H3>
<PRE>
public void <B>binary</B>(<A HREF="../../../herschel/ia/numeric/BinaryOperator.html" title="interface in herschel.ia.numeric">BinaryOperator</A>&nbsp;bo,
                   boolean[][][][]&nbsp;a,
                   boolean&nbsp;x,
                   int&nbsp;l1,
                   int&nbsp;l2,
                   int&nbsp;l3,
                   int&nbsp;l4)</PRE>
<DL>
<DD>Binary operation that alters specified array 'a' using the
 specified scalar 'x' on the elements within 0 and l1,l2,l3,l4.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if one of the arguments is null.
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - access to an element in one of the
                                   arguments is null.</DL>
</DD>
</DL>
<HR>

<A NAME="binary(herschel.ia.numeric.BinaryOperator, boolean[][][][], boolean[][][][], int, int, int, int)"><!-- --></A><H3>
binary</H3>
<PRE>
public void <B>binary</B>(<A HREF="../../../herschel/ia/numeric/BinaryOperator.html" title="interface in herschel.ia.numeric">BinaryOperator</A>&nbsp;bo,
                   boolean[][][][]&nbsp;a,
                   boolean[][][][]&nbsp;x,
                   int&nbsp;l1,
                   int&nbsp;l2,
                   int&nbsp;l3,
                   int&nbsp;l4)</PRE>
<DL>
<DD>Binary operation that alters specified array 'a' using the
 specified array 'x' on the elements within 0 and l1,l2,l3,l4.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if one of the arguments is null.
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - access to an element in one of the
                                   arguments is null.</DL>
</DD>
</DL>
<HR>

<A NAME="unary(herschel.ia.numeric.UnaryOperator, boolean[][][][], int, int, int, int)"><!-- --></A><H3>
unary</H3>
<PRE>
public void <B>unary</B>(<A HREF="../../../herschel/ia/numeric/UnaryOperator.html" title="interface in herschel.ia.numeric">UnaryOperator</A>&nbsp;uo,
                  boolean[][][][]&nbsp;a,
                  int&nbsp;l1,
                  int&nbsp;l2,
                  int&nbsp;l3,
                  int&nbsp;l4)</PRE>
<DL>
<DD>Unary operation that alters specified array 'a' 
 within 0 and l1,l2,l3,l4.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if one of the arguments is null.
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - access to an element in one of the
                                   arguments is null.</DL>
</DD>
</DL>
<HR>

<A NAME="binary(herschel.ia.numeric.BinaryOperator, byte[][][][], byte, int, int, int, int)"><!-- --></A><H3>
binary</H3>
<PRE>
public void <B>binary</B>(<A HREF="../../../herschel/ia/numeric/BinaryOperator.html" title="interface in herschel.ia.numeric">BinaryOperator</A>&nbsp;bo,
                   byte[][][][]&nbsp;a,
                   byte&nbsp;x,
                   int&nbsp;l1,
                   int&nbsp;l2,
                   int&nbsp;l3,
                   int&nbsp;l4)</PRE>
<DL>
<DD>Binary operation that alters specified array 'a' using the
 specified scalar 'x' on the elements within 0 and l1,l2,l3,l4.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if one of the arguments is null.
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - access to an element in one of the
                                   arguments is null.</DL>
</DD>
</DL>
<HR>

<A NAME="binary(herschel.ia.numeric.BinaryOperator, byte[][][][], byte[][][][], int, int, int, int)"><!-- --></A><H3>
binary</H3>
<PRE>
public void <B>binary</B>(<A HREF="../../../herschel/ia/numeric/BinaryOperator.html" title="interface in herschel.ia.numeric">BinaryOperator</A>&nbsp;bo,
                   byte[][][][]&nbsp;a,
                   byte[][][][]&nbsp;x,
                   int&nbsp;l1,
                   int&nbsp;l2,
                   int&nbsp;l3,
                   int&nbsp;l4)</PRE>
<DL>
<DD>Binary operation that alters specified array 'a' using the
 specified array 'x' on the elements within 0 and l1,l2,l3,l4.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if one of the arguments is null.
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - access to an element in one of the
                                   arguments is null.</DL>
</DD>
</DL>
<HR>

<A NAME="unary(herschel.ia.numeric.UnaryOperator, byte[][][][], int, int, int, int)"><!-- --></A><H3>
unary</H3>
<PRE>
public void <B>unary</B>(<A HREF="../../../herschel/ia/numeric/UnaryOperator.html" title="interface in herschel.ia.numeric">UnaryOperator</A>&nbsp;uo,
                  byte[][][][]&nbsp;a,
                  int&nbsp;l1,
                  int&nbsp;l2,
                  int&nbsp;l3,
                  int&nbsp;l4)</PRE>
<DL>
<DD>Unary operation that alters specified array 'a' 
 within 0 and l1,l2,l3,l4.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if one of the arguments is null.
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - access to an element in one of the
                                   arguments is null.</DL>
</DD>
</DL>
<HR>

<A NAME="binary(herschel.ia.numeric.BinaryOperator, short[][][][], short, int, int, int, int)"><!-- --></A><H3>
binary</H3>
<PRE>
public void <B>binary</B>(<A HREF="../../../herschel/ia/numeric/BinaryOperator.html" title="interface in herschel.ia.numeric">BinaryOperator</A>&nbsp;bo,
                   short[][][][]&nbsp;a,
                   short&nbsp;x,
                   int&nbsp;l1,
                   int&nbsp;l2,
                   int&nbsp;l3,
                   int&nbsp;l4)</PRE>
<DL>
<DD>Binary operation that alters specified array 'a' using the
 specified scalar 'x' on the elements within 0 and l1,l2,l3,l4.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if one of the arguments is null.
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - access to an element in one of the
                                   arguments is null.</DL>
</DD>
</DL>
<HR>

<A NAME="binary(herschel.ia.numeric.BinaryOperator, short[][][][], short[][][][], int, int, int, int)"><!-- --></A><H3>
binary</H3>
<PRE>
public void <B>binary</B>(<A HREF="../../../herschel/ia/numeric/BinaryOperator.html" title="interface in herschel.ia.numeric">BinaryOperator</A>&nbsp;bo,
                   short[][][][]&nbsp;a,
                   short[][][][]&nbsp;x,
                   int&nbsp;l1,
                   int&nbsp;l2,
                   int&nbsp;l3,
                   int&nbsp;l4)</PRE>
<DL>
<DD>Binary operation that alters specified array 'a' using the
 specified array 'x' on the elements within 0 and l1,l2,l3,l4.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if one of the arguments is null.
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - access to an element in one of the
                                   arguments is null.</DL>
</DD>
</DL>
<HR>

<A NAME="unary(herschel.ia.numeric.UnaryOperator, short[][][][], int, int, int, int)"><!-- --></A><H3>
unary</H3>
<PRE>
public void <B>unary</B>(<A HREF="../../../herschel/ia/numeric/UnaryOperator.html" title="interface in herschel.ia.numeric">UnaryOperator</A>&nbsp;uo,
                  short[][][][]&nbsp;a,
                  int&nbsp;l1,
                  int&nbsp;l2,
                  int&nbsp;l3,
                  int&nbsp;l4)</PRE>
<DL>
<DD>Unary operation that alters specified array 'a' 
 within 0 and l1,l2,l3,l4.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if one of the arguments is null.
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - access to an element in one of the
                                   arguments is null.</DL>
</DD>
</DL>
<HR>

<A NAME="binary(herschel.ia.numeric.BinaryOperator, int[][][][], int, int, int, int, int)"><!-- --></A><H3>
binary</H3>
<PRE>
public void <B>binary</B>(<A HREF="../../../herschel/ia/numeric/BinaryOperator.html" title="interface in herschel.ia.numeric">BinaryOperator</A>&nbsp;bo,
                   int[][][][]&nbsp;a,
                   int&nbsp;x,
                   int&nbsp;l1,
                   int&nbsp;l2,
                   int&nbsp;l3,
                   int&nbsp;l4)</PRE>
<DL>
<DD>Binary operation that alters specified array 'a' using the
 specified scalar 'x' on the elements within 0 and l1,l2,l3,l4.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if one of the arguments is null.
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - access to an element in one of the
                                   arguments is null.</DL>
</DD>
</DL>
<HR>

<A NAME="binary(herschel.ia.numeric.BinaryOperator, int[][][][], int[][][][], int, int, int, int)"><!-- --></A><H3>
binary</H3>
<PRE>
public void <B>binary</B>(<A HREF="../../../herschel/ia/numeric/BinaryOperator.html" title="interface in herschel.ia.numeric">BinaryOperator</A>&nbsp;bo,
                   int[][][][]&nbsp;a,
                   int[][][][]&nbsp;x,
                   int&nbsp;l1,
                   int&nbsp;l2,
                   int&nbsp;l3,
                   int&nbsp;l4)</PRE>
<DL>
<DD>Binary operation that alters specified array 'a' using the
 specified array 'x' on the elements within 0 and l1,l2,l3,l4.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if one of the arguments is null.
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - access to an element in one of the
                                   arguments is null.</DL>
</DD>
</DL>
<HR>

<A NAME="unary(herschel.ia.numeric.UnaryOperator, int[][][][], int, int, int, int)"><!-- --></A><H3>
unary</H3>
<PRE>
public void <B>unary</B>(<A HREF="../../../herschel/ia/numeric/UnaryOperator.html" title="interface in herschel.ia.numeric">UnaryOperator</A>&nbsp;uo,
                  int[][][][]&nbsp;a,
                  int&nbsp;l1,
                  int&nbsp;l2,
                  int&nbsp;l3,
                  int&nbsp;l4)</PRE>
<DL>
<DD>Unary operation that alters specified array 'a' 
 within 0 and l1,l2,l3,l4.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if one of the arguments is null.
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - access to an element in one of the
                                   arguments is null.</DL>
</DD>
</DL>
<HR>

<A NAME="binary(herschel.ia.numeric.BinaryOperator, long[][][][], long, int, int, int, int)"><!-- --></A><H3>
binary</H3>
<PRE>
public void <B>binary</B>(<A HREF="../../../herschel/ia/numeric/BinaryOperator.html" title="interface in herschel.ia.numeric">BinaryOperator</A>&nbsp;bo,
                   long[][][][]&nbsp;a,
                   long&nbsp;x,
                   int&nbsp;l1,
                   int&nbsp;l2,
                   int&nbsp;l3,
                   int&nbsp;l4)</PRE>
<DL>
<DD>Binary operation that alters specified array 'a' using the
 specified scalar 'x' on the elements within 0 and l1,l2,l3,l4.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if one of the arguments is null.
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - access to an element in one of the
                                   arguments is null.</DL>
</DD>
</DL>
<HR>

<A NAME="binary(herschel.ia.numeric.BinaryOperator, long[][][][], long[][][][], int, int, int, int)"><!-- --></A><H3>
binary</H3>
<PRE>
public void <B>binary</B>(<A HREF="../../../herschel/ia/numeric/BinaryOperator.html" title="interface in herschel.ia.numeric">BinaryOperator</A>&nbsp;bo,
                   long[][][][]&nbsp;a,
                   long[][][][]&nbsp;x,
                   int&nbsp;l1,
                   int&nbsp;l2,
                   int&nbsp;l3,
                   int&nbsp;l4)</PRE>
<DL>
<DD>Binary operation that alters specified array 'a' using the
 specified array 'x' on the elements within 0 and l1,l2,l3,l4.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if one of the arguments is null.
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - access to an element in one of the
                                   arguments is null.</DL>
</DD>
</DL>
<HR>

<A NAME="unary(herschel.ia.numeric.UnaryOperator, long[][][][], int, int, int, int)"><!-- --></A><H3>
unary</H3>
<PRE>
public void <B>unary</B>(<A HREF="../../../herschel/ia/numeric/UnaryOperator.html" title="interface in herschel.ia.numeric">UnaryOperator</A>&nbsp;uo,
                  long[][][][]&nbsp;a,
                  int&nbsp;l1,
                  int&nbsp;l2,
                  int&nbsp;l3,
                  int&nbsp;l4)</PRE>
<DL>
<DD>Unary operation that alters specified array 'a' 
 within 0 and l1,l2,l3,l4.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if one of the arguments is null.
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - access to an element in one of the
                                   arguments is null.</DL>
</DD>
</DL>
<HR>

<A NAME="binary(herschel.ia.numeric.BinaryOperator, float[][][][], float, int, int, int, int)"><!-- --></A><H3>
binary</H3>
<PRE>
public void <B>binary</B>(<A HREF="../../../herschel/ia/numeric/BinaryOperator.html" title="interface in herschel.ia.numeric">BinaryOperator</A>&nbsp;bo,
                   float[][][][]&nbsp;a,
                   float&nbsp;x,
                   int&nbsp;l1,
                   int&nbsp;l2,
                   int&nbsp;l3,
                   int&nbsp;l4)</PRE>
<DL>
<DD>Binary operation that alters specified array 'a' using the
 specified scalar 'x' on the elements within 0 and l1,l2,l3,l4.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if one of the arguments is null.
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - access to an element in one of the
                                   arguments is null.</DL>
</DD>
</DL>
<HR>

<A NAME="binary(herschel.ia.numeric.BinaryOperator, float[][][][], float[][][][], int, int, int, int)"><!-- --></A><H3>
binary</H3>
<PRE>
public void <B>binary</B>(<A HREF="../../../herschel/ia/numeric/BinaryOperator.html" title="interface in herschel.ia.numeric">BinaryOperator</A>&nbsp;bo,
                   float[][][][]&nbsp;a,
                   float[][][][]&nbsp;x,
                   int&nbsp;l1,
                   int&nbsp;l2,
                   int&nbsp;l3,
                   int&nbsp;l4)</PRE>
<DL>
<DD>Binary operation that alters specified array 'a' using the
 specified array 'x' on the elements within 0 and l1,l2,l3,l4.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if one of the arguments is null.
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - access to an element in one of the
                                   arguments is null.</DL>
</DD>
</DL>
<HR>

<A NAME="unary(herschel.ia.numeric.UnaryOperator, float[][][][], int, int, int, int)"><!-- --></A><H3>
unary</H3>
<PRE>
public void <B>unary</B>(<A HREF="../../../herschel/ia/numeric/UnaryOperator.html" title="interface in herschel.ia.numeric">UnaryOperator</A>&nbsp;uo,
                  float[][][][]&nbsp;a,
                  int&nbsp;l1,
                  int&nbsp;l2,
                  int&nbsp;l3,
                  int&nbsp;l4)</PRE>
<DL>
<DD>Unary operation that alters specified array 'a' 
 within 0 and l1,l2,l3,l4.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if one of the arguments is null.
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - access to an element in one of the
                                   arguments is null.</DL>
</DD>
</DL>
<HR>

<A NAME="binary(herschel.ia.numeric.BinaryOperator, double[][][][], double, int, int, int, int)"><!-- --></A><H3>
binary</H3>
<PRE>
public void <B>binary</B>(<A HREF="../../../herschel/ia/numeric/BinaryOperator.html" title="interface in herschel.ia.numeric">BinaryOperator</A>&nbsp;bo,
                   double[][][][]&nbsp;a,
                   double&nbsp;x,
                   int&nbsp;l1,
                   int&nbsp;l2,
                   int&nbsp;l3,
                   int&nbsp;l4)</PRE>
<DL>
<DD>Binary operation that alters specified array 'a' using the
 specified scalar 'x' on the elements within 0 and l1,l2,l3,l4.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if one of the arguments is null.
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - access to an element in one of the
                                   arguments is null.</DL>
</DD>
</DL>
<HR>

<A NAME="binary(herschel.ia.numeric.BinaryOperator, double[][][][], double[][][][], int, int, int, int)"><!-- --></A><H3>
binary</H3>
<PRE>
public void <B>binary</B>(<A HREF="../../../herschel/ia/numeric/BinaryOperator.html" title="interface in herschel.ia.numeric">BinaryOperator</A>&nbsp;bo,
                   double[][][][]&nbsp;a,
                   double[][][][]&nbsp;x,
                   int&nbsp;l1,
                   int&nbsp;l2,
                   int&nbsp;l3,
                   int&nbsp;l4)</PRE>
<DL>
<DD>Binary operation that alters specified array 'a' using the
 specified array 'x' on the elements within 0 and l1,l2,l3,l4.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if one of the arguments is null.
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - access to an element in one of the
                                   arguments is null.</DL>
</DD>
</DL>
<HR>

<A NAME="unary(herschel.ia.numeric.UnaryOperator, double[][][][], int, int, int, int)"><!-- --></A><H3>
unary</H3>
<PRE>
public void <B>unary</B>(<A HREF="../../../herschel/ia/numeric/UnaryOperator.html" title="interface in herschel.ia.numeric">UnaryOperator</A>&nbsp;uo,
                  double[][][][]&nbsp;a,
                  int&nbsp;l1,
                  int&nbsp;l2,
                  int&nbsp;l3,
                  int&nbsp;l4)</PRE>
<DL>
<DD>Unary operation that alters specified array 'a' 
 within 0 and l1,l2,l3,l4.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if one of the arguments is null.
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - access to an element in one of the
                                   arguments is null.</DL>
</DD>
</DL>
<HR>

<A NAME="binary(herschel.ia.numeric.BinaryOperator, double[][][][], double[][][][], double, double, int, int, int, int)"><!-- --></A><H3>
binary</H3>
<PRE>
public void <B>binary</B>(<A HREF="../../../herschel/ia/numeric/BinaryOperator.html" title="interface in herschel.ia.numeric">BinaryOperator</A>&nbsp;bo,
                   double[][][][]&nbsp;a,
                   double[][][][]&nbsp;b,
                   double&nbsp;x,
                   double&nbsp;y,
                   int&nbsp;l1,
                   int&nbsp;l2,
                   int&nbsp;l3,
                   int&nbsp;l4)</PRE>
<DL>
<DD>Binary operation that alters specified arrays 'a' and 'b' using the
 specified scalars 'x' and 'y' on the elements within 0 and l1,l2,l3,l4.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if one of the arguments is null.
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - access to an element in one of the
                                   arguments is null.</DL>
</DD>
</DL>
<HR>

<A NAME="binary(herschel.ia.numeric.BinaryOperator, double[][][][], double[][][][], double[][][][], double[][][][], int, int, int, int)"><!-- --></A><H3>
binary</H3>
<PRE>
public void <B>binary</B>(<A HREF="../../../herschel/ia/numeric/BinaryOperator.html" title="interface in herschel.ia.numeric">BinaryOperator</A>&nbsp;bo,
                   double[][][][]&nbsp;a,
                   double[][][][]&nbsp;b,
                   double[][][][]&nbsp;x,
                   double[][][][]&nbsp;y,
                   int&nbsp;l1,
                   int&nbsp;l2,
                   int&nbsp;l3,
                   int&nbsp;l4)</PRE>
<DL>
<DD>Binary operation that alters specified arrays 'a' and 'b' using the
 specified arrays 'x' and 'y' on the elements within 0 and l1,l2,l3,l4.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if one of the arguments is null.
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - access to an element in one of the
                                   arguments is null.</DL>
</DD>
</DL>
<HR>

<A NAME="unary(herschel.ia.numeric.UnaryOperator, double[][][][], double[][][][], int, int, int, int)"><!-- --></A><H3>
unary</H3>
<PRE>
public void <B>unary</B>(<A HREF="../../../herschel/ia/numeric/UnaryOperator.html" title="interface in herschel.ia.numeric">UnaryOperator</A>&nbsp;uo,
                  double[][][][]&nbsp;a,
                  double[][][][]&nbsp;b,
                  int&nbsp;l1,
                  int&nbsp;l2,
                  int&nbsp;l3,
                  int&nbsp;l4)</PRE>
<DL>
<DD>Unary operation that alters specified arrays 'a' and 'b'
 within 0 and l1,l2,l3,l4.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if one of the arguments is null.
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - access to an element in one of the
                                   arguments is null.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Loop4d.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../herschel/ia/numeric/Loop3d.html" title="class in herschel.ia.numeric"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../herschel/ia/numeric/Loop5d.html" title="class in herschel.ia.numeric"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?herschel/ia/numeric/Loop4d.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Loop4d.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
