<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Fri Jun 28 20:48:43 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ShapeResizerDim2
</TITLE>

<META NAME="date" CONTENT="2013-06-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ShapeResizerDim2";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ShapeResizerDim2.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../herschel/ia/numeric/ShapeResizerDim1.html" title="class in herschel.ia.numeric"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../herschel/ia/numeric/ShapeResizerDim3.html" title="class in herschel.ia.numeric"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?herschel/ia/numeric/ShapeResizerDim2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ShapeResizerDim2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
herschel.ia.numeric</FONT>
<BR>
Class ShapeResizerDim2</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../herschel/ia/numeric/AbstractShapeResizer.html" title="class in herschel.ia.numeric">herschel.ia.numeric.AbstractShapeResizer</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>herschel.ia.numeric.ShapeResizerDim2</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../herschel/ia/numeric/ShapeResizer.html" title="interface in herschel.ia.numeric">ShapeResizer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>final class <B>ShapeResizerDim2</B><DT>extends <A HREF="../../../herschel/ia/numeric/AbstractShapeResizer.html" title="class in herschel.ia.numeric">AbstractShapeResizer</A></DL>
</PRE>

<P>
Resizes the shape and copies over original values.
 If possible it tries to reuse as much of memory as possible; therefore
 always use the returned array from the resize methods.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jorgo Bakker <jbakker@rssd.esa.int></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../../herschel/ia/numeric/ShapeResizerDim1.html" title="class in herschel.ia.numeric">ShapeResizerDim1</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ShapeResizerDim2.html#DIM_1">DIM_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../herschel/ia/numeric/ShapeResizerDim2.html" title="class in herschel.ia.numeric">ShapeResizerDim2</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ShapeResizerDim2.html#INSTANCE">INSTANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ShapeResizerDim2.html#ShapeResizerDim2()">ShapeResizerDim2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean[][][][][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ShapeResizerDim2.html#resize(boolean[][][][][], int)">resize</A></B>(boolean[][][][][]&nbsp;x,
       int&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean[][][][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ShapeResizerDim2.html#resize(boolean[][][][], int)">resize</A></B>(boolean[][][][]&nbsp;x,
       int&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean[][][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ShapeResizerDim2.html#resize(boolean[][][], int)">resize</A></B>(boolean[][][]&nbsp;x,
       int&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[][][][][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ShapeResizerDim2.html#resize(byte[][][][][], int)">resize</A></B>(byte[][][][][]&nbsp;x,
       int&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[][][][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ShapeResizerDim2.html#resize(byte[][][][], int)">resize</A></B>(byte[][][][]&nbsp;x,
       int&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[][][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ShapeResizerDim2.html#resize(byte[][][], int)">resize</A></B>(byte[][][]&nbsp;x,
       int&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A>[][][][][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ShapeResizerDim2.html#resize(herschel.ia.numeric.Complex[][][][][], int)">resize</A></B>(<A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A>[][][][][]&nbsp;x,
       int&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A>[][][][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ShapeResizerDim2.html#resize(herschel.ia.numeric.Complex[][][][], int)">resize</A></B>(<A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A>[][][][]&nbsp;x,
       int&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A>[][][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ShapeResizerDim2.html#resize(herschel.ia.numeric.Complex[][][], int)">resize</A></B>(<A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A>[][][]&nbsp;x,
       int&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][][][][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ShapeResizerDim2.html#resize(double[][][][][], int)">resize</A></B>(double[][][][][]&nbsp;x,
       int&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][][][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ShapeResizerDim2.html#resize(double[][][][], int)">resize</A></B>(double[][][][]&nbsp;x,
       int&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ShapeResizerDim2.html#resize(double[][][], int)">resize</A></B>(double[][][]&nbsp;x,
       int&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[][][][][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ShapeResizerDim2.html#resize(float[][][][][], int)">resize</A></B>(float[][][][][]&nbsp;x,
       int&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[][][][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ShapeResizerDim2.html#resize(float[][][][], int)">resize</A></B>(float[][][][]&nbsp;x,
       int&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[][][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ShapeResizerDim2.html#resize(float[][][], int)">resize</A></B>(float[][][]&nbsp;x,
       int&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[][][][][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ShapeResizerDim2.html#resize(int[][][][][], int)">resize</A></B>(int[][][][][]&nbsp;x,
       int&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[][][][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ShapeResizerDim2.html#resize(int[][][][], int)">resize</A></B>(int[][][][]&nbsp;x,
       int&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[][][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ShapeResizerDim2.html#resize(int[][][], int)">resize</A></B>(int[][][]&nbsp;x,
       int&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long[][][][][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ShapeResizerDim2.html#resize(long[][][][][], int)">resize</A></B>(long[][][][][]&nbsp;x,
       int&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long[][][][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ShapeResizerDim2.html#resize(long[][][][], int)">resize</A></B>(long[][][][]&nbsp;x,
       int&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long[][][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ShapeResizerDim2.html#resize(long[][][], int)">resize</A></B>(long[][][]&nbsp;x,
       int&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short[][][][][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ShapeResizerDim2.html#resize(short[][][][][], int)">resize</A></B>(short[][][][][]&nbsp;x,
       int&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short[][][][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ShapeResizerDim2.html#resize(short[][][][], int)">resize</A></B>(short[][][][]&nbsp;x,
       int&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short[][][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ShapeResizerDim2.html#resize(short[][][], int)">resize</A></B>(short[][][]&nbsp;x,
       int&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[][][][][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ShapeResizerDim2.html#resize(java.lang.String[][][][][], int)">resize</A></B>(java.lang.String[][][][][]&nbsp;x,
       int&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[][][][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ShapeResizerDim2.html#resize(java.lang.String[][][][], int)">resize</A></B>(java.lang.String[][][][]&nbsp;x,
       int&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[][][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ShapeResizerDim2.html#resize(java.lang.String[][][], int)">resize</A></B>(java.lang.String[][][]&nbsp;x,
       int&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_herschel.ia.numeric.AbstractShapeResizer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/AbstractShapeResizer.html" title="class in herschel.ia.numeric">AbstractShapeResizer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../herschel/ia/numeric/AbstractShapeResizer.html#resize(boolean[][], int)">resize</A>, <A HREF="../../../herschel/ia/numeric/AbstractShapeResizer.html#resize(boolean[], int)">resize</A>, <A HREF="../../../herschel/ia/numeric/AbstractShapeResizer.html#resize(byte[][], int)">resize</A>, <A HREF="../../../herschel/ia/numeric/AbstractShapeResizer.html#resize(byte[], int)">resize</A>, <A HREF="../../../herschel/ia/numeric/AbstractShapeResizer.html#resize(herschel.ia.numeric.Complex[][], int)">resize</A>, <A HREF="../../../herschel/ia/numeric/AbstractShapeResizer.html#resize(herschel.ia.numeric.Complex[], int)">resize</A>, <A HREF="../../../herschel/ia/numeric/AbstractShapeResizer.html#resize(double[][], int)">resize</A>, <A HREF="../../../herschel/ia/numeric/AbstractShapeResizer.html#resize(double[], int)">resize</A>, <A HREF="../../../herschel/ia/numeric/AbstractShapeResizer.html#resize(float[][], int)">resize</A>, <A HREF="../../../herschel/ia/numeric/AbstractShapeResizer.html#resize(float[], int)">resize</A>, <A HREF="../../../herschel/ia/numeric/AbstractShapeResizer.html#resize(int[][], int)">resize</A>, <A HREF="../../../herschel/ia/numeric/AbstractShapeResizer.html#resize(int[], int)">resize</A>, <A HREF="../../../herschel/ia/numeric/AbstractShapeResizer.html#resize(long[][], int)">resize</A>, <A HREF="../../../herschel/ia/numeric/AbstractShapeResizer.html#resize(long[], int)">resize</A>, <A HREF="../../../herschel/ia/numeric/AbstractShapeResizer.html#resize(short[][], int)">resize</A>, <A HREF="../../../herschel/ia/numeric/AbstractShapeResizer.html#resize(short[], int)">resize</A>, <A HREF="../../../herschel/ia/numeric/AbstractShapeResizer.html#resize(java.lang.String[][], int)">resize</A>, <A HREF="../../../herschel/ia/numeric/AbstractShapeResizer.html#resize(java.lang.String[], int)">resize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="INSTANCE"><!-- --></A><H3>
INSTANCE</H3>
<PRE>
public static final <A HREF="../../../herschel/ia/numeric/ShapeResizerDim2.html" title="class in herschel.ia.numeric">ShapeResizerDim2</A> <B>INSTANCE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DIM_1"><!-- --></A><H3>
DIM_1</H3>
<PRE>
private static final <A HREF="../../../herschel/ia/numeric/ShapeResizerDim1.html" title="class in herschel.ia.numeric">ShapeResizerDim1</A> <B>DIM_1</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ShapeResizerDim2()"><!-- --></A><H3>
ShapeResizerDim2</H3>
<PRE>
private <B>ShapeResizerDim2</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="resize(java.lang.String[][][], int)"><!-- --></A><H3>
resize</H3>
<PRE>
public java.lang.String[][][] <B>resize</B>(java.lang.String[][][]&nbsp;x,
                                     int&nbsp;s)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/ShapeResizer.html#resize(java.lang.String[][][], int)">resize</A></CODE> in interface <CODE><A HREF="../../../herschel/ia/numeric/ShapeResizer.html" title="interface in herschel.ia.numeric">ShapeResizer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/AbstractShapeResizer.html#resize(java.lang.String[][][], int)">resize</A></CODE> in class <CODE><A HREF="../../../herschel/ia/numeric/AbstractShapeResizer.html" title="class in herschel.ia.numeric">AbstractShapeResizer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resize(java.lang.String[][][][], int)"><!-- --></A><H3>
resize</H3>
<PRE>
public java.lang.String[][][][] <B>resize</B>(java.lang.String[][][][]&nbsp;x,
                                       int&nbsp;s)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/ShapeResizer.html#resize(java.lang.String[][][][], int)">resize</A></CODE> in interface <CODE><A HREF="../../../herschel/ia/numeric/ShapeResizer.html" title="interface in herschel.ia.numeric">ShapeResizer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/AbstractShapeResizer.html#resize(java.lang.String[][][][], int)">resize</A></CODE> in class <CODE><A HREF="../../../herschel/ia/numeric/AbstractShapeResizer.html" title="class in herschel.ia.numeric">AbstractShapeResizer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resize(java.lang.String[][][][][], int)"><!-- --></A><H3>
resize</H3>
<PRE>
public java.lang.String[][][][][] <B>resize</B>(java.lang.String[][][][][]&nbsp;x,
                                         int&nbsp;s)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/ShapeResizer.html#resize(java.lang.String[][][][][], int)">resize</A></CODE> in interface <CODE><A HREF="../../../herschel/ia/numeric/ShapeResizer.html" title="interface in herschel.ia.numeric">ShapeResizer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/AbstractShapeResizer.html#resize(java.lang.String[][][][][], int)">resize</A></CODE> in class <CODE><A HREF="../../../herschel/ia/numeric/AbstractShapeResizer.html" title="class in herschel.ia.numeric">AbstractShapeResizer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resize(boolean[][][], int)"><!-- --></A><H3>
resize</H3>
<PRE>
public boolean[][][] <B>resize</B>(boolean[][][]&nbsp;x,
                            int&nbsp;s)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/ShapeResizer.html#resize(boolean[][][], int)">resize</A></CODE> in interface <CODE><A HREF="../../../herschel/ia/numeric/ShapeResizer.html" title="interface in herschel.ia.numeric">ShapeResizer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/AbstractShapeResizer.html#resize(boolean[][][], int)">resize</A></CODE> in class <CODE><A HREF="../../../herschel/ia/numeric/AbstractShapeResizer.html" title="class in herschel.ia.numeric">AbstractShapeResizer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resize(boolean[][][][], int)"><!-- --></A><H3>
resize</H3>
<PRE>
public boolean[][][][] <B>resize</B>(boolean[][][][]&nbsp;x,
                              int&nbsp;s)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/ShapeResizer.html#resize(boolean[][][][], int)">resize</A></CODE> in interface <CODE><A HREF="../../../herschel/ia/numeric/ShapeResizer.html" title="interface in herschel.ia.numeric">ShapeResizer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/AbstractShapeResizer.html#resize(boolean[][][][], int)">resize</A></CODE> in class <CODE><A HREF="../../../herschel/ia/numeric/AbstractShapeResizer.html" title="class in herschel.ia.numeric">AbstractShapeResizer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resize(boolean[][][][][], int)"><!-- --></A><H3>
resize</H3>
<PRE>
public boolean[][][][][] <B>resize</B>(boolean[][][][][]&nbsp;x,
                                int&nbsp;s)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/ShapeResizer.html#resize(boolean[][][][][], int)">resize</A></CODE> in interface <CODE><A HREF="../../../herschel/ia/numeric/ShapeResizer.html" title="interface in herschel.ia.numeric">ShapeResizer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/AbstractShapeResizer.html#resize(boolean[][][][][], int)">resize</A></CODE> in class <CODE><A HREF="../../../herschel/ia/numeric/AbstractShapeResizer.html" title="class in herschel.ia.numeric">AbstractShapeResizer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resize(byte[][][], int)"><!-- --></A><H3>
resize</H3>
<PRE>
public byte[][][] <B>resize</B>(byte[][][]&nbsp;x,
                         int&nbsp;s)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/ShapeResizer.html#resize(byte[][][], int)">resize</A></CODE> in interface <CODE><A HREF="../../../herschel/ia/numeric/ShapeResizer.html" title="interface in herschel.ia.numeric">ShapeResizer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/AbstractShapeResizer.html#resize(byte[][][], int)">resize</A></CODE> in class <CODE><A HREF="../../../herschel/ia/numeric/AbstractShapeResizer.html" title="class in herschel.ia.numeric">AbstractShapeResizer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resize(byte[][][][], int)"><!-- --></A><H3>
resize</H3>
<PRE>
public byte[][][][] <B>resize</B>(byte[][][][]&nbsp;x,
                           int&nbsp;s)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/ShapeResizer.html#resize(byte[][][][], int)">resize</A></CODE> in interface <CODE><A HREF="../../../herschel/ia/numeric/ShapeResizer.html" title="interface in herschel.ia.numeric">ShapeResizer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/AbstractShapeResizer.html#resize(byte[][][][], int)">resize</A></CODE> in class <CODE><A HREF="../../../herschel/ia/numeric/AbstractShapeResizer.html" title="class in herschel.ia.numeric">AbstractShapeResizer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resize(byte[][][][][], int)"><!-- --></A><H3>
resize</H3>
<PRE>
public byte[][][][][] <B>resize</B>(byte[][][][][]&nbsp;x,
                             int&nbsp;s)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/ShapeResizer.html#resize(byte[][][][][], int)">resize</A></CODE> in interface <CODE><A HREF="../../../herschel/ia/numeric/ShapeResizer.html" title="interface in herschel.ia.numeric">ShapeResizer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/AbstractShapeResizer.html#resize(byte[][][][][], int)">resize</A></CODE> in class <CODE><A HREF="../../../herschel/ia/numeric/AbstractShapeResizer.html" title="class in herschel.ia.numeric">AbstractShapeResizer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resize(short[][][], int)"><!-- --></A><H3>
resize</H3>
<PRE>
public short[][][] <B>resize</B>(short[][][]&nbsp;x,
                          int&nbsp;s)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/ShapeResizer.html#resize(short[][][], int)">resize</A></CODE> in interface <CODE><A HREF="../../../herschel/ia/numeric/ShapeResizer.html" title="interface in herschel.ia.numeric">ShapeResizer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/AbstractShapeResizer.html#resize(short[][][], int)">resize</A></CODE> in class <CODE><A HREF="../../../herschel/ia/numeric/AbstractShapeResizer.html" title="class in herschel.ia.numeric">AbstractShapeResizer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resize(short[][][][], int)"><!-- --></A><H3>
resize</H3>
<PRE>
public short[][][][] <B>resize</B>(short[][][][]&nbsp;x,
                            int&nbsp;s)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/ShapeResizer.html#resize(short[][][][], int)">resize</A></CODE> in interface <CODE><A HREF="../../../herschel/ia/numeric/ShapeResizer.html" title="interface in herschel.ia.numeric">ShapeResizer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/AbstractShapeResizer.html#resize(short[][][][], int)">resize</A></CODE> in class <CODE><A HREF="../../../herschel/ia/numeric/AbstractShapeResizer.html" title="class in herschel.ia.numeric">AbstractShapeResizer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resize(short[][][][][], int)"><!-- --></A><H3>
resize</H3>
<PRE>
public short[][][][][] <B>resize</B>(short[][][][][]&nbsp;x,
                              int&nbsp;s)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/ShapeResizer.html#resize(short[][][][][], int)">resize</A></CODE> in interface <CODE><A HREF="../../../herschel/ia/numeric/ShapeResizer.html" title="interface in herschel.ia.numeric">ShapeResizer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/AbstractShapeResizer.html#resize(short[][][][][], int)">resize</A></CODE> in class <CODE><A HREF="../../../herschel/ia/numeric/AbstractShapeResizer.html" title="class in herschel.ia.numeric">AbstractShapeResizer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resize(int[][][], int)"><!-- --></A><H3>
resize</H3>
<PRE>
public int[][][] <B>resize</B>(int[][][]&nbsp;x,
                        int&nbsp;s)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/ShapeResizer.html#resize(int[][][], int)">resize</A></CODE> in interface <CODE><A HREF="../../../herschel/ia/numeric/ShapeResizer.html" title="interface in herschel.ia.numeric">ShapeResizer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/AbstractShapeResizer.html#resize(int[][][], int)">resize</A></CODE> in class <CODE><A HREF="../../../herschel/ia/numeric/AbstractShapeResizer.html" title="class in herschel.ia.numeric">AbstractShapeResizer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resize(int[][][][], int)"><!-- --></A><H3>
resize</H3>
<PRE>
public int[][][][] <B>resize</B>(int[][][][]&nbsp;x,
                          int&nbsp;s)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/ShapeResizer.html#resize(int[][][][], int)">resize</A></CODE> in interface <CODE><A HREF="../../../herschel/ia/numeric/ShapeResizer.html" title="interface in herschel.ia.numeric">ShapeResizer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/AbstractShapeResizer.html#resize(int[][][][], int)">resize</A></CODE> in class <CODE><A HREF="../../../herschel/ia/numeric/AbstractShapeResizer.html" title="class in herschel.ia.numeric">AbstractShapeResizer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resize(int[][][][][], int)"><!-- --></A><H3>
resize</H3>
<PRE>
public int[][][][][] <B>resize</B>(int[][][][][]&nbsp;x,
                            int&nbsp;s)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/ShapeResizer.html#resize(int[][][][][], int)">resize</A></CODE> in interface <CODE><A HREF="../../../herschel/ia/numeric/ShapeResizer.html" title="interface in herschel.ia.numeric">ShapeResizer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/AbstractShapeResizer.html#resize(int[][][][][], int)">resize</A></CODE> in class <CODE><A HREF="../../../herschel/ia/numeric/AbstractShapeResizer.html" title="class in herschel.ia.numeric">AbstractShapeResizer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resize(long[][][], int)"><!-- --></A><H3>
resize</H3>
<PRE>
public long[][][] <B>resize</B>(long[][][]&nbsp;x,
                         int&nbsp;s)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/ShapeResizer.html#resize(long[][][], int)">resize</A></CODE> in interface <CODE><A HREF="../../../herschel/ia/numeric/ShapeResizer.html" title="interface in herschel.ia.numeric">ShapeResizer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/AbstractShapeResizer.html#resize(long[][][], int)">resize</A></CODE> in class <CODE><A HREF="../../../herschel/ia/numeric/AbstractShapeResizer.html" title="class in herschel.ia.numeric">AbstractShapeResizer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resize(long[][][][], int)"><!-- --></A><H3>
resize</H3>
<PRE>
public long[][][][] <B>resize</B>(long[][][][]&nbsp;x,
                           int&nbsp;s)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/ShapeResizer.html#resize(long[][][][], int)">resize</A></CODE> in interface <CODE><A HREF="../../../herschel/ia/numeric/ShapeResizer.html" title="interface in herschel.ia.numeric">ShapeResizer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/AbstractShapeResizer.html#resize(long[][][][], int)">resize</A></CODE> in class <CODE><A HREF="../../../herschel/ia/numeric/AbstractShapeResizer.html" title="class in herschel.ia.numeric">AbstractShapeResizer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resize(long[][][][][], int)"><!-- --></A><H3>
resize</H3>
<PRE>
public long[][][][][] <B>resize</B>(long[][][][][]&nbsp;x,
                             int&nbsp;s)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/ShapeResizer.html#resize(long[][][][][], int)">resize</A></CODE> in interface <CODE><A HREF="../../../herschel/ia/numeric/ShapeResizer.html" title="interface in herschel.ia.numeric">ShapeResizer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/AbstractShapeResizer.html#resize(long[][][][][], int)">resize</A></CODE> in class <CODE><A HREF="../../../herschel/ia/numeric/AbstractShapeResizer.html" title="class in herschel.ia.numeric">AbstractShapeResizer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resize(float[][][], int)"><!-- --></A><H3>
resize</H3>
<PRE>
public float[][][] <B>resize</B>(float[][][]&nbsp;x,
                          int&nbsp;s)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/ShapeResizer.html#resize(float[][][], int)">resize</A></CODE> in interface <CODE><A HREF="../../../herschel/ia/numeric/ShapeResizer.html" title="interface in herschel.ia.numeric">ShapeResizer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/AbstractShapeResizer.html#resize(float[][][], int)">resize</A></CODE> in class <CODE><A HREF="../../../herschel/ia/numeric/AbstractShapeResizer.html" title="class in herschel.ia.numeric">AbstractShapeResizer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resize(float[][][][], int)"><!-- --></A><H3>
resize</H3>
<PRE>
public float[][][][] <B>resize</B>(float[][][][]&nbsp;x,
                            int&nbsp;s)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/ShapeResizer.html#resize(float[][][][], int)">resize</A></CODE> in interface <CODE><A HREF="../../../herschel/ia/numeric/ShapeResizer.html" title="interface in herschel.ia.numeric">ShapeResizer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/AbstractShapeResizer.html#resize(float[][][][], int)">resize</A></CODE> in class <CODE><A HREF="../../../herschel/ia/numeric/AbstractShapeResizer.html" title="class in herschel.ia.numeric">AbstractShapeResizer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resize(float[][][][][], int)"><!-- --></A><H3>
resize</H3>
<PRE>
public float[][][][][] <B>resize</B>(float[][][][][]&nbsp;x,
                              int&nbsp;s)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/ShapeResizer.html#resize(float[][][][][], int)">resize</A></CODE> in interface <CODE><A HREF="../../../herschel/ia/numeric/ShapeResizer.html" title="interface in herschel.ia.numeric">ShapeResizer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/AbstractShapeResizer.html#resize(float[][][][][], int)">resize</A></CODE> in class <CODE><A HREF="../../../herschel/ia/numeric/AbstractShapeResizer.html" title="class in herschel.ia.numeric">AbstractShapeResizer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resize(double[][][], int)"><!-- --></A><H3>
resize</H3>
<PRE>
public double[][][] <B>resize</B>(double[][][]&nbsp;x,
                           int&nbsp;s)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/ShapeResizer.html#resize(double[][][], int)">resize</A></CODE> in interface <CODE><A HREF="../../../herschel/ia/numeric/ShapeResizer.html" title="interface in herschel.ia.numeric">ShapeResizer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/AbstractShapeResizer.html#resize(double[][][], int)">resize</A></CODE> in class <CODE><A HREF="../../../herschel/ia/numeric/AbstractShapeResizer.html" title="class in herschel.ia.numeric">AbstractShapeResizer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resize(double[][][][], int)"><!-- --></A><H3>
resize</H3>
<PRE>
public double[][][][] <B>resize</B>(double[][][][]&nbsp;x,
                             int&nbsp;s)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/ShapeResizer.html#resize(double[][][][], int)">resize</A></CODE> in interface <CODE><A HREF="../../../herschel/ia/numeric/ShapeResizer.html" title="interface in herschel.ia.numeric">ShapeResizer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/AbstractShapeResizer.html#resize(double[][][][], int)">resize</A></CODE> in class <CODE><A HREF="../../../herschel/ia/numeric/AbstractShapeResizer.html" title="class in herschel.ia.numeric">AbstractShapeResizer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resize(double[][][][][], int)"><!-- --></A><H3>
resize</H3>
<PRE>
public double[][][][][] <B>resize</B>(double[][][][][]&nbsp;x,
                               int&nbsp;s)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/ShapeResizer.html#resize(double[][][][][], int)">resize</A></CODE> in interface <CODE><A HREF="../../../herschel/ia/numeric/ShapeResizer.html" title="interface in herschel.ia.numeric">ShapeResizer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/AbstractShapeResizer.html#resize(double[][][][][], int)">resize</A></CODE> in class <CODE><A HREF="../../../herschel/ia/numeric/AbstractShapeResizer.html" title="class in herschel.ia.numeric">AbstractShapeResizer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resize(herschel.ia.numeric.Complex[][][], int)"><!-- --></A><H3>
resize</H3>
<PRE>
public <A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A>[][][] <B>resize</B>(<A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A>[][][]&nbsp;x,
                            int&nbsp;s)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/ShapeResizer.html#resize(herschel.ia.numeric.Complex[][][], int)">resize</A></CODE> in interface <CODE><A HREF="../../../herschel/ia/numeric/ShapeResizer.html" title="interface in herschel.ia.numeric">ShapeResizer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/AbstractShapeResizer.html#resize(herschel.ia.numeric.Complex[][][], int)">resize</A></CODE> in class <CODE><A HREF="../../../herschel/ia/numeric/AbstractShapeResizer.html" title="class in herschel.ia.numeric">AbstractShapeResizer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resize(herschel.ia.numeric.Complex[][][][], int)"><!-- --></A><H3>
resize</H3>
<PRE>
public <A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A>[][][][] <B>resize</B>(<A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A>[][][][]&nbsp;x,
                              int&nbsp;s)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/ShapeResizer.html#resize(herschel.ia.numeric.Complex[][][][], int)">resize</A></CODE> in interface <CODE><A HREF="../../../herschel/ia/numeric/ShapeResizer.html" title="interface in herschel.ia.numeric">ShapeResizer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/AbstractShapeResizer.html#resize(herschel.ia.numeric.Complex[][][][], int)">resize</A></CODE> in class <CODE><A HREF="../../../herschel/ia/numeric/AbstractShapeResizer.html" title="class in herschel.ia.numeric">AbstractShapeResizer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resize(herschel.ia.numeric.Complex[][][][][], int)"><!-- --></A><H3>
resize</H3>
<PRE>
public <A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A>[][][][][] <B>resize</B>(<A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A>[][][][][]&nbsp;x,
                                int&nbsp;s)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/ShapeResizer.html#resize(herschel.ia.numeric.Complex[][][][][], int)">resize</A></CODE> in interface <CODE><A HREF="../../../herschel/ia/numeric/ShapeResizer.html" title="interface in herschel.ia.numeric">ShapeResizer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/AbstractShapeResizer.html#resize(herschel.ia.numeric.Complex[][][][][], int)">resize</A></CODE> in class <CODE><A HREF="../../../herschel/ia/numeric/AbstractShapeResizer.html" title="class in herschel.ia.numeric">AbstractShapeResizer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ShapeResizerDim2.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../herschel/ia/numeric/ShapeResizerDim1.html" title="class in herschel.ia.numeric"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../herschel/ia/numeric/ShapeResizerDim3.html" title="class in herschel.ia.numeric"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?herschel/ia/numeric/ShapeResizerDim2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ShapeResizerDim2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
