<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Fri Jun 28 20:48:45 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ToArrayView
</TITLE>

<META NAME="date" CONTENT="2013-06-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ToArrayView";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ToArrayView.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../herschel/ia/numeric/TimeCost.html" title="class in herschel.ia.numeric"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../herschel/ia/numeric/UnaryOperator.html" title="interface in herschel.ia.numeric"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?herschel/ia/numeric/ToArrayView.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ToArrayView.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
herschel.ia.numeric</FONT>
<BR>
Class ToArrayView</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../herschel/ia/numeric/AbstractArrayView.html" title="class in herschel.ia.numeric">herschel.ia.numeric.AbstractArrayView</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>herschel.ia.numeric.ToArrayView</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../herschel/ia/numeric/ArrayView.html" title="interface in herschel.ia.numeric">ArrayView</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>final class <B>ToArrayView</B><DT>extends <A HREF="../../../herschel/ia/numeric/AbstractArrayView.html" title="class in herschel.ia.numeric">AbstractArrayView</A></DL>
</PRE>

<P>
Abstract implementation of an ArrayView.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jorgo Bakker <jbakker@rssd.esa.int></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../herschel/ia/numeric/ArrayData.html" title="interface in herschel.ia.numeric">ArrayData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ToArrayView.html#_array">_array</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ToArrayView.html#ToArrayView(herschel.ia.numeric.ArrayData)">ToArrayView</A></B>(<A HREF="../../../herschel/ia/numeric/ArrayData.html" title="interface in herschel.ia.numeric">ArrayData</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Class&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ToArrayView.html#arrayClass()">arrayClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../herschel/ia/numeric/Byte1d.html" title="class in herschel.ia.numeric">Byte1d</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ToArrayView.html#byte1d()">byte1d</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the array viewed as an array type Byte1d.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../herschel/ia/numeric/Byte2d.html" title="class in herschel.ia.numeric">Byte2d</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ToArrayView.html#byte2d()">byte2d</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the array viewed as an array type Byte2d.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../herschel/ia/numeric/Byte3d.html" title="class in herschel.ia.numeric">Byte3d</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ToArrayView.html#byte3d()">byte3d</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the array viewed as an array type Byte3d.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../herschel/ia/numeric/Byte4d.html" title="class in herschel.ia.numeric">Byte4d</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ToArrayView.html#byte4d()">byte4d</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the array viewed as an array type Byte4d.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../herschel/ia/numeric/Byte5d.html" title="class in herschel.ia.numeric">Byte5d</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ToArrayView.html#byte5d()">byte5d</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the array viewed as an array type Byte5d.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../herschel/ia/numeric/Complex1d.html" title="class in herschel.ia.numeric">Complex1d</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ToArrayView.html#complex1d()">complex1d</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the array viewed as an array type Complex1d.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../herschel/ia/numeric/Complex2d.html" title="class in herschel.ia.numeric">Complex2d</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ToArrayView.html#complex2d()">complex2d</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the array viewed as an array type Complex2d.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../herschel/ia/numeric/Complex3d.html" title="class in herschel.ia.numeric">Complex3d</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ToArrayView.html#complex3d()">complex3d</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the array viewed as an array type Complex3d.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../herschel/ia/numeric/Complex4d.html" title="class in herschel.ia.numeric">Complex4d</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ToArrayView.html#complex4d()">complex4d</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the array viewed as an array type Complex4d.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../herschel/ia/numeric/Complex5d.html" title="class in herschel.ia.numeric">Complex5d</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ToArrayView.html#complex5d()">complex5d</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the array viewed as an array type Complex5d.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../herschel/ia/numeric/Double1d.html" title="class in herschel.ia.numeric">Double1d</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ToArrayView.html#double1d()">double1d</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the array viewed as an array type Double1d.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../herschel/ia/numeric/Double2d.html" title="class in herschel.ia.numeric">Double2d</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ToArrayView.html#double2d()">double2d</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the array viewed as an array type Double2d.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../herschel/ia/numeric/Double3d.html" title="class in herschel.ia.numeric">Double3d</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ToArrayView.html#double3d()">double3d</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the array viewed as an array type Double3d.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../herschel/ia/numeric/Double4d.html" title="class in herschel.ia.numeric">Double4d</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ToArrayView.html#double4d()">double4d</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the array viewed as an array type Double4d.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ToArrayView.html#double5d()">double5d</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the array viewed as an array type Double5d.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../herschel/ia/numeric/Float1d.html" title="class in herschel.ia.numeric">Float1d</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ToArrayView.html#float1d()">float1d</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the array viewed as an array type Float1d.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../herschel/ia/numeric/Float2d.html" title="class in herschel.ia.numeric">Float2d</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ToArrayView.html#float2d()">float2d</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the array viewed as an array type Float2d.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../herschel/ia/numeric/Float3d.html" title="class in herschel.ia.numeric">Float3d</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ToArrayView.html#float3d()">float3d</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the array viewed as an array type Float3d.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../herschel/ia/numeric/Float4d.html" title="class in herschel.ia.numeric">Float4d</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ToArrayView.html#float4d()">float4d</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the array viewed as an array type Float4d.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../herschel/ia/numeric/Float5d.html" title="class in herschel.ia.numeric">Float5d</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ToArrayView.html#float5d()">float5d</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the array viewed as an array type Float5d.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../herschel/ia/numeric/Int1d.html" title="class in herschel.ia.numeric">Int1d</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ToArrayView.html#int1d()">int1d</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the array viewed as an array type Int1d.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../herschel/ia/numeric/Int2d.html" title="class in herschel.ia.numeric">Int2d</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ToArrayView.html#int2d()">int2d</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the array viewed as an array type Int2d.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../herschel/ia/numeric/Int3d.html" title="class in herschel.ia.numeric">Int3d</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ToArrayView.html#int3d()">int3d</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the array viewed as an array type Int3d.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../herschel/ia/numeric/Int4d.html" title="class in herschel.ia.numeric">Int4d</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ToArrayView.html#int4d()">int4d</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the array viewed as an array type Int4d.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../herschel/ia/numeric/Int5d.html" title="class in herschel.ia.numeric">Int5d</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ToArrayView.html#int5d()">int5d</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the array viewed as an array type Int5d.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../herschel/ia/numeric/Long1d.html" title="class in herschel.ia.numeric">Long1d</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ToArrayView.html#long1d()">long1d</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the array viewed as an array type Long1d.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../herschel/ia/numeric/Long2d.html" title="class in herschel.ia.numeric">Long2d</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ToArrayView.html#long2d()">long2d</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the array viewed as an array type Long2d.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../herschel/ia/numeric/Long3d.html" title="class in herschel.ia.numeric">Long3d</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ToArrayView.html#long3d()">long3d</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the array viewed as an array type Long3d.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../herschel/ia/numeric/Long4d.html" title="class in herschel.ia.numeric">Long4d</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ToArrayView.html#long4d()">long4d</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the array viewed as an array type Long4d.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../herschel/ia/numeric/Long5d.html" title="class in herschel.ia.numeric">Long5d</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ToArrayView.html#long5d()">long5d</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the array viewed as an array type Long5d.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../herschel/ia/numeric/Short1d.html" title="class in herschel.ia.numeric">Short1d</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ToArrayView.html#short1d()">short1d</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the array viewed as an array type Short1d.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../herschel/ia/numeric/Short2d.html" title="class in herschel.ia.numeric">Short2d</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ToArrayView.html#short2d()">short2d</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the array viewed as an array type Short2d.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../herschel/ia/numeric/Short3d.html" title="class in herschel.ia.numeric">Short3d</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ToArrayView.html#short3d()">short3d</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the array viewed as an array type Short3d.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../herschel/ia/numeric/Short4d.html" title="class in herschel.ia.numeric">Short4d</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ToArrayView.html#short4d()">short4d</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the array viewed as an array type Short4d.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../herschel/ia/numeric/Short5d.html" title="class in herschel.ia.numeric">Short5d</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ToArrayView.html#short5d()">short5d</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the array viewed as an array type Short5d.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_herschel.ia.numeric.AbstractArrayView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/AbstractArrayView.html" title="class in herschel.ia.numeric">AbstractArrayView</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../herschel/ia/numeric/AbstractArrayView.html#bool1d()">bool1d</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayView.html#bool2d()">bool2d</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayView.html#bool3d()">bool3d</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayView.html#bool4d()">bool4d</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayView.html#bool5d()">bool5d</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayView.html#string1d()">string1d</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_array"><!-- --></A><H3>
_array</H3>
<PRE>
private <A HREF="../../../herschel/ia/numeric/ArrayData.html" title="interface in herschel.ia.numeric">ArrayData</A> <B>_array</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ToArrayView(herschel.ia.numeric.ArrayData)"><!-- --></A><H3>
ToArrayView</H3>
<PRE>
public <B>ToArrayView</B>(<A HREF="../../../herschel/ia/numeric/ArrayData.html" title="interface in herschel.ia.numeric">ArrayData</A>&nbsp;parent)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="arrayClass()"><!-- --></A><H3>
arrayClass</H3>
<PRE>
protected java.lang.Class&lt;?&gt; <B>arrayClass</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/AbstractArrayView.html#arrayClass()">arrayClass</A></CODE> in class <CODE><A HREF="../../../herschel/ia/numeric/AbstractArrayView.html" title="class in herschel.ia.numeric">AbstractArrayView</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="byte1d()"><!-- --></A><H3>
byte1d</H3>
<PRE>
public <A HREF="../../../herschel/ia/numeric/Byte1d.html" title="class in herschel.ia.numeric">Byte1d</A> <B>byte1d</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../herschel/ia/numeric/ArrayView.html#byte1d()">ArrayView</A></CODE></B></DD>
<DD>Returns the array viewed as an array type Byte1d.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/ArrayView.html#byte1d()">byte1d</A></CODE> in interface <CODE><A HREF="../../../herschel/ia/numeric/ArrayView.html" title="interface in herschel.ia.numeric">ArrayView</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/AbstractArrayView.html#byte1d()">byte1d</A></CODE> in class <CODE><A HREF="../../../herschel/ia/numeric/AbstractArrayView.html" title="class in herschel.ia.numeric">AbstractArrayView</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the strongly typed array</DL>
</DD>
</DL>
<HR>

<A NAME="short1d()"><!-- --></A><H3>
short1d</H3>
<PRE>
public <A HREF="../../../herschel/ia/numeric/Short1d.html" title="class in herschel.ia.numeric">Short1d</A> <B>short1d</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../herschel/ia/numeric/ArrayView.html#short1d()">ArrayView</A></CODE></B></DD>
<DD>Returns the array viewed as an array type Short1d.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/ArrayView.html#short1d()">short1d</A></CODE> in interface <CODE><A HREF="../../../herschel/ia/numeric/ArrayView.html" title="interface in herschel.ia.numeric">ArrayView</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/AbstractArrayView.html#short1d()">short1d</A></CODE> in class <CODE><A HREF="../../../herschel/ia/numeric/AbstractArrayView.html" title="class in herschel.ia.numeric">AbstractArrayView</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the strongly typed array</DL>
</DD>
</DL>
<HR>

<A NAME="int1d()"><!-- --></A><H3>
int1d</H3>
<PRE>
public <A HREF="../../../herschel/ia/numeric/Int1d.html" title="class in herschel.ia.numeric">Int1d</A> <B>int1d</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../herschel/ia/numeric/ArrayView.html#int1d()">ArrayView</A></CODE></B></DD>
<DD>Returns the array viewed as an array type Int1d.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/ArrayView.html#int1d()">int1d</A></CODE> in interface <CODE><A HREF="../../../herschel/ia/numeric/ArrayView.html" title="interface in herschel.ia.numeric">ArrayView</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/AbstractArrayView.html#int1d()">int1d</A></CODE> in class <CODE><A HREF="../../../herschel/ia/numeric/AbstractArrayView.html" title="class in herschel.ia.numeric">AbstractArrayView</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the strongly typed array</DL>
</DD>
</DL>
<HR>

<A NAME="long1d()"><!-- --></A><H3>
long1d</H3>
<PRE>
public <A HREF="../../../herschel/ia/numeric/Long1d.html" title="class in herschel.ia.numeric">Long1d</A> <B>long1d</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../herschel/ia/numeric/ArrayView.html#long1d()">ArrayView</A></CODE></B></DD>
<DD>Returns the array viewed as an array type Long1d.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/ArrayView.html#long1d()">long1d</A></CODE> in interface <CODE><A HREF="../../../herschel/ia/numeric/ArrayView.html" title="interface in herschel.ia.numeric">ArrayView</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/AbstractArrayView.html#long1d()">long1d</A></CODE> in class <CODE><A HREF="../../../herschel/ia/numeric/AbstractArrayView.html" title="class in herschel.ia.numeric">AbstractArrayView</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the strongly typed array</DL>
</DD>
</DL>
<HR>

<A NAME="float1d()"><!-- --></A><H3>
float1d</H3>
<PRE>
public <A HREF="../../../herschel/ia/numeric/Float1d.html" title="class in herschel.ia.numeric">Float1d</A> <B>float1d</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../herschel/ia/numeric/ArrayView.html#float1d()">ArrayView</A></CODE></B></DD>
<DD>Returns the array viewed as an array type Float1d.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/ArrayView.html#float1d()">float1d</A></CODE> in interface <CODE><A HREF="../../../herschel/ia/numeric/ArrayView.html" title="interface in herschel.ia.numeric">ArrayView</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/AbstractArrayView.html#float1d()">float1d</A></CODE> in class <CODE><A HREF="../../../herschel/ia/numeric/AbstractArrayView.html" title="class in herschel.ia.numeric">AbstractArrayView</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the strongly typed array</DL>
</DD>
</DL>
<HR>

<A NAME="double1d()"><!-- --></A><H3>
double1d</H3>
<PRE>
public <A HREF="../../../herschel/ia/numeric/Double1d.html" title="class in herschel.ia.numeric">Double1d</A> <B>double1d</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../herschel/ia/numeric/ArrayView.html#double1d()">ArrayView</A></CODE></B></DD>
<DD>Returns the array viewed as an array type Double1d.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/ArrayView.html#double1d()">double1d</A></CODE> in interface <CODE><A HREF="../../../herschel/ia/numeric/ArrayView.html" title="interface in herschel.ia.numeric">ArrayView</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/AbstractArrayView.html#double1d()">double1d</A></CODE> in class <CODE><A HREF="../../../herschel/ia/numeric/AbstractArrayView.html" title="class in herschel.ia.numeric">AbstractArrayView</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the strongly typed array</DL>
</DD>
</DL>
<HR>

<A NAME="complex1d()"><!-- --></A><H3>
complex1d</H3>
<PRE>
public <A HREF="../../../herschel/ia/numeric/Complex1d.html" title="class in herschel.ia.numeric">Complex1d</A> <B>complex1d</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../herschel/ia/numeric/ArrayView.html#complex1d()">ArrayView</A></CODE></B></DD>
<DD>Returns the array viewed as an array type Complex1d.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/ArrayView.html#complex1d()">complex1d</A></CODE> in interface <CODE><A HREF="../../../herschel/ia/numeric/ArrayView.html" title="interface in herschel.ia.numeric">ArrayView</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/AbstractArrayView.html#complex1d()">complex1d</A></CODE> in class <CODE><A HREF="../../../herschel/ia/numeric/AbstractArrayView.html" title="class in herschel.ia.numeric">AbstractArrayView</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the strongly typed array</DL>
</DD>
</DL>
<HR>

<A NAME="byte2d()"><!-- --></A><H3>
byte2d</H3>
<PRE>
public <A HREF="../../../herschel/ia/numeric/Byte2d.html" title="class in herschel.ia.numeric">Byte2d</A> <B>byte2d</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../herschel/ia/numeric/ArrayView.html#byte2d()">ArrayView</A></CODE></B></DD>
<DD>Returns the array viewed as an array type Byte2d.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/ArrayView.html#byte2d()">byte2d</A></CODE> in interface <CODE><A HREF="../../../herschel/ia/numeric/ArrayView.html" title="interface in herschel.ia.numeric">ArrayView</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/AbstractArrayView.html#byte2d()">byte2d</A></CODE> in class <CODE><A HREF="../../../herschel/ia/numeric/AbstractArrayView.html" title="class in herschel.ia.numeric">AbstractArrayView</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the strongly typed array</DL>
</DD>
</DL>
<HR>

<A NAME="short2d()"><!-- --></A><H3>
short2d</H3>
<PRE>
public <A HREF="../../../herschel/ia/numeric/Short2d.html" title="class in herschel.ia.numeric">Short2d</A> <B>short2d</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../herschel/ia/numeric/ArrayView.html#short2d()">ArrayView</A></CODE></B></DD>
<DD>Returns the array viewed as an array type Short2d.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/ArrayView.html#short2d()">short2d</A></CODE> in interface <CODE><A HREF="../../../herschel/ia/numeric/ArrayView.html" title="interface in herschel.ia.numeric">ArrayView</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/AbstractArrayView.html#short2d()">short2d</A></CODE> in class <CODE><A HREF="../../../herschel/ia/numeric/AbstractArrayView.html" title="class in herschel.ia.numeric">AbstractArrayView</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the strongly typed array</DL>
</DD>
</DL>
<HR>

<A NAME="int2d()"><!-- --></A><H3>
int2d</H3>
<PRE>
public <A HREF="../../../herschel/ia/numeric/Int2d.html" title="class in herschel.ia.numeric">Int2d</A> <B>int2d</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../herschel/ia/numeric/ArrayView.html#int2d()">ArrayView</A></CODE></B></DD>
<DD>Returns the array viewed as an array type Int2d.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/ArrayView.html#int2d()">int2d</A></CODE> in interface <CODE><A HREF="../../../herschel/ia/numeric/ArrayView.html" title="interface in herschel.ia.numeric">ArrayView</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/AbstractArrayView.html#int2d()">int2d</A></CODE> in class <CODE><A HREF="../../../herschel/ia/numeric/AbstractArrayView.html" title="class in herschel.ia.numeric">AbstractArrayView</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the strongly typed array</DL>
</DD>
</DL>
<HR>

<A NAME="long2d()"><!-- --></A><H3>
long2d</H3>
<PRE>
public <A HREF="../../../herschel/ia/numeric/Long2d.html" title="class in herschel.ia.numeric">Long2d</A> <B>long2d</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../herschel/ia/numeric/ArrayView.html#long2d()">ArrayView</A></CODE></B></DD>
<DD>Returns the array viewed as an array type Long2d.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/ArrayView.html#long2d()">long2d</A></CODE> in interface <CODE><A HREF="../../../herschel/ia/numeric/ArrayView.html" title="interface in herschel.ia.numeric">ArrayView</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/AbstractArrayView.html#long2d()">long2d</A></CODE> in class <CODE><A HREF="../../../herschel/ia/numeric/AbstractArrayView.html" title="class in herschel.ia.numeric">AbstractArrayView</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the strongly typed array</DL>
</DD>
</DL>
<HR>

<A NAME="float2d()"><!-- --></A><H3>
float2d</H3>
<PRE>
public <A HREF="../../../herschel/ia/numeric/Float2d.html" title="class in herschel.ia.numeric">Float2d</A> <B>float2d</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../herschel/ia/numeric/ArrayView.html#float2d()">ArrayView</A></CODE></B></DD>
<DD>Returns the array viewed as an array type Float2d.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/ArrayView.html#float2d()">float2d</A></CODE> in interface <CODE><A HREF="../../../herschel/ia/numeric/ArrayView.html" title="interface in herschel.ia.numeric">ArrayView</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/AbstractArrayView.html#float2d()">float2d</A></CODE> in class <CODE><A HREF="../../../herschel/ia/numeric/AbstractArrayView.html" title="class in herschel.ia.numeric">AbstractArrayView</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the strongly typed array</DL>
</DD>
</DL>
<HR>

<A NAME="double2d()"><!-- --></A><H3>
double2d</H3>
<PRE>
public <A HREF="../../../herschel/ia/numeric/Double2d.html" title="class in herschel.ia.numeric">Double2d</A> <B>double2d</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../herschel/ia/numeric/ArrayView.html#double2d()">ArrayView</A></CODE></B></DD>
<DD>Returns the array viewed as an array type Double2d.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/ArrayView.html#double2d()">double2d</A></CODE> in interface <CODE><A HREF="../../../herschel/ia/numeric/ArrayView.html" title="interface in herschel.ia.numeric">ArrayView</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/AbstractArrayView.html#double2d()">double2d</A></CODE> in class <CODE><A HREF="../../../herschel/ia/numeric/AbstractArrayView.html" title="class in herschel.ia.numeric">AbstractArrayView</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the strongly typed array</DL>
</DD>
</DL>
<HR>

<A NAME="complex2d()"><!-- --></A><H3>
complex2d</H3>
<PRE>
public <A HREF="../../../herschel/ia/numeric/Complex2d.html" title="class in herschel.ia.numeric">Complex2d</A> <B>complex2d</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../herschel/ia/numeric/ArrayView.html#complex2d()">ArrayView</A></CODE></B></DD>
<DD>Returns the array viewed as an array type Complex2d.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/ArrayView.html#complex2d()">complex2d</A></CODE> in interface <CODE><A HREF="../../../herschel/ia/numeric/ArrayView.html" title="interface in herschel.ia.numeric">ArrayView</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/AbstractArrayView.html#complex2d()">complex2d</A></CODE> in class <CODE><A HREF="../../../herschel/ia/numeric/AbstractArrayView.html" title="class in herschel.ia.numeric">AbstractArrayView</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the strongly typed array</DL>
</DD>
</DL>
<HR>

<A NAME="byte3d()"><!-- --></A><H3>
byte3d</H3>
<PRE>
public <A HREF="../../../herschel/ia/numeric/Byte3d.html" title="class in herschel.ia.numeric">Byte3d</A> <B>byte3d</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../herschel/ia/numeric/ArrayView.html#byte3d()">ArrayView</A></CODE></B></DD>
<DD>Returns the array viewed as an array type Byte3d.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/ArrayView.html#byte3d()">byte3d</A></CODE> in interface <CODE><A HREF="../../../herschel/ia/numeric/ArrayView.html" title="interface in herschel.ia.numeric">ArrayView</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/AbstractArrayView.html#byte3d()">byte3d</A></CODE> in class <CODE><A HREF="../../../herschel/ia/numeric/AbstractArrayView.html" title="class in herschel.ia.numeric">AbstractArrayView</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the strongly typed array</DL>
</DD>
</DL>
<HR>

<A NAME="short3d()"><!-- --></A><H3>
short3d</H3>
<PRE>
public <A HREF="../../../herschel/ia/numeric/Short3d.html" title="class in herschel.ia.numeric">Short3d</A> <B>short3d</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../herschel/ia/numeric/ArrayView.html#short3d()">ArrayView</A></CODE></B></DD>
<DD>Returns the array viewed as an array type Short3d.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/ArrayView.html#short3d()">short3d</A></CODE> in interface <CODE><A HREF="../../../herschel/ia/numeric/ArrayView.html" title="interface in herschel.ia.numeric">ArrayView</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/AbstractArrayView.html#short3d()">short3d</A></CODE> in class <CODE><A HREF="../../../herschel/ia/numeric/AbstractArrayView.html" title="class in herschel.ia.numeric">AbstractArrayView</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the strongly typed array</DL>
</DD>
</DL>
<HR>

<A NAME="int3d()"><!-- --></A><H3>
int3d</H3>
<PRE>
public <A HREF="../../../herschel/ia/numeric/Int3d.html" title="class in herschel.ia.numeric">Int3d</A> <B>int3d</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../herschel/ia/numeric/ArrayView.html#int3d()">ArrayView</A></CODE></B></DD>
<DD>Returns the array viewed as an array type Int3d.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/ArrayView.html#int3d()">int3d</A></CODE> in interface <CODE><A HREF="../../../herschel/ia/numeric/ArrayView.html" title="interface in herschel.ia.numeric">ArrayView</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/AbstractArrayView.html#int3d()">int3d</A></CODE> in class <CODE><A HREF="../../../herschel/ia/numeric/AbstractArrayView.html" title="class in herschel.ia.numeric">AbstractArrayView</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the strongly typed array</DL>
</DD>
</DL>
<HR>

<A NAME="long3d()"><!-- --></A><H3>
long3d</H3>
<PRE>
public <A HREF="../../../herschel/ia/numeric/Long3d.html" title="class in herschel.ia.numeric">Long3d</A> <B>long3d</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../herschel/ia/numeric/ArrayView.html#long3d()">ArrayView</A></CODE></B></DD>
<DD>Returns the array viewed as an array type Long3d.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/ArrayView.html#long3d()">long3d</A></CODE> in interface <CODE><A HREF="../../../herschel/ia/numeric/ArrayView.html" title="interface in herschel.ia.numeric">ArrayView</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/AbstractArrayView.html#long3d()">long3d</A></CODE> in class <CODE><A HREF="../../../herschel/ia/numeric/AbstractArrayView.html" title="class in herschel.ia.numeric">AbstractArrayView</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the strongly typed array</DL>
</DD>
</DL>
<HR>

<A NAME="float3d()"><!-- --></A><H3>
float3d</H3>
<PRE>
public <A HREF="../../../herschel/ia/numeric/Float3d.html" title="class in herschel.ia.numeric">Float3d</A> <B>float3d</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../herschel/ia/numeric/ArrayView.html#float3d()">ArrayView</A></CODE></B></DD>
<DD>Returns the array viewed as an array type Float3d.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/ArrayView.html#float3d()">float3d</A></CODE> in interface <CODE><A HREF="../../../herschel/ia/numeric/ArrayView.html" title="interface in herschel.ia.numeric">ArrayView</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/AbstractArrayView.html#float3d()">float3d</A></CODE> in class <CODE><A HREF="../../../herschel/ia/numeric/AbstractArrayView.html" title="class in herschel.ia.numeric">AbstractArrayView</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the strongly typed array</DL>
</DD>
</DL>
<HR>

<A NAME="double3d()"><!-- --></A><H3>
double3d</H3>
<PRE>
public <A HREF="../../../herschel/ia/numeric/Double3d.html" title="class in herschel.ia.numeric">Double3d</A> <B>double3d</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../herschel/ia/numeric/ArrayView.html#double3d()">ArrayView</A></CODE></B></DD>
<DD>Returns the array viewed as an array type Double3d.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/ArrayView.html#double3d()">double3d</A></CODE> in interface <CODE><A HREF="../../../herschel/ia/numeric/ArrayView.html" title="interface in herschel.ia.numeric">ArrayView</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/AbstractArrayView.html#double3d()">double3d</A></CODE> in class <CODE><A HREF="../../../herschel/ia/numeric/AbstractArrayView.html" title="class in herschel.ia.numeric">AbstractArrayView</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the strongly typed array</DL>
</DD>
</DL>
<HR>

<A NAME="complex3d()"><!-- --></A><H3>
complex3d</H3>
<PRE>
public <A HREF="../../../herschel/ia/numeric/Complex3d.html" title="class in herschel.ia.numeric">Complex3d</A> <B>complex3d</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../herschel/ia/numeric/ArrayView.html#complex3d()">ArrayView</A></CODE></B></DD>
<DD>Returns the array viewed as an array type Complex3d.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/ArrayView.html#complex3d()">complex3d</A></CODE> in interface <CODE><A HREF="../../../herschel/ia/numeric/ArrayView.html" title="interface in herschel.ia.numeric">ArrayView</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/AbstractArrayView.html#complex3d()">complex3d</A></CODE> in class <CODE><A HREF="../../../herschel/ia/numeric/AbstractArrayView.html" title="class in herschel.ia.numeric">AbstractArrayView</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the strongly typed array</DL>
</DD>
</DL>
<HR>

<A NAME="byte4d()"><!-- --></A><H3>
byte4d</H3>
<PRE>
public <A HREF="../../../herschel/ia/numeric/Byte4d.html" title="class in herschel.ia.numeric">Byte4d</A> <B>byte4d</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../herschel/ia/numeric/ArrayView.html#byte4d()">ArrayView</A></CODE></B></DD>
<DD>Returns the array viewed as an array type Byte4d.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/ArrayView.html#byte4d()">byte4d</A></CODE> in interface <CODE><A HREF="../../../herschel/ia/numeric/ArrayView.html" title="interface in herschel.ia.numeric">ArrayView</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/AbstractArrayView.html#byte4d()">byte4d</A></CODE> in class <CODE><A HREF="../../../herschel/ia/numeric/AbstractArrayView.html" title="class in herschel.ia.numeric">AbstractArrayView</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the strongly typed array</DL>
</DD>
</DL>
<HR>

<A NAME="short4d()"><!-- --></A><H3>
short4d</H3>
<PRE>
public <A HREF="../../../herschel/ia/numeric/Short4d.html" title="class in herschel.ia.numeric">Short4d</A> <B>short4d</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../herschel/ia/numeric/ArrayView.html#short4d()">ArrayView</A></CODE></B></DD>
<DD>Returns the array viewed as an array type Short4d.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/ArrayView.html#short4d()">short4d</A></CODE> in interface <CODE><A HREF="../../../herschel/ia/numeric/ArrayView.html" title="interface in herschel.ia.numeric">ArrayView</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/AbstractArrayView.html#short4d()">short4d</A></CODE> in class <CODE><A HREF="../../../herschel/ia/numeric/AbstractArrayView.html" title="class in herschel.ia.numeric">AbstractArrayView</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the strongly typed array</DL>
</DD>
</DL>
<HR>

<A NAME="int4d()"><!-- --></A><H3>
int4d</H3>
<PRE>
public <A HREF="../../../herschel/ia/numeric/Int4d.html" title="class in herschel.ia.numeric">Int4d</A> <B>int4d</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../herschel/ia/numeric/ArrayView.html#int4d()">ArrayView</A></CODE></B></DD>
<DD>Returns the array viewed as an array type Int4d.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/ArrayView.html#int4d()">int4d</A></CODE> in interface <CODE><A HREF="../../../herschel/ia/numeric/ArrayView.html" title="interface in herschel.ia.numeric">ArrayView</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/AbstractArrayView.html#int4d()">int4d</A></CODE> in class <CODE><A HREF="../../../herschel/ia/numeric/AbstractArrayView.html" title="class in herschel.ia.numeric">AbstractArrayView</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the strongly typed array</DL>
</DD>
</DL>
<HR>

<A NAME="long4d()"><!-- --></A><H3>
long4d</H3>
<PRE>
public <A HREF="../../../herschel/ia/numeric/Long4d.html" title="class in herschel.ia.numeric">Long4d</A> <B>long4d</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../herschel/ia/numeric/ArrayView.html#long4d()">ArrayView</A></CODE></B></DD>
<DD>Returns the array viewed as an array type Long4d.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/ArrayView.html#long4d()">long4d</A></CODE> in interface <CODE><A HREF="../../../herschel/ia/numeric/ArrayView.html" title="interface in herschel.ia.numeric">ArrayView</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/AbstractArrayView.html#long4d()">long4d</A></CODE> in class <CODE><A HREF="../../../herschel/ia/numeric/AbstractArrayView.html" title="class in herschel.ia.numeric">AbstractArrayView</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the strongly typed array</DL>
</DD>
</DL>
<HR>

<A NAME="float4d()"><!-- --></A><H3>
float4d</H3>
<PRE>
public <A HREF="../../../herschel/ia/numeric/Float4d.html" title="class in herschel.ia.numeric">Float4d</A> <B>float4d</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../herschel/ia/numeric/ArrayView.html#float4d()">ArrayView</A></CODE></B></DD>
<DD>Returns the array viewed as an array type Float4d.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/ArrayView.html#float4d()">float4d</A></CODE> in interface <CODE><A HREF="../../../herschel/ia/numeric/ArrayView.html" title="interface in herschel.ia.numeric">ArrayView</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/AbstractArrayView.html#float4d()">float4d</A></CODE> in class <CODE><A HREF="../../../herschel/ia/numeric/AbstractArrayView.html" title="class in herschel.ia.numeric">AbstractArrayView</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the strongly typed array</DL>
</DD>
</DL>
<HR>

<A NAME="double4d()"><!-- --></A><H3>
double4d</H3>
<PRE>
public <A HREF="../../../herschel/ia/numeric/Double4d.html" title="class in herschel.ia.numeric">Double4d</A> <B>double4d</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../herschel/ia/numeric/ArrayView.html#double4d()">ArrayView</A></CODE></B></DD>
<DD>Returns the array viewed as an array type Double4d.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/ArrayView.html#double4d()">double4d</A></CODE> in interface <CODE><A HREF="../../../herschel/ia/numeric/ArrayView.html" title="interface in herschel.ia.numeric">ArrayView</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/AbstractArrayView.html#double4d()">double4d</A></CODE> in class <CODE><A HREF="../../../herschel/ia/numeric/AbstractArrayView.html" title="class in herschel.ia.numeric">AbstractArrayView</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the strongly typed array</DL>
</DD>
</DL>
<HR>

<A NAME="complex4d()"><!-- --></A><H3>
complex4d</H3>
<PRE>
public <A HREF="../../../herschel/ia/numeric/Complex4d.html" title="class in herschel.ia.numeric">Complex4d</A> <B>complex4d</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../herschel/ia/numeric/ArrayView.html#complex4d()">ArrayView</A></CODE></B></DD>
<DD>Returns the array viewed as an array type Complex4d.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/ArrayView.html#complex4d()">complex4d</A></CODE> in interface <CODE><A HREF="../../../herschel/ia/numeric/ArrayView.html" title="interface in herschel.ia.numeric">ArrayView</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/AbstractArrayView.html#complex4d()">complex4d</A></CODE> in class <CODE><A HREF="../../../herschel/ia/numeric/AbstractArrayView.html" title="class in herschel.ia.numeric">AbstractArrayView</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the strongly typed array</DL>
</DD>
</DL>
<HR>

<A NAME="byte5d()"><!-- --></A><H3>
byte5d</H3>
<PRE>
public <A HREF="../../../herschel/ia/numeric/Byte5d.html" title="class in herschel.ia.numeric">Byte5d</A> <B>byte5d</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../herschel/ia/numeric/ArrayView.html#byte5d()">ArrayView</A></CODE></B></DD>
<DD>Returns the array viewed as an array type Byte5d.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/ArrayView.html#byte5d()">byte5d</A></CODE> in interface <CODE><A HREF="../../../herschel/ia/numeric/ArrayView.html" title="interface in herschel.ia.numeric">ArrayView</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/AbstractArrayView.html#byte5d()">byte5d</A></CODE> in class <CODE><A HREF="../../../herschel/ia/numeric/AbstractArrayView.html" title="class in herschel.ia.numeric">AbstractArrayView</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the strongly typed array</DL>
</DD>
</DL>
<HR>

<A NAME="short5d()"><!-- --></A><H3>
short5d</H3>
<PRE>
public <A HREF="../../../herschel/ia/numeric/Short5d.html" title="class in herschel.ia.numeric">Short5d</A> <B>short5d</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../herschel/ia/numeric/ArrayView.html#short5d()">ArrayView</A></CODE></B></DD>
<DD>Returns the array viewed as an array type Short5d.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/ArrayView.html#short5d()">short5d</A></CODE> in interface <CODE><A HREF="../../../herschel/ia/numeric/ArrayView.html" title="interface in herschel.ia.numeric">ArrayView</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/AbstractArrayView.html#short5d()">short5d</A></CODE> in class <CODE><A HREF="../../../herschel/ia/numeric/AbstractArrayView.html" title="class in herschel.ia.numeric">AbstractArrayView</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the strongly typed array</DL>
</DD>
</DL>
<HR>

<A NAME="int5d()"><!-- --></A><H3>
int5d</H3>
<PRE>
public <A HREF="../../../herschel/ia/numeric/Int5d.html" title="class in herschel.ia.numeric">Int5d</A> <B>int5d</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../herschel/ia/numeric/ArrayView.html#int5d()">ArrayView</A></CODE></B></DD>
<DD>Returns the array viewed as an array type Int5d.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/ArrayView.html#int5d()">int5d</A></CODE> in interface <CODE><A HREF="../../../herschel/ia/numeric/ArrayView.html" title="interface in herschel.ia.numeric">ArrayView</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/AbstractArrayView.html#int5d()">int5d</A></CODE> in class <CODE><A HREF="../../../herschel/ia/numeric/AbstractArrayView.html" title="class in herschel.ia.numeric">AbstractArrayView</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the strongly typed array</DL>
</DD>
</DL>
<HR>

<A NAME="long5d()"><!-- --></A><H3>
long5d</H3>
<PRE>
public <A HREF="../../../herschel/ia/numeric/Long5d.html" title="class in herschel.ia.numeric">Long5d</A> <B>long5d</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../herschel/ia/numeric/ArrayView.html#long5d()">ArrayView</A></CODE></B></DD>
<DD>Returns the array viewed as an array type Long5d.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/ArrayView.html#long5d()">long5d</A></CODE> in interface <CODE><A HREF="../../../herschel/ia/numeric/ArrayView.html" title="interface in herschel.ia.numeric">ArrayView</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/AbstractArrayView.html#long5d()">long5d</A></CODE> in class <CODE><A HREF="../../../herschel/ia/numeric/AbstractArrayView.html" title="class in herschel.ia.numeric">AbstractArrayView</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the strongly typed array</DL>
</DD>
</DL>
<HR>

<A NAME="float5d()"><!-- --></A><H3>
float5d</H3>
<PRE>
public <A HREF="../../../herschel/ia/numeric/Float5d.html" title="class in herschel.ia.numeric">Float5d</A> <B>float5d</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../herschel/ia/numeric/ArrayView.html#float5d()">ArrayView</A></CODE></B></DD>
<DD>Returns the array viewed as an array type Float5d.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/ArrayView.html#float5d()">float5d</A></CODE> in interface <CODE><A HREF="../../../herschel/ia/numeric/ArrayView.html" title="interface in herschel.ia.numeric">ArrayView</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/AbstractArrayView.html#float5d()">float5d</A></CODE> in class <CODE><A HREF="../../../herschel/ia/numeric/AbstractArrayView.html" title="class in herschel.ia.numeric">AbstractArrayView</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the strongly typed array</DL>
</DD>
</DL>
<HR>

<A NAME="double5d()"><!-- --></A><H3>
double5d</H3>
<PRE>
public <A HREF="../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A> <B>double5d</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../herschel/ia/numeric/ArrayView.html#double5d()">ArrayView</A></CODE></B></DD>
<DD>Returns the array viewed as an array type Double5d.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/ArrayView.html#double5d()">double5d</A></CODE> in interface <CODE><A HREF="../../../herschel/ia/numeric/ArrayView.html" title="interface in herschel.ia.numeric">ArrayView</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/AbstractArrayView.html#double5d()">double5d</A></CODE> in class <CODE><A HREF="../../../herschel/ia/numeric/AbstractArrayView.html" title="class in herschel.ia.numeric">AbstractArrayView</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the strongly typed array</DL>
</DD>
</DL>
<HR>

<A NAME="complex5d()"><!-- --></A><H3>
complex5d</H3>
<PRE>
public <A HREF="../../../herschel/ia/numeric/Complex5d.html" title="class in herschel.ia.numeric">Complex5d</A> <B>complex5d</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../herschel/ia/numeric/ArrayView.html#complex5d()">ArrayView</A></CODE></B></DD>
<DD>Returns the array viewed as an array type Complex5d.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/ArrayView.html#complex5d()">complex5d</A></CODE> in interface <CODE><A HREF="../../../herschel/ia/numeric/ArrayView.html" title="interface in herschel.ia.numeric">ArrayView</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/AbstractArrayView.html#complex5d()">complex5d</A></CODE> in class <CODE><A HREF="../../../herschel/ia/numeric/AbstractArrayView.html" title="class in herschel.ia.numeric">AbstractArrayView</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the strongly typed array</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ToArrayView.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../herschel/ia/numeric/TimeCost.html" title="class in herschel.ia.numeric"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../herschel/ia/numeric/UnaryOperator.html" title="interface in herschel.ia.numeric"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?herschel/ia/numeric/ToArrayView.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ToArrayView.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
