<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Fri Jun 28 20:48:45 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
UnaryOperator
</TITLE>

<META NAME="date" CONTENT="2013-06-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UnaryOperator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UnaryOperator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../herschel/ia/numeric/ToArrayView.html" title="class in herschel.ia.numeric"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../herschel/ia/numeric/UnaryOperatorAbs.html" title="class in herschel.ia.numeric"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?herschel/ia/numeric/UnaryOperator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UnaryOperator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
herschel.ia.numeric</FONT>
<BR>
Interface UnaryOperator</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../herschel/ia/numeric/AbstractUnaryOperator.html" title="class in herschel.ia.numeric">AbstractUnaryOperator</A>, <A HREF="../../../herschel/ia/numeric/UnaryOperatorAbs.html" title="class in herschel.ia.numeric">UnaryOperatorAbs</A>, <A HREF="../../../herschel/ia/numeric/UnaryOperatorNegate.html" title="class in herschel.ia.numeric">UnaryOperatorNegate</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>interface <B>UnaryOperator</B></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jorgo Bakker <jbakker@rssd.esa.int></DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/UnaryOperator.html#unary(boolean[], int)">unary</A></B>(boolean[]&nbsp;a,
      int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unary operation that alters specified array 'a'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/UnaryOperator.html#unary(boolean[], herschel.ia.numeric.Range)">unary</A></B>(boolean[]&nbsp;a,
      <A HREF="../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unary operation that alters specified array 'a'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/UnaryOperator.html#unary(byte[], int)">unary</A></B>(byte[]&nbsp;a,
      int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unary operation that alters specified array 'a'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/UnaryOperator.html#unary(byte[], herschel.ia.numeric.Range)">unary</A></B>(byte[]&nbsp;a,
      <A HREF="../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unary operation that alters specified array 'a'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/UnaryOperator.html#unary(double[], double[], int)">unary</A></B>(double[]&nbsp;a,
      double[]&nbsp;b,
      int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unary operation that alters specified arrays 'a' and 'b'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/UnaryOperator.html#unary(double[], double[], herschel.ia.numeric.Range)">unary</A></B>(double[]&nbsp;a,
      double[]&nbsp;b,
      <A HREF="../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unary operation that alters specified arrays 'a' and 'b'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/UnaryOperator.html#unary(double[], int)">unary</A></B>(double[]&nbsp;a,
      int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unary operation that alters specified array 'a'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/UnaryOperator.html#unary(double[], herschel.ia.numeric.Range)">unary</A></B>(double[]&nbsp;a,
      <A HREF="../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unary operation that alters specified array 'a'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/UnaryOperator.html#unary(float[], int)">unary</A></B>(float[]&nbsp;a,
      int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unary operation that alters specified array 'a'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/UnaryOperator.html#unary(float[], herschel.ia.numeric.Range)">unary</A></B>(float[]&nbsp;a,
      <A HREF="../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unary operation that alters specified array 'a'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/UnaryOperator.html#unary(int[], int)">unary</A></B>(int[]&nbsp;a,
      int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unary operation that alters specified array 'a'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/UnaryOperator.html#unary(int[], herschel.ia.numeric.Range)">unary</A></B>(int[]&nbsp;a,
      <A HREF="../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unary operation that alters specified array 'a'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/UnaryOperator.html#unary(long[], int)">unary</A></B>(long[]&nbsp;a,
      int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unary operation that alters specified array 'a'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/UnaryOperator.html#unary(long[], herschel.ia.numeric.Range)">unary</A></B>(long[]&nbsp;a,
      <A HREF="../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unary operation that alters specified array 'a'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/UnaryOperator.html#unary(short[], int)">unary</A></B>(short[]&nbsp;a,
      int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unary operation that alters specified array 'a'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/UnaryOperator.html#unary(short[], herschel.ia.numeric.Range)">unary</A></B>(short[]&nbsp;a,
      <A HREF="../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unary operation that alters specified array 'a'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/UnaryOperator.html#unary(java.lang.String[], int)">unary</A></B>(java.lang.String[]&nbsp;a,
      int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unary operation that alters specified array 'a'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/UnaryOperator.html#unary(java.lang.String[], herschel.ia.numeric.Range)">unary</A></B>(java.lang.String[]&nbsp;a,
      <A HREF="../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unary operation that alters specified array 'a'.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="unary(java.lang.String[], herschel.ia.numeric.Range)"><!-- --></A><H3>
unary</H3>
<PRE>
void <B>unary</B>(java.lang.String[]&nbsp;a,
           <A HREF="../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;r)</PRE>
<DL>
<DD>Unary operation that alters specified array 'a'.
 <p>
 Low-level implementations should make the following assumptions:
 <ul>
 <li>None of the array arguments is null.</li>
 <li>range.getStart()&gt;=0 and range.getEnd() &lt;=a.length</li>
 </ul>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if one of the arguments is null.
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - access to an element in one of the
                                   arguments is null.</DL>
</DD>
</DL>
<HR>

<A NAME="unary(java.lang.String[], int)"><!-- --></A><H3>
unary</H3>
<PRE>
void <B>unary</B>(java.lang.String[]&nbsp;a,
           int&nbsp;len)</PRE>
<DL>
<DD>Unary operation that alters specified array 'a'.
 <p>
 Low-level implementations should make the following assumptions:
 <ul>
 <li>None of the array arguments is null.</li>
 </ul>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if one of the arguments is null.
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - access to an element in one of the
                                   arguments is null.</DL>
</DD>
</DL>
<HR>

<A NAME="unary(boolean[], herschel.ia.numeric.Range)"><!-- --></A><H3>
unary</H3>
<PRE>
void <B>unary</B>(boolean[]&nbsp;a,
           <A HREF="../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;r)</PRE>
<DL>
<DD>Unary operation that alters specified array 'a'.
 <p>
 Low-level implementations should make the following assumptions:
 <ul>
 <li>None of the array arguments is null.</li>
 <li>range.getStart()&gt;=0 and range.getEnd() &lt;=a.length</li>
 </ul>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if one of the arguments is null.
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - access to an element in one of the
                                   arguments is null.</DL>
</DD>
</DL>
<HR>

<A NAME="unary(boolean[], int)"><!-- --></A><H3>
unary</H3>
<PRE>
void <B>unary</B>(boolean[]&nbsp;a,
           int&nbsp;len)</PRE>
<DL>
<DD>Unary operation that alters specified array 'a'.
 <p>
 Low-level implementations should make the following assumptions:
 <ul>
 <li>None of the array arguments is null.</li>
 </ul>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if one of the arguments is null.
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - access to an element in one of the
                                   arguments is null.</DL>
</DD>
</DL>
<HR>

<A NAME="unary(byte[], herschel.ia.numeric.Range)"><!-- --></A><H3>
unary</H3>
<PRE>
void <B>unary</B>(byte[]&nbsp;a,
           <A HREF="../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;r)</PRE>
<DL>
<DD>Unary operation that alters specified array 'a'.
 <p>
 Low-level implementations should make the following assumptions:
 <ul>
 <li>None of the array arguments is null.</li>
 <li>range.getStart()&gt;=0 and range.getEnd() &lt;=a.length</li>
 </ul>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if one of the arguments is null.
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - access to an element in one of the
                                   arguments is null.</DL>
</DD>
</DL>
<HR>

<A NAME="unary(byte[], int)"><!-- --></A><H3>
unary</H3>
<PRE>
void <B>unary</B>(byte[]&nbsp;a,
           int&nbsp;len)</PRE>
<DL>
<DD>Unary operation that alters specified array 'a'.
 <p>
 Low-level implementations should make the following assumptions:
 <ul>
 <li>None of the array arguments is null.</li>
 </ul>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if one of the arguments is null.
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - access to an element in one of the
                                   arguments is null.</DL>
</DD>
</DL>
<HR>

<A NAME="unary(short[], herschel.ia.numeric.Range)"><!-- --></A><H3>
unary</H3>
<PRE>
void <B>unary</B>(short[]&nbsp;a,
           <A HREF="../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;r)</PRE>
<DL>
<DD>Unary operation that alters specified array 'a'.
 <p>
 Low-level implementations should make the following assumptions:
 <ul>
 <li>None of the array arguments is null.</li>
 <li>range.getStart()&gt;=0 and range.getEnd() &lt;=a.length</li>
 </ul>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if one of the arguments is null.
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - access to an element in one of the
                                   arguments is null.</DL>
</DD>
</DL>
<HR>

<A NAME="unary(short[], int)"><!-- --></A><H3>
unary</H3>
<PRE>
void <B>unary</B>(short[]&nbsp;a,
           int&nbsp;len)</PRE>
<DL>
<DD>Unary operation that alters specified array 'a'.
 <p>
 Low-level implementations should make the following assumptions:
 <ul>
 <li>None of the array arguments is null.</li>
 </ul>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if one of the arguments is null.
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - access to an element in one of the
                                   arguments is null.</DL>
</DD>
</DL>
<HR>

<A NAME="unary(int[], herschel.ia.numeric.Range)"><!-- --></A><H3>
unary</H3>
<PRE>
void <B>unary</B>(int[]&nbsp;a,
           <A HREF="../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;r)</PRE>
<DL>
<DD>Unary operation that alters specified array 'a'.
 <p>
 Low-level implementations should make the following assumptions:
 <ul>
 <li>None of the array arguments is null.</li>
 <li>range.getStart()&gt;=0 and range.getEnd() &lt;=a.length</li>
 </ul>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if one of the arguments is null.
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - access to an element in one of the
                                   arguments is null.</DL>
</DD>
</DL>
<HR>

<A NAME="unary(int[], int)"><!-- --></A><H3>
unary</H3>
<PRE>
void <B>unary</B>(int[]&nbsp;a,
           int&nbsp;len)</PRE>
<DL>
<DD>Unary operation that alters specified array 'a'.
 <p>
 Low-level implementations should make the following assumptions:
 <ul>
 <li>None of the array arguments is null.</li>
 </ul>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if one of the arguments is null.
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - access to an element in one of the
                                   arguments is null.</DL>
</DD>
</DL>
<HR>

<A NAME="unary(long[], herschel.ia.numeric.Range)"><!-- --></A><H3>
unary</H3>
<PRE>
void <B>unary</B>(long[]&nbsp;a,
           <A HREF="../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;r)</PRE>
<DL>
<DD>Unary operation that alters specified array 'a'.
 <p>
 Low-level implementations should make the following assumptions:
 <ul>
 <li>None of the array arguments is null.</li>
 <li>range.getStart()&gt;=0 and range.getEnd() &lt;=a.length</li>
 </ul>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if one of the arguments is null.
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - access to an element in one of the
                                   arguments is null.</DL>
</DD>
</DL>
<HR>

<A NAME="unary(long[], int)"><!-- --></A><H3>
unary</H3>
<PRE>
void <B>unary</B>(long[]&nbsp;a,
           int&nbsp;len)</PRE>
<DL>
<DD>Unary operation that alters specified array 'a'.
 <p>
 Low-level implementations should make the following assumptions:
 <ul>
 <li>None of the array arguments is null.</li>
 </ul>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if one of the arguments is null.
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - access to an element in one of the
                                   arguments is null.</DL>
</DD>
</DL>
<HR>

<A NAME="unary(float[], herschel.ia.numeric.Range)"><!-- --></A><H3>
unary</H3>
<PRE>
void <B>unary</B>(float[]&nbsp;a,
           <A HREF="../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;r)</PRE>
<DL>
<DD>Unary operation that alters specified array 'a'.
 <p>
 Low-level implementations should make the following assumptions:
 <ul>
 <li>None of the array arguments is null.</li>
 <li>range.getStart()&gt;=0 and range.getEnd() &lt;=a.length</li>
 </ul>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if one of the arguments is null.
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - access to an element in one of the
                                   arguments is null.</DL>
</DD>
</DL>
<HR>

<A NAME="unary(float[], int)"><!-- --></A><H3>
unary</H3>
<PRE>
void <B>unary</B>(float[]&nbsp;a,
           int&nbsp;len)</PRE>
<DL>
<DD>Unary operation that alters specified array 'a'.
 <p>
 Low-level implementations should make the following assumptions:
 <ul>
 <li>None of the array arguments is null.</li>
 </ul>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if one of the arguments is null.
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - access to an element in one of the
                                   arguments is null.</DL>
</DD>
</DL>
<HR>

<A NAME="unary(double[], herschel.ia.numeric.Range)"><!-- --></A><H3>
unary</H3>
<PRE>
void <B>unary</B>(double[]&nbsp;a,
           <A HREF="../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;r)</PRE>
<DL>
<DD>Unary operation that alters specified array 'a'.
 <p>
 Low-level implementations should make the following assumptions:
 <ul>
 <li>None of the array arguments is null.</li>
 <li>range.getStart()&gt;=0 and range.getEnd() &lt;=a.length</li>
 </ul>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if one of the arguments is null.
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - access to an element in one of the
                                   arguments is null.</DL>
</DD>
</DL>
<HR>

<A NAME="unary(double[], int)"><!-- --></A><H3>
unary</H3>
<PRE>
void <B>unary</B>(double[]&nbsp;a,
           int&nbsp;len)</PRE>
<DL>
<DD>Unary operation that alters specified array 'a'.
 <p>
 Low-level implementations should make the following assumptions:
 <ul>
 <li>None of the array arguments is null.</li>
 </ul>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if one of the arguments is null.
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - access to an element in one of the
                                   arguments is null.</DL>
</DD>
</DL>
<HR>

<A NAME="unary(double[], double[], herschel.ia.numeric.Range)"><!-- --></A><H3>
unary</H3>
<PRE>
void <B>unary</B>(double[]&nbsp;a,
           double[]&nbsp;b,
           <A HREF="../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;r)</PRE>
<DL>
<DD>Unary operation that alters specified arrays 'a' and 'b'.
 <p>
 Low-level implementations should make the following assumptions:
 <ul>
 <li>None of the array arguments is null.</li>
 <li>a.length == b.length</li>
 <li>range.getStart()&gt;=0 and range.getEnd() &lt;=a.length</li>
 </ul>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if one of the arguments is null.
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - access to an element in one of the
                                   arguments is null.</DL>
</DD>
</DL>
<HR>

<A NAME="unary(double[], double[], int)"><!-- --></A><H3>
unary</H3>
<PRE>
void <B>unary</B>(double[]&nbsp;a,
           double[]&nbsp;b,
           int&nbsp;len)</PRE>
<DL>
<DD>Unary operation that alters specified arrays 'a' and 'b'.
 <p>
 Low-level implementations should make the following assumptions:
 <ul>
 <li>None of the array arguments is null.</li>
 <li>a.length &lt;= b.length</li>
 </ul>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if one of the arguments is null.
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - access to an element in one of the
                                   arguments is null.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UnaryOperator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../herschel/ia/numeric/ToArrayView.html" title="class in herschel.ia.numeric"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../herschel/ia/numeric/UnaryOperatorAbs.html" title="class in herschel.ia.numeric"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?herschel/ia/numeric/UnaryOperator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UnaryOperator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
