<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Fri Jun 28 23:19:52 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
T-Index
</TITLE>

<META NAME="date" CONTENT="2013-06-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">W</A> <A HREF="index-18.html">X</A> <A HREF="index-19.html">Y</A> <A HREF="index-20.html">_</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../herschel/ia/numeric/toolbox/xform/FFTTimeCost.html#TcInput(java.lang.String, java.lang.String)"><B>TcInput(String, String)</B></A> - 
Static method in class herschel.ia.numeric.toolbox.xform.<A HREF="../herschel/ia/numeric/toolbox/xform/FFTTimeCost.html" title="class in herschel.ia.numeric.toolbox.xform">FFTTimeCost</A>
<DD>Input the called times of the method
<DT><A HREF="../herschel/ia/numeric/toolbox/xform/FFT_PACK_EVENTest.html#tearDown()"><B>tearDown()</B></A> - 
Method in class herschel.ia.numeric.toolbox.xform.<A HREF="../herschel/ia/numeric/toolbox/xform/FFT_PACK_EVENTest.html" title="class in herschel.ia.numeric.toolbox.xform">FFT_PACK_EVENTest</A>
<DD>&nbsp;
<DT><A HREF="../herschel/ia/numeric/toolbox/xform/FFT_PACK_ODDTest.html#tearDown()"><B>tearDown()</B></A> - 
Method in class herschel.ia.numeric.toolbox.xform.<A HREF="../herschel/ia/numeric/toolbox/xform/FFT_PACK_ODDTest.html" title="class in herschel.ia.numeric.toolbox.xform">FFT_PACK_ODDTest</A>
<DD>&nbsp;
<DT><A HREF="../herschel/ia/numeric/toolbox/xform/FFTTest.html#tearDown()"><B>tearDown()</B></A> - 
Method in class herschel.ia.numeric.toolbox.xform.<A HREF="../herschel/ia/numeric/toolbox/xform/FFTTest.html" title="class in herschel.ia.numeric.toolbox.xform">FFTTest</A>
<DD>&nbsp;
<DT><A HREF="../herschel/ia/numeric/toolbox/xform/TestHamming.html#testAmplitudeEven()"><B>testAmplitudeEven()</B></A> - 
Method in class herschel.ia.numeric.toolbox.xform.<A HREF="../herschel/ia/numeric/toolbox/xform/TestHamming.html" title="class in herschel.ia.numeric.toolbox.xform">TestHamming</A>
<DD>Test the Hamming amplitude function for when the
 input array has an even number of points.
<DT><A HREF="../herschel/ia/numeric/toolbox/xform/TestHanning.html#testAmplitudeEven()"><B>testAmplitudeEven()</B></A> - 
Method in class herschel.ia.numeric.toolbox.xform.<A HREF="../herschel/ia/numeric/toolbox/xform/TestHanning.html" title="class in herschel.ia.numeric.toolbox.xform">TestHanning</A>
<DD>Test the Hanning amplitude function for when the
 input array has an even number of points.
<DT><A HREF="../herschel/ia/numeric/toolbox/xform/TestHamming.html#testAmplitudeOdd()"><B>testAmplitudeOdd()</B></A> - 
Method in class herschel.ia.numeric.toolbox.xform.<A HREF="../herschel/ia/numeric/toolbox/xform/TestHamming.html" title="class in herschel.ia.numeric.toolbox.xform">TestHamming</A>
<DD>Test the Hamming amplitude function for when the
 input array has an odd number of points
<DT><A HREF="../herschel/ia/numeric/toolbox/xform/TestHanning.html#testAmplitudeOdd()"><B>testAmplitudeOdd()</B></A> - 
Method in class herschel.ia.numeric.toolbox.xform.<A HREF="../herschel/ia/numeric/toolbox/xform/TestHanning.html" title="class in herschel.ia.numeric.toolbox.xform">TestHanning</A>
<DD>Test the Hanning amplitude function for when the
 input array has an odd number of points
<DT><A HREF="../herschel/ia/numeric/toolbox/xform/TestHamming.html#testAreaEven()"><B>testAreaEven()</B></A> - 
Method in class herschel.ia.numeric.toolbox.xform.<A HREF="../herschel/ia/numeric/toolbox/xform/TestHamming.html" title="class in herschel.ia.numeric.toolbox.xform">TestHamming</A>
<DD>Test the Hamming area function for when the
 input array has an even number of points
<DT><A HREF="../herschel/ia/numeric/toolbox/xform/TestHanning.html#testAreaEven()"><B>testAreaEven()</B></A> - 
Method in class herschel.ia.numeric.toolbox.xform.<A HREF="../herschel/ia/numeric/toolbox/xform/TestHanning.html" title="class in herschel.ia.numeric.toolbox.xform">TestHanning</A>
<DD>Test the Hanning area function for when the
 input array has an even number of points
<DT><A HREF="../herschel/ia/numeric/toolbox/xform/TestHamming.html#testAreaOdd()"><B>testAreaOdd()</B></A> - 
Method in class herschel.ia.numeric.toolbox.xform.<A HREF="../herschel/ia/numeric/toolbox/xform/TestHamming.html" title="class in herschel.ia.numeric.toolbox.xform">TestHamming</A>
<DD>Test the Hamming area function for when the
 input array has an odd number of points
<DT><A HREF="../herschel/ia/numeric/toolbox/xform/TestHanning.html#testAreaOdd()"><B>testAreaOdd()</B></A> - 
Method in class herschel.ia.numeric.toolbox.xform.<A HREF="../herschel/ia/numeric/toolbox/xform/TestHanning.html" title="class in herschel.ia.numeric.toolbox.xform">TestHanning</A>
<DD>Test the Hanning area function for when the
 input array has an odd number of points
<DT><A HREF="../herschel/ia/numeric/toolbox/xform/util/RealDoubleFFT_Even_OddTest.html#testBt()"><B>testBt()</B></A> - 
Method in class herschel.ia.numeric.toolbox.xform.util.<A HREF="../herschel/ia/numeric/toolbox/xform/util/RealDoubleFFT_Even_OddTest.html" title="class in herschel.ia.numeric.toolbox.xform.util">RealDoubleFFT_Even_OddTest</A>
<DD>Calls the bt method several times to cover a variety of input size conditions.
<DT><A HREF="../herschel/ia/numeric/toolbox/xform/FFTTest.html#testChirpZ()"><B>testChirpZ()</B></A> - 
Method in class herschel.ia.numeric.toolbox.xform.<A HREF="../herschel/ia/numeric/toolbox/xform/FFTTest.html" title="class in herschel.ia.numeric.toolbox.xform">FFTTest</A>
<DD>&nbsp;
<DT><A HREF="../herschel/ia/numeric/toolbox/xform/FFTTest.html#testCooleyTukey()"><B>testCooleyTukey()</B></A> - 
Method in class herschel.ia.numeric.toolbox.xform.<A HREF="../herschel/ia/numeric/toolbox/xform/FFTTest.html" title="class in herschel.ia.numeric.toolbox.xform">FFTTest</A>
<DD>&nbsp;
<DT><A HREF="../herschel/ia/numeric/toolbox/xform/FFT_PACK_EVENTest.html#testCosine()"><B>testCosine()</B></A> - 
Method in class herschel.ia.numeric.toolbox.xform.<A HREF="../herschel/ia/numeric/toolbox/xform/FFT_PACK_EVENTest.html" title="class in herschel.ia.numeric.toolbox.xform">FFT_PACK_EVENTest</A>
<DD>&nbsp;
<DT><A HREF="../herschel/ia/numeric/toolbox/xform/TestHamming.html#testEnergyEven()"><B>testEnergyEven()</B></A> - 
Method in class herschel.ia.numeric.toolbox.xform.<A HREF="../herschel/ia/numeric/toolbox/xform/TestHamming.html" title="class in herschel.ia.numeric.toolbox.xform">TestHamming</A>
<DD>Test the Hamming energy function for when the
 input array has an even number of points.
<DT><A HREF="../herschel/ia/numeric/toolbox/xform/TestHanning.html#testEnergyEven()"><B>testEnergyEven()</B></A> - 
Method in class herschel.ia.numeric.toolbox.xform.<A HREF="../herschel/ia/numeric/toolbox/xform/TestHanning.html" title="class in herschel.ia.numeric.toolbox.xform">TestHanning</A>
<DD>Test the Hanning energy function for when the
 input array has an even number of points.
<DT><A HREF="../herschel/ia/numeric/toolbox/xform/TestHamming.html#testEnergyOdd()"><B>testEnergyOdd()</B></A> - 
Method in class herschel.ia.numeric.toolbox.xform.<A HREF="../herschel/ia/numeric/toolbox/xform/TestHamming.html" title="class in herschel.ia.numeric.toolbox.xform">TestHamming</A>
<DD>Test the Hamming energy function for when the
 input array has an odd number of points.
<DT><A HREF="../herschel/ia/numeric/toolbox/xform/TestHanning.html#testEnergyOdd()"><B>testEnergyOdd()</B></A> - 
Method in class herschel.ia.numeric.toolbox.xform.<A HREF="../herschel/ia/numeric/toolbox/xform/TestHanning.html" title="class in herschel.ia.numeric.toolbox.xform">TestHanning</A>
<DD>Test the Hanning energy function for when the
 input array has an odd number of points.
<DT><A HREF="../herschel/ia/numeric/toolbox/xform/TestHamming.html#testFloatingPoint()"><B>testFloatingPoint()</B></A> - 
Method in class herschel.ia.numeric.toolbox.xform.<A HREF="../herschel/ia/numeric/toolbox/xform/TestHamming.html" title="class in herschel.ia.numeric.toolbox.xform">TestHamming</A>
<DD>Checks that the Hamming function accepts floating point input.
<DT><A HREF="../herschel/ia/numeric/toolbox/xform/TestHanning.html#testFloatingPoint()"><B>testFloatingPoint()</B></A> - 
Method in class herschel.ia.numeric.toolbox.xform.<A HREF="../herschel/ia/numeric/toolbox/xform/TestHanning.html" title="class in herschel.ia.numeric.toolbox.xform">TestHanning</A>
<DD>Checks that the Hanning function accepts floating point input.
<DT><A HREF="../herschel/ia/numeric/toolbox/xform/util/RealDoubleFFT_Even_OddTest.html#testFt()"><B>testFt()</B></A> - 
Method in class herschel.ia.numeric.toolbox.xform.util.<A HREF="../herschel/ia/numeric/toolbox/xform/util/RealDoubleFFT_Even_OddTest.html" title="class in herschel.ia.numeric.toolbox.xform.util">RealDoubleFFT_Even_OddTest</A>
<DD>Calls the ft method several times to cover a variety of input size conditions.
<DT><A HREF="../herschel/ia/numeric/toolbox/xform/TestHamming.html" title="class in herschel.ia.numeric.toolbox.xform"><B>TestHamming</B></A> - Class in <A HREF="../herschel/ia/numeric/toolbox/xform/package-summary.html">herschel.ia.numeric.toolbox.xform</A><DD>Test harness for the Hamming function.<DT><A HREF="../herschel/ia/numeric/toolbox/xform/TestHamming.html#TestHamming()"><B>TestHamming()</B></A> - 
Constructor for class herschel.ia.numeric.toolbox.xform.<A HREF="../herschel/ia/numeric/toolbox/xform/TestHamming.html" title="class in herschel.ia.numeric.toolbox.xform">TestHamming</A>
<DD>&nbsp;
<DT><A HREF="../herschel/ia/numeric/toolbox/xform/TestHanning.html" title="class in herschel.ia.numeric.toolbox.xform"><B>TestHanning</B></A> - Class in <A HREF="../herschel/ia/numeric/toolbox/xform/package-summary.html">herschel.ia.numeric.toolbox.xform</A><DD>Test harness for the Hanning function.<DT><A HREF="../herschel/ia/numeric/toolbox/xform/TestHanning.html#TestHanning()"><B>TestHanning()</B></A> - 
Constructor for class herschel.ia.numeric.toolbox.xform.<A HREF="../herschel/ia/numeric/toolbox/xform/TestHanning.html" title="class in herschel.ia.numeric.toolbox.xform">TestHanning</A>
<DD>&nbsp;
<DT><A HREF="../herschel/ia/numeric/toolbox/xform/TestHamming.html#testInplace()"><B>testInplace()</B></A> - 
Method in class herschel.ia.numeric.toolbox.xform.<A HREF="../herschel/ia/numeric/toolbox/xform/TestHamming.html" title="class in herschel.ia.numeric.toolbox.xform">TestHamming</A>
<DD>Tests that apply and perform methods result in not-in-place and in-place operations respectively.
<DT><A HREF="../herschel/ia/numeric/toolbox/xform/TestHanning.html#testInplace()"><B>testInplace()</B></A> - 
Method in class herschel.ia.numeric.toolbox.xform.<A HREF="../herschel/ia/numeric/toolbox/xform/TestHanning.html" title="class in herschel.ia.numeric.toolbox.xform">TestHanning</A>
<DD>Tests that apply and perform methods result in not-in-place and in-place operations respectively.
<DT><A HREF="../herschel/ia/numeric/toolbox/xform/TestHamming.html#testLegacy()"><B>testLegacy()</B></A> - 
Method in class herschel.ia.numeric.toolbox.xform.<A HREF="../herschel/ia/numeric/toolbox/xform/TestHamming.html" title="class in herschel.ia.numeric.toolbox.xform">TestHamming</A>
<DD>Test the default PROCEDURE api and expect 
 area normalized output.
<DT><A HREF="../herschel/ia/numeric/toolbox/xform/TestHanning.html#testLegacy()"><B>testLegacy()</B></A> - 
Method in class herschel.ia.numeric.toolbox.xform.<A HREF="../herschel/ia/numeric/toolbox/xform/TestHanning.html" title="class in herschel.ia.numeric.toolbox.xform">TestHanning</A>
<DD>Test the default PROCEDURE api and expect 
 area normalized output.
<DT><A HREF="../herschel/ia/numeric/toolbox/xform/FFT_PACKTest.html#testReal13()"><B>testReal13()</B></A> - 
Method in class herschel.ia.numeric.toolbox.xform.<A HREF="../herschel/ia/numeric/toolbox/xform/FFT_PACKTest.html" title="class in herschel.ia.numeric.toolbox.xform">FFT_PACKTest</A>
<DD>&nbsp;
<DT><A HREF="../herschel/ia/numeric/toolbox/xform/FFT_PACKTest.html#testReal14()"><B>testReal14()</B></A> - 
Method in class herschel.ia.numeric.toolbox.xform.<A HREF="../herschel/ia/numeric/toolbox/xform/FFT_PACKTest.html" title="class in herschel.ia.numeric.toolbox.xform">FFT_PACKTest</A>
<DD>&nbsp;
<DT><A HREF="../herschel/ia/numeric/toolbox/xform/FFT_PACKTest.html#testReal15()"><B>testReal15()</B></A> - 
Method in class herschel.ia.numeric.toolbox.xform.<A HREF="../herschel/ia/numeric/toolbox/xform/FFT_PACKTest.html" title="class in herschel.ia.numeric.toolbox.xform">FFT_PACKTest</A>
<DD>&nbsp;
<DT><A HREF="../herschel/ia/numeric/toolbox/xform/FFT_PACKTest.html#testReal16()"><B>testReal16()</B></A> - 
Method in class herschel.ia.numeric.toolbox.xform.<A HREF="../herschel/ia/numeric/toolbox/xform/FFT_PACKTest.html" title="class in herschel.ia.numeric.toolbox.xform">FFT_PACKTest</A>
<DD>&nbsp;
<DT><A HREF="../herschel/ia/numeric/toolbox/xform/FFT_PACKTest.html#testReal17()"><B>testReal17()</B></A> - 
Method in class herschel.ia.numeric.toolbox.xform.<A HREF="../herschel/ia/numeric/toolbox/xform/FFT_PACKTest.html" title="class in herschel.ia.numeric.toolbox.xform">FFT_PACKTest</A>
<DD>&nbsp;
<DT><A HREF="../herschel/ia/numeric/toolbox/xform/FFT_PACKTest.html#testReal18()"><B>testReal18()</B></A> - 
Method in class herschel.ia.numeric.toolbox.xform.<A HREF="../herschel/ia/numeric/toolbox/xform/FFT_PACKTest.html" title="class in herschel.ia.numeric.toolbox.xform">FFT_PACKTest</A>
<DD>&nbsp;
<DT><A HREF="../herschel/ia/numeric/toolbox/xform/FFT_PACKTest.html#testReal19()"><B>testReal19()</B></A> - 
Method in class herschel.ia.numeric.toolbox.xform.<A HREF="../herschel/ia/numeric/toolbox/xform/FFT_PACKTest.html" title="class in herschel.ia.numeric.toolbox.xform">FFT_PACKTest</A>
<DD>&nbsp;
<DT><A HREF="../herschel/ia/numeric/toolbox/xform/FFT_PACKTest.html#testReal20()"><B>testReal20()</B></A> - 
Method in class herschel.ia.numeric.toolbox.xform.<A HREF="../herschel/ia/numeric/toolbox/xform/FFT_PACKTest.html" title="class in herschel.ia.numeric.toolbox.xform">FFT_PACKTest</A>
<DD>&nbsp;
<DT><A HREF="../herschel/ia/numeric/toolbox/xform/FFT_PACKTest.html#testRealFB13()"><B>testRealFB13()</B></A> - 
Method in class herschel.ia.numeric.toolbox.xform.<A HREF="../herschel/ia/numeric/toolbox/xform/FFT_PACKTest.html" title="class in herschel.ia.numeric.toolbox.xform">FFT_PACKTest</A>
<DD>&nbsp;
<DT><A HREF="../herschel/ia/numeric/toolbox/xform/FFT_PACKTest.html#testRealFB14()"><B>testRealFB14()</B></A> - 
Method in class herschel.ia.numeric.toolbox.xform.<A HREF="../herschel/ia/numeric/toolbox/xform/FFT_PACKTest.html" title="class in herschel.ia.numeric.toolbox.xform">FFT_PACKTest</A>
<DD>&nbsp;
<DT><A HREF="../herschel/ia/numeric/toolbox/xform/FFT_PACKTest.html#testRealFB15()"><B>testRealFB15()</B></A> - 
Method in class herschel.ia.numeric.toolbox.xform.<A HREF="../herschel/ia/numeric/toolbox/xform/FFT_PACKTest.html" title="class in herschel.ia.numeric.toolbox.xform">FFT_PACKTest</A>
<DD>&nbsp;
<DT><A HREF="../herschel/ia/numeric/toolbox/xform/FFT_PACKTest.html#testRealFB16()"><B>testRealFB16()</B></A> - 
Method in class herschel.ia.numeric.toolbox.xform.<A HREF="../herschel/ia/numeric/toolbox/xform/FFT_PACKTest.html" title="class in herschel.ia.numeric.toolbox.xform">FFT_PACKTest</A>
<DD>&nbsp;
<DT><A HREF="../herschel/ia/numeric/toolbox/xform/FFT_PACKTest.html#testRealReverse13()"><B>testRealReverse13()</B></A> - 
Method in class herschel.ia.numeric.toolbox.xform.<A HREF="../herschel/ia/numeric/toolbox/xform/FFT_PACKTest.html" title="class in herschel.ia.numeric.toolbox.xform">FFT_PACKTest</A>
<DD>&nbsp;
<DT><A HREF="../herschel/ia/numeric/toolbox/xform/FFT_PACKTest.html#testRealReverse14()"><B>testRealReverse14()</B></A> - 
Method in class herschel.ia.numeric.toolbox.xform.<A HREF="../herschel/ia/numeric/toolbox/xform/FFT_PACKTest.html" title="class in herschel.ia.numeric.toolbox.xform">FFT_PACKTest</A>
<DD>&nbsp;
<DT><A HREF="../herschel/ia/numeric/toolbox/xform/FFT_PACKTest.html#testRealReverse15()"><B>testRealReverse15()</B></A> - 
Method in class herschel.ia.numeric.toolbox.xform.<A HREF="../herschel/ia/numeric/toolbox/xform/FFT_PACKTest.html" title="class in herschel.ia.numeric.toolbox.xform">FFT_PACKTest</A>
<DD>&nbsp;
<DT><A HREF="../herschel/ia/numeric/toolbox/xform/FFT_PACKTest.html#testRealReverse16()"><B>testRealReverse16()</B></A> - 
Method in class herschel.ia.numeric.toolbox.xform.<A HREF="../herschel/ia/numeric/toolbox/xform/FFT_PACKTest.html" title="class in herschel.ia.numeric.toolbox.xform">FFT_PACKTest</A>
<DD>&nbsp;
<DT><A HREF="../herschel/ia/numeric/toolbox/xform/FFT_PACKTest.html#testRealReverse17()"><B>testRealReverse17()</B></A> - 
Method in class herschel.ia.numeric.toolbox.xform.<A HREF="../herschel/ia/numeric/toolbox/xform/FFT_PACKTest.html" title="class in herschel.ia.numeric.toolbox.xform">FFT_PACKTest</A>
<DD>&nbsp;
<DT><A HREF="../herschel/ia/numeric/toolbox/xform/FFT_PACKTest.html#testRealReverse18()"><B>testRealReverse18()</B></A> - 
Method in class herschel.ia.numeric.toolbox.xform.<A HREF="../herschel/ia/numeric/toolbox/xform/FFT_PACKTest.html" title="class in herschel.ia.numeric.toolbox.xform">FFT_PACKTest</A>
<DD>&nbsp;
<DT><A HREF="../herschel/ia/numeric/toolbox/xform/FFT_PACKTest.html#testRealReverse19()"><B>testRealReverse19()</B></A> - 
Method in class herschel.ia.numeric.toolbox.xform.<A HREF="../herschel/ia/numeric/toolbox/xform/FFT_PACKTest.html" title="class in herschel.ia.numeric.toolbox.xform">FFT_PACKTest</A>
<DD>&nbsp;
<DT><A HREF="../herschel/ia/numeric/toolbox/xform/FFT_PACKTest.html#testRealReverse20()"><B>testRealReverse20()</B></A> - 
Method in class herschel.ia.numeric.toolbox.xform.<A HREF="../herschel/ia/numeric/toolbox/xform/FFT_PACKTest.html" title="class in herschel.ia.numeric.toolbox.xform">FFT_PACKTest</A>
<DD>&nbsp;
<DT><A HREF="../herschel/ia/numeric/toolbox/xform/FFT_PACK_ODDTest.html#testSine()"><B>testSine()</B></A> - 
Method in class herschel.ia.numeric.toolbox.xform.<A HREF="../herschel/ia/numeric/toolbox/xform/FFT_PACK_ODDTest.html" title="class in herschel.ia.numeric.toolbox.xform">FFT_PACK_ODDTest</A>
<DD>&nbsp;
<DT><A HREF="../herschel/ia/numeric/toolbox/xform/FFTTimeCost.html#TimeCal(java.lang.String, int)"><B>TimeCal(String, int)</B></A> - 
Static method in class herschel.ia.numeric.toolbox.xform.<A HREF="../herschel/ia/numeric/toolbox/xform/FFTTimeCost.html" title="class in herschel.ia.numeric.toolbox.xform">FFTTimeCost</A>
<DD>calculate the time cost of once method called
<DT><A HREF="../herschel/ia/numeric/toolbox/xform/FFTTimeCost.html#TimeCost(java.lang.String, java.lang.String)"><B>TimeCost(String, String)</B></A> - 
Static method in class herschel.ia.numeric.toolbox.xform.<A HREF="../herschel/ia/numeric/toolbox/xform/FFTTimeCost.html" title="class in herschel.ia.numeric.toolbox.xform">FFTTimeCost</A>
<DD>calculate the time cost of the method Ops
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">W</A> <A HREF="index-18.html">X</A> <A HREF="index-19.html">Y</A> <A HREF="index-20.html">_</A> <HR>

</BODY>
</HTML>
