<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Fri Jun 28 23:02:37 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class herschel.ia.numeric.Complex1dPara
</TITLE>

<META NAME="date" CONTENT="2013-06-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class herschel.ia.numeric.Complex1dPara";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../herschel/ia/numeric/Complex1dPara.html" title="class in herschel.ia.numeric"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?herschel/ia/numeric/\class-useComplex1dPara.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Complex1dPara.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>herschel.ia.numeric.Complex1dPara</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../herschel/ia/numeric/Complex1dPara.html" title="class in herschel.ia.numeric">Complex1dPara</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#herschel.ia.numeric"><B>herschel.ia.numeric</B></A></TD>
<TD>
For a good overview, please read the
<a target="../../../../herschel/ia/numeric/_parent" href="../../../../ia/numeric/index.html">Numeric Framework</a>
documentation.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="herschel.ia.numeric"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../herschel/ia/numeric/Complex1dPara.html" title="class in herschel.ia.numeric">Complex1dPara</A> in <A HREF="../../../../herschel/ia/numeric/package-summary.html">herschel.ia.numeric</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../herschel/ia/numeric/package-summary.html">herschel.ia.numeric</A> declared as <A HREF="../../../../herschel/ia/numeric/Complex1dPara.html" title="class in herschel.ia.numeric">Complex1dPara</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../herschel/ia/numeric/Complex1dPara.html" title="class in herschel.ia.numeric">Complex1dPara</A></CODE></FONT></TD>
<TD><CODE><B>Complex1dNumCount.</B><B><A HREF="../../../../herschel/ia/numeric/Complex1dNumCount.html#Abs">Abs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the static class Abs to count the Complex1d's  abs() method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../herschel/ia/numeric/Complex1dPara.html" title="class in herschel.ia.numeric">Complex1dPara</A></CODE></FONT></TD>
<TD><CODE><B>Complex1dNumCount.</B><B><A HREF="../../../../herschel/ia/numeric/Complex1dNumCount.html#Add1">Add1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the static class Add1 to count the Complex1d's  add(Complex a) method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../herschel/ia/numeric/Complex1dPara.html" title="class in herschel.ia.numeric">Complex1dPara</A></CODE></FONT></TD>
<TD><CODE><B>Complex1dNumCount.</B><B><A HREF="../../../../herschel/ia/numeric/Complex1dNumCount.html#Add2">Add2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the static class Add2 to count the Complex1d's  add(Complex1d a) method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../herschel/ia/numeric/Complex1dPara.html" title="class in herschel.ia.numeric">Complex1dPara</A></CODE></FONT></TD>
<TD><CODE><B>Complex1dNumCount.</B><B><A HREF="../../../../herschel/ia/numeric/Complex1dNumCount.html#Div1">Div1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the static class Div1 to count the Complex1d's  divide(Complex a) method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../herschel/ia/numeric/Complex1dPara.html" title="class in herschel.ia.numeric">Complex1dPara</A></CODE></FONT></TD>
<TD><CODE><B>Complex1dNumCount.</B><B><A HREF="../../../../herschel/ia/numeric/Complex1dNumCount.html#Div2">Div2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the static class Div2 to count the Complex1d's  divide(Complex1d a) method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../herschel/ia/numeric/Complex1dPara.html" title="class in herschel.ia.numeric">Complex1dPara</A>[]</CODE></FONT></TD>
<TD><CODE><B>Complex1dNumCount.</B><B><A HREF="../../../../herschel/ia/numeric/Complex1dNumCount.html#list">list</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the Counter list,include Add1, Add2, Sub1, Sub2, Mul1, Mul2, Div1, Div2, Pow, Neg, Mod, Abs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../herschel/ia/numeric/Complex1dPara.html" title="class in herschel.ia.numeric">Complex1dPara</A></CODE></FONT></TD>
<TD><CODE><B>Complex1dNumCount.</B><B><A HREF="../../../../herschel/ia/numeric/Complex1dNumCount.html#Mod">Mod</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the static class Mod to count the Complex1d's  modulo(Complex a) method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../herschel/ia/numeric/Complex1dPara.html" title="class in herschel.ia.numeric">Complex1dPara</A></CODE></FONT></TD>
<TD><CODE><B>Complex1dNumCount.</B><B><A HREF="../../../../herschel/ia/numeric/Complex1dNumCount.html#Mul1">Mul1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the static class Mul1 to count the Complex1d's  multiply(Complex a) method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../herschel/ia/numeric/Complex1dPara.html" title="class in herschel.ia.numeric">Complex1dPara</A></CODE></FONT></TD>
<TD><CODE><B>Complex1dNumCount.</B><B><A HREF="../../../../herschel/ia/numeric/Complex1dNumCount.html#Mul2">Mul2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the static class Mul2 to count the Complex1d's  multiply(Complex1d a) method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../herschel/ia/numeric/Complex1dPara.html" title="class in herschel.ia.numeric">Complex1dPara</A></CODE></FONT></TD>
<TD><CODE><B>Complex1dNumCount.</B><B><A HREF="../../../../herschel/ia/numeric/Complex1dNumCount.html#Neg">Neg</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the static class Neg to count the Complex1d's  negate() method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../herschel/ia/numeric/Complex1dPara.html" title="class in herschel.ia.numeric">Complex1dPara</A></CODE></FONT></TD>
<TD><CODE><B>Complex1dNumCount.</B><B><A HREF="../../../../herschel/ia/numeric/Complex1dNumCount.html#Pow">Pow</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the static class Pow to count the Complex1d's  power(Complex a) method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../herschel/ia/numeric/Complex1dPara.html" title="class in herschel.ia.numeric">Complex1dPara</A></CODE></FONT></TD>
<TD><CODE><B>Complex1dNumCount.</B><B><A HREF="../../../../herschel/ia/numeric/Complex1dNumCount.html#Sub1">Sub1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the static class Sub1 to count the Complex1d's  subtract(Complex a) method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../herschel/ia/numeric/Complex1dPara.html" title="class in herschel.ia.numeric">Complex1dPara</A></CODE></FONT></TD>
<TD><CODE><B>Complex1dNumCount.</B><B><A HREF="../../../../herschel/ia/numeric/Complex1dNumCount.html#Sub2">Sub2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the static class Sub2 to count the Complex1d's  subtract(Complex1d a) method</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../herschel/ia/numeric/package-summary.html">herschel.ia.numeric</A> with parameters of type <A HREF="../../../../herschel/ia/numeric/Complex1dPara.html" title="class in herschel.ia.numeric">Complex1dPara</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Complex1dNumCount.</B><B><A HREF="../../../../herschel/ia/numeric/Complex1dNumCount.html#Complex1dCount(herschel.ia.numeric.Complex1dPara)">Complex1dCount</A></B>(<A HREF="../../../../herschel/ia/numeric/Complex1dPara.html" title="class in herschel.ia.numeric">Complex1dPara</A>&nbsp;Ops)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;count the number of the operator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Complex1dNumCount.</B><B><A HREF="../../../../herschel/ia/numeric/Complex1dNumCount.html#Complex1dDtlCount(herschel.ia.numeric.Complex1dPara, int)">Complex1dDtlCount</A></B>(<A HREF="../../../../herschel/ia/numeric/Complex1dPara.html" title="class in herschel.ia.numeric">Complex1dPara</A>&nbsp;Ops,
                  int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>Complex1dNumCount.</B><B><A HREF="../../../../herschel/ia/numeric/Complex1dNumCount.html#Complex1dGetCount(herschel.ia.numeric.Complex1dPara)">Complex1dGetCount</A></B>(<A HREF="../../../../herschel/ia/numeric/Complex1dPara.html" title="class in herschel.ia.numeric">Complex1dPara</A>&nbsp;Ops)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the times of the Ops method having been called</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long[][]</CODE></FONT></TD>
<TD><CODE><B>Complex1dNumCount.</B><B><A HREF="../../../../herschel/ia/numeric/Complex1dNumCount.html#Complex1dGetDtl(herschel.ia.numeric.Complex1dPara)">Complex1dGetDtl</A></B>(<A HREF="../../../../herschel/ia/numeric/Complex1dPara.html" title="class in herschel.ia.numeric">Complex1dPara</A>&nbsp;Ops)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the detail results of method Ops</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long[][]</CODE></FONT></TD>
<TD><CODE><B>Complex1dNumCount.</B><B><A HREF="../../../../herschel/ia/numeric/Complex1dNumCount.html#Complex1dNcInput(herschel.ia.numeric.Complex1dPara, java.lang.String)">Complex1dNcInput</A></B>(<A HREF="../../../../herschel/ia/numeric/Complex1dPara.html" title="class in herschel.ia.numeric">Complex1dPara</A>&nbsp;Ops,
                 java.lang.String&nbsp;Path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;input the detail result of method Ops</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Complex1dNumCount.</B><B><A HREF="../../../../herschel/ia/numeric/Complex1dNumCount.html#Complex1dNcOutput(herschel.ia.numeric.Complex1dPara, java.lang.String)">Complex1dNcOutput</A></B>(<A HREF="../../../../herschel/ia/numeric/Complex1dPara.html" title="class in herschel.ia.numeric">Complex1dPara</A>&nbsp;Ops,
                  java.lang.String&nbsp;Path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Output the detail result of method Ops</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../herschel/ia/numeric/Complex1dPara.html" title="class in herschel.ia.numeric"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?herschel/ia/numeric/\class-useComplex1dPara.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Complex1dPara.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
