<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Fri Jun 28 23:02:38 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Interface herschel.ia.numeric.FloatArray
</TITLE>

<META NAME="date" CONTENT="2013-06-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface herschel.ia.numeric.FloatArray";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../herschel/ia/numeric/FloatArray.html" title="interface in herschel.ia.numeric"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?herschel/ia/numeric/\class-useFloatArray.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FloatArray.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>herschel.ia.numeric.FloatArray</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../herschel/ia/numeric/FloatArray.html" title="interface in herschel.ia.numeric">FloatArray</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#herschel.ia.numeric"><B>herschel.ia.numeric</B></A></TD>
<TD>
For a good overview, please read the
<a target="../../../../herschel/ia/numeric/_parent" href="../../../../ia/numeric/index.html">Numeric Framework</a>
documentation.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="herschel.ia.numeric"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../herschel/ia/numeric/FloatArray.html" title="interface in herschel.ia.numeric">FloatArray</A> in <A HREF="../../../../herschel/ia/numeric/package-summary.html">herschel.ia.numeric</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../herschel/ia/numeric/package-summary.html">herschel.ia.numeric</A> that implement <A HREF="../../../../herschel/ia/numeric/FloatArray.html" title="interface in herschel.ia.numeric">FloatArray</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../herschel/ia/numeric/Float1d.html" title="class in herschel.ia.numeric">Float1d</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A 1d-implementation of float type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../herschel/ia/numeric/Float2d.html" title="class in herschel.ia.numeric">Float2d</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A 2d-implementation of float type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../herschel/ia/numeric/Float3d.html" title="class in herschel.ia.numeric">Float3d</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A 3d-implementation of float type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../herschel/ia/numeric/Float4d.html" title="class in herschel.ia.numeric">Float4d</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A 4d-implementation of float type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../herschel/ia/numeric/Float5d.html" title="class in herschel.ia.numeric">Float5d</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A 5d-implementation of float type.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../herschel/ia/numeric/package-summary.html">herschel.ia.numeric</A> that return <A HREF="../../../../herschel/ia/numeric/FloatArray.html" title="interface in herschel.ia.numeric">FloatArray</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/FloatArray.html" title="interface in herschel.ia.numeric">FloatArray</A></CODE></FONT></TD>
<TD><CODE><B>FloatArrayFactory.</B><B><A HREF="../../../../herschel/ia/numeric/FloatArrayFactory.html#create(herschel.ia.numeric.IndexIterator)">create</A></B>(<A HREF="../../../../herschel/ia/numeric/IndexIterator.html" title="interface in herschel.ia.numeric">IndexIterator</A>&nbsp;iterator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an array of Float from specified iterator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/FloatArray.html" title="interface in herschel.ia.numeric">FloatArray</A></CODE></FONT></TD>
<TD><CODE><B>FloatArray.</B><B><A HREF="../../../../herschel/ia/numeric/FloatArray.html#getAt(herschel.ia.numeric.IndexIterator)">getAt</A></B>(<A HREF="../../../../herschel/ia/numeric/IndexIterator.html" title="interface in herschel.ia.numeric">IndexIterator</A>&nbsp;it)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of the elements in this array at the positions
 as specified in the iterator, shaped as specified by the same iterator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/FloatArray.html" title="interface in herschel.ia.numeric">FloatArray</A></CODE></FONT></TD>
<TD><CODE><B>Float5d.</B><B><A HREF="../../../../herschel/ia/numeric/Float5d.html#getAt(herschel.ia.numeric.IndexIterator)">getAt</A></B>(<A HREF="../../../../herschel/ia/numeric/IndexIterator.html" title="interface in herschel.ia.numeric">IndexIterator</A>&nbsp;iterator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/FloatArray.html" title="interface in herschel.ia.numeric">FloatArray</A></CODE></FONT></TD>
<TD><CODE><B>Float4d.</B><B><A HREF="../../../../herschel/ia/numeric/Float4d.html#getAt(herschel.ia.numeric.IndexIterator)">getAt</A></B>(<A HREF="../../../../herschel/ia/numeric/IndexIterator.html" title="interface in herschel.ia.numeric">IndexIterator</A>&nbsp;iterator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/FloatArray.html" title="interface in herschel.ia.numeric">FloatArray</A></CODE></FONT></TD>
<TD><CODE><B>Float3d.</B><B><A HREF="../../../../herschel/ia/numeric/Float3d.html#getAt(herschel.ia.numeric.IndexIterator)">getAt</A></B>(<A HREF="../../../../herschel/ia/numeric/IndexIterator.html" title="interface in herschel.ia.numeric">IndexIterator</A>&nbsp;iterator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/FloatArray.html" title="interface in herschel.ia.numeric">FloatArray</A></CODE></FONT></TD>
<TD><CODE><B>Float2d.</B><B><A HREF="../../../../herschel/ia/numeric/Float2d.html#getAt(herschel.ia.numeric.IndexIterator)">getAt</A></B>(<A HREF="../../../../herschel/ia/numeric/IndexIterator.html" title="interface in herschel.ia.numeric">IndexIterator</A>&nbsp;iterator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/FloatArray.html" title="interface in herschel.ia.numeric">FloatArray</A></CODE></FONT></TD>
<TD><CODE><B>Float1d.</B><B><A HREF="../../../../herschel/ia/numeric/Float1d.html#getAt(herschel.ia.numeric.IndexIterator)">getAt</A></B>(<A HREF="../../../../herschel/ia/numeric/IndexIterator.html" title="interface in herschel.ia.numeric">IndexIterator</A>&nbsp;iterator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/FloatArray.html" title="interface in herschel.ia.numeric">FloatArray</A></CODE></FONT></TD>
<TD><CODE><B>FloatArray.</B><B><A HREF="../../../../herschel/ia/numeric/FloatArray.html#setAt(herschel.ia.numeric.IndexIterator, float)">setAt</A></B>(<A HREF="../../../../herschel/ia/numeric/IndexIterator.html" title="interface in herschel.ia.numeric">IndexIterator</A>&nbsp;it,
      float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets all elements at the positions as specified in the iterator
 to specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/FloatArray.html" title="interface in herschel.ia.numeric">FloatArray</A></CODE></FONT></TD>
<TD><CODE><B>Float5d.</B><B><A HREF="../../../../herschel/ia/numeric/Float5d.html#setAt(herschel.ia.numeric.IndexIterator, float)">setAt</A></B>(<A HREF="../../../../herschel/ia/numeric/IndexIterator.html" title="interface in herschel.ia.numeric">IndexIterator</A>&nbsp;iterator,
      float&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/FloatArray.html" title="interface in herschel.ia.numeric">FloatArray</A></CODE></FONT></TD>
<TD><CODE><B>Float4d.</B><B><A HREF="../../../../herschel/ia/numeric/Float4d.html#setAt(herschel.ia.numeric.IndexIterator, float)">setAt</A></B>(<A HREF="../../../../herschel/ia/numeric/IndexIterator.html" title="interface in herschel.ia.numeric">IndexIterator</A>&nbsp;iterator,
      float&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/FloatArray.html" title="interface in herschel.ia.numeric">FloatArray</A></CODE></FONT></TD>
<TD><CODE><B>Float3d.</B><B><A HREF="../../../../herschel/ia/numeric/Float3d.html#setAt(herschel.ia.numeric.IndexIterator, float)">setAt</A></B>(<A HREF="../../../../herschel/ia/numeric/IndexIterator.html" title="interface in herschel.ia.numeric">IndexIterator</A>&nbsp;iterator,
      float&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/FloatArray.html" title="interface in herschel.ia.numeric">FloatArray</A></CODE></FONT></TD>
<TD><CODE><B>Float2d.</B><B><A HREF="../../../../herschel/ia/numeric/Float2d.html#setAt(herschel.ia.numeric.IndexIterator, float)">setAt</A></B>(<A HREF="../../../../herschel/ia/numeric/IndexIterator.html" title="interface in herschel.ia.numeric">IndexIterator</A>&nbsp;iterator,
      float&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/FloatArray.html" title="interface in herschel.ia.numeric">FloatArray</A></CODE></FONT></TD>
<TD><CODE><B>Float1d.</B><B><A HREF="../../../../herschel/ia/numeric/Float1d.html#setAt(herschel.ia.numeric.IndexIterator, float)">setAt</A></B>(<A HREF="../../../../herschel/ia/numeric/IndexIterator.html" title="interface in herschel.ia.numeric">IndexIterator</A>&nbsp;iterator,
      float&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/FloatArray.html" title="interface in herschel.ia.numeric">FloatArray</A></CODE></FONT></TD>
<TD><CODE><B>FloatArray.</B><B><A HREF="../../../../herschel/ia/numeric/FloatArray.html#setAt(herschel.ia.numeric.IndexIterator, java.lang.Float)">setAt</A></B>(<A HREF="../../../../herschel/ia/numeric/IndexIterator.html" title="interface in herschel.ia.numeric">IndexIterator</A>&nbsp;it,
      java.lang.Float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets all elements at the positions as specified in the iterator
 to specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/FloatArray.html" title="interface in herschel.ia.numeric">FloatArray</A></CODE></FONT></TD>
<TD><CODE><B>Float5d.</B><B><A HREF="../../../../herschel/ia/numeric/Float5d.html#setAt(herschel.ia.numeric.IndexIterator, java.lang.Float)">setAt</A></B>(<A HREF="../../../../herschel/ia/numeric/IndexIterator.html" title="interface in herschel.ia.numeric">IndexIterator</A>&nbsp;iterator,
      java.lang.Float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/FloatArray.html" title="interface in herschel.ia.numeric">FloatArray</A></CODE></FONT></TD>
<TD><CODE><B>Float4d.</B><B><A HREF="../../../../herschel/ia/numeric/Float4d.html#setAt(herschel.ia.numeric.IndexIterator, java.lang.Float)">setAt</A></B>(<A HREF="../../../../herschel/ia/numeric/IndexIterator.html" title="interface in herschel.ia.numeric">IndexIterator</A>&nbsp;iterator,
      java.lang.Float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/FloatArray.html" title="interface in herschel.ia.numeric">FloatArray</A></CODE></FONT></TD>
<TD><CODE><B>Float3d.</B><B><A HREF="../../../../herschel/ia/numeric/Float3d.html#setAt(herschel.ia.numeric.IndexIterator, java.lang.Float)">setAt</A></B>(<A HREF="../../../../herschel/ia/numeric/IndexIterator.html" title="interface in herschel.ia.numeric">IndexIterator</A>&nbsp;iterator,
      java.lang.Float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/FloatArray.html" title="interface in herschel.ia.numeric">FloatArray</A></CODE></FONT></TD>
<TD><CODE><B>Float2d.</B><B><A HREF="../../../../herschel/ia/numeric/Float2d.html#setAt(herschel.ia.numeric.IndexIterator, java.lang.Float)">setAt</A></B>(<A HREF="../../../../herschel/ia/numeric/IndexIterator.html" title="interface in herschel.ia.numeric">IndexIterator</A>&nbsp;iterator,
      java.lang.Float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/FloatArray.html" title="interface in herschel.ia.numeric">FloatArray</A></CODE></FONT></TD>
<TD><CODE><B>Float1d.</B><B><A HREF="../../../../herschel/ia/numeric/Float1d.html#setAt(herschel.ia.numeric.IndexIterator, java.lang.Float)">setAt</A></B>(<A HREF="../../../../herschel/ia/numeric/IndexIterator.html" title="interface in herschel.ia.numeric">IndexIterator</A>&nbsp;iterator,
      java.lang.Float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/FloatArray.html" title="interface in herschel.ia.numeric">FloatArray</A></CODE></FONT></TD>
<TD><CODE><B>FloatArray.</B><B><A HREF="../../../../herschel/ia/numeric/FloatArray.html#setAt(herschel.ia.numeric.IndexIterator, herschel.ia.numeric.FloatArray)">setAt</A></B>(<A HREF="../../../../herschel/ia/numeric/IndexIterator.html" title="interface in herschel.ia.numeric">IndexIterator</A>&nbsp;it,
      <A HREF="../../../../herschel/ia/numeric/FloatArray.html" title="interface in herschel.ia.numeric">FloatArray</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets all elements at the positions as specified in the iterator
 to the elements in specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/FloatArray.html" title="interface in herschel.ia.numeric">FloatArray</A></CODE></FONT></TD>
<TD><CODE><B>Float5d.</B><B><A HREF="../../../../herschel/ia/numeric/Float5d.html#setAt(herschel.ia.numeric.IndexIterator, herschel.ia.numeric.FloatArray)">setAt</A></B>(<A HREF="../../../../herschel/ia/numeric/IndexIterator.html" title="interface in herschel.ia.numeric">IndexIterator</A>&nbsp;iterator,
      <A HREF="../../../../herschel/ia/numeric/FloatArray.html" title="interface in herschel.ia.numeric">FloatArray</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/FloatArray.html" title="interface in herschel.ia.numeric">FloatArray</A></CODE></FONT></TD>
<TD><CODE><B>Float4d.</B><B><A HREF="../../../../herschel/ia/numeric/Float4d.html#setAt(herschel.ia.numeric.IndexIterator, herschel.ia.numeric.FloatArray)">setAt</A></B>(<A HREF="../../../../herschel/ia/numeric/IndexIterator.html" title="interface in herschel.ia.numeric">IndexIterator</A>&nbsp;iterator,
      <A HREF="../../../../herschel/ia/numeric/FloatArray.html" title="interface in herschel.ia.numeric">FloatArray</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/FloatArray.html" title="interface in herschel.ia.numeric">FloatArray</A></CODE></FONT></TD>
<TD><CODE><B>Float3d.</B><B><A HREF="../../../../herschel/ia/numeric/Float3d.html#setAt(herschel.ia.numeric.IndexIterator, herschel.ia.numeric.FloatArray)">setAt</A></B>(<A HREF="../../../../herschel/ia/numeric/IndexIterator.html" title="interface in herschel.ia.numeric">IndexIterator</A>&nbsp;iterator,
      <A HREF="../../../../herschel/ia/numeric/FloatArray.html" title="interface in herschel.ia.numeric">FloatArray</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/FloatArray.html" title="interface in herschel.ia.numeric">FloatArray</A></CODE></FONT></TD>
<TD><CODE><B>Float2d.</B><B><A HREF="../../../../herschel/ia/numeric/Float2d.html#setAt(herschel.ia.numeric.IndexIterator, herschel.ia.numeric.FloatArray)">setAt</A></B>(<A HREF="../../../../herschel/ia/numeric/IndexIterator.html" title="interface in herschel.ia.numeric">IndexIterator</A>&nbsp;iterator,
      <A HREF="../../../../herschel/ia/numeric/FloatArray.html" title="interface in herschel.ia.numeric">FloatArray</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/FloatArray.html" title="interface in herschel.ia.numeric">FloatArray</A></CODE></FONT></TD>
<TD><CODE><B>Float1d.</B><B><A HREF="../../../../herschel/ia/numeric/Float1d.html#setAt(herschel.ia.numeric.IndexIterator, herschel.ia.numeric.FloatArray)">setAt</A></B>(<A HREF="../../../../herschel/ia/numeric/IndexIterator.html" title="interface in herschel.ia.numeric">IndexIterator</A>&nbsp;iterator,
      <A HREF="../../../../herschel/ia/numeric/FloatArray.html" title="interface in herschel.ia.numeric">FloatArray</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/FloatArray.html" title="interface in herschel.ia.numeric">FloatArray</A></CODE></FONT></TD>
<TD><CODE><B>FloatArray.</B><B><A HREF="../../../../herschel/ia/numeric/FloatArray.html#setAt(int, float)">setAt</A></B>(int&nbsp;longIndex,
      float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an element at specified long index position to specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/FloatArray.html" title="interface in herschel.ia.numeric">FloatArray</A></CODE></FONT></TD>
<TD><CODE><B>Float5d.</B><B><A HREF="../../../../herschel/ia/numeric/Float5d.html#setAt(int, float)">setAt</A></B>(int&nbsp;longIndex,
      float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/FloatArray.html" title="interface in herschel.ia.numeric">FloatArray</A></CODE></FONT></TD>
<TD><CODE><B>Float4d.</B><B><A HREF="../../../../herschel/ia/numeric/Float4d.html#setAt(int, float)">setAt</A></B>(int&nbsp;longIndex,
      float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/FloatArray.html" title="interface in herschel.ia.numeric">FloatArray</A></CODE></FONT></TD>
<TD><CODE><B>Float3d.</B><B><A HREF="../../../../herschel/ia/numeric/Float3d.html#setAt(int, float)">setAt</A></B>(int&nbsp;longIndex,
      float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/FloatArray.html" title="interface in herschel.ia.numeric">FloatArray</A></CODE></FONT></TD>
<TD><CODE><B>Float2d.</B><B><A HREF="../../../../herschel/ia/numeric/Float2d.html#setAt(int, float)">setAt</A></B>(int&nbsp;longIndex,
      float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/FloatArray.html" title="interface in herschel.ia.numeric">FloatArray</A></CODE></FONT></TD>
<TD><CODE><B>Float1d.</B><B><A HREF="../../../../herschel/ia/numeric/Float1d.html#setAt(int, float)">setAt</A></B>(int&nbsp;longIndex,
      float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/FloatArray.html" title="interface in herschel.ia.numeric">FloatArray</A></CODE></FONT></TD>
<TD><CODE><B>FloatArray.</B><B><A HREF="../../../../herschel/ia/numeric/FloatArray.html#setAt(int, java.lang.Float)">setAt</A></B>(int&nbsp;longIndex,
      java.lang.Float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an element at specified long index position to specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/FloatArray.html" title="interface in herschel.ia.numeric">FloatArray</A></CODE></FONT></TD>
<TD><CODE><B>Float5d.</B><B><A HREF="../../../../herschel/ia/numeric/Float5d.html#setAt(int, java.lang.Float)">setAt</A></B>(int&nbsp;longIndex,
      java.lang.Float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/FloatArray.html" title="interface in herschel.ia.numeric">FloatArray</A></CODE></FONT></TD>
<TD><CODE><B>Float4d.</B><B><A HREF="../../../../herschel/ia/numeric/Float4d.html#setAt(int, java.lang.Float)">setAt</A></B>(int&nbsp;longIndex,
      java.lang.Float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/FloatArray.html" title="interface in herschel.ia.numeric">FloatArray</A></CODE></FONT></TD>
<TD><CODE><B>Float3d.</B><B><A HREF="../../../../herschel/ia/numeric/Float3d.html#setAt(int, java.lang.Float)">setAt</A></B>(int&nbsp;longIndex,
      java.lang.Float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/FloatArray.html" title="interface in herschel.ia.numeric">FloatArray</A></CODE></FONT></TD>
<TD><CODE><B>Float2d.</B><B><A HREF="../../../../herschel/ia/numeric/Float2d.html#setAt(int, java.lang.Float)">setAt</A></B>(int&nbsp;longIndex,
      java.lang.Float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/FloatArray.html" title="interface in herschel.ia.numeric">FloatArray</A></CODE></FONT></TD>
<TD><CODE><B>Float1d.</B><B><A HREF="../../../../herschel/ia/numeric/Float1d.html#setAt(int, java.lang.Float)">setAt</A></B>(int&nbsp;longIndex,
      java.lang.Float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../herschel/ia/numeric/package-summary.html">herschel.ia.numeric</A> with parameters of type <A HREF="../../../../herschel/ia/numeric/FloatArray.html" title="interface in herschel.ia.numeric">FloatArray</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/FloatArray.html" title="interface in herschel.ia.numeric">FloatArray</A></CODE></FONT></TD>
<TD><CODE><B>FloatArray.</B><B><A HREF="../../../../herschel/ia/numeric/FloatArray.html#setAt(herschel.ia.numeric.IndexIterator, herschel.ia.numeric.FloatArray)">setAt</A></B>(<A HREF="../../../../herschel/ia/numeric/IndexIterator.html" title="interface in herschel.ia.numeric">IndexIterator</A>&nbsp;it,
      <A HREF="../../../../herschel/ia/numeric/FloatArray.html" title="interface in herschel.ia.numeric">FloatArray</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets all elements at the positions as specified in the iterator
 to the elements in specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/FloatArray.html" title="interface in herschel.ia.numeric">FloatArray</A></CODE></FONT></TD>
<TD><CODE><B>Float5d.</B><B><A HREF="../../../../herschel/ia/numeric/Float5d.html#setAt(herschel.ia.numeric.IndexIterator, herschel.ia.numeric.FloatArray)">setAt</A></B>(<A HREF="../../../../herschel/ia/numeric/IndexIterator.html" title="interface in herschel.ia.numeric">IndexIterator</A>&nbsp;iterator,
      <A HREF="../../../../herschel/ia/numeric/FloatArray.html" title="interface in herschel.ia.numeric">FloatArray</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/FloatArray.html" title="interface in herschel.ia.numeric">FloatArray</A></CODE></FONT></TD>
<TD><CODE><B>Float4d.</B><B><A HREF="../../../../herschel/ia/numeric/Float4d.html#setAt(herschel.ia.numeric.IndexIterator, herschel.ia.numeric.FloatArray)">setAt</A></B>(<A HREF="../../../../herschel/ia/numeric/IndexIterator.html" title="interface in herschel.ia.numeric">IndexIterator</A>&nbsp;iterator,
      <A HREF="../../../../herschel/ia/numeric/FloatArray.html" title="interface in herschel.ia.numeric">FloatArray</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/FloatArray.html" title="interface in herschel.ia.numeric">FloatArray</A></CODE></FONT></TD>
<TD><CODE><B>Float3d.</B><B><A HREF="../../../../herschel/ia/numeric/Float3d.html#setAt(herschel.ia.numeric.IndexIterator, herschel.ia.numeric.FloatArray)">setAt</A></B>(<A HREF="../../../../herschel/ia/numeric/IndexIterator.html" title="interface in herschel.ia.numeric">IndexIterator</A>&nbsp;iterator,
      <A HREF="../../../../herschel/ia/numeric/FloatArray.html" title="interface in herschel.ia.numeric">FloatArray</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/FloatArray.html" title="interface in herschel.ia.numeric">FloatArray</A></CODE></FONT></TD>
<TD><CODE><B>Float2d.</B><B><A HREF="../../../../herschel/ia/numeric/Float2d.html#setAt(herschel.ia.numeric.IndexIterator, herschel.ia.numeric.FloatArray)">setAt</A></B>(<A HREF="../../../../herschel/ia/numeric/IndexIterator.html" title="interface in herschel.ia.numeric">IndexIterator</A>&nbsp;iterator,
      <A HREF="../../../../herschel/ia/numeric/FloatArray.html" title="interface in herschel.ia.numeric">FloatArray</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/FloatArray.html" title="interface in herschel.ia.numeric">FloatArray</A></CODE></FONT></TD>
<TD><CODE><B>Float1d.</B><B><A HREF="../../../../herschel/ia/numeric/Float1d.html#setAt(herschel.ia.numeric.IndexIterator, herschel.ia.numeric.FloatArray)">setAt</A></B>(<A HREF="../../../../herschel/ia/numeric/IndexIterator.html" title="interface in herschel.ia.numeric">IndexIterator</A>&nbsp;iterator,
      <A HREF="../../../../herschel/ia/numeric/FloatArray.html" title="interface in herschel.ia.numeric">FloatArray</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../herschel/ia/numeric/FloatArray.html" title="interface in herschel.ia.numeric"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?herschel/ia/numeric/\class-useFloatArray.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FloatArray.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
