<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Fri Jun 28 23:02:38 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class herschel.ia.numeric.MutableComplex
</TITLE>

<META NAME="date" CONTENT="2013-06-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class herschel.ia.numeric.MutableComplex";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?herschel/ia/numeric/\class-useMutableComplex.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MutableComplex.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>herschel.ia.numeric.MutableComplex</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#herschel.ia.numeric"><B>herschel.ia.numeric</B></A></TD>
<TD>
For a good overview, please read the
<a target="../../../../herschel/ia/numeric/_parent" href="../../../../ia/numeric/index.html">Numeric Framework</a>
documentation.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#herschel.ia.numeric.test.auxiliary"><B>herschel.ia.numeric.test.auxiliary</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#herschel.ia.numeric.toolbox"><B>herschel.ia.numeric.toolbox</B></A></TD>
<TD>Provides the functions and algorithms suitable for the manipulating ArrayData with facilities to allow for easy-to-use syntax in jython.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#herschel.ia.numeric.toolbox.test"><B>herschel.ia.numeric.toolbox.test</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#herschel.ia.numeric.toolbox.util"><B>herschel.ia.numeric.toolbox.util</B></A></TD>
<TD>Internal package providing low-level utilities that work on primitive types.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="herschel.ia.numeric"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A> in <A HREF="../../../../herschel/ia/numeric/package-summary.html">herschel.ia.numeric</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../herschel/ia/numeric/package-summary.html">herschel.ia.numeric</A> declared as <A HREF="../../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A></CODE></FONT></TD>
<TD><CODE><B>Complex5d.</B><B><A HREF="../../../../herschel/ia/numeric/Complex5d.html#_z">_z</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A></CODE></FONT></TD>
<TD><CODE><B>Complex4d.</B><B><A HREF="../../../../herschel/ia/numeric/Complex4d.html#_z">_z</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A></CODE></FONT></TD>
<TD><CODE><B>Complex3d.</B><B><A HREF="../../../../herschel/ia/numeric/Complex3d.html#_z">_z</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A></CODE></FONT></TD>
<TD><CODE><B>Complex2d.</B><B><A HREF="../../../../herschel/ia/numeric/Complex2d.html#_z">_z</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A></CODE></FONT></TD>
<TD><CODE><B>Complex1d.</B><B><A HREF="../../../../herschel/ia/numeric/Complex1d.html#_z">_z</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../herschel/ia/numeric/package-summary.html">herschel.ia.numeric</A> that return <A HREF="../../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A></CODE></FONT></TD>
<TD><CODE><B>MutableComplex.</B><B><A HREF="../../../../herschel/ia/numeric/MutableComplex.html#add(herschel.ia.numeric.Complex)">add</A></B>(<A HREF="../../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return this object mutated by adding another Complex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A></CODE></FONT></TD>
<TD><CODE><B>MutableComplex.</B><B><A HREF="../../../../herschel/ia/numeric/MutableComplex.html#add(double)">add</A></B>(double&nbsp;real)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the result of adding a scalar to this MutableComplex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A></CODE></FONT></TD>
<TD><CODE><B>MutableComplex.</B><B><A HREF="../../../../herschel/ia/numeric/MutableComplex.html#add(double, double)">add</A></B>(double&nbsp;real,
    double&nbsp;imag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the result of adding a complex to this MutableComplex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A></CODE></FONT></TD>
<TD><CODE><B>MutableComplex.</B><B><A HREF="../../../../herschel/ia/numeric/MutableComplex.html#add(herschel.ia.numeric.MutableComplex)">add</A></B>(<A HREF="../../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the this object mutated by adding another Complex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A></CODE></FONT></TD>
<TD><CODE><B>MutableComplex.</B><B><A HREF="../../../../herschel/ia/numeric/MutableComplex.html#conjugate()">conjugate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the complex conjugate of this MutableComplex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A></CODE></FONT></TD>
<TD><CODE><B>MutableComplex.</B><B><A HREF="../../../../herschel/ia/numeric/MutableComplex.html#divide(herschel.ia.numeric.Complex)">divide</A></B>(<A HREF="../../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the result of dividing this MutableComplex by 'z'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A></CODE></FONT></TD>
<TD><CODE><B>MutableComplex.</B><B><A HREF="../../../../herschel/ia/numeric/MutableComplex.html#divide(double)">divide</A></B>(double&nbsp;real)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the result of dividing this MutableComplex by a scalar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A></CODE></FONT></TD>
<TD><CODE><B>MutableComplex.</B><B><A HREF="../../../../herschel/ia/numeric/MutableComplex.html#divide(double, double)">divide</A></B>(double&nbsp;real,
       double&nbsp;imag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the result of dividing this MutableComplex by a complex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A></CODE></FONT></TD>
<TD><CODE><B>MutableComplex.</B><B><A HREF="../../../../herschel/ia/numeric/MutableComplex.html#divide(herschel.ia.numeric.MutableComplex)">divide</A></B>(<A HREF="../../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the result of dividing this MutableComplex by 'z'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A></CODE></FONT></TD>
<TD><CODE><B>MutableComplex.</B><B><A HREF="../../../../herschel/ia/numeric/MutableComplex.html#exp()">exp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Euler's number e raised to the power of this MutableComplex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A></CODE></FONT></TD>
<TD><CODE><B>MutableComplex.</B><B><A HREF="../../../../herschel/ia/numeric/MutableComplex.html#log()">log</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the natural logarithm value of this MutableComplex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A></CODE></FONT></TD>
<TD><CODE><B>MutableComplex.</B><B><A HREF="../../../../herschel/ia/numeric/MutableComplex.html#modulo(double, double)">modulo</A></B>(double&nbsp;r,
       double&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A></CODE></FONT></TD>
<TD><CODE><B>MutableComplex.</B><B><A HREF="../../../../herschel/ia/numeric/MutableComplex.html#multiply(herschel.ia.numeric.Complex)">multiply</A></B>(<A HREF="../../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the result of multiplying this MutableComplex by 'z'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A></CODE></FONT></TD>
<TD><CODE><B>MutableComplex.</B><B><A HREF="../../../../herschel/ia/numeric/MutableComplex.html#multiply(double)">multiply</A></B>(double&nbsp;real)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the result of multiplying this MutableComplex by a scalar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A></CODE></FONT></TD>
<TD><CODE><B>MutableComplex.</B><B><A HREF="../../../../herschel/ia/numeric/MutableComplex.html#multiply(double, double)">multiply</A></B>(double&nbsp;real,
         double&nbsp;imag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the result of multiplying this MutableComplex by a complex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A></CODE></FONT></TD>
<TD><CODE><B>MutableComplex.</B><B><A HREF="../../../../herschel/ia/numeric/MutableComplex.html#multiply(herschel.ia.numeric.MutableComplex)">multiply</A></B>(<A HREF="../../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the result of multiplying this MutableComplex by 'z'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A></CODE></FONT></TD>
<TD><CODE><B>Complex1d.</B><B><A HREF="../../../../herschel/ia/numeric/Complex1d.html#mutable(int)">mutable</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a transient shared element at specified subscripts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A></CODE></FONT></TD>
<TD><CODE><B>Complex2d.</B><B><A HREF="../../../../herschel/ia/numeric/Complex2d.html#mutable(int, int)">mutable</A></B>(int&nbsp;i,
        int&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a transient shared element at specified subscripts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A></CODE></FONT></TD>
<TD><CODE><B>Complex3d.</B><B><A HREF="../../../../herschel/ia/numeric/Complex3d.html#mutable(int, int, int)">mutable</A></B>(int&nbsp;i,
        int&nbsp;j,
        int&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a transient shared element at specified subscripts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A></CODE></FONT></TD>
<TD><CODE><B>Complex4d.</B><B><A HREF="../../../../herschel/ia/numeric/Complex4d.html#mutable(int, int, int, int)">mutable</A></B>(int&nbsp;i0,
        int&nbsp;i1,
        int&nbsp;i2,
        int&nbsp;i3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a transient object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A></CODE></FONT></TD>
<TD><CODE><B>Complex5d.</B><B><A HREF="../../../../herschel/ia/numeric/Complex5d.html#mutable(int, int, int, int, int)">mutable</A></B>(int&nbsp;i0,
        int&nbsp;i1,
        int&nbsp;i2,
        int&nbsp;i3,
        int&nbsp;i4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a transient object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A></CODE></FONT></TD>
<TD><CODE><B>ComplexArray.</B><B><A HREF="../../../../herschel/ia/numeric/ComplexArray.html#mutableAt(int)">mutableAt</A></B>(int&nbsp;longIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a mutable Complex at specified long index position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A></CODE></FONT></TD>
<TD><CODE><B>Complex5d.</B><B><A HREF="../../../../herschel/ia/numeric/Complex5d.html#mutableAt(int)">mutableAt</A></B>(int&nbsp;longIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A></CODE></FONT></TD>
<TD><CODE><B>Complex4d.</B><B><A HREF="../../../../herschel/ia/numeric/Complex4d.html#mutableAt(int)">mutableAt</A></B>(int&nbsp;longIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A></CODE></FONT></TD>
<TD><CODE><B>Complex3d.</B><B><A HREF="../../../../herschel/ia/numeric/Complex3d.html#mutableAt(int)">mutableAt</A></B>(int&nbsp;longIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A></CODE></FONT></TD>
<TD><CODE><B>Complex2d.</B><B><A HREF="../../../../herschel/ia/numeric/Complex2d.html#mutableAt(int)">mutableAt</A></B>(int&nbsp;longIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A></CODE></FONT></TD>
<TD><CODE><B>Complex1d.</B><B><A HREF="../../../../herschel/ia/numeric/Complex1d.html#mutableAt(int)">mutableAt</A></B>(int&nbsp;longIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A></CODE></FONT></TD>
<TD><CODE><B>MutableComplex.</B><B><A HREF="../../../../herschel/ia/numeric/MutableComplex.html#negate()">negate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the negative of this MutableComplex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A></CODE></FONT></TD>
<TD><CODE><B>MutableComplex.</B><B><A HREF="../../../../herschel/ia/numeric/MutableComplex.html#power(double, double)">power</A></B>(double&nbsp;r,
      double&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A></CODE></FONT></TD>
<TD><CODE><B>MutableComplex.</B><B><A HREF="../../../../herschel/ia/numeric/MutableComplex.html#set(herschel.ia.numeric.Complex)">set</A></B>(<A HREF="../../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return  this object mutated by specified values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A></CODE></FONT></TD>
<TD><CODE><B>MutableComplex.</B><B><A HREF="../../../../herschel/ia/numeric/MutableComplex.html#set(double, double)">set</A></B>(double&nbsp;real,
    double&nbsp;imag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return  this object mutated by specified values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A></CODE></FONT></TD>
<TD><CODE><B>MutableComplex.</B><B><A HREF="../../../../herschel/ia/numeric/MutableComplex.html#sqrt()">sqrt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the square root of this MutableComplex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A></CODE></FONT></TD>
<TD><CODE><B>MutableComplex.</B><B><A HREF="../../../../herschel/ia/numeric/MutableComplex.html#subtract(herschel.ia.numeric.Complex)">subtract</A></B>(<A HREF="../../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the result of subtracting 'z' from this MutableComplex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A></CODE></FONT></TD>
<TD><CODE><B>MutableComplex.</B><B><A HREF="../../../../herschel/ia/numeric/MutableComplex.html#subtract(double)">subtract</A></B>(double&nbsp;real)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the result of subtracting a scalar to this MutableComplex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A></CODE></FONT></TD>
<TD><CODE><B>MutableComplex.</B><B><A HREF="../../../../herschel/ia/numeric/MutableComplex.html#subtract(double, double)">subtract</A></B>(double&nbsp;real,
         double&nbsp;imag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the result of subtracting a complex to this MutableComplex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A></CODE></FONT></TD>
<TD><CODE><B>MutableComplex.</B><B><A HREF="../../../../herschel/ia/numeric/MutableComplex.html#subtract(herschel.ia.numeric.MutableComplex)">subtract</A></B>(<A HREF="../../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the this object mutated by adding another Complex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A></CODE></FONT></TD>
<TD><CODE><B>MutableComplex.</B><B><A HREF="../../../../herschel/ia/numeric/MutableComplex.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alters this complex number by by the real and imaginary values
 represented by the argument string s.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../herschel/ia/numeric/package-summary.html">herschel.ia.numeric</A> with parameters of type <A HREF="../../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A></CODE></FONT></TD>
<TD><CODE><B>MutableComplex.</B><B><A HREF="../../../../herschel/ia/numeric/MutableComplex.html#add(herschel.ia.numeric.MutableComplex)">add</A></B>(<A HREF="../../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the this object mutated by adding another Complex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A></CODE></FONT></TD>
<TD><CODE><B>MutableComplex.</B><B><A HREF="../../../../herschel/ia/numeric/MutableComplex.html#divide(herschel.ia.numeric.MutableComplex)">divide</A></B>(<A HREF="../../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the result of dividing this MutableComplex by 'z'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A></CODE></FONT></TD>
<TD><CODE><B>MutableComplex.</B><B><A HREF="../../../../herschel/ia/numeric/MutableComplex.html#multiply(herschel.ia.numeric.MutableComplex)">multiply</A></B>(<A HREF="../../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the result of multiplying this MutableComplex by 'z'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/Complex5d.html" title="class in herschel.ia.numeric">Complex5d</A></CODE></FONT></TD>
<TD><CODE><B>Complex5d.</B><B><A HREF="../../../../herschel/ia/numeric/Complex5d.html#set(int, int, int, int, int, herschel.ia.numeric.MutableComplex)">set</A></B>(int&nbsp;i0,
    int&nbsp;i1,
    int&nbsp;i2,
    int&nbsp;i3,
    int&nbsp;i4,
    <A HREF="../../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the element at specified index to specified Complex(real, imag).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/Complex4d.html" title="class in herschel.ia.numeric">Complex4d</A></CODE></FONT></TD>
<TD><CODE><B>Complex4d.</B><B><A HREF="../../../../herschel/ia/numeric/Complex4d.html#set(int, int, int, int, herschel.ia.numeric.MutableComplex)">set</A></B>(int&nbsp;i0,
    int&nbsp;i1,
    int&nbsp;i2,
    int&nbsp;i3,
    <A HREF="../../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the element at specified index to specified Complex(real, imag).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/Complex3d.html" title="class in herschel.ia.numeric">Complex3d</A></CODE></FONT></TD>
<TD><CODE><B>Complex3d.</B><B><A HREF="../../../../herschel/ia/numeric/Complex3d.html#set(int, int, int, herschel.ia.numeric.MutableComplex)">set</A></B>(int&nbsp;i,
    int&nbsp;j,
    int&nbsp;k,
    <A HREF="../../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the element at specified index to specified Complex(real, imag).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/Complex2d.html" title="class in herschel.ia.numeric">Complex2d</A></CODE></FONT></TD>
<TD><CODE><B>Complex2d.</B><B><A HREF="../../../../herschel/ia/numeric/Complex2d.html#set(int, int, herschel.ia.numeric.MutableComplex)">set</A></B>(int&nbsp;i,
    int&nbsp;j,
    <A HREF="../../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the element at specified index to specified Complex(real, imag).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/Complex1d.html" title="class in herschel.ia.numeric">Complex1d</A></CODE></FONT></TD>
<TD><CODE><B>Complex1d.</B><B><A HREF="../../../../herschel/ia/numeric/Complex1d.html#set(int, herschel.ia.numeric.MutableComplex)">set</A></B>(int&nbsp;index,
    <A HREF="../../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the element at specified index to specified Complex(real, imag).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/ComplexArray.html" title="interface in herschel.ia.numeric">ComplexArray</A></CODE></FONT></TD>
<TD><CODE><B>ComplexArray.</B><B><A HREF="../../../../herschel/ia/numeric/ComplexArray.html#setAt(herschel.ia.numeric.IndexIterator, herschel.ia.numeric.MutableComplex)">setAt</A></B>(<A HREF="../../../../herschel/ia/numeric/IndexIterator.html" title="interface in herschel.ia.numeric">IndexIterator</A>&nbsp;it,
      <A HREF="../../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets all elements at the positions as specified in the iterator
 to specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/ComplexArray.html" title="interface in herschel.ia.numeric">ComplexArray</A></CODE></FONT></TD>
<TD><CODE><B>Complex5d.</B><B><A HREF="../../../../herschel/ia/numeric/Complex5d.html#setAt(herschel.ia.numeric.IndexIterator, herschel.ia.numeric.MutableComplex)">setAt</A></B>(<A HREF="../../../../herschel/ia/numeric/IndexIterator.html" title="interface in herschel.ia.numeric">IndexIterator</A>&nbsp;iterator,
      <A HREF="../../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/ComplexArray.html" title="interface in herschel.ia.numeric">ComplexArray</A></CODE></FONT></TD>
<TD><CODE><B>Complex4d.</B><B><A HREF="../../../../herschel/ia/numeric/Complex4d.html#setAt(herschel.ia.numeric.IndexIterator, herschel.ia.numeric.MutableComplex)">setAt</A></B>(<A HREF="../../../../herschel/ia/numeric/IndexIterator.html" title="interface in herschel.ia.numeric">IndexIterator</A>&nbsp;iterator,
      <A HREF="../../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/ComplexArray.html" title="interface in herschel.ia.numeric">ComplexArray</A></CODE></FONT></TD>
<TD><CODE><B>Complex3d.</B><B><A HREF="../../../../herschel/ia/numeric/Complex3d.html#setAt(herschel.ia.numeric.IndexIterator, herschel.ia.numeric.MutableComplex)">setAt</A></B>(<A HREF="../../../../herschel/ia/numeric/IndexIterator.html" title="interface in herschel.ia.numeric">IndexIterator</A>&nbsp;iterator,
      <A HREF="../../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/ComplexArray.html" title="interface in herschel.ia.numeric">ComplexArray</A></CODE></FONT></TD>
<TD><CODE><B>Complex2d.</B><B><A HREF="../../../../herschel/ia/numeric/Complex2d.html#setAt(herschel.ia.numeric.IndexIterator, herschel.ia.numeric.MutableComplex)">setAt</A></B>(<A HREF="../../../../herschel/ia/numeric/IndexIterator.html" title="interface in herschel.ia.numeric">IndexIterator</A>&nbsp;iterator,
      <A HREF="../../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/ComplexArray.html" title="interface in herschel.ia.numeric">ComplexArray</A></CODE></FONT></TD>
<TD><CODE><B>Complex1d.</B><B><A HREF="../../../../herschel/ia/numeric/Complex1d.html#setAt(herschel.ia.numeric.IndexIterator, herschel.ia.numeric.MutableComplex)">setAt</A></B>(<A HREF="../../../../herschel/ia/numeric/IndexIterator.html" title="interface in herschel.ia.numeric">IndexIterator</A>&nbsp;iterator,
      <A HREF="../../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/ComplexArray.html" title="interface in herschel.ia.numeric">ComplexArray</A></CODE></FONT></TD>
<TD><CODE><B>ComplexArray.</B><B><A HREF="../../../../herschel/ia/numeric/ComplexArray.html#setAt(int, herschel.ia.numeric.MutableComplex)">setAt</A></B>(int&nbsp;longIndex,
      <A HREF="../../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an element at specified long index position to specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/ComplexArray.html" title="interface in herschel.ia.numeric">ComplexArray</A></CODE></FONT></TD>
<TD><CODE><B>Complex5d.</B><B><A HREF="../../../../herschel/ia/numeric/Complex5d.html#setAt(int, herschel.ia.numeric.MutableComplex)">setAt</A></B>(int&nbsp;longIndex,
      <A HREF="../../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/ComplexArray.html" title="interface in herschel.ia.numeric">ComplexArray</A></CODE></FONT></TD>
<TD><CODE><B>Complex4d.</B><B><A HREF="../../../../herschel/ia/numeric/Complex4d.html#setAt(int, herschel.ia.numeric.MutableComplex)">setAt</A></B>(int&nbsp;longIndex,
      <A HREF="../../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/ComplexArray.html" title="interface in herschel.ia.numeric">ComplexArray</A></CODE></FONT></TD>
<TD><CODE><B>Complex3d.</B><B><A HREF="../../../../herschel/ia/numeric/Complex3d.html#setAt(int, herschel.ia.numeric.MutableComplex)">setAt</A></B>(int&nbsp;longIndex,
      <A HREF="../../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/ComplexArray.html" title="interface in herschel.ia.numeric">ComplexArray</A></CODE></FONT></TD>
<TD><CODE><B>Complex2d.</B><B><A HREF="../../../../herschel/ia/numeric/Complex2d.html#setAt(int, herschel.ia.numeric.MutableComplex)">setAt</A></B>(int&nbsp;longIndex,
      <A HREF="../../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/ComplexArray.html" title="interface in herschel.ia.numeric">ComplexArray</A></CODE></FONT></TD>
<TD><CODE><B>Complex1d.</B><B><A HREF="../../../../herschel/ia/numeric/Complex1d.html#setAt(int, herschel.ia.numeric.MutableComplex)">setAt</A></B>(int&nbsp;longIndex,
      <A HREF="../../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A></CODE></FONT></TD>
<TD><CODE><B>MutableComplex.</B><B><A HREF="../../../../herschel/ia/numeric/MutableComplex.html#subtract(herschel.ia.numeric.MutableComplex)">subtract</A></B>(<A HREF="../../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the this object mutated by adding another Complex.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="herschel.ia.numeric.test.auxiliary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A> in <A HREF="../../../../herschel/ia/numeric/test/auxiliary/package-summary.html">herschel.ia.numeric.test.auxiliary</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../herschel/ia/numeric/test/auxiliary/package-summary.html">herschel.ia.numeric.test.auxiliary</A> that return <A HREF="../../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A></CODE></FONT></TD>
<TD><CODE><B>ReductorTest1.</B><B><A HREF="../../../../herschel/ia/numeric/test/auxiliary/ReductorTest1.html#fold(herschel.ia.numeric.MutableComplex, herschel.ia.numeric.MutableComplex)">fold</A></B>(<A HREF="../../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A>&nbsp;sum,
     <A HREF="../../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../herschel/ia/numeric/test/auxiliary/package-summary.html">herschel.ia.numeric.test.auxiliary</A> with parameters of type <A HREF="../../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>WhereTest1.</B><B><A HREF="../../../../herschel/ia/numeric/test/auxiliary/WhereTest1.html#calc(herschel.ia.numeric.MutableComplex)">calc</A></B>(<A HREF="../../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A></CODE></FONT></TD>
<TD><CODE><B>ReductorTest1.</B><B><A HREF="../../../../herschel/ia/numeric/test/auxiliary/ReductorTest1.html#fold(herschel.ia.numeric.MutableComplex, herschel.ia.numeric.MutableComplex)">fold</A></B>(<A HREF="../../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A>&nbsp;sum,
     <A HREF="../../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="herschel.ia.numeric.toolbox"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A> in <A HREF="../../../../herschel/ia/numeric/toolbox/package-summary.html">herschel.ia.numeric.toolbox</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../herschel/ia/numeric/toolbox/package-summary.html">herschel.ia.numeric.toolbox</A> that return <A HREF="../../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A></CODE></FONT></TD>
<TD><CODE><B>AbstractElementalProcedure.</B><B><A HREF="../../../../herschel/ia/numeric/toolbox/AbstractElementalProcedure.html#calc(herschel.ia.numeric.MutableComplex)">calc</A></B>(<A HREF="../../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the procedure on a scalar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A></CODE></FONT></TD>
<TD><CODE><B>AbstractElementalContinuous.</B><B><A HREF="../../../../herschel/ia/numeric/toolbox/AbstractElementalContinuous.html#calc(herschel.ia.numeric.MutableComplex)">calc</A></B>(<A HREF="../../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A></CODE></FONT></TD>
<TD><CODE><B>ArrayReductor.</B><B><A HREF="../../../../herschel/ia/numeric/toolbox/ArrayReductor.html#fold(herschel.ia.numeric.MutableComplex, herschel.ia.numeric.MutableComplex)">fold</A></B>(<A HREF="../../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A>&nbsp;accumulator,
     <A HREF="../../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies this function to each element in array of type 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A></CODE></FONT></TD>
<TD><CODE><B>AbstractArrayReductor.</B><B><A HREF="../../../../herschel/ia/numeric/toolbox/AbstractArrayReductor.html#fold(herschel.ia.numeric.MutableComplex, herschel.ia.numeric.MutableComplex)">fold</A></B>(<A HREF="../../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A>&nbsp;accumulator,
     <A HREF="../../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../herschel/ia/numeric/toolbox/package-summary.html">herschel.ia.numeric.toolbox</A> with parameters of type <A HREF="../../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ArrayPredicate.</B><B><A HREF="../../../../herschel/ia/numeric/toolbox/ArrayPredicate.html#calc(herschel.ia.numeric.MutableComplex)">calc</A></B>(<A HREF="../../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies this function to a scalar of type MutableComplex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A></CODE></FONT></TD>
<TD><CODE><B>AbstractElementalProcedure.</B><B><A HREF="../../../../herschel/ia/numeric/toolbox/AbstractElementalProcedure.html#calc(herschel.ia.numeric.MutableComplex)">calc</A></B>(<A HREF="../../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the procedure on a scalar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A></CODE></FONT></TD>
<TD><CODE><B>AbstractElementalContinuous.</B><B><A HREF="../../../../herschel/ia/numeric/toolbox/AbstractElementalContinuous.html#calc(herschel.ia.numeric.MutableComplex)">calc</A></B>(<A HREF="../../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AbstractArrayPredicate.</B><B><A HREF="../../../../herschel/ia/numeric/toolbox/AbstractArrayPredicate.html#calc(herschel.ia.numeric.MutableComplex)">calc</A></B>(<A HREF="../../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the procedure on a scalar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A></CODE></FONT></TD>
<TD><CODE><B>ArrayReductor.</B><B><A HREF="../../../../herschel/ia/numeric/toolbox/ArrayReductor.html#fold(herschel.ia.numeric.MutableComplex, herschel.ia.numeric.MutableComplex)">fold</A></B>(<A HREF="../../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A>&nbsp;accumulator,
     <A HREF="../../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies this function to each element in array of type 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A></CODE></FONT></TD>
<TD><CODE><B>AbstractArrayReductor.</B><B><A HREF="../../../../herschel/ia/numeric/toolbox/AbstractArrayReductor.html#fold(herschel.ia.numeric.MutableComplex, herschel.ia.numeric.MutableComplex)">fold</A></B>(<A HREF="../../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A>&nbsp;accumulator,
     <A HREF="../../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="herschel.ia.numeric.toolbox.test"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A> in <A HREF="../../../../herschel/ia/numeric/toolbox/test/package-summary.html">herschel.ia.numeric.toolbox.test</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../herschel/ia/numeric/toolbox/test/package-summary.html">herschel.ia.numeric.toolbox.test</A> that return <A HREF="../../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A></CODE></FONT></TD>
<TD><CODE><B>DummyElementalProcedure.</B><B><A HREF="../../../../herschel/ia/numeric/toolbox/test/DummyElementalProcedure.html#calc(herschel.ia.numeric.MutableComplex)">calc</A></B>(<A HREF="../../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A></CODE></FONT></TD>
<TD><CODE><B>AbstractElementalProcedureTest.EmptyMethods.</B><B><A HREF="../../../../herschel/ia/numeric/toolbox/test/AbstractElementalProcedureTest.EmptyMethods.html#calc(herschel.ia.numeric.MutableComplex)">calc</A></B>(<A HREF="../../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../herschel/ia/numeric/toolbox/test/package-summary.html">herschel.ia.numeric.toolbox.test</A> with parameters of type <A HREF="../../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A></CODE></FONT></TD>
<TD><CODE><B>DummyElementalProcedure.</B><B><A HREF="../../../../herschel/ia/numeric/toolbox/test/DummyElementalProcedure.html#calc(herschel.ia.numeric.MutableComplex)">calc</A></B>(<A HREF="../../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A></CODE></FONT></TD>
<TD><CODE><B>AbstractElementalProcedureTest.EmptyMethods.</B><B><A HREF="../../../../herschel/ia/numeric/toolbox/test/AbstractElementalProcedureTest.EmptyMethods.html#calc(herschel.ia.numeric.MutableComplex)">calc</A></B>(<A HREF="../../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="herschel.ia.numeric.toolbox.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A> in <A HREF="../../../../herschel/ia/numeric/toolbox/util/package-summary.html">herschel.ia.numeric.toolbox.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../herschel/ia/numeric/toolbox/util/package-summary.html">herschel.ia.numeric.toolbox.util</A> that return <A HREF="../../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A></CODE></FONT></TD>
<TD><CODE><B>MoreMath.</B><B><A HREF="../../../../herschel/ia/numeric/toolbox/util/MoreMath.html#cos(herschel.ia.numeric.MutableComplex)">cos</A></B>(<A HREF="../../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cosine on a complex pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A></CODE></FONT></TD>
<TD><CODE><B>MoreMath.</B><B><A HREF="../../../../herschel/ia/numeric/toolbox/util/MoreMath.html#cosh(herschel.ia.numeric.MutableComplex)">cosh</A></B>(<A HREF="../../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hyperbolic cosine on a complex pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A></CODE></FONT></TD>
<TD><CODE><B>MoreMath.</B><B><A HREF="../../../../herschel/ia/numeric/toolbox/util/MoreMath.html#sin(herschel.ia.numeric.MutableComplex)">sin</A></B>(<A HREF="../../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sine on a complex pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A></CODE></FONT></TD>
<TD><CODE><B>MoreMath.</B><B><A HREF="../../../../herschel/ia/numeric/toolbox/util/MoreMath.html#sinh(herschel.ia.numeric.MutableComplex)">sinh</A></B>(<A HREF="../../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hyperbolic sine on a complex pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A></CODE></FONT></TD>
<TD><CODE><B>MoreMath.</B><B><A HREF="../../../../herschel/ia/numeric/toolbox/util/MoreMath.html#tan(herschel.ia.numeric.MutableComplex)">tan</A></B>(<A HREF="../../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tangent on a complex pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A></CODE></FONT></TD>
<TD><CODE><B>MoreMath.</B><B><A HREF="../../../../herschel/ia/numeric/toolbox/util/MoreMath.html#tanh(herschel.ia.numeric.MutableComplex)">tanh</A></B>(<A HREF="../../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hyperbolic tangent on a complex pair.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../herschel/ia/numeric/toolbox/util/package-summary.html">herschel.ia.numeric.toolbox.util</A> with parameters of type <A HREF="../../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A></CODE></FONT></TD>
<TD><CODE><B>MoreMath.</B><B><A HREF="../../../../herschel/ia/numeric/toolbox/util/MoreMath.html#cos(herschel.ia.numeric.MutableComplex)">cos</A></B>(<A HREF="../../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cosine on a complex pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A></CODE></FONT></TD>
<TD><CODE><B>MoreMath.</B><B><A HREF="../../../../herschel/ia/numeric/toolbox/util/MoreMath.html#cosh(herschel.ia.numeric.MutableComplex)">cosh</A></B>(<A HREF="../../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hyperbolic cosine on a complex pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A></CODE></FONT></TD>
<TD><CODE><B>MoreMath.</B><B><A HREF="../../../../herschel/ia/numeric/toolbox/util/MoreMath.html#sin(herschel.ia.numeric.MutableComplex)">sin</A></B>(<A HREF="../../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sine on a complex pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A></CODE></FONT></TD>
<TD><CODE><B>MoreMath.</B><B><A HREF="../../../../herschel/ia/numeric/toolbox/util/MoreMath.html#sinh(herschel.ia.numeric.MutableComplex)">sinh</A></B>(<A HREF="../../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hyperbolic sine on a complex pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A></CODE></FONT></TD>
<TD><CODE><B>MoreMath.</B><B><A HREF="../../../../herschel/ia/numeric/toolbox/util/MoreMath.html#tan(herschel.ia.numeric.MutableComplex)">tan</A></B>(<A HREF="../../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tangent on a complex pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A></CODE></FONT></TD>
<TD><CODE><B>MoreMath.</B><B><A HREF="../../../../herschel/ia/numeric/toolbox/util/MoreMath.html#tanh(herschel.ia.numeric.MutableComplex)">tanh</A></B>(<A HREF="../../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hyperbolic tangent on a complex pair.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?herschel/ia/numeric/\class-useMutableComplex.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MutableComplex.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
