<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Fri Jun 28 23:19:52 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
RealDoubleFFT
</TITLE>

<META NAME="date" CONTENT="2013-06-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RealDoubleFFT";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RealDoubleFFT.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../herschel/ia/numeric/toolbox/xform/util/ComplexDoubleFFT_Mixed.html" title="class in herschel.ia.numeric.toolbox.xform.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../herschel/ia/numeric/toolbox/xform/util/RealDoubleFFT_Even.html" title="class in herschel.ia.numeric.toolbox.xform.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?herschel/ia/numeric/toolbox/xform/util/RealDoubleFFT.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RealDoubleFFT.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
herschel.ia.numeric.toolbox.xform.util</FONT>
<BR>
Class RealDoubleFFT</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../herschel/ia/numeric/toolbox/xform/util/RealDoubleFFT_Mixed.html" title="class in herschel.ia.numeric.toolbox.xform.util">herschel.ia.numeric.toolbox.xform.util.RealDoubleFFT_Mixed</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>herschel.ia.numeric.toolbox.xform.util.RealDoubleFFT</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RealDoubleFFT</B><DT>extends <A HREF="../../../../../../herschel/ia/numeric/toolbox/xform/util/RealDoubleFFT_Mixed.html" title="class in herschel.ia.numeric.toolbox.xform.util">RealDoubleFFT_Mixed</A></DL>
</PRE>

<P>
Fast Fourier Transform of real data using the FFT_PACK algorithm.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Trevor Fulton
 
 Change Log:
 2011-06-24 PK [HCSS-12037] Updated URM entry.
 2011-07-19 PK [HCSS-12037] Made URM title consistent with other titles in the package.
 2011-10-14 DS [HCSS-14289] Corrected Jexample.</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../herschel/ia/numeric/toolbox/xform/util/RealDoubleFFT.html#ndim">ndim</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../herschel/ia/numeric/toolbox/xform/util/RealDoubleFFT.html#normFactor">normFactor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>norm_factor</em> can be used to normalize this FFT transform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../herschel/ia/numeric/toolbox/xform/util/RealDoubleFFT.html#wavetable">wavetable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../herschel/ia/numeric/toolbox/xform/util/RealDoubleFFT.html#RealDoubleFFT(int)">RealDoubleFFT</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a wavenumber table with size <em>n</em>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../herschel/ia/numeric/toolbox/xform/util/RealDoubleFFT.html#bt(herschel.ia.numeric.toolbox.xform.util.Complex1D, double[])">bt</A></B>(<A HREF="../../../../../../herschel/ia/numeric/toolbox/xform/util/Complex1D.html" title="class in herschel.ia.numeric.toolbox.xform.util">Complex1D</A>&nbsp;x,
   double[]&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Backward real FFT transform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../herschel/ia/numeric/toolbox/xform/util/RealDoubleFFT.html#bt(double[])">bt</A></B>(double[]&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Backward real FFT transform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../herschel/ia/numeric/toolbox/xform/util/RealDoubleFFT.html#ft(double[])">ft</A></B>(double[]&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forward real FFT transform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../herschel/ia/numeric/toolbox/xform/util/RealDoubleFFT.html#ft(double[], herschel.ia.numeric.toolbox.xform.util.Complex1D)">ft</A></B>(double[]&nbsp;x,
   <A HREF="../../../../../../herschel/ia/numeric/toolbox/xform/util/Complex1D.html" title="class in herschel.ia.numeric.toolbox.xform.util">Complex1D</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forward real FFT transform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../herschel/ia/numeric/toolbox/xform/util/RealDoubleFFT.html#getNormFactor()">getNormFactor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the normalization factor.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_herschel.ia.numeric.toolbox.xform.util.RealDoubleFFT_Mixed"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class herschel.ia.numeric.toolbox.xform.util.<A HREF="../../../../../../herschel/ia/numeric/toolbox/xform/util/RealDoubleFFT_Mixed.html" title="class in herschel.ia.numeric.toolbox.xform.util">RealDoubleFFT_Mixed</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../herschel/ia/numeric/toolbox/xform/util/RealDoubleFFT_Mixed.html#radb2(int, int, double[], double[], double[], int)">radb2</A>, <A HREF="../../../../../../herschel/ia/numeric/toolbox/xform/util/RealDoubleFFT_Mixed.html#radb3(int, int, double[], double[], double[], int)">radb3</A>, <A HREF="../../../../../../herschel/ia/numeric/toolbox/xform/util/RealDoubleFFT_Mixed.html#radb4(int, int, double[], double[], double[], int)">radb4</A>, <A HREF="../../../../../../herschel/ia/numeric/toolbox/xform/util/RealDoubleFFT_Mixed.html#radb5(int, int, double[], double[], double[], int)">radb5</A>, <A HREF="../../../../../../herschel/ia/numeric/toolbox/xform/util/RealDoubleFFT_Mixed.html#radbg(int, int, int, int, double[], double[], double[], double[], double[], double[], int)">radbg</A>, <A HREF="../../../../../../herschel/ia/numeric/toolbox/xform/util/RealDoubleFFT_Mixed.html#radf2(int, int, double[], double[], double[], int)">radf2</A>, <A HREF="../../../../../../herschel/ia/numeric/toolbox/xform/util/RealDoubleFFT_Mixed.html#radf3(int, int, double[], double[], double[], int)">radf3</A>, <A HREF="../../../../../../herschel/ia/numeric/toolbox/xform/util/RealDoubleFFT_Mixed.html#radf4(int, int, double[], double[], double[], int)">radf4</A>, <A HREF="../../../../../../herschel/ia/numeric/toolbox/xform/util/RealDoubleFFT_Mixed.html#radf5(int, int, double[], double[], double[], int)">radf5</A>, <A HREF="../../../../../../herschel/ia/numeric/toolbox/xform/util/RealDoubleFFT_Mixed.html#radfg(int, int, int, int, double[], double[], double[], double[], double[], double[], int)">radfg</A>, <A HREF="../../../../../../herschel/ia/numeric/toolbox/xform/util/RealDoubleFFT_Mixed.html#rfftb(int, double[], double[])">rfftb</A>, <A HREF="../../../../../../herschel/ia/numeric/toolbox/xform/util/RealDoubleFFT_Mixed.html#rfftb1(int, double[], double[], int)">rfftb1</A>, <A HREF="../../../../../../herschel/ia/numeric/toolbox/xform/util/RealDoubleFFT_Mixed.html#rfftf(int, double[], double[])">rfftf</A>, <A HREF="../../../../../../herschel/ia/numeric/toolbox/xform/util/RealDoubleFFT_Mixed.html#rfftf1(int, double[], double[], int)">rfftf1</A>, <A HREF="../../../../../../herschel/ia/numeric/toolbox/xform/util/RealDoubleFFT_Mixed.html#rffti(int, double[])">rffti</A>, <A HREF="../../../../../../herschel/ia/numeric/toolbox/xform/util/RealDoubleFFT_Mixed.html#rffti1(int, double[], int)">rffti1</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="normFactor"><!-- --></A><H3>
normFactor</H3>
<PRE>
private double <B>normFactor</B></PRE>
<DL>
<DD><em>norm_factor</em> can be used to normalize this FFT transform. This is because
 a call of forward transform (<em>ft</em>) followed by a call of backward transform
 (<em>bt</em>) will multiply the input sequence by <em>norm_factor</em>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="wavetable"><!-- --></A><H3>
wavetable</H3>
<PRE>
private double[] <B>wavetable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ndim"><!-- --></A><H3>
ndim</H3>
<PRE>
private int <B>ndim</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RealDoubleFFT(int)"><!-- --></A><H3>
RealDoubleFFT</H3>
<PRE>
public <B>RealDoubleFFT</B>(int&nbsp;n)</PRE>
<DL>
<DD>Construct a wavenumber table with size <em>n</em>.
 The sequences with the same size can share a wavenumber table. The prime
 factorization of <em>n</em> together with a tabulation of the trigonometric functions
 are computed and stored.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the size of a real data sequence. When <em>n</em> is a multiplication of small
 numbers (4, 2, 3, 5), this FFT transform is very efficient.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ft(double[])"><!-- --></A><H3>
ft</H3>
<PRE>
public void <B>ft</B>(double[]&nbsp;x)</PRE>
<DL>
<DD>Forward real FFT transform. It computes the discrete transform of a real data sequence.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - an array which contains the sequence to be transformed. After FFT,
 <em>x</em> contains the transform coefficients used to construct <em>n</em> complex FFT coefficients.
 <br>
 The real part of the first complex FFT coefficients is <em>x</em>[0]; its imaginary part
 is 0. If <em>n</em> is even set <em>m</em> = <em>n</em>/2, if <em>n</em> is odd set
 <em>m</em> = <em>n</em>/2, then for
 <br>
 <em>k</em> = 1, ..., <em>m</em>-1 <br>
 the real part of <em>k</em>-th complex FFT coefficients is <em>x</em>[2*<em>k</em>-1];
 <br>
 the imaginary part of <em>k</em>-th complex FFT coefficients is <em>x</em>[2*<em>k</em>-2].
 <br>
 If <em>n</em> is even,
 the real of part of (<em>n</em>/2)-th complex FFT coefficients is <em>x</em>[<em>n</em>]; 
 its imaginary part is 0.
 The remaining complex FFT coefficients can be obtained by the symmetry relation:
 the (<em>n</em>-<em>k</em>)-th complex FFT coeffient is the conjugate of <em>n</em>-th complex FFT coeffient.</DL>
</DD>
</DL>
<HR>

<A NAME="ft(double[], herschel.ia.numeric.toolbox.xform.util.Complex1D)"><!-- --></A><H3>
ft</H3>
<PRE>
public void <B>ft</B>(double[]&nbsp;x,
               <A HREF="../../../../../../herschel/ia/numeric/toolbox/xform/util/Complex1D.html" title="class in herschel.ia.numeric.toolbox.xform.util">Complex1D</A>&nbsp;y)</PRE>
<DL>
<DD>Forward real FFT transform. It computes the discrete transform of a real data sequence.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - an array which contains the sequence to be transformed. After FFT,
 <em>x</em> contains the transform coefficients used to construct <em>n</em> complex FFT coefficients.
 <br><DD><CODE>y</CODE> - the first complex (<em>n</em>+1)/2 (when <em>n</em> is odd) or (<em>n</em>/2+1) (when
 <em>n</em> is even) FFT coefficients.
 The remaining complex FFT coefficients can be obtained by the symmetry relation:
 the (<em>n</em>-<em>k</em>)-th complex FFT coeffient is the conjugate of <em>n</em>-th complex FFT coeffient.</DL>
</DD>
</DL>
<HR>

<A NAME="bt(double[])"><!-- --></A><H3>
bt</H3>
<PRE>
public void <B>bt</B>(double[]&nbsp;x)</PRE>
<DL>
<DD>Backward real FFT transform. It is the unnormalized inverse transform of <em>ft</em>(double[]).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - an array which contains the sequence to be transformed. After FFT,
 <em>x</em> contains the transform coefficients. Also see the comments of <em>ft</em>(double[])
 for the relation between <em>x</em> and complex FFT coefficients.</DL>
</DD>
</DL>
<HR>

<A NAME="bt(herschel.ia.numeric.toolbox.xform.util.Complex1D, double[])"><!-- --></A><H3>
bt</H3>
<PRE>
public void <B>bt</B>(<A HREF="../../../../../../herschel/ia/numeric/toolbox/xform/util/Complex1D.html" title="class in herschel.ia.numeric.toolbox.xform.util">Complex1D</A>&nbsp;x,
               double[]&nbsp;y)</PRE>
<DL>
<DD>Backward real FFT transform. It is the unnormalized inverse transform of <em>ft</em>(Complex1D, double[]).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - an array which contains the sequence to be transformed. When <em>n</em> is odd, it contains the first
 (<em>n</em>+1)/2 complex data; when <em>n</em> is even, it contains (<em>n</em>/2+1) complex data.<DD><CODE>y</CODE> - the real FFT coefficients.
 <br>
 Also see the comments of <em>ft</em>(double[]) for the relation
 between <em>x</em> and complex FFT coefficients.</DL>
</DD>
</DL>
<HR>

<A NAME="getNormFactor()"><!-- --></A><H3>
getNormFactor</H3>
<PRE>
public double <B>getNormFactor</B>()</PRE>
<DL>
<DD>Get the normalization factor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Normalization factor.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RealDoubleFFT.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../herschel/ia/numeric/toolbox/xform/util/ComplexDoubleFFT_Mixed.html" title="class in herschel.ia.numeric.toolbox.xform.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../herschel/ia/numeric/toolbox/xform/util/RealDoubleFFT_Even.html" title="class in herschel.ia.numeric.toolbox.xform.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?herschel/ia/numeric/toolbox/xform/util/RealDoubleFFT.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RealDoubleFFT.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
