<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Fri Jun 28 23:19:52 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
RealDoubleFFT_Even_Odd
</TITLE>

<META NAME="date" CONTENT="2013-06-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RealDoubleFFT_Even_Odd";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RealDoubleFFT_Even_Odd.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../herschel/ia/numeric/toolbox/xform/util/RealDoubleFFT_Even.html" title="class in herschel.ia.numeric.toolbox.xform.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../herschel/ia/numeric/toolbox/xform/util/RealDoubleFFT_Even_OddTest.html" title="class in herschel.ia.numeric.toolbox.xform.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?herschel/ia/numeric/toolbox/xform/util/RealDoubleFFT_Even_Odd.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RealDoubleFFT_Even_Odd.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
herschel.ia.numeric.toolbox.xform.util</FONT>
<BR>
Class RealDoubleFFT_Even_Odd</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../herschel/ia/numeric/toolbox/xform/util/RealDoubleFFT_Mixed.html" title="class in herschel.ia.numeric.toolbox.xform.util">herschel.ia.numeric.toolbox.xform.util.RealDoubleFFT_Mixed</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>herschel.ia.numeric.toolbox.xform.util.RealDoubleFFT_Even_Odd</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../herschel/ia/numeric/toolbox/xform/util/RealDoubleFFT_Odd_Odd.html" title="class in herschel.ia.numeric.toolbox.xform.util">RealDoubleFFT_Odd_Odd</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RealDoubleFFT_Even_Odd</B><DT>extends <A HREF="../../../../../../herschel/ia/numeric/toolbox/xform/util/RealDoubleFFT_Mixed.html" title="class in herschel.ia.numeric.toolbox.xform.util">RealDoubleFFT_Mixed</A></DL>
</PRE>

<P>
cosine FFT transform with odd wave numbers.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Baoshe Zhang
 NOTE: this file should be included into the herschel's extlib and remove from here</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../herschel/ia/numeric/toolbox/xform/util/RealDoubleFFT_Even_Odd.html#ndim">ndim</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size of the data sequence</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../herschel/ia/numeric/toolbox/xform/util/RealDoubleFFT_Even_Odd.html#normFactor">normFactor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>norm_factor</em> can be used to normalize this FFT transform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../herschel/ia/numeric/toolbox/xform/util/RealDoubleFFT_Even_Odd.html#wavetable">wavetable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of frequencies.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../herschel/ia/numeric/toolbox/xform/util/RealDoubleFFT_Even_Odd.html#RealDoubleFFT_Even_Odd(int)">RealDoubleFFT_Even_Odd</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a wavenumber table with size <em>n</em>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../herschel/ia/numeric/toolbox/xform/util/RealDoubleFFT_Even_Odd.html#bt(double[])">bt</A></B>(double[]&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Backward FFT transform of quarter wave data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../herschel/ia/numeric/toolbox/xform/util/RealDoubleFFT_Even_Odd.html#cosqb(int, double[], double[])">cosqb</A></B>(int&nbsp;n,
      double[]&nbsp;x,
      double[]&nbsp;wtable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../herschel/ia/numeric/toolbox/xform/util/RealDoubleFFT_Even_Odd.html#cosqb1(int, double[], double[])">cosqb1</A></B>(int&nbsp;n,
       double[]&nbsp;x,
       double[]&nbsp;wtable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../herschel/ia/numeric/toolbox/xform/util/RealDoubleFFT_Even_Odd.html#cosqf(int, double[], double[])">cosqf</A></B>(int&nbsp;n,
      double[]&nbsp;x,
      double[]&nbsp;wtable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../herschel/ia/numeric/toolbox/xform/util/RealDoubleFFT_Even_Odd.html#cosqf1(int, double[], double[])">cosqf1</A></B>(int&nbsp;n,
       double[]&nbsp;x,
       double[]&nbsp;wtable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../herschel/ia/numeric/toolbox/xform/util/RealDoubleFFT_Even_Odd.html#cosqi(int, double[])">cosqi</A></B>(int&nbsp;n,
      double[]&nbsp;wtable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../herschel/ia/numeric/toolbox/xform/util/RealDoubleFFT_Even_Odd.html#ft(double[])">ft</A></B>(double[]&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forward FFT transform of quarter wave data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../herschel/ia/numeric/toolbox/xform/util/RealDoubleFFT_Even_Odd.html#getNormFactor()">getNormFactor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the normalization factor.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_herschel.ia.numeric.toolbox.xform.util.RealDoubleFFT_Mixed"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class herschel.ia.numeric.toolbox.xform.util.<A HREF="../../../../../../herschel/ia/numeric/toolbox/xform/util/RealDoubleFFT_Mixed.html" title="class in herschel.ia.numeric.toolbox.xform.util">RealDoubleFFT_Mixed</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../herschel/ia/numeric/toolbox/xform/util/RealDoubleFFT_Mixed.html#radb2(int, int, double[], double[], double[], int)">radb2</A>, <A HREF="../../../../../../herschel/ia/numeric/toolbox/xform/util/RealDoubleFFT_Mixed.html#radb3(int, int, double[], double[], double[], int)">radb3</A>, <A HREF="../../../../../../herschel/ia/numeric/toolbox/xform/util/RealDoubleFFT_Mixed.html#radb4(int, int, double[], double[], double[], int)">radb4</A>, <A HREF="../../../../../../herschel/ia/numeric/toolbox/xform/util/RealDoubleFFT_Mixed.html#radb5(int, int, double[], double[], double[], int)">radb5</A>, <A HREF="../../../../../../herschel/ia/numeric/toolbox/xform/util/RealDoubleFFT_Mixed.html#radbg(int, int, int, int, double[], double[], double[], double[], double[], double[], int)">radbg</A>, <A HREF="../../../../../../herschel/ia/numeric/toolbox/xform/util/RealDoubleFFT_Mixed.html#radf2(int, int, double[], double[], double[], int)">radf2</A>, <A HREF="../../../../../../herschel/ia/numeric/toolbox/xform/util/RealDoubleFFT_Mixed.html#radf3(int, int, double[], double[], double[], int)">radf3</A>, <A HREF="../../../../../../herschel/ia/numeric/toolbox/xform/util/RealDoubleFFT_Mixed.html#radf4(int, int, double[], double[], double[], int)">radf4</A>, <A HREF="../../../../../../herschel/ia/numeric/toolbox/xform/util/RealDoubleFFT_Mixed.html#radf5(int, int, double[], double[], double[], int)">radf5</A>, <A HREF="../../../../../../herschel/ia/numeric/toolbox/xform/util/RealDoubleFFT_Mixed.html#radfg(int, int, int, int, double[], double[], double[], double[], double[], double[], int)">radfg</A>, <A HREF="../../../../../../herschel/ia/numeric/toolbox/xform/util/RealDoubleFFT_Mixed.html#rfftb(int, double[], double[])">rfftb</A>, <A HREF="../../../../../../herschel/ia/numeric/toolbox/xform/util/RealDoubleFFT_Mixed.html#rfftb1(int, double[], double[], int)">rfftb1</A>, <A HREF="../../../../../../herschel/ia/numeric/toolbox/xform/util/RealDoubleFFT_Mixed.html#rfftf(int, double[], double[])">rfftf</A>, <A HREF="../../../../../../herschel/ia/numeric/toolbox/xform/util/RealDoubleFFT_Mixed.html#rfftf1(int, double[], double[], int)">rfftf1</A>, <A HREF="../../../../../../herschel/ia/numeric/toolbox/xform/util/RealDoubleFFT_Mixed.html#rffti(int, double[])">rffti</A>, <A HREF="../../../../../../herschel/ia/numeric/toolbox/xform/util/RealDoubleFFT_Mixed.html#rffti1(int, double[], int)">rffti1</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="wavetable"><!-- --></A><H3>
wavetable</H3>
<PRE>
double[] <B>wavetable</B></PRE>
<DL>
<DD>List of frequencies.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ndim"><!-- --></A><H3>
ndim</H3>
<PRE>
int <B>ndim</B></PRE>
<DL>
<DD>Size of the data sequence
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="normFactor"><!-- --></A><H3>
normFactor</H3>
<PRE>
private double <B>normFactor</B></PRE>
<DL>
<DD><em>norm_factor</em> can be used to normalize this FFT transform. This is because
 a call of forward transform (<em>ft</em>) followed by a call of backward transform
 (<em>bt</em>) will multiply the input sequence by <em>norm_factor</em>.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RealDoubleFFT_Even_Odd(int)"><!-- --></A><H3>
RealDoubleFFT_Even_Odd</H3>
<PRE>
public <B>RealDoubleFFT_Even_Odd</B>(int&nbsp;n)</PRE>
<DL>
<DD>Construct a wavenumber table with size <em>n</em>.
 The sequences with the same size can share a wavenumber table. The prime
 factorization of <em>n</em> together with a tabulation of the trigonometric functions
 are computed and stored.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the size of a real data sequence. When <em>n</em> is a multiplication of small
 numbers(4, 2, 3, 5), this FFT transform is very efficient.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ft(double[])"><!-- --></A><H3>
ft</H3>
<PRE>
public void <B>ft</B>(double[]&nbsp;x)</PRE>
<DL>
<DD>Forward FFT transform of quarter wave data. It computes the coeffients in
 cosine series representation with only odd wave numbers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - an array which contains the sequence to be transformed. After FFT,
 <em>x</em> contains the transform coeffients.</DL>
</DD>
</DL>
<HR>

<A NAME="bt(double[])"><!-- --></A><H3>
bt</H3>
<PRE>
public void <B>bt</B>(double[]&nbsp;x)</PRE>
<DL>
<DD>Backward FFT transform of quarter wave data. It is the non-normalized inverse transform
 of <em>ft</em>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - an array which contains the sequence to be transformed. After FFT, <em>x</em> contains
 the transform coefficients.</DL>
</DD>
</DL>
<HR>

<A NAME="cosqf1(int, double[], double[])"><!-- --></A><H3>
cosqf1</H3>
<PRE>
void <B>cosqf1</B>(int&nbsp;n,
            double[]&nbsp;x,
            double[]&nbsp;wtable)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cosqb1(int, double[], double[])"><!-- --></A><H3>
cosqb1</H3>
<PRE>
void <B>cosqb1</B>(int&nbsp;n,
            double[]&nbsp;x,
            double[]&nbsp;wtable)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cosqf(int, double[], double[])"><!-- --></A><H3>
cosqf</H3>
<PRE>
void <B>cosqf</B>(int&nbsp;n,
           double[]&nbsp;x,
           double[]&nbsp;wtable)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cosqb(int, double[], double[])"><!-- --></A><H3>
cosqb</H3>
<PRE>
void <B>cosqb</B>(int&nbsp;n,
           double[]&nbsp;x,
           double[]&nbsp;wtable)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cosqi(int, double[])"><!-- --></A><H3>
cosqi</H3>
<PRE>
void <B>cosqi</B>(int&nbsp;n,
           double[]&nbsp;wtable)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNormFactor()"><!-- --></A><H3>
getNormFactor</H3>
<PRE>
public double <B>getNormFactor</B>()</PRE>
<DL>
<DD>Get the normalization factor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Normalization factor.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RealDoubleFFT_Even_Odd.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../herschel/ia/numeric/toolbox/xform/util/RealDoubleFFT_Even.html" title="class in herschel.ia.numeric.toolbox.xform.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../herschel/ia/numeric/toolbox/xform/util/RealDoubleFFT_Even_OddTest.html" title="class in herschel.ia.numeric.toolbox.xform.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?herschel/ia/numeric/toolbox/xform/util/RealDoubleFFT_Even_Odd.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RealDoubleFFT_Even_Odd.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
