<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
  This is a template for the Developer's documentation which is in XHTML
  You have to adapt the following elements in this document:
  * Contents of the <title/> tag
  * The "src" attribute in the <script/> tag 
    to refer to the location of the herschel.ia.doc.util.doc-item.js location
  * The "src" attribute of the <frame name="list"/> tag
    to refer to the location of the herschel.ia.doc.util.toc.html location
  * The "src" attribute of the <frame name="body"/> tag
    to refer to the location of your starting page location
-->
<head>
<title>Herschel Data Processing: DP Numeric Basic Toolbox</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<!-- has all the goodies from the ia_doc module ;-D -->
<script type="text/javascript" src="../../../doc/util/doc-items.js"></script>

<!-- where to look -->
<script type="text/javascript">
/* <![CDATA[ */
{
    // Location of *this* document with respect to the 'doc-item.js' script!
    TOC.start();
    TOC.include('.');
    TOC.end();    
}
/* ]]> */
</script>
</head>

<!-- frameset needs non-4.01 'border' attribute for netscape 4.7x -->
<frameset id="main" cols="20%,*" >
   <frame name="list" id="list" src="../../../doc/util/toc.html" />
   <frame name="body" id="body" src="doc/index.html" />
</frameset>

</html>