<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Sun Jul 07 11:18:06 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ComplexDoubleFFT
</TITLE>

<META NAME="date" CONTENT="2013-07-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ComplexDoubleFFT";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ComplexDoubleFFT.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../herschel/ia/numeric/toolbox/xform/util/Complex1D.html" title="class in herschel.ia.numeric.toolbox.xform.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../herschel/ia/numeric/toolbox/xform/util/ComplexDoubleFFT_Mixed.html" title="class in herschel.ia.numeric.toolbox.xform.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?herschel/ia/numeric/toolbox/xform/util/ComplexDoubleFFT.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComplexDoubleFFT.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
herschel.ia.numeric.toolbox.xform.util</FONT>
<BR>
Class ComplexDoubleFFT</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../herschel/ia/numeric/toolbox/xform/util/ComplexDoubleFFT_Mixed.html" title="class in herschel.ia.numeric.toolbox.xform.util">herschel.ia.numeric.toolbox.xform.util.ComplexDoubleFFT_Mixed</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>herschel.ia.numeric.toolbox.xform.util.ComplexDoubleFFT</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ComplexDoubleFFT</B><DT>extends <A HREF="../../../../../../herschel/ia/numeric/toolbox/xform/util/ComplexDoubleFFT_Mixed.html" title="class in herschel.ia.numeric.toolbox.xform.util">ComplexDoubleFFT_Mixed</A></DL>
</PRE>

<P>
FFT transform of a complex periodic sequence.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Baoshe Zhang
 NOTE: this file should be included into the herschel's extlib and remove from here</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../herschel/ia/numeric/toolbox/xform/util/ComplexDoubleFFT.html#ndim">ndim</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../herschel/ia/numeric/toolbox/xform/util/ComplexDoubleFFT.html#normFactor">normFactor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>norm_factor</em> can be used to normalize this FFT transform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../herschel/ia/numeric/toolbox/xform/util/ComplexDoubleFFT.html#wavetable">wavetable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../herschel/ia/numeric/toolbox/xform/util/ComplexDoubleFFT.html#ComplexDoubleFFT(int)">ComplexDoubleFFT</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a wavenumber table with size <em>n</em> for Complex FFT.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../herschel/ia/numeric/toolbox/xform/util/ComplexDoubleFFT.html#bt(herschel.ia.numeric.toolbox.xform.util.Complex1D)">bt</A></B>(<A HREF="../../../../../../herschel/ia/numeric/toolbox/xform/util/Complex1D.html" title="class in herschel.ia.numeric.toolbox.xform.util">Complex1D</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Backward complex FFT transform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../herschel/ia/numeric/toolbox/xform/util/ComplexDoubleFFT.html#bt(double[])">bt</A></B>(double[]&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Backward complex FFT transform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../herschel/ia/numeric/toolbox/xform/util/ComplexDoubleFFT.html#ft(herschel.ia.numeric.toolbox.xform.util.Complex1D)">ft</A></B>(<A HREF="../../../../../../herschel/ia/numeric/toolbox/xform/util/Complex1D.html" title="class in herschel.ia.numeric.toolbox.xform.util">Complex1D</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forward complex FFT transform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../herschel/ia/numeric/toolbox/xform/util/ComplexDoubleFFT.html#ft(double[])">ft</A></B>(double[]&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forward complex FFT transform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../herschel/ia/numeric/toolbox/xform/util/ComplexDoubleFFT.html#getNormFactor()">getNormFactor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the normalization factor.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_herschel.ia.numeric.toolbox.xform.util.ComplexDoubleFFT_Mixed"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class herschel.ia.numeric.toolbox.xform.util.<A HREF="../../../../../../herschel/ia/numeric/toolbox/xform/util/ComplexDoubleFFT_Mixed.html" title="class in herschel.ia.numeric.toolbox.xform.util">ComplexDoubleFFT_Mixed</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../herschel/ia/numeric/toolbox/xform/util/ComplexDoubleFFT_Mixed.html#cfftb(int, double[], double[])">cfftb</A>, <A HREF="../../../../../../herschel/ia/numeric/toolbox/xform/util/ComplexDoubleFFT_Mixed.html#cfftf(int, double[], double[])">cfftf</A>, <A HREF="../../../../../../herschel/ia/numeric/toolbox/xform/util/ComplexDoubleFFT_Mixed.html#cfftf1(int, double[], double[], int)">cfftf1</A>, <A HREF="../../../../../../herschel/ia/numeric/toolbox/xform/util/ComplexDoubleFFT_Mixed.html#cffti(int, double[])">cffti</A>, <A HREF="../../../../../../herschel/ia/numeric/toolbox/xform/util/ComplexDoubleFFT_Mixed.html#cffti1(int, double[])">cffti1</A>, <A HREF="../../../../../../herschel/ia/numeric/toolbox/xform/util/ComplexDoubleFFT_Mixed.html#passf2(int, int, double[], double[], double[], int, int)">passf2</A>, <A HREF="../../../../../../herschel/ia/numeric/toolbox/xform/util/ComplexDoubleFFT_Mixed.html#passf3(int, int, double[], double[], double[], int, int)">passf3</A>, <A HREF="../../../../../../herschel/ia/numeric/toolbox/xform/util/ComplexDoubleFFT_Mixed.html#passf4(int, int, double[], double[], double[], int, int)">passf4</A>, <A HREF="../../../../../../herschel/ia/numeric/toolbox/xform/util/ComplexDoubleFFT_Mixed.html#passf5(int, int, double[], double[], double[], int, int)">passf5</A>, <A HREF="../../../../../../herschel/ia/numeric/toolbox/xform/util/ComplexDoubleFFT_Mixed.html#passfg(int[], int, int, int, int, double[], double[], double[], double[], double[], double[], int, int)">passfg</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="normFactor"><!-- --></A><H3>
normFactor</H3>
<PRE>
private double <B>normFactor</B></PRE>
<DL>
<DD><em>norm_factor</em> can be used to normalize this FFT transform. This is because
 a call of forward transform (<em>ft</em>) followed by a call of backward transform
 (<em>bt</em>) will multiply the input sequence by <em>norm_factor</em>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="wavetable"><!-- --></A><H3>
wavetable</H3>
<PRE>
private double[] <B>wavetable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ndim"><!-- --></A><H3>
ndim</H3>
<PRE>
private int <B>ndim</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ComplexDoubleFFT(int)"><!-- --></A><H3>
ComplexDoubleFFT</H3>
<PRE>
public <B>ComplexDoubleFFT</B>(int&nbsp;n)</PRE>
<DL>
<DD>Construct a wavenumber table with size <em>n</em> for Complex FFT.
 The sequences with the same size can share a wavenumber table. The prime
 factorization of <em>n</em> together with a tabulation of the trigonometric functions
 are computed and stored.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the size of a complex data sequence. When <em>n</em> is a multiplication of small
 numbers (4, 2, 3, 5), this FFT transform is very efficient.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ft(double[])"><!-- --></A><H3>
ft</H3>
<PRE>
public void <B>ft</B>(double[]&nbsp;x)</PRE>
<DL>
<DD>Forward complex FFT transform.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - 2*<em>n</em> real double data representing <em>n</em> complex double data.
 As an input parameter, <em>x</em> is an array of 2*<em>n</em> real
 data representing <em>n</em> complex data. As an output parameter, <em>x</em> represents <em>n</em>
 FFT'd complex data. Their relation as follows:
 <br>
  x[2*i] is the real part of <em>i</em>-th complex data;
 <br>
  x[2*i+1] is the imaginary part of <em>i</em>-the complex data.</DL>
</DD>
</DL>
<HR>

<A NAME="ft(herschel.ia.numeric.toolbox.xform.util.Complex1D)"><!-- --></A><H3>
ft</H3>
<PRE>
public void <B>ft</B>(<A HREF="../../../../../../herschel/ia/numeric/toolbox/xform/util/Complex1D.html" title="class in herschel.ia.numeric.toolbox.xform.util">Complex1D</A>&nbsp;x)</PRE>
<DL>
<DD>Forward complex FFT transform.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - an array of <em>n</em> Complex data</DL>
</DD>
</DL>
<HR>

<A NAME="bt(double[])"><!-- --></A><H3>
bt</H3>
<PRE>
public void <B>bt</B>(double[]&nbsp;x)</PRE>
<DL>
<DD>Backward complex FFT transform. It is the unnormalized inverse transform of <em>ft</em>(double[]).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - 2*<em>n</em> real double data representing <em>n</em> complex double data.

 As an input parameter, <em>x</em> is an array of 2*<em>n</em>
 real data representing <em>n</em> complex data. As an output parameter, <em>x</em> represents
 <em>n</em> FFT'd complex data. Their relation as follows:
 <br>
  x[2*<em>i</em>] is the real part of <em>i</em>-th complex data;
 <br>
  x[2*<em>i</em>+1] is the imaginary part of <em>i</em>-the complex data.</DL>
</DD>
</DL>
<HR>

<A NAME="bt(herschel.ia.numeric.toolbox.xform.util.Complex1D)"><!-- --></A><H3>
bt</H3>
<PRE>
public void <B>bt</B>(<A HREF="../../../../../../herschel/ia/numeric/toolbox/xform/util/Complex1D.html" title="class in herschel.ia.numeric.toolbox.xform.util">Complex1D</A>&nbsp;x)</PRE>
<DL>
<DD>Backward complex FFT transform. It is the unnormalized inverse transform of <em>ft</em>(Complex1D[]).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - an array of <em>n</em> Complex data</DL>
</DD>
</DL>
<HR>

<A NAME="getNormFactor()"><!-- --></A><H3>
getNormFactor</H3>
<PRE>
public double <B>getNormFactor</B>()</PRE>
<DL>
<DD>Get the normalization factor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Normalization factor.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ComplexDoubleFFT.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../herschel/ia/numeric/toolbox/xform/util/Complex1D.html" title="class in herschel.ia.numeric.toolbox.xform.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../herschel/ia/numeric/toolbox/xform/util/ComplexDoubleFFT_Mixed.html" title="class in herschel.ia.numeric.toolbox.xform.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?herschel/ia/numeric/toolbox/xform/util/ComplexDoubleFFT.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComplexDoubleFFT.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
