<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Sun Jul 07 11:18:06 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
RealDoubleFFT_Mixed
</TITLE>

<META NAME="date" CONTENT="2013-07-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RealDoubleFFT_Mixed";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RealDoubleFFT_Mixed.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../herschel/ia/numeric/toolbox/xform/util/RealDoubleFFT_Even_OddTest.html" title="class in herschel.ia.numeric.toolbox.xform.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../herschel/ia/numeric/toolbox/xform/util/RealDoubleFFT_Odd.html" title="class in herschel.ia.numeric.toolbox.xform.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?herschel/ia/numeric/toolbox/xform/util/RealDoubleFFT_Mixed.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RealDoubleFFT_Mixed.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
herschel.ia.numeric.toolbox.xform.util</FONT>
<BR>
Class RealDoubleFFT_Mixed</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>herschel.ia.numeric.toolbox.xform.util.RealDoubleFFT_Mixed</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../herschel/ia/numeric/toolbox/xform/util/RealDoubleFFT.html" title="class in herschel.ia.numeric.toolbox.xform.util">RealDoubleFFT</A>, <A HREF="../../../../../../herschel/ia/numeric/toolbox/xform/util/RealDoubleFFT_Even.html" title="class in herschel.ia.numeric.toolbox.xform.util">RealDoubleFFT_Even</A>, <A HREF="../../../../../../herschel/ia/numeric/toolbox/xform/util/RealDoubleFFT_Even_Odd.html" title="class in herschel.ia.numeric.toolbox.xform.util">RealDoubleFFT_Even_Odd</A>, <A HREF="../../../../../../herschel/ia/numeric/toolbox/xform/util/RealDoubleFFT_Odd.html" title="class in herschel.ia.numeric.toolbox.xform.util">RealDoubleFFT_Odd</A></DD>
</DL>
<HR>
<DL>
<DT><PRE> class <B>RealDoubleFFT_Mixed</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Baoshe Zhang
 NOTE: this file should be included into the herschel's extlib and remove from here</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../herschel/ia/numeric/toolbox/xform/util/RealDoubleFFT_Mixed.html#RealDoubleFFT_Mixed()">RealDoubleFFT_Mixed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../herschel/ia/numeric/toolbox/xform/util/RealDoubleFFT_Mixed.html#radb2(int, int, double[], double[], double[], int)">radb2</A></B>(int&nbsp;ido,
      int&nbsp;l1,
      double[]&nbsp;cc,
      double[]&nbsp;ch,
      double[]&nbsp;wtable,
      int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../herschel/ia/numeric/toolbox/xform/util/RealDoubleFFT_Mixed.html#radb3(int, int, double[], double[], double[], int)">radb3</A></B>(int&nbsp;ido,
      int&nbsp;l1,
      double[]&nbsp;cc,
      double[]&nbsp;ch,
      double[]&nbsp;wtable,
      int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../herschel/ia/numeric/toolbox/xform/util/RealDoubleFFT_Mixed.html#radb4(int, int, double[], double[], double[], int)">radb4</A></B>(int&nbsp;ido,
      int&nbsp;l1,
      double[]&nbsp;cc,
      double[]&nbsp;ch,
      double[]&nbsp;wtable,
      int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../herschel/ia/numeric/toolbox/xform/util/RealDoubleFFT_Mixed.html#radb5(int, int, double[], double[], double[], int)">radb5</A></B>(int&nbsp;ido,
      int&nbsp;l1,
      double[]&nbsp;cc,
      double[]&nbsp;ch,
      double[]&nbsp;wtable,
      int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../herschel/ia/numeric/toolbox/xform/util/RealDoubleFFT_Mixed.html#radbg(int, int, int, int, double[], double[], double[], double[], double[], double[], int)">radbg</A></B>(int&nbsp;ido,
      int&nbsp;ip,
      int&nbsp;l1,
      int&nbsp;idl1,
      double[]&nbsp;cc,
      double[]&nbsp;c1,
      double[]&nbsp;c2,
      double[]&nbsp;ch,
      double[]&nbsp;ch2,
      double[]&nbsp;wtable,
      int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../herschel/ia/numeric/toolbox/xform/util/RealDoubleFFT_Mixed.html#radf2(int, int, double[], double[], double[], int)">radf2</A></B>(int&nbsp;ido,
      int&nbsp;l1,
      double[]&nbsp;cc,
      double[]&nbsp;ch,
      double[]&nbsp;wtable,
      int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../herschel/ia/numeric/toolbox/xform/util/RealDoubleFFT_Mixed.html#radf3(int, int, double[], double[], double[], int)">radf3</A></B>(int&nbsp;ido,
      int&nbsp;l1,
      double[]&nbsp;cc,
      double[]&nbsp;ch,
      double[]&nbsp;wtable,
      int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../herschel/ia/numeric/toolbox/xform/util/RealDoubleFFT_Mixed.html#radf4(int, int, double[], double[], double[], int)">radf4</A></B>(int&nbsp;ido,
      int&nbsp;l1,
      double[]&nbsp;cc,
      double[]&nbsp;ch,
      double[]&nbsp;wtable,
      int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../herschel/ia/numeric/toolbox/xform/util/RealDoubleFFT_Mixed.html#radf5(int, int, double[], double[], double[], int)">radf5</A></B>(int&nbsp;ido,
      int&nbsp;l1,
      double[]&nbsp;cc,
      double[]&nbsp;ch,
      double[]&nbsp;wtable,
      int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../herschel/ia/numeric/toolbox/xform/util/RealDoubleFFT_Mixed.html#radfg(int, int, int, int, double[], double[], double[], double[], double[], double[], int)">radfg</A></B>(int&nbsp;ido,
      int&nbsp;ip,
      int&nbsp;l1,
      int&nbsp;idl1,
      double[]&nbsp;cc,
      double[]&nbsp;c1,
      double[]&nbsp;c2,
      double[]&nbsp;ch,
      double[]&nbsp;ch2,
      double[]&nbsp;wtable,
      int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../herschel/ia/numeric/toolbox/xform/util/RealDoubleFFT_Mixed.html#rfftb(int, double[], double[])">rfftb</A></B>(int&nbsp;n,
      double[]&nbsp;r,
      double[]&nbsp;wtable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../herschel/ia/numeric/toolbox/xform/util/RealDoubleFFT_Mixed.html#rfftb1(int, double[], double[], int)">rfftb1</A></B>(int&nbsp;n,
       double[]&nbsp;c,
       double[]&nbsp;wtable,
       int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../herschel/ia/numeric/toolbox/xform/util/RealDoubleFFT_Mixed.html#rfftf(int, double[], double[])">rfftf</A></B>(int&nbsp;n,
      double[]&nbsp;r,
      double[]&nbsp;wtable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../herschel/ia/numeric/toolbox/xform/util/RealDoubleFFT_Mixed.html#rfftf1(int, double[], double[], int)">rfftf1</A></B>(int&nbsp;n,
       double[]&nbsp;c,
       double[]&nbsp;wtable,
       int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../herschel/ia/numeric/toolbox/xform/util/RealDoubleFFT_Mixed.html#rffti(int, double[])">rffti</A></B>(int&nbsp;n,
      double[]&nbsp;wtable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../herschel/ia/numeric/toolbox/xform/util/RealDoubleFFT_Mixed.html#rffti1(int, double[], int)">rffti1</A></B>(int&nbsp;n,
       double[]&nbsp;wtable,
       int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RealDoubleFFT_Mixed()"><!-- --></A><H3>
RealDoubleFFT_Mixed</H3>
<PRE>
<B>RealDoubleFFT_Mixed</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="radf2(int, int, double[], double[], double[], int)"><!-- --></A><H3>
radf2</H3>
<PRE>
void <B>radf2</B>(int&nbsp;ido,
           int&nbsp;l1,
           double[]&nbsp;cc,
           double[]&nbsp;ch,
           double[]&nbsp;wtable,
           int&nbsp;offset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="radb2(int, int, double[], double[], double[], int)"><!-- --></A><H3>
radb2</H3>
<PRE>
void <B>radb2</B>(int&nbsp;ido,
           int&nbsp;l1,
           double[]&nbsp;cc,
           double[]&nbsp;ch,
           double[]&nbsp;wtable,
           int&nbsp;offset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="radf3(int, int, double[], double[], double[], int)"><!-- --></A><H3>
radf3</H3>
<PRE>
void <B>radf3</B>(int&nbsp;ido,
           int&nbsp;l1,
           double[]&nbsp;cc,
           double[]&nbsp;ch,
           double[]&nbsp;wtable,
           int&nbsp;offset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="radb3(int, int, double[], double[], double[], int)"><!-- --></A><H3>
radb3</H3>
<PRE>
void <B>radb3</B>(int&nbsp;ido,
           int&nbsp;l1,
           double[]&nbsp;cc,
           double[]&nbsp;ch,
           double[]&nbsp;wtable,
           int&nbsp;offset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="radf4(int, int, double[], double[], double[], int)"><!-- --></A><H3>
radf4</H3>
<PRE>
void <B>radf4</B>(int&nbsp;ido,
           int&nbsp;l1,
           double[]&nbsp;cc,
           double[]&nbsp;ch,
           double[]&nbsp;wtable,
           int&nbsp;offset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="radb4(int, int, double[], double[], double[], int)"><!-- --></A><H3>
radb4</H3>
<PRE>
void <B>radb4</B>(int&nbsp;ido,
           int&nbsp;l1,
           double[]&nbsp;cc,
           double[]&nbsp;ch,
           double[]&nbsp;wtable,
           int&nbsp;offset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="radf5(int, int, double[], double[], double[], int)"><!-- --></A><H3>
radf5</H3>
<PRE>
void <B>radf5</B>(int&nbsp;ido,
           int&nbsp;l1,
           double[]&nbsp;cc,
           double[]&nbsp;ch,
           double[]&nbsp;wtable,
           int&nbsp;offset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="radb5(int, int, double[], double[], double[], int)"><!-- --></A><H3>
radb5</H3>
<PRE>
void <B>radb5</B>(int&nbsp;ido,
           int&nbsp;l1,
           double[]&nbsp;cc,
           double[]&nbsp;ch,
           double[]&nbsp;wtable,
           int&nbsp;offset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="radfg(int, int, int, int, double[], double[], double[], double[], double[], double[], int)"><!-- --></A><H3>
radfg</H3>
<PRE>
void <B>radfg</B>(int&nbsp;ido,
           int&nbsp;ip,
           int&nbsp;l1,
           int&nbsp;idl1,
           double[]&nbsp;cc,
           double[]&nbsp;c1,
           double[]&nbsp;c2,
           double[]&nbsp;ch,
           double[]&nbsp;ch2,
           double[]&nbsp;wtable,
           int&nbsp;offset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="radbg(int, int, int, int, double[], double[], double[], double[], double[], double[], int)"><!-- --></A><H3>
radbg</H3>
<PRE>
void <B>radbg</B>(int&nbsp;ido,
           int&nbsp;ip,
           int&nbsp;l1,
           int&nbsp;idl1,
           double[]&nbsp;cc,
           double[]&nbsp;c1,
           double[]&nbsp;c2,
           double[]&nbsp;ch,
           double[]&nbsp;ch2,
           double[]&nbsp;wtable,
           int&nbsp;offset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rfftf1(int, double[], double[], int)"><!-- --></A><H3>
rfftf1</H3>
<PRE>
void <B>rfftf1</B>(int&nbsp;n,
            double[]&nbsp;c,
            double[]&nbsp;wtable,
            int&nbsp;offset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rfftb1(int, double[], double[], int)"><!-- --></A><H3>
rfftb1</H3>
<PRE>
void <B>rfftb1</B>(int&nbsp;n,
            double[]&nbsp;c,
            double[]&nbsp;wtable,
            int&nbsp;offset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rfftf(int, double[], double[])"><!-- --></A><H3>
rfftf</H3>
<PRE>
void <B>rfftf</B>(int&nbsp;n,
           double[]&nbsp;r,
           double[]&nbsp;wtable)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rfftb(int, double[], double[])"><!-- --></A><H3>
rfftb</H3>
<PRE>
void <B>rfftb</B>(int&nbsp;n,
           double[]&nbsp;r,
           double[]&nbsp;wtable)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rffti1(int, double[], int)"><!-- --></A><H3>
rffti1</H3>
<PRE>
void <B>rffti1</B>(int&nbsp;n,
            double[]&nbsp;wtable,
            int&nbsp;offset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rffti(int, double[])"><!-- --></A><H3>
rffti</H3>
<PRE>
void <B>rffti</B>(int&nbsp;n,
           double[]&nbsp;wtable)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RealDoubleFFT_Mixed.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../herschel/ia/numeric/toolbox/xform/util/RealDoubleFFT_Even_OddTest.html" title="class in herschel.ia.numeric.toolbox.xform.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../herschel/ia/numeric/toolbox/xform/util/RealDoubleFFT_Odd.html" title="class in herschel.ia.numeric.toolbox.xform.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?herschel/ia/numeric/toolbox/xform/util/RealDoubleFFT_Mixed.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RealDoubleFFT_Mixed.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
