<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Sun Jul 07 11:14:55 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
herschel.ia.numeric.toolbox.matrix
</TITLE>

<META NAME="date" CONTENT="2013-07-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../herschel/ia/numeric/toolbox/matrix/package-summary.html" target="classFrame">herschel.ia.numeric.toolbox.matrix</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractOrdered2dToReal1d.html" title="class in herschel.ia.numeric.toolbox.matrix" target="classFrame">AbstractOrdered2dToReal1d</A>
<BR>
<A HREF="AllTests.html" title="class in herschel.ia.numeric.toolbox.matrix" target="classFrame">AllTests</A>
<BR>
<A HREF="CholeskyDecomposition.html" title="class in herschel.ia.numeric.toolbox.matrix" target="classFrame">CholeskyDecomposition</A>
<BR>
<A HREF="EigenvalueDecomposition.html" title="class in herschel.ia.numeric.toolbox.matrix" target="classFrame">EigenvalueDecomposition</A>
<BR>
<A HREF="LUDecomposition.html" title="class in herschel.ia.numeric.toolbox.matrix" target="classFrame">LUDecomposition</A>
<BR>
<A HREF="Matrix.html" title="class in herschel.ia.numeric.toolbox.matrix" target="classFrame">Matrix</A>
<BR>
<A HREF="MatrixDeterminant.html" title="class in herschel.ia.numeric.toolbox.matrix" target="classFrame">MatrixDeterminant</A>
<BR>
<A HREF="MatrixDim.html" title="class in herschel.ia.numeric.toolbox.matrix" target="classFrame">MatrixDim</A>
<BR>
<A HREF="MatrixInverse.html" title="class in herschel.ia.numeric.toolbox.matrix" target="classFrame">MatrixInverse</A>
<BR>
<A HREF="MatrixMulCmp.html" title="class in herschel.ia.numeric.toolbox.matrix" target="classFrame">MatrixMulCmp</A>
<BR>
<A HREF="MatrixMultiply.html" title="class in herschel.ia.numeric.toolbox.matrix" target="classFrame">MatrixMultiply</A>
<BR>
<A HREF="MatrixMultiply1.html" title="class in herschel.ia.numeric.toolbox.matrix" target="classFrame">MatrixMultiply1</A>
<BR>
<A HREF="MatrixNumCount.html" title="class in herschel.ia.numeric.toolbox.matrix" target="classFrame">MatrixNumCount</A>
<BR>
<A HREF="MatrixSolve.html" title="class in herschel.ia.numeric.toolbox.matrix" target="classFrame">MatrixSolve</A>
<BR>
<A HREF="MatrixTimeCost.html" title="class in herschel.ia.numeric.toolbox.matrix" target="classFrame">MatrixTimeCost</A>
<BR>
<A HREF="MatrixTranspose.html" title="class in herschel.ia.numeric.toolbox.matrix" target="classFrame">MatrixTranspose</A>
<BR>
<A HREF="QRDecomposition.html" title="class in herschel.ia.numeric.toolbox.matrix" target="classFrame">QRDecomposition</A>
<BR>
<A HREF="SingularValueDecomposition.html" title="class in herschel.ia.numeric.toolbox.matrix" target="classFrame">SingularValueDecomposition</A>
<BR>
<A HREF="SVDNumCount.html" title="class in herschel.ia.numeric.toolbox.matrix" target="classFrame">SVDNumCount</A>
<BR>
<A HREF="SVDPara.html" title="class in herschel.ia.numeric.toolbox.matrix" target="classFrame">SVDPara</A>
<BR>
<A HREF="SVDTimeCost.html" title="class in herschel.ia.numeric.toolbox.matrix" target="classFrame">SVDTimeCost</A>
<BR>
<A HREF="Util.html" title="class in herschel.ia.numeric.toolbox.matrix" target="classFrame">Util</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NonConvergenceException.html" title="class in herschel.ia.numeric.toolbox.matrix" target="classFrame">NonConvergenceException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
