<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Fri Jun 28 23:15:16 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2013-06-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="herschel/ia/numeric/toolbox/matrix/package-tree.html">herschel.ia.numeric.toolbox.matrix</A>, <A HREF="herschel/ia/numeric/toolbox/matrix/jama/package-tree.html">herschel.ia.numeric.toolbox.matrix.jama</A>, <A HREF="herschel/ia/numeric/toolbox/matrix/test/package-tree.html">herschel.ia.numeric.toolbox.matrix.test</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">herschel.ia.numeric.toolbox.AbstractJythonBaseSupport<UL>
<LI TYPE="circle">herschel.ia.numeric.toolbox.AbstractArrayToArray (implements herschel.ia.numeric.toolbox.ArrayToArray)
<UL>
<LI TYPE="circle">herschel.ia.numeric.toolbox.matrix.<A HREF="herschel/ia/numeric/toolbox/matrix/AbstractOrdered2dToReal1d.html" title="class in herschel.ia.numeric.toolbox.matrix"><B>AbstractOrdered2dToReal1d</B></A><UL>
<LI TYPE="circle">herschel.ia.numeric.toolbox.matrix.<A HREF="herschel/ia/numeric/toolbox/matrix/MatrixSolve.html" title="class in herschel.ia.numeric.toolbox.matrix"><B>MatrixSolve</B></A></UL>
<LI TYPE="circle">herschel.ia.numeric.toolbox.AbstractOrderedXdToRealXd<UL>
<LI TYPE="circle">herschel.ia.numeric.toolbox.matrix.<A HREF="herschel/ia/numeric/toolbox/matrix/MatrixInverse.html" title="class in herschel.ia.numeric.toolbox.matrix"><B>MatrixInverse</B></A></UL>
<LI TYPE="circle">herschel.ia.numeric.toolbox.matrix.<A HREF="herschel/ia/numeric/toolbox/matrix/MatrixMultiply.html" title="class in herschel.ia.numeric.toolbox.matrix"><B>MatrixMultiply</B></A><LI TYPE="circle">herschel.ia.numeric.toolbox.matrix.<A HREF="herschel/ia/numeric/toolbox/matrix/MatrixMultiply1.html" title="class in herschel.ia.numeric.toolbox.matrix"><B>MatrixMultiply1</B></A><LI TYPE="circle">herschel.ia.numeric.toolbox.matrix.<A HREF="herschel/ia/numeric/toolbox/matrix/MatrixTranspose.html" title="class in herschel.ia.numeric.toolbox.matrix"><B>MatrixTranspose</B></A></UL>
<LI TYPE="circle">herschel.ia.numeric.toolbox.AbstractArrayToNumber (implements herschel.ia.numeric.toolbox.ArrayToNumber)
<UL>
<LI TYPE="circle">herschel.ia.numeric.toolbox.AbstractArrayToDouble<UL>
<LI TYPE="circle">herschel.ia.numeric.toolbox.matrix.<A HREF="herschel/ia/numeric/toolbox/matrix/MatrixDeterminant.html" title="class in herschel.ia.numeric.toolbox.matrix"><B>MatrixDeterminant</B></A></UL>
</UL>
<LI TYPE="circle">herschel.ia.numeric.toolbox.AbstractArrayToObject (implements herschel.ia.numeric.toolbox.ArrayToObject)
<UL>
<LI TYPE="circle">herschel.ia.numeric.toolbox.matrix.<A HREF="herschel/ia/numeric/toolbox/matrix/CholeskyDecomposition.html" title="class in herschel.ia.numeric.toolbox.matrix"><B>CholeskyDecomposition</B></A><LI TYPE="circle">herschel.ia.numeric.toolbox.matrix.<A HREF="herschel/ia/numeric/toolbox/matrix/EigenvalueDecomposition.html" title="class in herschel.ia.numeric.toolbox.matrix"><B>EigenvalueDecomposition</B></A><LI TYPE="circle">herschel.ia.numeric.toolbox.matrix.<A HREF="herschel/ia/numeric/toolbox/matrix/LUDecomposition.html" title="class in herschel.ia.numeric.toolbox.matrix"><B>LUDecomposition</B></A><LI TYPE="circle">herschel.ia.numeric.toolbox.matrix.<A HREF="herschel/ia/numeric/toolbox/matrix/QRDecomposition.html" title="class in herschel.ia.numeric.toolbox.matrix"><B>QRDecomposition</B></A><LI TYPE="circle">herschel.ia.numeric.toolbox.matrix.<A HREF="herschel/ia/numeric/toolbox/matrix/SingularValueDecomposition.html" title="class in herschel.ia.numeric.toolbox.matrix"><B>SingularValueDecomposition</B></A></UL>
</UL>
<LI TYPE="circle">herschel.ia.numeric.toolbox.matrix.<A HREF="herschel/ia/numeric/toolbox/matrix/AllTests.html" title="class in herschel.ia.numeric.toolbox.matrix"><B>AllTests</B></A><LI TYPE="circle">herschel.ia.numeric.toolbox.matrix.test.<A HREF="herschel/ia/numeric/toolbox/matrix/test/AllTests.html" title="class in herschel.ia.numeric.toolbox.matrix.test"><B>AllTests</B></A><LI TYPE="circle">junit.framework.Assert<UL>
<LI TYPE="circle">junit.framework.TestCase (implements junit.framework.Test)
<UL>
<LI TYPE="circle">herschel.ia.numeric.toolbox.matrix.test.<A HREF="herschel/ia/numeric/toolbox/matrix/test/CholeskyDecompositionTest.html" title="class in herschel.ia.numeric.toolbox.matrix.test"><B>CholeskyDecompositionTest</B></A><LI TYPE="circle">herschel.ia.numeric.toolbox.matrix.test.<A HREF="herschel/ia/numeric/toolbox/matrix/test/EigenvalueDecompositionTest.html" title="class in herschel.ia.numeric.toolbox.matrix.test"><B>EigenvalueDecompositionTest</B></A><LI TYPE="circle">herschel.ia.numeric.toolbox.matrix.test.<A HREF="herschel/ia/numeric/toolbox/matrix/test/LUDecompositionTest.html" title="class in herschel.ia.numeric.toolbox.matrix.test"><B>LUDecompositionTest</B></A><LI TYPE="circle">herschel.ia.numeric.toolbox.matrix.test.<A HREF="herschel/ia/numeric/toolbox/matrix/test/QRDecompositionTest.html" title="class in herschel.ia.numeric.toolbox.matrix.test"><B>QRDecompositionTest</B></A><LI TYPE="circle">herschel.ia.numeric.toolbox.matrix.test.<A HREF="herschel/ia/numeric/toolbox/matrix/test/SingularValueDecompositionTest.html" title="class in herschel.ia.numeric.toolbox.matrix.test"><B>SingularValueDecompositionTest</B></A></UL>
</UL>
<LI TYPE="circle">herschel.ia.numeric.toolbox.matrix.jama.<A HREF="herschel/ia/numeric/toolbox/matrix/jama/EigenvalueDecomposition.html" title="class in herschel.ia.numeric.toolbox.matrix.jama"><B>EigenvalueDecomposition</B></A> (implements java.io.Serializable)
<LI TYPE="circle">herschel.ia.numeric.toolbox.matrix.<A HREF="herschel/ia/numeric/toolbox/matrix/Matrix.html" title="class in herschel.ia.numeric.toolbox.matrix"><B>Matrix</B></A><LI TYPE="circle">herschel.ia.numeric.toolbox.matrix.<A HREF="herschel/ia/numeric/toolbox/matrix/MatrixDim.html" title="class in herschel.ia.numeric.toolbox.matrix"><B>MatrixDim</B></A><LI TYPE="circle">herschel.ia.numeric.toolbox.matrix.<A HREF="herschel/ia/numeric/toolbox/matrix/MatrixMulCmp.html" title="class in herschel.ia.numeric.toolbox.matrix"><B>MatrixMulCmp</B></A><LI TYPE="circle">herschel.ia.numeric.toolbox.matrix.<A HREF="herschel/ia/numeric/toolbox/matrix/MatrixNumCount.html" title="class in herschel.ia.numeric.toolbox.matrix"><B>MatrixNumCount</B></A><LI TYPE="circle">herschel.ia.numeric.toolbox.matrix.<A HREF="herschel/ia/numeric/toolbox/matrix/MatrixTimeCost.html" title="class in herschel.ia.numeric.toolbox.matrix"><B>MatrixTimeCost</B></A><LI TYPE="circle">herschel.ia.numeric.toolbox.matrix.<A HREF="herschel/ia/numeric/toolbox/matrix/SVDNumCount.html" title="class in herschel.ia.numeric.toolbox.matrix"><B>SVDNumCount</B></A><LI TYPE="circle">herschel.ia.numeric.toolbox.matrix.<A HREF="herschel/ia/numeric/toolbox/matrix/SVDPara.html" title="class in herschel.ia.numeric.toolbox.matrix"><B>SVDPara</B></A><LI TYPE="circle">herschel.ia.numeric.toolbox.matrix.<A HREF="herschel/ia/numeric/toolbox/matrix/SVDTimeCost.html" title="class in herschel.ia.numeric.toolbox.matrix"><B>SVDTimeCost</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">herschel.ia.numeric.toolbox.matrix.<A HREF="herschel/ia/numeric/toolbox/matrix/NonConvergenceException.html" title="class in herschel.ia.numeric.toolbox.matrix"><B>NonConvergenceException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">herschel.ia.numeric.toolbox.matrix.<A HREF="herschel/ia/numeric/toolbox/matrix/Util.html" title="class in herschel.ia.numeric.toolbox.matrix"><B>Util</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
