<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Fri Jun 28 23:02:20 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AbstractOrdered4dData
</TITLE>

<META NAME="date" CONTENT="2013-06-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractOrdered4dData";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractOrdered4dData.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../herschel/ia/numeric/AbstractOrdered3dData.html" title="class in herschel.ia.numeric"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../herschel/ia/numeric/AbstractOrdered5dData.html" title="class in herschel.ia.numeric"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?herschel/ia/numeric/AbstractOrdered4dData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractOrdered4dData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_herschel.ia.numeric.AbstractArrayData">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
herschel.ia.numeric</FONT>
<BR>
Class AbstractOrdered4dData</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../herschel/ia/numeric/AbstractArrayData.html" title="class in herschel.ia.numeric">herschel.ia.numeric.AbstractArrayData</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../herschel/ia/numeric/AbstractArray4dData.html" title="class in herschel.ia.numeric">herschel.ia.numeric.AbstractArray4dData</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../herschel/ia/numeric/AbstractNumeric4dData.html" title="class in herschel.ia.numeric">herschel.ia.numeric.AbstractNumeric4dData</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>herschel.ia.numeric.AbstractOrdered4dData</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../herschel/ia/numeric/Array4dData.html" title="interface in herschel.ia.numeric">Array4dData</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html" title="interface in herschel.ia.numeric">ArrayData</A>, <A HREF="../../../herschel/ia/numeric/Numeric4dData.html" title="interface in herschel.ia.numeric">Numeric4dData</A>, <A HREF="../../../herschel/ia/numeric/NumericData.html" title="interface in herschel.ia.numeric">NumericData</A>, <A HREF="../../../herschel/ia/numeric/Ordered4dData.html" title="interface in herschel.ia.numeric">Ordered4dData</A>, <A HREF="../../../herschel/ia/numeric/OrderedData.html" title="interface in herschel.ia.numeric">OrderedData</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../herschel/ia/numeric/Byte4d.html" title="class in herschel.ia.numeric">Byte4d</A>, <A HREF="../../../herschel/ia/numeric/Double4d.html" title="class in herschel.ia.numeric">Double4d</A>, <A HREF="../../../herschel/ia/numeric/Float4d.html" title="class in herschel.ia.numeric">Float4d</A>, <A HREF="../../../herschel/ia/numeric/Int4d.html" title="class in herschel.ia.numeric">Int4d</A>, <A HREF="../../../herschel/ia/numeric/Long4d.html" title="class in herschel.ia.numeric">Long4d</A>, <A HREF="../../../herschel/ia/numeric/Short4d.html" title="class in herschel.ia.numeric">Short4d</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractOrdered4dData</B><DT>extends <A HREF="../../../herschel/ia/numeric/AbstractNumeric4dData.html" title="class in herschel.ia.numeric">AbstractNumeric4dData</A><DT>implements <A HREF="../../../herschel/ia/numeric/Ordered4dData.html" title="interface in herschel.ia.numeric">Ordered4dData</A></DL>
</PRE>

<P>
Abstract implementation of numeric ordered array of rank 4.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jorgo Bakker <jbakker@rssd.esa.int></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_herschel.ia.numeric.AbstractArrayData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/AbstractArrayData.html" title="class in herschel.ia.numeric">AbstractArrayData</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#EOL">EOL</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#GROWTH_FACTOR">GROWTH_FACTOR</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#HASH_MULT">HASH_MULT</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#HASH_SHIFT">HASH_SHIFT</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#HASH_START">HASH_START</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#MIN_CAPACITY">MIN_CAPACITY</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#RESIZER">RESIZER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/AbstractOrdered4dData.html#AbstractOrdered4dData()">AbstractOrdered4dData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/AbstractOrdered4dData.html#__add__(org.python.core.PyComplex)">__add__</A></B>(org.python.core.PyComplex&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: x + y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/AbstractOrdered4dData.html#__div__(org.python.core.PyComplex)">__div__</A></B>(org.python.core.PyComplex&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: x / y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/AbstractOrdered4dData.html#__eq__(org.python.core.PyComplex)">__eq__</A></B>(org.python.core.PyComplex&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: x == y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/AbstractOrdered4dData.html#__ge__(herschel.ia.numeric.AbstractOrdered4dData)">__ge__</A></B>(<A HREF="../../../herschel/ia/numeric/AbstractOrdered4dData.html" title="class in herschel.ia.numeric">AbstractOrdered4dData</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: x &gt;= y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/AbstractOrdered4dData.html#__ge__(java.lang.Number)">__ge__</A></B>(java.lang.Number&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: x &gt;= y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/AbstractOrdered4dData.html#__ge__(org.python.core.PySequence)">__ge__</A></B>(org.python.core.PySequence&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: x &gt;= y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/AbstractOrdered4dData.html#__gt__(herschel.ia.numeric.AbstractOrdered4dData)">__gt__</A></B>(<A HREF="../../../herschel/ia/numeric/AbstractOrdered4dData.html" title="class in herschel.ia.numeric">AbstractOrdered4dData</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: x &gt; y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/AbstractOrdered4dData.html#__gt__(java.lang.Number)">__gt__</A></B>(java.lang.Number&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: x &gt; y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/AbstractOrdered4dData.html#__gt__(org.python.core.PySequence)">__gt__</A></B>(org.python.core.PySequence&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: x &gt; y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/AbstractOrdered4dData.html#__iadd__(org.python.core.PyComplex)">__iadd__</A></B>(org.python.core.PyComplex&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: x += y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/AbstractOrdered4dData.html#__idiv__(org.python.core.PyComplex)">__idiv__</A></B>(org.python.core.PyComplex&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: x /= y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/AbstractOrdered4dData.html#__imod__(org.python.core.PyComplex)">__imod__</A></B>(org.python.core.PyComplex&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: x %= y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/AbstractOrdered4dData.html#__imul__(org.python.core.PyComplex)">__imul__</A></B>(org.python.core.PyComplex&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: x *= y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/AbstractOrdered4dData.html#__ipow__(org.python.core.PyComplex)">__ipow__</A></B>(org.python.core.PyComplex&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: x **= y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/AbstractOrdered4dData.html#__isub__(org.python.core.PyComplex)">__isub__</A></B>(org.python.core.PyComplex&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: x -= y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/AbstractOrdered4dData.html#__le__(herschel.ia.numeric.AbstractOrdered4dData)">__le__</A></B>(<A HREF="../../../herschel/ia/numeric/AbstractOrdered4dData.html" title="class in herschel.ia.numeric">AbstractOrdered4dData</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: x &lt;= y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/AbstractOrdered4dData.html#__le__(java.lang.Number)">__le__</A></B>(java.lang.Number&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: x &lt;= y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/AbstractOrdered4dData.html#__le__(org.python.core.PySequence)">__le__</A></B>(org.python.core.PySequence&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: x &lt;= y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/AbstractOrdered4dData.html#__lt__(herschel.ia.numeric.AbstractOrdered4dData)">__lt__</A></B>(<A HREF="../../../herschel/ia/numeric/AbstractOrdered4dData.html" title="class in herschel.ia.numeric">AbstractOrdered4dData</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: x &lt; y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/AbstractOrdered4dData.html#__lt__(java.lang.Number)">__lt__</A></B>(java.lang.Number&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: x &lt; y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/AbstractOrdered4dData.html#__lt__(org.python.core.PySequence)">__lt__</A></B>(org.python.core.PySequence&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: x &lt; y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/AbstractOrdered4dData.html#__mod__(org.python.core.PyComplex)">__mod__</A></B>(org.python.core.PyComplex&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: x % y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/AbstractOrdered4dData.html#__mul__(org.python.core.PyComplex)">__mul__</A></B>(org.python.core.PyComplex&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: x * y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/AbstractOrdered4dData.html#__ne__(org.python.core.PyComplex)">__ne__</A></B>(org.python.core.PyComplex&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: x 1= y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/AbstractOrdered4dData.html#__pow__(org.python.core.PyComplex)">__pow__</A></B>(org.python.core.PyComplex&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: x ** y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/AbstractOrdered4dData.html#__radd__(org.python.core.PyComplex)">__radd__</A></B>(org.python.core.PyComplex&nbsp;lhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: y + x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/AbstractOrdered4dData.html#__rdiv__(org.python.core.PyComplex)">__rdiv__</A></B>(org.python.core.PyComplex&nbsp;lhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: y / x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/AbstractOrdered4dData.html#__rmod__(org.python.core.PyComplex)">__rmod__</A></B>(org.python.core.PyComplex&nbsp;lhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: y % x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/AbstractOrdered4dData.html#__rmul__(org.python.core.PyComplex)">__rmul__</A></B>(org.python.core.PyComplex&nbsp;lhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: y * x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/AbstractOrdered4dData.html#__rpow__(org.python.core.PyComplex)">__rpow__</A></B>(org.python.core.PyComplex&nbsp;lhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: y ** x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/AbstractOrdered4dData.html#__rsub__(org.python.core.PyComplex)">__rsub__</A></B>(org.python.core.PyComplex&nbsp;lhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: y - x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/AbstractOrdered4dData.html#__sub__(org.python.core.PyComplex)">__sub__</A></B>(org.python.core.PyComplex&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: x - y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../herschel/ia/numeric/AbstractOrdered4dData.html" title="class in herschel.ia.numeric">AbstractOrdered4dData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/AbstractOrdered4dData.html#asOrdered(int)">asOrdered</A></B>(int&nbsp;toType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../herschel/ia/numeric/AbstractOrdered4dData.html" title="class in herschel.ia.numeric">AbstractOrdered4dData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/AbstractOrdered4dData.html#asOrdered(org.python.core.PySequence)">asOrdered</A></B>(org.python.core.PySequence&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) abstract &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/AbstractOrdered4dData.html#jythonGe(herschel.ia.numeric.AbstractOrdered4dData)">jythonGe</A></B>(<A HREF="../../../herschel/ia/numeric/AbstractOrdered4dData.html" title="class in herschel.ia.numeric">AbstractOrdered4dData</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) abstract &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/AbstractOrdered4dData.html#jythonGe(java.lang.Number)">jythonGe</A></B>(java.lang.Number&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) abstract &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/AbstractOrdered4dData.html#jythonGt(herschel.ia.numeric.AbstractOrdered4dData)">jythonGt</A></B>(<A HREF="../../../herschel/ia/numeric/AbstractOrdered4dData.html" title="class in herschel.ia.numeric">AbstractOrdered4dData</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) abstract &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/AbstractOrdered4dData.html#jythonGt(java.lang.Number)">jythonGt</A></B>(java.lang.Number&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) abstract &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/AbstractOrdered4dData.html#jythonLe(herschel.ia.numeric.AbstractOrdered4dData)">jythonLe</A></B>(<A HREF="../../../herschel/ia/numeric/AbstractOrdered4dData.html" title="class in herschel.ia.numeric">AbstractOrdered4dData</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) abstract &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/AbstractOrdered4dData.html#jythonLe(java.lang.Number)">jythonLe</A></B>(java.lang.Number&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) abstract &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/AbstractOrdered4dData.html#jythonLt(herschel.ia.numeric.AbstractOrdered4dData)">jythonLt</A></B>(<A HREF="../../../herschel/ia/numeric/AbstractOrdered4dData.html" title="class in herschel.ia.numeric">AbstractOrdered4dData</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) abstract &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/AbstractOrdered4dData.html#jythonLt(java.lang.Number)">jythonLt</A></B>(java.lang.Number&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_herschel.ia.numeric.AbstractNumeric4dData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/AbstractNumeric4dData.html" title="class in herschel.ia.numeric">AbstractNumeric4dData</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../herschel/ia/numeric/AbstractNumeric4dData.html#__add__(herschel.ia.numeric.AbstractNumeric4dData)">__add__</A>, <A HREF="../../../herschel/ia/numeric/AbstractNumeric4dData.html#__add__(java.lang.Number)">__add__</A>, <A HREF="../../../herschel/ia/numeric/AbstractNumeric4dData.html#__add__(org.python.core.PySequence)">__add__</A>, <A HREF="../../../herschel/ia/numeric/AbstractNumeric4dData.html#__and__(herschel.ia.numeric.AbstractNumeric4dData)">__and__</A>, <A HREF="../../../herschel/ia/numeric/AbstractNumeric4dData.html#__and__(java.lang.Number)">__and__</A>, <A HREF="../../../herschel/ia/numeric/AbstractNumeric4dData.html#__div__(herschel.ia.numeric.AbstractNumeric4dData)">__div__</A>, <A HREF="../../../herschel/ia/numeric/AbstractNumeric4dData.html#__div__(java.lang.Number)">__div__</A>, <A HREF="../../../herschel/ia/numeric/AbstractNumeric4dData.html#__div__(org.python.core.PySequence)">__div__</A>, <A HREF="../../../herschel/ia/numeric/AbstractNumeric4dData.html#__eq__(herschel.ia.numeric.AbstractNumeric4dData)">__eq__</A>, <A HREF="../../../herschel/ia/numeric/AbstractNumeric4dData.html#__eq__(java.lang.Number)">__eq__</A>, <A HREF="../../../herschel/ia/numeric/AbstractNumeric4dData.html#__eq__(org.python.core.PySequence)">__eq__</A>, <A HREF="../../../herschel/ia/numeric/AbstractNumeric4dData.html#__iadd__(herschel.ia.numeric.AbstractNumeric4dData)">__iadd__</A>, <A HREF="../../../herschel/ia/numeric/AbstractNumeric4dData.html#__iadd__(java.lang.Number)">__iadd__</A>, <A HREF="../../../herschel/ia/numeric/AbstractNumeric4dData.html#__iadd__(org.python.core.PySequence)">__iadd__</A>, <A HREF="../../../herschel/ia/numeric/AbstractNumeric4dData.html#__idiv__(herschel.ia.numeric.AbstractNumeric4dData)">__idiv__</A>, <A HREF="../../../herschel/ia/numeric/AbstractNumeric4dData.html#__idiv__(java.lang.Number)">__idiv__</A>, <A HREF="../../../herschel/ia/numeric/AbstractNumeric4dData.html#__idiv__(org.python.core.PySequence)">__idiv__</A>, <A HREF="../../../herschel/ia/numeric/AbstractNumeric4dData.html#__imod__(herschel.ia.numeric.AbstractNumeric4dData)">__imod__</A>, <A HREF="../../../herschel/ia/numeric/AbstractNumeric4dData.html#__imod__(java.lang.Number)">__imod__</A>, <A HREF="../../../herschel/ia/numeric/AbstractNumeric4dData.html#__imod__(org.python.core.PySequence)">__imod__</A>, <A HREF="../../../herschel/ia/numeric/AbstractNumeric4dData.html#__imul__(herschel.ia.numeric.AbstractNumeric4dData)">__imul__</A>, <A HREF="../../../herschel/ia/numeric/AbstractNumeric4dData.html#__imul__(java.lang.Number)">__imul__</A>, <A HREF="../../../herschel/ia/numeric/AbstractNumeric4dData.html#__imul__(org.python.core.PySequence)">__imul__</A>, <A HREF="../../../herschel/ia/numeric/AbstractNumeric4dData.html#__ipow__(herschel.ia.numeric.AbstractNumeric4dData)">__ipow__</A>, <A HREF="../../../herschel/ia/numeric/AbstractNumeric4dData.html#__ipow__(java.lang.Number)">__ipow__</A>, <A HREF="../../../herschel/ia/numeric/AbstractNumeric4dData.html#__ipow__(org.python.core.PySequence)">__ipow__</A>, <A HREF="../../../herschel/ia/numeric/AbstractNumeric4dData.html#__isub__(herschel.ia.numeric.AbstractNumeric4dData)">__isub__</A>, <A HREF="../../../herschel/ia/numeric/AbstractNumeric4dData.html#__isub__(java.lang.Number)">__isub__</A>, <A HREF="../../../herschel/ia/numeric/AbstractNumeric4dData.html#__isub__(org.python.core.PySequence)">__isub__</A>, <A HREF="../../../herschel/ia/numeric/AbstractNumeric4dData.html#__mod__(herschel.ia.numeric.AbstractNumeric4dData)">__mod__</A>, <A HREF="../../../herschel/ia/numeric/AbstractNumeric4dData.html#__mod__(java.lang.Number)">__mod__</A>, <A HREF="../../../herschel/ia/numeric/AbstractNumeric4dData.html#__mod__(org.python.core.PySequence)">__mod__</A>, <A HREF="../../../herschel/ia/numeric/AbstractNumeric4dData.html#__mul__(herschel.ia.numeric.AbstractNumeric4dData)">__mul__</A>, <A HREF="../../../herschel/ia/numeric/AbstractNumeric4dData.html#__mul__(java.lang.Number)">__mul__</A>, <A HREF="../../../herschel/ia/numeric/AbstractNumeric4dData.html#__mul__(org.python.core.PySequence)">__mul__</A>, <A HREF="../../../herschel/ia/numeric/AbstractNumeric4dData.html#__ne__(herschel.ia.numeric.AbstractNumeric4dData)">__ne__</A>, <A HREF="../../../herschel/ia/numeric/AbstractNumeric4dData.html#__ne__(java.lang.Number)">__ne__</A>, <A HREF="../../../herschel/ia/numeric/AbstractNumeric4dData.html#__ne__(org.python.core.PySequence)">__ne__</A>, <A HREF="../../../herschel/ia/numeric/AbstractNumeric4dData.html#__neg__()">__neg__</A>, <A HREF="../../../herschel/ia/numeric/AbstractNumeric4dData.html#__or__(herschel.ia.numeric.AbstractNumeric4dData)">__or__</A>, <A HREF="../../../herschel/ia/numeric/AbstractNumeric4dData.html#__or__(java.lang.Number)">__or__</A>, <A HREF="../../../herschel/ia/numeric/AbstractNumeric4dData.html#__pow__(herschel.ia.numeric.AbstractNumeric4dData)">__pow__</A>, <A HREF="../../../herschel/ia/numeric/AbstractNumeric4dData.html#__pow__(java.lang.Number)">__pow__</A>, <A HREF="../../../herschel/ia/numeric/AbstractNumeric4dData.html#__pow__(org.python.core.PySequence)">__pow__</A>, <A HREF="../../../herschel/ia/numeric/AbstractNumeric4dData.html#__radd__(java.lang.Number)">__radd__</A>, <A HREF="../../../herschel/ia/numeric/AbstractNumeric4dData.html#__radd__(org.python.core.PySequence)">__radd__</A>, <A HREF="../../../herschel/ia/numeric/AbstractNumeric4dData.html#__rdiv__(java.lang.Number)">__rdiv__</A>, <A HREF="../../../herschel/ia/numeric/AbstractNumeric4dData.html#__rdiv__(org.python.core.PySequence)">__rdiv__</A>, <A HREF="../../../herschel/ia/numeric/AbstractNumeric4dData.html#__rmod__(java.lang.Number)">__rmod__</A>, <A HREF="../../../herschel/ia/numeric/AbstractNumeric4dData.html#__rmod__(org.python.core.PySequence)">__rmod__</A>, <A HREF="../../../herschel/ia/numeric/AbstractNumeric4dData.html#__rmul__(java.lang.Number)">__rmul__</A>, <A HREF="../../../herschel/ia/numeric/AbstractNumeric4dData.html#__rmul__(org.python.core.PySequence)">__rmul__</A>, <A HREF="../../../herschel/ia/numeric/AbstractNumeric4dData.html#__rpow__(java.lang.Number)">__rpow__</A>, <A HREF="../../../herschel/ia/numeric/AbstractNumeric4dData.html#__rpow__(org.python.core.PySequence)">__rpow__</A>, <A HREF="../../../herschel/ia/numeric/AbstractNumeric4dData.html#__rsub__(java.lang.Number)">__rsub__</A>, <A HREF="../../../herschel/ia/numeric/AbstractNumeric4dData.html#__rsub__(org.python.core.PySequence)">__rsub__</A>, <A HREF="../../../herschel/ia/numeric/AbstractNumeric4dData.html#__sub__(herschel.ia.numeric.AbstractNumeric4dData)">__sub__</A>, <A HREF="../../../herschel/ia/numeric/AbstractNumeric4dData.html#__sub__(java.lang.Number)">__sub__</A>, <A HREF="../../../herschel/ia/numeric/AbstractNumeric4dData.html#__sub__(org.python.core.PySequence)">__sub__</A>, <A HREF="../../../herschel/ia/numeric/AbstractNumeric4dData.html#__xor__(herschel.ia.numeric.AbstractNumeric4dData)">__xor__</A>, <A HREF="../../../herschel/ia/numeric/AbstractNumeric4dData.html#__xor__(java.lang.Number)">__xor__</A>, <A HREF="../../../herschel/ia/numeric/AbstractNumeric4dData.html#as(int)">as</A>, <A HREF="../../../herschel/ia/numeric/AbstractNumeric4dData.html#as(org.python.core.PySequence)">as</A>, <A HREF="../../../herschel/ia/numeric/AbstractNumeric4dData.html#asType(java.lang.Class)">asType</A>, <A HREF="../../../herschel/ia/numeric/AbstractNumeric4dData.html#clone(java.lang.Number)">clone</A>, <A HREF="../../../herschel/ia/numeric/AbstractNumeric4dData.html#jythonAdd(herschel.ia.numeric.AbstractNumeric4dData)">jythonAdd</A>, <A HREF="../../../herschel/ia/numeric/AbstractNumeric4dData.html#jythonAdd(java.lang.Number)">jythonAdd</A>, <A HREF="../../../herschel/ia/numeric/AbstractNumeric4dData.html#jythonAnd(herschel.ia.numeric.AbstractNumeric4dData)">jythonAnd</A>, <A HREF="../../../herschel/ia/numeric/AbstractNumeric4dData.html#jythonAnd(java.lang.Number)">jythonAnd</A>, <A HREF="../../../herschel/ia/numeric/AbstractNumeric4dData.html#jythonDiv(herschel.ia.numeric.AbstractNumeric4dData)">jythonDiv</A>, <A HREF="../../../herschel/ia/numeric/AbstractNumeric4dData.html#jythonDiv(java.lang.Number)">jythonDiv</A>, <A HREF="../../../herschel/ia/numeric/AbstractNumeric4dData.html#jythonEq(herschel.ia.numeric.AbstractNumeric4dData)">jythonEq</A>, <A HREF="../../../herschel/ia/numeric/AbstractNumeric4dData.html#jythonEq(java.lang.Number)">jythonEq</A>, <A HREF="../../../herschel/ia/numeric/AbstractNumeric4dData.html#jythonMod(herschel.ia.numeric.AbstractNumeric4dData)">jythonMod</A>, <A HREF="../../../herschel/ia/numeric/AbstractNumeric4dData.html#jythonMod(java.lang.Number)">jythonMod</A>, <A HREF="../../../herschel/ia/numeric/AbstractNumeric4dData.html#jythonMul(herschel.ia.numeric.AbstractNumeric4dData)">jythonMul</A>, <A HREF="../../../herschel/ia/numeric/AbstractNumeric4dData.html#jythonMul(java.lang.Number)">jythonMul</A>, <A HREF="../../../herschel/ia/numeric/AbstractNumeric4dData.html#jythonNe(herschel.ia.numeric.AbstractNumeric4dData)">jythonNe</A>, <A HREF="../../../herschel/ia/numeric/AbstractNumeric4dData.html#jythonNe(java.lang.Number)">jythonNe</A>, <A HREF="../../../herschel/ia/numeric/AbstractNumeric4dData.html#jythonNegate()">jythonNegate</A>, <A HREF="../../../herschel/ia/numeric/AbstractNumeric4dData.html#jythonOr(herschel.ia.numeric.AbstractNumeric4dData)">jythonOr</A>, <A HREF="../../../herschel/ia/numeric/AbstractNumeric4dData.html#jythonOr(java.lang.Number)">jythonOr</A>, <A HREF="../../../herschel/ia/numeric/AbstractNumeric4dData.html#jythonPow(herschel.ia.numeric.AbstractNumeric4dData)">jythonPow</A>, <A HREF="../../../herschel/ia/numeric/AbstractNumeric4dData.html#jythonPow(java.lang.Number)">jythonPow</A>, <A HREF="../../../herschel/ia/numeric/AbstractNumeric4dData.html#jythonSub(herschel.ia.numeric.AbstractNumeric4dData)">jythonSub</A>, <A HREF="../../../herschel/ia/numeric/AbstractNumeric4dData.html#jythonSub(java.lang.Number)">jythonSub</A>, <A HREF="../../../herschel/ia/numeric/AbstractNumeric4dData.html#jythonXor(herschel.ia.numeric.AbstractNumeric4dData)">jythonXor</A>, <A HREF="../../../herschel/ia/numeric/AbstractNumeric4dData.html#jythonXor(java.lang.Number)">jythonXor</A>, <A HREF="../../../herschel/ia/numeric/AbstractNumeric4dData.html#to(int)">to</A>, <A HREF="../../../herschel/ia/numeric/AbstractNumeric4dData.html#toType(java.lang.Class)">toType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_herschel.ia.numeric.AbstractArray4dData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/AbstractArray4dData.html" title="class in herschel.ia.numeric">AbstractArray4dData</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../herschel/ia/numeric/AbstractArray4dData.html#allocate(int, int, int, int)">allocate</A>, <A HREF="../../../herschel/ia/numeric/AbstractArray4dData.html#create(int[])">create</A>, <A HREF="../../../herschel/ia/numeric/AbstractArray4dData.html#create(int, int, int, int)">create</A>, <A HREF="../../../herschel/ia/numeric/AbstractArray4dData.html#create(int, int, int, int, boolean)">create</A>, <A HREF="../../../herschel/ia/numeric/AbstractArray4dData.html#dimensionsChanged()">dimensionsChanged</A>, <A HREF="../../../herschel/ia/numeric/AbstractArray4dData.html#getRank()">getRank</A>, <A HREF="../../../herschel/ia/numeric/AbstractArray4dData.html#getSize()">getSize</A>, <A HREF="../../../herschel/ia/numeric/AbstractArray4dData.html#indicesFromLongIndex(int)">indicesFromLongIndex</A>, <A HREF="../../../herschel/ia/numeric/AbstractArray4dData.html#longIndexFromIndices(int, int, int, int)">longIndexFromIndices</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_herschel.ia.numeric.AbstractArrayData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/AbstractArrayData.html" title="class in herschel.ia.numeric">AbstractArrayData</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#__eq__(herschel.ia.numeric.Complex)">__eq__</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#__eq__(org.python.core.PyObject)">__eq__</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#__ge__(org.python.core.PyObject)">__ge__</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#__getitem__(herschel.ia.numeric.IndexIterator)">__getitem__</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#__getitem__(int)">__getitem__</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#__getitem__(int[])">__getitem__</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#__getitem__(herschel.ia.numeric.Int1d)">__getitem__</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#__getitem__(org.python.core.PySequence)">__getitem__</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#__getitem__(org.python.core.PySlice)">__getitem__</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#__gt__(org.python.core.PyObject)">__gt__</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#__le__(org.python.core.PyObject)">__le__</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#__len__()">__len__</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#__lt__(org.python.core.PyObject)">__lt__</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#__ne__(herschel.ia.numeric.Complex)">__ne__</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#__ne__(org.python.core.PyObject)">__ne__</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#__setitem__(herschel.ia.numeric.IndexIterator, herschel.ia.numeric.AbstractArrayData)">__setitem__</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#__setitem__(herschel.ia.numeric.IndexIterator, org.python.core.PyObject)">__setitem__</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#__setitem__(herschel.ia.numeric.IndexIterator, org.python.core.PySequence)">__setitem__</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#__setitem__(int[], org.python.core.PyObject)">__setitem__</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#__setitem__(herschel.ia.numeric.Int1d, org.python.core.PyObject)">__setitem__</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#__setitem__(int, org.python.core.PyObject)">__setitem__</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#__setitem__(org.python.core.PySequence, herschel.ia.numeric.AbstractArrayData)">__setitem__</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#__setitem__(org.python.core.PySequence, org.python.core.PyObject)">__setitem__</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#__setitem__(org.python.core.PySequence, org.python.core.PySequence)">__setitem__</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#__setitem__(org.python.core.PySlice, herschel.ia.numeric.AbstractArrayData)">__setitem__</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#__setitem__(org.python.core.PySlice, org.python.core.PyObject)">__setitem__</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#__setitem__(org.python.core.PySlice, org.python.core.PySequence)">__setitem__</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#addJythonBaseType(java.lang.Class, java.lang.Class...)">addJythonBaseType</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#argsNotNull(java.lang.Object...)">argsNotNull</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#asArrayData(org.python.core.PySequence)">asArrayData</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#asArrayData(org.python.core.PySequence, int)">asArrayData</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#asExplicit(int)">asExplicit</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#asImplicit(int)">asImplicit</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#capacity(int)">capacity</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#capacity(int, int)">capacity</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#checkArguments(herschel.ia.numeric.Range, herschel.ia.numeric.ArrayData, int, int)">checkArguments</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#checkEmptyArgument(herschel.ia.numeric.ArrayData, java.lang.String)">checkEmptyArgument</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#checkIndexArgument(int[], int, int)">checkIndexArgument</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#checkIndexArgument(int, int, int)">checkIndexArgument</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#checkInsertIndexArgument(int, int, int)">checkInsertIndexArgument</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#checkNullArgument(java.lang.Object, int)">checkNullArgument</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#checkRangeArgument(herschel.ia.numeric.Range, int, int)">checkRangeArgument</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#checkSelfArguments(herschel.ia.numeric.Range, herschel.ia.numeric.ArrayData, int, int)">checkSelfArguments</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#checkShape(herschel.ia.numeric.ArrayData)">checkShape</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#dim(int)">dim</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#dim(int, int)">dim</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#getDimension(int)">getDimension</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#getDimensions()">getDimensions</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#getInternalDims()">getInternalDims</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#illegalApply(java.lang.Object, java.lang.Integer)">illegalApply</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#implicit(java.lang.Number)">implicit</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#implicit(org.python.core.PyObject)">implicit</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#init()">init</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#initDimensions(int)">initDimensions</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#insertArgumentIsAppend(int, int)">insertArgumentIsAppend</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#isConvertible(int)">isConvertible</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#iteratorsForAppend(herschel.ia.numeric.AbstractArrayData, int)">iteratorsForAppend</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#iteratorsForInsert(herschel.ia.numeric.AbstractArrayData, int, int)">iteratorsForInsert</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#jythonGet(int)">jythonGet</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#jythonGet(int[])">jythonGet</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#jythonSet(herschel.ia.numeric.IndexIterator, org.python.core.PyObject)">jythonSet</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#jythonSet(int[], org.python.core.PyObject)">jythonSet</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#jythonSet(int, org.python.core.PyObject)">jythonSet</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#maxType(herschel.ia.numeric.AbstractArrayData)">maxType</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#maxType(java.lang.Number)">maxType</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#rangesForAppend(herschel.ia.numeric.AbstractArrayData, int)">rangesForAppend</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#rangesForAppend(int)">rangesForAppend</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#rangesForDelete(int, int, int)">rangesForDelete</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#rangesForInsert(herschel.ia.numeric.AbstractArrayData, int, int)">rangesForInsert</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#rangesForInsert(int, int)">rangesForInsert</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#readDimensions(java.io.ObjectInputStream)">readDimensions</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#resize(int, int)">resize</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#setDimensions(int[])">setDimensions</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#toExplicit(int)">toExplicit</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#toImplicit(int)">toImplicit</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#toLongIndex(int[])">toLongIndex</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#toRanges(org.python.core.PySlice[])">toRanges</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#toString()">toString</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#toString(java.lang.StringBuffer)">toString</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#trim()">trim</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#type()">type</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#unsupportedApply(java.lang.Object)">unsupportedApply</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#unsupportedMask(herschel.ia.numeric.BinaryOperator)">unsupportedMask</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#validateAccessor(int[])">validateAccessor</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#validateAccessor(herschel.ia.numeric.Range[])">validateAccessor</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#validateDimension(int, int)">validateDimension</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#writeDimensions(java.io.ObjectOutputStream)">writeDimensions</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_herschel.ia.numeric.Numeric4dData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Numeric4dData.html" title="interface in herschel.ia.numeric">Numeric4dData</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../herschel/ia/numeric/Numeric4dData.html#__add__(herschel.ia.numeric.AbstractNumeric4dData)">__add__</A>, <A HREF="../../../herschel/ia/numeric/Numeric4dData.html#__div__(herschel.ia.numeric.AbstractNumeric4dData)">__div__</A>, <A HREF="../../../herschel/ia/numeric/Numeric4dData.html#__eq__(herschel.ia.numeric.AbstractNumeric4dData)">__eq__</A>, <A HREF="../../../herschel/ia/numeric/Numeric4dData.html#__eq__(java.lang.Number)">__eq__</A>, <A HREF="../../../herschel/ia/numeric/Numeric4dData.html#__eq__(org.python.core.PySequence)">__eq__</A>, <A HREF="../../../herschel/ia/numeric/Numeric4dData.html#__iadd__(herschel.ia.numeric.AbstractNumeric4dData)">__iadd__</A>, <A HREF="../../../herschel/ia/numeric/Numeric4dData.html#__idiv__(herschel.ia.numeric.AbstractNumeric4dData)">__idiv__</A>, <A HREF="../../../herschel/ia/numeric/Numeric4dData.html#__imod__(herschel.ia.numeric.AbstractNumeric4dData)">__imod__</A>, <A HREF="../../../herschel/ia/numeric/Numeric4dData.html#__imul__(herschel.ia.numeric.AbstractNumeric4dData)">__imul__</A>, <A HREF="../../../herschel/ia/numeric/Numeric4dData.html#__ipow__(herschel.ia.numeric.AbstractNumeric4dData)">__ipow__</A>, <A HREF="../../../herschel/ia/numeric/Numeric4dData.html#__isub__(herschel.ia.numeric.AbstractNumeric4dData)">__isub__</A>, <A HREF="../../../herschel/ia/numeric/Numeric4dData.html#__mod__(herschel.ia.numeric.AbstractNumeric4dData)">__mod__</A>, <A HREF="../../../herschel/ia/numeric/Numeric4dData.html#__mul__(herschel.ia.numeric.AbstractNumeric4dData)">__mul__</A>, <A HREF="../../../herschel/ia/numeric/Numeric4dData.html#__ne__(herschel.ia.numeric.AbstractNumeric4dData)">__ne__</A>, <A HREF="../../../herschel/ia/numeric/Numeric4dData.html#__ne__(java.lang.Number)">__ne__</A>, <A HREF="../../../herschel/ia/numeric/Numeric4dData.html#__ne__(org.python.core.PySequence)">__ne__</A>, <A HREF="../../../herschel/ia/numeric/Numeric4dData.html#__pow__(herschel.ia.numeric.AbstractNumeric4dData)">__pow__</A>, <A HREF="../../../herschel/ia/numeric/Numeric4dData.html#__sub__(herschel.ia.numeric.AbstractNumeric4dData)">__sub__</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_herschel.ia.numeric.NumericData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/NumericData.html" title="interface in herschel.ia.numeric">NumericData</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../herschel/ia/numeric/NumericData.html#__add__(java.lang.Number)">__add__</A>, <A HREF="../../../herschel/ia/numeric/NumericData.html#__add__(org.python.core.PySequence)">__add__</A>, <A HREF="../../../herschel/ia/numeric/NumericData.html#__div__(java.lang.Number)">__div__</A>, <A HREF="../../../herschel/ia/numeric/NumericData.html#__div__(org.python.core.PySequence)">__div__</A>, <A HREF="../../../herschel/ia/numeric/NumericData.html#__iadd__(java.lang.Number)">__iadd__</A>, <A HREF="../../../herschel/ia/numeric/NumericData.html#__iadd__(org.python.core.PySequence)">__iadd__</A>, <A HREF="../../../herschel/ia/numeric/NumericData.html#__idiv__(java.lang.Number)">__idiv__</A>, <A HREF="../../../herschel/ia/numeric/NumericData.html#__idiv__(org.python.core.PySequence)">__idiv__</A>, <A HREF="../../../herschel/ia/numeric/NumericData.html#__imod__(java.lang.Number)">__imod__</A>, <A HREF="../../../herschel/ia/numeric/NumericData.html#__imod__(org.python.core.PySequence)">__imod__</A>, <A HREF="../../../herschel/ia/numeric/NumericData.html#__imul__(java.lang.Number)">__imul__</A>, <A HREF="../../../herschel/ia/numeric/NumericData.html#__imul__(org.python.core.PySequence)">__imul__</A>, <A HREF="../../../herschel/ia/numeric/NumericData.html#__ipow__(java.lang.Number)">__ipow__</A>, <A HREF="../../../herschel/ia/numeric/NumericData.html#__ipow__(org.python.core.PySequence)">__ipow__</A>, <A HREF="../../../herschel/ia/numeric/NumericData.html#__isub__(java.lang.Number)">__isub__</A>, <A HREF="../../../herschel/ia/numeric/NumericData.html#__isub__(org.python.core.PySequence)">__isub__</A>, <A HREF="../../../herschel/ia/numeric/NumericData.html#__mod__(java.lang.Number)">__mod__</A>, <A HREF="../../../herschel/ia/numeric/NumericData.html#__mod__(org.python.core.PySequence)">__mod__</A>, <A HREF="../../../herschel/ia/numeric/NumericData.html#__mul__(java.lang.Number)">__mul__</A>, <A HREF="../../../herschel/ia/numeric/NumericData.html#__mul__(org.python.core.PySequence)">__mul__</A>, <A HREF="../../../herschel/ia/numeric/NumericData.html#__neg__()">__neg__</A>, <A HREF="../../../herschel/ia/numeric/NumericData.html#__pow__(java.lang.Number)">__pow__</A>, <A HREF="../../../herschel/ia/numeric/NumericData.html#__pow__(org.python.core.PySequence)">__pow__</A>, <A HREF="../../../herschel/ia/numeric/NumericData.html#__radd__(java.lang.Number)">__radd__</A>, <A HREF="../../../herschel/ia/numeric/NumericData.html#__radd__(org.python.core.PySequence)">__radd__</A>, <A HREF="../../../herschel/ia/numeric/NumericData.html#__rdiv__(java.lang.Number)">__rdiv__</A>, <A HREF="../../../herschel/ia/numeric/NumericData.html#__rdiv__(org.python.core.PySequence)">__rdiv__</A>, <A HREF="../../../herschel/ia/numeric/NumericData.html#__rmod__(java.lang.Number)">__rmod__</A>, <A HREF="../../../herschel/ia/numeric/NumericData.html#__rmod__(org.python.core.PySequence)">__rmod__</A>, <A HREF="../../../herschel/ia/numeric/NumericData.html#__rmul__(java.lang.Number)">__rmul__</A>, <A HREF="../../../herschel/ia/numeric/NumericData.html#__rmul__(org.python.core.PySequence)">__rmul__</A>, <A HREF="../../../herschel/ia/numeric/NumericData.html#__rpow__(java.lang.Number)">__rpow__</A>, <A HREF="../../../herschel/ia/numeric/NumericData.html#__rpow__(org.python.core.PySequence)">__rpow__</A>, <A HREF="../../../herschel/ia/numeric/NumericData.html#__rsub__(java.lang.Number)">__rsub__</A>, <A HREF="../../../herschel/ia/numeric/NumericData.html#__rsub__(org.python.core.PySequence)">__rsub__</A>, <A HREF="../../../herschel/ia/numeric/NumericData.html#__sub__(java.lang.Number)">__sub__</A>, <A HREF="../../../herschel/ia/numeric/NumericData.html#__sub__(org.python.core.PySequence)">__sub__</A>, <A HREF="../../../herschel/ia/numeric/NumericData.html#asType(java.lang.Class)">asType</A>, <A HREF="../../../herschel/ia/numeric/NumericData.html#toType(java.lang.Class)">toType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_herschel.ia.numeric.ArrayData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/ArrayData.html" title="interface in herschel.ia.numeric">ArrayData</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../herschel/ia/numeric/ArrayData.html#__getitem__(herschel.ia.numeric.IndexIterator)">__getitem__</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#__getitem__(int)">__getitem__</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#__getitem__(int[])">__getitem__</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#__getitem__(herschel.ia.numeric.Int1d)">__getitem__</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#__getitem__(org.python.core.PySequence)">__getitem__</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#__getitem__(org.python.core.PySlice)">__getitem__</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#__len__()">__len__</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#__setitem__(herschel.ia.numeric.IndexIterator, herschel.ia.numeric.AbstractArrayData)">__setitem__</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#__setitem__(herschel.ia.numeric.IndexIterator, org.python.core.PyObject)">__setitem__</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#__setitem__(herschel.ia.numeric.IndexIterator, org.python.core.PySequence)">__setitem__</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#__setitem__(int[], org.python.core.PyObject)">__setitem__</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#__setitem__(herschel.ia.numeric.Int1d, org.python.core.PyObject)">__setitem__</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#__setitem__(int, org.python.core.PyObject)">__setitem__</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#__setitem__(org.python.core.PySequence, herschel.ia.numeric.AbstractArrayData)">__setitem__</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#__setitem__(org.python.core.PySequence, org.python.core.PyObject)">__setitem__</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#__setitem__(org.python.core.PySequence, org.python.core.PySequence)">__setitem__</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#__setitem__(org.python.core.PySlice, herschel.ia.numeric.AbstractArrayData)">__setitem__</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#__setitem__(org.python.core.PySlice, org.python.core.PyObject)">__setitem__</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#__setitem__(org.python.core.PySlice, org.python.core.PySequence)">__setitem__</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#accept(herschel.ia.numeric.ArrayDataVisitor)">accept</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#apply(herschel.ia.numeric.toolbox.ArrayReductor)">apply</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#apply(herschel.ia.numeric.toolbox.ArrayReductor, int)">apply</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#apply(herschel.ia.numeric.toolbox.ArrayToArray)">apply</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#apply(herschel.ia.numeric.toolbox.ArrayToArray, int)">apply</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#apply(herschel.ia.numeric.toolbox.ArrayToBoolean)">apply</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#apply(herschel.ia.numeric.toolbox.ArrayToBoolean, int)">apply</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#apply(herschel.ia.numeric.toolbox.ArrayToNumber)">apply</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#apply(herschel.ia.numeric.toolbox.ArrayToNumber, int)">apply</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#apply(herschel.ia.numeric.toolbox.ArrayToObject)">apply</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#apply(herschel.ia.numeric.toolbox.ArrayToObject, int)">apply</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#apply(herschel.ia.numeric.toolbox.ArrayToType)">apply</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#apply(herschel.ia.numeric.toolbox.ArrayToType, int)">apply</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#as()">as</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#getArrayAt(herschel.ia.numeric.IndexIterator)">getArrayAt</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#getCopy()">getCopy</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#getDimension(int)">getDimension</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#getDimensions()">getDimensions</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#getRank()">getRank</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#getScalarAt(int)">getScalarAt</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#getSize()">getSize</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#internal()">internal</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#perform(herschel.ia.numeric.toolbox.ArrayProcedure)">perform</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#setArrayAt(herschel.ia.numeric.IndexIterator, herschel.ia.numeric.ArrayData)">setArrayAt</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#setArrayAt(herschel.ia.numeric.IndexIterator, java.lang.Object)">setArrayAt</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#setScalarAt(int, java.lang.Object)">setScalarAt</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#to()">to</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#where(herschel.ia.numeric.toolbox.ArrayPredicate)">where</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#where(herschel.ia.numeric.BooleanArray)">where</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractOrdered4dData()"><!-- --></A><H3>
AbstractOrdered4dData</H3>
<PRE>
<B>AbstractOrdered4dData</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="asOrdered(int)"><!-- --></A><H3>
asOrdered</H3>
<PRE>
final <A HREF="../../../herschel/ia/numeric/AbstractOrdered4dData.html" title="class in herschel.ia.numeric">AbstractOrdered4dData</A> <B>asOrdered</B>(int&nbsp;toType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="asOrdered(org.python.core.PySequence)"><!-- --></A><H3>
asOrdered</H3>
<PRE>
final <A HREF="../../../herschel/ia/numeric/AbstractOrdered4dData.html" title="class in herschel.ia.numeric">AbstractOrdered4dData</A> <B>asOrdered</B>(org.python.core.PySequence&nbsp;array)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jythonLe(java.lang.Number)"><!-- --></A><H3>
jythonLe</H3>
<PRE>
abstract java.lang.Object <B>jythonLe</B>(java.lang.Number&nbsp;rhs)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jythonLt(java.lang.Number)"><!-- --></A><H3>
jythonLt</H3>
<PRE>
abstract java.lang.Object <B>jythonLt</B>(java.lang.Number&nbsp;rhs)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jythonGe(java.lang.Number)"><!-- --></A><H3>
jythonGe</H3>
<PRE>
abstract java.lang.Object <B>jythonGe</B>(java.lang.Number&nbsp;rhs)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jythonGt(java.lang.Number)"><!-- --></A><H3>
jythonGt</H3>
<PRE>
abstract java.lang.Object <B>jythonGt</B>(java.lang.Number&nbsp;rhs)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jythonLe(herschel.ia.numeric.AbstractOrdered4dData)"><!-- --></A><H3>
jythonLe</H3>
<PRE>
abstract java.lang.Object <B>jythonLe</B>(<A HREF="../../../herschel/ia/numeric/AbstractOrdered4dData.html" title="class in herschel.ia.numeric">AbstractOrdered4dData</A>&nbsp;rhs)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jythonLt(herschel.ia.numeric.AbstractOrdered4dData)"><!-- --></A><H3>
jythonLt</H3>
<PRE>
abstract java.lang.Object <B>jythonLt</B>(<A HREF="../../../herschel/ia/numeric/AbstractOrdered4dData.html" title="class in herschel.ia.numeric">AbstractOrdered4dData</A>&nbsp;rhs)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jythonGe(herschel.ia.numeric.AbstractOrdered4dData)"><!-- --></A><H3>
jythonGe</H3>
<PRE>
abstract java.lang.Object <B>jythonGe</B>(<A HREF="../../../herschel/ia/numeric/AbstractOrdered4dData.html" title="class in herschel.ia.numeric">AbstractOrdered4dData</A>&nbsp;rhs)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jythonGt(herschel.ia.numeric.AbstractOrdered4dData)"><!-- --></A><H3>
jythonGt</H3>
<PRE>
abstract java.lang.Object <B>jythonGt</B>(<A HREF="../../../herschel/ia/numeric/AbstractOrdered4dData.html" title="class in herschel.ia.numeric">AbstractOrdered4dData</A>&nbsp;rhs)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="__le__(java.lang.Number)"><!-- --></A><H3>
__le__</H3>
<PRE>
public final java.lang.Object <B>__le__</B>(java.lang.Number&nbsp;rhs)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../herschel/ia/numeric/OrderedData.html#__le__(java.lang.Number)">OrderedData</A></CODE></B></DD>
<DD>Jython hook: x &lt;= y.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/OrderedData.html#__le__(java.lang.Number)">__le__</A></CODE> in interface <CODE><A HREF="../../../herschel/ia/numeric/OrderedData.html" title="interface in herschel.ia.numeric">OrderedData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rhs</CODE> - the object to compare to this object
<DT><B>Returns:</B><DD>boolean array of the same dimensions as this object</DL>
</DD>
</DL>
<HR>

<A NAME="__lt__(java.lang.Number)"><!-- --></A><H3>
__lt__</H3>
<PRE>
public final java.lang.Object <B>__lt__</B>(java.lang.Number&nbsp;rhs)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../herschel/ia/numeric/OrderedData.html#__lt__(java.lang.Number)">OrderedData</A></CODE></B></DD>
<DD>Jython hook: x &lt; y.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/OrderedData.html#__lt__(java.lang.Number)">__lt__</A></CODE> in interface <CODE><A HREF="../../../herschel/ia/numeric/OrderedData.html" title="interface in herschel.ia.numeric">OrderedData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rhs</CODE> - the object to compare to this object
<DT><B>Returns:</B><DD>boolean array of the same dimensions as this object</DL>
</DD>
</DL>
<HR>

<A NAME="__ge__(java.lang.Number)"><!-- --></A><H3>
__ge__</H3>
<PRE>
public final java.lang.Object <B>__ge__</B>(java.lang.Number&nbsp;rhs)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../herschel/ia/numeric/OrderedData.html#__ge__(java.lang.Number)">OrderedData</A></CODE></B></DD>
<DD>Jython hook: x &gt;= y.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/OrderedData.html#__ge__(java.lang.Number)">__ge__</A></CODE> in interface <CODE><A HREF="../../../herschel/ia/numeric/OrderedData.html" title="interface in herschel.ia.numeric">OrderedData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rhs</CODE> - the object to compare to this object
<DT><B>Returns:</B><DD>boolean array of the same dimensions as this object</DL>
</DD>
</DL>
<HR>

<A NAME="__gt__(java.lang.Number)"><!-- --></A><H3>
__gt__</H3>
<PRE>
public final java.lang.Object <B>__gt__</B>(java.lang.Number&nbsp;rhs)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../herschel/ia/numeric/OrderedData.html#__gt__(java.lang.Number)">OrderedData</A></CODE></B></DD>
<DD>Jython hook: x &gt; y.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/OrderedData.html#__gt__(java.lang.Number)">__gt__</A></CODE> in interface <CODE><A HREF="../../../herschel/ia/numeric/OrderedData.html" title="interface in herschel.ia.numeric">OrderedData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rhs</CODE> - the object to compare to this object
<DT><B>Returns:</B><DD>boolean array of the same dimensions as this object</DL>
</DD>
</DL>
<HR>

<A NAME="__le__(herschel.ia.numeric.AbstractOrdered4dData)"><!-- --></A><H3>
__le__</H3>
<PRE>
public final java.lang.Object <B>__le__</B>(<A HREF="../../../herschel/ia/numeric/AbstractOrdered4dData.html" title="class in herschel.ia.numeric">AbstractOrdered4dData</A>&nbsp;rhs)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../herschel/ia/numeric/Ordered4dData.html#__le__(herschel.ia.numeric.AbstractOrdered4dData)">Ordered4dData</A></CODE></B></DD>
<DD>Jython hook: x &lt;= y.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/Ordered4dData.html#__le__(herschel.ia.numeric.AbstractOrdered4dData)">__le__</A></CODE> in interface <CODE><A HREF="../../../herschel/ia/numeric/Ordered4dData.html" title="interface in herschel.ia.numeric">Ordered4dData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rhs</CODE> - the object to compare to this object
<DT><B>Returns:</B><DD>boolean array of the same dimensions as this object</DL>
</DD>
</DL>
<HR>

<A NAME="__lt__(herschel.ia.numeric.AbstractOrdered4dData)"><!-- --></A><H3>
__lt__</H3>
<PRE>
public final java.lang.Object <B>__lt__</B>(<A HREF="../../../herschel/ia/numeric/AbstractOrdered4dData.html" title="class in herschel.ia.numeric">AbstractOrdered4dData</A>&nbsp;rhs)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../herschel/ia/numeric/Ordered4dData.html#__lt__(herschel.ia.numeric.AbstractOrdered4dData)">Ordered4dData</A></CODE></B></DD>
<DD>Jython hook: x &lt; y.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/Ordered4dData.html#__lt__(herschel.ia.numeric.AbstractOrdered4dData)">__lt__</A></CODE> in interface <CODE><A HREF="../../../herschel/ia/numeric/Ordered4dData.html" title="interface in herschel.ia.numeric">Ordered4dData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rhs</CODE> - the object to compare to this object
<DT><B>Returns:</B><DD>boolean array of the same dimensions as this object</DL>
</DD>
</DL>
<HR>

<A NAME="__ge__(herschel.ia.numeric.AbstractOrdered4dData)"><!-- --></A><H3>
__ge__</H3>
<PRE>
public final java.lang.Object <B>__ge__</B>(<A HREF="../../../herschel/ia/numeric/AbstractOrdered4dData.html" title="class in herschel.ia.numeric">AbstractOrdered4dData</A>&nbsp;rhs)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../herschel/ia/numeric/Ordered4dData.html#__ge__(herschel.ia.numeric.AbstractOrdered4dData)">Ordered4dData</A></CODE></B></DD>
<DD>Jython hook: x &gt;= y.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/Ordered4dData.html#__ge__(herschel.ia.numeric.AbstractOrdered4dData)">__ge__</A></CODE> in interface <CODE><A HREF="../../../herschel/ia/numeric/Ordered4dData.html" title="interface in herschel.ia.numeric">Ordered4dData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rhs</CODE> - the object to compare to this object
<DT><B>Returns:</B><DD>boolean array of the same dimensions as this object</DL>
</DD>
</DL>
<HR>

<A NAME="__gt__(herschel.ia.numeric.AbstractOrdered4dData)"><!-- --></A><H3>
__gt__</H3>
<PRE>
public final java.lang.Object <B>__gt__</B>(<A HREF="../../../herschel/ia/numeric/AbstractOrdered4dData.html" title="class in herschel.ia.numeric">AbstractOrdered4dData</A>&nbsp;rhs)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../herschel/ia/numeric/Ordered4dData.html#__gt__(herschel.ia.numeric.AbstractOrdered4dData)">Ordered4dData</A></CODE></B></DD>
<DD>Jython hook: x &gt; y.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/Ordered4dData.html#__gt__(herschel.ia.numeric.AbstractOrdered4dData)">__gt__</A></CODE> in interface <CODE><A HREF="../../../herschel/ia/numeric/Ordered4dData.html" title="interface in herschel.ia.numeric">Ordered4dData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rhs</CODE> - the object to compare to this object
<DT><B>Returns:</B><DD>boolean array of the same dimensions as this object</DL>
</DD>
</DL>
<HR>

<A NAME="__le__(org.python.core.PySequence)"><!-- --></A><H3>
__le__</H3>
<PRE>
public final java.lang.Object <B>__le__</B>(org.python.core.PySequence&nbsp;rhs)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../herschel/ia/numeric/OrderedData.html#__le__(org.python.core.PySequence)">OrderedData</A></CODE></B></DD>
<DD>Jython hook: x &lt;= y.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/OrderedData.html#__le__(org.python.core.PySequence)">__le__</A></CODE> in interface <CODE><A HREF="../../../herschel/ia/numeric/OrderedData.html" title="interface in herschel.ia.numeric">OrderedData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rhs</CODE> - the object to compare to this object
<DT><B>Returns:</B><DD>boolean array of the same dimensions as this object</DL>
</DD>
</DL>
<HR>

<A NAME="__lt__(org.python.core.PySequence)"><!-- --></A><H3>
__lt__</H3>
<PRE>
public final java.lang.Object <B>__lt__</B>(org.python.core.PySequence&nbsp;rhs)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../herschel/ia/numeric/OrderedData.html#__lt__(org.python.core.PySequence)">OrderedData</A></CODE></B></DD>
<DD>Jython hook: x &lt; y.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/OrderedData.html#__lt__(org.python.core.PySequence)">__lt__</A></CODE> in interface <CODE><A HREF="../../../herschel/ia/numeric/OrderedData.html" title="interface in herschel.ia.numeric">OrderedData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rhs</CODE> - the object to compare to this object
<DT><B>Returns:</B><DD>boolean array of the same dimensions as this object</DL>
</DD>
</DL>
<HR>

<A NAME="__ge__(org.python.core.PySequence)"><!-- --></A><H3>
__ge__</H3>
<PRE>
public final java.lang.Object <B>__ge__</B>(org.python.core.PySequence&nbsp;rhs)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../herschel/ia/numeric/OrderedData.html#__ge__(org.python.core.PySequence)">OrderedData</A></CODE></B></DD>
<DD>Jython hook: x &gt;= y.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/OrderedData.html#__ge__(org.python.core.PySequence)">__ge__</A></CODE> in interface <CODE><A HREF="../../../herschel/ia/numeric/OrderedData.html" title="interface in herschel.ia.numeric">OrderedData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rhs</CODE> - the object to compare to this object
<DT><B>Returns:</B><DD>boolean array of the same dimensions as this object</DL>
</DD>
</DL>
<HR>

<A NAME="__gt__(org.python.core.PySequence)"><!-- --></A><H3>
__gt__</H3>
<PRE>
public final java.lang.Object <B>__gt__</B>(org.python.core.PySequence&nbsp;rhs)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../herschel/ia/numeric/OrderedData.html#__gt__(org.python.core.PySequence)">OrderedData</A></CODE></B></DD>
<DD>Jython hook: x &gt; y.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/OrderedData.html#__gt__(org.python.core.PySequence)">__gt__</A></CODE> in interface <CODE><A HREF="../../../herschel/ia/numeric/OrderedData.html" title="interface in herschel.ia.numeric">OrderedData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rhs</CODE> - the object to compare to this object
<DT><B>Returns:</B><DD>boolean array of the same dimensions as this object</DL>
</DD>
</DL>
<HR>

<A NAME="__eq__(org.python.core.PyComplex)"><!-- --></A><H3>
__eq__</H3>
<PRE>
public final java.lang.Object <B>__eq__</B>(org.python.core.PyComplex&nbsp;rhs)</PRE>
<DL>
<DD>Jython hook: x == y.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rhs</CODE> - the object to compare to this object
<DT><B>Returns:</B><DD>boolean array of the same dimensions as this object</DL>
</DD>
</DL>
<HR>

<A NAME="__ne__(org.python.core.PyComplex)"><!-- --></A><H3>
__ne__</H3>
<PRE>
public final java.lang.Object <B>__ne__</B>(org.python.core.PyComplex&nbsp;rhs)</PRE>
<DL>
<DD>Jython hook: x 1= y.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rhs</CODE> - the object to compare to this object
<DT><B>Returns:</B><DD>boolean array of the same dimensions as this object</DL>
</DD>
</DL>
<HR>

<A NAME="__iadd__(org.python.core.PyComplex)"><!-- --></A><H3>
__iadd__</H3>
<PRE>
public final java.lang.Object <B>__iadd__</B>(org.python.core.PyComplex&nbsp;rhs)</PRE>
<DL>
<DD>Jython hook: x += y.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rhs</CODE> - the object to add to this object
<DT><B>Returns:</B><DD>a reference to this object</DL>
</DD>
</DL>
<HR>

<A NAME="__add__(org.python.core.PyComplex)"><!-- --></A><H3>
__add__</H3>
<PRE>
public final java.lang.Object <B>__add__</B>(org.python.core.PyComplex&nbsp;rhs)</PRE>
<DL>
<DD>Jython hook: x + y.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rhs</CODE> - the object to add to this object
<DT><B>Returns:</B><DD>array of the same type and shape as this object</DL>
</DD>
</DL>
<HR>

<A NAME="__radd__(org.python.core.PyComplex)"><!-- --></A><H3>
__radd__</H3>
<PRE>
public final java.lang.Object <B>__radd__</B>(org.python.core.PyComplex&nbsp;lhs)</PRE>
<DL>
<DD>Jython hook: y + x.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lhs</CODE> - the object to add to this object
<DT><B>Returns:</B><DD>array of the same type and shape as this object</DL>
</DD>
</DL>
<HR>

<A NAME="__isub__(org.python.core.PyComplex)"><!-- --></A><H3>
__isub__</H3>
<PRE>
public final java.lang.Object <B>__isub__</B>(org.python.core.PyComplex&nbsp;rhs)</PRE>
<DL>
<DD>Jython hook: x -= y.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rhs</CODE> - the object to subtract from this object
<DT><B>Returns:</B><DD>a reference to this object</DL>
</DD>
</DL>
<HR>

<A NAME="__sub__(org.python.core.PyComplex)"><!-- --></A><H3>
__sub__</H3>
<PRE>
public final java.lang.Object <B>__sub__</B>(org.python.core.PyComplex&nbsp;rhs)</PRE>
<DL>
<DD>Jython hook: x - y.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rhs</CODE> - the object to subtract from this object
<DT><B>Returns:</B><DD>array of the same type and shape as this object</DL>
</DD>
</DL>
<HR>

<A NAME="__rsub__(org.python.core.PyComplex)"><!-- --></A><H3>
__rsub__</H3>
<PRE>
public final java.lang.Object <B>__rsub__</B>(org.python.core.PyComplex&nbsp;lhs)</PRE>
<DL>
<DD>Jython hook: y - x.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lhs</CODE> - the object to subtract from this object
<DT><B>Returns:</B><DD>array of the same type and shape as this object</DL>
</DD>
</DL>
<HR>

<A NAME="__imul__(org.python.core.PyComplex)"><!-- --></A><H3>
__imul__</H3>
<PRE>
public final java.lang.Object <B>__imul__</B>(org.python.core.PyComplex&nbsp;rhs)</PRE>
<DL>
<DD>Jython hook: x *= y.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rhs</CODE> - the object to multiply with this object
<DT><B>Returns:</B><DD>a reference to this object</DL>
</DD>
</DL>
<HR>

<A NAME="__mul__(org.python.core.PyComplex)"><!-- --></A><H3>
__mul__</H3>
<PRE>
public final java.lang.Object <B>__mul__</B>(org.python.core.PyComplex&nbsp;rhs)</PRE>
<DL>
<DD>Jython hook: x * y.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rhs</CODE> - the object to multiply with this object
<DT><B>Returns:</B><DD>array of the same type and shape as this object</DL>
</DD>
</DL>
<HR>

<A NAME="__rmul__(org.python.core.PyComplex)"><!-- --></A><H3>
__rmul__</H3>
<PRE>
public final java.lang.Object <B>__rmul__</B>(org.python.core.PyComplex&nbsp;lhs)</PRE>
<DL>
<DD>Jython hook: y * x.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lhs</CODE> - the object to multiply with this object
<DT><B>Returns:</B><DD>array of the same type and shape as this object</DL>
</DD>
</DL>
<HR>

<A NAME="__idiv__(org.python.core.PyComplex)"><!-- --></A><H3>
__idiv__</H3>
<PRE>
public final java.lang.Object <B>__idiv__</B>(org.python.core.PyComplex&nbsp;rhs)</PRE>
<DL>
<DD>Jython hook: x /= y.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rhs</CODE> - the divisor in this operation
<DT><B>Returns:</B><DD>a reference to this object</DL>
</DD>
</DL>
<HR>

<A NAME="__div__(org.python.core.PyComplex)"><!-- --></A><H3>
__div__</H3>
<PRE>
public final java.lang.Object <B>__div__</B>(org.python.core.PyComplex&nbsp;rhs)</PRE>
<DL>
<DD>Jython hook: x / y.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rhs</CODE> - the divisor in this operation
<DT><B>Returns:</B><DD>array of the same type and shape as this object</DL>
</DD>
</DL>
<HR>

<A NAME="__rdiv__(org.python.core.PyComplex)"><!-- --></A><H3>
__rdiv__</H3>
<PRE>
public final java.lang.Object <B>__rdiv__</B>(org.python.core.PyComplex&nbsp;lhs)</PRE>
<DL>
<DD>Jython hook: y / x.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lhs</CODE> - the dividend in this operation
<DT><B>Returns:</B><DD>array of the same type and shape as this object</DL>
</DD>
</DL>
<HR>

<A NAME="__ipow__(org.python.core.PyComplex)"><!-- --></A><H3>
__ipow__</H3>
<PRE>
public final java.lang.Object <B>__ipow__</B>(org.python.core.PyComplex&nbsp;rhs)</PRE>
<DL>
<DD>Jython hook: x **= y.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rhs</CODE> - raise this object to the power of this parameter
<DT><B>Returns:</B><DD>a reference to this object</DL>
</DD>
</DL>
<HR>

<A NAME="__pow__(org.python.core.PyComplex)"><!-- --></A><H3>
__pow__</H3>
<PRE>
public final java.lang.Object <B>__pow__</B>(org.python.core.PyComplex&nbsp;rhs)</PRE>
<DL>
<DD>Jython hook: x ** y.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rhs</CODE> - raise this object to the power of this parameter
<DT><B>Returns:</B><DD>array of the same type and shape as this object</DL>
</DD>
</DL>
<HR>

<A NAME="__rpow__(org.python.core.PyComplex)"><!-- --></A><H3>
__rpow__</H3>
<PRE>
public final java.lang.Object <B>__rpow__</B>(org.python.core.PyComplex&nbsp;lhs)</PRE>
<DL>
<DD>Jython hook: y ** x.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lhs</CODE> - raise this parameter to the power of this object
<DT><B>Returns:</B><DD>array of the same type and shape as this object</DL>
</DD>
</DL>
<HR>

<A NAME="__imod__(org.python.core.PyComplex)"><!-- --></A><H3>
__imod__</H3>
<PRE>
public final java.lang.Object <B>__imod__</B>(org.python.core.PyComplex&nbsp;rhs)</PRE>
<DL>
<DD>Jython hook: x %= y.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rhs</CODE> - the divisor in this operation
<DT><B>Returns:</B><DD>a reference to this object</DL>
</DD>
</DL>
<HR>

<A NAME="__mod__(org.python.core.PyComplex)"><!-- --></A><H3>
__mod__</H3>
<PRE>
public final java.lang.Object <B>__mod__</B>(org.python.core.PyComplex&nbsp;rhs)</PRE>
<DL>
<DD>Jython hook: x % y.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rhs</CODE> - the divisor in this operation
<DT><B>Returns:</B><DD>array of the same type and shape as this object</DL>
</DD>
</DL>
<HR>

<A NAME="__rmod__(org.python.core.PyComplex)"><!-- --></A><H3>
__rmod__</H3>
<PRE>
public final java.lang.Object <B>__rmod__</B>(org.python.core.PyComplex&nbsp;lhs)</PRE>
<DL>
<DD>Jython hook: y % x.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lhs</CODE> - the dividend in this operation
<DT><B>Returns:</B><DD>array of the same type and shape as this object</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractOrdered4dData.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../herschel/ia/numeric/AbstractOrdered3dData.html" title="class in herschel.ia.numeric"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../herschel/ia/numeric/AbstractOrdered5dData.html" title="class in herschel.ia.numeric"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?herschel/ia/numeric/AbstractOrdered4dData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractOrdered4dData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_herschel.ia.numeric.AbstractArrayData">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
