<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Fri Jun 28 23:02:25 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Converter
</TITLE>

<META NAME="date" CONTENT="2013-06-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Converter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Converter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../herschel/ia/numeric/ComplexData.html" title="interface in herschel.ia.numeric"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../herschel/ia/numeric/DataFormatter.html" title="class in herschel.ia.numeric"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?herschel/ia/numeric/Converter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Converter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
herschel.ia.numeric</FONT>
<BR>
Class Converter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>herschel.ia.numeric.Converter</B>
</PRE>
<HR>
<DL>
<DT><PRE>final class <B>Converter</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jorgo Bakker <jbakker@rssd.esa.int></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Converter.html#BYTE_MAX_VALUE">BYTE_MAX_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Converter.html#BYTE_MIN_VALUE">BYTE_MIN_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Converter.html#CONV_ERROR_DECIMAL_NOT_ZERO">CONV_ERROR_DECIMAL_NOT_ZERO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Converter.html#CONV_ERROR_IMAGINARY_PART_NOT_ZERO">CONV_ERROR_IMAGINARY_PART_NOT_ZERO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Converter.html#CONV_ERROR_INVALID_CONVERSION">CONV_ERROR_INVALID_CONVERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Converter.html#CONV_ERROR_NOT_SPECIFIED">CONV_ERROR_NOT_SPECIFIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Converter.html#CONV_ERROR_OUT_OF_RANGE">CONV_ERROR_OUT_OF_RANGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Converter.html#CONV_OK">CONV_OK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Converter.html#CONV_STR_DECIMAL_NOT_ZERO">CONV_STR_DECIMAL_NOT_ZERO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Converter.html#CONV_STR_IMAGINARY_PART_NOT_ZERO">CONV_STR_IMAGINARY_PART_NOT_ZERO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Converter.html#CONV_STR_INVALID_CONVERSION">CONV_STR_INVALID_CONVERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Converter.html#CONV_STR_NOTHING">CONV_STR_NOTHING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Converter.html#CONV_STR_OUT_OF_RANGE">CONV_STR_OUT_OF_RANGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Converter.html#CONV_UNKNOWN_IMPL">CONV_UNKNOWN_IMPL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Converter.html#CONV_UNKNOWN_RANK">CONV_UNKNOWN_RANK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Converter.html#CONV_UNKNOWN_TYPE">CONV_UNKNOWN_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Converter.html#DOUBLE_MAX_VALUE">DOUBLE_MAX_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Converter.html#DOUBLE_MIN_VALUE">DOUBLE_MIN_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Converter.html#FLOAT_MAX_VALUE">FLOAT_MAX_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Converter.html#FLOAT_MIN_VALUE">FLOAT_MIN_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Converter.html#INTEGER_MAX_VALUE">INTEGER_MAX_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Converter.html#INTEGER_MIN_VALUE">INTEGER_MIN_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Converter.html#LONG_MAX_VALUE">LONG_MAX_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Converter.html#LONG_MIN_VALUE">LONG_MIN_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;org.python.core.PyLong</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Converter.html#PY_MAX_JAVA_LONG_VALUE">PY_MAX_JAVA_LONG_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;org.python.core.PyLong</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Converter.html#PY_MIN_JAVA_LONG_VALUE">PY_MIN_JAVA_LONG_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Converter.html#SHORT_MAX_VALUE">SHORT_MAX_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Converter.html#SHORT_MIN_VALUE">SHORT_MIN_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Converter.html#Converter()">Converter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../herschel/ia/numeric/AbstractArrayData.html" title="class in herschel.ia.numeric">AbstractArrayData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Converter.html#asArrayData(org.python.core.PySequence, int, int)">asArrayData</A></B>(org.python.core.PySequence&nbsp;src,
            int&nbsp;minType,
            int&nbsp;rank)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../herschel/ia/numeric/AbstractArrayData.html" title="class in herschel.ia.numeric">AbstractArrayData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Converter.html#asExplicit(herschel.ia.numeric.AbstractArrayData, int, int)">asExplicit</A></B>(<A HREF="../../../herschel/ia/numeric/AbstractArrayData.html" title="class in herschel.ia.numeric">AbstractArrayData</A>&nbsp;src,
           int&nbsp;toType,
           int&nbsp;rank)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an object with specified toType and rank, holding values from
 specified src converted explicitly to specified toType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../herschel/ia/numeric/AbstractArrayData.html" title="class in herschel.ia.numeric">AbstractArrayData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Converter.html#asImplicit(herschel.ia.numeric.AbstractArrayData, int, int)">asImplicit</A></B>(<A HREF="../../../herschel/ia/numeric/AbstractArrayData.html" title="class in herschel.ia.numeric">AbstractArrayData</A>&nbsp;src,
           int&nbsp;toType,
           int&nbsp;rank)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an object with specified toType and rank, holding values from
 specified src if the src.type()&lt;=toType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Converter.html#ensureItFitsIntoJava(org.python.core.PyLong)">ensureItFitsIntoJava</A></B>(org.python.core.PyLong&nbsp;pyo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks that a PyLong object fits into java.Long</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Converter.html#getConversionError(int)">getConversionError</A></B>(int&nbsp;iError)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the message for an error in conversions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Converter.html#getValidConversion(int, int, java.lang.Number)">getValidConversion</A></B>(int&nbsp;toType,
                   int&nbsp;fromType,
                   java.lang.Number&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If a source value can be converted to another type, returns the new value converted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Converter.html#isConvertible(int, int, java.lang.Number)">isConvertible</A></B>(int&nbsp;toType,
              int&nbsp;fromType,
              java.lang.Number&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a source value from Number can be
 converted to another type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Converter.html#isConvertibleForBoolean(int, int, boolean)">isConvertibleForBoolean</A></B>(int&nbsp;toType,
                        int&nbsp;fromType,
                        boolean&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a source value from {boolean} can be converted to another type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Converter.html#isConvertibleForComplex(int, int, herschel.ia.numeric.Complex)">isConvertibleForComplex</A></B>(int&nbsp;toType,
                        int&nbsp;fromType,
                        <A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a source value from {Complex} can be
 converted to another type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Converter.html#isConvertibleForComplex(int, int, double, double)">isConvertibleForComplex</A></B>(int&nbsp;toType,
                        int&nbsp;fromType,
                        double&nbsp;nReal,
                        double&nbsp;nImag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a source value from {Complex(real,imag)} can be
 converted to another type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Converter.html#isConvertibleForComplex(int, int, java.lang.Number)">isConvertibleForComplex</A></B>(int&nbsp;toType,
                        int&nbsp;fromType,
                        java.lang.Number&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a source value from {(Complex)Number} can be
 converted to another type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Converter.html#isConvertibleForDecimal(int, int, double)">isConvertibleForDecimal</A></B>(int&nbsp;toType,
                        int&nbsp;fromType,
                        double&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a source value from {float|double} can be
 converted to another type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Converter.html#isConvertibleForInteger(int, int, long)">isConvertibleForInteger</A></B>(int&nbsp;toType,
                        int&nbsp;fromType,
                        long&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a source value from {byte|short|integer|long} can be
 converted to another type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Converter.html#isConvertibleForString(int, int, java.lang.String)">isConvertibleForString</A></B>(int&nbsp;toType,
                       int&nbsp;fromType,
                       java.lang.String&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a source value from {string} can be converted to another type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;org.python.core.PyException</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Converter.html#reason(java.lang.Object, int, int)">reason</A></B>(java.lang.Object&nbsp;n,
       int&nbsp;toType,
       int&nbsp;iErr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.IllegalArgumentException</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Converter.html#reason(java.lang.String, java.lang.Object, java.lang.Class)">reason</A></B>(java.lang.String&nbsp;txt,
       java.lang.Object&nbsp;src,
       java.lang.Class&lt;?&gt;&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Converter.html#string(org.python.core.PyObject)">string</A></B>(org.python.core.PyObject&nbsp;po)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a jython object to a String, if possible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Converter.html#toComplex(org.python.core.PyObject)">toComplex</A></B>(org.python.core.PyObject&nbsp;po)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Complex of from a Jython Object, if possible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Converter.html#toDataClass(int, int)">toDataClass</A></B>(int&nbsp;toType,
            int&nbsp;rank)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;<A HREF="../../../herschel/ia/numeric/AbstractArrayData.html" title="class in herschel.ia.numeric">AbstractArrayData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Converter.html#toExplicit(java.lang.Object, java.lang.Class)">toExplicit</A></B>(java.lang.Object&nbsp;src,
           java.lang.Class&lt;?&gt;&nbsp;arrayData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new object of specified arrayData class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;<A HREF="../../../herschel/ia/numeric/AbstractArrayData.html" title="class in herschel.ia.numeric">AbstractArrayData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Converter.html#toExplicit(java.lang.Object, int, int)">toExplicit</A></B>(java.lang.Object&nbsp;src,
           int&nbsp;toType,
           int&nbsp;rank)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new object with specified toType and rank, holding values from
 specified src converted explicitly to specified toType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../herschel/ia/numeric/AbstractArrayData.html" title="class in herschel.ia.numeric">AbstractArrayData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Converter.html#toImplicit(herschel.ia.numeric.AbstractArrayData, int, int)">toImplicit</A></B>(<A HREF="../../../herschel/ia/numeric/AbstractArrayData.html" title="class in herschel.ia.numeric">AbstractArrayData</A>&nbsp;src,
           int&nbsp;toType,
           int&nbsp;rank)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new object with specified toType and rank, holding values from
 specified src if the src.type()&lt;=toType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Converter.html#toNumber(org.python.core.PyObject)">toNumber</A></B>(org.python.core.PyObject&nbsp;po)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a jython object to a Number, if possible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Converter.html#toNumber(org.python.core.PyObject, int)">toNumber</A></B>(org.python.core.PyObject&nbsp;po,
         int&nbsp;toType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an Number of maximum toType from a Jython Object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BYTE_MIN_VALUE"><!-- --></A><H3>
BYTE_MIN_VALUE</H3>
<PRE>
public static final long <B>BYTE_MIN_VALUE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#herschel.ia.numeric.Converter.BYTE_MIN_VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BYTE_MAX_VALUE"><!-- --></A><H3>
BYTE_MAX_VALUE</H3>
<PRE>
public static final long <B>BYTE_MAX_VALUE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#herschel.ia.numeric.Converter.BYTE_MAX_VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHORT_MIN_VALUE"><!-- --></A><H3>
SHORT_MIN_VALUE</H3>
<PRE>
public static final long <B>SHORT_MIN_VALUE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#herschel.ia.numeric.Converter.SHORT_MIN_VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHORT_MAX_VALUE"><!-- --></A><H3>
SHORT_MAX_VALUE</H3>
<PRE>
public static final long <B>SHORT_MAX_VALUE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#herschel.ia.numeric.Converter.SHORT_MAX_VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INTEGER_MIN_VALUE"><!-- --></A><H3>
INTEGER_MIN_VALUE</H3>
<PRE>
public static final long <B>INTEGER_MIN_VALUE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#herschel.ia.numeric.Converter.INTEGER_MIN_VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INTEGER_MAX_VALUE"><!-- --></A><H3>
INTEGER_MAX_VALUE</H3>
<PRE>
public static final long <B>INTEGER_MAX_VALUE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#herschel.ia.numeric.Converter.INTEGER_MAX_VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LONG_MIN_VALUE"><!-- --></A><H3>
LONG_MIN_VALUE</H3>
<PRE>
public static final long <B>LONG_MIN_VALUE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#herschel.ia.numeric.Converter.LONG_MIN_VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LONG_MAX_VALUE"><!-- --></A><H3>
LONG_MAX_VALUE</H3>
<PRE>
public static final long <B>LONG_MAX_VALUE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#herschel.ia.numeric.Converter.LONG_MAX_VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FLOAT_MIN_VALUE"><!-- --></A><H3>
FLOAT_MIN_VALUE</H3>
<PRE>
public static final double <B>FLOAT_MIN_VALUE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#herschel.ia.numeric.Converter.FLOAT_MIN_VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FLOAT_MAX_VALUE"><!-- --></A><H3>
FLOAT_MAX_VALUE</H3>
<PRE>
public static final double <B>FLOAT_MAX_VALUE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#herschel.ia.numeric.Converter.FLOAT_MAX_VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOUBLE_MIN_VALUE"><!-- --></A><H3>
DOUBLE_MIN_VALUE</H3>
<PRE>
public static final double <B>DOUBLE_MIN_VALUE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#herschel.ia.numeric.Converter.DOUBLE_MIN_VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOUBLE_MAX_VALUE"><!-- --></A><H3>
DOUBLE_MAX_VALUE</H3>
<PRE>
public static final double <B>DOUBLE_MAX_VALUE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#herschel.ia.numeric.Converter.DOUBLE_MAX_VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONV_OK"><!-- --></A><H3>
CONV_OK</H3>
<PRE>
public static final int <B>CONV_OK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#herschel.ia.numeric.Converter.CONV_OK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONV_ERROR_NOT_SPECIFIED"><!-- --></A><H3>
CONV_ERROR_NOT_SPECIFIED</H3>
<PRE>
public static final int <B>CONV_ERROR_NOT_SPECIFIED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#herschel.ia.numeric.Converter.CONV_ERROR_NOT_SPECIFIED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONV_ERROR_INVALID_CONVERSION"><!-- --></A><H3>
CONV_ERROR_INVALID_CONVERSION</H3>
<PRE>
public static final int <B>CONV_ERROR_INVALID_CONVERSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#herschel.ia.numeric.Converter.CONV_ERROR_INVALID_CONVERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONV_ERROR_DECIMAL_NOT_ZERO"><!-- --></A><H3>
CONV_ERROR_DECIMAL_NOT_ZERO</H3>
<PRE>
public static final int <B>CONV_ERROR_DECIMAL_NOT_ZERO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#herschel.ia.numeric.Converter.CONV_ERROR_DECIMAL_NOT_ZERO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONV_ERROR_OUT_OF_RANGE"><!-- --></A><H3>
CONV_ERROR_OUT_OF_RANGE</H3>
<PRE>
public static final int <B>CONV_ERROR_OUT_OF_RANGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#herschel.ia.numeric.Converter.CONV_ERROR_OUT_OF_RANGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONV_ERROR_IMAGINARY_PART_NOT_ZERO"><!-- --></A><H3>
CONV_ERROR_IMAGINARY_PART_NOT_ZERO</H3>
<PRE>
public static final int <B>CONV_ERROR_IMAGINARY_PART_NOT_ZERO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#herschel.ia.numeric.Converter.CONV_ERROR_IMAGINARY_PART_NOT_ZERO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONV_STR_NOTHING"><!-- --></A><H3>
CONV_STR_NOTHING</H3>
<PRE>
public static final java.lang.String <B>CONV_STR_NOTHING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#herschel.ia.numeric.Converter.CONV_STR_NOTHING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONV_STR_INVALID_CONVERSION"><!-- --></A><H3>
CONV_STR_INVALID_CONVERSION</H3>
<PRE>
public static final java.lang.String <B>CONV_STR_INVALID_CONVERSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#herschel.ia.numeric.Converter.CONV_STR_INVALID_CONVERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONV_STR_DECIMAL_NOT_ZERO"><!-- --></A><H3>
CONV_STR_DECIMAL_NOT_ZERO</H3>
<PRE>
public static final java.lang.String <B>CONV_STR_DECIMAL_NOT_ZERO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#herschel.ia.numeric.Converter.CONV_STR_DECIMAL_NOT_ZERO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONV_STR_OUT_OF_RANGE"><!-- --></A><H3>
CONV_STR_OUT_OF_RANGE</H3>
<PRE>
public static final java.lang.String <B>CONV_STR_OUT_OF_RANGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#herschel.ia.numeric.Converter.CONV_STR_OUT_OF_RANGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONV_STR_IMAGINARY_PART_NOT_ZERO"><!-- --></A><H3>
CONV_STR_IMAGINARY_PART_NOT_ZERO</H3>
<PRE>
public static final java.lang.String <B>CONV_STR_IMAGINARY_PART_NOT_ZERO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#herschel.ia.numeric.Converter.CONV_STR_IMAGINARY_PART_NOT_ZERO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONV_UNKNOWN_TYPE"><!-- --></A><H3>
CONV_UNKNOWN_TYPE</H3>
<PRE>
public static final java.lang.String <B>CONV_UNKNOWN_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#herschel.ia.numeric.Converter.CONV_UNKNOWN_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONV_UNKNOWN_RANK"><!-- --></A><H3>
CONV_UNKNOWN_RANK</H3>
<PRE>
public static final java.lang.String <B>CONV_UNKNOWN_RANK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#herschel.ia.numeric.Converter.CONV_UNKNOWN_RANK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONV_UNKNOWN_IMPL"><!-- --></A><H3>
CONV_UNKNOWN_IMPL</H3>
<PRE>
public static final java.lang.String <B>CONV_UNKNOWN_IMPL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#herschel.ia.numeric.Converter.CONV_UNKNOWN_IMPL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PY_MAX_JAVA_LONG_VALUE"><!-- --></A><H3>
PY_MAX_JAVA_LONG_VALUE</H3>
<PRE>
private static final org.python.core.PyLong <B>PY_MAX_JAVA_LONG_VALUE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PY_MIN_JAVA_LONG_VALUE"><!-- --></A><H3>
PY_MIN_JAVA_LONG_VALUE</H3>
<PRE>
private static final org.python.core.PyLong <B>PY_MIN_JAVA_LONG_VALUE</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Converter()"><!-- --></A><H3>
Converter</H3>
<PRE>
private <B>Converter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="reason(java.lang.String, java.lang.Object, java.lang.Class)"><!-- --></A><H3>
reason</H3>
<PRE>
static java.lang.IllegalArgumentException <B>reason</B>(java.lang.String&nbsp;txt,
                                                 java.lang.Object&nbsp;src,
                                                 java.lang.Class&lt;?&gt;&nbsp;cls)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="string(org.python.core.PyObject)"><!-- --></A><H3>
string</H3>
<PRE>
public static java.lang.String <B>string</B>(org.python.core.PyObject&nbsp;po)</PRE>
<DL>
<DD>Converts a jython object to a String, if possible.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toNumber(org.python.core.PyObject)"><!-- --></A><H3>
toNumber</H3>
<PRE>
public static java.lang.Number <B>toNumber</B>(org.python.core.PyObject&nbsp;po)</PRE>
<DL>
<DD>Converts a jython object to a Number, if possible.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toNumber(org.python.core.PyObject, int)"><!-- --></A><H3>
toNumber</H3>
<PRE>
public static java.lang.Number <B>toNumber</B>(org.python.core.PyObject&nbsp;po,
                                        int&nbsp;toType)</PRE>
<DL>
<DD>Creates an Number of maximum toType from a Jython Object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toComplex(org.python.core.PyObject)"><!-- --></A><H3>
toComplex</H3>
<PRE>
public static <A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A> <B>toComplex</B>(org.python.core.PyObject&nbsp;po)</PRE>
<DL>
<DD>Creates a Complex of from a Jython Object, if possible.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="asImplicit(herschel.ia.numeric.AbstractArrayData, int, int)"><!-- --></A><H3>
asImplicit</H3>
<PRE>
public static <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html" title="class in herschel.ia.numeric">AbstractArrayData</A> <B>asImplicit</B>(<A HREF="../../../herschel/ia/numeric/AbstractArrayData.html" title="class in herschel.ia.numeric">AbstractArrayData</A>&nbsp;src,
                                           int&nbsp;toType,
                                           int&nbsp;rank)</PRE>
<DL>
<DD>Returns an object with specified toType and rank, holding values from
 specified src if the src.type()&lt;=toType.
 The result may be a reference to specified src if its
 rank and type are the same as requested.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toImplicit(herschel.ia.numeric.AbstractArrayData, int, int)"><!-- --></A><H3>
toImplicit</H3>
<PRE>
public static <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html" title="class in herschel.ia.numeric">AbstractArrayData</A> <B>toImplicit</B>(<A HREF="../../../herschel/ia/numeric/AbstractArrayData.html" title="class in herschel.ia.numeric">AbstractArrayData</A>&nbsp;src,
                                           int&nbsp;toType,
                                           int&nbsp;rank)</PRE>
<DL>
<DD>Returns a new object with specified toType and rank, holding values from
 specified src if the src.type()&lt;=toType.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="asExplicit(herschel.ia.numeric.AbstractArrayData, int, int)"><!-- --></A><H3>
asExplicit</H3>
<PRE>
public static <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html" title="class in herschel.ia.numeric">AbstractArrayData</A> <B>asExplicit</B>(<A HREF="../../../herschel/ia/numeric/AbstractArrayData.html" title="class in herschel.ia.numeric">AbstractArrayData</A>&nbsp;src,
                                           int&nbsp;toType,
                                           int&nbsp;rank)</PRE>
<DL>
<DD>Returns an object with specified toType and rank, holding values from
 specified src converted explicitly to specified toType.
 The result may be a reference to specified src if its
 rank and type are the same as requested.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="asArrayData(org.python.core.PySequence, int, int)"><!-- --></A><H3>
asArrayData</H3>
<PRE>
public static <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html" title="class in herschel.ia.numeric">AbstractArrayData</A> <B>asArrayData</B>(org.python.core.PySequence&nbsp;src,
                                            int&nbsp;minType,
                                            int&nbsp;rank)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ensureItFitsIntoJava(org.python.core.PyLong)"><!-- --></A><H3>
ensureItFitsIntoJava</H3>
<PRE>
private static void <B>ensureItFitsIntoJava</B>(org.python.core.PyLong&nbsp;pyo)</PRE>
<DL>
<DD>Checks that a PyLong object fits into java.Long
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pyo</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="toDataClass(int, int)"><!-- --></A><H3>
toDataClass</H3>
<PRE>
public static java.lang.Class&lt;?&gt; <B>toDataClass</B>(int&nbsp;toType,
                                             int&nbsp;rank)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toExplicit(java.lang.Object, int, int)"><!-- --></A><H3>
toExplicit</H3>
<PRE>
static <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html" title="class in herschel.ia.numeric">AbstractArrayData</A> <B>toExplicit</B>(java.lang.Object&nbsp;src,
                                    int&nbsp;toType,
                                    int&nbsp;rank)</PRE>
<DL>
<DD>Returns a new object with specified toType and rank, holding values from
 specified src converted explicitly to specified toType.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toExplicit(java.lang.Object, java.lang.Class)"><!-- --></A><H3>
toExplicit</H3>
<PRE>
static <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html" title="class in herschel.ia.numeric">AbstractArrayData</A> <B>toExplicit</B>(java.lang.Object&nbsp;src,
                                    java.lang.Class&lt;?&gt;&nbsp;arrayData)</PRE>
<DL>
<DD>Returns a new object of specified arrayData class.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isConvertible(int, int, java.lang.Number)"><!-- --></A><H3>
isConvertible</H3>
<PRE>
static int <B>isConvertible</B>(int&nbsp;toType,
                         int&nbsp;fromType,
                         java.lang.Number&nbsp;n)</PRE>
<DL>
<DD>Checks if a source value from Number can be
 converted to another type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toType</CODE> - destination type<DD><CODE>fromType</CODE> - source type<DD><CODE>n</CODE> - value to convert
<DT><B>Returns:</B><DD>true if the conversion can be done.</DL>
</DD>
</DL>
<HR>

<A NAME="isConvertibleForInteger(int, int, long)"><!-- --></A><H3>
isConvertibleForInteger</H3>
<PRE>
static int <B>isConvertibleForInteger</B>(int&nbsp;toType,
                                   int&nbsp;fromType,
                                   long&nbsp;n)</PRE>
<DL>
<DD>Checks if a source value from {byte|short|integer|long} can be
 converted to another type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toType</CODE> - destination type<DD><CODE>fromType</CODE> - source type<DD><CODE>n</CODE> - value to convert
<DT><B>Returns:</B><DD>true if the conversion can be done.</DL>
</DD>
</DL>
<HR>

<A NAME="isConvertibleForDecimal(int, int, double)"><!-- --></A><H3>
isConvertibleForDecimal</H3>
<PRE>
static int <B>isConvertibleForDecimal</B>(int&nbsp;toType,
                                   int&nbsp;fromType,
                                   double&nbsp;n)</PRE>
<DL>
<DD>Checks if a source value from {float|double} can be
 converted to another type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toType</CODE> - destination type<DD><CODE>fromType</CODE> - source type<DD><CODE>n</CODE> - value to convert
<DT><B>Returns:</B><DD>true if the conversion can be done.</DL>
</DD>
</DL>
<HR>

<A NAME="isConvertibleForBoolean(int, int, boolean)"><!-- --></A><H3>
isConvertibleForBoolean</H3>
<PRE>
static int <B>isConvertibleForBoolean</B>(int&nbsp;toType,
                                   int&nbsp;fromType,
                                   boolean&nbsp;n)</PRE>
<DL>
<DD>Checks if a source value from {boolean} can be converted to another type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toType</CODE> - destination type<DD><CODE>fromType</CODE> - source type<DD><CODE>n</CODE> - value to convert
<DT><B>Returns:</B><DD>true if the conversion can be done.</DL>
</DD>
</DL>
<HR>

<A NAME="isConvertibleForString(int, int, java.lang.String)"><!-- --></A><H3>
isConvertibleForString</H3>
<PRE>
static int <B>isConvertibleForString</B>(int&nbsp;toType,
                                  int&nbsp;fromType,
                                  java.lang.String&nbsp;n)</PRE>
<DL>
<DD>Checks if a source value from {string} can be converted to another type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toType</CODE> - destination type<DD><CODE>fromType</CODE> - source type<DD><CODE>n</CODE> - value to convert
<DT><B>Returns:</B><DD>true if the conversion can be done.</DL>
</DD>
</DL>
<HR>

<A NAME="isConvertibleForComplex(int, int, java.lang.Number)"><!-- --></A><H3>
isConvertibleForComplex</H3>
<PRE>
static int <B>isConvertibleForComplex</B>(int&nbsp;toType,
                                   int&nbsp;fromType,
                                   java.lang.Number&nbsp;n)</PRE>
<DL>
<DD>Checks if a source value from {(Complex)Number} can be
 converted to another type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toType</CODE> - destination type<DD><CODE>fromType</CODE> - source type<DD><CODE>n</CODE> - value to convert
<DT><B>Returns:</B><DD>true if the conversion can be done.</DL>
</DD>
</DL>
<HR>

<A NAME="isConvertibleForComplex(int, int, herschel.ia.numeric.Complex)"><!-- --></A><H3>
isConvertibleForComplex</H3>
<PRE>
static int <B>isConvertibleForComplex</B>(int&nbsp;toType,
                                   int&nbsp;fromType,
                                   <A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A>&nbsp;n)</PRE>
<DL>
<DD>Checks if a source value from {Complex} can be
 converted to another type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toType</CODE> - destination type<DD><CODE>fromType</CODE> - source type<DD><CODE>n</CODE> - value to convert
<DT><B>Returns:</B><DD>true if the conversion can be done.</DL>
</DD>
</DL>
<HR>

<A NAME="isConvertibleForComplex(int, int, double, double)"><!-- --></A><H3>
isConvertibleForComplex</H3>
<PRE>
static int <B>isConvertibleForComplex</B>(int&nbsp;toType,
                                   int&nbsp;fromType,
                                   double&nbsp;nReal,
                                   double&nbsp;nImag)</PRE>
<DL>
<DD>Checks if a source value from {Complex(real,imag)} can be
 converted to another type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toType</CODE> - destination type<DD><CODE>fromType</CODE> - source type<DD><CODE>n</CODE> - value to convert
<DT><B>Returns:</B><DD>true if the conversion can be done.</DL>
</DD>
</DL>
<HR>

<A NAME="getValidConversion(int, int, java.lang.Number)"><!-- --></A><H3>
getValidConversion</H3>
<PRE>
static java.lang.Number <B>getValidConversion</B>(int&nbsp;toType,
                                           int&nbsp;fromType,
                                           java.lang.Number&nbsp;n)</PRE>
<DL>
<DD>If a source value can be converted to another type, returns the new value converted.
 If not, an exception will be raised.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toType</CODE> - destination type<DD><CODE>fromType</CODE> - source type<DD><CODE>n</CODE> - value to convert
<DT><B>Returns:</B><DD>a Number with the new value.</DL>
</DD>
</DL>
<HR>

<A NAME="reason(java.lang.Object, int, int)"><!-- --></A><H3>
reason</H3>
<PRE>
private static org.python.core.PyException <B>reason</B>(java.lang.Object&nbsp;n,
                                                  int&nbsp;toType,
                                                  int&nbsp;iErr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConversionError(int)"><!-- --></A><H3>
getConversionError</H3>
<PRE>
public static java.lang.String <B>getConversionError</B>(int&nbsp;iError)</PRE>
<DL>
<DD>Get the message for an error in conversions.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Converter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../herschel/ia/numeric/ComplexData.html" title="interface in herschel.ia.numeric"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../herschel/ia/numeric/DataFormatter.html" title="class in herschel.ia.numeric"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?herschel/ia/numeric/Converter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Converter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
