<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Fri Jun 28 23:02:31 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Rectangular5d
</TITLE>

<META NAME="date" CONTENT="2013-06-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Rectangular5d";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Rectangular5d.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../herschel/ia/numeric/Rectangular4d.html" title="class in herschel.ia.numeric"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../herschel/ia/numeric/RectangularArray.html" title="class in herschel.ia.numeric"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?herschel/ia/numeric/Rectangular5d.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Rectangular5d.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
herschel.ia.numeric</FONT>
<BR>
Class Rectangular5d</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../herschel/ia/numeric/AbstractRectangularXd.html" title="class in herschel.ia.numeric">herschel.ia.numeric.AbstractRectangularXd</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>herschel.ia.numeric.Rectangular5d</B>
</PRE>
<HR>
<DL>
<DT><PRE>final class <B>Rectangular5d</B><DT>extends <A HREF="../../../herschel/ia/numeric/AbstractRectangularXd.html" title="class in herschel.ia.numeric">AbstractRectangularXd</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jorgo Bakker <jbakker@rssd.esa.int></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../herschel/ia/numeric/Rectangular4d.html" title="class in herschel.ia.numeric">Rectangular4d</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Rectangular5d.html#_less">_less</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../herschel/ia/numeric/Rectangular5d.html" title="class in herschel.ia.numeric">Rectangular5d</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Rectangular5d.html#INSTANCE">INSTANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Rectangular5d.html#Rectangular5d()">Rectangular5d</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Rectangular5d.html#checkIsRectangular(boolean[][][][][], int)">checkIsRectangular</A></B>(boolean[][][][][]&nbsp;argument,
                   int&nbsp;argId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Rectangular5d.html#checkIsRectangular(byte[][][][][], int)">checkIsRectangular</A></B>(byte[][][][][]&nbsp;argument,
                   int&nbsp;argId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Rectangular5d.html#checkIsRectangular(herschel.ia.numeric.Complex[][][][][], int)">checkIsRectangular</A></B>(<A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A>[][][][][]&nbsp;argument,
                   int&nbsp;argId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Rectangular5d.html#checkIsRectangular(double[][][][][], int)">checkIsRectangular</A></B>(double[][][][][]&nbsp;argument,
                   int&nbsp;argId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Rectangular5d.html#checkIsRectangular(float[][][][][], int)">checkIsRectangular</A></B>(float[][][][][]&nbsp;argument,
                   int&nbsp;argId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Rectangular5d.html#checkIsRectangular(int[][][][][], int)">checkIsRectangular</A></B>(int[][][][][]&nbsp;argument,
                   int&nbsp;argId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Rectangular5d.html#checkIsRectangular(long[][][][][], int)">checkIsRectangular</A></B>(long[][][][][]&nbsp;argument,
                   int&nbsp;argId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Rectangular5d.html#checkIsRectangular(org.python.core.PyComplex[][][][][], int)">checkIsRectangular</A></B>(org.python.core.PyComplex[][][][][]&nbsp;argument,
                   int&nbsp;argId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Rectangular5d.html#checkIsRectangular(short[][][][][], int)">checkIsRectangular</A></B>(short[][][][][]&nbsp;argument,
                   int&nbsp;argId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Rectangular5d.html#checkIsRectangular(java.lang.String[][][][][], int)">checkIsRectangular</A></B>(java.lang.String[][][][][]&nbsp;argument,
                   int&nbsp;argId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Rectangular5d.html#checkIsSameShape(boolean[][][][][], boolean[][][][][], int, int)">checkIsSameShape</A></B>(boolean[][][][][]&nbsp;a,
                 boolean[][][][][]&nbsp;b,
                 int&nbsp;argA,
                 int&nbsp;argB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Rectangular5d.html#checkIsSameShape(byte[][][][][], byte[][][][][], int, int)">checkIsSameShape</A></B>(byte[][][][][]&nbsp;a,
                 byte[][][][][]&nbsp;b,
                 int&nbsp;argA,
                 int&nbsp;argB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Rectangular5d.html#checkIsSameShape(herschel.ia.numeric.Complex[][][][][], herschel.ia.numeric.Complex[][][][][], int, int)">checkIsSameShape</A></B>(<A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A>[][][][][]&nbsp;a,
                 <A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A>[][][][][]&nbsp;b,
                 int&nbsp;argA,
                 int&nbsp;argB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Rectangular5d.html#checkIsSameShape(double[][][][][], double[][][][][], int, int)">checkIsSameShape</A></B>(double[][][][][]&nbsp;a,
                 double[][][][][]&nbsp;b,
                 int&nbsp;argA,
                 int&nbsp;argB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Rectangular5d.html#checkIsSameShape(float[][][][][], float[][][][][], int, int)">checkIsSameShape</A></B>(float[][][][][]&nbsp;a,
                 float[][][][][]&nbsp;b,
                 int&nbsp;argA,
                 int&nbsp;argB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Rectangular5d.html#checkIsSameShape(int[][][][][], int[][][][][], int, int)">checkIsSameShape</A></B>(int[][][][][]&nbsp;a,
                 int[][][][][]&nbsp;b,
                 int&nbsp;argA,
                 int&nbsp;argB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Rectangular5d.html#checkIsSameShape(long[][][][][], long[][][][][], int, int)">checkIsSameShape</A></B>(long[][][][][]&nbsp;a,
                 long[][][][][]&nbsp;b,
                 int&nbsp;argA,
                 int&nbsp;argB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Rectangular5d.html#checkIsSameShape(org.python.core.PyComplex[][][][][], org.python.core.PyComplex[][][][][], int, int)">checkIsSameShape</A></B>(org.python.core.PyComplex[][][][][]&nbsp;a,
                 org.python.core.PyComplex[][][][][]&nbsp;b,
                 int&nbsp;argA,
                 int&nbsp;argB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Rectangular5d.html#checkIsSameShape(short[][][][][], short[][][][][], int, int)">checkIsSameShape</A></B>(short[][][][][]&nbsp;a,
                 short[][][][][]&nbsp;b,
                 int&nbsp;argA,
                 int&nbsp;argB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Rectangular5d.html#checkIsSameShape(java.lang.String[][][][][], java.lang.String[][][][][], int, int)">checkIsSameShape</A></B>(java.lang.String[][][][][]&nbsp;a,
                 java.lang.String[][][][][]&nbsp;b,
                 int&nbsp;argA,
                 int&nbsp;argB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Rectangular5d.html#isRectangular(boolean[][][][][])">isRectangular</A></B>(boolean[][][][][]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Rectangular5d.html#isRectangular(byte[][][][][])">isRectangular</A></B>(byte[][][][][]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Rectangular5d.html#isRectangular(herschel.ia.numeric.Complex[][][][][])">isRectangular</A></B>(<A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A>[][][][][]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Rectangular5d.html#isRectangular(double[][][][][])">isRectangular</A></B>(double[][][][][]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Rectangular5d.html#isRectangular(float[][][][][])">isRectangular</A></B>(float[][][][][]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Rectangular5d.html#isRectangular(int[][][][][])">isRectangular</A></B>(int[][][][][]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Rectangular5d.html#isRectangular(long[][][][][])">isRectangular</A></B>(long[][][][][]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Rectangular5d.html#isRectangular(org.python.core.PyComplex[][][][][])">isRectangular</A></B>(org.python.core.PyComplex[][][][][]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Rectangular5d.html#isRectangular(short[][][][][])">isRectangular</A></B>(short[][][][][]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Rectangular5d.html#isRectangular(java.lang.String[][][][][])">isRectangular</A></B>(java.lang.String[][][][][]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Rectangular5d.html#isSameShape(boolean[][][][][], boolean[][][][][])">isSameShape</A></B>(boolean[][][][][]&nbsp;a,
            boolean[][][][][]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Rectangular5d.html#isSameShape(byte[][][][][], byte[][][][][])">isSameShape</A></B>(byte[][][][][]&nbsp;a,
            byte[][][][][]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Rectangular5d.html#isSameShape(herschel.ia.numeric.Complex[][][][][], herschel.ia.numeric.Complex[][][][][])">isSameShape</A></B>(<A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A>[][][][][]&nbsp;a,
            <A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A>[][][][][]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Rectangular5d.html#isSameShape(double[][][][][], double[][][][][])">isSameShape</A></B>(double[][][][][]&nbsp;a,
            double[][][][][]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Rectangular5d.html#isSameShape(float[][][][][], float[][][][][])">isSameShape</A></B>(float[][][][][]&nbsp;a,
            float[][][][][]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Rectangular5d.html#isSameShape(int[][][][][], int[][][][][])">isSameShape</A></B>(int[][][][][]&nbsp;a,
            int[][][][][]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Rectangular5d.html#isSameShape(long[][][][][], long[][][][][])">isSameShape</A></B>(long[][][][][]&nbsp;a,
            long[][][][][]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Rectangular5d.html#isSameShape(org.python.core.PyComplex[][][][][], org.python.core.PyComplex[][][][][])">isSameShape</A></B>(org.python.core.PyComplex[][][][][]&nbsp;a,
            org.python.core.PyComplex[][][][][]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Rectangular5d.html#isSameShape(short[][][][][], short[][][][][])">isSameShape</A></B>(short[][][][][]&nbsp;a,
            short[][][][][]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Rectangular5d.html#isSameShape(java.lang.String[][][][][], java.lang.String[][][][][])">isSameShape</A></B>(java.lang.String[][][][][]&nbsp;a,
            java.lang.String[][][][][]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_herschel.ia.numeric.AbstractRectangularXd"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/AbstractRectangularXd.html" title="class in herschel.ia.numeric">AbstractRectangularXd</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../herschel/ia/numeric/AbstractRectangularXd.html#notRectangular(int)">notRectangular</A>, <A HREF="../../../herschel/ia/numeric/AbstractRectangularXd.html#notSameShape(int, int)">notSameShape</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="INSTANCE"><!-- --></A><H3>
INSTANCE</H3>
<PRE>
public static final <A HREF="../../../herschel/ia/numeric/Rectangular5d.html" title="class in herschel.ia.numeric">Rectangular5d</A> <B>INSTANCE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_less"><!-- --></A><H3>
_less</H3>
<PRE>
private final <A HREF="../../../herschel/ia/numeric/Rectangular4d.html" title="class in herschel.ia.numeric">Rectangular4d</A> <B>_less</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Rectangular5d()"><!-- --></A><H3>
Rectangular5d</H3>
<PRE>
private <B>Rectangular5d</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isSameShape(boolean[][][][][], boolean[][][][][])"><!-- --></A><H3>
isSameShape</H3>
<PRE>
boolean <B>isSameShape</B>(boolean[][][][][]&nbsp;a,
                    boolean[][][][][]&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRectangular(boolean[][][][][])"><!-- --></A><H3>
isRectangular</H3>
<PRE>
boolean <B>isRectangular</B>(boolean[][][][][]&nbsp;a)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkIsSameShape(boolean[][][][][], boolean[][][][][], int, int)"><!-- --></A><H3>
checkIsSameShape</H3>
<PRE>
void <B>checkIsSameShape</B>(boolean[][][][][]&nbsp;a,
                      boolean[][][][][]&nbsp;b,
                      int&nbsp;argA,
                      int&nbsp;argB)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkIsRectangular(boolean[][][][][], int)"><!-- --></A><H3>
checkIsRectangular</H3>
<PRE>
void <B>checkIsRectangular</B>(boolean[][][][][]&nbsp;argument,
                        int&nbsp;argId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSameShape(byte[][][][][], byte[][][][][])"><!-- --></A><H3>
isSameShape</H3>
<PRE>
boolean <B>isSameShape</B>(byte[][][][][]&nbsp;a,
                    byte[][][][][]&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRectangular(byte[][][][][])"><!-- --></A><H3>
isRectangular</H3>
<PRE>
boolean <B>isRectangular</B>(byte[][][][][]&nbsp;a)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkIsSameShape(byte[][][][][], byte[][][][][], int, int)"><!-- --></A><H3>
checkIsSameShape</H3>
<PRE>
void <B>checkIsSameShape</B>(byte[][][][][]&nbsp;a,
                      byte[][][][][]&nbsp;b,
                      int&nbsp;argA,
                      int&nbsp;argB)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkIsRectangular(byte[][][][][], int)"><!-- --></A><H3>
checkIsRectangular</H3>
<PRE>
void <B>checkIsRectangular</B>(byte[][][][][]&nbsp;argument,
                        int&nbsp;argId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSameShape(short[][][][][], short[][][][][])"><!-- --></A><H3>
isSameShape</H3>
<PRE>
boolean <B>isSameShape</B>(short[][][][][]&nbsp;a,
                    short[][][][][]&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRectangular(short[][][][][])"><!-- --></A><H3>
isRectangular</H3>
<PRE>
boolean <B>isRectangular</B>(short[][][][][]&nbsp;a)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkIsSameShape(short[][][][][], short[][][][][], int, int)"><!-- --></A><H3>
checkIsSameShape</H3>
<PRE>
void <B>checkIsSameShape</B>(short[][][][][]&nbsp;a,
                      short[][][][][]&nbsp;b,
                      int&nbsp;argA,
                      int&nbsp;argB)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkIsRectangular(short[][][][][], int)"><!-- --></A><H3>
checkIsRectangular</H3>
<PRE>
void <B>checkIsRectangular</B>(short[][][][][]&nbsp;argument,
                        int&nbsp;argId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSameShape(int[][][][][], int[][][][][])"><!-- --></A><H3>
isSameShape</H3>
<PRE>
boolean <B>isSameShape</B>(int[][][][][]&nbsp;a,
                    int[][][][][]&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRectangular(int[][][][][])"><!-- --></A><H3>
isRectangular</H3>
<PRE>
boolean <B>isRectangular</B>(int[][][][][]&nbsp;a)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkIsSameShape(int[][][][][], int[][][][][], int, int)"><!-- --></A><H3>
checkIsSameShape</H3>
<PRE>
void <B>checkIsSameShape</B>(int[][][][][]&nbsp;a,
                      int[][][][][]&nbsp;b,
                      int&nbsp;argA,
                      int&nbsp;argB)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkIsRectangular(int[][][][][], int)"><!-- --></A><H3>
checkIsRectangular</H3>
<PRE>
void <B>checkIsRectangular</B>(int[][][][][]&nbsp;argument,
                        int&nbsp;argId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSameShape(long[][][][][], long[][][][][])"><!-- --></A><H3>
isSameShape</H3>
<PRE>
boolean <B>isSameShape</B>(long[][][][][]&nbsp;a,
                    long[][][][][]&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRectangular(long[][][][][])"><!-- --></A><H3>
isRectangular</H3>
<PRE>
boolean <B>isRectangular</B>(long[][][][][]&nbsp;a)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkIsSameShape(long[][][][][], long[][][][][], int, int)"><!-- --></A><H3>
checkIsSameShape</H3>
<PRE>
void <B>checkIsSameShape</B>(long[][][][][]&nbsp;a,
                      long[][][][][]&nbsp;b,
                      int&nbsp;argA,
                      int&nbsp;argB)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkIsRectangular(long[][][][][], int)"><!-- --></A><H3>
checkIsRectangular</H3>
<PRE>
void <B>checkIsRectangular</B>(long[][][][][]&nbsp;argument,
                        int&nbsp;argId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSameShape(float[][][][][], float[][][][][])"><!-- --></A><H3>
isSameShape</H3>
<PRE>
boolean <B>isSameShape</B>(float[][][][][]&nbsp;a,
                    float[][][][][]&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRectangular(float[][][][][])"><!-- --></A><H3>
isRectangular</H3>
<PRE>
boolean <B>isRectangular</B>(float[][][][][]&nbsp;a)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkIsSameShape(float[][][][][], float[][][][][], int, int)"><!-- --></A><H3>
checkIsSameShape</H3>
<PRE>
void <B>checkIsSameShape</B>(float[][][][][]&nbsp;a,
                      float[][][][][]&nbsp;b,
                      int&nbsp;argA,
                      int&nbsp;argB)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkIsRectangular(float[][][][][], int)"><!-- --></A><H3>
checkIsRectangular</H3>
<PRE>
void <B>checkIsRectangular</B>(float[][][][][]&nbsp;argument,
                        int&nbsp;argId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSameShape(double[][][][][], double[][][][][])"><!-- --></A><H3>
isSameShape</H3>
<PRE>
boolean <B>isSameShape</B>(double[][][][][]&nbsp;a,
                    double[][][][][]&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRectangular(double[][][][][])"><!-- --></A><H3>
isRectangular</H3>
<PRE>
boolean <B>isRectangular</B>(double[][][][][]&nbsp;a)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkIsSameShape(double[][][][][], double[][][][][], int, int)"><!-- --></A><H3>
checkIsSameShape</H3>
<PRE>
void <B>checkIsSameShape</B>(double[][][][][]&nbsp;a,
                      double[][][][][]&nbsp;b,
                      int&nbsp;argA,
                      int&nbsp;argB)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkIsRectangular(double[][][][][], int)"><!-- --></A><H3>
checkIsRectangular</H3>
<PRE>
void <B>checkIsRectangular</B>(double[][][][][]&nbsp;argument,
                        int&nbsp;argId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSameShape(herschel.ia.numeric.Complex[][][][][], herschel.ia.numeric.Complex[][][][][])"><!-- --></A><H3>
isSameShape</H3>
<PRE>
boolean <B>isSameShape</B>(<A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A>[][][][][]&nbsp;a,
                    <A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A>[][][][][]&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRectangular(herschel.ia.numeric.Complex[][][][][])"><!-- --></A><H3>
isRectangular</H3>
<PRE>
boolean <B>isRectangular</B>(<A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A>[][][][][]&nbsp;a)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkIsSameShape(herschel.ia.numeric.Complex[][][][][], herschel.ia.numeric.Complex[][][][][], int, int)"><!-- --></A><H3>
checkIsSameShape</H3>
<PRE>
void <B>checkIsSameShape</B>(<A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A>[][][][][]&nbsp;a,
                      <A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A>[][][][][]&nbsp;b,
                      int&nbsp;argA,
                      int&nbsp;argB)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkIsRectangular(herschel.ia.numeric.Complex[][][][][], int)"><!-- --></A><H3>
checkIsRectangular</H3>
<PRE>
void <B>checkIsRectangular</B>(<A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A>[][][][][]&nbsp;argument,
                        int&nbsp;argId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSameShape(org.python.core.PyComplex[][][][][], org.python.core.PyComplex[][][][][])"><!-- --></A><H3>
isSameShape</H3>
<PRE>
boolean <B>isSameShape</B>(org.python.core.PyComplex[][][][][]&nbsp;a,
                    org.python.core.PyComplex[][][][][]&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRectangular(org.python.core.PyComplex[][][][][])"><!-- --></A><H3>
isRectangular</H3>
<PRE>
boolean <B>isRectangular</B>(org.python.core.PyComplex[][][][][]&nbsp;a)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkIsSameShape(org.python.core.PyComplex[][][][][], org.python.core.PyComplex[][][][][], int, int)"><!-- --></A><H3>
checkIsSameShape</H3>
<PRE>
void <B>checkIsSameShape</B>(org.python.core.PyComplex[][][][][]&nbsp;a,
                      org.python.core.PyComplex[][][][][]&nbsp;b,
                      int&nbsp;argA,
                      int&nbsp;argB)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkIsRectangular(org.python.core.PyComplex[][][][][], int)"><!-- --></A><H3>
checkIsRectangular</H3>
<PRE>
void <B>checkIsRectangular</B>(org.python.core.PyComplex[][][][][]&nbsp;argument,
                        int&nbsp;argId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSameShape(java.lang.String[][][][][], java.lang.String[][][][][])"><!-- --></A><H3>
isSameShape</H3>
<PRE>
boolean <B>isSameShape</B>(java.lang.String[][][][][]&nbsp;a,
                    java.lang.String[][][][][]&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRectangular(java.lang.String[][][][][])"><!-- --></A><H3>
isRectangular</H3>
<PRE>
boolean <B>isRectangular</B>(java.lang.String[][][][][]&nbsp;a)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkIsSameShape(java.lang.String[][][][][], java.lang.String[][][][][], int, int)"><!-- --></A><H3>
checkIsSameShape</H3>
<PRE>
void <B>checkIsSameShape</B>(java.lang.String[][][][][]&nbsp;a,
                      java.lang.String[][][][][]&nbsp;b,
                      int&nbsp;argA,
                      int&nbsp;argB)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkIsRectangular(java.lang.String[][][][][], int)"><!-- --></A><H3>
checkIsRectangular</H3>
<PRE>
void <B>checkIsRectangular</B>(java.lang.String[][][][][]&nbsp;argument,
                        int&nbsp;argId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Rectangular5d.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../herschel/ia/numeric/Rectangular4d.html" title="class in herschel.ia.numeric"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../herschel/ia/numeric/RectangularArray.html" title="class in herschel.ia.numeric"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?herschel/ia/numeric/Rectangular5d.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Rectangular5d.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
