<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Fri Jun 28 23:02:33 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
SizeCalculatorVisitor
</TITLE>

<META NAME="date" CONTENT="2013-06-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SizeCalculatorVisitor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SizeCalculatorVisitor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../herschel/ia/numeric/ShortArrayFactory.html" title="class in herschel.ia.numeric"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../herschel/ia/numeric/Slice1dIndexIterator.html" title="class in herschel.ia.numeric"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?herschel/ia/numeric/SizeCalculatorVisitor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SizeCalculatorVisitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
herschel.ia.numeric</FONT>
<BR>
Class SizeCalculatorVisitor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>herschel.ia.numeric.SizeCalculatorVisitor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html" title="interface in herschel.ia.numeric">ArrayDataVisitor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SizeCalculatorVisitor</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html" title="interface in herschel.ia.numeric">ArrayDataVisitor</A></DL>
</PRE>

<P>
Utility to calculate a DataArray size.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>juan.carlos.segovia@sciops.esa.int</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/SizeCalculatorVisitor.html#_result">_result</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/SizeCalculatorVisitor.html#SIZE_OF_BOOLEAN">SIZE_OF_BOOLEAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size in bytes for a boolean value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/SizeCalculatorVisitor.html#SIZE_OF_BYTE">SIZE_OF_BYTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size in bytes for a byte value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/SizeCalculatorVisitor.html#SIZE_OF_COMPLEX">SIZE_OF_COMPLEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size in bytes for a complex value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/SizeCalculatorVisitor.html#SIZE_OF_DOUBLE">SIZE_OF_DOUBLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size in bytes for a double value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/SizeCalculatorVisitor.html#SIZE_OF_FLOAT">SIZE_OF_FLOAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size in bytes for a float value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/SizeCalculatorVisitor.html#SIZE_OF_INT">SIZE_OF_INT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size in bytes for a int value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/SizeCalculatorVisitor.html#SIZE_OF_LONG">SIZE_OF_LONG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size in bytes for a long value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/SizeCalculatorVisitor.html#SIZE_OF_SHORT">SIZE_OF_SHORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size in bytes for a short value.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/SizeCalculatorVisitor.html#SizeCalculatorVisitor()">SizeCalculatorVisitor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/SizeCalculatorVisitor.html#getResult()">getResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the result of the size calculation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/SizeCalculatorVisitor.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the result of the size calculation to zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/SizeCalculatorVisitor.html#visit(herschel.ia.numeric.Bool1d)">visit</A></B>(<A HREF="../../../herschel/ia/numeric/Bool1d.html" title="class in herschel.ia.numeric">Bool1d</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit an Bool1d node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/SizeCalculatorVisitor.html#visit(herschel.ia.numeric.Bool2d)">visit</A></B>(<A HREF="../../../herschel/ia/numeric/Bool2d.html" title="class in herschel.ia.numeric">Bool2d</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit an Bool2d node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/SizeCalculatorVisitor.html#visit(herschel.ia.numeric.Bool3d)">visit</A></B>(<A HREF="../../../herschel/ia/numeric/Bool3d.html" title="class in herschel.ia.numeric">Bool3d</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit an Bool3d node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/SizeCalculatorVisitor.html#visit(herschel.ia.numeric.Bool4d)">visit</A></B>(<A HREF="../../../herschel/ia/numeric/Bool4d.html" title="class in herschel.ia.numeric">Bool4d</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit an Bool4d node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/SizeCalculatorVisitor.html#visit(herschel.ia.numeric.Bool5d)">visit</A></B>(<A HREF="../../../herschel/ia/numeric/Bool5d.html" title="class in herschel.ia.numeric">Bool5d</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit an Bool5d node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/SizeCalculatorVisitor.html#visit(herschel.ia.numeric.Byte1d)">visit</A></B>(<A HREF="../../../herschel/ia/numeric/Byte1d.html" title="class in herschel.ia.numeric">Byte1d</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit an Byte1d node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/SizeCalculatorVisitor.html#visit(herschel.ia.numeric.Byte2d)">visit</A></B>(<A HREF="../../../herschel/ia/numeric/Byte2d.html" title="class in herschel.ia.numeric">Byte2d</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit an Byte2d node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/SizeCalculatorVisitor.html#visit(herschel.ia.numeric.Byte3d)">visit</A></B>(<A HREF="../../../herschel/ia/numeric/Byte3d.html" title="class in herschel.ia.numeric">Byte3d</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit an Byte3d node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/SizeCalculatorVisitor.html#visit(herschel.ia.numeric.Byte4d)">visit</A></B>(<A HREF="../../../herschel/ia/numeric/Byte4d.html" title="class in herschel.ia.numeric">Byte4d</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit an Byte4d node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/SizeCalculatorVisitor.html#visit(herschel.ia.numeric.Byte5d)">visit</A></B>(<A HREF="../../../herschel/ia/numeric/Byte5d.html" title="class in herschel.ia.numeric">Byte5d</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit an Byte5d node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/SizeCalculatorVisitor.html#visit(herschel.ia.numeric.Complex1d)">visit</A></B>(<A HREF="../../../herschel/ia/numeric/Complex1d.html" title="class in herschel.ia.numeric">Complex1d</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit an Complex1d node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/SizeCalculatorVisitor.html#visit(herschel.ia.numeric.Complex2d)">visit</A></B>(<A HREF="../../../herschel/ia/numeric/Complex2d.html" title="class in herschel.ia.numeric">Complex2d</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit an Complex2d node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/SizeCalculatorVisitor.html#visit(herschel.ia.numeric.Complex3d)">visit</A></B>(<A HREF="../../../herschel/ia/numeric/Complex3d.html" title="class in herschel.ia.numeric">Complex3d</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit an Complex3d node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/SizeCalculatorVisitor.html#visit(herschel.ia.numeric.Complex4d)">visit</A></B>(<A HREF="../../../herschel/ia/numeric/Complex4d.html" title="class in herschel.ia.numeric">Complex4d</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit an Complex4d node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/SizeCalculatorVisitor.html#visit(herschel.ia.numeric.Complex5d)">visit</A></B>(<A HREF="../../../herschel/ia/numeric/Complex5d.html" title="class in herschel.ia.numeric">Complex5d</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit an Complex5d node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/SizeCalculatorVisitor.html#visit(herschel.ia.numeric.Double1d)">visit</A></B>(<A HREF="../../../herschel/ia/numeric/Double1d.html" title="class in herschel.ia.numeric">Double1d</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit an Double1d node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/SizeCalculatorVisitor.html#visit(herschel.ia.numeric.Double2d)">visit</A></B>(<A HREF="../../../herschel/ia/numeric/Double2d.html" title="class in herschel.ia.numeric">Double2d</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit an Double2d node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/SizeCalculatorVisitor.html#visit(herschel.ia.numeric.Double3d)">visit</A></B>(<A HREF="../../../herschel/ia/numeric/Double3d.html" title="class in herschel.ia.numeric">Double3d</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit an Double3d node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/SizeCalculatorVisitor.html#visit(herschel.ia.numeric.Double4d)">visit</A></B>(<A HREF="../../../herschel/ia/numeric/Double4d.html" title="class in herschel.ia.numeric">Double4d</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit an Double4d node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/SizeCalculatorVisitor.html#visit(herschel.ia.numeric.Double5d)">visit</A></B>(<A HREF="../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit an Double5d node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/SizeCalculatorVisitor.html#visit(herschel.ia.numeric.Float1d)">visit</A></B>(<A HREF="../../../herschel/ia/numeric/Float1d.html" title="class in herschel.ia.numeric">Float1d</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit an Float1d node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/SizeCalculatorVisitor.html#visit(herschel.ia.numeric.Float2d)">visit</A></B>(<A HREF="../../../herschel/ia/numeric/Float2d.html" title="class in herschel.ia.numeric">Float2d</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit an Float2d node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/SizeCalculatorVisitor.html#visit(herschel.ia.numeric.Float3d)">visit</A></B>(<A HREF="../../../herschel/ia/numeric/Float3d.html" title="class in herschel.ia.numeric">Float3d</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit an Float3d node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/SizeCalculatorVisitor.html#visit(herschel.ia.numeric.Float4d)">visit</A></B>(<A HREF="../../../herschel/ia/numeric/Float4d.html" title="class in herschel.ia.numeric">Float4d</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit an Float4d node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/SizeCalculatorVisitor.html#visit(herschel.ia.numeric.Float5d)">visit</A></B>(<A HREF="../../../herschel/ia/numeric/Float5d.html" title="class in herschel.ia.numeric">Float5d</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit an Float5d node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/SizeCalculatorVisitor.html#visit(herschel.ia.numeric.Int1d)">visit</A></B>(<A HREF="../../../herschel/ia/numeric/Int1d.html" title="class in herschel.ia.numeric">Int1d</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit an Int1d node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/SizeCalculatorVisitor.html#visit(herschel.ia.numeric.Int2d)">visit</A></B>(<A HREF="../../../herschel/ia/numeric/Int2d.html" title="class in herschel.ia.numeric">Int2d</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit an Int2d node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/SizeCalculatorVisitor.html#visit(herschel.ia.numeric.Int3d)">visit</A></B>(<A HREF="../../../herschel/ia/numeric/Int3d.html" title="class in herschel.ia.numeric">Int3d</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit an Int3d node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/SizeCalculatorVisitor.html#visit(herschel.ia.numeric.Int4d)">visit</A></B>(<A HREF="../../../herschel/ia/numeric/Int4d.html" title="class in herschel.ia.numeric">Int4d</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit an Int4d node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/SizeCalculatorVisitor.html#visit(herschel.ia.numeric.Int5d)">visit</A></B>(<A HREF="../../../herschel/ia/numeric/Int5d.html" title="class in herschel.ia.numeric">Int5d</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit an Int5d node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/SizeCalculatorVisitor.html#visit(herschel.ia.numeric.Long1d)">visit</A></B>(<A HREF="../../../herschel/ia/numeric/Long1d.html" title="class in herschel.ia.numeric">Long1d</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit an Long1d node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/SizeCalculatorVisitor.html#visit(herschel.ia.numeric.Long2d)">visit</A></B>(<A HREF="../../../herschel/ia/numeric/Long2d.html" title="class in herschel.ia.numeric">Long2d</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit an Long2d node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/SizeCalculatorVisitor.html#visit(herschel.ia.numeric.Long3d)">visit</A></B>(<A HREF="../../../herschel/ia/numeric/Long3d.html" title="class in herschel.ia.numeric">Long3d</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit an Long3d node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/SizeCalculatorVisitor.html#visit(herschel.ia.numeric.Long4d)">visit</A></B>(<A HREF="../../../herschel/ia/numeric/Long4d.html" title="class in herschel.ia.numeric">Long4d</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit an Long4d node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/SizeCalculatorVisitor.html#visit(herschel.ia.numeric.Long5d)">visit</A></B>(<A HREF="../../../herschel/ia/numeric/Long5d.html" title="class in herschel.ia.numeric">Long5d</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit an Long5d node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/SizeCalculatorVisitor.html#visit(herschel.ia.numeric.Short1d)">visit</A></B>(<A HREF="../../../herschel/ia/numeric/Short1d.html" title="class in herschel.ia.numeric">Short1d</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit an Short1d node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/SizeCalculatorVisitor.html#visit(herschel.ia.numeric.Short2d)">visit</A></B>(<A HREF="../../../herschel/ia/numeric/Short2d.html" title="class in herschel.ia.numeric">Short2d</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit an Short2d node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/SizeCalculatorVisitor.html#visit(herschel.ia.numeric.Short3d)">visit</A></B>(<A HREF="../../../herschel/ia/numeric/Short3d.html" title="class in herschel.ia.numeric">Short3d</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit an Short3d node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/SizeCalculatorVisitor.html#visit(herschel.ia.numeric.Short4d)">visit</A></B>(<A HREF="../../../herschel/ia/numeric/Short4d.html" title="class in herschel.ia.numeric">Short4d</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit an Short4d node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/SizeCalculatorVisitor.html#visit(herschel.ia.numeric.Short5d)">visit</A></B>(<A HREF="../../../herschel/ia/numeric/Short5d.html" title="class in herschel.ia.numeric">Short5d</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit an Short5d node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/SizeCalculatorVisitor.html#visit(herschel.ia.numeric.String1d)">visit</A></B>(<A HREF="../../../herschel/ia/numeric/String1d.html" title="class in herschel.ia.numeric">String1d</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit an String1d node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/SizeCalculatorVisitor.html#visitArray(herschel.ia.numeric.ArrayData, long)">visitArray</A></B>(<A HREF="../../../herschel/ia/numeric/ArrayData.html" title="interface in herschel.ia.numeric">ArrayData</A>&nbsp;node,
           long&nbsp;scalarSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SIZE_OF_BOOLEAN"><!-- --></A><H3>
SIZE_OF_BOOLEAN</H3>
<PRE>
public static final long <B>SIZE_OF_BOOLEAN</B></PRE>
<DL>
<DD>Size in bytes for a boolean value.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#herschel.ia.numeric.SizeCalculatorVisitor.SIZE_OF_BOOLEAN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SIZE_OF_BYTE"><!-- --></A><H3>
SIZE_OF_BYTE</H3>
<PRE>
public static final long <B>SIZE_OF_BYTE</B></PRE>
<DL>
<DD>Size in bytes for a byte value.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#herschel.ia.numeric.SizeCalculatorVisitor.SIZE_OF_BYTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SIZE_OF_SHORT"><!-- --></A><H3>
SIZE_OF_SHORT</H3>
<PRE>
public static final long <B>SIZE_OF_SHORT</B></PRE>
<DL>
<DD>Size in bytes for a short value.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#herschel.ia.numeric.SizeCalculatorVisitor.SIZE_OF_SHORT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SIZE_OF_INT"><!-- --></A><H3>
SIZE_OF_INT</H3>
<PRE>
public static final long <B>SIZE_OF_INT</B></PRE>
<DL>
<DD>Size in bytes for a int value.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#herschel.ia.numeric.SizeCalculatorVisitor.SIZE_OF_INT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SIZE_OF_FLOAT"><!-- --></A><H3>
SIZE_OF_FLOAT</H3>
<PRE>
public static final long <B>SIZE_OF_FLOAT</B></PRE>
<DL>
<DD>Size in bytes for a float value.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#herschel.ia.numeric.SizeCalculatorVisitor.SIZE_OF_FLOAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SIZE_OF_LONG"><!-- --></A><H3>
SIZE_OF_LONG</H3>
<PRE>
public static final long <B>SIZE_OF_LONG</B></PRE>
<DL>
<DD>Size in bytes for a long value.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#herschel.ia.numeric.SizeCalculatorVisitor.SIZE_OF_LONG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SIZE_OF_DOUBLE"><!-- --></A><H3>
SIZE_OF_DOUBLE</H3>
<PRE>
public static final long <B>SIZE_OF_DOUBLE</B></PRE>
<DL>
<DD>Size in bytes for a double value.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#herschel.ia.numeric.SizeCalculatorVisitor.SIZE_OF_DOUBLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SIZE_OF_COMPLEX"><!-- --></A><H3>
SIZE_OF_COMPLEX</H3>
<PRE>
public static final long <B>SIZE_OF_COMPLEX</B></PRE>
<DL>
<DD>Size in bytes for a complex value.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#herschel.ia.numeric.SizeCalculatorVisitor.SIZE_OF_COMPLEX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="_result"><!-- --></A><H3>
_result</H3>
<PRE>
private transient long <B>_result</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SizeCalculatorVisitor()"><!-- --></A><H3>
SizeCalculatorVisitor</H3>
<PRE>
public <B>SizeCalculatorVisitor</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="visit(herschel.ia.numeric.String1d)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../herschel/ia/numeric/String1d.html" title="class in herschel.ia.numeric">String1d</A>&nbsp;node)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html#visit(herschel.ia.numeric.String1d)">ArrayDataVisitor</A></CODE></B></DD>
<DD>Visit an String1d node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html#visit(herschel.ia.numeric.String1d)">visit</A></CODE> in interface <CODE><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html" title="interface in herschel.ia.numeric">ArrayDataVisitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the specific ArrayData implementation</DL>
</DD>
</DL>
<HR>

<A NAME="visit(herschel.ia.numeric.Bool1d)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../herschel/ia/numeric/Bool1d.html" title="class in herschel.ia.numeric">Bool1d</A>&nbsp;node)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html#visit(herschel.ia.numeric.Bool1d)">ArrayDataVisitor</A></CODE></B></DD>
<DD>Visit an Bool1d node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html#visit(herschel.ia.numeric.Bool1d)">visit</A></CODE> in interface <CODE><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html" title="interface in herschel.ia.numeric">ArrayDataVisitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the specific ArrayData implementation</DL>
</DD>
</DL>
<HR>

<A NAME="visit(herschel.ia.numeric.Bool2d)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../herschel/ia/numeric/Bool2d.html" title="class in herschel.ia.numeric">Bool2d</A>&nbsp;node)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html#visit(herschel.ia.numeric.Bool2d)">ArrayDataVisitor</A></CODE></B></DD>
<DD>Visit an Bool2d node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html#visit(herschel.ia.numeric.Bool2d)">visit</A></CODE> in interface <CODE><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html" title="interface in herschel.ia.numeric">ArrayDataVisitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the specific ArrayData implementation</DL>
</DD>
</DL>
<HR>

<A NAME="visit(herschel.ia.numeric.Bool3d)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../herschel/ia/numeric/Bool3d.html" title="class in herschel.ia.numeric">Bool3d</A>&nbsp;node)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html#visit(herschel.ia.numeric.Bool3d)">ArrayDataVisitor</A></CODE></B></DD>
<DD>Visit an Bool3d node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html#visit(herschel.ia.numeric.Bool3d)">visit</A></CODE> in interface <CODE><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html" title="interface in herschel.ia.numeric">ArrayDataVisitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the specific ArrayData implementation</DL>
</DD>
</DL>
<HR>

<A NAME="visit(herschel.ia.numeric.Bool4d)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../herschel/ia/numeric/Bool4d.html" title="class in herschel.ia.numeric">Bool4d</A>&nbsp;node)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html#visit(herschel.ia.numeric.Bool4d)">ArrayDataVisitor</A></CODE></B></DD>
<DD>Visit an Bool4d node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html#visit(herschel.ia.numeric.Bool4d)">visit</A></CODE> in interface <CODE><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html" title="interface in herschel.ia.numeric">ArrayDataVisitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the specific ArrayData implementation</DL>
</DD>
</DL>
<HR>

<A NAME="visit(herschel.ia.numeric.Bool5d)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../herschel/ia/numeric/Bool5d.html" title="class in herschel.ia.numeric">Bool5d</A>&nbsp;node)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html#visit(herschel.ia.numeric.Bool5d)">ArrayDataVisitor</A></CODE></B></DD>
<DD>Visit an Bool5d node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html#visit(herschel.ia.numeric.Bool5d)">visit</A></CODE> in interface <CODE><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html" title="interface in herschel.ia.numeric">ArrayDataVisitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the specific ArrayData implementation</DL>
</DD>
</DL>
<HR>

<A NAME="visit(herschel.ia.numeric.Byte1d)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../herschel/ia/numeric/Byte1d.html" title="class in herschel.ia.numeric">Byte1d</A>&nbsp;node)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html#visit(herschel.ia.numeric.Byte1d)">ArrayDataVisitor</A></CODE></B></DD>
<DD>Visit an Byte1d node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html#visit(herschel.ia.numeric.Byte1d)">visit</A></CODE> in interface <CODE><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html" title="interface in herschel.ia.numeric">ArrayDataVisitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the specific ArrayData implementation</DL>
</DD>
</DL>
<HR>

<A NAME="visit(herschel.ia.numeric.Byte2d)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../herschel/ia/numeric/Byte2d.html" title="class in herschel.ia.numeric">Byte2d</A>&nbsp;node)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html#visit(herschel.ia.numeric.Byte2d)">ArrayDataVisitor</A></CODE></B></DD>
<DD>Visit an Byte2d node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html#visit(herschel.ia.numeric.Byte2d)">visit</A></CODE> in interface <CODE><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html" title="interface in herschel.ia.numeric">ArrayDataVisitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the specific ArrayData implementation</DL>
</DD>
</DL>
<HR>

<A NAME="visit(herschel.ia.numeric.Byte3d)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../herschel/ia/numeric/Byte3d.html" title="class in herschel.ia.numeric">Byte3d</A>&nbsp;node)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html#visit(herschel.ia.numeric.Byte3d)">ArrayDataVisitor</A></CODE></B></DD>
<DD>Visit an Byte3d node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html#visit(herschel.ia.numeric.Byte3d)">visit</A></CODE> in interface <CODE><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html" title="interface in herschel.ia.numeric">ArrayDataVisitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the specific ArrayData implementation</DL>
</DD>
</DL>
<HR>

<A NAME="visit(herschel.ia.numeric.Byte4d)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../herschel/ia/numeric/Byte4d.html" title="class in herschel.ia.numeric">Byte4d</A>&nbsp;node)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html#visit(herschel.ia.numeric.Byte4d)">ArrayDataVisitor</A></CODE></B></DD>
<DD>Visit an Byte4d node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html#visit(herschel.ia.numeric.Byte4d)">visit</A></CODE> in interface <CODE><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html" title="interface in herschel.ia.numeric">ArrayDataVisitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the specific ArrayData implementation</DL>
</DD>
</DL>
<HR>

<A NAME="visit(herschel.ia.numeric.Byte5d)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../herschel/ia/numeric/Byte5d.html" title="class in herschel.ia.numeric">Byte5d</A>&nbsp;node)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html#visit(herschel.ia.numeric.Byte5d)">ArrayDataVisitor</A></CODE></B></DD>
<DD>Visit an Byte5d node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html#visit(herschel.ia.numeric.Byte5d)">visit</A></CODE> in interface <CODE><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html" title="interface in herschel.ia.numeric">ArrayDataVisitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the specific ArrayData implementation</DL>
</DD>
</DL>
<HR>

<A NAME="visit(herschel.ia.numeric.Short1d)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../herschel/ia/numeric/Short1d.html" title="class in herschel.ia.numeric">Short1d</A>&nbsp;node)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html#visit(herschel.ia.numeric.Short1d)">ArrayDataVisitor</A></CODE></B></DD>
<DD>Visit an Short1d node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html#visit(herschel.ia.numeric.Short1d)">visit</A></CODE> in interface <CODE><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html" title="interface in herschel.ia.numeric">ArrayDataVisitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the specific ArrayData implementation</DL>
</DD>
</DL>
<HR>

<A NAME="visit(herschel.ia.numeric.Short2d)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../herschel/ia/numeric/Short2d.html" title="class in herschel.ia.numeric">Short2d</A>&nbsp;node)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html#visit(herschel.ia.numeric.Short2d)">ArrayDataVisitor</A></CODE></B></DD>
<DD>Visit an Short2d node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html#visit(herschel.ia.numeric.Short2d)">visit</A></CODE> in interface <CODE><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html" title="interface in herschel.ia.numeric">ArrayDataVisitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the specific ArrayData implementation</DL>
</DD>
</DL>
<HR>

<A NAME="visit(herschel.ia.numeric.Short3d)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../herschel/ia/numeric/Short3d.html" title="class in herschel.ia.numeric">Short3d</A>&nbsp;node)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html#visit(herschel.ia.numeric.Short3d)">ArrayDataVisitor</A></CODE></B></DD>
<DD>Visit an Short3d node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html#visit(herschel.ia.numeric.Short3d)">visit</A></CODE> in interface <CODE><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html" title="interface in herschel.ia.numeric">ArrayDataVisitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the specific ArrayData implementation</DL>
</DD>
</DL>
<HR>

<A NAME="visit(herschel.ia.numeric.Short4d)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../herschel/ia/numeric/Short4d.html" title="class in herschel.ia.numeric">Short4d</A>&nbsp;node)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html#visit(herschel.ia.numeric.Short4d)">ArrayDataVisitor</A></CODE></B></DD>
<DD>Visit an Short4d node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html#visit(herschel.ia.numeric.Short4d)">visit</A></CODE> in interface <CODE><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html" title="interface in herschel.ia.numeric">ArrayDataVisitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the specific ArrayData implementation</DL>
</DD>
</DL>
<HR>

<A NAME="visit(herschel.ia.numeric.Short5d)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../herschel/ia/numeric/Short5d.html" title="class in herschel.ia.numeric">Short5d</A>&nbsp;node)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html#visit(herschel.ia.numeric.Short5d)">ArrayDataVisitor</A></CODE></B></DD>
<DD>Visit an Short5d node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html#visit(herschel.ia.numeric.Short5d)">visit</A></CODE> in interface <CODE><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html" title="interface in herschel.ia.numeric">ArrayDataVisitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the specific ArrayData implementation</DL>
</DD>
</DL>
<HR>

<A NAME="visit(herschel.ia.numeric.Int1d)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../herschel/ia/numeric/Int1d.html" title="class in herschel.ia.numeric">Int1d</A>&nbsp;node)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html#visit(herschel.ia.numeric.Int1d)">ArrayDataVisitor</A></CODE></B></DD>
<DD>Visit an Int1d node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html#visit(herschel.ia.numeric.Int1d)">visit</A></CODE> in interface <CODE><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html" title="interface in herschel.ia.numeric">ArrayDataVisitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the specific ArrayData implementation</DL>
</DD>
</DL>
<HR>

<A NAME="visit(herschel.ia.numeric.Int2d)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../herschel/ia/numeric/Int2d.html" title="class in herschel.ia.numeric">Int2d</A>&nbsp;node)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html#visit(herschel.ia.numeric.Int2d)">ArrayDataVisitor</A></CODE></B></DD>
<DD>Visit an Int2d node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html#visit(herschel.ia.numeric.Int2d)">visit</A></CODE> in interface <CODE><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html" title="interface in herschel.ia.numeric">ArrayDataVisitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the specific ArrayData implementation</DL>
</DD>
</DL>
<HR>

<A NAME="visit(herschel.ia.numeric.Int3d)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../herschel/ia/numeric/Int3d.html" title="class in herschel.ia.numeric">Int3d</A>&nbsp;node)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html#visit(herschel.ia.numeric.Int3d)">ArrayDataVisitor</A></CODE></B></DD>
<DD>Visit an Int3d node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html#visit(herschel.ia.numeric.Int3d)">visit</A></CODE> in interface <CODE><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html" title="interface in herschel.ia.numeric">ArrayDataVisitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the specific ArrayData implementation</DL>
</DD>
</DL>
<HR>

<A NAME="visit(herschel.ia.numeric.Int4d)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../herschel/ia/numeric/Int4d.html" title="class in herschel.ia.numeric">Int4d</A>&nbsp;node)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html#visit(herschel.ia.numeric.Int4d)">ArrayDataVisitor</A></CODE></B></DD>
<DD>Visit an Int4d node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html#visit(herschel.ia.numeric.Int4d)">visit</A></CODE> in interface <CODE><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html" title="interface in herschel.ia.numeric">ArrayDataVisitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the specific ArrayData implementation</DL>
</DD>
</DL>
<HR>

<A NAME="visit(herschel.ia.numeric.Int5d)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../herschel/ia/numeric/Int5d.html" title="class in herschel.ia.numeric">Int5d</A>&nbsp;node)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html#visit(herschel.ia.numeric.Int5d)">ArrayDataVisitor</A></CODE></B></DD>
<DD>Visit an Int5d node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html#visit(herschel.ia.numeric.Int5d)">visit</A></CODE> in interface <CODE><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html" title="interface in herschel.ia.numeric">ArrayDataVisitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the specific ArrayData implementation</DL>
</DD>
</DL>
<HR>

<A NAME="visit(herschel.ia.numeric.Long1d)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../herschel/ia/numeric/Long1d.html" title="class in herschel.ia.numeric">Long1d</A>&nbsp;node)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html#visit(herschel.ia.numeric.Long1d)">ArrayDataVisitor</A></CODE></B></DD>
<DD>Visit an Long1d node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html#visit(herschel.ia.numeric.Long1d)">visit</A></CODE> in interface <CODE><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html" title="interface in herschel.ia.numeric">ArrayDataVisitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the specific ArrayData implementation</DL>
</DD>
</DL>
<HR>

<A NAME="visit(herschel.ia.numeric.Long2d)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../herschel/ia/numeric/Long2d.html" title="class in herschel.ia.numeric">Long2d</A>&nbsp;node)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html#visit(herschel.ia.numeric.Long2d)">ArrayDataVisitor</A></CODE></B></DD>
<DD>Visit an Long2d node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html#visit(herschel.ia.numeric.Long2d)">visit</A></CODE> in interface <CODE><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html" title="interface in herschel.ia.numeric">ArrayDataVisitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the specific ArrayData implementation</DL>
</DD>
</DL>
<HR>

<A NAME="visit(herschel.ia.numeric.Long3d)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../herschel/ia/numeric/Long3d.html" title="class in herschel.ia.numeric">Long3d</A>&nbsp;node)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html#visit(herschel.ia.numeric.Long3d)">ArrayDataVisitor</A></CODE></B></DD>
<DD>Visit an Long3d node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html#visit(herschel.ia.numeric.Long3d)">visit</A></CODE> in interface <CODE><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html" title="interface in herschel.ia.numeric">ArrayDataVisitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the specific ArrayData implementation</DL>
</DD>
</DL>
<HR>

<A NAME="visit(herschel.ia.numeric.Long4d)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../herschel/ia/numeric/Long4d.html" title="class in herschel.ia.numeric">Long4d</A>&nbsp;node)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html#visit(herschel.ia.numeric.Long4d)">ArrayDataVisitor</A></CODE></B></DD>
<DD>Visit an Long4d node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html#visit(herschel.ia.numeric.Long4d)">visit</A></CODE> in interface <CODE><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html" title="interface in herschel.ia.numeric">ArrayDataVisitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the specific ArrayData implementation</DL>
</DD>
</DL>
<HR>

<A NAME="visit(herschel.ia.numeric.Long5d)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../herschel/ia/numeric/Long5d.html" title="class in herschel.ia.numeric">Long5d</A>&nbsp;node)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html#visit(herschel.ia.numeric.Long5d)">ArrayDataVisitor</A></CODE></B></DD>
<DD>Visit an Long5d node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html#visit(herschel.ia.numeric.Long5d)">visit</A></CODE> in interface <CODE><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html" title="interface in herschel.ia.numeric">ArrayDataVisitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the specific ArrayData implementation</DL>
</DD>
</DL>
<HR>

<A NAME="visit(herschel.ia.numeric.Float1d)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../herschel/ia/numeric/Float1d.html" title="class in herschel.ia.numeric">Float1d</A>&nbsp;node)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html#visit(herschel.ia.numeric.Float1d)">ArrayDataVisitor</A></CODE></B></DD>
<DD>Visit an Float1d node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html#visit(herschel.ia.numeric.Float1d)">visit</A></CODE> in interface <CODE><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html" title="interface in herschel.ia.numeric">ArrayDataVisitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the specific ArrayData implementation</DL>
</DD>
</DL>
<HR>

<A NAME="visit(herschel.ia.numeric.Float2d)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../herschel/ia/numeric/Float2d.html" title="class in herschel.ia.numeric">Float2d</A>&nbsp;node)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html#visit(herschel.ia.numeric.Float2d)">ArrayDataVisitor</A></CODE></B></DD>
<DD>Visit an Float2d node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html#visit(herschel.ia.numeric.Float2d)">visit</A></CODE> in interface <CODE><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html" title="interface in herschel.ia.numeric">ArrayDataVisitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the specific ArrayData implementation</DL>
</DD>
</DL>
<HR>

<A NAME="visit(herschel.ia.numeric.Float3d)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../herschel/ia/numeric/Float3d.html" title="class in herschel.ia.numeric">Float3d</A>&nbsp;node)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html#visit(herschel.ia.numeric.Float3d)">ArrayDataVisitor</A></CODE></B></DD>
<DD>Visit an Float3d node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html#visit(herschel.ia.numeric.Float3d)">visit</A></CODE> in interface <CODE><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html" title="interface in herschel.ia.numeric">ArrayDataVisitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the specific ArrayData implementation</DL>
</DD>
</DL>
<HR>

<A NAME="visit(herschel.ia.numeric.Float4d)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../herschel/ia/numeric/Float4d.html" title="class in herschel.ia.numeric">Float4d</A>&nbsp;node)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html#visit(herschel.ia.numeric.Float4d)">ArrayDataVisitor</A></CODE></B></DD>
<DD>Visit an Float4d node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html#visit(herschel.ia.numeric.Float4d)">visit</A></CODE> in interface <CODE><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html" title="interface in herschel.ia.numeric">ArrayDataVisitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the specific ArrayData implementation</DL>
</DD>
</DL>
<HR>

<A NAME="visit(herschel.ia.numeric.Float5d)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../herschel/ia/numeric/Float5d.html" title="class in herschel.ia.numeric">Float5d</A>&nbsp;node)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html#visit(herschel.ia.numeric.Float5d)">ArrayDataVisitor</A></CODE></B></DD>
<DD>Visit an Float5d node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html#visit(herschel.ia.numeric.Float5d)">visit</A></CODE> in interface <CODE><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html" title="interface in herschel.ia.numeric">ArrayDataVisitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the specific ArrayData implementation</DL>
</DD>
</DL>
<HR>

<A NAME="visit(herschel.ia.numeric.Double1d)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../herschel/ia/numeric/Double1d.html" title="class in herschel.ia.numeric">Double1d</A>&nbsp;node)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html#visit(herschel.ia.numeric.Double1d)">ArrayDataVisitor</A></CODE></B></DD>
<DD>Visit an Double1d node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html#visit(herschel.ia.numeric.Double1d)">visit</A></CODE> in interface <CODE><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html" title="interface in herschel.ia.numeric">ArrayDataVisitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the specific ArrayData implementation</DL>
</DD>
</DL>
<HR>

<A NAME="visit(herschel.ia.numeric.Double2d)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../herschel/ia/numeric/Double2d.html" title="class in herschel.ia.numeric">Double2d</A>&nbsp;node)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html#visit(herschel.ia.numeric.Double2d)">ArrayDataVisitor</A></CODE></B></DD>
<DD>Visit an Double2d node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html#visit(herschel.ia.numeric.Double2d)">visit</A></CODE> in interface <CODE><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html" title="interface in herschel.ia.numeric">ArrayDataVisitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the specific ArrayData implementation</DL>
</DD>
</DL>
<HR>

<A NAME="visit(herschel.ia.numeric.Double3d)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../herschel/ia/numeric/Double3d.html" title="class in herschel.ia.numeric">Double3d</A>&nbsp;node)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html#visit(herschel.ia.numeric.Double3d)">ArrayDataVisitor</A></CODE></B></DD>
<DD>Visit an Double3d node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html#visit(herschel.ia.numeric.Double3d)">visit</A></CODE> in interface <CODE><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html" title="interface in herschel.ia.numeric">ArrayDataVisitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the specific ArrayData implementation</DL>
</DD>
</DL>
<HR>

<A NAME="visit(herschel.ia.numeric.Double4d)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../herschel/ia/numeric/Double4d.html" title="class in herschel.ia.numeric">Double4d</A>&nbsp;node)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html#visit(herschel.ia.numeric.Double4d)">ArrayDataVisitor</A></CODE></B></DD>
<DD>Visit an Double4d node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html#visit(herschel.ia.numeric.Double4d)">visit</A></CODE> in interface <CODE><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html" title="interface in herschel.ia.numeric">ArrayDataVisitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the specific ArrayData implementation</DL>
</DD>
</DL>
<HR>

<A NAME="visit(herschel.ia.numeric.Double5d)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A>&nbsp;node)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html#visit(herschel.ia.numeric.Double5d)">ArrayDataVisitor</A></CODE></B></DD>
<DD>Visit an Double5d node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html#visit(herschel.ia.numeric.Double5d)">visit</A></CODE> in interface <CODE><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html" title="interface in herschel.ia.numeric">ArrayDataVisitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the specific ArrayData implementation</DL>
</DD>
</DL>
<HR>

<A NAME="visit(herschel.ia.numeric.Complex1d)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../herschel/ia/numeric/Complex1d.html" title="class in herschel.ia.numeric">Complex1d</A>&nbsp;node)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html#visit(herschel.ia.numeric.Complex1d)">ArrayDataVisitor</A></CODE></B></DD>
<DD>Visit an Complex1d node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html#visit(herschel.ia.numeric.Complex1d)">visit</A></CODE> in interface <CODE><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html" title="interface in herschel.ia.numeric">ArrayDataVisitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the specific ArrayData implementation</DL>
</DD>
</DL>
<HR>

<A NAME="visit(herschel.ia.numeric.Complex2d)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../herschel/ia/numeric/Complex2d.html" title="class in herschel.ia.numeric">Complex2d</A>&nbsp;node)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html#visit(herschel.ia.numeric.Complex2d)">ArrayDataVisitor</A></CODE></B></DD>
<DD>Visit an Complex2d node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html#visit(herschel.ia.numeric.Complex2d)">visit</A></CODE> in interface <CODE><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html" title="interface in herschel.ia.numeric">ArrayDataVisitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the specific ArrayData implementation</DL>
</DD>
</DL>
<HR>

<A NAME="visit(herschel.ia.numeric.Complex3d)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../herschel/ia/numeric/Complex3d.html" title="class in herschel.ia.numeric">Complex3d</A>&nbsp;node)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html#visit(herschel.ia.numeric.Complex3d)">ArrayDataVisitor</A></CODE></B></DD>
<DD>Visit an Complex3d node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html#visit(herschel.ia.numeric.Complex3d)">visit</A></CODE> in interface <CODE><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html" title="interface in herschel.ia.numeric">ArrayDataVisitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the specific ArrayData implementation</DL>
</DD>
</DL>
<HR>

<A NAME="visit(herschel.ia.numeric.Complex4d)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../herschel/ia/numeric/Complex4d.html" title="class in herschel.ia.numeric">Complex4d</A>&nbsp;node)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html#visit(herschel.ia.numeric.Complex4d)">ArrayDataVisitor</A></CODE></B></DD>
<DD>Visit an Complex4d node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html#visit(herschel.ia.numeric.Complex4d)">visit</A></CODE> in interface <CODE><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html" title="interface in herschel.ia.numeric">ArrayDataVisitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the specific ArrayData implementation</DL>
</DD>
</DL>
<HR>

<A NAME="visit(herschel.ia.numeric.Complex5d)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../herschel/ia/numeric/Complex5d.html" title="class in herschel.ia.numeric">Complex5d</A>&nbsp;node)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html#visit(herschel.ia.numeric.Complex5d)">ArrayDataVisitor</A></CODE></B></DD>
<DD>Visit an Complex5d node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html#visit(herschel.ia.numeric.Complex5d)">visit</A></CODE> in interface <CODE><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html" title="interface in herschel.ia.numeric">ArrayDataVisitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the specific ArrayData implementation</DL>
</DD>
</DL>
<HR>

<A NAME="visitArray(herschel.ia.numeric.ArrayData, long)"><!-- --></A><H3>
visitArray</H3>
<PRE>
private void <B>visitArray</B>(<A HREF="../../../herschel/ia/numeric/ArrayData.html" title="interface in herschel.ia.numeric">ArrayData</A>&nbsp;node,
                        long&nbsp;scalarSize)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResult()"><!-- --></A><H3>
getResult</H3>
<PRE>
public long <B>getResult</B>()</PRE>
<DL>
<DD>Gets the result of the size calculation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the resulting size</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>Sets the result of the size calculation to zero.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SizeCalculatorVisitor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../herschel/ia/numeric/ShortArrayFactory.html" title="class in herschel.ia.numeric"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../herschel/ia/numeric/Slice1dIndexIterator.html" title="class in herschel.ia.numeric"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?herschel/ia/numeric/SizeCalculatorVisitor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SizeCalculatorVisitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
