<?xml-stylesheet href="http://www.w3.org/StyleSheets/TR/W3C-REC.css" type="text/css"?>
<!-- using XHTML 1.0 Transitional because of 'target' attribute in 'a' element! -->
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
$Id: design.html,v 1.2 2008/03/19 19:54:16 tfulton Exp $
-->
<head>
<style media="screen" type="text/css">@import url('../../../../doc/util/screen.css');</style>
<style media="print" type="text/css">@import url('../../../../doc/util/print.css');</style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>DP Numeric Xform Toolbox : Design Document</title>
</head>

<body>

<!-- Note: Design Document is a chapter of, hence the h2 tag -->
<h2><a name="dp.numeric.toolbox.xform.dd" id="dp.numeric.toolbox.xform.dd" >Design Documentation</a></h2>

<!-- documentation classifiers -->
<table>
<tr>
<th align="left">Document Id:</th>
<td>HERSCHEL-BSS-DOC-XXXXXX</td>
</tr>

<tr>
<th align="left">Issue:</th>
<td>0.1</td>
</tr>

<tr>
<th align="left">Date:</th>
<td>04 October 2007</td>
</tr>

<tr>
<th align="left">Author:</th>
<td>Trevor Fulton (trevor.fulton@blueskyinc.ca)</td>
</tr>
</table>

<!--
  * Facade
  * Static functions
  * Functions with arguments
-->


<p>The class hierarchy is shown in the following figures.</p>
<p>The FFT_PACK methods:</p>
<p>The IFFT_PACK methods:</p>
<p>The FFT methods:</p>
<p>The IFFT methods:</p>
<p>The Hanning methods:</p>
<p>The Hamming methods:</p>

<p>
<b>Real FFT (RealDoubleFFT)</b>
<br/> <br/>

The RealDoubleFFT class is used to perform real fast Fourier transforms. Input 
presented to the RealDoubleFFT for a forward transform is contained in a Double1d. 
The output is contained in a Complex1d. The reverse holds for the inverse transform. 
Figure 1.0 and 1.1 below show the form in which data should be presented and the 
respective outputs for an odd or an even number of points. Reading the diagrams to 
the right represents a forward transform and to the left represents a backwards transform.

<br/> <br/>

Note that the spectrum produced as output from a forward transform or used as 
the input to a backwards transform contains (N+1)/2 points if N is odd and N/2 + 1 
if N is even, where N is the total number of points in the  domain. If the full 
spectrum is desired the remaining complex FFT coeffients can be obtained by the 
symmetry relation: the (n-k)-th complex FFT coeffient is the conjugate of n-th 
complex FFT coeffient. 

<br/> <br/>

<img src = "./image/real.JPG" alt="Cannot display image" />
<br/>
</p>

<p>
<b>Cosine FFT (RealDoubleFFT_Even) and Sine FFT (RealDoubleFFT_Odd)</b>
<br/> <br/>

The RealDoubleFFT_Even class performs a cosine transformation and the 
RealDoubleFFT_Odd class performs a sine transformation. Input presented to 
the RealDoubleFFT_Even or RealDoubleFFT_Odd for a forward transform is contained 
in a Double1d. The output is also contained in a Double1d. Figure 1.2 below shows 
the form in which data should be presented and the respective outputs based on 
N points. Reading the diagrams to the right represents a forward transform and 
to the left represents a backwards transform.

<br/> <br/>

Note that to use either the sine or cosine transformation the input data for a 
forward transform must be symmetric about ZPD and only the points on the positive 
side of ZPD must be given as input. This includes the point of ZPD. Also the 
following relation exists between the sine/cosine transformation and the real 
FFT transformation described above: 

<br/> <br/>

Re(RealDoubleFFT) == RealDoubleFFT_Even (cosine transform) 
<br/> 
Im(RealDoubleFFT) == RealDoubleFFT_Odd (sine transform) 

<br/>
<br/>

<img src = "./image/sinecosine.JPG" alt="Cannot display image" />
<br/>
The table below provides an overview of all transforms used in FFT_PACK.
<br/> <br/>
<img src = "./image/table.JPG" alt="Cannot display image" />


</p>


<!-- Valid XHTML 1.0 Transitional -->
<hr/>
  <p>
    <a href="http://validator.w3.org/check?uri=referer"><img
        src="http://www.w3.org/Icons/valid-xhtml10-blue"
        alt="Valid XHTML 1.0 Transitional" height="31" width="88" /></a>
  </p>

</body>
</html>
