<?xml-stylesheet href="http://www.w3.org/StyleSheets/TR/W3C-REC.css" type="text/css"?>
<!-- using XHTML 1.0 Transitional because of 'target' attribute in 'a' element! -->
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
$Id: devel.html,v 1.3 2009/04/09 21:11:58 tfulton Exp $
-->
<head>
<style media="screen" type="text/css">@import url('../../../../doc/util/screen.css');</style>
<style media="print" type="text/css">@import url('../../../../doc/util/print.css');</style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>DP Numeric Xform Toolbox:: Developer Guide</title>
</head>

<body>

<!-- Note: Design Document is a chapter of, hence the h2 tag -->
<h2><a name="dp.numeric.toolbox.xform.dg" id="dp.numeric.toolbox.xform.dg">Developer Guide</a></h2>

<!-- documentation classifiers -->
<table>
<tr>
<th align="left">Document Id:</th>
<td>HERSCHEL-BSS-DOC-XXXXXX</td>
</tr>

<tr>
<th align="left">Issue:</th>
<td>0.1</td>
</tr>

<tr>
<th align="left">Date:</th>
<td>04 October 2007</td>
</tr>

<tr>
<th align="left">Author:</th>
<td>Trevor Fulton (trevor.fulton@blueskyinc.ca)</td>
</tr>
</table>


<!--
  * Facade
  * Static functions
  * Functions with arguments
-->

<h2>FFT_PACK API</h2>

<dl class="function">
<dt class="name">Java</dt>
<dt class="item">Syntax:</dt>
<dd class="syntax">
</dd>
</dl>
<pre>
//initialize a real FFT_PACK function
FFT_PACK fft = new FFT_PACK();
//create fake real input data
Double1d realInput = Double1d.range(100);
//peform FFT on Complex1d
//NOTE: Although input data type is Complex1d, the input data must contain only real data
Complex1d output = fft.mutate(new Complex1d(realInput));

//initialize a real FFT_PACK function
FFT_PACK fft = new FFT_PACK();
//create input data of type Real
Double1d realInput = Double1d.range(100);
//peform FFT on Complex1d
//NOTE: Although input data type is Complex1d, the input data must contain only real data
Complex1d output = fft.mutate(new Complex1d(realInput));

//initialize a cosine FFT_PACK function
FFT_PACK_EVEN cosineFft = new FFT_PACK_EVEN();
//create input data of type Real
Double1d realInput = Double1d.range(100);
//perform cosine FFT on Double1d
Double1d output = cosineFft.mutate(realInput);

//initialize a sine FFT_PACK function
FFT_PACK_ODD sineFft = new FFT_PACK_ODD();
//create input data of type Real
Double1d realInput = Double1d.range(100);
//perform sine FFT on Double1d
Double1d output = sineFft.mutate(realInput);
</pre>

<br/>

<dl class="function">
<dt class="name">Jython</dt>
<dt class="item">Syntax:</dt>
<dd class="syntax">
</dd>
</dl>
<pre>
#create input data of type Real
realInput = Double1d.range(100);
#perform real FFT on Complex1d
#output type is Complex1d
#NOTE: Although input data type is Complex1d, the input data must contain only real data
complexOutput = FFT_PACK(Complex1d(realInput))
#
input = Double1d.range(100);
#perform cosine FFT on Double1d
#output type is Double1d
evenOutput = FFT_PACK_EVEN(input)
#
input = Double1d.range(100);
#perform sine FFT on Double1d
#output type is Double1d
oddOutput = FFT_PACK_ODD(input)
</pre>
<br/>

<b>NOTE:</b> The same syntax is used for the IFFT_PACK. Using FFT_PACK, the 
input and output data type are always Complex1d. Using a Sine or Cosine 
transform, the input and output data types are always Double1d.


<h2>Data Presentation to FFT_PACK</h2> 

Input signal data will typically look like the data shown below. The next two
figures show a representative diagram of this data and sample data, respectively.
The sample data shows the case where the number of points, N is even. 
For the case where the number of points is odd, the unique point at far right 
is omitted. 
<br/> <br/>
<img src="./image/1.JPG" alt="Cannot display image" />
<br/> <br/>
For the forward FFT option in FFT_PACK the data should be presented as shown below. 
This data has the point of symmetry as the first element and can be obtained by 
shifting the data shown in the following figure in a circular manner. If N is even the 
resulting spectrum will contain (N+1)/2 points. If N is odd the resulting 
spectrum will contain N/2 + 1 points.
<br/> <br/>
<img src="./image/2.JPG" alt="Cannot display image" />
<br/> <br/>
For the sine and cosine transforms in FFT_PACK the data is assumed to exhibit even or odd symmetry. 
The data should be presented as shown below.  The point of symmetry should also be included. The 
output spectrum will contain N points for both the sine and cosine transforms.
<br/> <br/>
<img src="./image/3.JPG" alt="Cannot display image" />

<!-- Valid XHTML 1.0 Transitional -->
<hr />
  <p>
    <a href="http://validator.w3.org/check?uri=referer"><img
        src="http://www.w3.org/Icons/valid-xhtml10-blue"
        alt="Valid XHTML 1.0 Transitional" height="31" width="88" /></a>
  </p>

</body>
</html>
