<?xml-stylesheet href="http://www.w3.org/StyleSheets/TR/W3C-REC.css" type="text/css"?>
<!-- using XHTML 1.0 Transitional because of 'target' attribute in 'a' element! -->
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
$Id: index.html,v 1.5 2008/03/19 19:54:16 tfulton Exp $
-->
<head>
<style media="screen" type="text/css">@import url('../../../../doc/util/screen.css');</style>
<style media="print" type="text/css">@import url('../../../../doc/util/print.css');</style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>DP Numeric XFORM Toolbox</title>
</head>

<body>

<h1>DP Numeric XFORM Toolbox</h1>

<!-- documentation classifiers -->
<table>
<tr>
<th align="left">Document Id:</th>
<td>HERSCHEL-BSS-DOC-XXXXXX</td>
</tr>

<tr>
<th align="left">Issue:</th>
<td>0.2 04 March 2008</td>
</tr>

<tr>
<th align="left">Author:</th>
<td>Trevor Fulton (trevor.fulton@blueskyinc.ca)</td>
</tr>
</table>

<p>
The xform toolbox provides classes in the following categories:
</p>
<ul>
<li>Fourier Transform Classes</li>
<li>Apodization Classes</li>
</ul>

<h2>Fourier Transform Classes</h2>

<p>
The xform toolbox provides two classes for performing Fast Fourier Transforms:
</p>

<ul>
<li>Mixed Cooley-Tukey and Chirp-Z algorithm</li>
<li>FFTPACK algorithm</li>
</ul>


<p>
<b>Real FFT (RealDoubleFFT) </b>
<br/> <br/>
The RealDoubleFFT class is used to perform real fast 
Fourier transforms. Input presented to the RealDoubleFFT for a 
forward transform is contained in a Double1d. The output is 
contained in a Complex1d. The reverse holds for the inverse transform. 
The next two figures show the form in which data should be presented 
and the respective outputs for an odd or an even number of points. 
Reading the diagrams to the right represents a forward transform 
and to the left represents a backwards transform.
<br/> <br/>
Note that the spectrum produced as output from a forward transform 
or used as the input to a backwards transform contains (N+1)/2 
points if N is odd and N/2 + 1 if N is even, where N is the total 
number of points in the domain. If the full spectrum is desired 
the remaining complex FFT coeffients can be obtained by the symmetry 
relation: the (n-k)<sup>th</sup> complex FFT coeffient is the conjugate of 
n<sup>th</sup> complex FFT coeffient. 
<br/> <br/>
<img src = "./image/real.JPG" alt="Cannot display image" />
<br/> <br/>
</p>

<p>
<b>Cosine FFT (RealDoubleFFT_Even) and Sine FFT (RealDoubleFFT_Odd)</b>
<br/> <br/>
The RealDoubleFFT_Even class performs a cosine transformation and the 
RealDoubleFFT_Odd class performs a sine transformation. Input presented to 
the RealDoubleFFT_Even or RealDoubleFFT_Odd for a forward transform is 
contained in a Double1d. The output is also contained in a Double1d. 
The figure below shows the form in which data should be presented and 
the respective outputs based on N points. Reading the diagrams to the 
right represents a forward transform and to the left represents a 
backwards transform.
<br/> <br/>
Note that to use either the sine or cosine transformation the input data for a forward transform must be symmetric about ZPD and only the points on the positive side of ZPD must be given as input. This includes the point of ZPD. Also the following relation exists between the sine/cosine transformation and the real FFT transformation described above: 
<br/> <br/>
Re(RealDoubleFFT) == RealDoubleFFT_Even (cosine transform) <br/> 
Im(RealDoubleFFT) == RealDoubleFFT_Odd (sine transform) <br/>
<br/> <br/>
<img src = "./image/sinecosine.JPG" alt="Cannot display image" />
<br/> <br/>
The following table provides an overview of all transforms used in FFT_PACK.
<br/> <br/>
</p>

<object>
<table border="0" cellspacing="2" cellpadding="2">
  <tr><td>Option</td><td>Direction</td><td>Input Type</td><td>Output Type</td><td>Comment</td></tr>
  <tr><td>RealDoubleFFT</td><td>Forward</td><td>Double1d</td><td>Complex1d</td><td>Real Transform</td></tr>
  <tr><td>RealDoubleFFT</td><td>Reverse</td><td>Complex1d</td><td>Double1d</td><td>Real Transform</td></tr>
  <tr><td>RealDoubleFFT_Even</td><td>Forward</td><td>Double1d</td><td>Double1d</td><td>Cosine Transform, even wavenumbers</td></tr>
  <tr><td>RealDoubleFFT_Even</td><td>Reverse</td><td>Double1d</td><td>Double1d</td><td>Cosine Transform, even wavenumbers</td></tr>
  <tr><td>RealDoubleFFT_Odd</td><td>Forward</td><td>Double1d</td><td>Double1d</td><td>Sine Transform, even wavenumbers</td></tr>
  <tr><td>RealDoubleFFT_Odd</td><td>Reverse</td><td>Double1d</td><td>Double1d</td><td>Sine Transform, even wavenumbers</td></tr>
</table>
</object>
The sine and cosine transforms require that the input vector contain some inherent even or odd symmetry.
<br/> <br/>

<!--
<h2>Comparison of the Fourier Transform options</h2>

A comparison between the two avalaible Fourier Transform algorithms is provided <a href="cosine.txt">here</a>.

<p>From the comparison, it can be concluded that:</p>

<object>
<ul>
<li>
The FFT_PACK algorithm is superior in terms of both speed and precision
when the number of elements in the input vector is equal
to the product of powers of small prime numbers.
</li>
</ul>
</object>

-->
<p>
This implementation handles arbitrary vector sizes reasonably efficiently, using
the Chirp-Z transform algorithm. Arrays whose lengths are powers-of-two use
a Cooley-Tukey radix-2 decimation-in-time-algorithm.
</p>

<p>
A number of further optimizations could be applied, such as:
</p>

<p>
<object>
<ul>
  <li>providing optimized transforms for real vectors, exploting symmetry</li>
  <li>optimizing multiplications by trivial twiddle factors</li>
  <li>using radix-4 (and possibly radix-8) DIT algorithm</li>
  <li>using mixed prime radix transforms</li>
  <li>using the Winograd Fourier Transform algorithm</li>
  <li>using mixed DIF-DIT algorithm to avoid bit-shuffling in convolutions</li>
  <li>saving coefficient vectors as part of state of function object</li>
</ul>
</object>
</p>

<p>
Mixed-radix should work well with the Chirp-Z algorithm, since we can
then easily pad with zeroes to a length involving these factors.
e.g. with radix 2 and 3, N=4097 can be padded to 8748 (3^7 * 4) instead of
16384 (8192 * 2).
</p>


<h2>How to perform the Fourier Transform</h2>


<h3>Data Presentation</h3>
<p>
The Fourier Transform classes and functions provided in the numeric toolbox each 
expect the input data to be shifted prior to presentation.
</p>

<h2>Apodization Classes</h2>

<p>
The xform toolbox provides the following window functioins:
</p>

<object>
<ul>
<li>Hanning</li>
<li>Hamming</li>
</ul>
</object>

<p>
The apodization window functions are defined as:
</p>
<pre>
    Window[i] = &#x3b1; + (1-&#x3b1;)* cos(2&#x03C0;( i-&#x03BE; ) / N)   &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<i>(Equation 1)</i>

    where:
      <code>Window[i]</code> is the value of the window function at vector index <code>i</code>, where 0&#x2264;i&#x2264;(N-1)
      &#x3b1; is a constant that is dependent on the type of window function
      N is the length of the vector for which the window function is calculated.  
      &#x03BE; is the phase shift, defined as &#x03BE; = N/2.0
      
</pre> 

<p>
<b>NB:</b> The length of the vector must be: N &gt; 2.
</p>

<p>
<b>NB:</b>  &#x3b1; in <i>Equation 1</i> is equal to 0.5 for the Hanning window and 
is equal to 0.54 for the Hamming window.
</p>

<h3>Symmetry and Discretization</h3>

<p>
<i>Equation 1</i> produces a discrete window function with a unique point at index <code>i=0</code>.   
This asymmetry is because a vector with <code>N</code> indices is not centred about index <code>i = N/2.0</code>.  
It is centred at <code>i=(N-1)/2.0</code>.
</p>
<p>
An even length vector has an additional unique value at index <code>i= N/2.0</code>,
the maximum of the window function.
</p>

<p>
 For an odd length vector, the maximum of the continuous Hamming function is not sampled.  Instead, there are
 two maxima located at <code>i=ceiling(N/2.0)</code> and <code>i=floor(N/2.0)</code>.  These
 maxima will approach the continuous Hamming function maximum as <code>N</code> increases. 
</p>

<img src = "./image/evenOddHamming.jpg" alt="Cannot display image" />
 

<h3>Window Normalization</h3>
<p>
The apodization windows may be normalized in three different ways:
<object>
<ul>
  <li>
  <p>
  <b>Area Normalization.</b>  The window is scaled such that the area under the window
  is equal to N -- the number of points in the window.  <i>I.e. SUM(HANNING.AREA(x)) == N_ELEMENTS(x)</i>.
  </p>
  <p>
  Example:
  </p>
  <ul>
    <li>
    <pre>
    n=1000 # size of the input vector 
    x=Double1d(n,1.0) # create vector of n 1's
    y=HANNING.AREA(x) # AREA normalization: sum of y's elements is 1000
    </pre>
    </li>
  </ul>
  </li>

  <li>
  <p>
    <b>Amplitude Normalization.</b> For even length arrays, the amplitude of the window function at <code>N/2.0</code> is <code>1.0</code>. 
    For odd length arrays, there are two maxima located at <code>ceiling(N/2.0)</code> and <code>floor(N/2.0)</code>
    These maxima have amplitude <code>y = &#x3b1; + (1-&#x3b1;)*cos(&#x03C0;/N)</code>.
	</p>
  <p>  
    Amplitude normalization requires no scaling of output from <i>Equation 1</i>.
  </p> 
	<p>
    <i>Note for odd length arrays:</i> The maximum of a continuous window function is different from the maximum of
    a discrete window function when the array length is odd.  When discretized to an odd length array, the maximum
    of the continuous window function is not sampled. 
  </p>
  <p>
  Example:
  </p>
  <ul>
    <li>
    <pre>
    n=1000 # size of the input vector 
    x=Double1d(n,1.0) # create vector of n 1's
    y=HANNING.AMPLITUDE(x) # AMPLITUDE normalization: maximum of y is  1.0
    </pre>
    </li>
  </ul>
  </li>

  <li>
  <p>
  <b>Energy Normalization.</b>  The window is scaled such that the sum total of
  the area of its square is equal to one.  <i>I.e. SUM([HANNING.ENERGY(x)]<sup>2</sup>) == 1.0</i>
  </p>
  <p>
  Example:
  </p>
  <ul>
    <li>
    <pre>
    n=1000 # size of the input vector 
    x=Double1d(n,1.0) # create vector of n 1's
    y=HANNING.ENERGY(x) # ENERGY normalization: sum of the squares of y is 1
    </pre>
    </li>
  </ul>
  </li>
</ul>
</object>
</p>

<p>
<b>NB:</b> The Hamming window function API is identical to that of the Hanning window function.
Simply replace HANNING with HAMMING in the examples above.  I.e. for AMPLITUDE normalization:
</p>

    <pre>
    n=1000 # size of the input vector 
    x=Double1d(n)+1.0
    y=HAMMING.AMPLITUDE(x) # Usage of the Hamming window.
    </pre>

<h2>How to use the Apodization classes</h2>

<h3>Java</h3>
<pre>
//Area normalized example 
Double1d x = new Double1d(100,1.0); // create vector of 100 1's
Double1d y = (Double1d)x.apply(Hanning.AREA); // Hanning function is multiplied with the input vector and the results are stored in a new vector
System.out.println("The Hanning output vector has a sum of " + y.reduce(Sum.FOLDR)); // Sum = 100.0! (AREA normalization)
</pre>
<p>
In the above example, the output vector's sum is equal to 100.0 because the AREA normalized Hanning function was multiplied against an
vector of 1's (the output <i>is</i> the AREA normalized Hanning function).
</p>
<p>
An area normalized Hanning function can also be applied using
the <code>Hanning.PROCEDURE</code> member:
</p>
<pre>
//Area normalized example - legacy API
Double1d x = new Double1d(100,1.0);  // create vector of 100 1's
Double1d y = (Double1d)x.apply(Hanning.PROCEDURE);   // Apply AREA normalized Hanning function 
System.out.println("The Hanning output vector has a sum of " + y.reduce(Sum.FOLDR)); // Sum = 100.0!
</pre>

<p>
Here is an example of how to apply an amplitude normalized Hanning function:
</p>
<pre>
//Amplitude normalized example
int N =100;
Double1d x = new Double1d(N,7.0); // create vector of 100 7's
Double1d y = (Double1d) x.apply(Hanning.AMPLITUDE); // Hanning function is multiplied with the input vector and the results are stored in a new vector
System.out.println("The Hanning output vector has an amplitude of "+ y.get(N/2) + " at index "+ N/2); // amplitude of 7.0 at index 50!
</pre>
<p>
To apply an energy normalized Hanning function, use <code>Hanning.ENERGY</code> as the argument for
the <code>apply</code> function:
</p>
<pre>
//Energy normalized example
int N =100;
Double1d x = new Double1d(N,7.0); // create vector of 100 7's
Double1d y = (Double1d) x.apply(Hamming.ENERGY); // Multiply by energy normalized Hamming function
System.out.println("The Hamming output vector has a sum of squares of "+ y.multiply(y).reduce(Sum.FOLDR)); //sum = 49!
</pre>

<h3>Jython</h3>
<pre>

# AREA normalization
x=Double1d(100,10)
y=HANNING(x)      

# AREA normalization (alternate syntax)
x=Double1d(100,10)
y=HANNING.AREA(x)      

# AMPLITUDE normalization
x=Double1d(100,10)
y=HANNING.AMPLITUDE(x)  

# ENERGY normalization
x=Double1d(100,10)
y=HANNING.ENERGY(x)    
</pre>

<!--
  * Design Documentation
  * Developer Guide
  * Java API
-->
<h2>Additional documentation</h2>
<ul>
<li><a href="design.html">Design Documentation</a></li>
<li><a href="devel.html">Developer Guide</a></li>
<li><a href="../../../../../api/herschel/ia/numeric/toolbox/xform/package-summary.html">Java API</a></li>
</ul>

<!-- Valid XHTML 1.0 Transitional -->
<hr />
<p>
    <a href="http://validator.w3.org/check?uri=referer"><img
        src="http://www.w3.org/Icons/valid-xhtml10-blue"
        alt="Valid XHTML 1.0 Transitional" height="31" width="88" /></a>
</p>

</body>
</html>
