<?xml-stylesheet href="http://www.w3.org/StyleSheets/TR/W3C-REC.css" type="text/css"?>
<!-- using XHTML 1.0 Transitional because of 'target' attribute in 'a' element! -->
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
$Id: xform.html,v 1.4 2008/03/19 19:54:16 tfulton Exp $
-->
<head>
  <title>Numeric: Jython: Toolboxes: XFORM</title>
  <link type="text/css" rel="stylesheet" href="../../../doc/body.css" />
  <link type="text/css" rel="stylesheet" href="../../doc/function.css" />
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
</head>

<body>

<h2>The Numeric XFORM Toolbox</h2>

<p>
This toolbox provides numeric transformation functions and utilities..
<object>
<pre>
<b>name-space:</b> herschel.ia.numeric.toolbox.xform
</pre>
</object>
</p>


<!-- function -->
<a name="FFT"></a>
<dl class="function">
<dt class="name">FFT</dt>
<dd class="info">
Gives the Fast Fourier Transform.
</dd>

<!-- syntax -->
<dt class="item">Syntax:</dt>
<dd class="syntax">y=FFT(x)</dd>

<!-- alias -->
<dt class="item">Alias:</dt>
<dd class="alias">herschel.ia.numeric.toolbox.xform.FFT.FFT</dd>

<!-- note -->
<dt class="item">Note:</dt>
<dd class="note">
This is implemented for Complex1d arrays only.
</dd>

<!-- see -->
<dt class="item">See also:</dt>
<dd class="see">
<a href="#IFFT">IFFT</a>,
<a href="../demo/fft.py">jython example script</a>
</dd>

</dl>

<!-- function -->
<a name="FFT_PACK"></a>
<dl class="function">
<dt class="name">FFT_PACK</dt>
<dd class="info">
Gives the Fast Fourier Transform using the FFT_PACK algorithm.
</dd>

<!-- syntax -->
<dt class="item">Syntax:</dt>
<dd class="syntax">y=FFT_PACK(x)</dd>

<!-- alias -->
<dt class="item">Alias:</dt>
<dd class="alias">herschel.ia.numeric.toolbox.xform.FFT_PACK.FFT_PACK</dd>

<!-- note -->
<dt class="item">Note:</dt>
<dd class="note">
This is implemented for Complex1d arrays only.
</dd>

<!-- see -->
<dt class="item">See also:</dt>
<dd class="see">
<a href="#FFT_PACK">IFFT_PACK</a>,
<a href="../demo/fft_pack.py">jython example script</a>
</dd>
</dl>


<!-- function -->
<a name="HAMMING"></a>
<dl class="function">
<dt class="name">HAMMING</dt>
<dd class="info">
Hamming window functions for ordered arrays of rank 1, centered on i=n/2.0.
<p>
The window is normalized to have unit area.
The length of the array must be &gt; 2.
</p>
</dd>

<!-- syntax -->
<dt class="item">Syntax:</dt>
<dd class="syntax">y=HAMMING(x)  #area normalized</dd>
<dd class="syntax">y=HAMMING.AREA(x)  #area normalized</dd>
<dd class="syntax">y=HAMMING.AMPLITUDE(x) #amplitude normalized</dd>
<dd class="syntax">y=HAMMING.ENERGY(x) #energy normalized</dd>

<!-- note -->
<dt class="item">Note:</dt>
<dd class="note">
<ul>
<li>Does not work for Complex1d.</li>
<li>If <code>x</code> is a Float1d array, the result is a Float1d as well; in all other cases a Double1d is returned.</li>
</ul>
</dd>

<!-- see -->
<dt class="item">See also:</dt>
<dd class="see">
<a href="#HANNING">HANNING</a>,
<a href="../demo/hamming.py">jython example script</a>
</dd>

</dl>

<!-- function -->
<a name="HANNING"></a>
<dl class="function">
<dt class="name">HANNING</dt>
<dd class="info">
Hanning (cosine-squared) window function for ordered arrays of rank 1,
centered on i=n/2.0.
<p>
The window is normalized to have unit area.
The length of the array must be &gt; 2.
</p>
</dd>


<!-- syntax -->
<dt class="item">Syntax:</dt>
<dd class="syntax">y=HANNING(x)  #area normalized</dd>
<dd class="syntax">y=HANNING.AREA(x)  #area normalized</dd>
<dd class="syntax">y=HANNING.AMPLITUDE(x) #amplitude normalized</dd>
<dd class="syntax">y=HANNING.ENERGY(x) #energy normalized</dd>

<!-- note -->
<dt class="item">Note:</dt>
<dd class="note">
<object>
<ul>
<li>Does not work for Complex1d.</li>
<li>If <code>x</code> is a Float1d array, the result is a Float1d as well; in all other cases a Double1d is returned.</li>
</ul>
</object>
</dd>

<!-- see -->
<dt class="item">See also:</dt>
<dd class="see">
<a href="#HAMMING">HAMMING</a>,
<a href="../demo/hanning.py">jython example script</a>
</dd>

</dl>


<!-- function -->
<a name="IFFT"></a>
<dl class="function">
<dt class="name">IFFT</dt>
<dd class="info">
Gives the inverse of the Fast Fourier Transform.
</dd>

<!-- syntax -->
<dt class="item">Syntax:</dt>
<dd class="syntax">y=IFFT(x)</dd>

<!-- alias -->
<dt class="item">Alias:</dt>
<dd class="alias">herschel.ia.numeric.toolbox.xform.FFT.IFFT</dd>

<!-- note -->
<dt class="item">Note:</dt>
<dd class="note">
This is implemented for Complex1d arrays only.
</dd>

<!-- see -->
<dt class="item">See also:</dt>
<dd class="see">
<a href="#FFT">FFT</a>,
<a href="../demo/fft.py">jython example script</a>
</dd>

</dl>

<!-- function -->
<a name="IFFT_PACK"></a>
<dl class="function">
<dt class="name">IFFT_PACK</dt>
<dd class="info">
Gives the inverse of the Fast Fourier Transform using the FFT_PACK algorithm.
</dd>

<!-- syntax -->
<dt class="item">Syntax:</dt>
<dd class="syntax">y=IFFT_PACK(x)</dd>

<!-- alias -->
<dt class="item">Alias:</dt>
<dd class="alias">herschel.ia.numeric.toolbox.xform.FFT_PACK.IFFT_PACK</dd>

<!-- note -->
<dt class="item">Note:</dt>
<dd class="note">
This is implemented for Complex1d arrays only.
</dd>

<!-- see -->
<dt class="item">See also:</dt>
<dd class="see">
<a href="#FFT_PACK">FFT_PACK</a>,
<a href="../demo/ifft_pack.py">jython example script</a>
</dd>

</dl>


<!-- Valid XHTML 1.0 Transitional -->
<hr />
<p>
    <a href="http://validator.w3.org/check?uri=referer"><img
        src="http://www.w3.org/Icons/valid-xhtml10-blue"
        alt="Valid XHTML 1.0 Transitional" height="31" width="88" /></a>
</p>

</body>
</html>
