<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Sun Jul 07 11:14:56 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
M-Index
</TITLE>

<META NAME="date" CONTENT="2013-07-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">_</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/AllTests.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class herschel.ia.numeric.toolbox.matrix.<A HREF="../herschel/ia/numeric/toolbox/matrix/AllTests.html" title="class in herschel.ia.numeric.toolbox.matrix">AllTests</A>
<DD>Allows you to run all tests as an application
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/Matrix.html" title="class in herschel.ia.numeric.toolbox.matrix"><B>Matrix</B></A> - Class in <A HREF="../herschel/ia/numeric/toolbox/matrix/package-summary.html">herschel.ia.numeric.toolbox.matrix</A><DD><b>Facade</b> of matrix function objects for which only one
 instance is available.<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/Matrix.html#Matrix()"><B>Matrix()</B></A> - 
Constructor for class herschel.ia.numeric.toolbox.matrix.<A HREF="../herschel/ia/numeric/toolbox/matrix/Matrix.html" title="class in herschel.ia.numeric.toolbox.matrix">Matrix</A>
<DD>&nbsp;
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixDeterminant.html" title="class in herschel.ia.numeric.toolbox.matrix"><B>MatrixDeterminant</B></A> - Class in <A HREF="../herschel/ia/numeric/toolbox/matrix/package-summary.html">herschel.ia.numeric.toolbox.matrix</A><DD>Computes the determinant of a square matrix.<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixDeterminant.html#MatrixDeterminant()"><B>MatrixDeterminant()</B></A> - 
Constructor for class herschel.ia.numeric.toolbox.matrix.<A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixDeterminant.html" title="class in herschel.ia.numeric.toolbox.matrix">MatrixDeterminant</A>
<DD>&nbsp;
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixDim.html" title="class in herschel.ia.numeric.toolbox.matrix"><B>MatrixDim</B></A> - Class in <A HREF="../herschel/ia/numeric/toolbox/matrix/package-summary.html">herschel.ia.numeric.toolbox.matrix</A><DD>the class is the base of counter of any specific Double2d operator(methods).<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixDim.html#MatrixDim()"><B>MatrixDim()</B></A> - 
Constructor for class herschel.ia.numeric.toolbox.matrix.<A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixDim.html" title="class in herschel.ia.numeric.toolbox.matrix">MatrixDim</A>
<DD>constructor, default the space allocation is 500
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixDim.html#MatrixDim(int)"><B>MatrixDim(int)</B></A> - 
Constructor for class herschel.ia.numeric.toolbox.matrix.<A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixDim.html" title="class in herschel.ia.numeric.toolbox.matrix">MatrixDim</A>
<DD>constructor
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixDim.html#MatrixDim(int, java.lang.String)"><B>MatrixDim(int, String)</B></A> - 
Constructor for class herschel.ia.numeric.toolbox.matrix.<A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixDim.html" title="class in herschel.ia.numeric.toolbox.matrix">MatrixDim</A>
<DD>constructor
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixNumCount.html#MatrixDimCount(herschel.ia.numeric.toolbox.matrix.MatrixDim, int, int, int)"><B>MatrixDimCount(MatrixDim, int, int, int)</B></A> - 
Static method in class herschel.ia.numeric.toolbox.matrix.<A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixNumCount.html" title="class in herschel.ia.numeric.toolbox.matrix">MatrixNumCount</A>
<DD>the specified data scale of the Counter add one
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixNumCount.html#MatrixDimGet(herschel.ia.numeric.toolbox.matrix.MatrixDim)"><B>MatrixDimGet(MatrixDim)</B></A> - 
Static method in class herschel.ia.numeric.toolbox.matrix.<A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixNumCount.html" title="class in herschel.ia.numeric.toolbox.matrix">MatrixNumCount</A>
<DD>get the detail result of the Counter
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixNumCount.html#MatrixGetALL()"><B>MatrixGetALL()</B></A> - 
Static method in class herschel.ia.numeric.toolbox.matrix.<A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixNumCount.html" title="class in herschel.ia.numeric.toolbox.matrix">MatrixNumCount</A>
<DD>get all value of counters
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixTimeCost.html#MatrixInput(herschel.ia.numeric.toolbox.matrix.MatrixDim, java.lang.String, java.lang.String)"><B>MatrixInput(MatrixDim, String, String)</B></A> - 
Static method in class herschel.ia.numeric.toolbox.matrix.<A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixTimeCost.html" title="class in herschel.ia.numeric.toolbox.matrix">MatrixTimeCost</A>
<DD>input the count number from disc
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixTimeCost.html#MatrixInput(herschel.ia.numeric.toolbox.matrix.MatrixDim)"><B>MatrixInput(MatrixDim)</B></A> - 
Static method in class herschel.ia.numeric.toolbox.matrix.<A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixTimeCost.html" title="class in herschel.ia.numeric.toolbox.matrix">MatrixTimeCost</A>
<DD>input the count number from disc, default filename is the counter's name, default directory is the current path
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixInverse.html" title="class in herschel.ia.numeric.toolbox.matrix"><B>MatrixInverse</B></A> - Class in <A HREF="../herschel/ia/numeric/toolbox/matrix/package-summary.html">herschel.ia.numeric.toolbox.matrix</A><DD>Computes the inverse of a square matrix.<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixInverse.html#MatrixInverse()"><B>MatrixInverse()</B></A> - 
Constructor for class herschel.ia.numeric.toolbox.matrix.<A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixInverse.html" title="class in herschel.ia.numeric.toolbox.matrix">MatrixInverse</A>
<DD>&nbsp;
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixMulCmp.html" title="class in herschel.ia.numeric.toolbox.matrix"><B>MatrixMulCmp</B></A> - Class in <A HREF="../herschel/ia/numeric/toolbox/matrix/package-summary.html">herschel.ia.numeric.toolbox.matrix</A><DD>&nbsp;<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixMulCmp.html#MatrixMulCmp()"><B>MatrixMulCmp()</B></A> - 
Constructor for class herschel.ia.numeric.toolbox.matrix.<A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixMulCmp.html" title="class in herschel.ia.numeric.toolbox.matrix">MatrixMulCmp</A>
<DD>&nbsp;
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixMulCmp.html#MatrixMulCmp(int, int, int, int, int)"><B>MatrixMulCmp(int, int, int, int, int)</B></A> - 
Constructor for class herschel.ia.numeric.toolbox.matrix.<A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixMulCmp.html" title="class in herschel.ia.numeric.toolbox.matrix">MatrixMulCmp</A>
<DD>&nbsp;
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixMulCmp.html#MatrixMultime(int)"><B>MatrixMultime(int)</B></A> - 
Method in class herschel.ia.numeric.toolbox.matrix.<A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixMulCmp.html" title="class in herschel.ia.numeric.toolbox.matrix">MatrixMulCmp</A>
<DD>&nbsp;
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixMultiply.html" title="class in herschel.ia.numeric.toolbox.matrix"><B>MatrixMultiply</B></A> - Class in <A HREF="../herschel/ia/numeric/toolbox/matrix/package-summary.html">herschel.ia.numeric.toolbox.matrix</A><DD>Performs matrix multiplication of numeric or logical matrices.<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixMultiply.html#MatrixMultiply(herschel.ia.numeric.Array2dData)"><B>MatrixMultiply(Array2dData)</B></A> - 
Constructor for class herschel.ia.numeric.toolbox.matrix.<A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixMultiply.html" title="class in herschel.ia.numeric.toolbox.matrix">MatrixMultiply</A>
<DD>&nbsp;
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixMultiply.html#MatrixMultiply(herschel.ia.numeric.Array1dData)"><B>MatrixMultiply(Array1dData)</B></A> - 
Constructor for class herschel.ia.numeric.toolbox.matrix.<A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixMultiply.html" title="class in herschel.ia.numeric.toolbox.matrix">MatrixMultiply</A>
<DD>&nbsp;
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixMultiply1.html" title="class in herschel.ia.numeric.toolbox.matrix"><B>MatrixMultiply1</B></A> - Class in <A HREF="../herschel/ia/numeric/toolbox/matrix/package-summary.html">herschel.ia.numeric.toolbox.matrix</A><DD>Performs matrix multiplication of numeric or logical matrices.<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixMultiply1.html#MatrixMultiply1(herschel.ia.numeric.Array2dData)"><B>MatrixMultiply1(Array2dData)</B></A> - 
Constructor for class herschel.ia.numeric.toolbox.matrix.<A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixMultiply1.html" title="class in herschel.ia.numeric.toolbox.matrix">MatrixMultiply1</A>
<DD>&nbsp;
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixMultiply1.html#MatrixMultiply1(herschel.ia.numeric.Array1dData)"><B>MatrixMultiply1(Array1dData)</B></A> - 
Constructor for class herschel.ia.numeric.toolbox.matrix.<A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixMultiply1.html" title="class in herschel.ia.numeric.toolbox.matrix">MatrixMultiply1</A>
<DD>&nbsp;
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixNumCount.html#MatrixNcInput(herschel.ia.numeric.toolbox.matrix.MatrixDim, java.lang.String, java.lang.String)"><B>MatrixNcInput(MatrixDim, String, String)</B></A> - 
Static method in class herschel.ia.numeric.toolbox.matrix.<A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixNumCount.html" title="class in herschel.ia.numeric.toolbox.matrix">MatrixNumCount</A>
<DD>input the result to RAM
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixNumCount.html#MatrixNcInput(herschel.ia.numeric.toolbox.matrix.MatrixDim)"><B>MatrixNcInput(MatrixDim)</B></A> - 
Static method in class herschel.ia.numeric.toolbox.matrix.<A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixNumCount.html" title="class in herschel.ia.numeric.toolbox.matrix">MatrixNumCount</A>
<DD>input the result to RAM, default filename is the name of the Counter, default path is current path
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixNumCount.html#MatrixNcOutput(herschel.ia.numeric.toolbox.matrix.MatrixDim)"><B>MatrixNcOutput(MatrixDim)</B></A> - 
Static method in class herschel.ia.numeric.toolbox.matrix.<A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixNumCount.html" title="class in herschel.ia.numeric.toolbox.matrix">MatrixNumCount</A>
<DD>output the result to the disc memory, default path is current path, default name is the Counter's name
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixNumCount.html#MatrixNcOutput(herschel.ia.numeric.toolbox.matrix.MatrixDim, java.lang.String, java.lang.String)"><B>MatrixNcOutput(MatrixDim, String, String)</B></A> - 
Static method in class herschel.ia.numeric.toolbox.matrix.<A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixNumCount.html" title="class in herschel.ia.numeric.toolbox.matrix">MatrixNumCount</A>
<DD>output the result to the disc memory
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixNumCount.html" title="class in herschel.ia.numeric.toolbox.matrix"><B>MatrixNumCount</B></A> - Class in <A HREF="../herschel/ia/numeric/toolbox/matrix/package-summary.html">herschel.ia.numeric.toolbox.matrix</A><DD>&nbsp;<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixNumCount.html#MatrixNumCount()"><B>MatrixNumCount()</B></A> - 
Constructor for class herschel.ia.numeric.toolbox.matrix.<A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixNumCount.html" title="class in herschel.ia.numeric.toolbox.matrix">MatrixNumCount</A>
<DD>constructor
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixNumCount.html#MatrixOptCount(herschel.ia.numeric.toolbox.matrix.MatrixDim)"><B>MatrixOptCount(MatrixDim)</B></A> - 
Static method in class herschel.ia.numeric.toolbox.matrix.<A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixNumCount.html" title="class in herschel.ia.numeric.toolbox.matrix">MatrixNumCount</A>
<DD>the Counter Opt add one
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixNumCount.html#MatrixOptGetV(herschel.ia.numeric.toolbox.matrix.MatrixDim)"><B>MatrixOptGetV(MatrixDim)</B></A> - 
Static method in class herschel.ia.numeric.toolbox.matrix.<A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixNumCount.html" title="class in herschel.ia.numeric.toolbox.matrix">MatrixNumCount</A>
<DD>get the value of the Counter Opt
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixSolve.html" title="class in herschel.ia.numeric.toolbox.matrix"><B>MatrixSolve</B></A> - Class in <A HREF="../herschel/ia/numeric/toolbox/matrix/package-summary.html">herschel.ia.numeric.toolbox.matrix</A><DD>Solves systems of linear equations.<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixSolve.html#MatrixSolve(herschel.ia.numeric.Double1d)"><B>MatrixSolve(Double1d)</B></A> - 
Constructor for class herschel.ia.numeric.toolbox.matrix.<A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixSolve.html" title="class in herschel.ia.numeric.toolbox.matrix">MatrixSolve</A>
<DD>Constructs a function object with the right-hand-side of the equation.
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixTimeCost.html" title="class in herschel.ia.numeric.toolbox.matrix"><B>MatrixTimeCost</B></A> - Class in <A HREF="../herschel/ia/numeric/toolbox/matrix/package-summary.html">herschel.ia.numeric.toolbox.matrix</A><DD>&nbsp;<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixTimeCost.html#MatrixTimeCost()"><B>MatrixTimeCost()</B></A> - 
Constructor for class herschel.ia.numeric.toolbox.matrix.<A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixTimeCost.html" title="class in herschel.ia.numeric.toolbox.matrix">MatrixTimeCost</A>
<DD>Constructor
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixTimeCost.html#MatrixTimeCost(java.lang.String)"><B>MatrixTimeCost(String)</B></A> - 
Constructor for class herschel.ia.numeric.toolbox.matrix.<A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixTimeCost.html" title="class in herschel.ia.numeric.toolbox.matrix">MatrixTimeCost</A>
<DD>Constructor
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixTranspose.html" title="class in herschel.ia.numeric.toolbox.matrix"><B>MatrixTranspose</B></A> - Class in <A HREF="../herschel/ia/numeric/toolbox/matrix/package-summary.html">herschel.ia.numeric.toolbox.matrix</A><DD>Transposes a matrix.<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixTranspose.html#MatrixTranspose()"><B>MatrixTranspose()</B></A> - 
Constructor for class herschel.ia.numeric.toolbox.matrix.<A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixTranspose.html" title="class in herschel.ia.numeric.toolbox.matrix">MatrixTranspose</A>
<DD>&nbsp;
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/jama/EigenvalueDecomposition.html#maxIterations"><B>maxIterations</B></A> - 
Variable in class herschel.ia.numeric.toolbox.matrix.jama.<A HREF="../herschel/ia/numeric/toolbox/matrix/jama/EigenvalueDecomposition.html" title="class in herschel.ia.numeric.toolbox.matrix.jama">EigenvalueDecomposition</A>
<DD>Number of iterations to apply n times
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/test/EigenvalueDecompositionTest.html#maxIterations"><B>maxIterations</B></A> - 
Static variable in class herschel.ia.numeric.toolbox.matrix.test.<A HREF="../herschel/ia/numeric/toolbox/matrix/test/EigenvalueDecompositionTest.html" title="class in herschel.ia.numeric.toolbox.matrix.test">EigenvalueDecompositionTest</A>
<DD>&nbsp;
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/test/LUDecompositionTest.html#maxIterations"><B>maxIterations</B></A> - 
Static variable in class herschel.ia.numeric.toolbox.matrix.test.<A HREF="../herschel/ia/numeric/toolbox/matrix/test/LUDecompositionTest.html" title="class in herschel.ia.numeric.toolbox.matrix.test">LUDecompositionTest</A>
<DD>&nbsp;
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/test/QRDecompositionTest.html#maxIterations"><B>maxIterations</B></A> - 
Static variable in class herschel.ia.numeric.toolbox.matrix.test.<A HREF="../herschel/ia/numeric/toolbox/matrix/test/QRDecompositionTest.html" title="class in herschel.ia.numeric.toolbox.matrix.test">QRDecompositionTest</A>
<DD>&nbsp;
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/test/SingularValueDecompositionTest.html#maxIterations"><B>maxIterations</B></A> - 
Static variable in class herschel.ia.numeric.toolbox.matrix.test.<A HREF="../herschel/ia/numeric/toolbox/matrix/test/SingularValueDecompositionTest.html" title="class in herschel.ia.numeric.toolbox.matrix.test">SingularValueDecompositionTest</A>
<DD>&nbsp;
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/EigenvalueDecomposition.html#maxIterations_"><B>maxIterations_</B></A> - 
Variable in class herschel.ia.numeric.toolbox.matrix.<A HREF="../herschel/ia/numeric/toolbox/matrix/EigenvalueDecomposition.html" title="class in herschel.ia.numeric.toolbox.matrix">EigenvalueDecomposition</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">_</A> <HR>

</BODY>
</HTML>
