<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Sun Jul 07 11:14:56 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2013-07-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">_</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/AbstractOrdered2dToReal1d.html#calc(herschel.ia.numeric.Double2d)"><B>calc(Double2d)</B></A> - 
Method in class herschel.ia.numeric.toolbox.matrix.<A HREF="../herschel/ia/numeric/toolbox/matrix/AbstractOrdered2dToReal1d.html" title="class in herschel.ia.numeric.toolbox.matrix">AbstractOrdered2dToReal1d</A>
<DD>developers must implement this method
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/AbstractOrdered2dToReal1d.html#calc(herschel.ia.numeric.Float2d)"><B>calc(Float2d)</B></A> - 
Method in class herschel.ia.numeric.toolbox.matrix.<A HREF="../herschel/ia/numeric/toolbox/matrix/AbstractOrdered2dToReal1d.html" title="class in herschel.ia.numeric.toolbox.matrix">AbstractOrdered2dToReal1d</A>
<DD>developers may override this method for effieciency reasons
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixDeterminant.html#calc(herschel.ia.numeric.Double2d)"><B>calc(Double2d)</B></A> - 
Method in class herschel.ia.numeric.toolbox.matrix.<A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixDeterminant.html" title="class in herschel.ia.numeric.toolbox.matrix">MatrixDeterminant</A>
<DD>&nbsp;
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixSolve.html#calc(herschel.ia.numeric.Double2d)"><B>calc(Double2d)</B></A> - 
Method in class herschel.ia.numeric.toolbox.matrix.<A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixSolve.html" title="class in herschel.ia.numeric.toolbox.matrix">MatrixSolve</A>
<DD>solves <tt>x</tt> in the equation <tt>A x=B</tt>
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixDim.html#Calculate(int, int, int)"><B>Calculate(int, int, int)</B></A> - 
Method in class herschel.ia.numeric.toolbox.matrix.<A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixDim.html" title="class in herschel.ia.numeric.toolbox.matrix">MatrixDim</A>
<DD>this function used when "search" function return false, it means this data kind
  didn't appear before, so we need find a place in the _Detail array 
  to insert the new one.
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/SVDPara.html#Calculate(int, int)"><B>Calculate(int, int)</B></A> - 
Method in class herschel.ia.numeric.toolbox.matrix.<A HREF="../herschel/ia/numeric/toolbox/matrix/SVDPara.html" title="class in herschel.ia.numeric.toolbox.matrix">SVDPara</A>
<DD>if the function "search" return true, then use this function.
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/jama/EigenvalueDecomposition.html#cdiv(double, double, double, double)"><B>cdiv(double, double, double, double)</B></A> - 
Method in class herschel.ia.numeric.toolbox.matrix.jama.<A HREF="../herschel/ia/numeric/toolbox/matrix/jama/EigenvalueDecomposition.html" title="class in herschel.ia.numeric.toolbox.matrix.jama">EigenvalueDecomposition</A>
<DD>&nbsp;
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/jama/EigenvalueDecomposition.html#cdivi"><B>cdivi</B></A> - 
Variable in class herschel.ia.numeric.toolbox.matrix.jama.<A HREF="../herschel/ia/numeric/toolbox/matrix/jama/EigenvalueDecomposition.html" title="class in herschel.ia.numeric.toolbox.matrix.jama">EigenvalueDecomposition</A>
<DD>&nbsp;
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/jama/EigenvalueDecomposition.html#cdivr"><B>cdivr</B></A> - 
Variable in class herschel.ia.numeric.toolbox.matrix.jama.<A HREF="../herschel/ia/numeric/toolbox/matrix/jama/EigenvalueDecomposition.html" title="class in herschel.ia.numeric.toolbox.matrix.jama">EigenvalueDecomposition</A>
<DD>&nbsp;
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/CholeskyDecomposition.html#chd_"><B>chd_</B></A> - 
Variable in class herschel.ia.numeric.toolbox.matrix.<A HREF="../herschel/ia/numeric/toolbox/matrix/CholeskyDecomposition.html" title="class in herschel.ia.numeric.toolbox.matrix">CholeskyDecomposition</A>
<DD>Wraps the Jama.CholeskyDecompostion class.
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/test/CholeskyDecompositionTest.html#check(herschel.ia.numeric.Double2d, herschel.ia.numeric.Double2d)"><B>check(Double2d, Double2d)</B></A> - 
Static method in class herschel.ia.numeric.toolbox.matrix.test.<A HREF="../herschel/ia/numeric/toolbox/matrix/test/CholeskyDecompositionTest.html" title="class in herschel.ia.numeric.toolbox.matrix.test">CholeskyDecompositionTest</A>
<DD>&nbsp;
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/test/CholeskyDecompositionTest.html#check(double, herschel.ia.numeric.Double1d, herschel.ia.numeric.Double1d)"><B>check(double, Double1d, Double1d)</B></A> - 
Method in class herschel.ia.numeric.toolbox.matrix.test.<A HREF="../herschel/ia/numeric/toolbox/matrix/test/CholeskyDecompositionTest.html" title="class in herschel.ia.numeric.toolbox.matrix.test">CholeskyDecompositionTest</A>
<DD>Check that vCond > 0 and both imaginary and real parts are returned.
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/test/EigenvalueDecompositionTest.html#check(herschel.ia.numeric.Double2d, herschel.ia.numeric.Double2d)"><B>check(Double2d, Double2d)</B></A> - 
Static method in class herschel.ia.numeric.toolbox.matrix.test.<A HREF="../herschel/ia/numeric/toolbox/matrix/test/EigenvalueDecompositionTest.html" title="class in herschel.ia.numeric.toolbox.matrix.test">EigenvalueDecompositionTest</A>
<DD>Check norm of difference of Matrices.
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/test/EigenvalueDecompositionTest.html#check(double, herschel.ia.numeric.Double1d, herschel.ia.numeric.Double1d)"><B>check(double, Double1d, Double1d)</B></A> - 
Method in class herschel.ia.numeric.toolbox.matrix.test.<A HREF="../herschel/ia/numeric/toolbox/matrix/test/EigenvalueDecompositionTest.html" title="class in herschel.ia.numeric.toolbox.matrix.test">EigenvalueDecompositionTest</A>
<DD>Check that vCond > 0 and both imaginary and real parts are returned.
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/test/LUDecompositionTest.html#check(herschel.ia.numeric.Double2d, herschel.ia.numeric.Double2d)"><B>check(Double2d, Double2d)</B></A> - 
Static method in class herschel.ia.numeric.toolbox.matrix.test.<A HREF="../herschel/ia/numeric/toolbox/matrix/test/LUDecompositionTest.html" title="class in herschel.ia.numeric.toolbox.matrix.test">LUDecompositionTest</A>
<DD>&nbsp;
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/test/LUDecompositionTest.html#check(double, herschel.ia.numeric.Double1d, herschel.ia.numeric.Double1d)"><B>check(double, Double1d, Double1d)</B></A> - 
Method in class herschel.ia.numeric.toolbox.matrix.test.<A HREF="../herschel/ia/numeric/toolbox/matrix/test/LUDecompositionTest.html" title="class in herschel.ia.numeric.toolbox.matrix.test">LUDecompositionTest</A>
<DD>Check that vCond > 0 and both imaginary and real parts are returned.
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/test/QRDecompositionTest.html#check(herschel.ia.numeric.Double2d, herschel.ia.numeric.Double2d)"><B>check(Double2d, Double2d)</B></A> - 
Static method in class herschel.ia.numeric.toolbox.matrix.test.<A HREF="../herschel/ia/numeric/toolbox/matrix/test/QRDecompositionTest.html" title="class in herschel.ia.numeric.toolbox.matrix.test">QRDecompositionTest</A>
<DD>&nbsp;
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/test/QRDecompositionTest.html#check(double, herschel.ia.numeric.Double1d, herschel.ia.numeric.Double1d)"><B>check(double, Double1d, Double1d)</B></A> - 
Method in class herschel.ia.numeric.toolbox.matrix.test.<A HREF="../herschel/ia/numeric/toolbox/matrix/test/QRDecompositionTest.html" title="class in herschel.ia.numeric.toolbox.matrix.test">QRDecompositionTest</A>
<DD>Check that vCond > 0 and both imaginary and real parts are returned.
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/test/SingularValueDecompositionTest.html#check(herschel.ia.numeric.Double2d, herschel.ia.numeric.Double2d)"><B>check(Double2d, Double2d)</B></A> - 
Static method in class herschel.ia.numeric.toolbox.matrix.test.<A HREF="../herschel/ia/numeric/toolbox/matrix/test/SingularValueDecompositionTest.html" title="class in herschel.ia.numeric.toolbox.matrix.test">SingularValueDecompositionTest</A>
<DD>&nbsp;
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/test/SingularValueDecompositionTest.html#check(double, herschel.ia.numeric.Double1d, herschel.ia.numeric.Double1d)"><B>check(double, Double1d, Double1d)</B></A> - 
Method in class herschel.ia.numeric.toolbox.matrix.test.<A HREF="../herschel/ia/numeric/toolbox/matrix/test/SingularValueDecompositionTest.html" title="class in herschel.ia.numeric.toolbox.matrix.test">SingularValueDecompositionTest</A>
<DD>Check that vCond > 0 and both imaginary and real parts are returned.
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/Util.html#checkIsSquare(herschel.ia.numeric.ArrayData)"><B>checkIsSquare(ArrayData)</B></A> - 
Static method in class herschel.ia.numeric.toolbox.matrix.<A HREF="../herschel/ia/numeric/toolbox/matrix/Util.html" title="class in herschel.ia.numeric.toolbox.matrix">Util</A>
<DD>&nbsp;
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/CholeskyDecomposition.html" title="class in herschel.ia.numeric.toolbox.matrix"><B>CholeskyDecomposition</B></A> - Class in <A HREF="../herschel/ia/numeric/toolbox/matrix/package-summary.html">herschel.ia.numeric.toolbox.matrix</A><DD>CholeskyDecompostion, wraps the Jama class for DP.<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/CholeskyDecomposition.html#CholeskyDecomposition()"><B>CholeskyDecomposition()</B></A> - 
Constructor for class herschel.ia.numeric.toolbox.matrix.<A HREF="../herschel/ia/numeric/toolbox/matrix/CholeskyDecomposition.html" title="class in herschel.ia.numeric.toolbox.matrix">CholeskyDecomposition</A>
<DD>Default constructor.
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/CholeskyDecomposition.html#CholeskyDecomposition(herschel.ia.numeric.Double2d)"><B>CholeskyDecomposition(Double2d)</B></A> - 
Constructor for class herschel.ia.numeric.toolbox.matrix.<A HREF="../herschel/ia/numeric/toolbox/matrix/CholeskyDecomposition.html" title="class in herschel.ia.numeric.toolbox.matrix">CholeskyDecomposition</A>
<DD>Cholesky algorithm for symmetric and positive definite matrix.
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/CholeskyDecomposition.html#CholeskyDecomposition(herschel.ia.numeric.Float2d)"><B>CholeskyDecomposition(Float2d)</B></A> - 
Constructor for class herschel.ia.numeric.toolbox.matrix.<A HREF="../herschel/ia/numeric/toolbox/matrix/CholeskyDecomposition.html" title="class in herschel.ia.numeric.toolbox.matrix">CholeskyDecomposition</A>
<DD>Cholesky algorithm for symmetric and positive definite matrix.
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/test/CholeskyDecompositionTest.html" title="class in herschel.ia.numeric.toolbox.matrix.test"><B>CholeskyDecompositionTest</B></A> - Class in <A HREF="../herschel/ia/numeric/toolbox/matrix/test/package-summary.html">herschel.ia.numeric.toolbox.matrix.test</A><DD>&nbsp;<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/test/CholeskyDecompositionTest.html#CholeskyDecompositionTest(java.lang.String)"><B>CholeskyDecompositionTest(String)</B></A> - 
Constructor for class herschel.ia.numeric.toolbox.matrix.test.<A HREF="../herschel/ia/numeric/toolbox/matrix/test/CholeskyDecompositionTest.html" title="class in herschel.ia.numeric.toolbox.matrix.test">CholeskyDecompositionTest</A>
<DD>&nbsp;
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixMulCmp.html#ComPare(int, int, int)"><B>ComPare(int, int, int)</B></A> - 
Method in class herschel.ia.numeric.toolbox.matrix.<A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixMulCmp.html" title="class in herschel.ia.numeric.toolbox.matrix">MatrixMulCmp</A>
<DD>&nbsp;
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixNumCount.html#CreateMatrixCount()"><B>CreateMatrixCount()</B></A> - 
Static method in class herschel.ia.numeric.toolbox.matrix.<A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixNumCount.html" title="class in herschel.ia.numeric.toolbox.matrix">MatrixNumCount</A>
<DD>_CreateDouble2d add one
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">_</A> <HR>

</BODY>
</HTML>
