<!doctype html public "-//w3c//dtd html 4.01 transitional//en">
<html>
<head>
  <title>Numeric: Jython: Toolboxes: Matrix</title>
  <link type="text/css" rel="stylesheet" href="../../../doc/body.css">
  <link type="text/css" rel="stylesheet" href="../../doc/function.css">
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
</head>

<body>

<h2>The Matrix Toolbox</h2>

<p>
This toolbox provides matrix functions.
<pre>
<b>name-space:</b> herschel.ia.numeric.toolbox.matrix
</pre>
</p>
<hr>

<!-- function -->
<a name="DETERMINANT"></a>
<dl class="function">
<dt class="name">DETERMINANT</dt>
<dd class="info">Yields the determinant of a square matrix.</dd>

<!-- syntax -->
<dt class="item">Syntax:</dt>
<dd class="syntax">d=DETERMINANT(x)</dd>

<!-- alias -->
<dt class="item">Alias:</dt>
<dd class="alias">MatrixDeterminant.FUNCTION</dd>

<!-- example -->
<dt class="item">Example:</dt>
<dd class="example"><pre>
A=Double2d([ [1,2],[3,4] ])
print DETERMINANT(A) # -2
</pre></dd>

<!-- note -->
<dt class="item">Note:</dt>
<dd class="note">Does not work for complex matrices.</dd>

</dl>


<!-- function -->
<a name="INVERSE"></a>
<dl class="function">
<dt class="name">INVERSE</dt>
<dd class="info">Returns the inverse of a square matrix.</dd>

<!-- syntax -->
<dt class="item">Syntax:</dt>
<dd class="syntax">y=INVERSE(x)</dd>

<!-- alias -->
<dt class="item">Alias:</dt>
<dd class="alias">MatrixInverse.FUNCTION</dd>

<!-- example -->
<dt class="item">Example:</dt>
<dd class="example"><pre>
A=Float2d([ [1,2],[3,4] ])
print INVERSE(A) # [ [-2.0,1.0], [1.5,-0.5] ]
</pre></dd>

<!-- note -->
<dt class="item">Note:</dt>
<dd class="note">Does not work for complex matrices.</dd>

</dl>


<!-- function -->
<a name="MatrixMultiply"></a>
<dl class="function">
<dt class="name">MatrixMultiply</dt>
<dd class="info">Returns matrix multiplication X x Y</dd>

<!-- syntax -->
<dt class="item">Syntax:</dt>
<dd class="syntax">z=MatrixMultiply(y)(x)</dd>

<!-- example -->
<dt class="item">Example:</dt>
<dd class="example"><pre>
x=Float2d([ [1,2],[3,4] ])
y=Float1d([2,3])
print MatrixMultiply(y)(x) # [8.0,18.0]
</pre></dd>

<!-- note -->
<dt class="item">Note:</dt>
<dd class="note">Does not work for complex matrices.</dd>

</dl>

<!-- function -->
<a name="MatrixSolve"></a>
<dl class="function">
<dt class="name">MatrixSolve</dt>
<dd class="info">
Solves systems of linear equations.
<p>
A system of equations is a collection of equations that you deal with all
together at once.
</dd>

<!-- syntax -->
<dt class="item">Syntax:</dt>
<dd class="syntax">x=MatrixSolve(b)(A)</dd>

<!-- example -->
<dt class="item">Example:</dt>
<dd class="example"><pre>
# Solve
#  | 1  2 | |x<sub>1</sub>|   | 8|
#  |      | |  | = |  |
#  | 3  4 | |x<sub>2</sub>|   |18|
#
A=Float2d([ [1,2],[3,4] ])
b=Double1d([8.0,18.0])
print MatrixSolve(b)(A) # [2.0,3.0]
</pre></dd>

<!-- note -->
<dt class="item">Note:</dt>
<dd class="note">
Does not work for complex matrices.<br>
Input <code>b</code> must be a Double1d or Float2d array.
</dd>
</dl>


<!-- function -->
<a name="TRANSPOSE"></a>
<dl class="function">
<dt class="name">TRANSPOSE</dt>
<dd class="info">Gives the transposed matrix.</dd>

<!-- syntax -->
<dt class="item">Syntax:</dt>
<dd class="syntax">aT=TRANSPOSE(a)</dd>

<!-- wrapper -->
<dt class="item">Jython wrapper:</dt>
<dd class="wrap">aT=a.transpose()</dd>

<!-- example -->
<dt class="item">Example:</dt>
<dd class="example"><pre>
A=Int2d([ [1,2],[3,4],[5,6] ])
print TRANSPOSE(A) # [ [1,3,5],[2,4,6] ]
</pre></dd>

</dl>

<!-- function -->
<a name="CholeskyDecomposition"></a>
<dl class="function">
<dt class="name">CholeskyDecomposition</dt>
<dd class="info">
<p>
For a symmetric, positive definite matrix A, the Cholesky decomposition
is an lower triangular matrix L so that A = L*L'.
<p>
If the matrix is not symmetric or positive definite, the constructor
returns a partial decomposition and sets an internal flag that may
be queried by the isSPD() method.
This documentation has been taken from the Jama.CholeskyDecomposition
javadocs.
</dd>

<!-- syntax -->
<dt class="item">Syntax:</dt>
<dd class="syntax">
 A=Double2d()
 B=Double2d()
    
 CholeskyD = CholeskyDecomposition(A)
 solution = B.apply(CholeskyD)
 isSpd = CholeskyD.isSpd
 triangularFactor = CholeskyD.l

</dd>

<!-- example -->
<dt class="item">Example:</dt>
<dd class="example"><pre>
######################################
#####   CholeskyDecomposition    #####
######################################
#
### HIPE ###

A=Double2d (\
    [\
       [3944.2141901709658, -39.83013886638742, 24.856149542676924, -49.90362121047403],\
       [-39.83013886638742, 3958.7850982903415, 39.244285251565444, 37.29778768650653],\
       [24.856149542676924, 39.244285251565444, 3952.2910884701473, -1.216735893731549],\
       [-49.90362121047403, 37.29778768650653, -1.216735893731549, 3950.7089115298527],\
    ])

B = Double2d (\
    [\
       [1184.8157857233916],\
       [-360.85066234104187],\
       [-426.7929837904702],\
       [-179.95015720518913],\
    ])
    
CholeskyD = CholeskyDecomposition(A)
solution = B.apply(CholeskyD)
print solution
[
[0.29968672246274],
[-0.08666981085100102],
[-0.10902299389485229],
[-0.04097866183941969]
]
isSpd = CholeskyD.isSpd
print isSpd
1
triangularFactor = CholeskyD.l
print triangularFactor
[
[62.8029791504429,0.0,0.0,0.0],
[-0.6342077940438997,62.91568070651636,0.0,0.0],
[0.39577978431778954,0.6277495758130477,62.86286962351098,0.0],
[-0.7946059547737568,0.5848119575853922,-0.020192561781548726,62.84691798442629]
]

### End HIPE ###

# Here's roughly the same example, but for Java code.
     /**
      * Java code example.
      * testFringeModelCase
      * Under time pressure, we satisfy the one use case before 
      * the code deadline of March 23.
      */
     public void testFringeModel() throws Exception {
        double [][] tmp  = {
             {3944.2141901709658, -39.83013886638742, 24.856149542676924, -49.90362121047403},
             {-39.83013886638742, 3958.7850982903415, 39.244285251565444, 37.29778768650653},
             {24.856149542676924, 39.244285251565444, 3952.2910884701473, -1.216735893731549},
             {-49.90362121047403, 37.29778768650653, -1.216735893731549, 3950.7089115298527},
        };
        Double2d mat = new Double2d (tmp);
        double [][] tmp2 = {
             {1184.8157857233916},
             {-360.85066234104187},
             {-426.7929837904702},
             {-179.95015720518913}
        };
        Double2d vec = new Double2d (tmp2);
        double [][] tmp3 = {
             {0.2996866683828611},
             {-0.0866698113921456},
             {-0.10902299354957672},
             {-0.040978662517317826}
        };
        Double2d expected = new Double2d (tmp3);
        int [] dims = expected.getDimensions();
        int rows = dims[0];
        int cols = dims[1];
 
        // Run the test.
        QRDecomposition qrd = new QRDecomposition(mat);
        Double2d result = (Double2d) vec.apply(qrd);
        // Check the results.
        for (int i=0; i &lt rows; i++) {
           for (int j=0; j &lt cols; j++) {
              String msg = "QRDecomposition (" + i + ",i" + j + ") incorrect result:";
              assertEquals (msg, expected.get(i,j), result.get(i,j), 1e-07);
           }
        }
     }

</pre></dd>

</dd>

<!-- note -->
<dt class="item">Note:</dt>
<dd class="note">
Input <code>A</code> must be a Double2d or Float2d array.

</dd>

<!-- function -->
<a name="EigenvalueDecomposition"></a>
<dl class="function">
<dt class="name">EigenvalueDecomposition</dt>
<dd class="info">
This class finds eigenvalues and eigenvectors of a real matrix
for symmtric and nonsymmetric square matrices.
<p>
If A is symmetric, then A = V*D*V' where the eigenvalue matrix D is
diagonal and the eigenvector matrix V is orthogonal.
I.e. A = V.copy().multiply(D.copy().multiply(V.apply(MatrixTranspose.FUNCTION)))
and V.copy().multiply(V.apply(MatrixTranspose.FUNCTION)) equals the identity matrix.
<p>
If A is not symmetric, then the eigenvalue matrix D is block diagonal
with the real eigenvalues in 1-by-1 blocks and any complex eigenvalues,
lambda + i*mu, in 2-by-2 blocks, [lambda, mu; -mu, lambda].  The
columns of V represent the eigenvectors in the sense that A*V = V*D,
i.e. A.multiply(V) equals V.multiply(D).  The matrix V may be badly
conditioned, or even singular, so the validity of the equation
A = V*D*inverse(V) depends upon Vcond().

</dd>

<!-- syntax -->
<dt class="item">Syntax:</dt>
<dd class="syntax">
# Get values and vectors into a container.
evd=EigenvalueDecomposition(A)
# Get the eigenvector matrix
v=evd.v
# Get the block diagonal eigenvalue matrix
d=evd.d 
# Get the real parts of the eigenvalues
re=evd.realEigenvalues
# Get the imaginary parts of the eigenvalues
ie=evd.imagEigenvalues
</dd>

<!-- example -->
<dt class="item">Example:</dt>
<dd class="example"><pre>
######################################
#####   EigenvalueDecomposition  #####
##### A. Cava, Matrix Test Report ####
######################################
#
### HIPE ###
#
# symmetric case
#
A=Double2d([[3.,1.,-4.],[1.,3.,-4.],[-4.,-4.,8.]])
evd=A.apply(EigenvalueDecomposition())
print evd.getD()

[
[8.881784197001252E-16,0.0,0.0],
[0.0,2.0,0.0],
[0.0,0.0,12.0]
]
print evd.getV()
[
[-0.5773502691896256,-0.7071067811865475,-0.408248290463863],
[-0.5773502691896255,0.7071067811865475,-0.4082482904638629],
[-0.5773502691896258,0.0,0.8164965809277259]
]
#
### asymmetric case
#
B=Double2d([[1.,0.,2.],[0.,1.,-1.],[-1.,1.,1.]])
evd=B.apply(EigenvalueDecomposition())
print evd.getD()
print evd.getV()
#
</pre></dd>

<!-- note -->
<dt class="item">Note:</dt>
<dd class="note">
Input <code>A</code> must be a Double2d or Float2d array.

</dd>

<!-- function -->
<a name="LUDecomposition"></a>
<dl class="function">
<dt class="name">LUDecomposition</dt>
<dd class="info">
<p>
For an m-by-n matrix A with m &gt= n, the LU decomposition is an m-by-n
unit lower triangular matrix L, an n-by-n upper triangular matrix U,
and a permutation vector piv of length m so that A(piv,:) = L*U.
If m &lt n, then L is m-by-m and U is m-by-n.
<p>
The LU decompostion with pivoting always exists, even if the matrix is
singular, so the constructor will never fail.  The primary use of the
LU decomposition is in the solution of square systems of simultaneous
linear equations.  This will fail if isNonsingular() returns false.
<p> 
Notes, courtesy of A. Cava: In linear algebra, the LU decomposition is a matrix decomposition which writes a matrix as the product of a lower triangular matrix and an upper triangular matrix. The product sometimes includes a permutation matrix as well. This decomposition is used in numerical analysis to solve systems of linear equations or calculate the determinant.
<p>
For an m-by-n matrix A with m &gt= n, the LU decomposition is an m-by-n unit lower triangular matrix L, an n-by-n upper triangular matrix U, and a permutation vector piv of length m so that A(piv,:) = L*U. If m less than  n, then L is m-by-m and U is m-by-n.
<p>
The LU decompostion with pivoting always exists, even if the matrix is singular, so the constructor will never fail. The primary use of the LU decomposition is in the solution of square systems of simultaneous linear equations. This will fail if isNonsingular() returns false.

</dd>

<!-- syntax -->
<dt class="item">Syntax:</dt>
<dd class="syntax">

A=Double2d()
B=Double2d()

res=B.apply(LUDecomposition(A))

lud = LUDecomposition(A)
res = B.apply(lud)

lowerTriangularFactor = lud.l
uppperTrangularFactor = lud.u

determinant = lud.det

integerPivot = lud.pivot

doublePivot = lud.doublePivot

flag = lud.isSingular()

</dd>

<!-- example -->
<dt class="item">Example:</dt>
<dd class="example"><pre>
# Cava, Matrix Test Report:
#########################
#### LUDecomposition ####
#########################
#
### HIPE ###
#
A = Double2d([[ 2.0,  1.0,  1.0],[ 4.0, -6.0,  0.0],[-2.0,  7.0,  2.0]])
print A
[
[2.0,1.0,1.0],
[4.0,-6.0,0.0],
[-2.0,7.0,2.0]
]
B = Double2d([[3.0],[-8.0],[10.0]])
print B
[
[3.0],
[-8.0],
[10.0]
]
res=B.apply(LUDecomposition(A))
print res
[
[1.0],
[2.0],
[-1.0]
]
#

</pre></dd>

<!-- note -->
<dt class="item">Note:</dt>
<dd class="note">
Input <code>A</code> must be a Double2d or Float2d array.

</dd>

<!-- function -->
<a name="QRDecomposition"></a>
<dl class="function">
<dt class="name">QRDecomposition</dt>
<dd class="info">
<p>
   For an m-by-n matrix A with m &gt= n, the QR decomposition is an m-by-n
   orthogonal matrix Q and an n-by-n upper triangular matrix R so that
   A = Q*R.
<p>
   The QR decompostion always exists, even if the matrix does not have
   full rank, so the constructor will never fail.  The primary use of the
   QR decomposition is in the least squares solution of nonsquare systems
   of simultaneous linear equations.  This will fail if isFullRank()
   returns false.

</dd>

<!-- syntax -->
<dt class="item">Syntax:</dt>
<dd class="syntax">
  A=Double2d()
  B=Double2d()
    
  QRD = QRDecomposition(A)
  leastSquaresSolutionAXeqB = B.apply(QRD)
  isFullRank = QRD.isFullRank
  HouseholderVectors = QRD.h
  rightTriangularFactor = QRD.r
  orthFactor = QRD.q

</dd>

<!-- example -->
<dt class="item">Example:</dt>
<dd class="example"><pre>
A = Double2d([[ 2.0,  1.0,  1.0],[ 4.0, -6.0,  0.0],[-2.0,  7.0,  2.0]])
B=Double2d( [ [3.0],[-8.0],[10.0] ] )
res=B.apply(QRDecomposition(A))
print res
[
[0.9999999999999971],
[1.9999999999999978],
[-0.9999999999999969]
]
QRD = QRDecomposition(A)
leastSquaresSolutionAXeqB = B.apply(QRD)
print leastSquaresSolutionAXeqB
[
[0.9999999999999971],
[1.9999999999999978],
[-0.9999999999999969]
]
isFullRank = QRD.isFullRank
print isFullRank
1
HouseholderVectors = QRD.h
print HouseholderVectors
[
[1.4082482904638631,0.0,0.0],
[0.8164965809277261,1.4099776105529318,0.0],
[-0.4082482904638631,-0.9120955864630134,2.0]
]

rightTriangularFactor = QRD.r
print rightTriangularFactor
[
[-4.898979485566356,7.3484692283495345,0.408248290463863],
[0.0,5.656854249492381,2.1213203435596424],
[0.0,0.0,-0.5773502691896262]
]
orthFactor = QRD.qs
print orthFactor
[
[-0.40824829046386313,0.7071067811865475,0.5773502691896257],
[-0.8164965809277261,5.551115123125783E-17,-0.5773502691896256],
[0.4082482904638631,0.7071067811865475,-0.577350269189626]
]

</pre></dd>

<!-- note -->
<dt class="item">Note:</dt>
<dd class="note">
Input <code>A</code> must be a Double2d or Float2d array.

</dd>

<!-- function -->
<a name="SingularValueDecomposition"></a>
<dl class="function">
<dt class="name">SingularValueDecomposition</dt>
<dd class="info">
<p>
For an m-by-n matrix A with m &gt= n, the singular value decomposition is
an m-by-n orthogonal matrix U, an n-by-n diagonal matrix S, and
an n-by-n orthogonal matrix V so that A = U*S*V'.
<p>
The singular values, sigma[k] = S[k][k], are ordered so that
sigma[0] &gt= sigma[1] &gt= ... &gt= sigma[n-1].
<p>
The singular value decompostion always exists, so the constructor will
never fail.  The matrix condition number and the effective numerical
rank can be computed from this decomposition.

</dd>

<!-- syntax -->
<dt class="item">Syntax:</dt>
<dd class="syntax">
  A=Double2d()
  svd=B.apply(SingularValueDecomposition())
  leftSingularValues = svd.u
  rightSingularValues = svd.v
  singularValues = svd.singularValues
  diagonalMatrixOfSingularValues = svd.s
  norm2 = svd.norm2
  cont = cvs.cond
  rank = svd.rank
</dd>

<!-- example -->
<dt class="item">Example:</dt>
<dd class="example"><pre>
######################################
##### SingularValueDecomposition #####
######################################
#
### HIPE ###

A = Double2d([[ 2.0,  1.0,  1.0],[ 4.0, -6.0,  0.0],[-2.0,  7.0,  2.0]])
svd=A.apply(SingularValueDecomposition())
leftSingularValues = svd.u
print leftSingularValues
[
[0.1938226555206747,-0.816496580927726,0.5438438301022152],
[0.47224728623497236,-0.408248290463863,-0.7812271334106601],
[0.8598925972763216,0.4082482904638631,0.3064605267937704]
]
rightSingularValues = svd.v
print rightSingularValues
[
[0.19382265552067465,-0.816496580927726,0.5438438301022155],
[0.47224728623497236,-0.40824829046386335,-0.78122713341066],
[0.8598925972763218,0.40824829046386324,0.3064605267937702]
]
singularValues = svd.singularValues
print singularValues
array([7.87298334620742, 1.0000000000000004, 0.12701665379258284], double)
diagonalMatrixOfSingularValues = svd.s
print diagonalMatrixOfSingularValues
[
[7.87298334620742,0.0,0.0],
[0.0,1.0000000000000004,0.0],
[0.0,0.0,0.12701665379258284]
]
norm2 = svd.norm2()
print norm2
7.87298334620742
cond = svd.cond()
print cond
61.98386676965949
rank = svd.rank()
print rank
3.0
</pre></dd>

<!-- note -->
<dt class="item">Note:</dt>
<dd class="note">
Input <code>A</code> must be a Double2d or Float2d array.
</dd>

</dl>
</body>
</html>
