<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Sun Jul 07 11:20:06 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
T-Index
</TITLE>

<META NAME="date" CONTENT="2013-07-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">Q</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/test/CholeskyDecompositionTest.html#testDouble2d()"><B>testDouble2d()</B></A> - 
Method in class herschel.ia.numeric.toolbox.matrix.test.<A HREF="../herschel/ia/numeric/toolbox/matrix/test/CholeskyDecompositionTest.html" title="class in herschel.ia.numeric.toolbox.matrix.test">CholeskyDecompositionTest</A>
<DD>The Jama Test.
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/test/LUDecompositionTest.html#testDouble2d()"><B>testDouble2d()</B></A> - 
Method in class herschel.ia.numeric.toolbox.matrix.test.<A HREF="../herschel/ia/numeric/toolbox/matrix/test/LUDecompositionTest.html" title="class in herschel.ia.numeric.toolbox.matrix.test">LUDecompositionTest</A>
<DD>The Jama Test.
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/test/QRDecompositionTest.html#testDouble2d()"><B>testDouble2d()</B></A> - 
Method in class herschel.ia.numeric.toolbox.matrix.test.<A HREF="../herschel/ia/numeric/toolbox/matrix/test/QRDecompositionTest.html" title="class in herschel.ia.numeric.toolbox.matrix.test">QRDecompositionTest</A>
<DD>The Jama Test.
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/test/SingularValueDecompositionTest.html#testDouble2d()"><B>testDouble2d()</B></A> - 
Method in class herschel.ia.numeric.toolbox.matrix.test.<A HREF="../herschel/ia/numeric/toolbox/matrix/test/SingularValueDecompositionTest.html" title="class in herschel.ia.numeric.toolbox.matrix.test">SingularValueDecompositionTest</A>
<DD>The Jama Test.
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/test/EigenvalueDecompositionTest.html#testDouble2dConstructor()"><B>testDouble2dConstructor()</B></A> - 
Method in class herschel.ia.numeric.toolbox.matrix.test.<A HREF="../herschel/ia/numeric/toolbox/matrix/test/EigenvalueDecompositionTest.html" title="class in herschel.ia.numeric.toolbox.matrix.test">EigenvalueDecompositionTest</A>
<DD>Test symetric matrix.
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/test/EigenvalueDecompositionTest.html#testDouble2dConstructorNonConverging()"><B>testDouble2dConstructorNonConverging()</B></A> - 
Method in class herschel.ia.numeric.toolbox.matrix.test.<A HREF="../herschel/ia/numeric/toolbox/matrix/test/EigenvalueDecompositionTest.html" title="class in herschel.ia.numeric.toolbox.matrix.test">EigenvalueDecompositionTest</A>
<DD>Test symetric matrix non-converging.
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/test/CholeskyDecompositionTest.html#testFringeModel()"><B>testFringeModel()</B></A> - 
Method in class herschel.ia.numeric.toolbox.matrix.test.<A HREF="../herschel/ia/numeric/toolbox/matrix/test/CholeskyDecompositionTest.html" title="class in herschel.ia.numeric.toolbox.matrix.test">CholeskyDecompositionTest</A>
<DD>testFringeModelCase
 Under time pressure, we satisfy the one use case before 
 the code deadline of March 23.
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/test/LUDecompositionTest.html#testFringeModel()"><B>testFringeModel()</B></A> - 
Method in class herschel.ia.numeric.toolbox.matrix.test.<A HREF="../herschel/ia/numeric/toolbox/matrix/test/LUDecompositionTest.html" title="class in herschel.ia.numeric.toolbox.matrix.test">LUDecompositionTest</A>
<DD>testFringeModelCase
 Under time pressure, we satisfy the one use case before 
 the code deadline of March 23.
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/test/QRDecompositionTest.html#testFringeModel()"><B>testFringeModel()</B></A> - 
Method in class herschel.ia.numeric.toolbox.matrix.test.<A HREF="../herschel/ia/numeric/toolbox/matrix/test/QRDecompositionTest.html" title="class in herschel.ia.numeric.toolbox.matrix.test">QRDecompositionTest</A>
<DD>testFringeModelCase
 Under time pressure, we satisfy the one use case before 
 the code deadline of March 23.
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/test/EigenvalueDecompositionTest.html#testNonSymmetricDouble()"><B>testNonSymmetricDouble()</B></A> - 
Method in class herschel.ia.numeric.toolbox.matrix.test.<A HREF="../herschel/ia/numeric/toolbox/matrix/test/EigenvalueDecompositionTest.html" title="class in herschel.ia.numeric.toolbox.matrix.test">EigenvalueDecompositionTest</A>
<DD>Test nonsymetric matrix.
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/test/EigenvalueDecompositionTest.html#testNonSymmetricDoubleNonConverging()"><B>testNonSymmetricDoubleNonConverging()</B></A> - 
Method in class herschel.ia.numeric.toolbox.matrix.test.<A HREF="../herschel/ia/numeric/toolbox/matrix/test/EigenvalueDecompositionTest.html" title="class in herschel.ia.numeric.toolbox.matrix.test">EigenvalueDecompositionTest</A>
<DD>Test nonsymetric matrix non-converging.
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/test/EigenvalueDecompositionTest.html#testNonSymmetricFloat()"><B>testNonSymmetricFloat()</B></A> - 
Method in class herschel.ia.numeric.toolbox.matrix.test.<A HREF="../herschel/ia/numeric/toolbox/matrix/test/EigenvalueDecompositionTest.html" title="class in herschel.ia.numeric.toolbox.matrix.test">EigenvalueDecompositionTest</A>
<DD>Test nonsymetric matrix.
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/test/EigenvalueDecompositionTest.html#testSymmetricDouble()"><B>testSymmetricDouble()</B></A> - 
Method in class herschel.ia.numeric.toolbox.matrix.test.<A HREF="../herschel/ia/numeric/toolbox/matrix/test/EigenvalueDecompositionTest.html" title="class in herschel.ia.numeric.toolbox.matrix.test">EigenvalueDecompositionTest</A>
<DD>Test symetric matrix.
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/test/EigenvalueDecompositionTest.html#testSymmetricDoubleNonConverging()"><B>testSymmetricDoubleNonConverging()</B></A> - 
Method in class herschel.ia.numeric.toolbox.matrix.test.<A HREF="../herschel/ia/numeric/toolbox/matrix/test/EigenvalueDecompositionTest.html" title="class in herschel.ia.numeric.toolbox.matrix.test">EigenvalueDecompositionTest</A>
<DD>Test symetric matrix non-converging.
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/test/EigenvalueDecompositionTest.html#testSymmetricFloat()"><B>testSymmetricFloat()</B></A> - 
Method in class herschel.ia.numeric.toolbox.matrix.test.<A HREF="../herschel/ia/numeric/toolbox/matrix/test/EigenvalueDecompositionTest.html" title="class in herschel.ia.numeric.toolbox.matrix.test">EigenvalueDecompositionTest</A>
<DD>Test symetric matrix.
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/Matrix.html#TRANSPOSE"><B>TRANSPOSE</B></A> - 
Static variable in class herschel.ia.numeric.toolbox.matrix.<A HREF="../herschel/ia/numeric/toolbox/matrix/Matrix.html" title="class in herschel.ia.numeric.toolbox.matrix">Matrix</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">Q</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <HR>

</BODY>
</HTML>
