<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Sun Jul 07 11:20:06 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
O-Index
</TITLE>

<META NAME="date" CONTENT="2013-07-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">Q</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/AbstractOrdered2dToReal1d.html#of(herschel.ia.numeric.Byte2d)"><B>of(Byte2d)</B></A> - 
Method in class herschel.ia.numeric.toolbox.matrix.<A HREF="../herschel/ia/numeric/toolbox/matrix/AbstractOrdered2dToReal1d.html" title="class in herschel.ia.numeric.toolbox.matrix">AbstractOrdered2dToReal1d</A>
<DD>&nbsp;
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/AbstractOrdered2dToReal1d.html#of(herschel.ia.numeric.Short2d)"><B>of(Short2d)</B></A> - 
Method in class herschel.ia.numeric.toolbox.matrix.<A HREF="../herschel/ia/numeric/toolbox/matrix/AbstractOrdered2dToReal1d.html" title="class in herschel.ia.numeric.toolbox.matrix">AbstractOrdered2dToReal1d</A>
<DD>&nbsp;
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/AbstractOrdered2dToReal1d.html#of(herschel.ia.numeric.Int2d)"><B>of(Int2d)</B></A> - 
Method in class herschel.ia.numeric.toolbox.matrix.<A HREF="../herschel/ia/numeric/toolbox/matrix/AbstractOrdered2dToReal1d.html" title="class in herschel.ia.numeric.toolbox.matrix">AbstractOrdered2dToReal1d</A>
<DD>&nbsp;
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/AbstractOrdered2dToReal1d.html#of(herschel.ia.numeric.Long2d)"><B>of(Long2d)</B></A> - 
Method in class herschel.ia.numeric.toolbox.matrix.<A HREF="../herschel/ia/numeric/toolbox/matrix/AbstractOrdered2dToReal1d.html" title="class in herschel.ia.numeric.toolbox.matrix">AbstractOrdered2dToReal1d</A>
<DD>&nbsp;
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/AbstractOrdered2dToReal1d.html#of(herschel.ia.numeric.Float2d)"><B>of(Float2d)</B></A> - 
Method in class herschel.ia.numeric.toolbox.matrix.<A HREF="../herschel/ia/numeric/toolbox/matrix/AbstractOrdered2dToReal1d.html" title="class in herschel.ia.numeric.toolbox.matrix">AbstractOrdered2dToReal1d</A>
<DD>&nbsp;
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/AbstractOrdered2dToReal1d.html#of(herschel.ia.numeric.Double2d)"><B>of(Double2d)</B></A> - 
Method in class herschel.ia.numeric.toolbox.matrix.<A HREF="../herschel/ia/numeric/toolbox/matrix/AbstractOrdered2dToReal1d.html" title="class in herschel.ia.numeric.toolbox.matrix">AbstractOrdered2dToReal1d</A>
<DD>&nbsp;
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/CholeskyDecomposition.html#of(herschel.ia.numeric.Double2d)"><B>of(Double2d)</B></A> - 
Method in class herschel.ia.numeric.toolbox.matrix.<A HREF="../herschel/ia/numeric/toolbox/matrix/CholeskyDecomposition.html" title="class in herschel.ia.numeric.toolbox.matrix">CholeskyDecomposition</A>
<DD>Solve A*X = B
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/CholeskyDecomposition.html#of(herschel.ia.numeric.Float2d)"><B>of(Float2d)</B></A> - 
Method in class herschel.ia.numeric.toolbox.matrix.<A HREF="../herschel/ia/numeric/toolbox/matrix/CholeskyDecomposition.html" title="class in herschel.ia.numeric.toolbox.matrix">CholeskyDecomposition</A>
<DD>Solve A*X = B
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/EigenvalueDecomposition.html#of(herschel.ia.numeric.Float2d)"><B>of(Float2d)</B></A> - 
Method in class herschel.ia.numeric.toolbox.matrix.<A HREF="../herschel/ia/numeric/toolbox/matrix/EigenvalueDecomposition.html" title="class in herschel.ia.numeric.toolbox.matrix">EigenvalueDecomposition</A>
<DD>Applies this function to an array of type Float2d.
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/EigenvalueDecomposition.html#of(herschel.ia.numeric.Double2d)"><B>of(Double2d)</B></A> - 
Method in class herschel.ia.numeric.toolbox.matrix.<A HREF="../herschel/ia/numeric/toolbox/matrix/EigenvalueDecomposition.html" title="class in herschel.ia.numeric.toolbox.matrix">EigenvalueDecomposition</A>
<DD>Applies this function to an array of type Double2d.
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/LUDecomposition.html#of(herschel.ia.numeric.Double2d)"><B>of(Double2d)</B></A> - 
Method in class herschel.ia.numeric.toolbox.matrix.<A HREF="../herschel/ia/numeric/toolbox/matrix/LUDecomposition.html" title="class in herschel.ia.numeric.toolbox.matrix">LUDecomposition</A>
<DD>apply to solve A*X = B
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/LUDecomposition.html#of(herschel.ia.numeric.Float2d)"><B>of(Float2d)</B></A> - 
Method in class herschel.ia.numeric.toolbox.matrix.<A HREF="../herschel/ia/numeric/toolbox/matrix/LUDecomposition.html" title="class in herschel.ia.numeric.toolbox.matrix">LUDecomposition</A>
<DD>apply to solve A*X = B
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixInverse.html#of(herschel.ia.numeric.Double2d)"><B>of(Double2d)</B></A> - 
Method in class herschel.ia.numeric.toolbox.matrix.<A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixInverse.html" title="class in herschel.ia.numeric.toolbox.matrix">MatrixInverse</A>
<DD>&nbsp;
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixMultiply.html#of(herschel.ia.numeric.Bool1d)"><B>of(Bool1d)</B></A> - 
Method in class herschel.ia.numeric.toolbox.matrix.<A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixMultiply.html" title="class in herschel.ia.numeric.toolbox.matrix">MatrixMultiply</A>
<DD>Computes the matrix multiplication of specified input array with
 the array passed during construction fo this class.
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixMultiply.html#of(herschel.ia.numeric.Bool2d)"><B>of(Bool2d)</B></A> - 
Method in class herschel.ia.numeric.toolbox.matrix.<A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixMultiply.html" title="class in herschel.ia.numeric.toolbox.matrix">MatrixMultiply</A>
<DD>Computes the matrix multiplication of specified input array with
 the array passed during construction fo this class.
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixMultiply.html#of(herschel.ia.numeric.Byte1d)"><B>of(Byte1d)</B></A> - 
Method in class herschel.ia.numeric.toolbox.matrix.<A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixMultiply.html" title="class in herschel.ia.numeric.toolbox.matrix">MatrixMultiply</A>
<DD>Computes the matrix multiplication of specified input array with
 the array passed during construction fo this class.
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixMultiply.html#of(herschel.ia.numeric.Byte2d)"><B>of(Byte2d)</B></A> - 
Method in class herschel.ia.numeric.toolbox.matrix.<A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixMultiply.html" title="class in herschel.ia.numeric.toolbox.matrix">MatrixMultiply</A>
<DD>Computes the matrix multiplication of specified input array with
 the array passed during construction fo this class.
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixMultiply.html#of(herschel.ia.numeric.Short1d)"><B>of(Short1d)</B></A> - 
Method in class herschel.ia.numeric.toolbox.matrix.<A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixMultiply.html" title="class in herschel.ia.numeric.toolbox.matrix">MatrixMultiply</A>
<DD>Computes the matrix multiplication of specified input array with
 the array passed during construction fo this class.
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixMultiply.html#of(herschel.ia.numeric.Short2d)"><B>of(Short2d)</B></A> - 
Method in class herschel.ia.numeric.toolbox.matrix.<A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixMultiply.html" title="class in herschel.ia.numeric.toolbox.matrix">MatrixMultiply</A>
<DD>Computes the matrix multiplication of specified input array with
 the array passed during construction fo this class.
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixMultiply.html#of(herschel.ia.numeric.Int1d)"><B>of(Int1d)</B></A> - 
Method in class herschel.ia.numeric.toolbox.matrix.<A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixMultiply.html" title="class in herschel.ia.numeric.toolbox.matrix">MatrixMultiply</A>
<DD>Computes the matrix multiplication of specified input array with
 the array passed during construction fo this class.
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixMultiply.html#of(herschel.ia.numeric.Int2d)"><B>of(Int2d)</B></A> - 
Method in class herschel.ia.numeric.toolbox.matrix.<A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixMultiply.html" title="class in herschel.ia.numeric.toolbox.matrix">MatrixMultiply</A>
<DD>Computes the matrix multiplication of specified input array with
 the array passed during construction fo this class.
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixMultiply.html#of(herschel.ia.numeric.Long1d)"><B>of(Long1d)</B></A> - 
Method in class herschel.ia.numeric.toolbox.matrix.<A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixMultiply.html" title="class in herschel.ia.numeric.toolbox.matrix">MatrixMultiply</A>
<DD>Computes the matrix multiplication of specified input array with
 the array passed during construction fo this class.
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixMultiply.html#of(herschel.ia.numeric.Long2d)"><B>of(Long2d)</B></A> - 
Method in class herschel.ia.numeric.toolbox.matrix.<A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixMultiply.html" title="class in herschel.ia.numeric.toolbox.matrix">MatrixMultiply</A>
<DD>Computes the matrix multiplication of specified input array with
 the array passed during construction fo this class.
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixMultiply.html#of(herschel.ia.numeric.Float1d)"><B>of(Float1d)</B></A> - 
Method in class herschel.ia.numeric.toolbox.matrix.<A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixMultiply.html" title="class in herschel.ia.numeric.toolbox.matrix">MatrixMultiply</A>
<DD>Computes the matrix multiplication of specified input array with
 the array passed during construction fo this class.
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixMultiply.html#of(herschel.ia.numeric.Float2d)"><B>of(Float2d)</B></A> - 
Method in class herschel.ia.numeric.toolbox.matrix.<A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixMultiply.html" title="class in herschel.ia.numeric.toolbox.matrix">MatrixMultiply</A>
<DD>Computes the matrix multiplication of specified input array with
 the array passed during construction fo this class.
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixMultiply.html#of(herschel.ia.numeric.Double1d)"><B>of(Double1d)</B></A> - 
Method in class herschel.ia.numeric.toolbox.matrix.<A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixMultiply.html" title="class in herschel.ia.numeric.toolbox.matrix">MatrixMultiply</A>
<DD>Computes the matrix multiplication of specified input array with
 the array passed during construction fo this class.
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixMultiply.html#of(herschel.ia.numeric.Double2d)"><B>of(Double2d)</B></A> - 
Method in class herschel.ia.numeric.toolbox.matrix.<A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixMultiply.html" title="class in herschel.ia.numeric.toolbox.matrix">MatrixMultiply</A>
<DD>Computes the matrix multiplication of specified input array with
 the array passed during construction fo this class.
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixMultiplyToy.html#of(herschel.ia.numeric.Bool1d)"><B>of(Bool1d)</B></A> - 
Method in class herschel.ia.numeric.toolbox.matrix.<A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixMultiplyToy.html" title="class in herschel.ia.numeric.toolbox.matrix">MatrixMultiplyToy</A>
<DD>Computes the matrix multiplication of specified input array with
 the array passed during construction fo this class.
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixMultiplyToy.html#of(herschel.ia.numeric.Bool2d)"><B>of(Bool2d)</B></A> - 
Method in class herschel.ia.numeric.toolbox.matrix.<A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixMultiplyToy.html" title="class in herschel.ia.numeric.toolbox.matrix">MatrixMultiplyToy</A>
<DD>Computes the matrix multiplication of specified input array with
 the array passed during construction fo this class.
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixMultiplyToy.html#of(herschel.ia.numeric.Byte1d)"><B>of(Byte1d)</B></A> - 
Method in class herschel.ia.numeric.toolbox.matrix.<A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixMultiplyToy.html" title="class in herschel.ia.numeric.toolbox.matrix">MatrixMultiplyToy</A>
<DD>Computes the matrix multiplication of specified input array with
 the array passed during construction fo this class.
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixMultiplyToy.html#of(herschel.ia.numeric.Byte2d)"><B>of(Byte2d)</B></A> - 
Method in class herschel.ia.numeric.toolbox.matrix.<A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixMultiplyToy.html" title="class in herschel.ia.numeric.toolbox.matrix">MatrixMultiplyToy</A>
<DD>Computes the matrix multiplication of specified input array with
 the array passed during construction fo this class.
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixMultiplyToy.html#of(herschel.ia.numeric.Short1d)"><B>of(Short1d)</B></A> - 
Method in class herschel.ia.numeric.toolbox.matrix.<A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixMultiplyToy.html" title="class in herschel.ia.numeric.toolbox.matrix">MatrixMultiplyToy</A>
<DD>Computes the matrix multiplication of specified input array with
 the array passed during construction fo this class.
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixMultiplyToy.html#of(herschel.ia.numeric.Short2d)"><B>of(Short2d)</B></A> - 
Method in class herschel.ia.numeric.toolbox.matrix.<A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixMultiplyToy.html" title="class in herschel.ia.numeric.toolbox.matrix">MatrixMultiplyToy</A>
<DD>Computes the matrix multiplication of specified input array with
 the array passed during construction fo this class.
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixMultiplyToy.html#of(herschel.ia.numeric.Int1d)"><B>of(Int1d)</B></A> - 
Method in class herschel.ia.numeric.toolbox.matrix.<A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixMultiplyToy.html" title="class in herschel.ia.numeric.toolbox.matrix">MatrixMultiplyToy</A>
<DD>Computes the matrix multiplication of specified input array with
 the array passed during construction fo this class.
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixMultiplyToy.html#of(herschel.ia.numeric.Int2d)"><B>of(Int2d)</B></A> - 
Method in class herschel.ia.numeric.toolbox.matrix.<A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixMultiplyToy.html" title="class in herschel.ia.numeric.toolbox.matrix">MatrixMultiplyToy</A>
<DD>Computes the matrix multiplication of specified input array with
 the array passed during construction fo this class.
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixMultiplyToy.html#of(herschel.ia.numeric.Long1d)"><B>of(Long1d)</B></A> - 
Method in class herschel.ia.numeric.toolbox.matrix.<A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixMultiplyToy.html" title="class in herschel.ia.numeric.toolbox.matrix">MatrixMultiplyToy</A>
<DD>Computes the matrix multiplication of specified input array with
 the array passed during construction fo this class.
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixMultiplyToy.html#of(herschel.ia.numeric.Long2d)"><B>of(Long2d)</B></A> - 
Method in class herschel.ia.numeric.toolbox.matrix.<A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixMultiplyToy.html" title="class in herschel.ia.numeric.toolbox.matrix">MatrixMultiplyToy</A>
<DD>Computes the matrix multiplication of specified input array with
 the array passed during construction fo this class.
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixMultiplyToy.html#of(herschel.ia.numeric.Float1d)"><B>of(Float1d)</B></A> - 
Method in class herschel.ia.numeric.toolbox.matrix.<A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixMultiplyToy.html" title="class in herschel.ia.numeric.toolbox.matrix">MatrixMultiplyToy</A>
<DD>Computes the matrix multiplication of specified input array with
 the array passed during construction fo this class.
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixMultiplyToy.html#of(herschel.ia.numeric.Float2d)"><B>of(Float2d)</B></A> - 
Method in class herschel.ia.numeric.toolbox.matrix.<A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixMultiplyToy.html" title="class in herschel.ia.numeric.toolbox.matrix">MatrixMultiplyToy</A>
<DD>Computes the matrix multiplication of specified input array with
 the array passed during construction fo this class.
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixMultiplyToy.html#of(herschel.ia.numeric.Double1d)"><B>of(Double1d)</B></A> - 
Method in class herschel.ia.numeric.toolbox.matrix.<A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixMultiplyToy.html" title="class in herschel.ia.numeric.toolbox.matrix">MatrixMultiplyToy</A>
<DD>Computes the matrix multiplication of specified input array with
 the array passed during construction fo this class.
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixMultiplyToy.html#of(herschel.ia.numeric.Double2d)"><B>of(Double2d)</B></A> - 
Method in class herschel.ia.numeric.toolbox.matrix.<A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixMultiplyToy.html" title="class in herschel.ia.numeric.toolbox.matrix">MatrixMultiplyToy</A>
<DD>Computes the matrix multiplication of specified input array with
 the array passed during construction fo this class.
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixTranspose.html#of(herschel.ia.numeric.Bool2d)"><B>of(Bool2d)</B></A> - 
Method in class herschel.ia.numeric.toolbox.matrix.<A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixTranspose.html" title="class in herschel.ia.numeric.toolbox.matrix">MatrixTranspose</A>
<DD>Returns a transposed array of type Bool2d.
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixTranspose.html#of(herschel.ia.numeric.Byte2d)"><B>of(Byte2d)</B></A> - 
Method in class herschel.ia.numeric.toolbox.matrix.<A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixTranspose.html" title="class in herschel.ia.numeric.toolbox.matrix">MatrixTranspose</A>
<DD>Returns a transposed array of type Byte2d.
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixTranspose.html#of(herschel.ia.numeric.Short2d)"><B>of(Short2d)</B></A> - 
Method in class herschel.ia.numeric.toolbox.matrix.<A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixTranspose.html" title="class in herschel.ia.numeric.toolbox.matrix">MatrixTranspose</A>
<DD>Returns a transposed array of type Short2d.
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixTranspose.html#of(herschel.ia.numeric.Int2d)"><B>of(Int2d)</B></A> - 
Method in class herschel.ia.numeric.toolbox.matrix.<A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixTranspose.html" title="class in herschel.ia.numeric.toolbox.matrix">MatrixTranspose</A>
<DD>Returns a transposed array of type Int2d.
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixTranspose.html#of(herschel.ia.numeric.Long2d)"><B>of(Long2d)</B></A> - 
Method in class herschel.ia.numeric.toolbox.matrix.<A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixTranspose.html" title="class in herschel.ia.numeric.toolbox.matrix">MatrixTranspose</A>
<DD>Returns a transposed array of type Long2d.
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixTranspose.html#of(herschel.ia.numeric.Float2d)"><B>of(Float2d)</B></A> - 
Method in class herschel.ia.numeric.toolbox.matrix.<A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixTranspose.html" title="class in herschel.ia.numeric.toolbox.matrix">MatrixTranspose</A>
<DD>Returns a transposed array of type Float2d.
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixTranspose.html#of(herschel.ia.numeric.Double2d)"><B>of(Double2d)</B></A> - 
Method in class herschel.ia.numeric.toolbox.matrix.<A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixTranspose.html" title="class in herschel.ia.numeric.toolbox.matrix">MatrixTranspose</A>
<DD>Returns a transposed array of type Double2d.
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixTranspose.html#of(herschel.ia.numeric.Complex2d)"><B>of(Complex2d)</B></A> - 
Method in class herschel.ia.numeric.toolbox.matrix.<A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixTranspose.html" title="class in herschel.ia.numeric.toolbox.matrix">MatrixTranspose</A>
<DD>Returns a transposed array of type Complex2d.
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/QRDecomposition.html#of(herschel.ia.numeric.Double2d)"><B>of(Double2d)</B></A> - 
Method in class herschel.ia.numeric.toolbox.matrix.<A HREF="../herschel/ia/numeric/toolbox/matrix/QRDecomposition.html" title="class in herschel.ia.numeric.toolbox.matrix">QRDecomposition</A>
<DD>Least squares solution of A*X = B
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/QRDecomposition.html#of(herschel.ia.numeric.Float2d)"><B>of(Float2d)</B></A> - 
Method in class herschel.ia.numeric.toolbox.matrix.<A HREF="../herschel/ia/numeric/toolbox/matrix/QRDecomposition.html" title="class in herschel.ia.numeric.toolbox.matrix">QRDecomposition</A>
<DD>Least squares solution of A*X = B
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/SingularValueDecomposition.html#of(herschel.ia.numeric.Float2d)"><B>of(Float2d)</B></A> - 
Method in class herschel.ia.numeric.toolbox.matrix.<A HREF="../herschel/ia/numeric/toolbox/matrix/SingularValueDecomposition.html" title="class in herschel.ia.numeric.toolbox.matrix">SingularValueDecomposition</A>
<DD>Applies this function to an array of type Float2d.
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/SingularValueDecomposition.html#of(herschel.ia.numeric.Double2d)"><B>of(Double2d)</B></A> - 
Method in class herschel.ia.numeric.toolbox.matrix.<A HREF="../herschel/ia/numeric/toolbox/matrix/SingularValueDecomposition.html" title="class in herschel.ia.numeric.toolbox.matrix">SingularValueDecomposition</A>
<DD>Applies this function to an array of type Double2d.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">Q</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <HR>

</BODY>
</HTML>
