<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Sun Jul 07 11:12:44 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class herschel.ia.numeric.AbstractOrdered3dData
</TITLE>

<META NAME="date" CONTENT="2013-07-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class herschel.ia.numeric.AbstractOrdered3dData";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../herschel/ia/numeric/AbstractOrdered3dData.html" title="class in herschel.ia.numeric"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?herschel/ia/numeric/\class-useAbstractOrdered3dData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractOrdered3dData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>herschel.ia.numeric.AbstractOrdered3dData</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../herschel/ia/numeric/AbstractOrdered3dData.html" title="class in herschel.ia.numeric">AbstractOrdered3dData</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#herschel.ia.numeric"><B>herschel.ia.numeric</B></A></TD>
<TD>
For a good overview, please read the
<a target="../../../../herschel/ia/numeric/_parent" href="../../../../ia/numeric/index.html">Numeric Framework</a>
documentation.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="herschel.ia.numeric"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../herschel/ia/numeric/AbstractOrdered3dData.html" title="class in herschel.ia.numeric">AbstractOrdered3dData</A> in <A HREF="../../../../herschel/ia/numeric/package-summary.html">herschel.ia.numeric</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../herschel/ia/numeric/AbstractOrdered3dData.html" title="class in herschel.ia.numeric">AbstractOrdered3dData</A> in <A HREF="../../../../herschel/ia/numeric/package-summary.html">herschel.ia.numeric</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../herschel/ia/numeric/Byte3d.html" title="class in herschel.ia.numeric">Byte3d</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A 3d-implementation of byte type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../herschel/ia/numeric/Double3d.html" title="class in herschel.ia.numeric">Double3d</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A 3d-implementation of double type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../herschel/ia/numeric/Float3d.html" title="class in herschel.ia.numeric">Float3d</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A 3d-implementation of float type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../herschel/ia/numeric/Int3d.html" title="class in herschel.ia.numeric">Int3d</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A 3d-implementation of int type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../herschel/ia/numeric/Long3d.html" title="class in herschel.ia.numeric">Long3d</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A 3d-implementation of long type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../herschel/ia/numeric/Short3d.html" title="class in herschel.ia.numeric">Short3d</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A 3d-implementation of short type.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../herschel/ia/numeric/package-summary.html">herschel.ia.numeric</A> that return <A HREF="../../../../herschel/ia/numeric/AbstractOrdered3dData.html" title="class in herschel.ia.numeric">AbstractOrdered3dData</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../herschel/ia/numeric/AbstractOrdered3dData.html" title="class in herschel.ia.numeric">AbstractOrdered3dData</A></CODE></FONT></TD>
<TD><CODE><B>AbstractOrdered3dData.</B><B><A HREF="../../../../herschel/ia/numeric/AbstractOrdered3dData.html#asOrdered(int)">asOrdered</A></B>(int&nbsp;toType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../herschel/ia/numeric/AbstractOrdered3dData.html" title="class in herschel.ia.numeric">AbstractOrdered3dData</A></CODE></FONT></TD>
<TD><CODE><B>AbstractOrdered3dData.</B><B><A HREF="../../../../herschel/ia/numeric/AbstractOrdered3dData.html#asOrdered(org.python.core.PySequence)">asOrdered</A></B>(org.python.core.PySequence&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../herschel/ia/numeric/package-summary.html">herschel.ia.numeric</A> with parameters of type <A HREF="../../../../herschel/ia/numeric/AbstractOrdered3dData.html" title="class in herschel.ia.numeric">AbstractOrdered3dData</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>Ordered3dData.</B><B><A HREF="../../../../herschel/ia/numeric/Ordered3dData.html#__ge__(herschel.ia.numeric.AbstractOrdered3dData)">__ge__</A></B>(<A HREF="../../../../herschel/ia/numeric/AbstractOrdered3dData.html" title="class in herschel.ia.numeric">AbstractOrdered3dData</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: x &gt;= y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>AbstractOrdered3dData.</B><B><A HREF="../../../../herschel/ia/numeric/AbstractOrdered3dData.html#__ge__(herschel.ia.numeric.AbstractOrdered3dData)">__ge__</A></B>(<A HREF="../../../../herschel/ia/numeric/AbstractOrdered3dData.html" title="class in herschel.ia.numeric">AbstractOrdered3dData</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>Ordered3dData.</B><B><A HREF="../../../../herschel/ia/numeric/Ordered3dData.html#__gt__(herschel.ia.numeric.AbstractOrdered3dData)">__gt__</A></B>(<A HREF="../../../../herschel/ia/numeric/AbstractOrdered3dData.html" title="class in herschel.ia.numeric">AbstractOrdered3dData</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: x &gt; y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>AbstractOrdered3dData.</B><B><A HREF="../../../../herschel/ia/numeric/AbstractOrdered3dData.html#__gt__(herschel.ia.numeric.AbstractOrdered3dData)">__gt__</A></B>(<A HREF="../../../../herschel/ia/numeric/AbstractOrdered3dData.html" title="class in herschel.ia.numeric">AbstractOrdered3dData</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>Ordered3dData.</B><B><A HREF="../../../../herschel/ia/numeric/Ordered3dData.html#__le__(herschel.ia.numeric.AbstractOrdered3dData)">__le__</A></B>(<A HREF="../../../../herschel/ia/numeric/AbstractOrdered3dData.html" title="class in herschel.ia.numeric">AbstractOrdered3dData</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: x &lt;= y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>AbstractOrdered3dData.</B><B><A HREF="../../../../herschel/ia/numeric/AbstractOrdered3dData.html#__le__(herschel.ia.numeric.AbstractOrdered3dData)">__le__</A></B>(<A HREF="../../../../herschel/ia/numeric/AbstractOrdered3dData.html" title="class in herschel.ia.numeric">AbstractOrdered3dData</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>Ordered3dData.</B><B><A HREF="../../../../herschel/ia/numeric/Ordered3dData.html#__lt__(herschel.ia.numeric.AbstractOrdered3dData)">__lt__</A></B>(<A HREF="../../../../herschel/ia/numeric/AbstractOrdered3dData.html" title="class in herschel.ia.numeric">AbstractOrdered3dData</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: x &lt; y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>AbstractOrdered3dData.</B><B><A HREF="../../../../herschel/ia/numeric/AbstractOrdered3dData.html#__lt__(herschel.ia.numeric.AbstractOrdered3dData)">__lt__</A></B>(<A HREF="../../../../herschel/ia/numeric/AbstractOrdered3dData.html" title="class in herschel.ia.numeric">AbstractOrdered3dData</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>Short3d.</B><B><A HREF="../../../../herschel/ia/numeric/Short3d.html#jythonGe(herschel.ia.numeric.AbstractOrdered3dData)">jythonGe</A></B>(<A HREF="../../../../herschel/ia/numeric/AbstractOrdered3dData.html" title="class in herschel.ia.numeric">AbstractOrdered3dData</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>Long3d.</B><B><A HREF="../../../../herschel/ia/numeric/Long3d.html#jythonGe(herschel.ia.numeric.AbstractOrdered3dData)">jythonGe</A></B>(<A HREF="../../../../herschel/ia/numeric/AbstractOrdered3dData.html" title="class in herschel.ia.numeric">AbstractOrdered3dData</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>Int3d.</B><B><A HREF="../../../../herschel/ia/numeric/Int3d.html#jythonGe(herschel.ia.numeric.AbstractOrdered3dData)">jythonGe</A></B>(<A HREF="../../../../herschel/ia/numeric/AbstractOrdered3dData.html" title="class in herschel.ia.numeric">AbstractOrdered3dData</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>Float3d.</B><B><A HREF="../../../../herschel/ia/numeric/Float3d.html#jythonGe(herschel.ia.numeric.AbstractOrdered3dData)">jythonGe</A></B>(<A HREF="../../../../herschel/ia/numeric/AbstractOrdered3dData.html" title="class in herschel.ia.numeric">AbstractOrdered3dData</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>Double3d.</B><B><A HREF="../../../../herschel/ia/numeric/Double3d.html#jythonGe(herschel.ia.numeric.AbstractOrdered3dData)">jythonGe</A></B>(<A HREF="../../../../herschel/ia/numeric/AbstractOrdered3dData.html" title="class in herschel.ia.numeric">AbstractOrdered3dData</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>Byte3d.</B><B><A HREF="../../../../herschel/ia/numeric/Byte3d.html#jythonGe(herschel.ia.numeric.AbstractOrdered3dData)">jythonGe</A></B>(<A HREF="../../../../herschel/ia/numeric/AbstractOrdered3dData.html" title="class in herschel.ia.numeric">AbstractOrdered3dData</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) abstract &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>AbstractOrdered3dData.</B><B><A HREF="../../../../herschel/ia/numeric/AbstractOrdered3dData.html#jythonGe(herschel.ia.numeric.AbstractOrdered3dData)">jythonGe</A></B>(<A HREF="../../../../herschel/ia/numeric/AbstractOrdered3dData.html" title="class in herschel.ia.numeric">AbstractOrdered3dData</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>Short3d.</B><B><A HREF="../../../../herschel/ia/numeric/Short3d.html#jythonGt(herschel.ia.numeric.AbstractOrdered3dData)">jythonGt</A></B>(<A HREF="../../../../herschel/ia/numeric/AbstractOrdered3dData.html" title="class in herschel.ia.numeric">AbstractOrdered3dData</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>Long3d.</B><B><A HREF="../../../../herschel/ia/numeric/Long3d.html#jythonGt(herschel.ia.numeric.AbstractOrdered3dData)">jythonGt</A></B>(<A HREF="../../../../herschel/ia/numeric/AbstractOrdered3dData.html" title="class in herschel.ia.numeric">AbstractOrdered3dData</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>Int3d.</B><B><A HREF="../../../../herschel/ia/numeric/Int3d.html#jythonGt(herschel.ia.numeric.AbstractOrdered3dData)">jythonGt</A></B>(<A HREF="../../../../herschel/ia/numeric/AbstractOrdered3dData.html" title="class in herschel.ia.numeric">AbstractOrdered3dData</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>Float3d.</B><B><A HREF="../../../../herschel/ia/numeric/Float3d.html#jythonGt(herschel.ia.numeric.AbstractOrdered3dData)">jythonGt</A></B>(<A HREF="../../../../herschel/ia/numeric/AbstractOrdered3dData.html" title="class in herschel.ia.numeric">AbstractOrdered3dData</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>Double3d.</B><B><A HREF="../../../../herschel/ia/numeric/Double3d.html#jythonGt(herschel.ia.numeric.AbstractOrdered3dData)">jythonGt</A></B>(<A HREF="../../../../herschel/ia/numeric/AbstractOrdered3dData.html" title="class in herschel.ia.numeric">AbstractOrdered3dData</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>Byte3d.</B><B><A HREF="../../../../herschel/ia/numeric/Byte3d.html#jythonGt(herschel.ia.numeric.AbstractOrdered3dData)">jythonGt</A></B>(<A HREF="../../../../herschel/ia/numeric/AbstractOrdered3dData.html" title="class in herschel.ia.numeric">AbstractOrdered3dData</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) abstract &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>AbstractOrdered3dData.</B><B><A HREF="../../../../herschel/ia/numeric/AbstractOrdered3dData.html#jythonGt(herschel.ia.numeric.AbstractOrdered3dData)">jythonGt</A></B>(<A HREF="../../../../herschel/ia/numeric/AbstractOrdered3dData.html" title="class in herschel.ia.numeric">AbstractOrdered3dData</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>Short3d.</B><B><A HREF="../../../../herschel/ia/numeric/Short3d.html#jythonLe(herschel.ia.numeric.AbstractOrdered3dData)">jythonLe</A></B>(<A HREF="../../../../herschel/ia/numeric/AbstractOrdered3dData.html" title="class in herschel.ia.numeric">AbstractOrdered3dData</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>Long3d.</B><B><A HREF="../../../../herschel/ia/numeric/Long3d.html#jythonLe(herschel.ia.numeric.AbstractOrdered3dData)">jythonLe</A></B>(<A HREF="../../../../herschel/ia/numeric/AbstractOrdered3dData.html" title="class in herschel.ia.numeric">AbstractOrdered3dData</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>Int3d.</B><B><A HREF="../../../../herschel/ia/numeric/Int3d.html#jythonLe(herschel.ia.numeric.AbstractOrdered3dData)">jythonLe</A></B>(<A HREF="../../../../herschel/ia/numeric/AbstractOrdered3dData.html" title="class in herschel.ia.numeric">AbstractOrdered3dData</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>Float3d.</B><B><A HREF="../../../../herschel/ia/numeric/Float3d.html#jythonLe(herschel.ia.numeric.AbstractOrdered3dData)">jythonLe</A></B>(<A HREF="../../../../herschel/ia/numeric/AbstractOrdered3dData.html" title="class in herschel.ia.numeric">AbstractOrdered3dData</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>Double3d.</B><B><A HREF="../../../../herschel/ia/numeric/Double3d.html#jythonLe(herschel.ia.numeric.AbstractOrdered3dData)">jythonLe</A></B>(<A HREF="../../../../herschel/ia/numeric/AbstractOrdered3dData.html" title="class in herschel.ia.numeric">AbstractOrdered3dData</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>Byte3d.</B><B><A HREF="../../../../herschel/ia/numeric/Byte3d.html#jythonLe(herschel.ia.numeric.AbstractOrdered3dData)">jythonLe</A></B>(<A HREF="../../../../herschel/ia/numeric/AbstractOrdered3dData.html" title="class in herschel.ia.numeric">AbstractOrdered3dData</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) abstract &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>AbstractOrdered3dData.</B><B><A HREF="../../../../herschel/ia/numeric/AbstractOrdered3dData.html#jythonLe(herschel.ia.numeric.AbstractOrdered3dData)">jythonLe</A></B>(<A HREF="../../../../herschel/ia/numeric/AbstractOrdered3dData.html" title="class in herschel.ia.numeric">AbstractOrdered3dData</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>Short3d.</B><B><A HREF="../../../../herschel/ia/numeric/Short3d.html#jythonLt(herschel.ia.numeric.AbstractOrdered3dData)">jythonLt</A></B>(<A HREF="../../../../herschel/ia/numeric/AbstractOrdered3dData.html" title="class in herschel.ia.numeric">AbstractOrdered3dData</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>Long3d.</B><B><A HREF="../../../../herschel/ia/numeric/Long3d.html#jythonLt(herschel.ia.numeric.AbstractOrdered3dData)">jythonLt</A></B>(<A HREF="../../../../herschel/ia/numeric/AbstractOrdered3dData.html" title="class in herschel.ia.numeric">AbstractOrdered3dData</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>Int3d.</B><B><A HREF="../../../../herschel/ia/numeric/Int3d.html#jythonLt(herschel.ia.numeric.AbstractOrdered3dData)">jythonLt</A></B>(<A HREF="../../../../herschel/ia/numeric/AbstractOrdered3dData.html" title="class in herschel.ia.numeric">AbstractOrdered3dData</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>Float3d.</B><B><A HREF="../../../../herschel/ia/numeric/Float3d.html#jythonLt(herschel.ia.numeric.AbstractOrdered3dData)">jythonLt</A></B>(<A HREF="../../../../herschel/ia/numeric/AbstractOrdered3dData.html" title="class in herschel.ia.numeric">AbstractOrdered3dData</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>Double3d.</B><B><A HREF="../../../../herschel/ia/numeric/Double3d.html#jythonLt(herschel.ia.numeric.AbstractOrdered3dData)">jythonLt</A></B>(<A HREF="../../../../herschel/ia/numeric/AbstractOrdered3dData.html" title="class in herschel.ia.numeric">AbstractOrdered3dData</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>Byte3d.</B><B><A HREF="../../../../herschel/ia/numeric/Byte3d.html#jythonLt(herschel.ia.numeric.AbstractOrdered3dData)">jythonLt</A></B>(<A HREF="../../../../herschel/ia/numeric/AbstractOrdered3dData.html" title="class in herschel.ia.numeric">AbstractOrdered3dData</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) abstract &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>AbstractOrdered3dData.</B><B><A HREF="../../../../herschel/ia/numeric/AbstractOrdered3dData.html#jythonLt(herschel.ia.numeric.AbstractOrdered3dData)">jythonLt</A></B>(<A HREF="../../../../herschel/ia/numeric/AbstractOrdered3dData.html" title="class in herschel.ia.numeric">AbstractOrdered3dData</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../herschel/ia/numeric/AbstractOrdered3dData.html" title="class in herschel.ia.numeric"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?herschel/ia/numeric/\class-useAbstractOrdered3dData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractOrdered3dData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
