<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Sun Jul 07 11:12:42 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Interface herschel.ia.numeric.UnaryOperator
</TITLE>

<META NAME="date" CONTENT="2013-07-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface herschel.ia.numeric.UnaryOperator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../herschel/ia/numeric/UnaryOperator.html" title="interface in herschel.ia.numeric"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?herschel/ia/numeric/\class-useUnaryOperator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UnaryOperator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>herschel.ia.numeric.UnaryOperator</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../herschel/ia/numeric/UnaryOperator.html" title="interface in herschel.ia.numeric">UnaryOperator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#herschel.ia.numeric"><B>herschel.ia.numeric</B></A></TD>
<TD>
For a good overview, please read the
<a target="../../../../herschel/ia/numeric/_parent" href="../../../../ia/numeric/index.html">Numeric Framework</a>
documentation.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="herschel.ia.numeric"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../herschel/ia/numeric/UnaryOperator.html" title="interface in herschel.ia.numeric">UnaryOperator</A> in <A HREF="../../../../herschel/ia/numeric/package-summary.html">herschel.ia.numeric</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../herschel/ia/numeric/package-summary.html">herschel.ia.numeric</A> that implement <A HREF="../../../../herschel/ia/numeric/UnaryOperator.html" title="interface in herschel.ia.numeric">UnaryOperator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../herschel/ia/numeric/AbstractUnaryOperator.html" title="class in herschel.ia.numeric">AbstractUnaryOperator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Framework implementation that throws an UnsupportedOperationException
 exception for every unary method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../herschel/ia/numeric/UnaryOperatorAbs.html" title="class in herschel.ia.numeric">UnaryOperatorAbs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../herschel/ia/numeric/UnaryOperatorNegate.html" title="class in herschel.ia.numeric">UnaryOperatorNegate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../herschel/ia/numeric/package-summary.html">herschel.ia.numeric</A> declared as <A HREF="../../../../herschel/ia/numeric/UnaryOperator.html" title="interface in herschel.ia.numeric">UnaryOperator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;<A HREF="../../../../herschel/ia/numeric/UnaryOperator.html" title="interface in herschel.ia.numeric">UnaryOperator</A></CODE></FONT></TD>
<TD><CODE><B>ArrayOps.</B><B><A HREF="../../../../herschel/ia/numeric/ArrayOps.html#ABS">ABS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;<A HREF="../../../../herschel/ia/numeric/UnaryOperator.html" title="interface in herschel.ia.numeric">UnaryOperator</A></CODE></FONT></TD>
<TD><CODE><B>ArrayOps.</B><B><A HREF="../../../../herschel/ia/numeric/ArrayOps.html#NEG">NEG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../herschel/ia/numeric/package-summary.html">herschel.ia.numeric</A> with parameters of type <A HREF="../../../../herschel/ia/numeric/UnaryOperator.html" title="interface in herschel.ia.numeric">UnaryOperator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Loop5d.</B><B><A HREF="../../../../herschel/ia/numeric/Loop5d.html#unary(herschel.ia.numeric.UnaryOperator, boolean[][][][][], int, int, int, int, int)">unary</A></B>(<A HREF="../../../../herschel/ia/numeric/UnaryOperator.html" title="interface in herschel.ia.numeric">UnaryOperator</A>&nbsp;uo,
      boolean[][][][][]&nbsp;a,
      int&nbsp;l1,
      int&nbsp;l2,
      int&nbsp;l3,
      int&nbsp;l4,
      int&nbsp;l5)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unary operation that alters specified array 'a' 
 within 0 and l1,l2,l3,l4,l5.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Loop4d.</B><B><A HREF="../../../../herschel/ia/numeric/Loop4d.html#unary(herschel.ia.numeric.UnaryOperator, boolean[][][][], int, int, int, int)">unary</A></B>(<A HREF="../../../../herschel/ia/numeric/UnaryOperator.html" title="interface in herschel.ia.numeric">UnaryOperator</A>&nbsp;uo,
      boolean[][][][]&nbsp;a,
      int&nbsp;l1,
      int&nbsp;l2,
      int&nbsp;l3,
      int&nbsp;l4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unary operation that alters specified array 'a' 
 within 0 and l1,l2,l3,l4.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Loop3d.</B><B><A HREF="../../../../herschel/ia/numeric/Loop3d.html#unary(herschel.ia.numeric.UnaryOperator, boolean[][][], int, int, int)">unary</A></B>(<A HREF="../../../../herschel/ia/numeric/UnaryOperator.html" title="interface in herschel.ia.numeric">UnaryOperator</A>&nbsp;uo,
      boolean[][][]&nbsp;a,
      int&nbsp;l1,
      int&nbsp;l2,
      int&nbsp;l3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unary operation that alters specified array 'a' 
 within 0 and l1,l2,l3.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Loop2d.</B><B><A HREF="../../../../herschel/ia/numeric/Loop2d.html#unary(herschel.ia.numeric.UnaryOperator, boolean[][], int, int)">unary</A></B>(<A HREF="../../../../herschel/ia/numeric/UnaryOperator.html" title="interface in herschel.ia.numeric">UnaryOperator</A>&nbsp;uo,
      boolean[][]&nbsp;a,
      int&nbsp;len1,
      int&nbsp;len2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unary operation that alters specified array 'a'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Loop5d.</B><B><A HREF="../../../../herschel/ia/numeric/Loop5d.html#unary(herschel.ia.numeric.UnaryOperator, byte[][][][][], int, int, int, int, int)">unary</A></B>(<A HREF="../../../../herschel/ia/numeric/UnaryOperator.html" title="interface in herschel.ia.numeric">UnaryOperator</A>&nbsp;uo,
      byte[][][][][]&nbsp;a,
      int&nbsp;l1,
      int&nbsp;l2,
      int&nbsp;l3,
      int&nbsp;l4,
      int&nbsp;l5)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unary operation that alters specified array 'a' 
 within 0 and l1,l2,l3,l4,l5.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Loop4d.</B><B><A HREF="../../../../herschel/ia/numeric/Loop4d.html#unary(herschel.ia.numeric.UnaryOperator, byte[][][][], int, int, int, int)">unary</A></B>(<A HREF="../../../../herschel/ia/numeric/UnaryOperator.html" title="interface in herschel.ia.numeric">UnaryOperator</A>&nbsp;uo,
      byte[][][][]&nbsp;a,
      int&nbsp;l1,
      int&nbsp;l2,
      int&nbsp;l3,
      int&nbsp;l4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unary operation that alters specified array 'a' 
 within 0 and l1,l2,l3,l4.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Loop3d.</B><B><A HREF="../../../../herschel/ia/numeric/Loop3d.html#unary(herschel.ia.numeric.UnaryOperator, byte[][][], int, int, int)">unary</A></B>(<A HREF="../../../../herschel/ia/numeric/UnaryOperator.html" title="interface in herschel.ia.numeric">UnaryOperator</A>&nbsp;uo,
      byte[][][]&nbsp;a,
      int&nbsp;l1,
      int&nbsp;l2,
      int&nbsp;l3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unary operation that alters specified array 'a' 
 within 0 and l1,l2,l3.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Loop2d.</B><B><A HREF="../../../../herschel/ia/numeric/Loop2d.html#unary(herschel.ia.numeric.UnaryOperator, byte[][], int, int)">unary</A></B>(<A HREF="../../../../herschel/ia/numeric/UnaryOperator.html" title="interface in herschel.ia.numeric">UnaryOperator</A>&nbsp;uo,
      byte[][]&nbsp;a,
      int&nbsp;len1,
      int&nbsp;len2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unary operation that alters specified array 'a'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Loop5d.</B><B><A HREF="../../../../herschel/ia/numeric/Loop5d.html#unary(herschel.ia.numeric.UnaryOperator, double[][][][][], double[][][][][], int, int, int, int, int)">unary</A></B>(<A HREF="../../../../herschel/ia/numeric/UnaryOperator.html" title="interface in herschel.ia.numeric">UnaryOperator</A>&nbsp;uo,
      double[][][][][]&nbsp;a,
      double[][][][][]&nbsp;b,
      int&nbsp;l1,
      int&nbsp;l2,
      int&nbsp;l3,
      int&nbsp;l4,
      int&nbsp;l5)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unary operation that alters specified arrays 'a' and 'b'
 within 0 and l1,l2,l3,l4,l5.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Loop5d.</B><B><A HREF="../../../../herschel/ia/numeric/Loop5d.html#unary(herschel.ia.numeric.UnaryOperator, double[][][][][], int, int, int, int, int)">unary</A></B>(<A HREF="../../../../herschel/ia/numeric/UnaryOperator.html" title="interface in herschel.ia.numeric">UnaryOperator</A>&nbsp;uo,
      double[][][][][]&nbsp;a,
      int&nbsp;l1,
      int&nbsp;l2,
      int&nbsp;l3,
      int&nbsp;l4,
      int&nbsp;l5)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unary operation that alters specified array 'a' 
 within 0 and l1,l2,l3,l4,l5.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Loop4d.</B><B><A HREF="../../../../herschel/ia/numeric/Loop4d.html#unary(herschel.ia.numeric.UnaryOperator, double[][][][], double[][][][], int, int, int, int)">unary</A></B>(<A HREF="../../../../herschel/ia/numeric/UnaryOperator.html" title="interface in herschel.ia.numeric">UnaryOperator</A>&nbsp;uo,
      double[][][][]&nbsp;a,
      double[][][][]&nbsp;b,
      int&nbsp;l1,
      int&nbsp;l2,
      int&nbsp;l3,
      int&nbsp;l4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unary operation that alters specified arrays 'a' and 'b'
 within 0 and l1,l2,l3,l4.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Loop4d.</B><B><A HREF="../../../../herschel/ia/numeric/Loop4d.html#unary(herschel.ia.numeric.UnaryOperator, double[][][][], int, int, int, int)">unary</A></B>(<A HREF="../../../../herschel/ia/numeric/UnaryOperator.html" title="interface in herschel.ia.numeric">UnaryOperator</A>&nbsp;uo,
      double[][][][]&nbsp;a,
      int&nbsp;l1,
      int&nbsp;l2,
      int&nbsp;l3,
      int&nbsp;l4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unary operation that alters specified array 'a' 
 within 0 and l1,l2,l3,l4.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Loop3d.</B><B><A HREF="../../../../herschel/ia/numeric/Loop3d.html#unary(herschel.ia.numeric.UnaryOperator, double[][][], double[][][], int, int, int)">unary</A></B>(<A HREF="../../../../herschel/ia/numeric/UnaryOperator.html" title="interface in herschel.ia.numeric">UnaryOperator</A>&nbsp;uo,
      double[][][]&nbsp;a,
      double[][][]&nbsp;b,
      int&nbsp;l1,
      int&nbsp;l2,
      int&nbsp;l3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unary operation that alters specified arrays 'a' and 'b'
 within 0 and l1,l2,l3.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Loop3d.</B><B><A HREF="../../../../herschel/ia/numeric/Loop3d.html#unary(herschel.ia.numeric.UnaryOperator, double[][][], int, int, int)">unary</A></B>(<A HREF="../../../../herschel/ia/numeric/UnaryOperator.html" title="interface in herschel.ia.numeric">UnaryOperator</A>&nbsp;uo,
      double[][][]&nbsp;a,
      int&nbsp;l1,
      int&nbsp;l2,
      int&nbsp;l3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unary operation that alters specified array 'a' 
 within 0 and l1,l2,l3.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Loop2d.</B><B><A HREF="../../../../herschel/ia/numeric/Loop2d.html#unary(herschel.ia.numeric.UnaryOperator, double[][], double[][], int, int)">unary</A></B>(<A HREF="../../../../herschel/ia/numeric/UnaryOperator.html" title="interface in herschel.ia.numeric">UnaryOperator</A>&nbsp;uo,
      double[][]&nbsp;a,
      double[][]&nbsp;b,
      int&nbsp;len1,
      int&nbsp;len2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unary operation that alters specified arrays 'a' and 'b'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Loop2d.</B><B><A HREF="../../../../herschel/ia/numeric/Loop2d.html#unary(herschel.ia.numeric.UnaryOperator, double[][], int, int)">unary</A></B>(<A HREF="../../../../herschel/ia/numeric/UnaryOperator.html" title="interface in herschel.ia.numeric">UnaryOperator</A>&nbsp;uo,
      double[][]&nbsp;a,
      int&nbsp;len1,
      int&nbsp;len2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unary operation that alters specified array 'a'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Loop5d.</B><B><A HREF="../../../../herschel/ia/numeric/Loop5d.html#unary(herschel.ia.numeric.UnaryOperator, float[][][][][], int, int, int, int, int)">unary</A></B>(<A HREF="../../../../herschel/ia/numeric/UnaryOperator.html" title="interface in herschel.ia.numeric">UnaryOperator</A>&nbsp;uo,
      float[][][][][]&nbsp;a,
      int&nbsp;l1,
      int&nbsp;l2,
      int&nbsp;l3,
      int&nbsp;l4,
      int&nbsp;l5)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unary operation that alters specified array 'a' 
 within 0 and l1,l2,l3,l4,l5.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Loop4d.</B><B><A HREF="../../../../herschel/ia/numeric/Loop4d.html#unary(herschel.ia.numeric.UnaryOperator, float[][][][], int, int, int, int)">unary</A></B>(<A HREF="../../../../herschel/ia/numeric/UnaryOperator.html" title="interface in herschel.ia.numeric">UnaryOperator</A>&nbsp;uo,
      float[][][][]&nbsp;a,
      int&nbsp;l1,
      int&nbsp;l2,
      int&nbsp;l3,
      int&nbsp;l4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unary operation that alters specified array 'a' 
 within 0 and l1,l2,l3,l4.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Loop3d.</B><B><A HREF="../../../../herschel/ia/numeric/Loop3d.html#unary(herschel.ia.numeric.UnaryOperator, float[][][], int, int, int)">unary</A></B>(<A HREF="../../../../herschel/ia/numeric/UnaryOperator.html" title="interface in herschel.ia.numeric">UnaryOperator</A>&nbsp;uo,
      float[][][]&nbsp;a,
      int&nbsp;l1,
      int&nbsp;l2,
      int&nbsp;l3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unary operation that alters specified array 'a' 
 within 0 and l1,l2,l3.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Loop2d.</B><B><A HREF="../../../../herschel/ia/numeric/Loop2d.html#unary(herschel.ia.numeric.UnaryOperator, float[][], int, int)">unary</A></B>(<A HREF="../../../../herschel/ia/numeric/UnaryOperator.html" title="interface in herschel.ia.numeric">UnaryOperator</A>&nbsp;uo,
      float[][]&nbsp;a,
      int&nbsp;len1,
      int&nbsp;len2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unary operation that alters specified array 'a'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Loop5d.</B><B><A HREF="../../../../herschel/ia/numeric/Loop5d.html#unary(herschel.ia.numeric.UnaryOperator, int[][][][][], int, int, int, int, int)">unary</A></B>(<A HREF="../../../../herschel/ia/numeric/UnaryOperator.html" title="interface in herschel.ia.numeric">UnaryOperator</A>&nbsp;uo,
      int[][][][][]&nbsp;a,
      int&nbsp;l1,
      int&nbsp;l2,
      int&nbsp;l3,
      int&nbsp;l4,
      int&nbsp;l5)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unary operation that alters specified array 'a' 
 within 0 and l1,l2,l3,l4,l5.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Loop4d.</B><B><A HREF="../../../../herschel/ia/numeric/Loop4d.html#unary(herschel.ia.numeric.UnaryOperator, int[][][][], int, int, int, int)">unary</A></B>(<A HREF="../../../../herschel/ia/numeric/UnaryOperator.html" title="interface in herschel.ia.numeric">UnaryOperator</A>&nbsp;uo,
      int[][][][]&nbsp;a,
      int&nbsp;l1,
      int&nbsp;l2,
      int&nbsp;l3,
      int&nbsp;l4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unary operation that alters specified array 'a' 
 within 0 and l1,l2,l3,l4.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Loop3d.</B><B><A HREF="../../../../herschel/ia/numeric/Loop3d.html#unary(herschel.ia.numeric.UnaryOperator, int[][][], int, int, int)">unary</A></B>(<A HREF="../../../../herschel/ia/numeric/UnaryOperator.html" title="interface in herschel.ia.numeric">UnaryOperator</A>&nbsp;uo,
      int[][][]&nbsp;a,
      int&nbsp;l1,
      int&nbsp;l2,
      int&nbsp;l3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unary operation that alters specified array 'a' 
 within 0 and l1,l2,l3.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Loop2d.</B><B><A HREF="../../../../herschel/ia/numeric/Loop2d.html#unary(herschel.ia.numeric.UnaryOperator, int[][], int, int)">unary</A></B>(<A HREF="../../../../herschel/ia/numeric/UnaryOperator.html" title="interface in herschel.ia.numeric">UnaryOperator</A>&nbsp;uo,
      int[][]&nbsp;a,
      int&nbsp;len1,
      int&nbsp;len2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unary operation that alters specified array 'a'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Loop5d.</B><B><A HREF="../../../../herschel/ia/numeric/Loop5d.html#unary(herschel.ia.numeric.UnaryOperator, long[][][][][], int, int, int, int, int)">unary</A></B>(<A HREF="../../../../herschel/ia/numeric/UnaryOperator.html" title="interface in herschel.ia.numeric">UnaryOperator</A>&nbsp;uo,
      long[][][][][]&nbsp;a,
      int&nbsp;l1,
      int&nbsp;l2,
      int&nbsp;l3,
      int&nbsp;l4,
      int&nbsp;l5)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unary operation that alters specified array 'a' 
 within 0 and l1,l2,l3,l4,l5.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Loop4d.</B><B><A HREF="../../../../herschel/ia/numeric/Loop4d.html#unary(herschel.ia.numeric.UnaryOperator, long[][][][], int, int, int, int)">unary</A></B>(<A HREF="../../../../herschel/ia/numeric/UnaryOperator.html" title="interface in herschel.ia.numeric">UnaryOperator</A>&nbsp;uo,
      long[][][][]&nbsp;a,
      int&nbsp;l1,
      int&nbsp;l2,
      int&nbsp;l3,
      int&nbsp;l4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unary operation that alters specified array 'a' 
 within 0 and l1,l2,l3,l4.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Loop3d.</B><B><A HREF="../../../../herschel/ia/numeric/Loop3d.html#unary(herschel.ia.numeric.UnaryOperator, long[][][], int, int, int)">unary</A></B>(<A HREF="../../../../herschel/ia/numeric/UnaryOperator.html" title="interface in herschel.ia.numeric">UnaryOperator</A>&nbsp;uo,
      long[][][]&nbsp;a,
      int&nbsp;l1,
      int&nbsp;l2,
      int&nbsp;l3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unary operation that alters specified array 'a' 
 within 0 and l1,l2,l3.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Loop2d.</B><B><A HREF="../../../../herschel/ia/numeric/Loop2d.html#unary(herschel.ia.numeric.UnaryOperator, long[][], int, int)">unary</A></B>(<A HREF="../../../../herschel/ia/numeric/UnaryOperator.html" title="interface in herschel.ia.numeric">UnaryOperator</A>&nbsp;uo,
      long[][]&nbsp;a,
      int&nbsp;len1,
      int&nbsp;len2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unary operation that alters specified array 'a'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Loop5d.</B><B><A HREF="../../../../herschel/ia/numeric/Loop5d.html#unary(herschel.ia.numeric.UnaryOperator, short[][][][][], int, int, int, int, int)">unary</A></B>(<A HREF="../../../../herschel/ia/numeric/UnaryOperator.html" title="interface in herschel.ia.numeric">UnaryOperator</A>&nbsp;uo,
      short[][][][][]&nbsp;a,
      int&nbsp;l1,
      int&nbsp;l2,
      int&nbsp;l3,
      int&nbsp;l4,
      int&nbsp;l5)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unary operation that alters specified array 'a' 
 within 0 and l1,l2,l3,l4,l5.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Loop4d.</B><B><A HREF="../../../../herschel/ia/numeric/Loop4d.html#unary(herschel.ia.numeric.UnaryOperator, short[][][][], int, int, int, int)">unary</A></B>(<A HREF="../../../../herschel/ia/numeric/UnaryOperator.html" title="interface in herschel.ia.numeric">UnaryOperator</A>&nbsp;uo,
      short[][][][]&nbsp;a,
      int&nbsp;l1,
      int&nbsp;l2,
      int&nbsp;l3,
      int&nbsp;l4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unary operation that alters specified array 'a' 
 within 0 and l1,l2,l3,l4.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Loop3d.</B><B><A HREF="../../../../herschel/ia/numeric/Loop3d.html#unary(herschel.ia.numeric.UnaryOperator, short[][][], int, int, int)">unary</A></B>(<A HREF="../../../../herschel/ia/numeric/UnaryOperator.html" title="interface in herschel.ia.numeric">UnaryOperator</A>&nbsp;uo,
      short[][][]&nbsp;a,
      int&nbsp;l1,
      int&nbsp;l2,
      int&nbsp;l3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unary operation that alters specified array 'a' 
 within 0 and l1,l2,l3.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Loop2d.</B><B><A HREF="../../../../herschel/ia/numeric/Loop2d.html#unary(herschel.ia.numeric.UnaryOperator, short[][], int, int)">unary</A></B>(<A HREF="../../../../herschel/ia/numeric/UnaryOperator.html" title="interface in herschel.ia.numeric">UnaryOperator</A>&nbsp;uo,
      short[][]&nbsp;a,
      int&nbsp;len1,
      int&nbsp;len2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unary operation that alters specified array 'a'.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../herschel/ia/numeric/UnaryOperator.html" title="interface in herschel.ia.numeric"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?herschel/ia/numeric/\class-useUnaryOperator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UnaryOperator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
