<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Sun Jul 07 11:12:22 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AbstractArray2dData
</TITLE>

<META NAME="date" CONTENT="2013-07-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractArray2dData";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractArray2dData.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../herschel/ia/numeric/AbstractArray1dData.html" title="class in herschel.ia.numeric"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../herschel/ia/numeric/AbstractArray3dData.html" title="class in herschel.ia.numeric"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?herschel/ia/numeric/AbstractArray2dData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractArray2dData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
herschel.ia.numeric</FONT>
<BR>
Class AbstractArray2dData</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../herschel/ia/numeric/AbstractArrayData.html" title="class in herschel.ia.numeric">herschel.ia.numeric.AbstractArrayData</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>herschel.ia.numeric.AbstractArray2dData</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../herschel/ia/numeric/Array2dData.html" title="interface in herschel.ia.numeric">Array2dData</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html" title="interface in herschel.ia.numeric">ArrayData</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../herschel/ia/numeric/AbstractLogical2dData.html" title="class in herschel.ia.numeric">AbstractLogical2dData</A>, <A HREF="../../../herschel/ia/numeric/AbstractNumeric2dData.html" title="class in herschel.ia.numeric">AbstractNumeric2dData</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractArray2dData</B><DT>extends <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html" title="class in herschel.ia.numeric">AbstractArrayData</A><DT>implements <A HREF="../../../herschel/ia/numeric/Array2dData.html" title="interface in herschel.ia.numeric">Array2dData</A></DL>
</PRE>

<P>
Abstract implementation of rank 2 array.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jorgo Bakker <jbakker@rssd.esa.int></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/AbstractArray2dData.html#_index">_index</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_herschel.ia.numeric.AbstractArrayData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/AbstractArrayData.html" title="class in herschel.ia.numeric">AbstractArrayData</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#EOL">EOL</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#GROWTH_FACTOR">GROWTH_FACTOR</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#HASH_MULT">HASH_MULT</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#HASH_SHIFT">HASH_SHIFT</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#HASH_START">HASH_START</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#MIN_CAPACITY">MIN_CAPACITY</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#RESIZER">RESIZER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/AbstractArray2dData.html#AbstractArray2dData()">AbstractArray2dData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/AbstractArray2dData.html#allocate(int, int)">allocate</A></B>(int&nbsp;d0,
         int&nbsp;d1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates memory for holding an array of specified size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/AbstractArray2dData.html#create(int[])">create</A></B>(int[]&nbsp;dim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates memory for holding an array of specified dimensions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/AbstractArray2dData.html#create(int, int)">create</A></B>(int&nbsp;d0,
       int&nbsp;d1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for <CODE>#create(int, boolean)</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/AbstractArray2dData.html#create(int, int, boolean)">create</A></B>(int&nbsp;d0,
       int&nbsp;d1,
       boolean&nbsp;shared)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes internals from specified size and optionally allocates room for array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/AbstractArray2dData.html#getRank()">getRank</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of dimensions of this array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/AbstractArray2dData.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of elements in this array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/AbstractArray2dData.html#indicesFromLongIndex(int)">indicesFromLongIndex</A></B>(int&nbsp;longIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the actual indices from specified longIndex
 Note that result is transient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/AbstractArray2dData.html#longIndexFromIndices(int, int)">longIndexFromIndices</A></B>(int&nbsp;i,
                     int&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the actual indices from specified longIndex</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_herschel.ia.numeric.AbstractArrayData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/AbstractArrayData.html" title="class in herschel.ia.numeric">AbstractArrayData</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#__eq__(herschel.ia.numeric.Complex)">__eq__</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#__eq__(org.python.core.PyObject)">__eq__</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#__ge__(org.python.core.PyObject)">__ge__</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#__getitem__(herschel.ia.numeric.IndexIterator)">__getitem__</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#__getitem__(int)">__getitem__</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#__getitem__(int[])">__getitem__</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#__getitem__(herschel.ia.numeric.Int1d)">__getitem__</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#__getitem__(org.python.core.PySequence)">__getitem__</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#__getitem__(org.python.core.PySlice)">__getitem__</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#__gt__(org.python.core.PyObject)">__gt__</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#__le__(org.python.core.PyObject)">__le__</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#__len__()">__len__</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#__lt__(org.python.core.PyObject)">__lt__</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#__ne__(herschel.ia.numeric.Complex)">__ne__</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#__ne__(org.python.core.PyObject)">__ne__</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#__setitem__(herschel.ia.numeric.IndexIterator, herschel.ia.numeric.AbstractArrayData)">__setitem__</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#__setitem__(herschel.ia.numeric.IndexIterator, org.python.core.PyObject)">__setitem__</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#__setitem__(herschel.ia.numeric.IndexIterator, org.python.core.PySequence)">__setitem__</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#__setitem__(int[], org.python.core.PyObject)">__setitem__</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#__setitem__(herschel.ia.numeric.Int1d, org.python.core.PyObject)">__setitem__</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#__setitem__(int, org.python.core.PyObject)">__setitem__</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#__setitem__(org.python.core.PySequence, herschel.ia.numeric.AbstractArrayData)">__setitem__</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#__setitem__(org.python.core.PySequence, org.python.core.PyObject)">__setitem__</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#__setitem__(org.python.core.PySequence, org.python.core.PySequence)">__setitem__</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#__setitem__(org.python.core.PySlice, herschel.ia.numeric.AbstractArrayData)">__setitem__</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#__setitem__(org.python.core.PySlice, org.python.core.PyObject)">__setitem__</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#__setitem__(org.python.core.PySlice, org.python.core.PySequence)">__setitem__</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#addJythonBaseType(java.lang.Class, java.lang.Class...)">addJythonBaseType</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#argsNotNull(java.lang.Object...)">argsNotNull</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#asArrayData(org.python.core.PySequence)">asArrayData</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#asArrayData(org.python.core.PySequence, int)">asArrayData</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#asExplicit(int)">asExplicit</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#asImplicit(int)">asImplicit</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#capacity(int)">capacity</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#capacity(int, int)">capacity</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#checkArguments(herschel.ia.numeric.Range, herschel.ia.numeric.ArrayData, int, int)">checkArguments</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#checkEmptyArgument(herschel.ia.numeric.ArrayData, java.lang.String)">checkEmptyArgument</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#checkIndexArgument(int[], int, int)">checkIndexArgument</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#checkIndexArgument(int, int, int)">checkIndexArgument</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#checkInsertIndexArgument(int, int, int)">checkInsertIndexArgument</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#checkNullArgument(java.lang.Object, int)">checkNullArgument</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#checkRangeArgument(herschel.ia.numeric.Range, int, int)">checkRangeArgument</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#checkSelfArguments(herschel.ia.numeric.Range, herschel.ia.numeric.ArrayData, int, int)">checkSelfArguments</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#checkShape(herschel.ia.numeric.ArrayData)">checkShape</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#dim(int)">dim</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#dim(int, int)">dim</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#dimensionsChanged()">dimensionsChanged</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#getDimension(int)">getDimension</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#getDimensions()">getDimensions</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#getInternalDims()">getInternalDims</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#illegalApply(java.lang.Object, java.lang.Integer)">illegalApply</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#implicit(java.lang.Number)">implicit</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#implicit(org.python.core.PyObject)">implicit</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#init()">init</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#initDimensions(int)">initDimensions</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#insertArgumentIsAppend(int, int)">insertArgumentIsAppend</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#isConvertible(int)">isConvertible</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#iteratorsForAppend(herschel.ia.numeric.AbstractArrayData, int)">iteratorsForAppend</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#iteratorsForInsert(herschel.ia.numeric.AbstractArrayData, int, int)">iteratorsForInsert</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#jythonGet(int)">jythonGet</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#jythonGet(int[])">jythonGet</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#jythonSet(herschel.ia.numeric.IndexIterator, org.python.core.PyObject)">jythonSet</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#jythonSet(int[], org.python.core.PyObject)">jythonSet</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#jythonSet(int, org.python.core.PyObject)">jythonSet</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#maxType(herschel.ia.numeric.AbstractArrayData)">maxType</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#maxType(java.lang.Number)">maxType</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#rangesForAppend(herschel.ia.numeric.AbstractArrayData, int)">rangesForAppend</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#rangesForAppend(int)">rangesForAppend</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#rangesForDelete(int, int, int)">rangesForDelete</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#rangesForInsert(herschel.ia.numeric.AbstractArrayData, int, int)">rangesForInsert</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#rangesForInsert(int, int)">rangesForInsert</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#readDimensions(java.io.ObjectInputStream)">readDimensions</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#resize(int, int)">resize</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#setDimensions(int[])">setDimensions</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#toExplicit(int)">toExplicit</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#toImplicit(int)">toImplicit</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#toLongIndex(int[])">toLongIndex</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#toRanges(org.python.core.PySlice[])">toRanges</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#toString()">toString</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#toString(java.lang.StringBuffer)">toString</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#trim()">trim</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#type()">type</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#unsupportedApply(java.lang.Object)">unsupportedApply</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#unsupportedMask(herschel.ia.numeric.BinaryOperator)">unsupportedMask</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#validateAccessor(int[])">validateAccessor</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#validateAccessor(herschel.ia.numeric.Range[])">validateAccessor</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#validateDimension(int, int)">validateDimension</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#writeDimensions(java.io.ObjectOutputStream)">writeDimensions</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_herschel.ia.numeric.ArrayData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/ArrayData.html" title="interface in herschel.ia.numeric">ArrayData</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../herschel/ia/numeric/ArrayData.html#__getitem__(herschel.ia.numeric.IndexIterator)">__getitem__</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#__getitem__(int)">__getitem__</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#__getitem__(int[])">__getitem__</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#__getitem__(herschel.ia.numeric.Int1d)">__getitem__</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#__getitem__(org.python.core.PySequence)">__getitem__</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#__getitem__(org.python.core.PySlice)">__getitem__</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#__len__()">__len__</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#__setitem__(herschel.ia.numeric.IndexIterator, herschel.ia.numeric.AbstractArrayData)">__setitem__</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#__setitem__(herschel.ia.numeric.IndexIterator, org.python.core.PyObject)">__setitem__</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#__setitem__(herschel.ia.numeric.IndexIterator, org.python.core.PySequence)">__setitem__</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#__setitem__(int[], org.python.core.PyObject)">__setitem__</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#__setitem__(herschel.ia.numeric.Int1d, org.python.core.PyObject)">__setitem__</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#__setitem__(int, org.python.core.PyObject)">__setitem__</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#__setitem__(org.python.core.PySequence, herschel.ia.numeric.AbstractArrayData)">__setitem__</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#__setitem__(org.python.core.PySequence, org.python.core.PyObject)">__setitem__</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#__setitem__(org.python.core.PySequence, org.python.core.PySequence)">__setitem__</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#__setitem__(org.python.core.PySlice, herschel.ia.numeric.AbstractArrayData)">__setitem__</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#__setitem__(org.python.core.PySlice, org.python.core.PyObject)">__setitem__</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#__setitem__(org.python.core.PySlice, org.python.core.PySequence)">__setitem__</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#accept(herschel.ia.numeric.ArrayDataVisitor)">accept</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#apply(herschel.ia.numeric.toolbox.ArrayReductor)">apply</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#apply(herschel.ia.numeric.toolbox.ArrayReductor, int)">apply</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#apply(herschel.ia.numeric.toolbox.ArrayToArray)">apply</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#apply(herschel.ia.numeric.toolbox.ArrayToArray, int)">apply</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#apply(herschel.ia.numeric.toolbox.ArrayToBoolean)">apply</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#apply(herschel.ia.numeric.toolbox.ArrayToBoolean, int)">apply</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#apply(herschel.ia.numeric.toolbox.ArrayToNumber)">apply</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#apply(herschel.ia.numeric.toolbox.ArrayToNumber, int)">apply</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#apply(herschel.ia.numeric.toolbox.ArrayToObject)">apply</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#apply(herschel.ia.numeric.toolbox.ArrayToObject, int)">apply</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#apply(herschel.ia.numeric.toolbox.ArrayToType)">apply</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#apply(herschel.ia.numeric.toolbox.ArrayToType, int)">apply</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#as()">as</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#getArrayAt(herschel.ia.numeric.IndexIterator)">getArrayAt</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#getCopy()">getCopy</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#getDimension(int)">getDimension</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#getDimensions()">getDimensions</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#getScalarAt(int)">getScalarAt</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#internal()">internal</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#perform(herschel.ia.numeric.toolbox.ArrayProcedure)">perform</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#setArrayAt(herschel.ia.numeric.IndexIterator, herschel.ia.numeric.ArrayData)">setArrayAt</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#setArrayAt(herschel.ia.numeric.IndexIterator, java.lang.Object)">setArrayAt</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#setScalarAt(int, java.lang.Object)">setScalarAt</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#to()">to</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#where(herschel.ia.numeric.toolbox.ArrayPredicate)">where</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#where(herschel.ia.numeric.BooleanArray)">where</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_index"><!-- --></A><H3>
_index</H3>
<PRE>
private transient int[] <B>_index</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractArray2dData()"><!-- --></A><H3>
AbstractArray2dData</H3>
<PRE>
<B>AbstractArray2dData</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="create(int, int)"><!-- --></A><H3>
create</H3>
<PRE>
final boolean <B>create</B>(int&nbsp;d0,
                     int&nbsp;d1)</PRE>
<DL>
<DD>Convenience method for <CODE>#create(int, boolean)</CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d0</CODE> - the size of the array along dimension 1<DD><CODE>d1</CODE> - the size of the array along dimension 2
<DT><B>Returns:</B><DD>true if size &gt; 0
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if size is negative</DL>
</DD>
</DL>
<HR>

<A NAME="create(int, int, boolean)"><!-- --></A><H3>
create</H3>
<PRE>
final boolean <B>create</B>(int&nbsp;d0,
                     int&nbsp;d1,
                     boolean&nbsp;shared)</PRE>
<DL>
<DD>Initializes internals from specified size and optionally allocates room for array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d0</CODE> - the size of the array along dimension 1<DD><CODE>d1</CODE> - the size of the array along dimension 2<DD><CODE>shared</CODE> - whether a deep copy is created or not
<DT><B>Returns:</B><DD>true if size &gt; 0
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if size is negative</DL>
</DD>
</DL>
<HR>

<A NAME="create(int[])"><!-- --></A><H3>
create</H3>
<PRE>
final boolean <B>create</B>(int[]&nbsp;dim)</PRE>
<DL>
<DD>Allocates memory for holding an array of specified dimensions.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#create(int[])">create</A></CODE> in class <CODE><A HREF="../../../herschel/ia/numeric/AbstractArrayData.html" title="class in herschel.ia.numeric">AbstractArrayData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dim</CODE> - the dimensions of this array
<DT><B>Returns:</B><DD>true if size &gt; 0
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if size is negative</DL>
</DD>
</DL>
<HR>

<A NAME="indicesFromLongIndex(int)"><!-- --></A><H3>
indicesFromLongIndex</H3>
<PRE>
final int[] <B>indicesFromLongIndex</B>(int&nbsp;longIndex)</PRE>
<DL>
<DD>Computes the actual indices from specified longIndex
 Note that result is transient.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>longIndex</CODE> - the long index
<DT><B>Returns:</B><DD>array of indices</DL>
</DD>
</DL>
<HR>

<A NAME="longIndexFromIndices(int, int)"><!-- --></A><H3>
longIndexFromIndices</H3>
<PRE>
final int <B>longIndexFromIndices</B>(int&nbsp;i,
                               int&nbsp;j)</PRE>
<DL>
<DD>Computes the actual indices from specified longIndex
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - index along dimension 1<DD><CODE>j</CODE> - index along dimension 2
<DT><B>Returns:</B><DD>the long index</DL>
</DD>
</DL>
<HR>

<A NAME="allocate(int, int)"><!-- --></A><H3>
allocate</H3>
<PRE>
abstract void <B>allocate</B>(int&nbsp;d0,
                       int&nbsp;d1)</PRE>
<DL>
<DD>Allocates memory for holding an array of specified size.
 Sub-classes must not call this method directly, but use <CODE>#create(int)</CODE> method instead!
 Implementers can rely on the fact that the parameters are positive.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d0</CODE> - the size of the array along dimension 1<DD><CODE>d1</CODE> - the size of the array along dimension 2</DL>
</DD>
</DL>
<HR>

<A NAME="getRank()"><!-- --></A><H3>
getRank</H3>
<PRE>
public final int <B>getRank</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../herschel/ia/numeric/ArrayData.html#getRank()">ArrayData</A></CODE></B></DD>
<DD>Returns the number of dimensions of this array.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/ArrayData.html#getRank()">getRank</A></CODE> in interface <CODE><A HREF="../../../herschel/ia/numeric/ArrayData.html" title="interface in herschel.ia.numeric">ArrayData</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>rank of this array</DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public final int <B>getSize</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../herschel/ia/numeric/ArrayData.html#getSize()">ArrayData</A></CODE></B></DD>
<DD>Returns the number of elements in this array.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/ArrayData.html#getSize()">getSize</A></CODE> in interface <CODE><A HREF="../../../herschel/ia/numeric/ArrayData.html" title="interface in herschel.ia.numeric">ArrayData</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>number of elements in this array</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractArray2dData.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../herschel/ia/numeric/AbstractArray1dData.html" title="class in herschel.ia.numeric"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../herschel/ia/numeric/AbstractArray3dData.html" title="class in herschel.ia.numeric"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?herschel/ia/numeric/AbstractArray2dData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractArray2dData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
