<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Sun Jul 07 11:12:26 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ArrayDataVisitor
</TITLE>

<META NAME="date" CONTENT="2013-07-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ArrayDataVisitor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ArrayDataVisitor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../herschel/ia/numeric/ArrayDataToString.html" title="class in herschel.ia.numeric"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../herschel/ia/numeric/ArrayOps.html" title="class in herschel.ia.numeric"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?herschel/ia/numeric/ArrayDataVisitor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArrayDataVisitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
herschel.ia.numeric</FONT>
<BR>
Interface ArrayDataVisitor</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../herschel/ia/numeric/AbstractArrayDataVisitor.html" title="class in herschel.ia.numeric">AbstractArrayDataVisitor</A>, <A HREF="../../../herschel/ia/numeric/SizeCalculatorVisitor.html" title="class in herschel.ia.numeric">SizeCalculatorVisitor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ArrayDataVisitor</B></DL>
</PRE>

<P>
Vistor interface to allow the Visitor Pattern to be applied
 to a dataset.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jon Brumfitt, Jorgo Bakker</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html#visit(herschel.ia.numeric.Bool1d)">visit</A></B>(<A HREF="../../../herschel/ia/numeric/Bool1d.html" title="class in herschel.ia.numeric">Bool1d</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit an Bool1d node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html#visit(herschel.ia.numeric.Bool2d)">visit</A></B>(<A HREF="../../../herschel/ia/numeric/Bool2d.html" title="class in herschel.ia.numeric">Bool2d</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit an Bool2d node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html#visit(herschel.ia.numeric.Bool3d)">visit</A></B>(<A HREF="../../../herschel/ia/numeric/Bool3d.html" title="class in herschel.ia.numeric">Bool3d</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit an Bool3d node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html#visit(herschel.ia.numeric.Bool4d)">visit</A></B>(<A HREF="../../../herschel/ia/numeric/Bool4d.html" title="class in herschel.ia.numeric">Bool4d</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit an Bool4d node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html#visit(herschel.ia.numeric.Bool5d)">visit</A></B>(<A HREF="../../../herschel/ia/numeric/Bool5d.html" title="class in herschel.ia.numeric">Bool5d</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit an Bool5d node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html#visit(herschel.ia.numeric.Byte1d)">visit</A></B>(<A HREF="../../../herschel/ia/numeric/Byte1d.html" title="class in herschel.ia.numeric">Byte1d</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit an Byte1d node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html#visit(herschel.ia.numeric.Byte2d)">visit</A></B>(<A HREF="../../../herschel/ia/numeric/Byte2d.html" title="class in herschel.ia.numeric">Byte2d</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit an Byte2d node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html#visit(herschel.ia.numeric.Byte3d)">visit</A></B>(<A HREF="../../../herschel/ia/numeric/Byte3d.html" title="class in herschel.ia.numeric">Byte3d</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit an Byte3d node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html#visit(herschel.ia.numeric.Byte4d)">visit</A></B>(<A HREF="../../../herschel/ia/numeric/Byte4d.html" title="class in herschel.ia.numeric">Byte4d</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit an Byte4d node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html#visit(herschel.ia.numeric.Byte5d)">visit</A></B>(<A HREF="../../../herschel/ia/numeric/Byte5d.html" title="class in herschel.ia.numeric">Byte5d</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit an Byte5d node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html#visit(herschel.ia.numeric.Complex1d)">visit</A></B>(<A HREF="../../../herschel/ia/numeric/Complex1d.html" title="class in herschel.ia.numeric">Complex1d</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit an Complex1d node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html#visit(herschel.ia.numeric.Complex2d)">visit</A></B>(<A HREF="../../../herschel/ia/numeric/Complex2d.html" title="class in herschel.ia.numeric">Complex2d</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit an Complex2d node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html#visit(herschel.ia.numeric.Complex3d)">visit</A></B>(<A HREF="../../../herschel/ia/numeric/Complex3d.html" title="class in herschel.ia.numeric">Complex3d</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit an Complex3d node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html#visit(herschel.ia.numeric.Complex4d)">visit</A></B>(<A HREF="../../../herschel/ia/numeric/Complex4d.html" title="class in herschel.ia.numeric">Complex4d</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit an Complex4d node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html#visit(herschel.ia.numeric.Complex5d)">visit</A></B>(<A HREF="../../../herschel/ia/numeric/Complex5d.html" title="class in herschel.ia.numeric">Complex5d</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit an Complex5d node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html#visit(herschel.ia.numeric.Double1d)">visit</A></B>(<A HREF="../../../herschel/ia/numeric/Double1d.html" title="class in herschel.ia.numeric">Double1d</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit an Double1d node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html#visit(herschel.ia.numeric.Double2d)">visit</A></B>(<A HREF="../../../herschel/ia/numeric/Double2d.html" title="class in herschel.ia.numeric">Double2d</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit an Double2d node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html#visit(herschel.ia.numeric.Double3d)">visit</A></B>(<A HREF="../../../herschel/ia/numeric/Double3d.html" title="class in herschel.ia.numeric">Double3d</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit an Double3d node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html#visit(herschel.ia.numeric.Double4d)">visit</A></B>(<A HREF="../../../herschel/ia/numeric/Double4d.html" title="class in herschel.ia.numeric">Double4d</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit an Double4d node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html#visit(herschel.ia.numeric.Double5d)">visit</A></B>(<A HREF="../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit an Double5d node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html#visit(herschel.ia.numeric.Float1d)">visit</A></B>(<A HREF="../../../herschel/ia/numeric/Float1d.html" title="class in herschel.ia.numeric">Float1d</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit an Float1d node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html#visit(herschel.ia.numeric.Float2d)">visit</A></B>(<A HREF="../../../herschel/ia/numeric/Float2d.html" title="class in herschel.ia.numeric">Float2d</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit an Float2d node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html#visit(herschel.ia.numeric.Float3d)">visit</A></B>(<A HREF="../../../herschel/ia/numeric/Float3d.html" title="class in herschel.ia.numeric">Float3d</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit an Float3d node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html#visit(herschel.ia.numeric.Float4d)">visit</A></B>(<A HREF="../../../herschel/ia/numeric/Float4d.html" title="class in herschel.ia.numeric">Float4d</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit an Float4d node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html#visit(herschel.ia.numeric.Float5d)">visit</A></B>(<A HREF="../../../herschel/ia/numeric/Float5d.html" title="class in herschel.ia.numeric">Float5d</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit an Float5d node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html#visit(herschel.ia.numeric.Int1d)">visit</A></B>(<A HREF="../../../herschel/ia/numeric/Int1d.html" title="class in herschel.ia.numeric">Int1d</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit an Int1d node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html#visit(herschel.ia.numeric.Int2d)">visit</A></B>(<A HREF="../../../herschel/ia/numeric/Int2d.html" title="class in herschel.ia.numeric">Int2d</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit an Int2d node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html#visit(herschel.ia.numeric.Int3d)">visit</A></B>(<A HREF="../../../herschel/ia/numeric/Int3d.html" title="class in herschel.ia.numeric">Int3d</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit an Int3d node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html#visit(herschel.ia.numeric.Int4d)">visit</A></B>(<A HREF="../../../herschel/ia/numeric/Int4d.html" title="class in herschel.ia.numeric">Int4d</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit an Int4d node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html#visit(herschel.ia.numeric.Int5d)">visit</A></B>(<A HREF="../../../herschel/ia/numeric/Int5d.html" title="class in herschel.ia.numeric">Int5d</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit an Int5d node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html#visit(herschel.ia.numeric.Long1d)">visit</A></B>(<A HREF="../../../herschel/ia/numeric/Long1d.html" title="class in herschel.ia.numeric">Long1d</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit an Long1d node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html#visit(herschel.ia.numeric.Long2d)">visit</A></B>(<A HREF="../../../herschel/ia/numeric/Long2d.html" title="class in herschel.ia.numeric">Long2d</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit an Long2d node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html#visit(herschel.ia.numeric.Long3d)">visit</A></B>(<A HREF="../../../herschel/ia/numeric/Long3d.html" title="class in herschel.ia.numeric">Long3d</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit an Long3d node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html#visit(herschel.ia.numeric.Long4d)">visit</A></B>(<A HREF="../../../herschel/ia/numeric/Long4d.html" title="class in herschel.ia.numeric">Long4d</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit an Long4d node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html#visit(herschel.ia.numeric.Long5d)">visit</A></B>(<A HREF="../../../herschel/ia/numeric/Long5d.html" title="class in herschel.ia.numeric">Long5d</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit an Long5d node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html#visit(herschel.ia.numeric.Short1d)">visit</A></B>(<A HREF="../../../herschel/ia/numeric/Short1d.html" title="class in herschel.ia.numeric">Short1d</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit an Short1d node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html#visit(herschel.ia.numeric.Short2d)">visit</A></B>(<A HREF="../../../herschel/ia/numeric/Short2d.html" title="class in herschel.ia.numeric">Short2d</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit an Short2d node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html#visit(herschel.ia.numeric.Short3d)">visit</A></B>(<A HREF="../../../herschel/ia/numeric/Short3d.html" title="class in herschel.ia.numeric">Short3d</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit an Short3d node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html#visit(herschel.ia.numeric.Short4d)">visit</A></B>(<A HREF="../../../herschel/ia/numeric/Short4d.html" title="class in herschel.ia.numeric">Short4d</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit an Short4d node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html#visit(herschel.ia.numeric.Short5d)">visit</A></B>(<A HREF="../../../herschel/ia/numeric/Short5d.html" title="class in herschel.ia.numeric">Short5d</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit an Short5d node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html#visit(herschel.ia.numeric.String1d)">visit</A></B>(<A HREF="../../../herschel/ia/numeric/String1d.html" title="class in herschel.ia.numeric">String1d</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit an String1d node.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="visit(herschel.ia.numeric.String1d)"><!-- --></A><H3>
visit</H3>
<PRE>
void <B>visit</B>(<A HREF="../../../herschel/ia/numeric/String1d.html" title="class in herschel.ia.numeric">String1d</A>&nbsp;node)</PRE>
<DL>
<DD>Visit an String1d node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the specific ArrayData implementation</DL>
</DD>
</DL>
<HR>

<A NAME="visit(herschel.ia.numeric.Bool1d)"><!-- --></A><H3>
visit</H3>
<PRE>
void <B>visit</B>(<A HREF="../../../herschel/ia/numeric/Bool1d.html" title="class in herschel.ia.numeric">Bool1d</A>&nbsp;node)</PRE>
<DL>
<DD>Visit an Bool1d node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the specific ArrayData implementation</DL>
</DD>
</DL>
<HR>

<A NAME="visit(herschel.ia.numeric.Bool2d)"><!-- --></A><H3>
visit</H3>
<PRE>
void <B>visit</B>(<A HREF="../../../herschel/ia/numeric/Bool2d.html" title="class in herschel.ia.numeric">Bool2d</A>&nbsp;node)</PRE>
<DL>
<DD>Visit an Bool2d node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the specific ArrayData implementation</DL>
</DD>
</DL>
<HR>

<A NAME="visit(herschel.ia.numeric.Bool3d)"><!-- --></A><H3>
visit</H3>
<PRE>
void <B>visit</B>(<A HREF="../../../herschel/ia/numeric/Bool3d.html" title="class in herschel.ia.numeric">Bool3d</A>&nbsp;node)</PRE>
<DL>
<DD>Visit an Bool3d node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the specific ArrayData implementation</DL>
</DD>
</DL>
<HR>

<A NAME="visit(herschel.ia.numeric.Bool4d)"><!-- --></A><H3>
visit</H3>
<PRE>
void <B>visit</B>(<A HREF="../../../herschel/ia/numeric/Bool4d.html" title="class in herschel.ia.numeric">Bool4d</A>&nbsp;node)</PRE>
<DL>
<DD>Visit an Bool4d node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the specific ArrayData implementation</DL>
</DD>
</DL>
<HR>

<A NAME="visit(herschel.ia.numeric.Bool5d)"><!-- --></A><H3>
visit</H3>
<PRE>
void <B>visit</B>(<A HREF="../../../herschel/ia/numeric/Bool5d.html" title="class in herschel.ia.numeric">Bool5d</A>&nbsp;node)</PRE>
<DL>
<DD>Visit an Bool5d node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the specific ArrayData implementation</DL>
</DD>
</DL>
<HR>

<A NAME="visit(herschel.ia.numeric.Byte1d)"><!-- --></A><H3>
visit</H3>
<PRE>
void <B>visit</B>(<A HREF="../../../herschel/ia/numeric/Byte1d.html" title="class in herschel.ia.numeric">Byte1d</A>&nbsp;node)</PRE>
<DL>
<DD>Visit an Byte1d node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the specific ArrayData implementation</DL>
</DD>
</DL>
<HR>

<A NAME="visit(herschel.ia.numeric.Byte2d)"><!-- --></A><H3>
visit</H3>
<PRE>
void <B>visit</B>(<A HREF="../../../herschel/ia/numeric/Byte2d.html" title="class in herschel.ia.numeric">Byte2d</A>&nbsp;node)</PRE>
<DL>
<DD>Visit an Byte2d node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the specific ArrayData implementation</DL>
</DD>
</DL>
<HR>

<A NAME="visit(herschel.ia.numeric.Byte3d)"><!-- --></A><H3>
visit</H3>
<PRE>
void <B>visit</B>(<A HREF="../../../herschel/ia/numeric/Byte3d.html" title="class in herschel.ia.numeric">Byte3d</A>&nbsp;node)</PRE>
<DL>
<DD>Visit an Byte3d node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the specific ArrayData implementation</DL>
</DD>
</DL>
<HR>

<A NAME="visit(herschel.ia.numeric.Byte4d)"><!-- --></A><H3>
visit</H3>
<PRE>
void <B>visit</B>(<A HREF="../../../herschel/ia/numeric/Byte4d.html" title="class in herschel.ia.numeric">Byte4d</A>&nbsp;node)</PRE>
<DL>
<DD>Visit an Byte4d node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the specific ArrayData implementation</DL>
</DD>
</DL>
<HR>

<A NAME="visit(herschel.ia.numeric.Byte5d)"><!-- --></A><H3>
visit</H3>
<PRE>
void <B>visit</B>(<A HREF="../../../herschel/ia/numeric/Byte5d.html" title="class in herschel.ia.numeric">Byte5d</A>&nbsp;node)</PRE>
<DL>
<DD>Visit an Byte5d node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the specific ArrayData implementation</DL>
</DD>
</DL>
<HR>

<A NAME="visit(herschel.ia.numeric.Short1d)"><!-- --></A><H3>
visit</H3>
<PRE>
void <B>visit</B>(<A HREF="../../../herschel/ia/numeric/Short1d.html" title="class in herschel.ia.numeric">Short1d</A>&nbsp;node)</PRE>
<DL>
<DD>Visit an Short1d node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the specific ArrayData implementation</DL>
</DD>
</DL>
<HR>

<A NAME="visit(herschel.ia.numeric.Short2d)"><!-- --></A><H3>
visit</H3>
<PRE>
void <B>visit</B>(<A HREF="../../../herschel/ia/numeric/Short2d.html" title="class in herschel.ia.numeric">Short2d</A>&nbsp;node)</PRE>
<DL>
<DD>Visit an Short2d node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the specific ArrayData implementation</DL>
</DD>
</DL>
<HR>

<A NAME="visit(herschel.ia.numeric.Short3d)"><!-- --></A><H3>
visit</H3>
<PRE>
void <B>visit</B>(<A HREF="../../../herschel/ia/numeric/Short3d.html" title="class in herschel.ia.numeric">Short3d</A>&nbsp;node)</PRE>
<DL>
<DD>Visit an Short3d node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the specific ArrayData implementation</DL>
</DD>
</DL>
<HR>

<A NAME="visit(herschel.ia.numeric.Short4d)"><!-- --></A><H3>
visit</H3>
<PRE>
void <B>visit</B>(<A HREF="../../../herschel/ia/numeric/Short4d.html" title="class in herschel.ia.numeric">Short4d</A>&nbsp;node)</PRE>
<DL>
<DD>Visit an Short4d node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the specific ArrayData implementation</DL>
</DD>
</DL>
<HR>

<A NAME="visit(herschel.ia.numeric.Short5d)"><!-- --></A><H3>
visit</H3>
<PRE>
void <B>visit</B>(<A HREF="../../../herschel/ia/numeric/Short5d.html" title="class in herschel.ia.numeric">Short5d</A>&nbsp;node)</PRE>
<DL>
<DD>Visit an Short5d node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the specific ArrayData implementation</DL>
</DD>
</DL>
<HR>

<A NAME="visit(herschel.ia.numeric.Int1d)"><!-- --></A><H3>
visit</H3>
<PRE>
void <B>visit</B>(<A HREF="../../../herschel/ia/numeric/Int1d.html" title="class in herschel.ia.numeric">Int1d</A>&nbsp;node)</PRE>
<DL>
<DD>Visit an Int1d node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the specific ArrayData implementation</DL>
</DD>
</DL>
<HR>

<A NAME="visit(herschel.ia.numeric.Int2d)"><!-- --></A><H3>
visit</H3>
<PRE>
void <B>visit</B>(<A HREF="../../../herschel/ia/numeric/Int2d.html" title="class in herschel.ia.numeric">Int2d</A>&nbsp;node)</PRE>
<DL>
<DD>Visit an Int2d node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the specific ArrayData implementation</DL>
</DD>
</DL>
<HR>

<A NAME="visit(herschel.ia.numeric.Int3d)"><!-- --></A><H3>
visit</H3>
<PRE>
void <B>visit</B>(<A HREF="../../../herschel/ia/numeric/Int3d.html" title="class in herschel.ia.numeric">Int3d</A>&nbsp;node)</PRE>
<DL>
<DD>Visit an Int3d node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the specific ArrayData implementation</DL>
</DD>
</DL>
<HR>

<A NAME="visit(herschel.ia.numeric.Int4d)"><!-- --></A><H3>
visit</H3>
<PRE>
void <B>visit</B>(<A HREF="../../../herschel/ia/numeric/Int4d.html" title="class in herschel.ia.numeric">Int4d</A>&nbsp;node)</PRE>
<DL>
<DD>Visit an Int4d node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the specific ArrayData implementation</DL>
</DD>
</DL>
<HR>

<A NAME="visit(herschel.ia.numeric.Int5d)"><!-- --></A><H3>
visit</H3>
<PRE>
void <B>visit</B>(<A HREF="../../../herschel/ia/numeric/Int5d.html" title="class in herschel.ia.numeric">Int5d</A>&nbsp;node)</PRE>
<DL>
<DD>Visit an Int5d node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the specific ArrayData implementation</DL>
</DD>
</DL>
<HR>

<A NAME="visit(herschel.ia.numeric.Long1d)"><!-- --></A><H3>
visit</H3>
<PRE>
void <B>visit</B>(<A HREF="../../../herschel/ia/numeric/Long1d.html" title="class in herschel.ia.numeric">Long1d</A>&nbsp;node)</PRE>
<DL>
<DD>Visit an Long1d node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the specific ArrayData implementation</DL>
</DD>
</DL>
<HR>

<A NAME="visit(herschel.ia.numeric.Long2d)"><!-- --></A><H3>
visit</H3>
<PRE>
void <B>visit</B>(<A HREF="../../../herschel/ia/numeric/Long2d.html" title="class in herschel.ia.numeric">Long2d</A>&nbsp;node)</PRE>
<DL>
<DD>Visit an Long2d node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the specific ArrayData implementation</DL>
</DD>
</DL>
<HR>

<A NAME="visit(herschel.ia.numeric.Long3d)"><!-- --></A><H3>
visit</H3>
<PRE>
void <B>visit</B>(<A HREF="../../../herschel/ia/numeric/Long3d.html" title="class in herschel.ia.numeric">Long3d</A>&nbsp;node)</PRE>
<DL>
<DD>Visit an Long3d node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the specific ArrayData implementation</DL>
</DD>
</DL>
<HR>

<A NAME="visit(herschel.ia.numeric.Long4d)"><!-- --></A><H3>
visit</H3>
<PRE>
void <B>visit</B>(<A HREF="../../../herschel/ia/numeric/Long4d.html" title="class in herschel.ia.numeric">Long4d</A>&nbsp;node)</PRE>
<DL>
<DD>Visit an Long4d node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the specific ArrayData implementation</DL>
</DD>
</DL>
<HR>

<A NAME="visit(herschel.ia.numeric.Long5d)"><!-- --></A><H3>
visit</H3>
<PRE>
void <B>visit</B>(<A HREF="../../../herschel/ia/numeric/Long5d.html" title="class in herschel.ia.numeric">Long5d</A>&nbsp;node)</PRE>
<DL>
<DD>Visit an Long5d node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the specific ArrayData implementation</DL>
</DD>
</DL>
<HR>

<A NAME="visit(herschel.ia.numeric.Float1d)"><!-- --></A><H3>
visit</H3>
<PRE>
void <B>visit</B>(<A HREF="../../../herschel/ia/numeric/Float1d.html" title="class in herschel.ia.numeric">Float1d</A>&nbsp;node)</PRE>
<DL>
<DD>Visit an Float1d node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the specific ArrayData implementation</DL>
</DD>
</DL>
<HR>

<A NAME="visit(herschel.ia.numeric.Float2d)"><!-- --></A><H3>
visit</H3>
<PRE>
void <B>visit</B>(<A HREF="../../../herschel/ia/numeric/Float2d.html" title="class in herschel.ia.numeric">Float2d</A>&nbsp;node)</PRE>
<DL>
<DD>Visit an Float2d node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the specific ArrayData implementation</DL>
</DD>
</DL>
<HR>

<A NAME="visit(herschel.ia.numeric.Float3d)"><!-- --></A><H3>
visit</H3>
<PRE>
void <B>visit</B>(<A HREF="../../../herschel/ia/numeric/Float3d.html" title="class in herschel.ia.numeric">Float3d</A>&nbsp;node)</PRE>
<DL>
<DD>Visit an Float3d node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the specific ArrayData implementation</DL>
</DD>
</DL>
<HR>

<A NAME="visit(herschel.ia.numeric.Float4d)"><!-- --></A><H3>
visit</H3>
<PRE>
void <B>visit</B>(<A HREF="../../../herschel/ia/numeric/Float4d.html" title="class in herschel.ia.numeric">Float4d</A>&nbsp;node)</PRE>
<DL>
<DD>Visit an Float4d node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the specific ArrayData implementation</DL>
</DD>
</DL>
<HR>

<A NAME="visit(herschel.ia.numeric.Float5d)"><!-- --></A><H3>
visit</H3>
<PRE>
void <B>visit</B>(<A HREF="../../../herschel/ia/numeric/Float5d.html" title="class in herschel.ia.numeric">Float5d</A>&nbsp;node)</PRE>
<DL>
<DD>Visit an Float5d node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the specific ArrayData implementation</DL>
</DD>
</DL>
<HR>

<A NAME="visit(herschel.ia.numeric.Double1d)"><!-- --></A><H3>
visit</H3>
<PRE>
void <B>visit</B>(<A HREF="../../../herschel/ia/numeric/Double1d.html" title="class in herschel.ia.numeric">Double1d</A>&nbsp;node)</PRE>
<DL>
<DD>Visit an Double1d node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the specific ArrayData implementation</DL>
</DD>
</DL>
<HR>

<A NAME="visit(herschel.ia.numeric.Double2d)"><!-- --></A><H3>
visit</H3>
<PRE>
void <B>visit</B>(<A HREF="../../../herschel/ia/numeric/Double2d.html" title="class in herschel.ia.numeric">Double2d</A>&nbsp;node)</PRE>
<DL>
<DD>Visit an Double2d node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the specific ArrayData implementation</DL>
</DD>
</DL>
<HR>

<A NAME="visit(herschel.ia.numeric.Double3d)"><!-- --></A><H3>
visit</H3>
<PRE>
void <B>visit</B>(<A HREF="../../../herschel/ia/numeric/Double3d.html" title="class in herschel.ia.numeric">Double3d</A>&nbsp;node)</PRE>
<DL>
<DD>Visit an Double3d node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the specific ArrayData implementation</DL>
</DD>
</DL>
<HR>

<A NAME="visit(herschel.ia.numeric.Double4d)"><!-- --></A><H3>
visit</H3>
<PRE>
void <B>visit</B>(<A HREF="../../../herschel/ia/numeric/Double4d.html" title="class in herschel.ia.numeric">Double4d</A>&nbsp;node)</PRE>
<DL>
<DD>Visit an Double4d node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the specific ArrayData implementation</DL>
</DD>
</DL>
<HR>

<A NAME="visit(herschel.ia.numeric.Double5d)"><!-- --></A><H3>
visit</H3>
<PRE>
void <B>visit</B>(<A HREF="../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A>&nbsp;node)</PRE>
<DL>
<DD>Visit an Double5d node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the specific ArrayData implementation</DL>
</DD>
</DL>
<HR>

<A NAME="visit(herschel.ia.numeric.Complex1d)"><!-- --></A><H3>
visit</H3>
<PRE>
void <B>visit</B>(<A HREF="../../../herschel/ia/numeric/Complex1d.html" title="class in herschel.ia.numeric">Complex1d</A>&nbsp;node)</PRE>
<DL>
<DD>Visit an Complex1d node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the specific ArrayData implementation</DL>
</DD>
</DL>
<HR>

<A NAME="visit(herschel.ia.numeric.Complex2d)"><!-- --></A><H3>
visit</H3>
<PRE>
void <B>visit</B>(<A HREF="../../../herschel/ia/numeric/Complex2d.html" title="class in herschel.ia.numeric">Complex2d</A>&nbsp;node)</PRE>
<DL>
<DD>Visit an Complex2d node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the specific ArrayData implementation</DL>
</DD>
</DL>
<HR>

<A NAME="visit(herschel.ia.numeric.Complex3d)"><!-- --></A><H3>
visit</H3>
<PRE>
void <B>visit</B>(<A HREF="../../../herschel/ia/numeric/Complex3d.html" title="class in herschel.ia.numeric">Complex3d</A>&nbsp;node)</PRE>
<DL>
<DD>Visit an Complex3d node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the specific ArrayData implementation</DL>
</DD>
</DL>
<HR>

<A NAME="visit(herschel.ia.numeric.Complex4d)"><!-- --></A><H3>
visit</H3>
<PRE>
void <B>visit</B>(<A HREF="../../../herschel/ia/numeric/Complex4d.html" title="class in herschel.ia.numeric">Complex4d</A>&nbsp;node)</PRE>
<DL>
<DD>Visit an Complex4d node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the specific ArrayData implementation</DL>
</DD>
</DL>
<HR>

<A NAME="visit(herschel.ia.numeric.Complex5d)"><!-- --></A><H3>
visit</H3>
<PRE>
void <B>visit</B>(<A HREF="../../../herschel/ia/numeric/Complex5d.html" title="class in herschel.ia.numeric">Complex5d</A>&nbsp;node)</PRE>
<DL>
<DD>Visit an Complex5d node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the specific ArrayData implementation</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ArrayDataVisitor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../herschel/ia/numeric/ArrayDataToString.html" title="class in herschel.ia.numeric"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../herschel/ia/numeric/ArrayOps.html" title="class in herschel.ia.numeric"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?herschel/ia/numeric/ArrayDataVisitor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArrayDataVisitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
