<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Sun Jul 07 11:12:31 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Double2dNumCount
</TITLE>

<META NAME="date" CONTENT="2013-07-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Double2dNumCount";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Double2dNumCount.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../herschel/ia/numeric/Double2dDim.html" title="class in herschel.ia.numeric"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../herschel/ia/numeric/Double2dTimeCost.html" title="class in herschel.ia.numeric"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?herschel/ia/numeric/Double2dNumCount.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Double2dNumCount.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
herschel.ia.numeric</FONT>
<BR>
Class Double2dNumCount</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>herschel.ia.numeric.Double2dNumCount</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Double2dNumCount</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Double2dNumCount.html#_CreateDouble2d">_CreateDouble2d</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counter to record the number of created Double2d class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Double2dNumCount.html#_Dim">_Dim</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default memory allocation is 500(int)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../herschel/ia/numeric/Double2dDim.html" title="class in herschel.ia.numeric">Double2dDim</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Double2dNumCount.html#Abs">Abs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counter to record the abs() method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../herschel/ia/numeric/Double2dDim.html" title="class in herschel.ia.numeric">Double2dDim</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Double2dNumCount.html#Add1">Add1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counter to record the add(double) method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../herschel/ia/numeric/Double2dDim.html" title="class in herschel.ia.numeric">Double2dDim</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Double2dNumCount.html#Add2">Add2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counter to record the add(Double2d) method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../herschel/ia/numeric/Double2dDim.html" title="class in herschel.ia.numeric">Double2dDim</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Double2dNumCount.html#Div1">Div1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counter to record the divide(double) method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../herschel/ia/numeric/Double2dDim.html" title="class in herschel.ia.numeric">Double2dDim</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Double2dNumCount.html#Div2">Div2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counter to record the divide(Double2d) metohd</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../herschel/ia/numeric/Double2dDim.html" title="class in herschel.ia.numeric">Double2dDim</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Double2dNumCount.html#DotProduct1">DotProduct1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counter to record the dotProduct(Double1d) method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../herschel/ia/numeric/Double2dDim.html" title="class in herschel.ia.numeric">Double2dDim</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Double2dNumCount.html#DotProduct2">DotProduct2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counter to record the dotProduct(Double2d) method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../herschel/ia/numeric/Double2dDim.html" title="class in herschel.ia.numeric">Double2dDim</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Double2dNumCount.html#Mod">Mod</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counter to record the modulo(double) method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../herschel/ia/numeric/Double2dDim.html" title="class in herschel.ia.numeric">Double2dDim</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Double2dNumCount.html#Mul1">Mul1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counter to record the multiply(double) method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../herschel/ia/numeric/Double2dDim.html" title="class in herschel.ia.numeric">Double2dDim</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Double2dNumCount.html#Mul2">Mul2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counter to record the multiply(Double2d) method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../herschel/ia/numeric/Double2dDim.html" title="class in herschel.ia.numeric">Double2dDim</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Double2dNumCount.html#Neg">Neg</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counter to record the negate() method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../herschel/ia/numeric/Double2dDim.html" title="class in herschel.ia.numeric">Double2dDim</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Double2dNumCount.html#Pow">Pow</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counter to record the power(double) method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../herschel/ia/numeric/Double2dDim.html" title="class in herschel.ia.numeric">Double2dDim</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Double2dNumCount.html#Sub1">Sub1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counter to record the subtract(double) method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../herschel/ia/numeric/Double2dDim.html" title="class in herschel.ia.numeric">Double2dDim</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Double2dNumCount.html#Sub2">Sub2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counter to record the subtract(Double2d) method</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Double2dNumCount.html#Double2dNumCount()">Double2dNumCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Double2dNumCount.html#CreateDouble2dCount()">CreateDouble2dCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_CreateDouble2d add one</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Double2dNumCount.html#Double2dDimCount(herschel.ia.numeric.Double2dDim, int, int)">Double2dDimCount</A></B>(<A HREF="../../../herschel/ia/numeric/Double2dDim.html" title="class in herschel.ia.numeric">Double2dDim</A>&nbsp;Opt,
                 int&nbsp;row,
                 int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the specified data scale of the Counter add one</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Double2dNumCount.html#Double2dDimGet(herschel.ia.numeric.Double2dDim)">Double2dDimGet</A></B>(<A HREF="../../../herschel/ia/numeric/Double2dDim.html" title="class in herschel.ia.numeric">Double2dDim</A>&nbsp;Opt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the detail result of the Counter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Double2dNumCount.html#Double2dGetALL()">Double2dGetALL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get all value of counters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Double2dNumCount.html#Double2dNcInput(herschel.ia.numeric.Double2dDim)">Double2dNcInput</A></B>(<A HREF="../../../herschel/ia/numeric/Double2dDim.html" title="class in herschel.ia.numeric">Double2dDim</A>&nbsp;Opt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;input the result to RAM, default filename is the name of the Counter, default path is current path</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Double2dNumCount.html#Double2dNcInput(herschel.ia.numeric.Double2dDim, java.lang.String, java.lang.String)">Double2dNcInput</A></B>(<A HREF="../../../herschel/ia/numeric/Double2dDim.html" title="class in herschel.ia.numeric">Double2dDim</A>&nbsp;Opt,
                java.lang.String&nbsp;name,
                java.lang.String&nbsp;Path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;input the result to RAM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Double2dNumCount.html#Double2dNcOutput(herschel.ia.numeric.Double2dDim)">Double2dNcOutput</A></B>(<A HREF="../../../herschel/ia/numeric/Double2dDim.html" title="class in herschel.ia.numeric">Double2dDim</A>&nbsp;Opt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;output the result to the disc memory, default path is current path, default name is the Counter's name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Double2dNumCount.html#Double2dNcOutput(herschel.ia.numeric.Double2dDim, java.lang.String, java.lang.String)">Double2dNcOutput</A></B>(<A HREF="../../../herschel/ia/numeric/Double2dDim.html" title="class in herschel.ia.numeric">Double2dDim</A>&nbsp;Opt,
                 java.lang.String&nbsp;name,
                 java.lang.String&nbsp;Path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;output the result to the disc memory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Double2dNumCount.html#Double2dOptCount(herschel.ia.numeric.Double2dDim)">Double2dOptCount</A></B>(<A HREF="../../../herschel/ia/numeric/Double2dDim.html" title="class in herschel.ia.numeric">Double2dDim</A>&nbsp;Opt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the Counter Opt add one</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Double2dNumCount.html#Double2dOptGetV(herschel.ia.numeric.Double2dDim)">Double2dOptGetV</A></B>(<A HREF="../../../herschel/ia/numeric/Double2dDim.html" title="class in herschel.ia.numeric">Double2dDim</A>&nbsp;Opt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the value of the Counter Opt</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Double2dNumCount.html#GetDimValue()">GetDimValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the value of _Dim</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Double2dNumCount.html#ReSet()">ReSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reset all counters</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_Dim"><!-- --></A><H3>
_Dim</H3>
<PRE>
private static int <B>_Dim</B></PRE>
<DL>
<DD>default memory allocation is 500(int)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_CreateDouble2d"><!-- --></A><H3>
_CreateDouble2d</H3>
<PRE>
private static long <B>_CreateDouble2d</B></PRE>
<DL>
<DD>Counter to record the number of created Double2d class
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Add1"><!-- --></A><H3>
Add1</H3>
<PRE>
public static <A HREF="../../../herschel/ia/numeric/Double2dDim.html" title="class in herschel.ia.numeric">Double2dDim</A> <B>Add1</B></PRE>
<DL>
<DD>Counter to record the add(double) method
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Add2"><!-- --></A><H3>
Add2</H3>
<PRE>
public static <A HREF="../../../herschel/ia/numeric/Double2dDim.html" title="class in herschel.ia.numeric">Double2dDim</A> <B>Add2</B></PRE>
<DL>
<DD>Counter to record the add(Double2d) method
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Sub1"><!-- --></A><H3>
Sub1</H3>
<PRE>
public static <A HREF="../../../herschel/ia/numeric/Double2dDim.html" title="class in herschel.ia.numeric">Double2dDim</A> <B>Sub1</B></PRE>
<DL>
<DD>Counter to record the subtract(double) method
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Sub2"><!-- --></A><H3>
Sub2</H3>
<PRE>
public static <A HREF="../../../herschel/ia/numeric/Double2dDim.html" title="class in herschel.ia.numeric">Double2dDim</A> <B>Sub2</B></PRE>
<DL>
<DD>Counter to record the subtract(Double2d) method
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Mul1"><!-- --></A><H3>
Mul1</H3>
<PRE>
public static <A HREF="../../../herschel/ia/numeric/Double2dDim.html" title="class in herschel.ia.numeric">Double2dDim</A> <B>Mul1</B></PRE>
<DL>
<DD>Counter to record the multiply(double) method
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Mul2"><!-- --></A><H3>
Mul2</H3>
<PRE>
public static <A HREF="../../../herschel/ia/numeric/Double2dDim.html" title="class in herschel.ia.numeric">Double2dDim</A> <B>Mul2</B></PRE>
<DL>
<DD>Counter to record the multiply(Double2d) method
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Div1"><!-- --></A><H3>
Div1</H3>
<PRE>
public static <A HREF="../../../herschel/ia/numeric/Double2dDim.html" title="class in herschel.ia.numeric">Double2dDim</A> <B>Div1</B></PRE>
<DL>
<DD>Counter to record the divide(double) method
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Div2"><!-- --></A><H3>
Div2</H3>
<PRE>
public static <A HREF="../../../herschel/ia/numeric/Double2dDim.html" title="class in herschel.ia.numeric">Double2dDim</A> <B>Div2</B></PRE>
<DL>
<DD>Counter to record the divide(Double2d) metohd
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DotProduct1"><!-- --></A><H3>
DotProduct1</H3>
<PRE>
public static <A HREF="../../../herschel/ia/numeric/Double2dDim.html" title="class in herschel.ia.numeric">Double2dDim</A> <B>DotProduct1</B></PRE>
<DL>
<DD>Counter to record the dotProduct(Double1d) method
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DotProduct2"><!-- --></A><H3>
DotProduct2</H3>
<PRE>
public static <A HREF="../../../herschel/ia/numeric/Double2dDim.html" title="class in herschel.ia.numeric">Double2dDim</A> <B>DotProduct2</B></PRE>
<DL>
<DD>Counter to record the dotProduct(Double2d) method
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Abs"><!-- --></A><H3>
Abs</H3>
<PRE>
public static <A HREF="../../../herschel/ia/numeric/Double2dDim.html" title="class in herschel.ia.numeric">Double2dDim</A> <B>Abs</B></PRE>
<DL>
<DD>Counter to record the abs() method
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Mod"><!-- --></A><H3>
Mod</H3>
<PRE>
public static <A HREF="../../../herschel/ia/numeric/Double2dDim.html" title="class in herschel.ia.numeric">Double2dDim</A> <B>Mod</B></PRE>
<DL>
<DD>Counter to record the modulo(double) method
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Neg"><!-- --></A><H3>
Neg</H3>
<PRE>
public static <A HREF="../../../herschel/ia/numeric/Double2dDim.html" title="class in herschel.ia.numeric">Double2dDim</A> <B>Neg</B></PRE>
<DL>
<DD>Counter to record the negate() method
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Pow"><!-- --></A><H3>
Pow</H3>
<PRE>
public static <A HREF="../../../herschel/ia/numeric/Double2dDim.html" title="class in herschel.ia.numeric">Double2dDim</A> <B>Pow</B></PRE>
<DL>
<DD>Counter to record the power(double) method
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Double2dNumCount()"><!-- --></A><H3>
Double2dNumCount</H3>
<PRE>
public <B>Double2dNumCount</B>()</PRE>
<DL>
<DD>constructor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ReSet()"><!-- --></A><H3>
ReSet</H3>
<PRE>
public static void <B>ReSet</B>()</PRE>
<DL>
<DD>reset all counters
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="GetDimValue()"><!-- --></A><H3>
GetDimValue</H3>
<PRE>
public static final int <B>GetDimValue</B>()</PRE>
<DL>
<DD>get the value of _Dim
<P>
<DD><DL>

<DT><B>Returns:</B><DD>return _Dim</DL>
</DD>
</DL>
<HR>

<A NAME="Double2dGetALL()"><!-- --></A><H3>
Double2dGetALL</H3>
<PRE>
public static final void <B>Double2dGetALL</B>()</PRE>
<DL>
<DD>get all value of counters
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="Double2dOptGetV(herschel.ia.numeric.Double2dDim)"><!-- --></A><H3>
Double2dOptGetV</H3>
<PRE>
public static final long <B>Double2dOptGetV</B>(<A HREF="../../../herschel/ia/numeric/Double2dDim.html" title="class in herschel.ia.numeric">Double2dDim</A>&nbsp;Opt)</PRE>
<DL>
<DD>get the value of the Counter Opt
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Opt</CODE> - the Counter you care about
<DT><B>Returns:</B><DD>the Count number</DL>
</DD>
</DL>
<HR>

<A NAME="CreateDouble2dCount()"><!-- --></A><H3>
CreateDouble2dCount</H3>
<PRE>
public static final void <B>CreateDouble2dCount</B>()</PRE>
<DL>
<DD>_CreateDouble2d add one
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="Double2dOptCount(herschel.ia.numeric.Double2dDim)"><!-- --></A><H3>
Double2dOptCount</H3>
<PRE>
public static final void <B>Double2dOptCount</B>(<A HREF="../../../herschel/ia/numeric/Double2dDim.html" title="class in herschel.ia.numeric">Double2dDim</A>&nbsp;Opt)</PRE>
<DL>
<DD>the Counter Opt add one
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Opt</CODE> - the Counter you care about</DL>
</DD>
</DL>
<HR>

<A NAME="Double2dDimCount(herschel.ia.numeric.Double2dDim, int, int)"><!-- --></A><H3>
Double2dDimCount</H3>
<PRE>
public static final void <B>Double2dDimCount</B>(<A HREF="../../../herschel/ia/numeric/Double2dDim.html" title="class in herschel.ia.numeric">Double2dDim</A>&nbsp;Opt,
                                          int&nbsp;row,
                                          int&nbsp;col)</PRE>
<DL>
<DD>the specified data scale of the Counter add one
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Opt</CODE> - the Counter you care about<DD><CODE>row</CODE> - the first dimension of the data scale<DD><CODE>col</CODE> - the second dimension of the data scale</DL>
</DD>
</DL>
<HR>

<A NAME="Double2dDimGet(herschel.ia.numeric.Double2dDim)"><!-- --></A><H3>
Double2dDimGet</H3>
<PRE>
public static final long[][] <B>Double2dDimGet</B>(<A HREF="../../../herschel/ia/numeric/Double2dDim.html" title="class in herschel.ia.numeric">Double2dDim</A>&nbsp;Opt)</PRE>
<DL>
<DD>get the detail result of the Counter
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Opt</CODE> - the Counter you care about
<DT><B>Returns:</B><DD>the detail result of the Counter</DL>
</DD>
</DL>
<HR>

<A NAME="Double2dNcOutput(herschel.ia.numeric.Double2dDim)"><!-- --></A><H3>
Double2dNcOutput</H3>
<PRE>
public static final void <B>Double2dNcOutput</B>(<A HREF="../../../herschel/ia/numeric/Double2dDim.html" title="class in herschel.ia.numeric">Double2dDim</A>&nbsp;Opt)
                                   throws java.io.IOException</PRE>
<DL>
<DD>output the result to the disc memory, default path is current path, default name is the Counter's name
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Opt</CODE> - the Counter
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Double2dNcOutput(herschel.ia.numeric.Double2dDim, java.lang.String, java.lang.String)"><!-- --></A><H3>
Double2dNcOutput</H3>
<PRE>
public static final void <B>Double2dNcOutput</B>(<A HREF="../../../herschel/ia/numeric/Double2dDim.html" title="class in herschel.ia.numeric">Double2dDim</A>&nbsp;Opt,
                                          java.lang.String&nbsp;name,
                                          java.lang.String&nbsp;Path)
                                   throws java.io.IOException</PRE>
<DL>
<DD>output the result to the disc memory
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Opt</CODE> - the Counter<DD><CODE>name</CODE> - the filename<DD><CODE>Path</CODE> - the directory
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Double2dNcInput(herschel.ia.numeric.Double2dDim, java.lang.String, java.lang.String)"><!-- --></A><H3>
Double2dNcInput</H3>
<PRE>
public static final long[][] <B>Double2dNcInput</B>(<A HREF="../../../herschel/ia/numeric/Double2dDim.html" title="class in herschel.ia.numeric">Double2dDim</A>&nbsp;Opt,
                                             java.lang.String&nbsp;name,
                                             java.lang.String&nbsp;Path)
                                      throws java.io.IOException</PRE>
<DL>
<DD>input the result to RAM
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Opt</CODE> - the Counter<DD><CODE>name</CODE> - the filename<DD><CODE>Path</CODE> - the directory
<DT><B>Returns:</B><DD>the detail result
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Double2dNcInput(herschel.ia.numeric.Double2dDim)"><!-- --></A><H3>
Double2dNcInput</H3>
<PRE>
public static final long[][] <B>Double2dNcInput</B>(<A HREF="../../../herschel/ia/numeric/Double2dDim.html" title="class in herschel.ia.numeric">Double2dDim</A>&nbsp;Opt)
                                      throws java.io.IOException</PRE>
<DL>
<DD>input the result to RAM, default filename is the name of the Counter, default path is current path
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Opt</CODE> - the Counter
<DT><B>Returns:</B><DD>the detail result
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Double2dNumCount.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../herschel/ia/numeric/Double2dDim.html" title="class in herschel.ia.numeric"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../herschel/ia/numeric/Double2dTimeCost.html" title="class in herschel.ia.numeric"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?herschel/ia/numeric/Double2dNumCount.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Double2dNumCount.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
