<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Sun Jul 07 11:12:34 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Logical4dData
</TITLE>

<META NAME="date" CONTENT="2013-07-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Logical4dData";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Logical4dData.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../herschel/ia/numeric/Logical3dData.html" title="interface in herschel.ia.numeric"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../herschel/ia/numeric/Logical5dData.html" title="interface in herschel.ia.numeric"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?herschel/ia/numeric/Logical4dData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Logical4dData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
herschel.ia.numeric</FONT>
<BR>
Interface Logical4dData</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../herschel/ia/numeric/Array4dData.html" title="interface in herschel.ia.numeric">Array4dData</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html" title="interface in herschel.ia.numeric">ArrayData</A>, <A HREF="../../../herschel/ia/numeric/LogicalData.html" title="interface in herschel.ia.numeric">LogicalData</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../herschel/ia/numeric/AbstractLogical4dData.html" title="class in herschel.ia.numeric">AbstractLogical4dData</A>, <A HREF="../../../herschel/ia/numeric/Bool4d.html" title="class in herschel.ia.numeric">Bool4d</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Logical4dData</B><DT>extends <A HREF="../../../herschel/ia/numeric/Array4dData.html" title="interface in herschel.ia.numeric">Array4dData</A>, <A HREF="../../../herschel/ia/numeric/LogicalData.html" title="interface in herschel.ia.numeric">LogicalData</A></DL>
</PRE>

<P>
The Logical4dData represents 4d-array data of logical quantities with
 two possible values, indicated by the literals true and false.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jorgo Bakker <jbakker@rssd.esa.int></DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Logical4dData.html#__and__(herschel.ia.numeric.AbstractLogical4dData)">__and__</A></B>(<A HREF="../../../herschel/ia/numeric/AbstractLogical4dData.html" title="class in herschel.ia.numeric">AbstractLogical4dData</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: x &amp; y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Logical4dData.html#__eq__(herschel.ia.numeric.AbstractLogical4dData)">__eq__</A></B>(<A HREF="../../../herschel/ia/numeric/AbstractLogical4dData.html" title="class in herschel.ia.numeric">AbstractLogical4dData</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: x == y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Logical4dData.html#__iand__(herschel.ia.numeric.AbstractLogical4dData)">__iand__</A></B>(<A HREF="../../../herschel/ia/numeric/AbstractLogical4dData.html" title="class in herschel.ia.numeric">AbstractLogical4dData</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: x &amp;= y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Logical4dData.html#__ior__(herschel.ia.numeric.AbstractLogical4dData)">__ior__</A></B>(<A HREF="../../../herschel/ia/numeric/AbstractLogical4dData.html" title="class in herschel.ia.numeric">AbstractLogical4dData</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: x |= y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Logical4dData.html#__ixor__(herschel.ia.numeric.AbstractLogical4dData)">__ixor__</A></B>(<A HREF="../../../herschel/ia/numeric/AbstractLogical4dData.html" title="class in herschel.ia.numeric">AbstractLogical4dData</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: x ^= y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Logical4dData.html#__ne__(herschel.ia.numeric.AbstractLogical4dData)">__ne__</A></B>(<A HREF="../../../herschel/ia/numeric/AbstractLogical4dData.html" title="class in herschel.ia.numeric">AbstractLogical4dData</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: x != y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Logical4dData.html#__or__(herschel.ia.numeric.AbstractLogical4dData)">__or__</A></B>(<A HREF="../../../herschel/ia/numeric/AbstractLogical4dData.html" title="class in herschel.ia.numeric">AbstractLogical4dData</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: x | y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Logical4dData.html#__xor__(herschel.ia.numeric.AbstractLogical4dData)">__xor__</A></B>(<A HREF="../../../herschel/ia/numeric/AbstractLogical4dData.html" title="class in herschel.ia.numeric">AbstractLogical4dData</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: x ^ y.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_herschel.ia.numeric.LogicalData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/LogicalData.html" title="interface in herschel.ia.numeric">LogicalData</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../herschel/ia/numeric/LogicalData.html#__and__(boolean)">__and__</A>, <A HREF="../../../herschel/ia/numeric/LogicalData.html#__and__(org.python.core.PySequence)">__and__</A>, <A HREF="../../../herschel/ia/numeric/LogicalData.html#__eq__(boolean)">__eq__</A>, <A HREF="../../../herschel/ia/numeric/LogicalData.html#__eq__(org.python.core.PySequence)">__eq__</A>, <A HREF="../../../herschel/ia/numeric/LogicalData.html#__iand__(boolean)">__iand__</A>, <A HREF="../../../herschel/ia/numeric/LogicalData.html#__iand__(org.python.core.PySequence)">__iand__</A>, <A HREF="../../../herschel/ia/numeric/LogicalData.html#__invert__()">__invert__</A>, <A HREF="../../../herschel/ia/numeric/LogicalData.html#__ior__(boolean)">__ior__</A>, <A HREF="../../../herschel/ia/numeric/LogicalData.html#__ior__(org.python.core.PySequence)">__ior__</A>, <A HREF="../../../herschel/ia/numeric/LogicalData.html#__ixor__(boolean)">__ixor__</A>, <A HREF="../../../herschel/ia/numeric/LogicalData.html#__ixor__(org.python.core.PySequence)">__ixor__</A>, <A HREF="../../../herschel/ia/numeric/LogicalData.html#__ne__(boolean)">__ne__</A>, <A HREF="../../../herschel/ia/numeric/LogicalData.html#__ne__(org.python.core.PySequence)">__ne__</A>, <A HREF="../../../herschel/ia/numeric/LogicalData.html#__or__(boolean)">__or__</A>, <A HREF="../../../herschel/ia/numeric/LogicalData.html#__or__(org.python.core.PySequence)">__or__</A>, <A HREF="../../../herschel/ia/numeric/LogicalData.html#__rand__(boolean)">__rand__</A>, <A HREF="../../../herschel/ia/numeric/LogicalData.html#__rand__(org.python.core.PySequence)">__rand__</A>, <A HREF="../../../herschel/ia/numeric/LogicalData.html#__ror__(boolean)">__ror__</A>, <A HREF="../../../herschel/ia/numeric/LogicalData.html#__ror__(org.python.core.PySequence)">__ror__</A>, <A HREF="../../../herschel/ia/numeric/LogicalData.html#__rxor__(boolean)">__rxor__</A>, <A HREF="../../../herschel/ia/numeric/LogicalData.html#__rxor__(org.python.core.PySequence)">__rxor__</A>, <A HREF="../../../herschel/ia/numeric/LogicalData.html#__xor__(boolean)">__xor__</A>, <A HREF="../../../herschel/ia/numeric/LogicalData.html#__xor__(org.python.core.PySequence)">__xor__</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_herschel.ia.numeric.ArrayData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/ArrayData.html" title="interface in herschel.ia.numeric">ArrayData</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../herschel/ia/numeric/ArrayData.html#__getitem__(herschel.ia.numeric.IndexIterator)">__getitem__</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#__getitem__(int)">__getitem__</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#__getitem__(int[])">__getitem__</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#__getitem__(herschel.ia.numeric.Int1d)">__getitem__</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#__getitem__(org.python.core.PySequence)">__getitem__</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#__getitem__(org.python.core.PySlice)">__getitem__</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#__len__()">__len__</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#__setitem__(herschel.ia.numeric.IndexIterator, herschel.ia.numeric.AbstractArrayData)">__setitem__</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#__setitem__(herschel.ia.numeric.IndexIterator, org.python.core.PyObject)">__setitem__</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#__setitem__(herschel.ia.numeric.IndexIterator, org.python.core.PySequence)">__setitem__</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#__setitem__(int[], org.python.core.PyObject)">__setitem__</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#__setitem__(herschel.ia.numeric.Int1d, org.python.core.PyObject)">__setitem__</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#__setitem__(int, org.python.core.PyObject)">__setitem__</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#__setitem__(org.python.core.PySequence, herschel.ia.numeric.AbstractArrayData)">__setitem__</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#__setitem__(org.python.core.PySequence, org.python.core.PyObject)">__setitem__</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#__setitem__(org.python.core.PySequence, org.python.core.PySequence)">__setitem__</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#__setitem__(org.python.core.PySlice, herschel.ia.numeric.AbstractArrayData)">__setitem__</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#__setitem__(org.python.core.PySlice, org.python.core.PyObject)">__setitem__</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#__setitem__(org.python.core.PySlice, org.python.core.PySequence)">__setitem__</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#accept(herschel.ia.numeric.ArrayDataVisitor)">accept</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#apply(herschel.ia.numeric.toolbox.ArrayReductor)">apply</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#apply(herschel.ia.numeric.toolbox.ArrayReductor, int)">apply</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#apply(herschel.ia.numeric.toolbox.ArrayToArray)">apply</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#apply(herschel.ia.numeric.toolbox.ArrayToArray, int)">apply</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#apply(herschel.ia.numeric.toolbox.ArrayToBoolean)">apply</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#apply(herschel.ia.numeric.toolbox.ArrayToBoolean, int)">apply</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#apply(herschel.ia.numeric.toolbox.ArrayToNumber)">apply</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#apply(herschel.ia.numeric.toolbox.ArrayToNumber, int)">apply</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#apply(herschel.ia.numeric.toolbox.ArrayToObject)">apply</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#apply(herschel.ia.numeric.toolbox.ArrayToObject, int)">apply</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#apply(herschel.ia.numeric.toolbox.ArrayToType)">apply</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#apply(herschel.ia.numeric.toolbox.ArrayToType, int)">apply</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#as()">as</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#getArrayAt(herschel.ia.numeric.IndexIterator)">getArrayAt</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#getCopy()">getCopy</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#getDimension(int)">getDimension</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#getDimensions()">getDimensions</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#getRank()">getRank</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#getScalarAt(int)">getScalarAt</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#getSize()">getSize</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#internal()">internal</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#perform(herschel.ia.numeric.toolbox.ArrayProcedure)">perform</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#setArrayAt(herschel.ia.numeric.IndexIterator, herschel.ia.numeric.ArrayData)">setArrayAt</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#setArrayAt(herschel.ia.numeric.IndexIterator, java.lang.Object)">setArrayAt</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#setScalarAt(int, java.lang.Object)">setScalarAt</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#to()">to</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#where(herschel.ia.numeric.toolbox.ArrayPredicate)">where</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#where(herschel.ia.numeric.BooleanArray)">where</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="__iand__(herschel.ia.numeric.AbstractLogical4dData)"><!-- --></A><H3>
__iand__</H3>
<PRE>
java.lang.Object <B>__iand__</B>(<A HREF="../../../herschel/ia/numeric/AbstractLogical4dData.html" title="class in herschel.ia.numeric">AbstractLogical4dData</A>&nbsp;rhs)</PRE>
<DL>
<DD>Jython hook: x &amp;= y.
 Caveat: this operator implements the logical <code>and</code> operation, not the bitwise operation!
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rhs</CODE> - the right-hand-side object in this operation
<DT><B>Returns:</B><DD>a reference to this object</DL>
</DD>
</DL>
<HR>

<A NAME="__and__(herschel.ia.numeric.AbstractLogical4dData)"><!-- --></A><H3>
__and__</H3>
<PRE>
java.lang.Object <B>__and__</B>(<A HREF="../../../herschel/ia/numeric/AbstractLogical4dData.html" title="class in herschel.ia.numeric">AbstractLogical4dData</A>&nbsp;rhs)</PRE>
<DL>
<DD>Jython hook: x &amp; y.
 Caveat: this operator implements the logical <code>and</code> operation, not the bitwise operation!
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rhs</CODE> - the right-hand-side object in this operation
<DT><B>Returns:</B><DD>boolean array of the same dimensions as this object</DL>
</DD>
</DL>
<HR>

<A NAME="__ior__(herschel.ia.numeric.AbstractLogical4dData)"><!-- --></A><H3>
__ior__</H3>
<PRE>
java.lang.Object <B>__ior__</B>(<A HREF="../../../herschel/ia/numeric/AbstractLogical4dData.html" title="class in herschel.ia.numeric">AbstractLogical4dData</A>&nbsp;rhs)</PRE>
<DL>
<DD>Jython hook: x |= y.
 Caveat: this operator implements the logical <code>or</code> operation, not the bitwise operation!
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rhs</CODE> - the right-hand-side object in this operation
<DT><B>Returns:</B><DD>a reference to this object</DL>
</DD>
</DL>
<HR>

<A NAME="__or__(herschel.ia.numeric.AbstractLogical4dData)"><!-- --></A><H3>
__or__</H3>
<PRE>
java.lang.Object <B>__or__</B>(<A HREF="../../../herschel/ia/numeric/AbstractLogical4dData.html" title="class in herschel.ia.numeric">AbstractLogical4dData</A>&nbsp;rhs)</PRE>
<DL>
<DD>Jython hook: x | y.
 Caveat: this operator implements the logical <code>or</code> operation, not the bitwise operation!
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rhs</CODE> - the right-hand-side object in this operation
<DT><B>Returns:</B><DD>boolean array of the same dimensions as this object</DL>
</DD>
</DL>
<HR>

<A NAME="__ixor__(herschel.ia.numeric.AbstractLogical4dData)"><!-- --></A><H3>
__ixor__</H3>
<PRE>
java.lang.Object <B>__ixor__</B>(<A HREF="../../../herschel/ia/numeric/AbstractLogical4dData.html" title="class in herschel.ia.numeric">AbstractLogical4dData</A>&nbsp;rhs)</PRE>
<DL>
<DD>Jython hook: x ^= y.
 Caveat: this operator implements the logical exclusive<code>or</code> operation, not the bitwise operation!
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rhs</CODE> - the right-hand-side object in this operation
<DT><B>Returns:</B><DD>a reference to this object</DL>
</DD>
</DL>
<HR>

<A NAME="__xor__(herschel.ia.numeric.AbstractLogical4dData)"><!-- --></A><H3>
__xor__</H3>
<PRE>
java.lang.Object <B>__xor__</B>(<A HREF="../../../herschel/ia/numeric/AbstractLogical4dData.html" title="class in herschel.ia.numeric">AbstractLogical4dData</A>&nbsp;rhs)</PRE>
<DL>
<DD>Jython hook: x ^ y.
 Caveat: this operator implements the logical exclusive<code>or</code> operation, not the bitwise operation!
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rhs</CODE> - the right-hand-side object in this operation
<DT><B>Returns:</B><DD>boolean array of the same dimensions as this object</DL>
</DD>
</DL>
<HR>

<A NAME="__eq__(herschel.ia.numeric.AbstractLogical4dData)"><!-- --></A><H3>
__eq__</H3>
<PRE>
java.lang.Object <B>__eq__</B>(<A HREF="../../../herschel/ia/numeric/AbstractLogical4dData.html" title="class in herschel.ia.numeric">AbstractLogical4dData</A>&nbsp;rhs)</PRE>
<DL>
<DD>Jython hook: x == y.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rhs</CODE> - the object to compare to this object
<DT><B>Returns:</B><DD>boolean array of the same dimensions as this object</DL>
</DD>
</DL>
<HR>

<A NAME="__ne__(herschel.ia.numeric.AbstractLogical4dData)"><!-- --></A><H3>
__ne__</H3>
<PRE>
java.lang.Object <B>__ne__</B>(<A HREF="../../../herschel/ia/numeric/AbstractLogical4dData.html" title="class in herschel.ia.numeric">AbstractLogical4dData</A>&nbsp;rhs)</PRE>
<DL>
<DD>Jython hook: x != y.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rhs</CODE> - the object to compare to this object
<DT><B>Returns:</B><DD>boolean array of the same dimensions as this object</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Logical4dData.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../herschel/ia/numeric/Logical3dData.html" title="interface in herschel.ia.numeric"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../herschel/ia/numeric/Logical5dData.html" title="interface in herschel.ia.numeric"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?herschel/ia/numeric/Logical4dData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Logical4dData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
