<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Sun Jul 07 11:12:35 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
MutableComplex
</TITLE>

<META NAME="date" CONTENT="2013-07-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MutableComplex";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MutableComplex.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../herschel/ia/numeric/Loop5d.html" title="class in herschel.ia.numeric"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../herschel/ia/numeric/NumCount.html" title="class in herschel.ia.numeric"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?herschel/ia/numeric/MutableComplex.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MutableComplex.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
herschel.ia.numeric</FONT>
<BR>
Class MutableComplex</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.lang.Number
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>herschel.ia.numeric.MutableComplex</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MutableComplex</B><DT>extends java.lang.Number</DL>
</PRE>

<P>
Mutable class representing a complex number.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jon Brumfitt</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#herschel.ia.numeric.MutableComplex">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/MutableComplex.html#_imag">_imag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/MutableComplex.html#_real">_real</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/MutableComplex.html#serialVersionUID">serialVersionUID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/MutableComplex.html#MutableComplex()">MutableComplex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new MutableComplex (0 + i0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/MutableComplex.html#MutableComplex(herschel.ia.numeric.Complex)">MutableComplex</A></B>(<A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new MutableComplex (0 + i0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/MutableComplex.html#MutableComplex(double)">MutableComplex</A></B>(double&nbsp;real)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new MutableComplex (real + i0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/MutableComplex.html#MutableComplex(double, double)">MutableComplex</A></B>(double&nbsp;real,
               double&nbsp;imag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new MutableComplex (real + i imag).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/MutableComplex.html#abs()">abs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the absolute value of this MutableComplex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/MutableComplex.html#add(herschel.ia.numeric.Complex)">add</A></B>(<A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return this object mutated by adding another Complex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/MutableComplex.html#add(double)">add</A></B>(double&nbsp;real)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the result of adding a scalar to this MutableComplex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/MutableComplex.html#add(double, double)">add</A></B>(double&nbsp;real,
    double&nbsp;imag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the result of adding a complex to this MutableComplex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/MutableComplex.html#add(herschel.ia.numeric.MutableComplex)">add</A></B>(<A HREF="../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the this object mutated by adding another Complex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/MutableComplex.html#argument()">argument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the argument (phase angle) of this scalar in the range
 -&#960; < x < &#960;.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/MutableComplex.html#byteValue()">byteValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/MutableComplex.html#conjugate()">conjugate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the complex conjugate of this MutableComplex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/MutableComplex.html#divide(herschel.ia.numeric.Complex)">divide</A></B>(<A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the result of dividing this MutableComplex by 'z'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/MutableComplex.html#divide(double)">divide</A></B>(double&nbsp;real)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the result of dividing this MutableComplex by a scalar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/MutableComplex.html#divide(double, double)">divide</A></B>(double&nbsp;real,
       double&nbsp;imag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the result of dividing this MutableComplex by a complex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/MutableComplex.html#divide(herschel.ia.numeric.MutableComplex)">divide</A></B>(<A HREF="../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the result of dividing this MutableComplex by 'z'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/MutableComplex.html#doubleValue()">doubleValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/MutableComplex.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/MutableComplex.html#exp()">exp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Euler's number e raised to the power of this MutableComplex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/MutableComplex.html#floatValue()">floatValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/MutableComplex.html#getImag()">getImag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the imaginary parts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/MutableComplex.html#getReal()">getReal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the real part.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/MutableComplex.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/MutableComplex.html#imagAdd(double, double)">imagAdd</A></B>(double&nbsp;i1,
        double&nbsp;i2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the this object mutated by adding another Complex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/MutableComplex.html#intValue()">intValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/MutableComplex.html#log()">log</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the natural logarithm value of this MutableComplex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/MutableComplex.html#longValue()">longValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/MutableComplex.html#modulo(double, double)">modulo</A></B>(double&nbsp;r,
       double&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/MutableComplex.html#multiply(herschel.ia.numeric.Complex)">multiply</A></B>(<A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the result of multiplying this MutableComplex by 'z'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/MutableComplex.html#multiply(double)">multiply</A></B>(double&nbsp;real)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the result of multiplying this MutableComplex by a scalar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/MutableComplex.html#multiply(double, double)">multiply</A></B>(double&nbsp;real,
         double&nbsp;imag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the result of multiplying this MutableComplex by a complex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/MutableComplex.html#multiply(herschel.ia.numeric.MutableComplex)">multiply</A></B>(<A HREF="../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the result of multiplying this MutableComplex by 'z'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/MutableComplex.html#negate()">negate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the negative of this MutableComplex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/MutableComplex.html#power(double, double)">power</A></B>(double&nbsp;r,
      double&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/MutableComplex.html#realAdd(double, double)">realAdd</A></B>(double&nbsp;r1,
        double&nbsp;r2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return this object mutated by adding another Complex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/MutableComplex.html#set(herschel.ia.numeric.Complex)">set</A></B>(<A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return  this object mutated by specified values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/MutableComplex.html#set(double, double)">set</A></B>(double&nbsp;real,
    double&nbsp;imag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return  this object mutated by specified values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/MutableComplex.html#shortValue()">shortValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/MutableComplex.html#sqrt()">sqrt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the square root of this MutableComplex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/MutableComplex.html#subtract(herschel.ia.numeric.Complex)">subtract</A></B>(<A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the result of subtracting 'z' from this MutableComplex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/MutableComplex.html#subtract(double)">subtract</A></B>(double&nbsp;real)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the result of subtracting a scalar to this MutableComplex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/MutableComplex.html#subtract(double, double)">subtract</A></B>(double&nbsp;real,
         double&nbsp;imag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the result of subtracting a complex to this MutableComplex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/MutableComplex.html#subtract(herschel.ia.numeric.MutableComplex)">subtract</A></B>(<A HREF="../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the this object mutated by adding another Complex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/MutableComplex.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/MutableComplex.html#toString(double)">toString</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/MutableComplex.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alters this complex number by by the real and imaginary values
 represented by the argument string s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/MutableComplex.html#write(java.lang.StringBuffer, double, double)">write</A></B>(java.lang.StringBuffer&nbsp;b,
      double&nbsp;re,
      double&nbsp;im)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.StringBuilder</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/MutableComplex.html#write(java.lang.StringBuilder, double, double)">write</A></B>(java.lang.StringBuilder&nbsp;b,
      double&nbsp;re,
      double&nbsp;im)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This should be faster than StringBuffer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="serialVersionUID"><!-- --></A><H3>
serialVersionUID</H3>
<PRE>
private static final long <B>serialVersionUID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#herschel.ia.numeric.MutableComplex.serialVersionUID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="_real"><!-- --></A><H3>
_real</H3>
<PRE>
private double <B>_real</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_imag"><!-- --></A><H3>
_imag</H3>
<PRE>
private double <B>_imag</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MutableComplex()"><!-- --></A><H3>
MutableComplex</H3>
<PRE>
public <B>MutableComplex</B>()</PRE>
<DL>
<DD>Create a new MutableComplex (0 + i0).
<P>
</DL>
<HR>

<A NAME="MutableComplex(herschel.ia.numeric.Complex)"><!-- --></A><H3>
MutableComplex</H3>
<PRE>
public <B>MutableComplex</B>(<A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A>&nbsp;z)</PRE>
<DL>
<DD>Create a new MutableComplex (0 + i0).
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - the complex number</DL>
</DL>
<HR>

<A NAME="MutableComplex(double)"><!-- --></A><H3>
MutableComplex</H3>
<PRE>
public <B>MutableComplex</B>(double&nbsp;real)</PRE>
<DL>
<DD>Create a new MutableComplex (real + i0).
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>real</CODE> - real part of the complex number</DL>
</DL>
<HR>

<A NAME="MutableComplex(double, double)"><!-- --></A><H3>
MutableComplex</H3>
<PRE>
public <B>MutableComplex</B>(double&nbsp;real,
                      double&nbsp;imag)</PRE>
<DL>
<DD>Create a new MutableComplex (real + i imag).
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>real</CODE> - real part of the complex number<DD><CODE>imag</CODE> - imaginary part of the complex number</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="byteValue()"><!-- --></A><H3>
byteValue</H3>
<PRE>
public byte <B>byteValue</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>byteValue</CODE> in class <CODE>java.lang.Number</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shortValue()"><!-- --></A><H3>
shortValue</H3>
<PRE>
public short <B>shortValue</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>shortValue</CODE> in class <CODE>java.lang.Number</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="intValue()"><!-- --></A><H3>
intValue</H3>
<PRE>
public int <B>intValue</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>intValue</CODE> in class <CODE>java.lang.Number</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="longValue()"><!-- --></A><H3>
longValue</H3>
<PRE>
public long <B>longValue</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>longValue</CODE> in class <CODE>java.lang.Number</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="floatValue()"><!-- --></A><H3>
floatValue</H3>
<PRE>
public float <B>floatValue</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>floatValue</CODE> in class <CODE>java.lang.Number</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doubleValue()"><!-- --></A><H3>
doubleValue</H3>
<PRE>
public double <B>doubleValue</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>doubleValue</CODE> in class <CODE>java.lang.Number</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReal()"><!-- --></A><H3>
getReal</H3>
<PRE>
public double <B>getReal</B>()</PRE>
<DL>
<DD>Return the real part.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the real part</DL>
</DD>
</DL>
<HR>

<A NAME="getImag()"><!-- --></A><H3>
getImag</H3>
<PRE>
public double <B>getImag</B>()</PRE>
<DL>
<DD>Return the imaginary parts.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the imaginary part</DL>
</DD>
</DL>
<HR>

<A NAME="set(double, double)"><!-- --></A><H3>
set</H3>
<PRE>
public <A HREF="../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A> <B>set</B>(double&nbsp;real,
                          double&nbsp;imag)</PRE>
<DL>
<DD>Return  this object mutated by specified values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>real</CODE> - real part of the complex number<DD><CODE>imag</CODE> - imaginary part of the complex number
<DT><B>Returns:</B><DD>a reference to this object</DL>
</DD>
</DL>
<HR>

<A NAME="set(herschel.ia.numeric.Complex)"><!-- --></A><H3>
set</H3>
<PRE>
public <A HREF="../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A> <B>set</B>(<A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A>&nbsp;z)</PRE>
<DL>
<DD>Return  this object mutated by specified values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - the complex value
<DT><B>Returns:</B><DD>a reference to this object</DL>
</DD>
</DL>
<HR>

<A NAME="realAdd(double, double)"><!-- --></A><H3>
realAdd</H3>
<PRE>
public final double <B>realAdd</B>(double&nbsp;r1,
                            double&nbsp;r2)</PRE>
<DL>
<DD>Return this object mutated by adding another Complex.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r1</CODE> - real part of a complex number<DD><CODE>r2</CODE> - real part of a complex number
<DT><B>Returns:</B><DD>a reference to this object</DL>
</DD>
</DL>
<HR>

<A NAME="imagAdd(double, double)"><!-- --></A><H3>
imagAdd</H3>
<PRE>
public final double <B>imagAdd</B>(double&nbsp;i1,
                            double&nbsp;i2)</PRE>
<DL>
<DD>Return the this object mutated by adding another Complex.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i1</CODE> - imaginary part of a complex number<DD><CODE>i2</CODE> - imaginary part of a complex number
<DT><B>Returns:</B><DD>a reference to this object</DL>
</DD>
</DL>
<HR>

<A NAME="add(herschel.ia.numeric.Complex)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A> <B>add</B>(<A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A>&nbsp;z)</PRE>
<DL>
<DD>Return this object mutated by adding another Complex.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - the complex number to add to this object
<DT><B>Returns:</B><DD>a reference to this object</DL>
</DD>
</DL>
<HR>

<A NAME="add(herschel.ia.numeric.MutableComplex)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A> <B>add</B>(<A HREF="../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A>&nbsp;z)</PRE>
<DL>
<DD>Return the this object mutated by adding another Complex.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - the complex number to add to this object
<DT><B>Returns:</B><DD>a reference to this object</DL>
</DD>
</DL>
<HR>

<A NAME="add(double)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A> <B>add</B>(double&nbsp;real)</PRE>
<DL>
<DD>Return the result of adding a scalar to this MutableComplex.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>real</CODE> - the real number to add to this object
<DT><B>Returns:</B><DD>a reference to this object</DL>
</DD>
</DL>
<HR>

<A NAME="add(double, double)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A> <B>add</B>(double&nbsp;real,
                          double&nbsp;imag)</PRE>
<DL>
<DD>Return the result of adding a complex to this MutableComplex.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>real</CODE> - the real number to add to this object<DD><CODE>imag</CODE> - the imaginary number to add to this object
<DT><B>Returns:</B><DD>a reference to this object</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(herschel.ia.numeric.Complex)"><!-- --></A><H3>
subtract</H3>
<PRE>
public <A HREF="../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A> <B>subtract</B>(<A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A>&nbsp;z)</PRE>
<DL>
<DD>Return the result of subtracting 'z' from this MutableComplex.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - the complex number to subtract from this object
<DT><B>Returns:</B><DD>a reference to this object</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(herschel.ia.numeric.MutableComplex)"><!-- --></A><H3>
subtract</H3>
<PRE>
public <A HREF="../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A> <B>subtract</B>(<A HREF="../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A>&nbsp;z)</PRE>
<DL>
<DD>Return the this object mutated by adding another Complex.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - the complex number to subtract from this object
<DT><B>Returns:</B><DD>a reference to this object</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(double)"><!-- --></A><H3>
subtract</H3>
<PRE>
public <A HREF="../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A> <B>subtract</B>(double&nbsp;real)</PRE>
<DL>
<DD>Return the result of subtracting a scalar to this MutableComplex.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>real</CODE> - the real number to subtract from this object
<DT><B>Returns:</B><DD>a reference to this object</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(double, double)"><!-- --></A><H3>
subtract</H3>
<PRE>
public <A HREF="../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A> <B>subtract</B>(double&nbsp;real,
                               double&nbsp;imag)</PRE>
<DL>
<DD>Return the result of subtracting a complex to this MutableComplex.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>real</CODE> - the real number to subtract from this object<DD><CODE>imag</CODE> - the imaginary number to subtract from this object
<DT><B>Returns:</B><DD>a reference to this object</DL>
</DD>
</DL>
<HR>

<A NAME="multiply(herschel.ia.numeric.Complex)"><!-- --></A><H3>
multiply</H3>
<PRE>
public <A HREF="../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A> <B>multiply</B>(<A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A>&nbsp;z)</PRE>
<DL>
<DD>Return the result of multiplying this MutableComplex by 'z'.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - the complex number to multiply with this object
<DT><B>Returns:</B><DD>a reference to this object</DL>
</DD>
</DL>
<HR>

<A NAME="multiply(herschel.ia.numeric.MutableComplex)"><!-- --></A><H3>
multiply</H3>
<PRE>
public <A HREF="../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A> <B>multiply</B>(<A HREF="../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A>&nbsp;z)</PRE>
<DL>
<DD>Return the result of multiplying this MutableComplex by 'z'.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - the complex number to multiply with this object
<DT><B>Returns:</B><DD>a reference to this object</DL>
</DD>
</DL>
<HR>

<A NAME="multiply(double)"><!-- --></A><H3>
multiply</H3>
<PRE>
public <A HREF="../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A> <B>multiply</B>(double&nbsp;real)</PRE>
<DL>
<DD>Return the result of multiplying this MutableComplex by a scalar.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>real</CODE> - the real number to multiply with this object
<DT><B>Returns:</B><DD>a reference to this object</DL>
</DD>
</DL>
<HR>

<A NAME="multiply(double, double)"><!-- --></A><H3>
multiply</H3>
<PRE>
public <A HREF="../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A> <B>multiply</B>(double&nbsp;real,
                               double&nbsp;imag)</PRE>
<DL>
<DD>Return the result of multiplying this MutableComplex by a complex.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>real</CODE> - the real number to multiply with this object<DD><CODE>imag</CODE> - the imaginary number to multiply with this object
<DT><B>Returns:</B><DD>a reference to this object</DL>
</DD>
</DL>
<HR>

<A NAME="divide(herschel.ia.numeric.Complex)"><!-- --></A><H3>
divide</H3>
<PRE>
public <A HREF="../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A> <B>divide</B>(<A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A>&nbsp;z)</PRE>
<DL>
<DD>Return the result of dividing this MutableComplex by 'z'.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - the divisor in this operation
<DT><B>Returns:</B><DD>a reference to this object</DL>
</DD>
</DL>
<HR>

<A NAME="divide(herschel.ia.numeric.MutableComplex)"><!-- --></A><H3>
divide</H3>
<PRE>
public <A HREF="../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A> <B>divide</B>(<A HREF="../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A>&nbsp;z)</PRE>
<DL>
<DD>Return the result of dividing this MutableComplex by 'z'.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - the divisor in this operation
<DT><B>Returns:</B><DD>a reference to this object</DL>
</DD>
</DL>
<HR>

<A NAME="divide(double)"><!-- --></A><H3>
divide</H3>
<PRE>
public <A HREF="../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A> <B>divide</B>(double&nbsp;real)</PRE>
<DL>
<DD>Return the result of dividing this MutableComplex by a scalar.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>real</CODE> - the real part of the divisor in this operation
<DT><B>Returns:</B><DD>a reference to this object</DL>
</DD>
</DL>
<HR>

<A NAME="divide(double, double)"><!-- --></A><H3>
divide</H3>
<PRE>
public <A HREF="../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A> <B>divide</B>(double&nbsp;real,
                             double&nbsp;imag)</PRE>
<DL>
<DD>Return the result of dividing this MutableComplex by a complex.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>real</CODE> - the real part of the divisor in this operation<DD><CODE>imag</CODE> - the imaginary part of the divisor in this operation
<DT><B>Returns:</B><DD>a reference to this object</DL>
</DD>
</DL>
<HR>

<A NAME="power(double, double)"><!-- --></A><H3>
power</H3>
<PRE>
<A HREF="../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A> <B>power</B>(double&nbsp;r,
                     double&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="modulo(double, double)"><!-- --></A><H3>
modulo</H3>
<PRE>
<A HREF="../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A> <B>modulo</B>(double&nbsp;r,
                      double&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="abs()"><!-- --></A><H3>
abs</H3>
<PRE>
public double <B>abs</B>()</PRE>
<DL>
<DD>Return the absolute value of this MutableComplex.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the absolute value</DL>
</DD>
</DL>
<HR>

<A NAME="argument()"><!-- --></A><H3>
argument</H3>
<PRE>
public double <B>argument</B>()</PRE>
<DL>
<DD>Return the argument (phase angle) of this scalar in the range
 -&#960; < x < &#960;.
 The argument is expressed as arg(z=x+iy)===tan<sup>-1</sup>(y/x).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the argument value</DL>
</DD>
</DL>
<HR>

<A NAME="conjugate()"><!-- --></A><H3>
conjugate</H3>
<PRE>
public <A HREF="../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A> <B>conjugate</B>()</PRE>
<DL>
<DD>Return the complex conjugate of this MutableComplex.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the conjugate value</DL>
</DD>
</DL>
<HR>

<A NAME="negate()"><!-- --></A><H3>
negate</H3>
<PRE>
public <A HREF="../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A> <B>negate</B>()</PRE>
<DL>
<DD>Return the negative of this MutableComplex.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the negative value</DL>
</DD>
</DL>
<HR>

<A NAME="log()"><!-- --></A><H3>
log</H3>
<PRE>
public <A HREF="../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A> <B>log</B>()</PRE>
<DL>
<DD>Return the natural logarithm value of this MutableComplex.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the natural logarithm value</DL>
</DD>
</DL>
<HR>

<A NAME="exp()"><!-- --></A><H3>
exp</H3>
<PRE>
public <A HREF="../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A> <B>exp</B>()</PRE>
<DL>
<DD>Return the Euler's number e raised to the power of this MutableComplex.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the natural power value</DL>
</DD>
</DL>
<HR>

<A NAME="sqrt()"><!-- --></A><H3>
sqrt</H3>
<PRE>
public <A HREF="../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A> <B>sqrt</B>()</PRE>
<DL>
<DD>Return the square root of this MutableComplex.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the square root value</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="write(java.lang.StringBuffer, double, double)"><!-- --></A><H3>
write</H3>
<PRE>
static void <B>write</B>(java.lang.StringBuffer&nbsp;b,
                  double&nbsp;re,
                  double&nbsp;im)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="write(java.lang.StringBuilder, double, double)"><!-- --></A><H3>
write</H3>
<PRE>
static java.lang.StringBuilder <B>write</B>(java.lang.StringBuilder&nbsp;b,
                                     double&nbsp;re,
                                     double&nbsp;im)</PRE>
<DL>
<DD>This should be faster than StringBuffer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - <DD><CODE>re</CODE> - <DD><CODE>im</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="toString(double)"><!-- --></A><H3>
toString</H3>
<PRE>
private static java.lang.String <B>toString</B>(double&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public <A HREF="../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A> <B>valueOf</B>(java.lang.String&nbsp;s)
                       throws java.lang.NumberFormatException</PRE>
<DL>
<DD>Alters this complex number by by the real and imaginary values
 represented by the argument string s.
 <p>
 If s is null, then a NullPointerException is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - string holding a complex representation
<DT><B>Returns:</B><DD>a complex number
<DT><B>Throws:</B>
<DD><CODE>java.lang.NumberFormatException</CODE> - if can not be parsed<DT><B>See Also:</B><DD><A HREF="../../../herschel/ia/numeric/Complex.html#valueOf(java.lang.String)"><CODE>for more information</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MutableComplex.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../herschel/ia/numeric/Loop5d.html" title="class in herschel.ia.numeric"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../herschel/ia/numeric/NumCount.html" title="class in herschel.ia.numeric"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?herschel/ia/numeric/MutableComplex.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MutableComplex.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
