<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Sun Jul 07 11:12:42 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
herschel.ia.numeric Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2013-07-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="herschel.ia.numeric Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../herschel/ia/numeric/test/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?herschel/ia/numeric/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package herschel.ia.numeric
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/AbstractArrayData.html" title="class in herschel.ia.numeric"><B>AbstractArrayData</B></A> (implements herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/ArrayData.html" title="interface in herschel.ia.numeric">ArrayData</A>)
<UL>
<LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/AbstractArray1dData.html" title="class in herschel.ia.numeric"><B>AbstractArray1dData</B></A> (implements herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Array1dData.html" title="interface in herschel.ia.numeric">Array1dData</A>)
<UL>
<LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/AbstractLogical1dData.html" title="class in herschel.ia.numeric"><B>AbstractLogical1dData</B></A> (implements herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Logical1dData.html" title="interface in herschel.ia.numeric">Logical1dData</A>)
<UL>
<LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Bool1d.html" title="class in herschel.ia.numeric"><B>Bool1d</B></A> (implements herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/BooleanArray.html" title="interface in herschel.ia.numeric">BooleanArray</A>, java.io.Serializable)
</UL>
<LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/AbstractNumeric1dData.html" title="class in herschel.ia.numeric"><B>AbstractNumeric1dData</B></A> (implements herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Numeric1dData.html" title="interface in herschel.ia.numeric">Numeric1dData</A>)
<UL>
<LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/AbstractComplex1dData.html" title="class in herschel.ia.numeric"><B>AbstractComplex1dData</B></A> (implements herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/ComplexData.html" title="interface in herschel.ia.numeric">ComplexData</A>)
<UL>
<LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Complex1d.html" title="class in herschel.ia.numeric"><B>Complex1d</B></A> (implements herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/ComplexArray.html" title="interface in herschel.ia.numeric">ComplexArray</A>, java.io.Serializable)
</UL>
<LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/AbstractOrdered1dData.html" title="class in herschel.ia.numeric"><B>AbstractOrdered1dData</B></A> (implements herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Ordered1dData.html" title="interface in herschel.ia.numeric">Ordered1dData</A>)
<UL>
<LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Byte1d.html" title="class in herschel.ia.numeric"><B>Byte1d</B></A> (implements herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/ByteArray.html" title="interface in herschel.ia.numeric">ByteArray</A>, java.io.Serializable)
<LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Double1d.html" title="class in herschel.ia.numeric"><B>Double1d</B></A> (implements herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/DoubleArray.html" title="interface in herschel.ia.numeric">DoubleArray</A>, java.io.Serializable)
<LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Float1d.html" title="class in herschel.ia.numeric"><B>Float1d</B></A> (implements herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/FloatArray.html" title="interface in herschel.ia.numeric">FloatArray</A>, java.io.Serializable)
<LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Int1d.html" title="class in herschel.ia.numeric"><B>Int1d</B></A> (implements herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/IntegerArray.html" title="interface in herschel.ia.numeric">IntegerArray</A>, java.io.Serializable)
<LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Long1d.html" title="class in herschel.ia.numeric"><B>Long1d</B></A> (implements herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/LongArray.html" title="interface in herschel.ia.numeric">LongArray</A>, java.io.Serializable)
<LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Short1d.html" title="class in herschel.ia.numeric"><B>Short1d</B></A> (implements java.io.Serializable, herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/ShortArray.html" title="interface in herschel.ia.numeric">ShortArray</A>)
</UL>
</UL>
<LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/String1d.html" title="class in herschel.ia.numeric"><B>String1d</B></A> (implements java.io.Serializable, herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/StringArray.html" title="interface in herschel.ia.numeric">StringArray</A>)
</UL>
<LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/AbstractArray2dData.html" title="class in herschel.ia.numeric"><B>AbstractArray2dData</B></A> (implements herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Array2dData.html" title="interface in herschel.ia.numeric">Array2dData</A>)
<UL>
<LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/AbstractLogical2dData.html" title="class in herschel.ia.numeric"><B>AbstractLogical2dData</B></A> (implements herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Logical2dData.html" title="interface in herschel.ia.numeric">Logical2dData</A>)
<UL>
<LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Bool2d.html" title="class in herschel.ia.numeric"><B>Bool2d</B></A> (implements herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/BooleanArray.html" title="interface in herschel.ia.numeric">BooleanArray</A>, java.io.Serializable)
</UL>
<LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/AbstractNumeric2dData.html" title="class in herschel.ia.numeric"><B>AbstractNumeric2dData</B></A> (implements herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Numeric2dData.html" title="interface in herschel.ia.numeric">Numeric2dData</A>)
<UL>
<LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/AbstractComplex2dData.html" title="class in herschel.ia.numeric"><B>AbstractComplex2dData</B></A> (implements herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/ComplexData.html" title="interface in herschel.ia.numeric">ComplexData</A>)
<UL>
<LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Complex2d.html" title="class in herschel.ia.numeric"><B>Complex2d</B></A> (implements herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/ComplexArray.html" title="interface in herschel.ia.numeric">ComplexArray</A>, java.io.Serializable)
</UL>
<LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/AbstractOrdered2dData.html" title="class in herschel.ia.numeric"><B>AbstractOrdered2dData</B></A> (implements herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Ordered2dData.html" title="interface in herschel.ia.numeric">Ordered2dData</A>)
<UL>
<LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Byte2d.html" title="class in herschel.ia.numeric"><B>Byte2d</B></A> (implements herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/ByteArray.html" title="interface in herschel.ia.numeric">ByteArray</A>, java.io.Serializable)
<LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Double2d.html" title="class in herschel.ia.numeric"><B>Double2d</B></A> (implements herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/DoubleArray.html" title="interface in herschel.ia.numeric">DoubleArray</A>, java.io.Serializable)
<LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Float2d.html" title="class in herschel.ia.numeric"><B>Float2d</B></A> (implements herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/FloatArray.html" title="interface in herschel.ia.numeric">FloatArray</A>, java.io.Serializable)
<LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Int2d.html" title="class in herschel.ia.numeric"><B>Int2d</B></A> (implements herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/IntegerArray.html" title="interface in herschel.ia.numeric">IntegerArray</A>, java.io.Serializable)
<LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Long2d.html" title="class in herschel.ia.numeric"><B>Long2d</B></A> (implements herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/LongArray.html" title="interface in herschel.ia.numeric">LongArray</A>, java.io.Serializable)
<LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Short2d.html" title="class in herschel.ia.numeric"><B>Short2d</B></A> (implements java.io.Serializable, herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/ShortArray.html" title="interface in herschel.ia.numeric">ShortArray</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/AbstractArray3dData.html" title="class in herschel.ia.numeric"><B>AbstractArray3dData</B></A> (implements herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Array3dData.html" title="interface in herschel.ia.numeric">Array3dData</A>)
<UL>
<LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/AbstractLogical3dData.html" title="class in herschel.ia.numeric"><B>AbstractLogical3dData</B></A> (implements herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Logical3dData.html" title="interface in herschel.ia.numeric">Logical3dData</A>)
<UL>
<LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Bool3d.html" title="class in herschel.ia.numeric"><B>Bool3d</B></A> (implements herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/BooleanArray.html" title="interface in herschel.ia.numeric">BooleanArray</A>, java.io.Serializable)
</UL>
<LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/AbstractNumeric3dData.html" title="class in herschel.ia.numeric"><B>AbstractNumeric3dData</B></A> (implements herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Numeric3dData.html" title="interface in herschel.ia.numeric">Numeric3dData</A>)
<UL>
<LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/AbstractComplex3dData.html" title="class in herschel.ia.numeric"><B>AbstractComplex3dData</B></A> (implements herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/ComplexData.html" title="interface in herschel.ia.numeric">ComplexData</A>)
<UL>
<LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Complex3d.html" title="class in herschel.ia.numeric"><B>Complex3d</B></A> (implements herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/ComplexArray.html" title="interface in herschel.ia.numeric">ComplexArray</A>, java.io.Serializable)
</UL>
<LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/AbstractOrdered3dData.html" title="class in herschel.ia.numeric"><B>AbstractOrdered3dData</B></A> (implements herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Ordered3dData.html" title="interface in herschel.ia.numeric">Ordered3dData</A>)
<UL>
<LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Byte3d.html" title="class in herschel.ia.numeric"><B>Byte3d</B></A> (implements herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/ByteArray.html" title="interface in herschel.ia.numeric">ByteArray</A>, java.io.Serializable)
<LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Double3d.html" title="class in herschel.ia.numeric"><B>Double3d</B></A> (implements herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/DoubleArray.html" title="interface in herschel.ia.numeric">DoubleArray</A>, java.io.Serializable)
<LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Float3d.html" title="class in herschel.ia.numeric"><B>Float3d</B></A> (implements herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/FloatArray.html" title="interface in herschel.ia.numeric">FloatArray</A>, java.io.Serializable)
<LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Int3d.html" title="class in herschel.ia.numeric"><B>Int3d</B></A> (implements herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/IntegerArray.html" title="interface in herschel.ia.numeric">IntegerArray</A>, java.io.Serializable)
<LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Long3d.html" title="class in herschel.ia.numeric"><B>Long3d</B></A> (implements herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/LongArray.html" title="interface in herschel.ia.numeric">LongArray</A>, java.io.Serializable)
<LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Short3d.html" title="class in herschel.ia.numeric"><B>Short3d</B></A> (implements java.io.Serializable, herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/ShortArray.html" title="interface in herschel.ia.numeric">ShortArray</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/AbstractArray4dData.html" title="class in herschel.ia.numeric"><B>AbstractArray4dData</B></A> (implements herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Array4dData.html" title="interface in herschel.ia.numeric">Array4dData</A>)
<UL>
<LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/AbstractLogical4dData.html" title="class in herschel.ia.numeric"><B>AbstractLogical4dData</B></A> (implements herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Logical4dData.html" title="interface in herschel.ia.numeric">Logical4dData</A>)
<UL>
<LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Bool4d.html" title="class in herschel.ia.numeric"><B>Bool4d</B></A> (implements herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/BooleanArray.html" title="interface in herschel.ia.numeric">BooleanArray</A>, java.io.Serializable)
</UL>
<LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/AbstractNumeric4dData.html" title="class in herschel.ia.numeric"><B>AbstractNumeric4dData</B></A> (implements herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Numeric4dData.html" title="interface in herschel.ia.numeric">Numeric4dData</A>)
<UL>
<LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/AbstractComplex4dData.html" title="class in herschel.ia.numeric"><B>AbstractComplex4dData</B></A> (implements herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/ComplexData.html" title="interface in herschel.ia.numeric">ComplexData</A>)
<UL>
<LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Complex4d.html" title="class in herschel.ia.numeric"><B>Complex4d</B></A> (implements herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/ComplexArray.html" title="interface in herschel.ia.numeric">ComplexArray</A>, java.io.Serializable)
</UL>
<LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/AbstractOrdered4dData.html" title="class in herschel.ia.numeric"><B>AbstractOrdered4dData</B></A> (implements herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Ordered4dData.html" title="interface in herschel.ia.numeric">Ordered4dData</A>)
<UL>
<LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Byte4d.html" title="class in herschel.ia.numeric"><B>Byte4d</B></A> (implements herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/ByteArray.html" title="interface in herschel.ia.numeric">ByteArray</A>, java.io.Serializable)
<LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Double4d.html" title="class in herschel.ia.numeric"><B>Double4d</B></A> (implements herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/DoubleArray.html" title="interface in herschel.ia.numeric">DoubleArray</A>, java.io.Serializable)
<LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Float4d.html" title="class in herschel.ia.numeric"><B>Float4d</B></A> (implements herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/FloatArray.html" title="interface in herschel.ia.numeric">FloatArray</A>, java.io.Serializable)
<LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Int4d.html" title="class in herschel.ia.numeric"><B>Int4d</B></A> (implements herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/IntegerArray.html" title="interface in herschel.ia.numeric">IntegerArray</A>, java.io.Serializable)
<LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Long4d.html" title="class in herschel.ia.numeric"><B>Long4d</B></A> (implements herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/LongArray.html" title="interface in herschel.ia.numeric">LongArray</A>, java.io.Serializable)
<LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Short4d.html" title="class in herschel.ia.numeric"><B>Short4d</B></A> (implements java.io.Serializable, herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/ShortArray.html" title="interface in herschel.ia.numeric">ShortArray</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/AbstractArray5dData.html" title="class in herschel.ia.numeric"><B>AbstractArray5dData</B></A> (implements herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Array5dData.html" title="interface in herschel.ia.numeric">Array5dData</A>)
<UL>
<LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/AbstractLogical5dData.html" title="class in herschel.ia.numeric"><B>AbstractLogical5dData</B></A> (implements herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Logical5dData.html" title="interface in herschel.ia.numeric">Logical5dData</A>)
<UL>
<LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Bool5d.html" title="class in herschel.ia.numeric"><B>Bool5d</B></A> (implements herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/BooleanArray.html" title="interface in herschel.ia.numeric">BooleanArray</A>, java.io.Serializable)
</UL>
<LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/AbstractNumeric5dData.html" title="class in herschel.ia.numeric"><B>AbstractNumeric5dData</B></A> (implements herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Numeric5dData.html" title="interface in herschel.ia.numeric">Numeric5dData</A>)
<UL>
<LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/AbstractComplex5dData.html" title="class in herschel.ia.numeric"><B>AbstractComplex5dData</B></A> (implements herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/ComplexData.html" title="interface in herschel.ia.numeric">ComplexData</A>)
<UL>
<LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Complex5d.html" title="class in herschel.ia.numeric"><B>Complex5d</B></A> (implements herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/ComplexArray.html" title="interface in herschel.ia.numeric">ComplexArray</A>, java.io.Serializable)
</UL>
<LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/AbstractOrdered5dData.html" title="class in herschel.ia.numeric"><B>AbstractOrdered5dData</B></A> (implements herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Ordered5dData.html" title="interface in herschel.ia.numeric">Ordered5dData</A>)
<UL>
<LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Byte5d.html" title="class in herschel.ia.numeric"><B>Byte5d</B></A> (implements herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/ByteArray.html" title="interface in herschel.ia.numeric">ByteArray</A>, java.io.Serializable)
<LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric"><B>Double5d</B></A> (implements herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/DoubleArray.html" title="interface in herschel.ia.numeric">DoubleArray</A>, java.io.Serializable)
<LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Float5d.html" title="class in herschel.ia.numeric"><B>Float5d</B></A> (implements herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/FloatArray.html" title="interface in herschel.ia.numeric">FloatArray</A>, java.io.Serializable)
<LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Int5d.html" title="class in herschel.ia.numeric"><B>Int5d</B></A> (implements herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/IntegerArray.html" title="interface in herschel.ia.numeric">IntegerArray</A>, java.io.Serializable)
<LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Long5d.html" title="class in herschel.ia.numeric"><B>Long5d</B></A> (implements herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/LongArray.html" title="interface in herschel.ia.numeric">LongArray</A>, java.io.Serializable)
<LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Short5d.html" title="class in herschel.ia.numeric"><B>Short5d</B></A> (implements java.io.Serializable, herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/ShortArray.html" title="interface in herschel.ia.numeric">ShortArray</A>)
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/AbstractArrayDataVisitor.html" title="class in herschel.ia.numeric"><B>AbstractArrayDataVisitor</B></A> (implements herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html" title="interface in herschel.ia.numeric">ArrayDataVisitor</A>)
<LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/AbstractArrayView.html" title="class in herschel.ia.numeric"><B>AbstractArrayView</B></A> (implements herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/ArrayView.html" title="interface in herschel.ia.numeric">ArrayView</A>)
<UL>
<LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Bool1d.Bool1dView.html" title="class in herschel.ia.numeric"><B>Bool1d.Bool1dView</B></A><LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Bool2d.Bool2dView.html" title="class in herschel.ia.numeric"><B>Bool2d.Bool2dView</B></A><LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Bool3d.Bool3dView.html" title="class in herschel.ia.numeric"><B>Bool3d.Bool3dView</B></A><LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Bool4d.Bool4dView.html" title="class in herschel.ia.numeric"><B>Bool4d.Bool4dView</B></A><LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Bool5d.Bool5dView.html" title="class in herschel.ia.numeric"><B>Bool5d.Bool5dView</B></A><LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Byte1d.Byte1dView.html" title="class in herschel.ia.numeric"><B>Byte1d.Byte1dView</B></A><LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Byte2d.Byte2dView.html" title="class in herschel.ia.numeric"><B>Byte2d.Byte2dView</B></A><LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Byte3d.Byte3dView.html" title="class in herschel.ia.numeric"><B>Byte3d.Byte3dView</B></A><LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Byte4d.Byte4dView.html" title="class in herschel.ia.numeric"><B>Byte4d.Byte4dView</B></A><LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Byte5d.Byte5dView.html" title="class in herschel.ia.numeric"><B>Byte5d.Byte5dView</B></A><LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Complex1d.Complex1dView.html" title="class in herschel.ia.numeric"><B>Complex1d.Complex1dView</B></A><LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Complex2d.Complex2dView.html" title="class in herschel.ia.numeric"><B>Complex2d.Complex2dView</B></A><LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Complex3d.Complex3dView.html" title="class in herschel.ia.numeric"><B>Complex3d.Complex3dView</B></A><LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Complex4d.Complex4dView.html" title="class in herschel.ia.numeric"><B>Complex4d.Complex4dView</B></A><LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Complex5d.Complex5dView.html" title="class in herschel.ia.numeric"><B>Complex5d.Complex5dView</B></A><LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Double1d.Double1dView.html" title="class in herschel.ia.numeric"><B>Double1d.Double1dView</B></A><LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Double2d.Double2dView.html" title="class in herschel.ia.numeric"><B>Double2d.Double2dView</B></A><LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Double3d.Double3dView.html" title="class in herschel.ia.numeric"><B>Double3d.Double3dView</B></A><LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Double4d.Double4dView.html" title="class in herschel.ia.numeric"><B>Double4d.Double4dView</B></A><LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Double5d.Double5dView.html" title="class in herschel.ia.numeric"><B>Double5d.Double5dView</B></A><LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Float1d.Float1dView.html" title="class in herschel.ia.numeric"><B>Float1d.Float1dView</B></A><LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Float2d.Float2dView.html" title="class in herschel.ia.numeric"><B>Float2d.Float2dView</B></A><LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Float3d.Float3dView.html" title="class in herschel.ia.numeric"><B>Float3d.Float3dView</B></A><LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Float4d.Float4dView.html" title="class in herschel.ia.numeric"><B>Float4d.Float4dView</B></A><LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Float5d.Float5dView.html" title="class in herschel.ia.numeric"><B>Float5d.Float5dView</B></A><LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Int1d.Int1dView.html" title="class in herschel.ia.numeric"><B>Int1d.Int1dView</B></A><LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Int2d.Int2dView.html" title="class in herschel.ia.numeric"><B>Int2d.Int2dView</B></A><LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Int3d.Int3dView.html" title="class in herschel.ia.numeric"><B>Int3d.Int3dView</B></A><LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Int4d.Int4dView.html" title="class in herschel.ia.numeric"><B>Int4d.Int4dView</B></A><LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Int5d.Int5dView.html" title="class in herschel.ia.numeric"><B>Int5d.Int5dView</B></A><LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Long1d.Long1dView.html" title="class in herschel.ia.numeric"><B>Long1d.Long1dView</B></A><LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Long2d.Long2dView.html" title="class in herschel.ia.numeric"><B>Long2d.Long2dView</B></A><LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Long3d.Long3dView.html" title="class in herschel.ia.numeric"><B>Long3d.Long3dView</B></A><LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Long4d.Long4dView.html" title="class in herschel.ia.numeric"><B>Long4d.Long4dView</B></A><LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Long5d.Long5dView.html" title="class in herschel.ia.numeric"><B>Long5d.Long5dView</B></A><LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Short1d.Short1dView.html" title="class in herschel.ia.numeric"><B>Short1d.Short1dView</B></A><LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Short2d.Short2dView.html" title="class in herschel.ia.numeric"><B>Short2d.Short2dView</B></A><LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Short3d.Short3dView.html" title="class in herschel.ia.numeric"><B>Short3d.Short3dView</B></A><LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Short4d.Short4dView.html" title="class in herschel.ia.numeric"><B>Short4d.Short4dView</B></A><LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Short5d.Short5dView.html" title="class in herschel.ia.numeric"><B>Short5d.Short5dView</B></A><LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/String1d.String1dView.html" title="class in herschel.ia.numeric"><B>String1d.String1dView</B></A><LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/ToArrayView.html" title="class in herschel.ia.numeric"><B>ToArrayView</B></A></UL>
<LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/AbstractOperator.html" title="class in herschel.ia.numeric"><B>AbstractOperator</B></A><UL>
<LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/AbstractBinaryOperator.html" title="class in herschel.ia.numeric"><B>AbstractBinaryOperator</B></A> (implements herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/BinaryOperator.html" title="interface in herschel.ia.numeric">BinaryOperator</A>)
<UL>
<LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/BinaryOperatorAdd.html" title="class in herschel.ia.numeric"><B>BinaryOperatorAdd</B></A><LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/BinaryOperatorAnd.html" title="class in herschel.ia.numeric"><B>BinaryOperatorAnd</B></A><LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/BinaryOperatorDivide.html" title="class in herschel.ia.numeric"><B>BinaryOperatorDivide</B></A><LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/BinaryOperatorGet.html" title="class in herschel.ia.numeric"><B>BinaryOperatorGet</B></A> (implements herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/RangedBinaryOperator.html" title="interface in herschel.ia.numeric">RangedBinaryOperator</A>)
<LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/BinaryOperatorModulo.html" title="class in herschel.ia.numeric"><B>BinaryOperatorModulo</B></A><LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/BinaryOperatorMultiply.html" title="class in herschel.ia.numeric"><B>BinaryOperatorMultiply</B></A><LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/BinaryOperatorOr.html" title="class in herschel.ia.numeric"><B>BinaryOperatorOr</B></A><LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/BinaryOperatorPower.html" title="class in herschel.ia.numeric"><B>BinaryOperatorPower</B></A><LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/BinaryOperatorSet.html" title="class in herschel.ia.numeric"><B>BinaryOperatorSet</B></A> (implements herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/RangedBinaryOperator.html" title="interface in herschel.ia.numeric">RangedBinaryOperator</A>)
<LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/BinaryOperatorSubtract.html" title="class in herschel.ia.numeric"><B>BinaryOperatorSubtract</B></A><LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/BinaryOperatorXor.html" title="class in herschel.ia.numeric"><B>BinaryOperatorXor</B></A></UL>
<LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/AbstractUnaryOperator.html" title="class in herschel.ia.numeric"><B>AbstractUnaryOperator</B></A> (implements herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/UnaryOperator.html" title="interface in herschel.ia.numeric">UnaryOperator</A>)
<UL>
<LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/UnaryOperatorAbs.html" title="class in herschel.ia.numeric"><B>UnaryOperatorAbs</B></A><LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/UnaryOperatorNegate.html" title="class in herschel.ia.numeric"><B>UnaryOperatorNegate</B></A></UL>
</UL>
<LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/AbstractRectangularXd.html" title="class in herschel.ia.numeric"><B>AbstractRectangularXd</B></A><UL>
<LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Rectangular1d.html" title="class in herschel.ia.numeric"><B>Rectangular1d</B></A><LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Rectangular2d.html" title="class in herschel.ia.numeric"><B>Rectangular2d</B></A><LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Rectangular3d.html" title="class in herschel.ia.numeric"><B>Rectangular3d</B></A><LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Rectangular4d.html" title="class in herschel.ia.numeric"><B>Rectangular4d</B></A><LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Rectangular5d.html" title="class in herschel.ia.numeric"><B>Rectangular5d</B></A></UL>
<LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/AbstractShapeResizer.html" title="class in herschel.ia.numeric"><B>AbstractShapeResizer</B></A> (implements herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/ShapeResizer.html" title="interface in herschel.ia.numeric">ShapeResizer</A>)
<UL>
<LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/ShapeResizerDim0.html" title="class in herschel.ia.numeric"><B>ShapeResizerDim0</B></A><LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/ShapeResizerDim1.html" title="class in herschel.ia.numeric"><B>ShapeResizerDim1</B></A><LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/ShapeResizerDim2.html" title="class in herschel.ia.numeric"><B>ShapeResizerDim2</B></A><LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/ShapeResizerDim3.html" title="class in herschel.ia.numeric"><B>ShapeResizerDim3</B></A><LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/ShapeResizerDim4.html" title="class in herschel.ia.numeric"><B>ShapeResizerDim4</B></A></UL>
<LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/AllTests.html" title="class in herschel.ia.numeric"><B>AllTests</B></A><LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/ArrayDataToString.html" title="class in herschel.ia.numeric"><B>ArrayDataToString</B></A> (implements herschel.share.util.StringUtil.ToString&lt;T&gt;)
<LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/ArrayOps.html" title="class in herschel.ia.numeric"><B>ArrayOps</B></A><LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/ArrayTypes.html" title="class in herschel.ia.numeric"><B>ArrayTypes</B></A><LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/BooleanArrayFactory.html" title="class in herschel.ia.numeric"><B>BooleanArrayFactory</B></A><LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/ByteArrayFactory.html" title="class in herschel.ia.numeric"><B>ByteArrayFactory</B></A><LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Cast1d.html" title="class in herschel.ia.numeric"><B>Cast1d</B></A><LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Cast2d.html" title="class in herschel.ia.numeric"><B>Cast2d</B></A><LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Cast3d.html" title="class in herschel.ia.numeric"><B>Cast3d</B></A><LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Cast4d.html" title="class in herschel.ia.numeric"><B>Cast4d</B></A><LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Cast5d.html" title="class in herschel.ia.numeric"><B>Cast5d</B></A><LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Complex1dNumCount.html" title="class in herschel.ia.numeric"><B>Complex1dNumCount</B></A><LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Complex1dPara.html" title="class in herschel.ia.numeric"><B>Complex1dPara</B></A><LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Complex1dTimeCost.html" title="class in herschel.ia.numeric"><B>Complex1dTimeCost</B></A><LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/ComplexArrayFactory.html" title="class in herschel.ia.numeric"><B>ComplexArrayFactory</B></A><LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Converter.html" title="class in herschel.ia.numeric"><B>Converter</B></A><LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/DataFormatter.html" title="class in herschel.ia.numeric"><B>DataFormatter</B></A><LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Double1dNumCount.html" title="class in herschel.ia.numeric"><B>Double1dNumCount</B></A><LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Double1dPara.html" title="class in herschel.ia.numeric"><B>Double1dPara</B></A><LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Double1dTimeCost.html" title="class in herschel.ia.numeric"><B>Double1dTimeCost</B></A><LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Double2dDim.html" title="class in herschel.ia.numeric"><B>Double2dDim</B></A><LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Double2dNumCount.html" title="class in herschel.ia.numeric"><B>Double2dNumCount</B></A><LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Double2dTimeCost.html" title="class in herschel.ia.numeric"><B>Double2dTimeCost</B></A><LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/DoubleArrayFactory.html" title="class in herschel.ia.numeric"><B>DoubleArrayFactory</B></A><LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/FloatArrayFactory.html" title="class in herschel.ia.numeric"><B>FloatArrayFactory</B></A><LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/GPUinfo.html" title="class in herschel.ia.numeric"><B>GPUinfo</B></A><LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/IndexIteratorVisitor.html" title="class in herschel.ia.numeric"><B>IndexIteratorVisitor</B></A><LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/IntegerArrayFactory.html" title="class in herschel.ia.numeric"><B>IntegerArrayFactory</B></A><LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/LongArrayFactory.html" title="class in herschel.ia.numeric"><B>LongArrayFactory</B></A><LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Loop2d.html" title="class in herschel.ia.numeric"><B>Loop2d</B></A><LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Loop3d.html" title="class in herschel.ia.numeric"><B>Loop3d</B></A><LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Loop4d.html" title="class in herschel.ia.numeric"><B>Loop4d</B></A><LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Loop5d.html" title="class in herschel.ia.numeric"><B>Loop5d</B></A><LI TYPE="circle">java.lang.Number (implements java.io.Serializable)
<UL>
<LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric"><B>Complex</B></A><LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric"><B>MutableComplex</B></A></UL>
<LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/NumCount.html" title="class in herschel.ia.numeric"><B>NumCount</B></A><LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric"><B>Range</B></A> (implements herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/IndexIterator.html" title="interface in herschel.ia.numeric">IndexIterator</A>)
<LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/RectangularArray.html" title="class in herschel.ia.numeric"><B>RectangularArray</B></A><LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/ScalarIndexIterator.html" title="class in herschel.ia.numeric"><B>ScalarIndexIterator</B></A> (implements herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/IndexIterator.html" title="interface in herschel.ia.numeric">IndexIterator</A>)
<LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Selection.html" title="class in herschel.ia.numeric"><B>Selection</B></A> (implements herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/IndexIterator.html" title="interface in herschel.ia.numeric">IndexIterator</A>)
<LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/ShortArrayFactory.html" title="class in herschel.ia.numeric"><B>ShortArrayFactory</B></A><LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/SizeCalculatorVisitor.html" title="class in herschel.ia.numeric"><B>SizeCalculatorVisitor</B></A> (implements herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html" title="interface in herschel.ia.numeric">ArrayDataVisitor</A>)
<LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/SliceIndexIterator.html" title="class in herschel.ia.numeric"><B>SliceIndexIterator</B></A> (implements herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/IndexIterator.html" title="interface in herschel.ia.numeric">IndexIterator</A>)
<UL>
<LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Slice1dIndexIterator.html" title="class in herschel.ia.numeric"><B>Slice1dIndexIterator</B></A><LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Slice2dIndexIterator.html" title="class in herschel.ia.numeric"><B>Slice2dIndexIterator</B></A><LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Slice3dIndexIterator.html" title="class in herschel.ia.numeric"><B>Slice3dIndexIterator</B></A><LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Slice4dIndexIterator.html" title="class in herschel.ia.numeric"><B>Slice4dIndexIterator</B></A><LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Slice5dIndexIterator.html" title="class in herschel.ia.numeric"><B>Slice5dIndexIterator</B></A></UL>
<LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/StringArrayFactory.html" title="class in herschel.ia.numeric"><B>StringArrayFactory</B></A><LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/TimeCost.html" title="class in herschel.ia.numeric"><B>TimeCost</B></A><LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Util.html" title="class in herschel.ia.numeric"><B>Util</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/ArrayData.html" title="interface in herschel.ia.numeric"><B>ArrayData</B></A><UL>
<LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Array1dData.html" title="interface in herschel.ia.numeric"><B>Array1dData</B></A><UL>
<LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Logical1dData.html" title="interface in herschel.ia.numeric"><B>Logical1dData</B></A> (also extends herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/LogicalData.html" title="interface in herschel.ia.numeric">LogicalData</A>)
<LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Numeric1dData.html" title="interface in herschel.ia.numeric"><B>Numeric1dData</B></A> (also extends herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/NumericData.html" title="interface in herschel.ia.numeric">NumericData</A>)
<UL>
<LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Ordered1dData.html" title="interface in herschel.ia.numeric"><B>Ordered1dData</B></A> (also extends herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/OrderedData.html" title="interface in herschel.ia.numeric">OrderedData</A>)
</UL>
</UL>
<LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Array2dData.html" title="interface in herschel.ia.numeric"><B>Array2dData</B></A><UL>
<LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Logical2dData.html" title="interface in herschel.ia.numeric"><B>Logical2dData</B></A> (also extends herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/LogicalData.html" title="interface in herschel.ia.numeric">LogicalData</A>)
<LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Numeric2dData.html" title="interface in herschel.ia.numeric"><B>Numeric2dData</B></A> (also extends herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/NumericData.html" title="interface in herschel.ia.numeric">NumericData</A>)
<UL>
<LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Ordered2dData.html" title="interface in herschel.ia.numeric"><B>Ordered2dData</B></A> (also extends herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/OrderedData.html" title="interface in herschel.ia.numeric">OrderedData</A>)
</UL>
</UL>
<LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Array3dData.html" title="interface in herschel.ia.numeric"><B>Array3dData</B></A><UL>
<LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Logical3dData.html" title="interface in herschel.ia.numeric"><B>Logical3dData</B></A> (also extends herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/LogicalData.html" title="interface in herschel.ia.numeric">LogicalData</A>)
<LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Numeric3dData.html" title="interface in herschel.ia.numeric"><B>Numeric3dData</B></A> (also extends herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/NumericData.html" title="interface in herschel.ia.numeric">NumericData</A>)
<UL>
<LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Ordered3dData.html" title="interface in herschel.ia.numeric"><B>Ordered3dData</B></A> (also extends herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/OrderedData.html" title="interface in herschel.ia.numeric">OrderedData</A>)
</UL>
</UL>
<LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Array4dData.html" title="interface in herschel.ia.numeric"><B>Array4dData</B></A><UL>
<LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Logical4dData.html" title="interface in herschel.ia.numeric"><B>Logical4dData</B></A> (also extends herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/LogicalData.html" title="interface in herschel.ia.numeric">LogicalData</A>)
<LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Numeric4dData.html" title="interface in herschel.ia.numeric"><B>Numeric4dData</B></A> (also extends herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/NumericData.html" title="interface in herschel.ia.numeric">NumericData</A>)
<UL>
<LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Ordered4dData.html" title="interface in herschel.ia.numeric"><B>Ordered4dData</B></A> (also extends herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/OrderedData.html" title="interface in herschel.ia.numeric">OrderedData</A>)
</UL>
</UL>
<LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Array5dData.html" title="interface in herschel.ia.numeric"><B>Array5dData</B></A><UL>
<LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Logical5dData.html" title="interface in herschel.ia.numeric"><B>Logical5dData</B></A> (also extends herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/LogicalData.html" title="interface in herschel.ia.numeric">LogicalData</A>)
<LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Numeric5dData.html" title="interface in herschel.ia.numeric"><B>Numeric5dData</B></A> (also extends herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/NumericData.html" title="interface in herschel.ia.numeric">NumericData</A>)
<UL>
<LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Ordered5dData.html" title="interface in herschel.ia.numeric"><B>Ordered5dData</B></A> (also extends herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/OrderedData.html" title="interface in herschel.ia.numeric">OrderedData</A>)
</UL>
</UL>
<LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/BooleanArray.html" title="interface in herschel.ia.numeric"><B>BooleanArray</B></A><LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/ByteArray.html" title="interface in herschel.ia.numeric"><B>ByteArray</B></A><LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/ComplexArray.html" title="interface in herschel.ia.numeric"><B>ComplexArray</B></A><LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/DoubleArray.html" title="interface in herschel.ia.numeric"><B>DoubleArray</B></A><LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/FloatArray.html" title="interface in herschel.ia.numeric"><B>FloatArray</B></A><LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/IntegerArray.html" title="interface in herschel.ia.numeric"><B>IntegerArray</B></A><LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/LogicalData.html" title="interface in herschel.ia.numeric"><B>LogicalData</B></A><UL>
<LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Logical1dData.html" title="interface in herschel.ia.numeric"><B>Logical1dData</B></A> (also extends herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Array1dData.html" title="interface in herschel.ia.numeric">Array1dData</A>)
<LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Logical2dData.html" title="interface in herschel.ia.numeric"><B>Logical2dData</B></A> (also extends herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Array2dData.html" title="interface in herschel.ia.numeric">Array2dData</A>)
<LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Logical3dData.html" title="interface in herschel.ia.numeric"><B>Logical3dData</B></A> (also extends herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Array3dData.html" title="interface in herschel.ia.numeric">Array3dData</A>)
<LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Logical4dData.html" title="interface in herschel.ia.numeric"><B>Logical4dData</B></A> (also extends herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Array4dData.html" title="interface in herschel.ia.numeric">Array4dData</A>)
<LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Logical5dData.html" title="interface in herschel.ia.numeric"><B>Logical5dData</B></A> (also extends herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Array5dData.html" title="interface in herschel.ia.numeric">Array5dData</A>)
</UL>
<LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/LongArray.html" title="interface in herschel.ia.numeric"><B>LongArray</B></A><LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/NumericData.html" title="interface in herschel.ia.numeric"><B>NumericData</B></A><UL>
<LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/ComplexData.html" title="interface in herschel.ia.numeric"><B>ComplexData</B></A><LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Numeric1dData.html" title="interface in herschel.ia.numeric"><B>Numeric1dData</B></A> (also extends herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Array1dData.html" title="interface in herschel.ia.numeric">Array1dData</A>)
<UL>
<LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Ordered1dData.html" title="interface in herschel.ia.numeric"><B>Ordered1dData</B></A> (also extends herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/OrderedData.html" title="interface in herschel.ia.numeric">OrderedData</A>)
</UL>
<LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Numeric2dData.html" title="interface in herschel.ia.numeric"><B>Numeric2dData</B></A> (also extends herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Array2dData.html" title="interface in herschel.ia.numeric">Array2dData</A>)
<UL>
<LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Ordered2dData.html" title="interface in herschel.ia.numeric"><B>Ordered2dData</B></A> (also extends herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/OrderedData.html" title="interface in herschel.ia.numeric">OrderedData</A>)
</UL>
<LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Numeric3dData.html" title="interface in herschel.ia.numeric"><B>Numeric3dData</B></A> (also extends herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Array3dData.html" title="interface in herschel.ia.numeric">Array3dData</A>)
<UL>
<LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Ordered3dData.html" title="interface in herschel.ia.numeric"><B>Ordered3dData</B></A> (also extends herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/OrderedData.html" title="interface in herschel.ia.numeric">OrderedData</A>)
</UL>
<LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Numeric4dData.html" title="interface in herschel.ia.numeric"><B>Numeric4dData</B></A> (also extends herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Array4dData.html" title="interface in herschel.ia.numeric">Array4dData</A>)
<UL>
<LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Ordered4dData.html" title="interface in herschel.ia.numeric"><B>Ordered4dData</B></A> (also extends herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/OrderedData.html" title="interface in herschel.ia.numeric">OrderedData</A>)
</UL>
<LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Numeric5dData.html" title="interface in herschel.ia.numeric"><B>Numeric5dData</B></A> (also extends herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Array5dData.html" title="interface in herschel.ia.numeric">Array5dData</A>)
<UL>
<LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Ordered5dData.html" title="interface in herschel.ia.numeric"><B>Ordered5dData</B></A> (also extends herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/OrderedData.html" title="interface in herschel.ia.numeric">OrderedData</A>)
</UL>
<LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/OrderedData.html" title="interface in herschel.ia.numeric"><B>OrderedData</B></A><UL>
<LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Ordered1dData.html" title="interface in herschel.ia.numeric"><B>Ordered1dData</B></A> (also extends herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Numeric1dData.html" title="interface in herschel.ia.numeric">Numeric1dData</A>)
<LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Ordered2dData.html" title="interface in herschel.ia.numeric"><B>Ordered2dData</B></A> (also extends herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Numeric2dData.html" title="interface in herschel.ia.numeric">Numeric2dData</A>)
<LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Ordered3dData.html" title="interface in herschel.ia.numeric"><B>Ordered3dData</B></A> (also extends herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Numeric3dData.html" title="interface in herschel.ia.numeric">Numeric3dData</A>)
<LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Ordered4dData.html" title="interface in herschel.ia.numeric"><B>Ordered4dData</B></A> (also extends herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Numeric4dData.html" title="interface in herschel.ia.numeric">Numeric4dData</A>)
<LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Ordered5dData.html" title="interface in herschel.ia.numeric"><B>Ordered5dData</B></A> (also extends herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Numeric5dData.html" title="interface in herschel.ia.numeric">Numeric5dData</A>)
</UL>
</UL>
<LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/ShortArray.html" title="interface in herschel.ia.numeric"><B>ShortArray</B></A><LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/StringArray.html" title="interface in herschel.ia.numeric"><B>StringArray</B></A></UL>
<LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html" title="interface in herschel.ia.numeric"><B>ArrayDataVisitor</B></A><LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/ArrayView.html" title="interface in herschel.ia.numeric"><B>ArrayView</B></A><LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/BinaryOperator.html" title="interface in herschel.ia.numeric"><B>BinaryOperator</B></A><UL>
<LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/RangedBinaryOperator.html" title="interface in herschel.ia.numeric"><B>RangedBinaryOperator</B></A></UL>
<LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/IndexIterator.html" title="interface in herschel.ia.numeric"><B>IndexIterator</B></A><LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Real2dToReal1d.html" title="interface in herschel.ia.numeric"><B>Real2dToReal1d</B></A><LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/ShapeResizer.html" title="interface in herschel.ia.numeric"><B>ShapeResizer</B></A><LI TYPE="circle">herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/UnaryOperator.html" title="interface in herschel.ia.numeric"><B>UnaryOperator</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../herschel/ia/numeric/test/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?herschel/ia/numeric/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
