<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Sun Jul 07 11:12:42 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
herschel.ia.numeric
</TITLE>

<META NAME="date" CONTENT="2013-07-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="herschel.ia.numeric";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../herschel/ia/numeric/test/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?herschel/ia/numeric/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package herschel.ia.numeric
</H2>

For a good overview, please read the
<a target="_parent" href="../../../../ia/numeric/index.html">Numeric Framework</a>
documentation.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/Array1dData.html" title="interface in herschel.ia.numeric">Array1dData</A></B></TD>
<TD>Interface for array data with one dimension (vector).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/Array2dData.html" title="interface in herschel.ia.numeric">Array2dData</A></B></TD>
<TD>Interface for array data with two dimensions (image,matrix).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/Array3dData.html" title="interface in herschel.ia.numeric">Array3dData</A></B></TD>
<TD>Interface for array data with three dimensions (cube).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/Array4dData.html" title="interface in herschel.ia.numeric">Array4dData</A></B></TD>
<TD>Interface for array data with three dimensions (cube).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/Array5dData.html" title="interface in herschel.ia.numeric">Array5dData</A></B></TD>
<TD>Interface for array data with three dimensions (cube).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/ArrayData.html" title="interface in herschel.ia.numeric">ArrayData</A></B></TD>
<TD>Generic interface representing array data for one or more dimensions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/ArrayDataVisitor.html" title="interface in herschel.ia.numeric">ArrayDataVisitor</A></B></TD>
<TD>Vistor interface to allow the Visitor Pattern to be applied
 to a dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/ArrayView.html" title="interface in herschel.ia.numeric">ArrayView</A></B></TD>
<TD>Convenience interface to view weakly typed ArrayData as a specific
 ArrayData implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/BinaryOperator.html" title="interface in herschel.ia.numeric">BinaryOperator</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/BooleanArray.html" title="interface in herschel.ia.numeric">BooleanArray</A></B></TD>
<TD>Generic interface for arrays of type <code>boolean</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/ByteArray.html" title="interface in herschel.ia.numeric">ByteArray</A></B></TD>
<TD>Generic interface for arrays of type <code>byte</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/ComplexArray.html" title="interface in herschel.ia.numeric">ComplexArray</A></B></TD>
<TD>Generic interface for arrays of type <code>Complex</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/ComplexData.html" title="interface in herschel.ia.numeric">ComplexData</A></B></TD>
<TD>Generic interface representing complex array data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/DoubleArray.html" title="interface in herschel.ia.numeric">DoubleArray</A></B></TD>
<TD>Generic interface for arrays of type <code>double</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/FloatArray.html" title="interface in herschel.ia.numeric">FloatArray</A></B></TD>
<TD>Generic interface for arrays of type <code>float</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/IndexIterator.html" title="interface in herschel.ia.numeric">IndexIterator</A></B></TD>
<TD>The IndexIterator interface provides a generic way to loop over ArrayData
 of any rank.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/IntegerArray.html" title="interface in herschel.ia.numeric">IntegerArray</A></B></TD>
<TD>Generic interface for arrays of type <code>int</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/Logical1dData.html" title="interface in herschel.ia.numeric">Logical1dData</A></B></TD>
<TD>The Logical1dData represents 1d-array data of logical quantities with
 two possible values, indicated by the literals true and false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/Logical2dData.html" title="interface in herschel.ia.numeric">Logical2dData</A></B></TD>
<TD>The Logical2dData represents 2d-array data of logical quantities with
 two possible values, indicated by the literals true and false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/Logical3dData.html" title="interface in herschel.ia.numeric">Logical3dData</A></B></TD>
<TD>The Logical3dData represents 3d-array data of logical quantities with
 two possible values, indicated by the literals true and false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/Logical4dData.html" title="interface in herschel.ia.numeric">Logical4dData</A></B></TD>
<TD>The Logical4dData represents 4d-array data of logical quantities with
 two possible values, indicated by the literals true and false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/Logical5dData.html" title="interface in herschel.ia.numeric">Logical5dData</A></B></TD>
<TD>The Logical5dData represents 5d-array data of logical quantities with
 two possible values, indicated by the literals true and false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/LogicalData.html" title="interface in herschel.ia.numeric">LogicalData</A></B></TD>
<TD>Generic interface representing array data of logical quantities with two
 possible values, indicated by the literals true and false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/LongArray.html" title="interface in herschel.ia.numeric">LongArray</A></B></TD>
<TD>Generic interface for arrays of type <code>long</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/Numeric1dData.html" title="interface in herschel.ia.numeric">Numeric1dData</A></B></TD>
<TD>The Numeric1dData represents 1d-array data to which one can apply
 mathematical operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/Numeric2dData.html" title="interface in herschel.ia.numeric">Numeric2dData</A></B></TD>
<TD>The Numeric2dData represents 2d-array data to which one can apply
 mathematical operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/Numeric3dData.html" title="interface in herschel.ia.numeric">Numeric3dData</A></B></TD>
<TD>The Numeric3dData represents 3d-array data to which one can apply
 mathematical operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/Numeric4dData.html" title="interface in herschel.ia.numeric">Numeric4dData</A></B></TD>
<TD>The Numeric4dData represents 4d-array data to which one can apply
 mathematical operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/Numeric5dData.html" title="interface in herschel.ia.numeric">Numeric5dData</A></B></TD>
<TD>The Numeric5dData represents 5d-array data to which one can apply
 mathematical operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/NumericData.html" title="interface in herschel.ia.numeric">NumericData</A></B></TD>
<TD>Generic interface representing array data to which one can apply
 mathematical operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/Ordered1dData.html" title="interface in herschel.ia.numeric">Ordered1dData</A></B></TD>
<TD>The Ordered1dData represents 1d-array data to which one can apply 
 total ordering:  (A,&lt;=).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/Ordered2dData.html" title="interface in herschel.ia.numeric">Ordered2dData</A></B></TD>
<TD>The Ordered2dData represents 2d-array data to which one can apply 
 total ordering:  (A,&lt;=).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/Ordered3dData.html" title="interface in herschel.ia.numeric">Ordered3dData</A></B></TD>
<TD>The Ordered3dData represents 3d-array data to which one can apply 
 total ordering:  (A,&lt;=).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/Ordered4dData.html" title="interface in herschel.ia.numeric">Ordered4dData</A></B></TD>
<TD>The Ordered4dData represents 4d-array data to which one can apply 
 total ordering:  (A,&lt;=).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/Ordered5dData.html" title="interface in herschel.ia.numeric">Ordered5dData</A></B></TD>
<TD>The Ordered5dData represents 5d-array data to which one can apply 
 total ordering:  (A,&lt;=).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/OrderedData.html" title="interface in herschel.ia.numeric">OrderedData</A></B></TD>
<TD>Generic interface representing array data to which one can apply
 total ordering: (A,&lt;=).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/RangedBinaryOperator.html" title="interface in herschel.ia.numeric">RangedBinaryOperator</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/Real2dToReal1d.html" title="interface in herschel.ia.numeric">Real2dToReal1d</A></B></TD>
<TD>This interface represents a real function whose domain is the real plane, that is, a
 &fnof;: &real;<sup>2</sup> &rarr; &real;.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/ShapeResizer.html" title="interface in herschel.ia.numeric">ShapeResizer</A></B></TD>
<TD>Resizes the shape and copies over original values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/ShortArray.html" title="interface in herschel.ia.numeric">ShortArray</A></B></TD>
<TD>Generic interface for arrays of type <code>short</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/StringArray.html" title="interface in herschel.ia.numeric">StringArray</A></B></TD>
<TD>Generic interface for arrays of type <code>String</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/UnaryOperator.html" title="interface in herschel.ia.numeric">UnaryOperator</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/AbstractArray1dData.html" title="class in herschel.ia.numeric">AbstractArray1dData</A></B></TD>
<TD>Abstract implementation of rank 1 array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/AbstractArray2dData.html" title="class in herschel.ia.numeric">AbstractArray2dData</A></B></TD>
<TD>Abstract implementation of rank 2 array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/AbstractArray3dData.html" title="class in herschel.ia.numeric">AbstractArray3dData</A></B></TD>
<TD>Abstract implementation of rank 3 array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/AbstractArray4dData.html" title="class in herschel.ia.numeric">AbstractArray4dData</A></B></TD>
<TD>Abstract implementation of rank 4 array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/AbstractArray5dData.html" title="class in herschel.ia.numeric">AbstractArray5dData</A></B></TD>
<TD>Abstract implementation of rank 5 array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/AbstractArrayData.html" title="class in herschel.ia.numeric">AbstractArrayData</A></B></TD>
<TD>An abstract implementation for all common jython hooks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/AbstractArrayDataVisitor.html" title="class in herschel.ia.numeric">AbstractArrayDataVisitor</A></B></TD>
<TD>Abstract implementation of DataVistor interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/AbstractArrayView.html" title="class in herschel.ia.numeric">AbstractArrayView</A></B></TD>
<TD>Abstract implementation of an ArrayView.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/AbstractBinaryOperator.html" title="class in herschel.ia.numeric">AbstractBinaryOperator</A></B></TD>
<TD>Framework implementation that throws an UnsupportedOperationException
 exception for every binary method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/AbstractComplex1dData.html" title="class in herschel.ia.numeric">AbstractComplex1dData</A></B></TD>
<TD>Abstract implementation of complex array of rank 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/AbstractComplex2dData.html" title="class in herschel.ia.numeric">AbstractComplex2dData</A></B></TD>
<TD>Abstract implementation of complex array of rank 2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/AbstractComplex3dData.html" title="class in herschel.ia.numeric">AbstractComplex3dData</A></B></TD>
<TD>Abstract implementation of complex array of rank 3.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/AbstractComplex4dData.html" title="class in herschel.ia.numeric">AbstractComplex4dData</A></B></TD>
<TD>Abstract implementation of complex array of rank 4.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/AbstractComplex5dData.html" title="class in herschel.ia.numeric">AbstractComplex5dData</A></B></TD>
<TD>Abstract implementation of complex array of rank 5.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/AbstractLogical1dData.html" title="class in herschel.ia.numeric">AbstractLogical1dData</A></B></TD>
<TD>Abstract implementation of logical array of rank 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/AbstractLogical2dData.html" title="class in herschel.ia.numeric">AbstractLogical2dData</A></B></TD>
<TD>Abstract implementation of logical array of rank 2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/AbstractLogical3dData.html" title="class in herschel.ia.numeric">AbstractLogical3dData</A></B></TD>
<TD>Abstract implementation of logical array of rank 3.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/AbstractLogical4dData.html" title="class in herschel.ia.numeric">AbstractLogical4dData</A></B></TD>
<TD>Abstract implementation of logical array of rank 4.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/AbstractLogical5dData.html" title="class in herschel.ia.numeric">AbstractLogical5dData</A></B></TD>
<TD>Abstract implementation of logical array of rank 5.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/AbstractNumeric1dData.html" title="class in herschel.ia.numeric">AbstractNumeric1dData</A></B></TD>
<TD>Abstract implementation of numeric array of rank 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/AbstractNumeric2dData.html" title="class in herschel.ia.numeric">AbstractNumeric2dData</A></B></TD>
<TD>Abstract implementation of numeric array of rank 2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/AbstractNumeric3dData.html" title="class in herschel.ia.numeric">AbstractNumeric3dData</A></B></TD>
<TD>Abstract implementation of numeric array of rank 3.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/AbstractNumeric4dData.html" title="class in herschel.ia.numeric">AbstractNumeric4dData</A></B></TD>
<TD>Abstract implementation of numeric array of rank 4.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/AbstractNumeric5dData.html" title="class in herschel.ia.numeric">AbstractNumeric5dData</A></B></TD>
<TD>Abstract implementation of numeric array of rank 5.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/AbstractOperator.html" title="class in herschel.ia.numeric">AbstractOperator</A></B></TD>
<TD>Abstract base class for operators that function on arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/AbstractOrdered1dData.html" title="class in herschel.ia.numeric">AbstractOrdered1dData</A></B></TD>
<TD>Abstract implementation of numeric ordered array of rank 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/AbstractOrdered2dData.html" title="class in herschel.ia.numeric">AbstractOrdered2dData</A></B></TD>
<TD>Abstract implementation of numeric ordered array of rank 2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/AbstractOrdered3dData.html" title="class in herschel.ia.numeric">AbstractOrdered3dData</A></B></TD>
<TD>Abstract implementation of numeric ordered array of rank 3.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/AbstractOrdered4dData.html" title="class in herschel.ia.numeric">AbstractOrdered4dData</A></B></TD>
<TD>Abstract implementation of numeric ordered array of rank 4.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/AbstractOrdered5dData.html" title="class in herschel.ia.numeric">AbstractOrdered5dData</A></B></TD>
<TD>Abstract implementation of numeric ordered array of rank 5.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/AbstractRectangularXd.html" title="class in herschel.ia.numeric">AbstractRectangularXd</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/AbstractShapeResizer.html" title="class in herschel.ia.numeric">AbstractShapeResizer</A></B></TD>
<TD>Resizes the shape and copies over original values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/AbstractUnaryOperator.html" title="class in herschel.ia.numeric">AbstractUnaryOperator</A></B></TD>
<TD>Framework implementation that throws an UnsupportedOperationException
 exception for every unary method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/AllTests.html" title="class in herschel.ia.numeric">AllTests</A></B></TD>
<TD>Test suite for JUnit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/ArrayDataToString.html" title="class in herschel.ia.numeric">ArrayDataToString</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/ArrayOps.html" title="class in herschel.ia.numeric">ArrayOps</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/ArrayTypes.html" title="class in herschel.ia.numeric">ArrayTypes</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/BinaryOperatorAdd.html" title="class in herschel.ia.numeric">BinaryOperatorAdd</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/BinaryOperatorAnd.html" title="class in herschel.ia.numeric">BinaryOperatorAnd</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/BinaryOperatorDivide.html" title="class in herschel.ia.numeric">BinaryOperatorDivide</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/BinaryOperatorGet.html" title="class in herschel.ia.numeric">BinaryOperatorGet</A></B></TD>
<TD>Catch 22: alters 'x' and 'y'!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/BinaryOperatorModulo.html" title="class in herschel.ia.numeric">BinaryOperatorModulo</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/BinaryOperatorMultiply.html" title="class in herschel.ia.numeric">BinaryOperatorMultiply</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/BinaryOperatorOr.html" title="class in herschel.ia.numeric">BinaryOperatorOr</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/BinaryOperatorPower.html" title="class in herschel.ia.numeric">BinaryOperatorPower</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/BinaryOperatorSet.html" title="class in herschel.ia.numeric">BinaryOperatorSet</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/BinaryOperatorSubtract.html" title="class in herschel.ia.numeric">BinaryOperatorSubtract</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/BinaryOperatorXor.html" title="class in herschel.ia.numeric">BinaryOperatorXor</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/Bool1d.html" title="class in herschel.ia.numeric">Bool1d</A></B></TD>
<TD>A 1d-implementation of boolean type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/Bool1d.Bool1dView.html" title="class in herschel.ia.numeric">Bool1d.Bool1dView</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/Bool2d.html" title="class in herschel.ia.numeric">Bool2d</A></B></TD>
<TD>A 2d-implementation of boolean type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/Bool2d.Bool2dView.html" title="class in herschel.ia.numeric">Bool2d.Bool2dView</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/Bool3d.html" title="class in herschel.ia.numeric">Bool3d</A></B></TD>
<TD>A 3d-implementation of boolean type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/Bool3d.Bool3dView.html" title="class in herschel.ia.numeric">Bool3d.Bool3dView</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/Bool4d.html" title="class in herschel.ia.numeric">Bool4d</A></B></TD>
<TD>A 4d-implementation of boolean type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/Bool4d.Bool4dView.html" title="class in herschel.ia.numeric">Bool4d.Bool4dView</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/Bool5d.html" title="class in herschel.ia.numeric">Bool5d</A></B></TD>
<TD>A 5d-implementation of boolean type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/Bool5d.Bool5dView.html" title="class in herschel.ia.numeric">Bool5d.Bool5dView</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/BooleanArrayFactory.html" title="class in herschel.ia.numeric">BooleanArrayFactory</A></B></TD>
<TD>This singleton is a factory that creates arrays of type Boolean from 
 an IndexIterator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/Byte1d.html" title="class in herschel.ia.numeric">Byte1d</A></B></TD>
<TD>A 1d-implementation of byte type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/Byte1d.Byte1dView.html" title="class in herschel.ia.numeric">Byte1d.Byte1dView</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/Byte2d.html" title="class in herschel.ia.numeric">Byte2d</A></B></TD>
<TD>A 2d-implementation of byte type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/Byte2d.Byte2dView.html" title="class in herschel.ia.numeric">Byte2d.Byte2dView</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/Byte3d.html" title="class in herschel.ia.numeric">Byte3d</A></B></TD>
<TD>A 3d-implementation of byte type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/Byte3d.Byte3dView.html" title="class in herschel.ia.numeric">Byte3d.Byte3dView</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/Byte4d.html" title="class in herschel.ia.numeric">Byte4d</A></B></TD>
<TD>A 4d-implementation of byte type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/Byte4d.Byte4dView.html" title="class in herschel.ia.numeric">Byte4d.Byte4dView</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/Byte5d.html" title="class in herschel.ia.numeric">Byte5d</A></B></TD>
<TD>A 5d-implementation of byte type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/Byte5d.Byte5dView.html" title="class in herschel.ia.numeric">Byte5d.Byte5dView</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/ByteArrayFactory.html" title="class in herschel.ia.numeric">ByteArrayFactory</A></B></TD>
<TD>This singleton is a factory that creates arrays of type Byte from 
 an IndexIterator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/Cast1d.html" title="class in herschel.ia.numeric">Cast1d</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/Cast2d.html" title="class in herschel.ia.numeric">Cast2d</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/Cast3d.html" title="class in herschel.ia.numeric">Cast3d</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/Cast4d.html" title="class in herschel.ia.numeric">Cast4d</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/Cast5d.html" title="class in herschel.ia.numeric">Cast5d</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A></B></TD>
<TD>Immutable class representing a complex number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/Complex1d.html" title="class in herschel.ia.numeric">Complex1d</A></B></TD>
<TD>A 1d-implementation of Complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/Complex1d.Complex1dView.html" title="class in herschel.ia.numeric">Complex1d.Complex1dView</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/Complex1dNumCount.html" title="class in herschel.ia.numeric">Complex1dNumCount</A></B></TD>
<TD>This class is used to count the times of Complex1d methods called in a jython pipeline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/Complex1dPara.html" title="class in herschel.ia.numeric">Complex1dPara</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/Complex1dTimeCost.html" title="class in herschel.ia.numeric">Complex1dTimeCost</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/Complex2d.html" title="class in herschel.ia.numeric">Complex2d</A></B></TD>
<TD>A 2d-implementation of Complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/Complex2d.Complex2dView.html" title="class in herschel.ia.numeric">Complex2d.Complex2dView</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/Complex3d.html" title="class in herschel.ia.numeric">Complex3d</A></B></TD>
<TD>A 3d-implementation of Complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/Complex3d.Complex3dView.html" title="class in herschel.ia.numeric">Complex3d.Complex3dView</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/Complex4d.html" title="class in herschel.ia.numeric">Complex4d</A></B></TD>
<TD>A 4d-implementation of Complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/Complex4d.Complex4dView.html" title="class in herschel.ia.numeric">Complex4d.Complex4dView</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/Complex5d.html" title="class in herschel.ia.numeric">Complex5d</A></B></TD>
<TD>A 5d-implementation of Complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/Complex5d.Complex5dView.html" title="class in herschel.ia.numeric">Complex5d.Complex5dView</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/ComplexArrayFactory.html" title="class in herschel.ia.numeric">ComplexArrayFactory</A></B></TD>
<TD>This singleton is a factory that creates arrays of type Complex from 
 an IndexIterator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/Converter.html" title="class in herschel.ia.numeric">Converter</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/DataFormatter.html" title="class in herschel.ia.numeric">DataFormatter</A></B></TD>
<TD>Print objects to a String with special attention to array lay out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/Double1d.html" title="class in herschel.ia.numeric">Double1d</A></B></TD>
<TD>A 1d-implementation of double type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/Double1d.Double1dView.html" title="class in herschel.ia.numeric">Double1d.Double1dView</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/Double1dNumCount.html" title="class in herschel.ia.numeric">Double1dNumCount</A></B></TD>
<TD>This class is used to count the times of Double1d methods called in a jython pipeline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/Double1dPara.html" title="class in herschel.ia.numeric">Double1dPara</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/Double1dTimeCost.html" title="class in herschel.ia.numeric">Double1dTimeCost</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/Double2d.html" title="class in herschel.ia.numeric">Double2d</A></B></TD>
<TD>A 2d-implementation of double type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/Double2d.Double2dView.html" title="class in herschel.ia.numeric">Double2d.Double2dView</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/Double2dDim.html" title="class in herschel.ia.numeric">Double2dDim</A></B></TD>
<TD>the class is the base of counter of any specific Double2d operator(methods).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/Double2dNumCount.html" title="class in herschel.ia.numeric">Double2dNumCount</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/Double2dTimeCost.html" title="class in herschel.ia.numeric">Double2dTimeCost</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/Double3d.html" title="class in herschel.ia.numeric">Double3d</A></B></TD>
<TD>A 3d-implementation of double type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/Double3d.Double3dView.html" title="class in herschel.ia.numeric">Double3d.Double3dView</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/Double4d.html" title="class in herschel.ia.numeric">Double4d</A></B></TD>
<TD>A 4d-implementation of double type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/Double4d.Double4dView.html" title="class in herschel.ia.numeric">Double4d.Double4dView</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A></B></TD>
<TD>A 5d-implementation of double type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/Double5d.Double5dView.html" title="class in herschel.ia.numeric">Double5d.Double5dView</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/DoubleArrayFactory.html" title="class in herschel.ia.numeric">DoubleArrayFactory</A></B></TD>
<TD>This singleton is a factory that creates arrays of type Double from 
 an IndexIterator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/Float1d.html" title="class in herschel.ia.numeric">Float1d</A></B></TD>
<TD>A 1d-implementation of float type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/Float1d.Float1dView.html" title="class in herschel.ia.numeric">Float1d.Float1dView</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/Float2d.html" title="class in herschel.ia.numeric">Float2d</A></B></TD>
<TD>A 2d-implementation of float type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/Float2d.Float2dView.html" title="class in herschel.ia.numeric">Float2d.Float2dView</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/Float3d.html" title="class in herschel.ia.numeric">Float3d</A></B></TD>
<TD>A 3d-implementation of float type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/Float3d.Float3dView.html" title="class in herschel.ia.numeric">Float3d.Float3dView</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/Float4d.html" title="class in herschel.ia.numeric">Float4d</A></B></TD>
<TD>A 4d-implementation of float type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/Float4d.Float4dView.html" title="class in herschel.ia.numeric">Float4d.Float4dView</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/Float5d.html" title="class in herschel.ia.numeric">Float5d</A></B></TD>
<TD>A 5d-implementation of float type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/Float5d.Float5dView.html" title="class in herschel.ia.numeric">Float5d.Float5dView</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/FloatArrayFactory.html" title="class in herschel.ia.numeric">FloatArrayFactory</A></B></TD>
<TD>This singleton is a factory that creates arrays of type Float from 
 an IndexIterator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/GPUinfo.html" title="class in herschel.ia.numeric">GPUinfo</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/IndexIteratorVisitor.html" title="class in herschel.ia.numeric">IndexIteratorVisitor</A></B></TD>
<TD>Default abstract implementation that throws UnsupportedOperationException for
 every visit method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/Int1d.html" title="class in herschel.ia.numeric">Int1d</A></B></TD>
<TD>A 1d-implementation of int type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/Int1d.Int1dView.html" title="class in herschel.ia.numeric">Int1d.Int1dView</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/Int2d.html" title="class in herschel.ia.numeric">Int2d</A></B></TD>
<TD>A 2d-implementation of int type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/Int2d.Int2dView.html" title="class in herschel.ia.numeric">Int2d.Int2dView</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/Int3d.html" title="class in herschel.ia.numeric">Int3d</A></B></TD>
<TD>A 3d-implementation of int type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/Int3d.Int3dView.html" title="class in herschel.ia.numeric">Int3d.Int3dView</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/Int4d.html" title="class in herschel.ia.numeric">Int4d</A></B></TD>
<TD>A 4d-implementation of int type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/Int4d.Int4dView.html" title="class in herschel.ia.numeric">Int4d.Int4dView</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/Int5d.html" title="class in herschel.ia.numeric">Int5d</A></B></TD>
<TD>A 5d-implementation of int type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/Int5d.Int5dView.html" title="class in herschel.ia.numeric">Int5d.Int5dView</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/IntegerArrayFactory.html" title="class in herschel.ia.numeric">IntegerArrayFactory</A></B></TD>
<TD>This singleton is a factory that creates arrays of type Integer from 
 an IndexIterator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/Long1d.html" title="class in herschel.ia.numeric">Long1d</A></B></TD>
<TD>A 1d-implementation of long type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/Long1d.Long1dView.html" title="class in herschel.ia.numeric">Long1d.Long1dView</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/Long2d.html" title="class in herschel.ia.numeric">Long2d</A></B></TD>
<TD>A 2d-implementation of long type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/Long2d.Long2dView.html" title="class in herschel.ia.numeric">Long2d.Long2dView</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/Long3d.html" title="class in herschel.ia.numeric">Long3d</A></B></TD>
<TD>A 3d-implementation of long type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/Long3d.Long3dView.html" title="class in herschel.ia.numeric">Long3d.Long3dView</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/Long4d.html" title="class in herschel.ia.numeric">Long4d</A></B></TD>
<TD>A 4d-implementation of long type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/Long4d.Long4dView.html" title="class in herschel.ia.numeric">Long4d.Long4dView</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/Long5d.html" title="class in herschel.ia.numeric">Long5d</A></B></TD>
<TD>A 5d-implementation of long type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/Long5d.Long5dView.html" title="class in herschel.ia.numeric">Long5d.Long5dView</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/LongArrayFactory.html" title="class in herschel.ia.numeric">LongArrayFactory</A></B></TD>
<TD>This singleton is a factory that creates arrays of type Long from 
 an IndexIterator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/Loop2d.html" title="class in herschel.ia.numeric">Loop2d</A></B></TD>
<TD>Looping over a primitive 2d arrays</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/Loop3d.html" title="class in herschel.ia.numeric">Loop3d</A></B></TD>
<TD>Looping over a primitive 3d arrays</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/Loop4d.html" title="class in herschel.ia.numeric">Loop4d</A></B></TD>
<TD>Looping over a primitive 4d arrays</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/Loop5d.html" title="class in herschel.ia.numeric">Loop5d</A></B></TD>
<TD>Looping over a primitive 5d arrays</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A></B></TD>
<TD>Mutable class representing a complex number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/NumCount.html" title="class in herschel.ia.numeric">NumCount</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A></B></TD>
<TD>This class holds a range of indices along a particular dimension, described
 by a starting index (inclusive), an ending index (exclusive) and optionally
 a step size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/Rectangular1d.html" title="class in herschel.ia.numeric">Rectangular1d</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/Rectangular2d.html" title="class in herschel.ia.numeric">Rectangular2d</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/Rectangular3d.html" title="class in herschel.ia.numeric">Rectangular3d</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/Rectangular4d.html" title="class in herschel.ia.numeric">Rectangular4d</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/Rectangular5d.html" title="class in herschel.ia.numeric">Rectangular5d</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/RectangularArray.html" title="class in herschel.ia.numeric">RectangularArray</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/ScalarIndexIterator.html" title="class in herschel.ia.numeric">ScalarIndexIterator</A></B></TD>
<TD>This iterator returns one single value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/Selection.html" title="class in herschel.ia.numeric">Selection</A></B></TD>
<TD>An index iterator for a collection of indices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/ShapeResizerDim0.html" title="class in herschel.ia.numeric">ShapeResizerDim0</A></B></TD>
<TD>Resizes the shape and copies over original values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/ShapeResizerDim1.html" title="class in herschel.ia.numeric">ShapeResizerDim1</A></B></TD>
<TD>Resizes the shape and copies over original values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/ShapeResizerDim2.html" title="class in herschel.ia.numeric">ShapeResizerDim2</A></B></TD>
<TD>Resizes the shape and copies over original values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/ShapeResizerDim3.html" title="class in herschel.ia.numeric">ShapeResizerDim3</A></B></TD>
<TD>Resizes the shape and copies over original values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/ShapeResizerDim4.html" title="class in herschel.ia.numeric">ShapeResizerDim4</A></B></TD>
<TD>Resizes the shape and copies over original values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/Short1d.html" title="class in herschel.ia.numeric">Short1d</A></B></TD>
<TD>A 1d-implementation of short type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/Short1d.Short1dView.html" title="class in herschel.ia.numeric">Short1d.Short1dView</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/Short2d.html" title="class in herschel.ia.numeric">Short2d</A></B></TD>
<TD>A 2d-implementation of short type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/Short2d.Short2dView.html" title="class in herschel.ia.numeric">Short2d.Short2dView</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/Short3d.html" title="class in herschel.ia.numeric">Short3d</A></B></TD>
<TD>A 3d-implementation of short type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/Short3d.Short3dView.html" title="class in herschel.ia.numeric">Short3d.Short3dView</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/Short4d.html" title="class in herschel.ia.numeric">Short4d</A></B></TD>
<TD>A 4d-implementation of short type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/Short4d.Short4dView.html" title="class in herschel.ia.numeric">Short4d.Short4dView</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/Short5d.html" title="class in herschel.ia.numeric">Short5d</A></B></TD>
<TD>A 5d-implementation of short type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/Short5d.Short5dView.html" title="class in herschel.ia.numeric">Short5d.Short5dView</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/ShortArrayFactory.html" title="class in herschel.ia.numeric">ShortArrayFactory</A></B></TD>
<TD>This singleton is a factory that creates arrays of type Short from 
 an IndexIterator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/SizeCalculatorVisitor.html" title="class in herschel.ia.numeric">SizeCalculatorVisitor</A></B></TD>
<TD>Utility to calculate a DataArray size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/Slice1dIndexIterator.html" title="class in herschel.ia.numeric">Slice1dIndexIterator</A></B></TD>
<TD>An SliceIndexIterator of rank 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/Slice2dIndexIterator.html" title="class in herschel.ia.numeric">Slice2dIndexIterator</A></B></TD>
<TD>An SliceIndexIterator of rank 2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/Slice3dIndexIterator.html" title="class in herschel.ia.numeric">Slice3dIndexIterator</A></B></TD>
<TD>An SliceIndexIterator of rank 3.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/Slice4dIndexIterator.html" title="class in herschel.ia.numeric">Slice4dIndexIterator</A></B></TD>
<TD>An SliceIndexIterator of rank 4.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/Slice5dIndexIterator.html" title="class in herschel.ia.numeric">Slice5dIndexIterator</A></B></TD>
<TD>An SliceIndexIterator of rank 5.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/SliceIndexIterator.html" title="class in herschel.ia.numeric">SliceIndexIterator</A></B></TD>
<TD>This framework implementation allows for creation of an IndexIterator
 out of an array of IndexIterators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/String1d.html" title="class in herschel.ia.numeric">String1d</A></B></TD>
<TD>A 1d-implementation of String type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/String1d.String1dView.html" title="class in herschel.ia.numeric">String1d.String1dView</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/StringArrayFactory.html" title="class in herschel.ia.numeric">StringArrayFactory</A></B></TD>
<TD>This singleton is a factory that creates arrays of type String from 
 an IndexIterator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/TimeCost.html" title="class in herschel.ia.numeric">TimeCost</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/ToArrayView.html" title="class in herschel.ia.numeric">ToArrayView</A></B></TD>
<TD>Abstract implementation of an ArrayView.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/UnaryOperatorAbs.html" title="class in herschel.ia.numeric">UnaryOperatorAbs</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/UnaryOperatorNegate.html" title="class in herschel.ia.numeric">UnaryOperatorNegate</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../herschel/ia/numeric/Util.html" title="class in herschel.ia.numeric">Util</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package herschel.ia.numeric Description
</H2>

<P>
<p>
For a good overview, please read the
<a target="_parent" href="../../../../ia/numeric/index.html">Numeric Framework</a>
documentation.
</p>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../herschel/ia/numeric/test/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?herschel/ia/numeric/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
