<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Sun Jul 07 11:12:36 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
RangedBinaryOperator
</TITLE>

<META NAME="date" CONTENT="2013-07-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RangedBinaryOperator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RangedBinaryOperator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../herschel/ia/numeric/Real2dToReal1d.html" title="interface in herschel.ia.numeric"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?herschel/ia/numeric/RangedBinaryOperator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RangedBinaryOperator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
herschel.ia.numeric</FONT>
<BR>
Interface RangedBinaryOperator</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../herschel/ia/numeric/BinaryOperator.html" title="interface in herschel.ia.numeric">BinaryOperator</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../herschel/ia/numeric/BinaryOperatorGet.html" title="class in herschel.ia.numeric">BinaryOperatorGet</A>, <A HREF="../../../herschel/ia/numeric/BinaryOperatorSet.html" title="class in herschel.ia.numeric">BinaryOperatorSet</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>interface <B>RangedBinaryOperator</B><DT>extends <A HREF="../../../herschel/ia/numeric/BinaryOperator.html" title="interface in herschel.ia.numeric">BinaryOperator</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jorgo Bakker <jbakker@rssd.esa.int></DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/RangedBinaryOperator.html#binary(boolean[], boolean[], herschel.ia.numeric.Range)">binary</A></B>(boolean[]&nbsp;a,
       boolean[]&nbsp;x,
       <A HREF="../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary operation that alters specified array 'a' using the
 specified array 'x'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/RangedBinaryOperator.html#binary(boolean[], boolean, herschel.ia.numeric.Range)">binary</A></B>(boolean[]&nbsp;a,
       boolean&nbsp;x,
       <A HREF="../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary operation that alters specified array 'a' using the
 specified scalar 'x'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/RangedBinaryOperator.html#binary(byte[], byte[], herschel.ia.numeric.Range)">binary</A></B>(byte[]&nbsp;a,
       byte[]&nbsp;x,
       <A HREF="../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary operation that alters specified array 'a' using the
 specified array 'x'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/RangedBinaryOperator.html#binary(byte[], byte, herschel.ia.numeric.Range)">binary</A></B>(byte[]&nbsp;a,
       byte&nbsp;x,
       <A HREF="../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary operation that alters specified array 'a' using the
 specified scalar 'x'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/RangedBinaryOperator.html#binary(double[], double[], double[], double[], herschel.ia.numeric.Range)">binary</A></B>(double[]&nbsp;a,
       double[]&nbsp;b,
       double[]&nbsp;x,
       double[]&nbsp;y,
       <A HREF="../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary operation that alters specified complex arrays 'a' and 'b'
 using the specified complex arrays 'x' and 'y'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/RangedBinaryOperator.html#binary(double[], double[], double, double, herschel.ia.numeric.Range)">binary</A></B>(double[]&nbsp;a,
       double[]&nbsp;b,
       double&nbsp;x,
       double&nbsp;y,
       <A HREF="../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary operation that alters specified complex arrays 'a' and 'b'
 using the specified complex scalars 'x' and 'y'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/RangedBinaryOperator.html#binary(double[], double[], herschel.ia.numeric.Range)">binary</A></B>(double[]&nbsp;a,
       double[]&nbsp;x,
       <A HREF="../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary operation that alters specified array 'a' using the
 specified array 'x'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/RangedBinaryOperator.html#binary(double[], double, herschel.ia.numeric.Range)">binary</A></B>(double[]&nbsp;a,
       double&nbsp;x,
       <A HREF="../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary operation that alters specified array 'a' using the
 specified scalar 'x'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/RangedBinaryOperator.html#binary(float[], float[], herschel.ia.numeric.Range)">binary</A></B>(float[]&nbsp;a,
       float[]&nbsp;x,
       <A HREF="../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary operation that alters specified array 'a' using the
 specified array 'x'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/RangedBinaryOperator.html#binary(float[], float, herschel.ia.numeric.Range)">binary</A></B>(float[]&nbsp;a,
       float&nbsp;x,
       <A HREF="../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary operation that alters specified array 'a' using the
 specified scalar 'x'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/RangedBinaryOperator.html#binary(int[], int[], herschel.ia.numeric.Range)">binary</A></B>(int[]&nbsp;a,
       int[]&nbsp;x,
       <A HREF="../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary operation that alters specified array 'a' using the
 specified array 'x'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/RangedBinaryOperator.html#binary(int[], int, herschel.ia.numeric.Range)">binary</A></B>(int[]&nbsp;a,
       int&nbsp;x,
       <A HREF="../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary operation that alters specified array 'a' using the
 specified scalar 'x'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/RangedBinaryOperator.html#binary(long[], long[], herschel.ia.numeric.Range)">binary</A></B>(long[]&nbsp;a,
       long[]&nbsp;x,
       <A HREF="../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary operation that alters specified array 'a' using the
 specified array 'x'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/RangedBinaryOperator.html#binary(long[], long, herschel.ia.numeric.Range)">binary</A></B>(long[]&nbsp;a,
       long&nbsp;x,
       <A HREF="../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary operation that alters specified array 'a' using the
 specified scalar 'x'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/RangedBinaryOperator.html#binary(short[], short[], herschel.ia.numeric.Range)">binary</A></B>(short[]&nbsp;a,
       short[]&nbsp;x,
       <A HREF="../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary operation that alters specified array 'a' using the
 specified array 'x'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/RangedBinaryOperator.html#binary(short[], short, herschel.ia.numeric.Range)">binary</A></B>(short[]&nbsp;a,
       short&nbsp;x,
       <A HREF="../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary operation that alters specified array 'a' using the
 specified scalar 'x'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/RangedBinaryOperator.html#binary(java.lang.String[], java.lang.String[], herschel.ia.numeric.Range)">binary</A></B>(java.lang.String[]&nbsp;a,
       java.lang.String[]&nbsp;x,
       <A HREF="../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary operation that alters specified array 'a' using the
 specified array 'x'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/RangedBinaryOperator.html#binary(java.lang.String[], java.lang.String, herschel.ia.numeric.Range)">binary</A></B>(java.lang.String[]&nbsp;a,
       java.lang.String&nbsp;x,
       <A HREF="../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary operation that alters specified array 'a' using the
 specified scalar 'x'.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_herschel.ia.numeric.BinaryOperator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/BinaryOperator.html" title="interface in herschel.ia.numeric">BinaryOperator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../herschel/ia/numeric/BinaryOperator.html#binary(boolean[], boolean[], int)">binary</A>, <A HREF="../../../herschel/ia/numeric/BinaryOperator.html#binary(boolean[], boolean, int)">binary</A>, <A HREF="../../../herschel/ia/numeric/BinaryOperator.html#binary(byte[], byte[], int)">binary</A>, <A HREF="../../../herschel/ia/numeric/BinaryOperator.html#binary(byte[], byte, int)">binary</A>, <A HREF="../../../herschel/ia/numeric/BinaryOperator.html#binary(double[], double[], double[], double[], int)">binary</A>, <A HREF="../../../herschel/ia/numeric/BinaryOperator.html#binary(double[], double[], double, double, int)">binary</A>, <A HREF="../../../herschel/ia/numeric/BinaryOperator.html#binary(double[], double[], int)">binary</A>, <A HREF="../../../herschel/ia/numeric/BinaryOperator.html#binary(double[], double, int)">binary</A>, <A HREF="../../../herschel/ia/numeric/BinaryOperator.html#binary(float[], float[], int)">binary</A>, <A HREF="../../../herschel/ia/numeric/BinaryOperator.html#binary(float[], float, int)">binary</A>, <A HREF="../../../herschel/ia/numeric/BinaryOperator.html#binary(int[], int[], int)">binary</A>, <A HREF="../../../herschel/ia/numeric/BinaryOperator.html#binary(int[], int, int)">binary</A>, <A HREF="../../../herschel/ia/numeric/BinaryOperator.html#binary(long[], long[], int)">binary</A>, <A HREF="../../../herschel/ia/numeric/BinaryOperator.html#binary(long[], long, int)">binary</A>, <A HREF="../../../herschel/ia/numeric/BinaryOperator.html#binary(short[], short[], int)">binary</A>, <A HREF="../../../herschel/ia/numeric/BinaryOperator.html#binary(short[], short, int)">binary</A>, <A HREF="../../../herschel/ia/numeric/BinaryOperator.html#binary(java.lang.String[], java.lang.String[], int)">binary</A>, <A HREF="../../../herschel/ia/numeric/BinaryOperator.html#binary(java.lang.String[], java.lang.String, int)">binary</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="binary(java.lang.String[], java.lang.String, herschel.ia.numeric.Range)"><!-- --></A><H3>
binary</H3>
<PRE>
void <B>binary</B>(java.lang.String[]&nbsp;a,
            java.lang.String&nbsp;x,
            <A HREF="../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;r)</PRE>
<DL>
<DD>Binary operation that alters specified array 'a' using the
 specified scalar 'x'.
 <p>
 Low-level implementations should make the following assumptions:
 <ul>
 <li>None of the array arguments is null.</li>
 <li>range.getStart()&gt;=0 and range.getEnd() &lt;=a.length</li>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if one of the arguments is null.
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - access to an element in one of the
                                   arguments is null.</DL>
</DD>
</DL>
<HR>

<A NAME="binary(java.lang.String[], java.lang.String[], herschel.ia.numeric.Range)"><!-- --></A><H3>
binary</H3>
<PRE>
void <B>binary</B>(java.lang.String[]&nbsp;a,
            java.lang.String[]&nbsp;x,
            <A HREF="../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;r)</PRE>
<DL>
<DD>Binary operation that alters specified array 'a' using the
 specified array 'x'.
 <p>
 Note that the <CODE>range</CODE> applies to 'a' only and
 low-level implementations should make the following assumptions:
 <ul>
 <li>None of the array arguments is null.</li>
 <li>x.length == range.length()</li>
 <li>range.getStart()&gt;=0 and range.getEnd() &lt;=a.length</li>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if one of the arguments is null.
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - access to an element in one of the
                                   arguments is null.</DL>
</DD>
</DL>
<HR>

<A NAME="binary(boolean[], boolean, herschel.ia.numeric.Range)"><!-- --></A><H3>
binary</H3>
<PRE>
void <B>binary</B>(boolean[]&nbsp;a,
            boolean&nbsp;x,
            <A HREF="../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;r)</PRE>
<DL>
<DD>Binary operation that alters specified array 'a' using the
 specified scalar 'x'.
 <p>
 Low-level implementations should make the following assumptions:
 <ul>
 <li>None of the array arguments is null.</li>
 <li>range.getStart()&gt;=0 and range.getEnd() &lt;=a.length</li>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if one of the arguments is null.
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - access to an element in one of the
                                   arguments is null.</DL>
</DD>
</DL>
<HR>

<A NAME="binary(boolean[], boolean[], herschel.ia.numeric.Range)"><!-- --></A><H3>
binary</H3>
<PRE>
void <B>binary</B>(boolean[]&nbsp;a,
            boolean[]&nbsp;x,
            <A HREF="../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;r)</PRE>
<DL>
<DD>Binary operation that alters specified array 'a' using the
 specified array 'x'.
 <p>
 Note that the <CODE>range</CODE> applies to 'a' only and
 low-level implementations should make the following assumptions:
 <ul>
 <li>None of the array arguments is null.</li>
 <li>x.length == range.length()</li>
 <li>range.getStart()&gt;=0 and range.getEnd() &lt;=a.length</li>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if one of the arguments is null.
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - access to an element in one of the
                                   arguments is null.</DL>
</DD>
</DL>
<HR>

<A NAME="binary(byte[], byte, herschel.ia.numeric.Range)"><!-- --></A><H3>
binary</H3>
<PRE>
void <B>binary</B>(byte[]&nbsp;a,
            byte&nbsp;x,
            <A HREF="../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;r)</PRE>
<DL>
<DD>Binary operation that alters specified array 'a' using the
 specified scalar 'x'.
 <p>
 Low-level implementations should make the following assumptions:
 <ul>
 <li>None of the array arguments is null.</li>
 <li>range.getStart()&gt;=0 and range.getEnd() &lt;=a.length</li>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if one of the arguments is null.
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - access to an element in one of the
                                   arguments is null.</DL>
</DD>
</DL>
<HR>

<A NAME="binary(byte[], byte[], herschel.ia.numeric.Range)"><!-- --></A><H3>
binary</H3>
<PRE>
void <B>binary</B>(byte[]&nbsp;a,
            byte[]&nbsp;x,
            <A HREF="../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;r)</PRE>
<DL>
<DD>Binary operation that alters specified array 'a' using the
 specified array 'x'.
 <p>
 Note that the <CODE>range</CODE> applies to 'a' only and
 low-level implementations should make the following assumptions:
 <ul>
 <li>None of the array arguments is null.</li>
 <li>x.length == range.length()</li>
 <li>range.getStart()&gt;=0 and range.getEnd() &lt;=a.length</li>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if one of the arguments is null.
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - access to an element in one of the
                                   arguments is null.</DL>
</DD>
</DL>
<HR>

<A NAME="binary(short[], short, herschel.ia.numeric.Range)"><!-- --></A><H3>
binary</H3>
<PRE>
void <B>binary</B>(short[]&nbsp;a,
            short&nbsp;x,
            <A HREF="../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;r)</PRE>
<DL>
<DD>Binary operation that alters specified array 'a' using the
 specified scalar 'x'.
 <p>
 Low-level implementations should make the following assumptions:
 <ul>
 <li>None of the array arguments is null.</li>
 <li>range.getStart()&gt;=0 and range.getEnd() &lt;=a.length</li>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if one of the arguments is null.
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - access to an element in one of the
                                   arguments is null.</DL>
</DD>
</DL>
<HR>

<A NAME="binary(short[], short[], herschel.ia.numeric.Range)"><!-- --></A><H3>
binary</H3>
<PRE>
void <B>binary</B>(short[]&nbsp;a,
            short[]&nbsp;x,
            <A HREF="../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;r)</PRE>
<DL>
<DD>Binary operation that alters specified array 'a' using the
 specified array 'x'.
 <p>
 Note that the <CODE>range</CODE> applies to 'a' only and
 low-level implementations should make the following assumptions:
 <ul>
 <li>None of the array arguments is null.</li>
 <li>x.length == range.length()</li>
 <li>range.getStart()&gt;=0 and range.getEnd() &lt;=a.length</li>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if one of the arguments is null.
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - access to an element in one of the
                                   arguments is null.</DL>
</DD>
</DL>
<HR>

<A NAME="binary(int[], int, herschel.ia.numeric.Range)"><!-- --></A><H3>
binary</H3>
<PRE>
void <B>binary</B>(int[]&nbsp;a,
            int&nbsp;x,
            <A HREF="../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;r)</PRE>
<DL>
<DD>Binary operation that alters specified array 'a' using the
 specified scalar 'x'.
 <p>
 Low-level implementations should make the following assumptions:
 <ul>
 <li>None of the array arguments is null.</li>
 <li>range.getStart()&gt;=0 and range.getEnd() &lt;=a.length</li>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if one of the arguments is null.
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - access to an element in one of the
                                   arguments is null.</DL>
</DD>
</DL>
<HR>

<A NAME="binary(int[], int[], herschel.ia.numeric.Range)"><!-- --></A><H3>
binary</H3>
<PRE>
void <B>binary</B>(int[]&nbsp;a,
            int[]&nbsp;x,
            <A HREF="../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;r)</PRE>
<DL>
<DD>Binary operation that alters specified array 'a' using the
 specified array 'x'.
 <p>
 Note that the <CODE>range</CODE> applies to 'a' only and
 low-level implementations should make the following assumptions:
 <ul>
 <li>None of the array arguments is null.</li>
 <li>x.length == range.length()</li>
 <li>range.getStart()&gt;=0 and range.getEnd() &lt;=a.length</li>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if one of the arguments is null.
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - access to an element in one of the
                                   arguments is null.</DL>
</DD>
</DL>
<HR>

<A NAME="binary(long[], long, herschel.ia.numeric.Range)"><!-- --></A><H3>
binary</H3>
<PRE>
void <B>binary</B>(long[]&nbsp;a,
            long&nbsp;x,
            <A HREF="../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;r)</PRE>
<DL>
<DD>Binary operation that alters specified array 'a' using the
 specified scalar 'x'.
 <p>
 Low-level implementations should make the following assumptions:
 <ul>
 <li>None of the array arguments is null.</li>
 <li>range.getStart()&gt;=0 and range.getEnd() &lt;=a.length</li>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if one of the arguments is null.
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - access to an element in one of the
                                   arguments is null.</DL>
</DD>
</DL>
<HR>

<A NAME="binary(long[], long[], herschel.ia.numeric.Range)"><!-- --></A><H3>
binary</H3>
<PRE>
void <B>binary</B>(long[]&nbsp;a,
            long[]&nbsp;x,
            <A HREF="../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;r)</PRE>
<DL>
<DD>Binary operation that alters specified array 'a' using the
 specified array 'x'.
 <p>
 Note that the <CODE>range</CODE> applies to 'a' only and
 low-level implementations should make the following assumptions:
 <ul>
 <li>None of the array arguments is null.</li>
 <li>x.length == range.length()</li>
 <li>range.getStart()&gt;=0 and range.getEnd() &lt;=a.length</li>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if one of the arguments is null.
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - access to an element in one of the
                                   arguments is null.</DL>
</DD>
</DL>
<HR>

<A NAME="binary(float[], float, herschel.ia.numeric.Range)"><!-- --></A><H3>
binary</H3>
<PRE>
void <B>binary</B>(float[]&nbsp;a,
            float&nbsp;x,
            <A HREF="../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;r)</PRE>
<DL>
<DD>Binary operation that alters specified array 'a' using the
 specified scalar 'x'.
 <p>
 Low-level implementations should make the following assumptions:
 <ul>
 <li>None of the array arguments is null.</li>
 <li>range.getStart()&gt;=0 and range.getEnd() &lt;=a.length</li>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if one of the arguments is null.
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - access to an element in one of the
                                   arguments is null.</DL>
</DD>
</DL>
<HR>

<A NAME="binary(float[], float[], herschel.ia.numeric.Range)"><!-- --></A><H3>
binary</H3>
<PRE>
void <B>binary</B>(float[]&nbsp;a,
            float[]&nbsp;x,
            <A HREF="../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;r)</PRE>
<DL>
<DD>Binary operation that alters specified array 'a' using the
 specified array 'x'.
 <p>
 Note that the <CODE>range</CODE> applies to 'a' only and
 low-level implementations should make the following assumptions:
 <ul>
 <li>None of the array arguments is null.</li>
 <li>x.length == range.length()</li>
 <li>range.getStart()&gt;=0 and range.getEnd() &lt;=a.length</li>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if one of the arguments is null.
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - access to an element in one of the
                                   arguments is null.</DL>
</DD>
</DL>
<HR>

<A NAME="binary(double[], double, herschel.ia.numeric.Range)"><!-- --></A><H3>
binary</H3>
<PRE>
void <B>binary</B>(double[]&nbsp;a,
            double&nbsp;x,
            <A HREF="../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;r)</PRE>
<DL>
<DD>Binary operation that alters specified array 'a' using the
 specified scalar 'x'.
 <p>
 Low-level implementations should make the following assumptions:
 <ul>
 <li>None of the array arguments is null.</li>
 <li>range.getStart()&gt;=0 and range.getEnd() &lt;=a.length</li>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if one of the arguments is null.
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - access to an element in one of the
                                   arguments is null.</DL>
</DD>
</DL>
<HR>

<A NAME="binary(double[], double[], herschel.ia.numeric.Range)"><!-- --></A><H3>
binary</H3>
<PRE>
void <B>binary</B>(double[]&nbsp;a,
            double[]&nbsp;x,
            <A HREF="../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;r)</PRE>
<DL>
<DD>Binary operation that alters specified array 'a' using the
 specified array 'x'.
 <p>
 Note that the <CODE>range</CODE> applies to 'a' only and
 low-level implementations should make the following assumptions:
 <ul>
 <li>None of the array arguments is null.</li>
 <li>x.length == range.length()</li>
 <li>range.getStart()&gt;=0 and range.getEnd() &lt;=a.length</li>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if one of the arguments is null.
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - access to an element in one of the
                                   arguments is null.</DL>
</DD>
</DL>
<HR>

<A NAME="binary(double[], double[], double, double, herschel.ia.numeric.Range)"><!-- --></A><H3>
binary</H3>
<PRE>
void <B>binary</B>(double[]&nbsp;a,
            double[]&nbsp;b,
            double&nbsp;x,
            double&nbsp;y,
            <A HREF="../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;r)</PRE>
<DL>
<DD>Binary operation that alters specified complex arrays 'a' and 'b'
 using the specified complex scalars 'x' and 'y'.
 <p>
 Low-level implementations should make the following assumptions:
 <ul>
 <li>None of the array arguments is null.</li>
 <li>a.length == b.length</li>
 <li>range.getStart()&gt;=0 and range.getEnd() &lt;=a.length</li>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if one of the arguments is null.
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - access to an element in one of the
                                   arguments is null.</DL>
</DD>
</DL>
<HR>

<A NAME="binary(double[], double[], double[], double[], herschel.ia.numeric.Range)"><!-- --></A><H3>
binary</H3>
<PRE>
void <B>binary</B>(double[]&nbsp;a,
            double[]&nbsp;b,
            double[]&nbsp;x,
            double[]&nbsp;y,
            <A HREF="../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;r)</PRE>
<DL>
<DD>Binary operation that alters specified complex arrays 'a' and 'b'
 using the specified complex arrays 'x' and 'y'.
 <p>
 Note that the <CODE>range</CODE> applies to 'a' and 'b' only and
 low-level implementations should make the following assumptions:
 <ul>
 <li>None of the array arguments is null.</li>
 <li>a.length == b.length</li>
 <li>x.length == y.length == range.length()</li>
 <li>range.getStart()&gt;=0 and range.getEnd() &lt;=a.length</li>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if one of the arguments is null.
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - access to an element in one of the
                                   arguments is null.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RangedBinaryOperator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../herschel/ia/numeric/Real2dToReal1d.html" title="interface in herschel.ia.numeric"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?herschel/ia/numeric/RangedBinaryOperator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RangedBinaryOperator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
