<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Fri Jun 28 23:15:16 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
E-Index
</TITLE>

<META NAME="date" CONTENT="2013-06-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">_</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/jama/EigenvalueDecomposition.html#e"><B>e</B></A> - 
Variable in class herschel.ia.numeric.toolbox.matrix.jama.<A HREF="../herschel/ia/numeric/toolbox/matrix/jama/EigenvalueDecomposition.html" title="class in herschel.ia.numeric.toolbox.matrix.jama">EigenvalueDecomposition</A>
<DD>Arrays for internal storage of eigenvalues.
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/EigenvalueDecomposition.html" title="class in herschel.ia.numeric.toolbox.matrix"><B>EigenvalueDecomposition</B></A> - Class in <A HREF="../herschel/ia/numeric/toolbox/matrix/package-summary.html">herschel.ia.numeric.toolbox.matrix</A><DD>Eigenvalues and eigenvectors of a real matrix.<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/EigenvalueDecomposition.html#EigenvalueDecomposition()"><B>EigenvalueDecomposition()</B></A> - 
Constructor for class herschel.ia.numeric.toolbox.matrix.<A HREF="../herschel/ia/numeric/toolbox/matrix/EigenvalueDecomposition.html" title="class in herschel.ia.numeric.toolbox.matrix">EigenvalueDecomposition</A>
<DD>Default constructor.
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/EigenvalueDecomposition.html#EigenvalueDecomposition(int)"><B>EigenvalueDecomposition(int)</B></A> - 
Constructor for class herschel.ia.numeric.toolbox.matrix.<A HREF="../herschel/ia/numeric/toolbox/matrix/EigenvalueDecomposition.html" title="class in herschel.ia.numeric.toolbox.matrix">EigenvalueDecomposition</A>
<DD>Iteration-limiting constructor.
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/EigenvalueDecomposition.html#EigenvalueDecomposition(herschel.ia.numeric.Double2d)"><B>EigenvalueDecomposition(Double2d)</B></A> - 
Constructor for class herschel.ia.numeric.toolbox.matrix.<A HREF="../herschel/ia/numeric/toolbox/matrix/EigenvalueDecomposition.html" title="class in herschel.ia.numeric.toolbox.matrix">EigenvalueDecomposition</A>
<DD>Check for symmetry, then construct the eigenvalue decomposition
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/EigenvalueDecomposition.html#EigenvalueDecomposition(herschel.ia.numeric.Double2d, int)"><B>EigenvalueDecomposition(Double2d, int)</B></A> - 
Constructor for class herschel.ia.numeric.toolbox.matrix.<A HREF="../herschel/ia/numeric/toolbox/matrix/EigenvalueDecomposition.html" title="class in herschel.ia.numeric.toolbox.matrix">EigenvalueDecomposition</A>
<DD>Check for symmetry, then construct the eigenvalue decomposition
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/jama/EigenvalueDecomposition.html" title="class in herschel.ia.numeric.toolbox.matrix.jama"><B>EigenvalueDecomposition</B></A> - Class in <A HREF="../herschel/ia/numeric/toolbox/matrix/jama/package-summary.html">herschel.ia.numeric.toolbox.matrix.jama</A><DD>Eigenvalues and eigenvectors of a real matrix.<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/jama/EigenvalueDecomposition.html#EigenvalueDecomposition(Jama.Matrix)"><B>EigenvalueDecomposition(Matrix)</B></A> - 
Constructor for class herschel.ia.numeric.toolbox.matrix.jama.<A HREF="../herschel/ia/numeric/toolbox/matrix/jama/EigenvalueDecomposition.html" title="class in herschel.ia.numeric.toolbox.matrix.jama">EigenvalueDecomposition</A>
<DD>Check for symmetry, then construct the eigenvalue decomposition, maxiterations
       = infinity.
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/jama/EigenvalueDecomposition.html#EigenvalueDecomposition(Jama.Matrix, int)"><B>EigenvalueDecomposition(Matrix, int)</B></A> - 
Constructor for class herschel.ia.numeric.toolbox.matrix.jama.<A HREF="../herschel/ia/numeric/toolbox/matrix/jama/EigenvalueDecomposition.html" title="class in herschel.ia.numeric.toolbox.matrix.jama">EigenvalueDecomposition</A>
<DD>Check for symmetry, then construct the eigenvalue decomposition, timesout
       after applies to n times, where n is the dimension of the square matrix.
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/test/EigenvalueDecompositionTest.html" title="class in herschel.ia.numeric.toolbox.matrix.test"><B>EigenvalueDecompositionTest</B></A> - Class in <A HREF="../herschel/ia/numeric/toolbox/matrix/test/package-summary.html">herschel.ia.numeric.toolbox.matrix.test</A><DD>&nbsp;<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/test/EigenvalueDecompositionTest.html#EigenvalueDecompositionTest(java.lang.String)"><B>EigenvalueDecompositionTest(String)</B></A> - 
Constructor for class herschel.ia.numeric.toolbox.matrix.test.<A HREF="../herschel/ia/numeric/toolbox/matrix/test/EigenvalueDecompositionTest.html" title="class in herschel.ia.numeric.toolbox.matrix.test">EigenvalueDecompositionTest</A>
<DD>&nbsp;
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixMulCmp.html#end"><B>end</B></A> - 
Variable in class herschel.ia.numeric.toolbox.matrix.<A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixMulCmp.html" title="class in herschel.ia.numeric.toolbox.matrix">MatrixMulCmp</A>
<DD>&nbsp;
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/Util.html#error(java.lang.String)"><B>error(String)</B></A> - 
Static method in class herschel.ia.numeric.toolbox.matrix.<A HREF="../herschel/ia/numeric/toolbox/matrix/Util.html" title="class in herschel.ia.numeric.toolbox.matrix">Util</A>
<DD>&nbsp;
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/EigenvalueDecomposition.html#evd_"><B>evd_</B></A> - 
Variable in class herschel.ia.numeric.toolbox.matrix.<A HREF="../herschel/ia/numeric/toolbox/matrix/EigenvalueDecomposition.html" title="class in herschel.ia.numeric.toolbox.matrix">EigenvalueDecomposition</A>
<DD>Wraps the Jama.EigenvalueDecomposition class.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">_</A> <HR>

</BODY>
</HTML>
