<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Fri Jun 28 23:15:16 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2013-06-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">_</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixDim.html#search(int, int, int)"><B>search(int, int, int)</B></A> - 
Method in class herschel.ia.numeric.toolbox.matrix.<A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixDim.html" title="class in herschel.ia.numeric.toolbox.matrix">MatrixDim</A>
<DD>search whether the data scale have been called before
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/SVDPara.html#search(int, int)"><B>search(int, int)</B></A> - 
Method in class herschel.ia.numeric.toolbox.matrix.<A HREF="../herschel/ia/numeric/toolbox/matrix/SVDPara.html" title="class in herschel.ia.numeric.toolbox.matrix">SVDPara</A>
<DD>search whether the data scale have been used before
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/NonConvergenceException.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in exception herschel.ia.numeric.toolbox.matrix.<A HREF="../herschel/ia/numeric/toolbox/matrix/NonConvergenceException.html" title="class in herschel.ia.numeric.toolbox.matrix">NonConvergenceException</A>
<DD>&nbsp;
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixDim.html#set_MatrixDim(long[][])"><B>set_MatrixDim(long[][])</B></A> - 
Method in class herschel.ia.numeric.toolbox.matrix.<A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixDim.html" title="class in herschel.ia.numeric.toolbox.matrix">MatrixDim</A>
<DD>&nbsp;
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixDim.html#set_name(java.lang.String)"><B>set_name(String)</B></A> - 
Method in class herschel.ia.numeric.toolbox.matrix.<A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixDim.html" title="class in herschel.ia.numeric.toolbox.matrix">MatrixDim</A>
<DD>&nbsp;
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixTimeCost.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class herschel.ia.numeric.toolbox.matrix.<A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixTimeCost.html" title="class in herschel.ia.numeric.toolbox.matrix">MatrixTimeCost</A>
<DD>&nbsp;
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixDim.html#setNUM(int)"><B>setNUM(int)</B></A> - 
Method in class herschel.ia.numeric.toolbox.matrix.<A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixDim.html" title="class in herschel.ia.numeric.toolbox.matrix">MatrixDim</A>
<DD>&nbsp;
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixMulCmp.html#SetPara(int, int, int, int, int)"><B>SetPara(int, int, int, int, int)</B></A> - 
Method in class herschel.ia.numeric.toolbox.matrix.<A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixMulCmp.html" title="class in herschel.ia.numeric.toolbox.matrix">MatrixMulCmp</A>
<DD>&nbsp;
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/test/CholeskyDecompositionTest.html#setUp()"><B>setUp()</B></A> - 
Method in class herschel.ia.numeric.toolbox.matrix.test.<A HREF="../herschel/ia/numeric/toolbox/matrix/test/CholeskyDecompositionTest.html" title="class in herschel.ia.numeric.toolbox.matrix.test">CholeskyDecompositionTest</A>
<DD>&nbsp;
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/test/EigenvalueDecompositionTest.html#setUp()"><B>setUp()</B></A> - 
Method in class herschel.ia.numeric.toolbox.matrix.test.<A HREF="../herschel/ia/numeric/toolbox/matrix/test/EigenvalueDecompositionTest.html" title="class in herschel.ia.numeric.toolbox.matrix.test">EigenvalueDecompositionTest</A>
<DD>&nbsp;
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/test/LUDecompositionTest.html#setUp()"><B>setUp()</B></A> - 
Method in class herschel.ia.numeric.toolbox.matrix.test.<A HREF="../herschel/ia/numeric/toolbox/matrix/test/LUDecompositionTest.html" title="class in herschel.ia.numeric.toolbox.matrix.test">LUDecompositionTest</A>
<DD>&nbsp;
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/test/QRDecompositionTest.html#setUp()"><B>setUp()</B></A> - 
Method in class herschel.ia.numeric.toolbox.matrix.test.<A HREF="../herschel/ia/numeric/toolbox/matrix/test/QRDecompositionTest.html" title="class in herschel.ia.numeric.toolbox.matrix.test">QRDecompositionTest</A>
<DD>&nbsp;
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/test/SingularValueDecompositionTest.html#setUp()"><B>setUp()</B></A> - 
Method in class herschel.ia.numeric.toolbox.matrix.test.<A HREF="../herschel/ia/numeric/toolbox/matrix/test/SingularValueDecompositionTest.html" title="class in herschel.ia.numeric.toolbox.matrix.test">SingularValueDecompositionTest</A>
<DD>&nbsp;
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixNumCount.html#Short1"><B>Short1</B></A> - 
Static variable in class herschel.ia.numeric.toolbox.matrix.<A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixNumCount.html" title="class in herschel.ia.numeric.toolbox.matrix">MatrixNumCount</A>
<DD>Counter to record the MatrixMultiply(Short1d) method
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixNumCount.html#Short2"><B>Short2</B></A> - 
Static variable in class herschel.ia.numeric.toolbox.matrix.<A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixNumCount.html" title="class in herschel.ia.numeric.toolbox.matrix">MatrixNumCount</A>
<DD>Counter to record the MatrixMultiply(Short2d) method
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/SingularValueDecomposition.html" title="class in herschel.ia.numeric.toolbox.matrix"><B>SingularValueDecomposition</B></A> - Class in <A HREF="../herschel/ia/numeric/toolbox/matrix/package-summary.html">herschel.ia.numeric.toolbox.matrix</A><DD>Wraps the Jama class for DP.<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/SingularValueDecomposition.html#SingularValueDecomposition()"><B>SingularValueDecomposition()</B></A> - 
Constructor for class herschel.ia.numeric.toolbox.matrix.<A HREF="../herschel/ia/numeric/toolbox/matrix/SingularValueDecomposition.html" title="class in herschel.ia.numeric.toolbox.matrix">SingularValueDecomposition</A>
<DD>Default constructor.
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/SingularValueDecomposition.html#SingularValueDecomposition(herschel.ia.numeric.Double2d)"><B>SingularValueDecomposition(Double2d)</B></A> - 
Constructor for class herschel.ia.numeric.toolbox.matrix.<A HREF="../herschel/ia/numeric/toolbox/matrix/SingularValueDecomposition.html" title="class in herschel.ia.numeric.toolbox.matrix">SingularValueDecomposition</A>
<DD>&nbsp;
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/SingularValueDecomposition.html#SingularValueDecomposition(herschel.ia.numeric.Float2d)"><B>SingularValueDecomposition(Float2d)</B></A> - 
Constructor for class herschel.ia.numeric.toolbox.matrix.<A HREF="../herschel/ia/numeric/toolbox/matrix/SingularValueDecomposition.html" title="class in herschel.ia.numeric.toolbox.matrix">SingularValueDecomposition</A>
<DD>&nbsp;
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/test/SingularValueDecompositionTest.html" title="class in herschel.ia.numeric.toolbox.matrix.test"><B>SingularValueDecompositionTest</B></A> - Class in <A HREF="../herschel/ia/numeric/toolbox/matrix/test/package-summary.html">herschel.ia.numeric.toolbox.matrix.test</A><DD>&nbsp;<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/test/SingularValueDecompositionTest.html#SingularValueDecompositionTest(java.lang.String)"><B>SingularValueDecompositionTest(String)</B></A> - 
Constructor for class herschel.ia.numeric.toolbox.matrix.test.<A HREF="../herschel/ia/numeric/toolbox/matrix/test/SingularValueDecompositionTest.html" title="class in herschel.ia.numeric.toolbox.matrix.test">SingularValueDecompositionTest</A>
<DD>&nbsp;
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixMulCmp.html#step"><B>step</B></A> - 
Variable in class herschel.ia.numeric.toolbox.matrix.<A HREF="../herschel/ia/numeric/toolbox/matrix/MatrixMulCmp.html" title="class in herschel.ia.numeric.toolbox.matrix">MatrixMulCmp</A>
<DD>&nbsp;
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/AllTests.html#suite()"><B>suite()</B></A> - 
Static method in class herschel.ia.numeric.toolbox.matrix.<A HREF="../herschel/ia/numeric/toolbox/matrix/AllTests.html" title="class in herschel.ia.numeric.toolbox.matrix">AllTests</A>
<DD>&nbsp;
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/test/AllTests.html#suite()"><B>suite()</B></A> - 
Static method in class herschel.ia.numeric.toolbox.matrix.test.<A HREF="../herschel/ia/numeric/toolbox/matrix/test/AllTests.html" title="class in herschel.ia.numeric.toolbox.matrix.test">AllTests</A>
<DD>&nbsp;
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/test/CholeskyDecompositionTest.html#suite()"><B>suite()</B></A> - 
Static method in class herschel.ia.numeric.toolbox.matrix.test.<A HREF="../herschel/ia/numeric/toolbox/matrix/test/CholeskyDecompositionTest.html" title="class in herschel.ia.numeric.toolbox.matrix.test">CholeskyDecompositionTest</A>
<DD>&nbsp;
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/test/EigenvalueDecompositionTest.html#suite()"><B>suite()</B></A> - 
Static method in class herschel.ia.numeric.toolbox.matrix.test.<A HREF="../herschel/ia/numeric/toolbox/matrix/test/EigenvalueDecompositionTest.html" title="class in herschel.ia.numeric.toolbox.matrix.test">EigenvalueDecompositionTest</A>
<DD>&nbsp;
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/test/LUDecompositionTest.html#suite()"><B>suite()</B></A> - 
Static method in class herschel.ia.numeric.toolbox.matrix.test.<A HREF="../herschel/ia/numeric/toolbox/matrix/test/LUDecompositionTest.html" title="class in herschel.ia.numeric.toolbox.matrix.test">LUDecompositionTest</A>
<DD>&nbsp;
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/test/QRDecompositionTest.html#suite()"><B>suite()</B></A> - 
Static method in class herschel.ia.numeric.toolbox.matrix.test.<A HREF="../herschel/ia/numeric/toolbox/matrix/test/QRDecompositionTest.html" title="class in herschel.ia.numeric.toolbox.matrix.test">QRDecompositionTest</A>
<DD>&nbsp;
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/test/SingularValueDecompositionTest.html#suite()"><B>suite()</B></A> - 
Static method in class herschel.ia.numeric.toolbox.matrix.test.<A HREF="../herschel/ia/numeric/toolbox/matrix/test/SingularValueDecompositionTest.html" title="class in herschel.ia.numeric.toolbox.matrix.test">SingularValueDecompositionTest</A>
<DD>&nbsp;
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/SingularValueDecomposition.html#svd_"><B>svd_</B></A> - 
Variable in class herschel.ia.numeric.toolbox.matrix.<A HREF="../herschel/ia/numeric/toolbox/matrix/SingularValueDecomposition.html" title="class in herschel.ia.numeric.toolbox.matrix">SingularValueDecomposition</A>
<DD>Wraps the Jama.SingularValueDecomposition class.
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/SVDNumCount.html#SVDCount(herschel.ia.numeric.toolbox.matrix.SVDPara)"><B>SVDCount(SVDPara)</B></A> - 
Static method in class herschel.ia.numeric.toolbox.matrix.<A HREF="../herschel/ia/numeric/toolbox/matrix/SVDNumCount.html" title="class in herschel.ia.numeric.toolbox.matrix">SVDNumCount</A>
<DD>count the number of the operator
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/SVDNumCount.html#SVDD1"><B>SVDD1</B></A> - 
Static variable in class herschel.ia.numeric.toolbox.matrix.<A HREF="../herschel/ia/numeric/toolbox/matrix/SVDNumCount.html" title="class in herschel.ia.numeric.toolbox.matrix">SVDNumCount</A>
<DD>the static class SVDD1 to count the SingularValueDecomposition(Double2d ) method
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/SVDNumCount.html#SVDD2"><B>SVDD2</B></A> - 
Static variable in class herschel.ia.numeric.toolbox.matrix.<A HREF="../herschel/ia/numeric/toolbox/matrix/SVDNumCount.html" title="class in herschel.ia.numeric.toolbox.matrix">SVDNumCount</A>
<DD>the static class SVDD2 to count the SingularValueDecomposition(Double2d ) method
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/SVDNumCount.html#SVDDtlCount(herschel.ia.numeric.toolbox.matrix.SVDPara, int, int)"><B>SVDDtlCount(SVDPara, int, int)</B></A> - 
Static method in class herschel.ia.numeric.toolbox.matrix.<A HREF="../herschel/ia/numeric/toolbox/matrix/SVDNumCount.html" title="class in herschel.ia.numeric.toolbox.matrix">SVDNumCount</A>
<DD>Count the detail information
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/SVDNumCount.html#SVDF1"><B>SVDF1</B></A> - 
Static variable in class herschel.ia.numeric.toolbox.matrix.<A HREF="../herschel/ia/numeric/toolbox/matrix/SVDNumCount.html" title="class in herschel.ia.numeric.toolbox.matrix">SVDNumCount</A>
<DD>the static class SVDF1 to count the SingularValueDecomposition(Float2d ) method
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/SVDNumCount.html#SVDF2"><B>SVDF2</B></A> - 
Static variable in class herschel.ia.numeric.toolbox.matrix.<A HREF="../herschel/ia/numeric/toolbox/matrix/SVDNumCount.html" title="class in herschel.ia.numeric.toolbox.matrix">SVDNumCount</A>
<DD>the static class SVDF2 to count the SingularValueDecomposition(Float2d ) method
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/SVDNumCount.html#SVDGetALL()"><B>SVDGetALL()</B></A> - 
Static method in class herschel.ia.numeric.toolbox.matrix.<A HREF="../herschel/ia/numeric/toolbox/matrix/SVDNumCount.html" title="class in herschel.ia.numeric.toolbox.matrix">SVDNumCount</A>
<DD>get all methods' count numbers
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/SVDNumCount.html#SVDGetCount(herschel.ia.numeric.toolbox.matrix.SVDPara)"><B>SVDGetCount(SVDPara)</B></A> - 
Static method in class herschel.ia.numeric.toolbox.matrix.<A HREF="../herschel/ia/numeric/toolbox/matrix/SVDNumCount.html" title="class in herschel.ia.numeric.toolbox.matrix">SVDNumCount</A>
<DD>get the times of the Ops method having been called
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/SVDNumCount.html#SVDGetDtl(herschel.ia.numeric.toolbox.matrix.SVDPara)"><B>SVDGetDtl(SVDPara)</B></A> - 
Static method in class herschel.ia.numeric.toolbox.matrix.<A HREF="../herschel/ia/numeric/toolbox/matrix/SVDNumCount.html" title="class in herschel.ia.numeric.toolbox.matrix">SVDNumCount</A>
<DD>get the detail results of method Ops
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/SVDNumCount.html#SVDNcInput(herschel.ia.numeric.toolbox.matrix.SVDPara, java.lang.String)"><B>SVDNcInput(SVDPara, String)</B></A> - 
Static method in class herschel.ia.numeric.toolbox.matrix.<A HREF="../herschel/ia/numeric/toolbox/matrix/SVDNumCount.html" title="class in herschel.ia.numeric.toolbox.matrix">SVDNumCount</A>
<DD>input the detail result of method Ops
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/SVDNumCount.html#SVDNcOutput(herschel.ia.numeric.toolbox.matrix.SVDPara, java.lang.String)"><B>SVDNcOutput(SVDPara, String)</B></A> - 
Static method in class herschel.ia.numeric.toolbox.matrix.<A HREF="../herschel/ia/numeric/toolbox/matrix/SVDNumCount.html" title="class in herschel.ia.numeric.toolbox.matrix">SVDNumCount</A>
<DD>Output the detail result of method Ops
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/SVDNumCount.html#SVDNcOutputALL(java.lang.String)"><B>SVDNcOutputALL(String)</B></A> - 
Static method in class herschel.ia.numeric.toolbox.matrix.<A HREF="../herschel/ia/numeric/toolbox/matrix/SVDNumCount.html" title="class in herschel.ia.numeric.toolbox.matrix">SVDNumCount</A>
<DD>output the all record results
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/SVDNumCount.html" title="class in herschel.ia.numeric.toolbox.matrix"><B>SVDNumCount</B></A> - Class in <A HREF="../herschel/ia/numeric/toolbox/matrix/package-summary.html">herschel.ia.numeric.toolbox.matrix</A><DD>This class is used to count the times of SVD methods called in a jython pipeline.<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/SVDNumCount.html#SVDNumCount()"><B>SVDNumCount()</B></A> - 
Constructor for class herschel.ia.numeric.toolbox.matrix.<A HREF="../herschel/ia/numeric/toolbox/matrix/SVDNumCount.html" title="class in herschel.ia.numeric.toolbox.matrix">SVDNumCount</A>
<DD>constructor
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/SVDPara.html" title="class in herschel.ia.numeric.toolbox.matrix"><B>SVDPara</B></A> - Class in <A HREF="../herschel/ia/numeric/toolbox/matrix/package-summary.html">herschel.ia.numeric.toolbox.matrix</A><DD>&nbsp;<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/SVDPara.html#SVDPara(int, java.lang.String)"><B>SVDPara(int, String)</B></A> - 
Constructor for class herschel.ia.numeric.toolbox.matrix.<A HREF="../herschel/ia/numeric/toolbox/matrix/SVDPara.html" title="class in herschel.ia.numeric.toolbox.matrix">SVDPara</A>
<DD>construct function
<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/SVDTimeCost.html" title="class in herschel.ia.numeric.toolbox.matrix"><B>SVDTimeCost</B></A> - Class in <A HREF="../herschel/ia/numeric/toolbox/matrix/package-summary.html">herschel.ia.numeric.toolbox.matrix</A><DD>&nbsp;<DT><A HREF="../herschel/ia/numeric/toolbox/matrix/SVDTimeCost.html#SVDTimeCost()"><B>SVDTimeCost()</B></A> - 
Constructor for class herschel.ia.numeric.toolbox.matrix.<A HREF="../herschel/ia/numeric/toolbox/matrix/SVDTimeCost.html" title="class in herschel.ia.numeric.toolbox.matrix">SVDTimeCost</A>
<DD>Constructor
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">_</A> <HR>

</BODY>
</HTML>
