<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>herschel</groupId>
    <artifactId>parent</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <artifactId>ia_numeric_toolbox_matrix</artifactId>
  <version>0.0-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <groupId>org.python</groupId>
      <artifactId>jython-standalone</artifactId>
    </dependency>
    <dependency>
      <groupId>jama</groupId>
      <artifactId>jama</artifactId>
    </dependency>

    <dependency>
      <groupId>herschel</groupId>
      <artifactId>ia_numeric</artifactId>
    </dependency>
    <dependency>
      <groupId>herschel</groupId>
      <artifactId>ia_numeric_toolbox_basic</artifactId>
    </dependency>
  </dependencies>

  <properties>
    <module.test.class>herschel/ia/numeric/toolbox/matrix/AllTests.java</module.test.class>
  </properties>
</project>
