<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Sun Jul 07 11:12:42 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
herschel.ia.numeric.test.auxiliary Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2013-07-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="herschel.ia.numeric.test.auxiliary Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../herschel/ia/numeric/test/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../herschel/ia/numeric/test/jython/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?herschel/ia/numeric/test/auxiliary/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package herschel.ia.numeric.test.auxiliary
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">herschel.ia.numeric.toolbox.<A HREF="../../../../../herschel/ia/numeric/toolbox/Unsupported.html" title="class in herschel.ia.numeric.toolbox"><B>Unsupported</B></A><UL>
<LI TYPE="circle">herschel.ia.numeric.toolbox.<A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractJythonBaseSupport.html" title="class in herschel.ia.numeric.toolbox"><B>AbstractJythonBaseSupport</B></A><UL>
<LI TYPE="circle">herschel.ia.numeric.toolbox.<A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayReductor.html" title="class in herschel.ia.numeric.toolbox"><B>AbstractArrayReductor</B></A> (implements herschel.ia.numeric.toolbox.<A HREF="../../../../../herschel/ia/numeric/toolbox/ArrayReductor.html" title="interface in herschel.ia.numeric.toolbox">ArrayReductor</A>)
<UL>
<LI TYPE="circle">herschel.ia.numeric.test.auxiliary.<A HREF="../../../../../herschel/ia/numeric/test/auxiliary/AllTest.html" title="class in herschel.ia.numeric.test.auxiliary"><B>AllTest</B></A><LI TYPE="circle">herschel.ia.numeric.test.auxiliary.<A HREF="../../../../../herschel/ia/numeric/test/auxiliary/ReductorTest1.html" title="class in herschel.ia.numeric.test.auxiliary"><B>ReductorTest1</B></A></UL>
<LI TYPE="circle">herschel.ia.numeric.toolbox.<A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayToArray.html" title="class in herschel.ia.numeric.toolbox"><B>AbstractArrayToArray</B></A> (implements herschel.ia.numeric.toolbox.<A HREF="../../../../../herschel/ia/numeric/toolbox/ArrayToArray.html" title="interface in herschel.ia.numeric.toolbox">ArrayToArray</A>)
<UL>
<LI TYPE="circle">herschel.ia.numeric.toolbox.<A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayPredicate.html" title="class in herschel.ia.numeric.toolbox"><B>AbstractArrayPredicate</B></A> (implements herschel.ia.numeric.toolbox.<A HREF="../../../../../herschel/ia/numeric/toolbox/ArrayPredicate.html" title="interface in herschel.ia.numeric.toolbox">ArrayPredicate</A>)
<UL>
<LI TYPE="circle">herschel.ia.numeric.test.auxiliary.<A HREF="../../../../../herschel/ia/numeric/test/auxiliary/WhereTest1.html" title="class in herschel.ia.numeric.test.auxiliary"><B>WhereTest1</B></A></UL>
<LI TYPE="circle">herschel.ia.numeric.toolbox.<A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayProcedure.html" title="class in herschel.ia.numeric.toolbox"><B>AbstractArrayProcedure</B></A> (implements herschel.ia.numeric.toolbox.<A HREF="../../../../../herschel/ia/numeric/toolbox/ArrayProcedure.html" title="interface in herschel.ia.numeric.toolbox">ArrayProcedure</A>)
<UL>
<LI TYPE="circle">herschel.ia.numeric.test.auxiliary.<A HREF="../../../../../herschel/ia/numeric/test/auxiliary/ShiftTest1.html" title="class in herschel.ia.numeric.test.auxiliary"><B>ShiftTest1</B></A></UL>
<LI TYPE="circle">herschel.ia.numeric.test.auxiliary.<A HREF="../../../../../herschel/ia/numeric/test/auxiliary/ReshapeTest1.html" title="class in herschel.ia.numeric.test.auxiliary"><B>ReshapeTest1</B></A></UL>
<LI TYPE="circle">herschel.ia.numeric.toolbox.<A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayToNumber.html" title="class in herschel.ia.numeric.toolbox"><B>AbstractArrayToNumber</B></A> (implements herschel.ia.numeric.toolbox.<A HREF="../../../../../herschel/ia/numeric/toolbox/ArrayToNumber.html" title="interface in herschel.ia.numeric.toolbox">ArrayToNumber</A>)
<UL>
<LI TYPE="circle">herschel.ia.numeric.toolbox.<A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayToDouble.html" title="class in herschel.ia.numeric.toolbox"><B>AbstractArrayToDouble</B></A><UL>
<LI TYPE="circle">herschel.ia.numeric.test.auxiliary.<A HREF="../../../../../herschel/ia/numeric/test/auxiliary/MeanTest.html" title="class in herschel.ia.numeric.test.auxiliary"><B>MeanTest</B></A><LI TYPE="circle">herschel.ia.numeric.test.auxiliary.<A HREF="../../../../../herschel/ia/numeric/test/auxiliary/RmsTest.html" title="class in herschel.ia.numeric.test.auxiliary"><B>RmsTest</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../herschel/ia/numeric/test/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../herschel/ia/numeric/test/jython/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?herschel/ia/numeric/test/auxiliary/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
