<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Sun Jul 07 11:12:42 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
herschel.ia.numeric.test.auxiliary
</TITLE>

<META NAME="date" CONTENT="2013-07-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../herschel/ia/numeric/test/auxiliary/package-summary.html" target="classFrame">herschel.ia.numeric.test.auxiliary</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AllTest.html" title="class in herschel.ia.numeric.test.auxiliary" target="classFrame">AllTest</A>
<BR>
<A HREF="MeanTest.html" title="class in herschel.ia.numeric.test.auxiliary" target="classFrame">MeanTest</A>
<BR>
<A HREF="ReductorTest1.html" title="class in herschel.ia.numeric.test.auxiliary" target="classFrame">ReductorTest1</A>
<BR>
<A HREF="ReshapeTest1.html" title="class in herschel.ia.numeric.test.auxiliary" target="classFrame">ReshapeTest1</A>
<BR>
<A HREF="RmsTest.html" title="class in herschel.ia.numeric.test.auxiliary" target="classFrame">RmsTest</A>
<BR>
<A HREF="ShiftTest1.html" title="class in herschel.ia.numeric.test.auxiliary" target="classFrame">ShiftTest1</A>
<BR>
<A HREF="WhereTest1.html" title="class in herschel.ia.numeric.test.auxiliary" target="classFrame">WhereTest1</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
