<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Sun Jul 07 11:12:39 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ReshapeTest1
</TITLE>

<META NAME="date" CONTENT="2013-07-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReshapeTest1";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ReshapeTest1.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../herschel/ia/numeric/test/auxiliary/ReductorTest1.html" title="class in herschel.ia.numeric.test.auxiliary"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../herschel/ia/numeric/test/auxiliary/RmsTest.html" title="class in herschel.ia.numeric.test.auxiliary"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?herschel/ia/numeric/test/auxiliary/ReshapeTest1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReshapeTest1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
herschel.ia.numeric.test.auxiliary</FONT>
<BR>
Class ReshapeTest1</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../herschel/ia/numeric/toolbox/Unsupported.html" title="class in herschel.ia.numeric.toolbox">herschel.ia.numeric.toolbox.Unsupported</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractJythonBaseSupport.html" title="class in herschel.ia.numeric.toolbox">herschel.ia.numeric.toolbox.AbstractJythonBaseSupport</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayToArray.html" title="class in herschel.ia.numeric.toolbox">herschel.ia.numeric.toolbox.AbstractArrayToArray</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>herschel.ia.numeric.test.auxiliary.ReshapeTest1</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../herschel/ia/numeric/toolbox/ArrayToArray.html" title="interface in herschel.ia.numeric.toolbox">ArrayToArray</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>ReshapeTest1</B><DT>extends <A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayToArray.html" title="class in herschel.ia.numeric.toolbox">AbstractArrayToArray</A></DL>
</PRE>

<P>
Concatenates arrays of n dim to 1 dim.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/test/auxiliary/ReshapeTest1.html#_range">_range</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../herschel/ia/numeric/test/auxiliary/ReshapeTest1.html" title="class in herschel.ia.numeric.test.auxiliary">ReshapeTest1</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/test/auxiliary/ReshapeTest1.html#FUNCTION">FUNCTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/test/auxiliary/ReshapeTest1.html#ReshapeTest1()">ReshapeTest1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../herschel/ia/numeric/ArrayData.html" title="interface in herschel.ia.numeric">ArrayData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/test/auxiliary/ReshapeTest1.html#of(herschel.ia.numeric.Bool1d)">of</A></B>(<A HREF="../../../../../herschel/ia/numeric/Bool1d.html" title="class in herschel.ia.numeric">Bool1d</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a rank one array out of the same type as specified x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../herschel/ia/numeric/ArrayData.html" title="interface in herschel.ia.numeric">ArrayData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/test/auxiliary/ReshapeTest1.html#of(herschel.ia.numeric.Bool2d)">of</A></B>(<A HREF="../../../../../herschel/ia/numeric/Bool2d.html" title="class in herschel.ia.numeric">Bool2d</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a rank one array out of the same type as specified x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../herschel/ia/numeric/ArrayData.html" title="interface in herschel.ia.numeric">ArrayData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/test/auxiliary/ReshapeTest1.html#of(herschel.ia.numeric.Bool3d)">of</A></B>(<A HREF="../../../../../herschel/ia/numeric/Bool3d.html" title="class in herschel.ia.numeric">Bool3d</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a rank one array out of the same type as specified x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../herschel/ia/numeric/ArrayData.html" title="interface in herschel.ia.numeric">ArrayData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/test/auxiliary/ReshapeTest1.html#of(herschel.ia.numeric.Bool4d)">of</A></B>(<A HREF="../../../../../herschel/ia/numeric/Bool4d.html" title="class in herschel.ia.numeric">Bool4d</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a rank one array out of the same type as specified x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../herschel/ia/numeric/ArrayData.html" title="interface in herschel.ia.numeric">ArrayData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/test/auxiliary/ReshapeTest1.html#of(herschel.ia.numeric.Bool5d)">of</A></B>(<A HREF="../../../../../herschel/ia/numeric/Bool5d.html" title="class in herschel.ia.numeric">Bool5d</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a rank one array out of the same type as specified x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../herschel/ia/numeric/ArrayData.html" title="interface in herschel.ia.numeric">ArrayData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/test/auxiliary/ReshapeTest1.html#of(herschel.ia.numeric.Byte1d)">of</A></B>(<A HREF="../../../../../herschel/ia/numeric/Byte1d.html" title="class in herschel.ia.numeric">Byte1d</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a rank one array out of the same type as specified x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../herschel/ia/numeric/ArrayData.html" title="interface in herschel.ia.numeric">ArrayData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/test/auxiliary/ReshapeTest1.html#of(herschel.ia.numeric.Byte2d)">of</A></B>(<A HREF="../../../../../herschel/ia/numeric/Byte2d.html" title="class in herschel.ia.numeric">Byte2d</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a rank one array out of the same type as specified x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../herschel/ia/numeric/ArrayData.html" title="interface in herschel.ia.numeric">ArrayData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/test/auxiliary/ReshapeTest1.html#of(herschel.ia.numeric.Byte3d)">of</A></B>(<A HREF="../../../../../herschel/ia/numeric/Byte3d.html" title="class in herschel.ia.numeric">Byte3d</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a rank one array out of the same type as specified x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../herschel/ia/numeric/ArrayData.html" title="interface in herschel.ia.numeric">ArrayData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/test/auxiliary/ReshapeTest1.html#of(herschel.ia.numeric.Byte4d)">of</A></B>(<A HREF="../../../../../herschel/ia/numeric/Byte4d.html" title="class in herschel.ia.numeric">Byte4d</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a rank one array out of the same type as specified x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../herschel/ia/numeric/ArrayData.html" title="interface in herschel.ia.numeric">ArrayData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/test/auxiliary/ReshapeTest1.html#of(herschel.ia.numeric.Byte5d)">of</A></B>(<A HREF="../../../../../herschel/ia/numeric/Byte5d.html" title="class in herschel.ia.numeric">Byte5d</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a rank one array out of the same type as specified x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../herschel/ia/numeric/ArrayData.html" title="interface in herschel.ia.numeric">ArrayData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/test/auxiliary/ReshapeTest1.html#of(herschel.ia.numeric.Complex1d)">of</A></B>(<A HREF="../../../../../herschel/ia/numeric/Complex1d.html" title="class in herschel.ia.numeric">Complex1d</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a rank one array out of the same type as specified x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../herschel/ia/numeric/ArrayData.html" title="interface in herschel.ia.numeric">ArrayData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/test/auxiliary/ReshapeTest1.html#of(herschel.ia.numeric.Complex2d)">of</A></B>(<A HREF="../../../../../herschel/ia/numeric/Complex2d.html" title="class in herschel.ia.numeric">Complex2d</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a rank one array out of the same type as specified x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../herschel/ia/numeric/ArrayData.html" title="interface in herschel.ia.numeric">ArrayData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/test/auxiliary/ReshapeTest1.html#of(herschel.ia.numeric.Complex3d)">of</A></B>(<A HREF="../../../../../herschel/ia/numeric/Complex3d.html" title="class in herschel.ia.numeric">Complex3d</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a rank one array out of the same type as specified x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../herschel/ia/numeric/ArrayData.html" title="interface in herschel.ia.numeric">ArrayData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/test/auxiliary/ReshapeTest1.html#of(herschel.ia.numeric.Complex4d)">of</A></B>(<A HREF="../../../../../herschel/ia/numeric/Complex4d.html" title="class in herschel.ia.numeric">Complex4d</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a rank one array out of the same type as specified x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../herschel/ia/numeric/ArrayData.html" title="interface in herschel.ia.numeric">ArrayData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/test/auxiliary/ReshapeTest1.html#of(herschel.ia.numeric.Complex5d)">of</A></B>(<A HREF="../../../../../herschel/ia/numeric/Complex5d.html" title="class in herschel.ia.numeric">Complex5d</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a rank one array out of the same type as specified x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../herschel/ia/numeric/ArrayData.html" title="interface in herschel.ia.numeric">ArrayData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/test/auxiliary/ReshapeTest1.html#of(herschel.ia.numeric.Double1d)">of</A></B>(<A HREF="../../../../../herschel/ia/numeric/Double1d.html" title="class in herschel.ia.numeric">Double1d</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a rank one array out of the same type as specified x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../herschel/ia/numeric/ArrayData.html" title="interface in herschel.ia.numeric">ArrayData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/test/auxiliary/ReshapeTest1.html#of(herschel.ia.numeric.Double2d)">of</A></B>(<A HREF="../../../../../herschel/ia/numeric/Double2d.html" title="class in herschel.ia.numeric">Double2d</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a rank one array out of the same type as specified x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../herschel/ia/numeric/ArrayData.html" title="interface in herschel.ia.numeric">ArrayData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/test/auxiliary/ReshapeTest1.html#of(herschel.ia.numeric.Double3d)">of</A></B>(<A HREF="../../../../../herschel/ia/numeric/Double3d.html" title="class in herschel.ia.numeric">Double3d</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a rank one array out of the same type as specified x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../herschel/ia/numeric/ArrayData.html" title="interface in herschel.ia.numeric">ArrayData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/test/auxiliary/ReshapeTest1.html#of(herschel.ia.numeric.Double4d)">of</A></B>(<A HREF="../../../../../herschel/ia/numeric/Double4d.html" title="class in herschel.ia.numeric">Double4d</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a rank one array out of the same type as specified x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../herschel/ia/numeric/ArrayData.html" title="interface in herschel.ia.numeric">ArrayData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/test/auxiliary/ReshapeTest1.html#of(herschel.ia.numeric.Double5d)">of</A></B>(<A HREF="../../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a rank one array out of the same type as specified x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../herschel/ia/numeric/ArrayData.html" title="interface in herschel.ia.numeric">ArrayData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/test/auxiliary/ReshapeTest1.html#of(herschel.ia.numeric.Float1d)">of</A></B>(<A HREF="../../../../../herschel/ia/numeric/Float1d.html" title="class in herschel.ia.numeric">Float1d</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a rank one array out of the same type as specified x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../herschel/ia/numeric/ArrayData.html" title="interface in herschel.ia.numeric">ArrayData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/test/auxiliary/ReshapeTest1.html#of(herschel.ia.numeric.Float2d)">of</A></B>(<A HREF="../../../../../herschel/ia/numeric/Float2d.html" title="class in herschel.ia.numeric">Float2d</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a rank one array out of the same type as specified x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../herschel/ia/numeric/ArrayData.html" title="interface in herschel.ia.numeric">ArrayData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/test/auxiliary/ReshapeTest1.html#of(herschel.ia.numeric.Float3d)">of</A></B>(<A HREF="../../../../../herschel/ia/numeric/Float3d.html" title="class in herschel.ia.numeric">Float3d</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a rank one array out of the same type as specified x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../herschel/ia/numeric/ArrayData.html" title="interface in herschel.ia.numeric">ArrayData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/test/auxiliary/ReshapeTest1.html#of(herschel.ia.numeric.Float4d)">of</A></B>(<A HREF="../../../../../herschel/ia/numeric/Float4d.html" title="class in herschel.ia.numeric">Float4d</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a rank one array out of the same type as specified x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../herschel/ia/numeric/ArrayData.html" title="interface in herschel.ia.numeric">ArrayData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/test/auxiliary/ReshapeTest1.html#of(herschel.ia.numeric.Float5d)">of</A></B>(<A HREF="../../../../../herschel/ia/numeric/Float5d.html" title="class in herschel.ia.numeric">Float5d</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a rank one array out of the same type as specified x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../herschel/ia/numeric/ArrayData.html" title="interface in herschel.ia.numeric">ArrayData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/test/auxiliary/ReshapeTest1.html#of(herschel.ia.numeric.Int1d)">of</A></B>(<A HREF="../../../../../herschel/ia/numeric/Int1d.html" title="class in herschel.ia.numeric">Int1d</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a rank one array out of the same type as specified x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../herschel/ia/numeric/ArrayData.html" title="interface in herschel.ia.numeric">ArrayData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/test/auxiliary/ReshapeTest1.html#of(herschel.ia.numeric.Int2d)">of</A></B>(<A HREF="../../../../../herschel/ia/numeric/Int2d.html" title="class in herschel.ia.numeric">Int2d</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a rank one array out of the same type as specified x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../herschel/ia/numeric/ArrayData.html" title="interface in herschel.ia.numeric">ArrayData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/test/auxiliary/ReshapeTest1.html#of(herschel.ia.numeric.Int3d)">of</A></B>(<A HREF="../../../../../herschel/ia/numeric/Int3d.html" title="class in herschel.ia.numeric">Int3d</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a rank one array out of the same type as specified x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../herschel/ia/numeric/ArrayData.html" title="interface in herschel.ia.numeric">ArrayData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/test/auxiliary/ReshapeTest1.html#of(herschel.ia.numeric.Int4d)">of</A></B>(<A HREF="../../../../../herschel/ia/numeric/Int4d.html" title="class in herschel.ia.numeric">Int4d</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a rank one array out of the same type as specified x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../herschel/ia/numeric/ArrayData.html" title="interface in herschel.ia.numeric">ArrayData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/test/auxiliary/ReshapeTest1.html#of(herschel.ia.numeric.Int5d)">of</A></B>(<A HREF="../../../../../herschel/ia/numeric/Int5d.html" title="class in herschel.ia.numeric">Int5d</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a rank one array out of the same type as specified x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../herschel/ia/numeric/ArrayData.html" title="interface in herschel.ia.numeric">ArrayData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/test/auxiliary/ReshapeTest1.html#of(herschel.ia.numeric.Long1d)">of</A></B>(<A HREF="../../../../../herschel/ia/numeric/Long1d.html" title="class in herschel.ia.numeric">Long1d</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a rank one array out of the same type as specified x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../herschel/ia/numeric/ArrayData.html" title="interface in herschel.ia.numeric">ArrayData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/test/auxiliary/ReshapeTest1.html#of(herschel.ia.numeric.Long2d)">of</A></B>(<A HREF="../../../../../herschel/ia/numeric/Long2d.html" title="class in herschel.ia.numeric">Long2d</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a rank one array out of the same type as specified x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../herschel/ia/numeric/ArrayData.html" title="interface in herschel.ia.numeric">ArrayData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/test/auxiliary/ReshapeTest1.html#of(herschel.ia.numeric.Long3d)">of</A></B>(<A HREF="../../../../../herschel/ia/numeric/Long3d.html" title="class in herschel.ia.numeric">Long3d</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a rank one array out of the same type as specified x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../herschel/ia/numeric/ArrayData.html" title="interface in herschel.ia.numeric">ArrayData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/test/auxiliary/ReshapeTest1.html#of(herschel.ia.numeric.Long4d)">of</A></B>(<A HREF="../../../../../herschel/ia/numeric/Long4d.html" title="class in herschel.ia.numeric">Long4d</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a rank one array out of the same type as specified x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../herschel/ia/numeric/ArrayData.html" title="interface in herschel.ia.numeric">ArrayData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/test/auxiliary/ReshapeTest1.html#of(herschel.ia.numeric.Long5d)">of</A></B>(<A HREF="../../../../../herschel/ia/numeric/Long5d.html" title="class in herschel.ia.numeric">Long5d</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a rank one array out of the same type as specified x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../herschel/ia/numeric/ArrayData.html" title="interface in herschel.ia.numeric">ArrayData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/test/auxiliary/ReshapeTest1.html#of(herschel.ia.numeric.Short1d)">of</A></B>(<A HREF="../../../../../herschel/ia/numeric/Short1d.html" title="class in herschel.ia.numeric">Short1d</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a rank one array out of the same type as specified x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../herschel/ia/numeric/ArrayData.html" title="interface in herschel.ia.numeric">ArrayData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/test/auxiliary/ReshapeTest1.html#of(herschel.ia.numeric.Short2d)">of</A></B>(<A HREF="../../../../../herschel/ia/numeric/Short2d.html" title="class in herschel.ia.numeric">Short2d</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a rank one array out of the same type as specified x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../herschel/ia/numeric/ArrayData.html" title="interface in herschel.ia.numeric">ArrayData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/test/auxiliary/ReshapeTest1.html#of(herschel.ia.numeric.Short3d)">of</A></B>(<A HREF="../../../../../herschel/ia/numeric/Short3d.html" title="class in herschel.ia.numeric">Short3d</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a rank one array out of the same type as specified x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../herschel/ia/numeric/ArrayData.html" title="interface in herschel.ia.numeric">ArrayData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/test/auxiliary/ReshapeTest1.html#of(herschel.ia.numeric.Short4d)">of</A></B>(<A HREF="../../../../../herschel/ia/numeric/Short4d.html" title="class in herschel.ia.numeric">Short4d</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a rank one array out of the same type as specified x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../herschel/ia/numeric/ArrayData.html" title="interface in herschel.ia.numeric">ArrayData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/test/auxiliary/ReshapeTest1.html#of(herschel.ia.numeric.Short5d)">of</A></B>(<A HREF="../../../../../herschel/ia/numeric/Short5d.html" title="class in herschel.ia.numeric">Short5d</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a rank one array out of the same type as specified x.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_herschel.ia.numeric.toolbox.AbstractArrayToArray"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class herschel.ia.numeric.toolbox.<A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayToArray.html" title="class in herschel.ia.numeric.toolbox">AbstractArrayToArray</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayToArray.html#__call__(herschel.ia.numeric.ArrayData)">__call__</A>, <A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayToArray.html#__call__(herschel.ia.numeric.ArrayData, int)">__call__</A>, <A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayToArray.html#of(herschel.ia.numeric.String1d)">of</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_herschel.ia.numeric.toolbox.AbstractJythonBaseSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class herschel.ia.numeric.toolbox.<A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractJythonBaseSupport.html" title="class in herschel.ia.numeric.toolbox">AbstractJythonBaseSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractJythonBaseSupport.html#__call__(double[])">__call__</A>, <A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractJythonBaseSupport.html#__call__(double[][])">__call__</A>, <A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractJythonBaseSupport.html#__call__(double[][][])">__call__</A>, <A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractJythonBaseSupport.html#__call__(double[][][][])">__call__</A>, <A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractJythonBaseSupport.html#__call__(double[][][][][])">__call__</A>, <A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractJythonBaseSupport.html#__call__(int[])">__call__</A>, <A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractJythonBaseSupport.html#__call__(int[][])">__call__</A>, <A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractJythonBaseSupport.html#__call__(int[][][])">__call__</A>, <A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractJythonBaseSupport.html#__call__(int[][][][])">__call__</A>, <A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractJythonBaseSupport.html#__call__(int[][][][][])">__call__</A>, <A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractJythonBaseSupport.html#__call__(org.python.core.PyComplex[])">__call__</A>, <A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractJythonBaseSupport.html#__call__(org.python.core.PyComplex[][])">__call__</A>, <A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractJythonBaseSupport.html#__call__(org.python.core.PyComplex[][][])">__call__</A>, <A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractJythonBaseSupport.html#__call__(org.python.core.PyComplex[][][][])">__call__</A>, <A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractJythonBaseSupport.html#__call__(org.python.core.PyComplex[][][][][])">__call__</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_herschel.ia.numeric.toolbox.Unsupported"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class herschel.ia.numeric.toolbox.<A HREF="../../../../../herschel/ia/numeric/toolbox/Unsupported.html" title="class in herschel.ia.numeric.toolbox">Unsupported</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/Unsupported.html#unsupported(java.lang.Class)">unsupported</A>, <A HREF="../../../../../herschel/ia/numeric/toolbox/Unsupported.html#unsupported(java.lang.Class, java.lang.String)">unsupported</A>, <A HREF="../../../../../herschel/ia/numeric/toolbox/Unsupported.html#unsupported(java.lang.String)">unsupported</A>, <A HREF="../../../../../herschel/ia/numeric/toolbox/Unsupported.html#unsupported(java.lang.String, java.lang.String)">unsupported</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_range"><!-- --></A><H3>
_range</H3>
<PRE>
private transient <A HREF="../../../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A> <B>_range</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FUNCTION"><!-- --></A><H3>
FUNCTION</H3>
<PRE>
public static final <A HREF="../../../../../herschel/ia/numeric/test/auxiliary/ReshapeTest1.html" title="class in herschel.ia.numeric.test.auxiliary">ReshapeTest1</A> <B>FUNCTION</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ReshapeTest1()"><!-- --></A><H3>
ReshapeTest1</H3>
<PRE>
private <B>ReshapeTest1</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="of(herschel.ia.numeric.Bool1d)"><!-- --></A><H3>
of</H3>
<PRE>
public <A HREF="../../../../../herschel/ia/numeric/ArrayData.html" title="interface in herschel.ia.numeric">ArrayData</A> <B>of</B>(<A HREF="../../../../../herschel/ia/numeric/Bool1d.html" title="class in herschel.ia.numeric">Bool1d</A>&nbsp;x)</PRE>
<DL>
<DD>Creates a rank one array out of the same type as specified x.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/ArrayToArray.html#of(herschel.ia.numeric.Bool1d)">of</A></CODE> in interface <CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/ArrayToArray.html" title="interface in herschel.ia.numeric.toolbox">ArrayToArray</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayToArray.html#of(herschel.ia.numeric.Bool1d)">of</A></CODE> in class <CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayToArray.html" title="class in herschel.ia.numeric.toolbox">AbstractArrayToArray</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - input array data
<DT><B>Returns:</B><DD>a Bool1d array.</DL>
</DD>
</DL>
<HR>

<A NAME="of(herschel.ia.numeric.Bool2d)"><!-- --></A><H3>
of</H3>
<PRE>
public <A HREF="../../../../../herschel/ia/numeric/ArrayData.html" title="interface in herschel.ia.numeric">ArrayData</A> <B>of</B>(<A HREF="../../../../../herschel/ia/numeric/Bool2d.html" title="class in herschel.ia.numeric">Bool2d</A>&nbsp;x)</PRE>
<DL>
<DD>Creates a rank one array out of the same type as specified x.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/ArrayToArray.html#of(herschel.ia.numeric.Bool2d)">of</A></CODE> in interface <CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/ArrayToArray.html" title="interface in herschel.ia.numeric.toolbox">ArrayToArray</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayToArray.html#of(herschel.ia.numeric.Bool2d)">of</A></CODE> in class <CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayToArray.html" title="class in herschel.ia.numeric.toolbox">AbstractArrayToArray</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - input array data
<DT><B>Returns:</B><DD>a Bool1d array.</DL>
</DD>
</DL>
<HR>

<A NAME="of(herschel.ia.numeric.Bool3d)"><!-- --></A><H3>
of</H3>
<PRE>
public <A HREF="../../../../../herschel/ia/numeric/ArrayData.html" title="interface in herschel.ia.numeric">ArrayData</A> <B>of</B>(<A HREF="../../../../../herschel/ia/numeric/Bool3d.html" title="class in herschel.ia.numeric">Bool3d</A>&nbsp;x)</PRE>
<DL>
<DD>Creates a rank one array out of the same type as specified x.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/ArrayToArray.html#of(herschel.ia.numeric.Bool3d)">of</A></CODE> in interface <CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/ArrayToArray.html" title="interface in herschel.ia.numeric.toolbox">ArrayToArray</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayToArray.html#of(herschel.ia.numeric.Bool3d)">of</A></CODE> in class <CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayToArray.html" title="class in herschel.ia.numeric.toolbox">AbstractArrayToArray</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - input array data
<DT><B>Returns:</B><DD>a Bool1d array.</DL>
</DD>
</DL>
<HR>

<A NAME="of(herschel.ia.numeric.Bool4d)"><!-- --></A><H3>
of</H3>
<PRE>
public <A HREF="../../../../../herschel/ia/numeric/ArrayData.html" title="interface in herschel.ia.numeric">ArrayData</A> <B>of</B>(<A HREF="../../../../../herschel/ia/numeric/Bool4d.html" title="class in herschel.ia.numeric">Bool4d</A>&nbsp;x)</PRE>
<DL>
<DD>Creates a rank one array out of the same type as specified x.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/ArrayToArray.html#of(herschel.ia.numeric.Bool4d)">of</A></CODE> in interface <CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/ArrayToArray.html" title="interface in herschel.ia.numeric.toolbox">ArrayToArray</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayToArray.html#of(herschel.ia.numeric.Bool4d)">of</A></CODE> in class <CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayToArray.html" title="class in herschel.ia.numeric.toolbox">AbstractArrayToArray</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - input array data
<DT><B>Returns:</B><DD>a Bool1d array.</DL>
</DD>
</DL>
<HR>

<A NAME="of(herschel.ia.numeric.Bool5d)"><!-- --></A><H3>
of</H3>
<PRE>
public <A HREF="../../../../../herschel/ia/numeric/ArrayData.html" title="interface in herschel.ia.numeric">ArrayData</A> <B>of</B>(<A HREF="../../../../../herschel/ia/numeric/Bool5d.html" title="class in herschel.ia.numeric">Bool5d</A>&nbsp;x)</PRE>
<DL>
<DD>Creates a rank one array out of the same type as specified x.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/ArrayToArray.html#of(herschel.ia.numeric.Bool5d)">of</A></CODE> in interface <CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/ArrayToArray.html" title="interface in herschel.ia.numeric.toolbox">ArrayToArray</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayToArray.html#of(herschel.ia.numeric.Bool5d)">of</A></CODE> in class <CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayToArray.html" title="class in herschel.ia.numeric.toolbox">AbstractArrayToArray</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - input array data
<DT><B>Returns:</B><DD>a Bool1d array.</DL>
</DD>
</DL>
<HR>

<A NAME="of(herschel.ia.numeric.Byte1d)"><!-- --></A><H3>
of</H3>
<PRE>
public <A HREF="../../../../../herschel/ia/numeric/ArrayData.html" title="interface in herschel.ia.numeric">ArrayData</A> <B>of</B>(<A HREF="../../../../../herschel/ia/numeric/Byte1d.html" title="class in herschel.ia.numeric">Byte1d</A>&nbsp;x)</PRE>
<DL>
<DD>Creates a rank one array out of the same type as specified x.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/ArrayToArray.html#of(herschel.ia.numeric.Byte1d)">of</A></CODE> in interface <CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/ArrayToArray.html" title="interface in herschel.ia.numeric.toolbox">ArrayToArray</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayToArray.html#of(herschel.ia.numeric.Byte1d)">of</A></CODE> in class <CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayToArray.html" title="class in herschel.ia.numeric.toolbox">AbstractArrayToArray</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - input array data
<DT><B>Returns:</B><DD>a Byte1d array.</DL>
</DD>
</DL>
<HR>

<A NAME="of(herschel.ia.numeric.Byte2d)"><!-- --></A><H3>
of</H3>
<PRE>
public <A HREF="../../../../../herschel/ia/numeric/ArrayData.html" title="interface in herschel.ia.numeric">ArrayData</A> <B>of</B>(<A HREF="../../../../../herschel/ia/numeric/Byte2d.html" title="class in herschel.ia.numeric">Byte2d</A>&nbsp;x)</PRE>
<DL>
<DD>Creates a rank one array out of the same type as specified x.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/ArrayToArray.html#of(herschel.ia.numeric.Byte2d)">of</A></CODE> in interface <CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/ArrayToArray.html" title="interface in herschel.ia.numeric.toolbox">ArrayToArray</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayToArray.html#of(herschel.ia.numeric.Byte2d)">of</A></CODE> in class <CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayToArray.html" title="class in herschel.ia.numeric.toolbox">AbstractArrayToArray</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - input array data
<DT><B>Returns:</B><DD>a Byte1d array.</DL>
</DD>
</DL>
<HR>

<A NAME="of(herschel.ia.numeric.Byte3d)"><!-- --></A><H3>
of</H3>
<PRE>
public <A HREF="../../../../../herschel/ia/numeric/ArrayData.html" title="interface in herschel.ia.numeric">ArrayData</A> <B>of</B>(<A HREF="../../../../../herschel/ia/numeric/Byte3d.html" title="class in herschel.ia.numeric">Byte3d</A>&nbsp;x)</PRE>
<DL>
<DD>Creates a rank one array out of the same type as specified x.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/ArrayToArray.html#of(herschel.ia.numeric.Byte3d)">of</A></CODE> in interface <CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/ArrayToArray.html" title="interface in herschel.ia.numeric.toolbox">ArrayToArray</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayToArray.html#of(herschel.ia.numeric.Byte3d)">of</A></CODE> in class <CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayToArray.html" title="class in herschel.ia.numeric.toolbox">AbstractArrayToArray</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - input array data
<DT><B>Returns:</B><DD>a Byte1d array.</DL>
</DD>
</DL>
<HR>

<A NAME="of(herschel.ia.numeric.Byte4d)"><!-- --></A><H3>
of</H3>
<PRE>
public <A HREF="../../../../../herschel/ia/numeric/ArrayData.html" title="interface in herschel.ia.numeric">ArrayData</A> <B>of</B>(<A HREF="../../../../../herschel/ia/numeric/Byte4d.html" title="class in herschel.ia.numeric">Byte4d</A>&nbsp;x)</PRE>
<DL>
<DD>Creates a rank one array out of the same type as specified x.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/ArrayToArray.html#of(herschel.ia.numeric.Byte4d)">of</A></CODE> in interface <CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/ArrayToArray.html" title="interface in herschel.ia.numeric.toolbox">ArrayToArray</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayToArray.html#of(herschel.ia.numeric.Byte4d)">of</A></CODE> in class <CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayToArray.html" title="class in herschel.ia.numeric.toolbox">AbstractArrayToArray</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - input array data
<DT><B>Returns:</B><DD>a Byte1d array.</DL>
</DD>
</DL>
<HR>

<A NAME="of(herschel.ia.numeric.Byte5d)"><!-- --></A><H3>
of</H3>
<PRE>
public <A HREF="../../../../../herschel/ia/numeric/ArrayData.html" title="interface in herschel.ia.numeric">ArrayData</A> <B>of</B>(<A HREF="../../../../../herschel/ia/numeric/Byte5d.html" title="class in herschel.ia.numeric">Byte5d</A>&nbsp;x)</PRE>
<DL>
<DD>Creates a rank one array out of the same type as specified x.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/ArrayToArray.html#of(herschel.ia.numeric.Byte5d)">of</A></CODE> in interface <CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/ArrayToArray.html" title="interface in herschel.ia.numeric.toolbox">ArrayToArray</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayToArray.html#of(herschel.ia.numeric.Byte5d)">of</A></CODE> in class <CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayToArray.html" title="class in herschel.ia.numeric.toolbox">AbstractArrayToArray</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - input array data
<DT><B>Returns:</B><DD>a Byte1d array.</DL>
</DD>
</DL>
<HR>

<A NAME="of(herschel.ia.numeric.Short1d)"><!-- --></A><H3>
of</H3>
<PRE>
public <A HREF="../../../../../herschel/ia/numeric/ArrayData.html" title="interface in herschel.ia.numeric">ArrayData</A> <B>of</B>(<A HREF="../../../../../herschel/ia/numeric/Short1d.html" title="class in herschel.ia.numeric">Short1d</A>&nbsp;x)</PRE>
<DL>
<DD>Creates a rank one array out of the same type as specified x.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/ArrayToArray.html#of(herschel.ia.numeric.Short1d)">of</A></CODE> in interface <CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/ArrayToArray.html" title="interface in herschel.ia.numeric.toolbox">ArrayToArray</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayToArray.html#of(herschel.ia.numeric.Short1d)">of</A></CODE> in class <CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayToArray.html" title="class in herschel.ia.numeric.toolbox">AbstractArrayToArray</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - input array data
<DT><B>Returns:</B><DD>a Short1d array.</DL>
</DD>
</DL>
<HR>

<A NAME="of(herschel.ia.numeric.Short2d)"><!-- --></A><H3>
of</H3>
<PRE>
public <A HREF="../../../../../herschel/ia/numeric/ArrayData.html" title="interface in herschel.ia.numeric">ArrayData</A> <B>of</B>(<A HREF="../../../../../herschel/ia/numeric/Short2d.html" title="class in herschel.ia.numeric">Short2d</A>&nbsp;x)</PRE>
<DL>
<DD>Creates a rank one array out of the same type as specified x.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/ArrayToArray.html#of(herschel.ia.numeric.Short2d)">of</A></CODE> in interface <CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/ArrayToArray.html" title="interface in herschel.ia.numeric.toolbox">ArrayToArray</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayToArray.html#of(herschel.ia.numeric.Short2d)">of</A></CODE> in class <CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayToArray.html" title="class in herschel.ia.numeric.toolbox">AbstractArrayToArray</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - input array data
<DT><B>Returns:</B><DD>a Short1d array.</DL>
</DD>
</DL>
<HR>

<A NAME="of(herschel.ia.numeric.Short3d)"><!-- --></A><H3>
of</H3>
<PRE>
public <A HREF="../../../../../herschel/ia/numeric/ArrayData.html" title="interface in herschel.ia.numeric">ArrayData</A> <B>of</B>(<A HREF="../../../../../herschel/ia/numeric/Short3d.html" title="class in herschel.ia.numeric">Short3d</A>&nbsp;x)</PRE>
<DL>
<DD>Creates a rank one array out of the same type as specified x.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/ArrayToArray.html#of(herschel.ia.numeric.Short3d)">of</A></CODE> in interface <CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/ArrayToArray.html" title="interface in herschel.ia.numeric.toolbox">ArrayToArray</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayToArray.html#of(herschel.ia.numeric.Short3d)">of</A></CODE> in class <CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayToArray.html" title="class in herschel.ia.numeric.toolbox">AbstractArrayToArray</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - input array data
<DT><B>Returns:</B><DD>a Short1d array.</DL>
</DD>
</DL>
<HR>

<A NAME="of(herschel.ia.numeric.Short4d)"><!-- --></A><H3>
of</H3>
<PRE>
public <A HREF="../../../../../herschel/ia/numeric/ArrayData.html" title="interface in herschel.ia.numeric">ArrayData</A> <B>of</B>(<A HREF="../../../../../herschel/ia/numeric/Short4d.html" title="class in herschel.ia.numeric">Short4d</A>&nbsp;x)</PRE>
<DL>
<DD>Creates a rank one array out of the same type as specified x.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/ArrayToArray.html#of(herschel.ia.numeric.Short4d)">of</A></CODE> in interface <CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/ArrayToArray.html" title="interface in herschel.ia.numeric.toolbox">ArrayToArray</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayToArray.html#of(herschel.ia.numeric.Short4d)">of</A></CODE> in class <CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayToArray.html" title="class in herschel.ia.numeric.toolbox">AbstractArrayToArray</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - input array data
<DT><B>Returns:</B><DD>a Short1d array.</DL>
</DD>
</DL>
<HR>

<A NAME="of(herschel.ia.numeric.Short5d)"><!-- --></A><H3>
of</H3>
<PRE>
public <A HREF="../../../../../herschel/ia/numeric/ArrayData.html" title="interface in herschel.ia.numeric">ArrayData</A> <B>of</B>(<A HREF="../../../../../herschel/ia/numeric/Short5d.html" title="class in herschel.ia.numeric">Short5d</A>&nbsp;x)</PRE>
<DL>
<DD>Creates a rank one array out of the same type as specified x.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/ArrayToArray.html#of(herschel.ia.numeric.Short5d)">of</A></CODE> in interface <CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/ArrayToArray.html" title="interface in herschel.ia.numeric.toolbox">ArrayToArray</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayToArray.html#of(herschel.ia.numeric.Short5d)">of</A></CODE> in class <CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayToArray.html" title="class in herschel.ia.numeric.toolbox">AbstractArrayToArray</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - input array data
<DT><B>Returns:</B><DD>a Short1d array.</DL>
</DD>
</DL>
<HR>

<A NAME="of(herschel.ia.numeric.Int1d)"><!-- --></A><H3>
of</H3>
<PRE>
public <A HREF="../../../../../herschel/ia/numeric/ArrayData.html" title="interface in herschel.ia.numeric">ArrayData</A> <B>of</B>(<A HREF="../../../../../herschel/ia/numeric/Int1d.html" title="class in herschel.ia.numeric">Int1d</A>&nbsp;x)</PRE>
<DL>
<DD>Creates a rank one array out of the same type as specified x.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/ArrayToArray.html#of(herschel.ia.numeric.Int1d)">of</A></CODE> in interface <CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/ArrayToArray.html" title="interface in herschel.ia.numeric.toolbox">ArrayToArray</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayToArray.html#of(herschel.ia.numeric.Int1d)">of</A></CODE> in class <CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayToArray.html" title="class in herschel.ia.numeric.toolbox">AbstractArrayToArray</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - input array data
<DT><B>Returns:</B><DD>a Int1d array.</DL>
</DD>
</DL>
<HR>

<A NAME="of(herschel.ia.numeric.Int2d)"><!-- --></A><H3>
of</H3>
<PRE>
public <A HREF="../../../../../herschel/ia/numeric/ArrayData.html" title="interface in herschel.ia.numeric">ArrayData</A> <B>of</B>(<A HREF="../../../../../herschel/ia/numeric/Int2d.html" title="class in herschel.ia.numeric">Int2d</A>&nbsp;x)</PRE>
<DL>
<DD>Creates a rank one array out of the same type as specified x.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/ArrayToArray.html#of(herschel.ia.numeric.Int2d)">of</A></CODE> in interface <CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/ArrayToArray.html" title="interface in herschel.ia.numeric.toolbox">ArrayToArray</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayToArray.html#of(herschel.ia.numeric.Int2d)">of</A></CODE> in class <CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayToArray.html" title="class in herschel.ia.numeric.toolbox">AbstractArrayToArray</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - input array data
<DT><B>Returns:</B><DD>a Int1d array.</DL>
</DD>
</DL>
<HR>

<A NAME="of(herschel.ia.numeric.Int3d)"><!-- --></A><H3>
of</H3>
<PRE>
public <A HREF="../../../../../herschel/ia/numeric/ArrayData.html" title="interface in herschel.ia.numeric">ArrayData</A> <B>of</B>(<A HREF="../../../../../herschel/ia/numeric/Int3d.html" title="class in herschel.ia.numeric">Int3d</A>&nbsp;x)</PRE>
<DL>
<DD>Creates a rank one array out of the same type as specified x.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/ArrayToArray.html#of(herschel.ia.numeric.Int3d)">of</A></CODE> in interface <CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/ArrayToArray.html" title="interface in herschel.ia.numeric.toolbox">ArrayToArray</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayToArray.html#of(herschel.ia.numeric.Int3d)">of</A></CODE> in class <CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayToArray.html" title="class in herschel.ia.numeric.toolbox">AbstractArrayToArray</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - input array data
<DT><B>Returns:</B><DD>a Int1d array.</DL>
</DD>
</DL>
<HR>

<A NAME="of(herschel.ia.numeric.Int4d)"><!-- --></A><H3>
of</H3>
<PRE>
public <A HREF="../../../../../herschel/ia/numeric/ArrayData.html" title="interface in herschel.ia.numeric">ArrayData</A> <B>of</B>(<A HREF="../../../../../herschel/ia/numeric/Int4d.html" title="class in herschel.ia.numeric">Int4d</A>&nbsp;x)</PRE>
<DL>
<DD>Creates a rank one array out of the same type as specified x.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/ArrayToArray.html#of(herschel.ia.numeric.Int4d)">of</A></CODE> in interface <CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/ArrayToArray.html" title="interface in herschel.ia.numeric.toolbox">ArrayToArray</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayToArray.html#of(herschel.ia.numeric.Int4d)">of</A></CODE> in class <CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayToArray.html" title="class in herschel.ia.numeric.toolbox">AbstractArrayToArray</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - input array data
<DT><B>Returns:</B><DD>a Int1d array.</DL>
</DD>
</DL>
<HR>

<A NAME="of(herschel.ia.numeric.Int5d)"><!-- --></A><H3>
of</H3>
<PRE>
public <A HREF="../../../../../herschel/ia/numeric/ArrayData.html" title="interface in herschel.ia.numeric">ArrayData</A> <B>of</B>(<A HREF="../../../../../herschel/ia/numeric/Int5d.html" title="class in herschel.ia.numeric">Int5d</A>&nbsp;x)</PRE>
<DL>
<DD>Creates a rank one array out of the same type as specified x.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/ArrayToArray.html#of(herschel.ia.numeric.Int5d)">of</A></CODE> in interface <CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/ArrayToArray.html" title="interface in herschel.ia.numeric.toolbox">ArrayToArray</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayToArray.html#of(herschel.ia.numeric.Int5d)">of</A></CODE> in class <CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayToArray.html" title="class in herschel.ia.numeric.toolbox">AbstractArrayToArray</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - input array data
<DT><B>Returns:</B><DD>a Int1d array.</DL>
</DD>
</DL>
<HR>

<A NAME="of(herschel.ia.numeric.Long1d)"><!-- --></A><H3>
of</H3>
<PRE>
public <A HREF="../../../../../herschel/ia/numeric/ArrayData.html" title="interface in herschel.ia.numeric">ArrayData</A> <B>of</B>(<A HREF="../../../../../herschel/ia/numeric/Long1d.html" title="class in herschel.ia.numeric">Long1d</A>&nbsp;x)</PRE>
<DL>
<DD>Creates a rank one array out of the same type as specified x.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/ArrayToArray.html#of(herschel.ia.numeric.Long1d)">of</A></CODE> in interface <CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/ArrayToArray.html" title="interface in herschel.ia.numeric.toolbox">ArrayToArray</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayToArray.html#of(herschel.ia.numeric.Long1d)">of</A></CODE> in class <CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayToArray.html" title="class in herschel.ia.numeric.toolbox">AbstractArrayToArray</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - input array data
<DT><B>Returns:</B><DD>a Long1d array.</DL>
</DD>
</DL>
<HR>

<A NAME="of(herschel.ia.numeric.Long2d)"><!-- --></A><H3>
of</H3>
<PRE>
public <A HREF="../../../../../herschel/ia/numeric/ArrayData.html" title="interface in herschel.ia.numeric">ArrayData</A> <B>of</B>(<A HREF="../../../../../herschel/ia/numeric/Long2d.html" title="class in herschel.ia.numeric">Long2d</A>&nbsp;x)</PRE>
<DL>
<DD>Creates a rank one array out of the same type as specified x.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/ArrayToArray.html#of(herschel.ia.numeric.Long2d)">of</A></CODE> in interface <CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/ArrayToArray.html" title="interface in herschel.ia.numeric.toolbox">ArrayToArray</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayToArray.html#of(herschel.ia.numeric.Long2d)">of</A></CODE> in class <CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayToArray.html" title="class in herschel.ia.numeric.toolbox">AbstractArrayToArray</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - input array data
<DT><B>Returns:</B><DD>a Long1d array.</DL>
</DD>
</DL>
<HR>

<A NAME="of(herschel.ia.numeric.Long3d)"><!-- --></A><H3>
of</H3>
<PRE>
public <A HREF="../../../../../herschel/ia/numeric/ArrayData.html" title="interface in herschel.ia.numeric">ArrayData</A> <B>of</B>(<A HREF="../../../../../herschel/ia/numeric/Long3d.html" title="class in herschel.ia.numeric">Long3d</A>&nbsp;x)</PRE>
<DL>
<DD>Creates a rank one array out of the same type as specified x.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/ArrayToArray.html#of(herschel.ia.numeric.Long3d)">of</A></CODE> in interface <CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/ArrayToArray.html" title="interface in herschel.ia.numeric.toolbox">ArrayToArray</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayToArray.html#of(herschel.ia.numeric.Long3d)">of</A></CODE> in class <CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayToArray.html" title="class in herschel.ia.numeric.toolbox">AbstractArrayToArray</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - input array data
<DT><B>Returns:</B><DD>a Long1d array.</DL>
</DD>
</DL>
<HR>

<A NAME="of(herschel.ia.numeric.Long4d)"><!-- --></A><H3>
of</H3>
<PRE>
public <A HREF="../../../../../herschel/ia/numeric/ArrayData.html" title="interface in herschel.ia.numeric">ArrayData</A> <B>of</B>(<A HREF="../../../../../herschel/ia/numeric/Long4d.html" title="class in herschel.ia.numeric">Long4d</A>&nbsp;x)</PRE>
<DL>
<DD>Creates a rank one array out of the same type as specified x.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/ArrayToArray.html#of(herschel.ia.numeric.Long4d)">of</A></CODE> in interface <CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/ArrayToArray.html" title="interface in herschel.ia.numeric.toolbox">ArrayToArray</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayToArray.html#of(herschel.ia.numeric.Long4d)">of</A></CODE> in class <CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayToArray.html" title="class in herschel.ia.numeric.toolbox">AbstractArrayToArray</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - input array data
<DT><B>Returns:</B><DD>a Long1d array.</DL>
</DD>
</DL>
<HR>

<A NAME="of(herschel.ia.numeric.Long5d)"><!-- --></A><H3>
of</H3>
<PRE>
public <A HREF="../../../../../herschel/ia/numeric/ArrayData.html" title="interface in herschel.ia.numeric">ArrayData</A> <B>of</B>(<A HREF="../../../../../herschel/ia/numeric/Long5d.html" title="class in herschel.ia.numeric">Long5d</A>&nbsp;x)</PRE>
<DL>
<DD>Creates a rank one array out of the same type as specified x.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/ArrayToArray.html#of(herschel.ia.numeric.Long5d)">of</A></CODE> in interface <CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/ArrayToArray.html" title="interface in herschel.ia.numeric.toolbox">ArrayToArray</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayToArray.html#of(herschel.ia.numeric.Long5d)">of</A></CODE> in class <CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayToArray.html" title="class in herschel.ia.numeric.toolbox">AbstractArrayToArray</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - input array data
<DT><B>Returns:</B><DD>a Long1d array.</DL>
</DD>
</DL>
<HR>

<A NAME="of(herschel.ia.numeric.Float1d)"><!-- --></A><H3>
of</H3>
<PRE>
public <A HREF="../../../../../herschel/ia/numeric/ArrayData.html" title="interface in herschel.ia.numeric">ArrayData</A> <B>of</B>(<A HREF="../../../../../herschel/ia/numeric/Float1d.html" title="class in herschel.ia.numeric">Float1d</A>&nbsp;x)</PRE>
<DL>
<DD>Creates a rank one array out of the same type as specified x.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/ArrayToArray.html#of(herschel.ia.numeric.Float1d)">of</A></CODE> in interface <CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/ArrayToArray.html" title="interface in herschel.ia.numeric.toolbox">ArrayToArray</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayToArray.html#of(herschel.ia.numeric.Float1d)">of</A></CODE> in class <CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayToArray.html" title="class in herschel.ia.numeric.toolbox">AbstractArrayToArray</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - input array data
<DT><B>Returns:</B><DD>a Float1d array.</DL>
</DD>
</DL>
<HR>

<A NAME="of(herschel.ia.numeric.Float2d)"><!-- --></A><H3>
of</H3>
<PRE>
public <A HREF="../../../../../herschel/ia/numeric/ArrayData.html" title="interface in herschel.ia.numeric">ArrayData</A> <B>of</B>(<A HREF="../../../../../herschel/ia/numeric/Float2d.html" title="class in herschel.ia.numeric">Float2d</A>&nbsp;x)</PRE>
<DL>
<DD>Creates a rank one array out of the same type as specified x.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/ArrayToArray.html#of(herschel.ia.numeric.Float2d)">of</A></CODE> in interface <CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/ArrayToArray.html" title="interface in herschel.ia.numeric.toolbox">ArrayToArray</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayToArray.html#of(herschel.ia.numeric.Float2d)">of</A></CODE> in class <CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayToArray.html" title="class in herschel.ia.numeric.toolbox">AbstractArrayToArray</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - input array data
<DT><B>Returns:</B><DD>a Float1d array.</DL>
</DD>
</DL>
<HR>

<A NAME="of(herschel.ia.numeric.Float3d)"><!-- --></A><H3>
of</H3>
<PRE>
public <A HREF="../../../../../herschel/ia/numeric/ArrayData.html" title="interface in herschel.ia.numeric">ArrayData</A> <B>of</B>(<A HREF="../../../../../herschel/ia/numeric/Float3d.html" title="class in herschel.ia.numeric">Float3d</A>&nbsp;x)</PRE>
<DL>
<DD>Creates a rank one array out of the same type as specified x.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/ArrayToArray.html#of(herschel.ia.numeric.Float3d)">of</A></CODE> in interface <CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/ArrayToArray.html" title="interface in herschel.ia.numeric.toolbox">ArrayToArray</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayToArray.html#of(herschel.ia.numeric.Float3d)">of</A></CODE> in class <CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayToArray.html" title="class in herschel.ia.numeric.toolbox">AbstractArrayToArray</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - input array data
<DT><B>Returns:</B><DD>a Float1d array.</DL>
</DD>
</DL>
<HR>

<A NAME="of(herschel.ia.numeric.Float4d)"><!-- --></A><H3>
of</H3>
<PRE>
public <A HREF="../../../../../herschel/ia/numeric/ArrayData.html" title="interface in herschel.ia.numeric">ArrayData</A> <B>of</B>(<A HREF="../../../../../herschel/ia/numeric/Float4d.html" title="class in herschel.ia.numeric">Float4d</A>&nbsp;x)</PRE>
<DL>
<DD>Creates a rank one array out of the same type as specified x.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/ArrayToArray.html#of(herschel.ia.numeric.Float4d)">of</A></CODE> in interface <CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/ArrayToArray.html" title="interface in herschel.ia.numeric.toolbox">ArrayToArray</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayToArray.html#of(herschel.ia.numeric.Float4d)">of</A></CODE> in class <CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayToArray.html" title="class in herschel.ia.numeric.toolbox">AbstractArrayToArray</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - input array data
<DT><B>Returns:</B><DD>a Float1d array.</DL>
</DD>
</DL>
<HR>

<A NAME="of(herschel.ia.numeric.Float5d)"><!-- --></A><H3>
of</H3>
<PRE>
public <A HREF="../../../../../herschel/ia/numeric/ArrayData.html" title="interface in herschel.ia.numeric">ArrayData</A> <B>of</B>(<A HREF="../../../../../herschel/ia/numeric/Float5d.html" title="class in herschel.ia.numeric">Float5d</A>&nbsp;x)</PRE>
<DL>
<DD>Creates a rank one array out of the same type as specified x.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/ArrayToArray.html#of(herschel.ia.numeric.Float5d)">of</A></CODE> in interface <CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/ArrayToArray.html" title="interface in herschel.ia.numeric.toolbox">ArrayToArray</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayToArray.html#of(herschel.ia.numeric.Float5d)">of</A></CODE> in class <CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayToArray.html" title="class in herschel.ia.numeric.toolbox">AbstractArrayToArray</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - input array data
<DT><B>Returns:</B><DD>a Float1d array.</DL>
</DD>
</DL>
<HR>

<A NAME="of(herschel.ia.numeric.Double1d)"><!-- --></A><H3>
of</H3>
<PRE>
public <A HREF="../../../../../herschel/ia/numeric/ArrayData.html" title="interface in herschel.ia.numeric">ArrayData</A> <B>of</B>(<A HREF="../../../../../herschel/ia/numeric/Double1d.html" title="class in herschel.ia.numeric">Double1d</A>&nbsp;x)</PRE>
<DL>
<DD>Creates a rank one array out of the same type as specified x.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/ArrayToArray.html#of(herschel.ia.numeric.Double1d)">of</A></CODE> in interface <CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/ArrayToArray.html" title="interface in herschel.ia.numeric.toolbox">ArrayToArray</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayToArray.html#of(herschel.ia.numeric.Double1d)">of</A></CODE> in class <CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayToArray.html" title="class in herschel.ia.numeric.toolbox">AbstractArrayToArray</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - input array data
<DT><B>Returns:</B><DD>a Double1d array.</DL>
</DD>
</DL>
<HR>

<A NAME="of(herschel.ia.numeric.Double2d)"><!-- --></A><H3>
of</H3>
<PRE>
public <A HREF="../../../../../herschel/ia/numeric/ArrayData.html" title="interface in herschel.ia.numeric">ArrayData</A> <B>of</B>(<A HREF="../../../../../herschel/ia/numeric/Double2d.html" title="class in herschel.ia.numeric">Double2d</A>&nbsp;x)</PRE>
<DL>
<DD>Creates a rank one array out of the same type as specified x.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/ArrayToArray.html#of(herschel.ia.numeric.Double2d)">of</A></CODE> in interface <CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/ArrayToArray.html" title="interface in herschel.ia.numeric.toolbox">ArrayToArray</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayToArray.html#of(herschel.ia.numeric.Double2d)">of</A></CODE> in class <CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayToArray.html" title="class in herschel.ia.numeric.toolbox">AbstractArrayToArray</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - input array data
<DT><B>Returns:</B><DD>a Double1d array.</DL>
</DD>
</DL>
<HR>

<A NAME="of(herschel.ia.numeric.Double3d)"><!-- --></A><H3>
of</H3>
<PRE>
public <A HREF="../../../../../herschel/ia/numeric/ArrayData.html" title="interface in herschel.ia.numeric">ArrayData</A> <B>of</B>(<A HREF="../../../../../herschel/ia/numeric/Double3d.html" title="class in herschel.ia.numeric">Double3d</A>&nbsp;x)</PRE>
<DL>
<DD>Creates a rank one array out of the same type as specified x.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/ArrayToArray.html#of(herschel.ia.numeric.Double3d)">of</A></CODE> in interface <CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/ArrayToArray.html" title="interface in herschel.ia.numeric.toolbox">ArrayToArray</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayToArray.html#of(herschel.ia.numeric.Double3d)">of</A></CODE> in class <CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayToArray.html" title="class in herschel.ia.numeric.toolbox">AbstractArrayToArray</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - input array data
<DT><B>Returns:</B><DD>a Double1d array.</DL>
</DD>
</DL>
<HR>

<A NAME="of(herschel.ia.numeric.Double4d)"><!-- --></A><H3>
of</H3>
<PRE>
public <A HREF="../../../../../herschel/ia/numeric/ArrayData.html" title="interface in herschel.ia.numeric">ArrayData</A> <B>of</B>(<A HREF="../../../../../herschel/ia/numeric/Double4d.html" title="class in herschel.ia.numeric">Double4d</A>&nbsp;x)</PRE>
<DL>
<DD>Creates a rank one array out of the same type as specified x.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/ArrayToArray.html#of(herschel.ia.numeric.Double4d)">of</A></CODE> in interface <CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/ArrayToArray.html" title="interface in herschel.ia.numeric.toolbox">ArrayToArray</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayToArray.html#of(herschel.ia.numeric.Double4d)">of</A></CODE> in class <CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayToArray.html" title="class in herschel.ia.numeric.toolbox">AbstractArrayToArray</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - input array data
<DT><B>Returns:</B><DD>a Double1d array.</DL>
</DD>
</DL>
<HR>

<A NAME="of(herschel.ia.numeric.Double5d)"><!-- --></A><H3>
of</H3>
<PRE>
public <A HREF="../../../../../herschel/ia/numeric/ArrayData.html" title="interface in herschel.ia.numeric">ArrayData</A> <B>of</B>(<A HREF="../../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A>&nbsp;x)</PRE>
<DL>
<DD>Creates a rank one array out of the same type as specified x.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/ArrayToArray.html#of(herschel.ia.numeric.Double5d)">of</A></CODE> in interface <CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/ArrayToArray.html" title="interface in herschel.ia.numeric.toolbox">ArrayToArray</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayToArray.html#of(herschel.ia.numeric.Double5d)">of</A></CODE> in class <CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayToArray.html" title="class in herschel.ia.numeric.toolbox">AbstractArrayToArray</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - input array data
<DT><B>Returns:</B><DD>a Double1d array.</DL>
</DD>
</DL>
<HR>

<A NAME="of(herschel.ia.numeric.Complex1d)"><!-- --></A><H3>
of</H3>
<PRE>
public <A HREF="../../../../../herschel/ia/numeric/ArrayData.html" title="interface in herschel.ia.numeric">ArrayData</A> <B>of</B>(<A HREF="../../../../../herschel/ia/numeric/Complex1d.html" title="class in herschel.ia.numeric">Complex1d</A>&nbsp;x)</PRE>
<DL>
<DD>Creates a rank one array out of the same type as specified x.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/ArrayToArray.html#of(herschel.ia.numeric.Complex1d)">of</A></CODE> in interface <CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/ArrayToArray.html" title="interface in herschel.ia.numeric.toolbox">ArrayToArray</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayToArray.html#of(herschel.ia.numeric.Complex1d)">of</A></CODE> in class <CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayToArray.html" title="class in herschel.ia.numeric.toolbox">AbstractArrayToArray</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - input array data
<DT><B>Returns:</B><DD>a Complex1d array.</DL>
</DD>
</DL>
<HR>

<A NAME="of(herschel.ia.numeric.Complex2d)"><!-- --></A><H3>
of</H3>
<PRE>
public <A HREF="../../../../../herschel/ia/numeric/ArrayData.html" title="interface in herschel.ia.numeric">ArrayData</A> <B>of</B>(<A HREF="../../../../../herschel/ia/numeric/Complex2d.html" title="class in herschel.ia.numeric">Complex2d</A>&nbsp;x)</PRE>
<DL>
<DD>Creates a rank one array out of the same type as specified x.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/ArrayToArray.html#of(herschel.ia.numeric.Complex2d)">of</A></CODE> in interface <CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/ArrayToArray.html" title="interface in herschel.ia.numeric.toolbox">ArrayToArray</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayToArray.html#of(herschel.ia.numeric.Complex2d)">of</A></CODE> in class <CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayToArray.html" title="class in herschel.ia.numeric.toolbox">AbstractArrayToArray</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - input array data
<DT><B>Returns:</B><DD>a Complex1d array.</DL>
</DD>
</DL>
<HR>

<A NAME="of(herschel.ia.numeric.Complex3d)"><!-- --></A><H3>
of</H3>
<PRE>
public <A HREF="../../../../../herschel/ia/numeric/ArrayData.html" title="interface in herschel.ia.numeric">ArrayData</A> <B>of</B>(<A HREF="../../../../../herschel/ia/numeric/Complex3d.html" title="class in herschel.ia.numeric">Complex3d</A>&nbsp;x)</PRE>
<DL>
<DD>Creates a rank one array out of the same type as specified x.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/ArrayToArray.html#of(herschel.ia.numeric.Complex3d)">of</A></CODE> in interface <CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/ArrayToArray.html" title="interface in herschel.ia.numeric.toolbox">ArrayToArray</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayToArray.html#of(herschel.ia.numeric.Complex3d)">of</A></CODE> in class <CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayToArray.html" title="class in herschel.ia.numeric.toolbox">AbstractArrayToArray</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - input array data
<DT><B>Returns:</B><DD>a Complex1d array.</DL>
</DD>
</DL>
<HR>

<A NAME="of(herschel.ia.numeric.Complex4d)"><!-- --></A><H3>
of</H3>
<PRE>
public <A HREF="../../../../../herschel/ia/numeric/ArrayData.html" title="interface in herschel.ia.numeric">ArrayData</A> <B>of</B>(<A HREF="../../../../../herschel/ia/numeric/Complex4d.html" title="class in herschel.ia.numeric">Complex4d</A>&nbsp;x)</PRE>
<DL>
<DD>Creates a rank one array out of the same type as specified x.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/ArrayToArray.html#of(herschel.ia.numeric.Complex4d)">of</A></CODE> in interface <CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/ArrayToArray.html" title="interface in herschel.ia.numeric.toolbox">ArrayToArray</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayToArray.html#of(herschel.ia.numeric.Complex4d)">of</A></CODE> in class <CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayToArray.html" title="class in herschel.ia.numeric.toolbox">AbstractArrayToArray</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - input array data
<DT><B>Returns:</B><DD>a Complex1d array.</DL>
</DD>
</DL>
<HR>

<A NAME="of(herschel.ia.numeric.Complex5d)"><!-- --></A><H3>
of</H3>
<PRE>
public <A HREF="../../../../../herschel/ia/numeric/ArrayData.html" title="interface in herschel.ia.numeric">ArrayData</A> <B>of</B>(<A HREF="../../../../../herschel/ia/numeric/Complex5d.html" title="class in herschel.ia.numeric">Complex5d</A>&nbsp;x)</PRE>
<DL>
<DD>Creates a rank one array out of the same type as specified x.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/ArrayToArray.html#of(herschel.ia.numeric.Complex5d)">of</A></CODE> in interface <CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/ArrayToArray.html" title="interface in herschel.ia.numeric.toolbox">ArrayToArray</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayToArray.html#of(herschel.ia.numeric.Complex5d)">of</A></CODE> in class <CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayToArray.html" title="class in herschel.ia.numeric.toolbox">AbstractArrayToArray</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - input array data
<DT><B>Returns:</B><DD>a Complex1d array.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ReshapeTest1.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../herschel/ia/numeric/test/auxiliary/ReductorTest1.html" title="class in herschel.ia.numeric.test.auxiliary"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../herschel/ia/numeric/test/auxiliary/RmsTest.html" title="class in herschel.ia.numeric.test.auxiliary"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?herschel/ia/numeric/test/auxiliary/ReshapeTest1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReshapeTest1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
