<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Fri Jun 28 20:48:52 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
All Classes
</TITLE>

<META NAME="date" CONTENT="2013-06-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="herschel/ia/numeric/AbstractArray1dData.html" title="class in herschel.ia.numeric">AbstractArray1dData</A>
<BR>
<A HREF="herschel/ia/numeric/AbstractArray2dData.html" title="class in herschel.ia.numeric">AbstractArray2dData</A>
<BR>
<A HREF="herschel/ia/numeric/AbstractArray3dData.html" title="class in herschel.ia.numeric">AbstractArray3dData</A>
<BR>
<A HREF="herschel/ia/numeric/AbstractArray4dData.html" title="class in herschel.ia.numeric">AbstractArray4dData</A>
<BR>
<A HREF="herschel/ia/numeric/AbstractArray5dData.html" title="class in herschel.ia.numeric">AbstractArray5dData</A>
<BR>
<A HREF="herschel/ia/numeric/AbstractArrayData.html" title="class in herschel.ia.numeric">AbstractArrayData</A>
<BR>
<A HREF="herschel/ia/numeric/AbstractArrayDataVisitor.html" title="class in herschel.ia.numeric">AbstractArrayDataVisitor</A>
<BR>
<A HREF="herschel/ia/numeric/toolbox/test/AbstractArrayFrameworkTest.html" title="class in herschel.ia.numeric.toolbox.test">AbstractArrayFrameworkTest</A>
<BR>
<A HREF="herschel/ia/numeric/toolbox/test/AbstractArrayFrameworkTest.Executor.html" title="interface in herschel.ia.numeric.toolbox.test"><I>AbstractArrayFrameworkTest.Executor</I></A>
<BR>
<A HREF="herschel/ia/numeric/toolbox/AbstractArrayPredicate.html" title="class in herschel.ia.numeric.toolbox">AbstractArrayPredicate</A>
<BR>
<A HREF="herschel/ia/numeric/toolbox/AbstractArrayProcedure.html" title="class in herschel.ia.numeric.toolbox">AbstractArrayProcedure</A>
<BR>
<A HREF="herschel/ia/numeric/toolbox/AbstractArrayReductor.html" title="class in herschel.ia.numeric.toolbox">AbstractArrayReductor</A>
<BR>
<A HREF="herschel/ia/numeric/toolbox/AbstractArrayToArray.html" title="class in herschel.ia.numeric.toolbox">AbstractArrayToArray</A>
<BR>
<A HREF="herschel/ia/numeric/toolbox/test/AbstractArrayToArrayTest.html" title="class in herschel.ia.numeric.toolbox.test">AbstractArrayToArrayTest</A>
<BR>
<A HREF="herschel/ia/numeric/toolbox/AbstractArrayToBoolean.html" title="class in herschel.ia.numeric.toolbox">AbstractArrayToBoolean</A>
<BR>
<A HREF="herschel/ia/numeric/toolbox/AbstractArrayToDouble.html" title="class in herschel.ia.numeric.toolbox">AbstractArrayToDouble</A>
<BR>
<A HREF="herschel/ia/numeric/toolbox/AbstractArrayToNumber.html" title="class in herschel.ia.numeric.toolbox">AbstractArrayToNumber</A>
<BR>
<A HREF="herschel/ia/numeric/toolbox/AbstractArrayToObject.html" title="class in herschel.ia.numeric.toolbox">AbstractArrayToObject</A>
<BR>
<A HREF="herschel/ia/numeric/toolbox/AbstractArrayToType.html" title="class in herschel.ia.numeric.toolbox">AbstractArrayToType</A>
<BR>
<A HREF="herschel/ia/numeric/AbstractArrayView.html" title="class in herschel.ia.numeric">AbstractArrayView</A>
<BR>
<A HREF="herschel/ia/numeric/AbstractBinaryOperator.html" title="class in herschel.ia.numeric">AbstractBinaryOperator</A>
<BR>
<A HREF="herschel/ia/numeric/AbstractComplex1dData.html" title="class in herschel.ia.numeric">AbstractComplex1dData</A>
<BR>
<A HREF="herschel/ia/numeric/AbstractComplex2dData.html" title="class in herschel.ia.numeric">AbstractComplex2dData</A>
<BR>
<A HREF="herschel/ia/numeric/AbstractComplex3dData.html" title="class in herschel.ia.numeric">AbstractComplex3dData</A>
<BR>
<A HREF="herschel/ia/numeric/AbstractComplex4dData.html" title="class in herschel.ia.numeric">AbstractComplex4dData</A>
<BR>
<A HREF="herschel/ia/numeric/AbstractComplex5dData.html" title="class in herschel.ia.numeric">AbstractComplex5dData</A>
<BR>
<A HREF="herschel/ia/numeric/toolbox/AbstractElementalContinuous.html" title="class in herschel.ia.numeric.toolbox">AbstractElementalContinuous</A>
<BR>
<A HREF="herschel/ia/numeric/toolbox/AbstractElementalProcedure.html" title="class in herschel.ia.numeric.toolbox">AbstractElementalProcedure</A>
<BR>
<A HREF="herschel/ia/numeric/toolbox/test/AbstractElementalProcedureTest.html" title="class in herschel.ia.numeric.toolbox.test">AbstractElementalProcedureTest</A>
<BR>
<A HREF="herschel/ia/numeric/toolbox/test/AbstractElementalProcedureTest.CalcMethods.html" title="class in herschel.ia.numeric.toolbox.test">AbstractElementalProcedureTest.CalcMethods</A>
<BR>
<A HREF="herschel/ia/numeric/toolbox/test/AbstractElementalProcedureTest.EmptyMethods.html" title="class in herschel.ia.numeric.toolbox.test">AbstractElementalProcedureTest.EmptyMethods</A>
<BR>
<A HREF="herschel/ia/numeric/toolbox/AbstractElementalReal.html" title="class in herschel.ia.numeric.toolbox">AbstractElementalReal</A>
<BR>
<A HREF="herschel/ia/numeric/toolbox/AbstractJythonBaseSupport.html" title="class in herschel.ia.numeric.toolbox">AbstractJythonBaseSupport</A>
<BR>
<A HREF="herschel/ia/numeric/AbstractLogical1dData.html" title="class in herschel.ia.numeric">AbstractLogical1dData</A>
<BR>
<A HREF="herschel/ia/numeric/AbstractLogical2dData.html" title="class in herschel.ia.numeric">AbstractLogical2dData</A>
<BR>
<A HREF="herschel/ia/numeric/AbstractLogical3dData.html" title="class in herschel.ia.numeric">AbstractLogical3dData</A>
<BR>
<A HREF="herschel/ia/numeric/AbstractLogical4dData.html" title="class in herschel.ia.numeric">AbstractLogical4dData</A>
<BR>
<A HREF="herschel/ia/numeric/AbstractLogical5dData.html" title="class in herschel.ia.numeric">AbstractLogical5dData</A>
<BR>
<A HREF="herschel/ia/numeric/AbstractNumeric1dData.html" title="class in herschel.ia.numeric">AbstractNumeric1dData</A>
<BR>
<A HREF="herschel/ia/numeric/AbstractNumeric2dData.html" title="class in herschel.ia.numeric">AbstractNumeric2dData</A>
<BR>
<A HREF="herschel/ia/numeric/AbstractNumeric3dData.html" title="class in herschel.ia.numeric">AbstractNumeric3dData</A>
<BR>
<A HREF="herschel/ia/numeric/AbstractNumeric4dData.html" title="class in herschel.ia.numeric">AbstractNumeric4dData</A>
<BR>
<A HREF="herschel/ia/numeric/AbstractNumeric5dData.html" title="class in herschel.ia.numeric">AbstractNumeric5dData</A>
<BR>
<A HREF="herschel/ia/numeric/AbstractOperator.html" title="class in herschel.ia.numeric">AbstractOperator</A>
<BR>
<A HREF="herschel/ia/numeric/AbstractOrdered1dData.html" title="class in herschel.ia.numeric">AbstractOrdered1dData</A>
<BR>
<A HREF="herschel/ia/numeric/toolbox/AbstractOrdered1dToInt1d.html" title="class in herschel.ia.numeric.toolbox">AbstractOrdered1dToInt1d</A>
<BR>
<A HREF="herschel/ia/numeric/AbstractOrdered2dData.html" title="class in herschel.ia.numeric">AbstractOrdered2dData</A>
<BR>
<A HREF="herschel/ia/numeric/AbstractOrdered3dData.html" title="class in herschel.ia.numeric">AbstractOrdered3dData</A>
<BR>
<A HREF="herschel/ia/numeric/AbstractOrdered4dData.html" title="class in herschel.ia.numeric">AbstractOrdered4dData</A>
<BR>
<A HREF="herschel/ia/numeric/AbstractOrdered5dData.html" title="class in herschel.ia.numeric">AbstractOrdered5dData</A>
<BR>
<A HREF="herschel/ia/numeric/toolbox/AbstractOrderedXdToRealXd.html" title="class in herschel.ia.numeric.toolbox">AbstractOrderedXdToRealXd</A>
<BR>
<A HREF="herschel/ia/numeric/toolbox/AbstractRealXdProcedure.html" title="class in herschel.ia.numeric.toolbox">AbstractRealXdProcedure</A>
<BR>
<A HREF="herschel/ia/numeric/AbstractRectangularXd.html" title="class in herschel.ia.numeric">AbstractRectangularXd</A>
<BR>
<A HREF="herschel/ia/numeric/AbstractShapeResizer.html" title="class in herschel.ia.numeric">AbstractShapeResizer</A>
<BR>
<A HREF="herschel/ia/numeric/AbstractUnaryOperator.html" title="class in herschel.ia.numeric">AbstractUnaryOperator</A>
<BR>
<A HREF="herschel/ia/numeric/test/auxiliary/AllTest.html" title="class in herschel.ia.numeric.test.auxiliary">AllTest</A>
<BR>
<A HREF="herschel/ia/numeric/AllTests.html" title="class in herschel.ia.numeric">AllTests</A>
<BR>
<A HREF="herschel/ia/numeric/test/AllTests.html" title="class in herschel.ia.numeric.test">AllTests</A>
<BR>
<A HREF="herschel/ia/numeric/test/jython/AllTests.html" title="class in herschel.ia.numeric.test.jython">AllTests</A>
<BR>
<A HREF="herschel/ia/numeric/toolbox/AllTests.html" title="class in herschel.ia.numeric.toolbox">AllTests</A>
<BR>
<A HREF="herschel/ia/numeric/toolbox/test/AllTests.html" title="class in herschel.ia.numeric.toolbox.test">AllTests</A>
<BR>
<A HREF="herschel/ia/numeric/toolbox/util/AllTests.html" title="class in herschel.ia.numeric.toolbox.util">AllTests</A>
<BR>
<A HREF="herschel/ia/numeric/Array1dData.html" title="interface in herschel.ia.numeric"><I>Array1dData</I></A>
<BR>
<A HREF="herschel/ia/numeric/Array2dData.html" title="interface in herschel.ia.numeric"><I>Array2dData</I></A>
<BR>
<A HREF="herschel/ia/numeric/Array3dData.html" title="interface in herschel.ia.numeric"><I>Array3dData</I></A>
<BR>
<A HREF="herschel/ia/numeric/Array4dData.html" title="interface in herschel.ia.numeric"><I>Array4dData</I></A>
<BR>
<A HREF="herschel/ia/numeric/Array5dData.html" title="interface in herschel.ia.numeric"><I>Array5dData</I></A>
<BR>
<A HREF="herschel/ia/numeric/ArrayData.html" title="interface in herschel.ia.numeric"><I>ArrayData</I></A>
<BR>
<A HREF="herschel/ia/numeric/ArrayDataToString.html" title="class in herschel.ia.numeric">ArrayDataToString</A>
<BR>
<A HREF="herschel/ia/numeric/test/ArrayDataToStringTest.html" title="class in herschel.ia.numeric.test">ArrayDataToStringTest</A>
<BR>
<A HREF="herschel/ia/numeric/ArrayDataVisitor.html" title="interface in herschel.ia.numeric"><I>ArrayDataVisitor</I></A>
<BR>
<A HREF="herschel/ia/numeric/test/ArrayDataVisitorTest.html" title="class in herschel.ia.numeric.test">ArrayDataVisitorTest</A>
<BR>
<A HREF="herschel/ia/numeric/ArrayOps.html" title="class in herschel.ia.numeric">ArrayOps</A>
<BR>
<A HREF="herschel/ia/numeric/toolbox/ArrayPredicate.html" title="interface in herschel.ia.numeric.toolbox"><I>ArrayPredicate</I></A>
<BR>
<A HREF="herschel/ia/numeric/toolbox/ArrayProcedure.html" title="interface in herschel.ia.numeric.toolbox"><I>ArrayProcedure</I></A>
<BR>
<A HREF="herschel/ia/numeric/toolbox/ArrayReductor.html" title="interface in herschel.ia.numeric.toolbox"><I>ArrayReductor</I></A>
<BR>
<A HREF="herschel/ia/numeric/toolbox/ArrayToArray.html" title="interface in herschel.ia.numeric.toolbox"><I>ArrayToArray</I></A>
<BR>
<A HREF="herschel/ia/numeric/toolbox/ArrayToBoolean.html" title="interface in herschel.ia.numeric.toolbox"><I>ArrayToBoolean</I></A>
<BR>
<A HREF="herschel/ia/numeric/toolbox/ArrayToNumber.html" title="interface in herschel.ia.numeric.toolbox"><I>ArrayToNumber</I></A>
<BR>
<A HREF="herschel/ia/numeric/toolbox/ArrayToObject.html" title="interface in herschel.ia.numeric.toolbox"><I>ArrayToObject</I></A>
<BR>
<A HREF="herschel/ia/numeric/toolbox/ArrayToType.html" title="interface in herschel.ia.numeric.toolbox"><I>ArrayToType</I></A>
<BR>
<A HREF="herschel/ia/numeric/ArrayTypes.html" title="class in herschel.ia.numeric">ArrayTypes</A>
<BR>
<A HREF="herschel/ia/numeric/ArrayView.html" title="interface in herschel.ia.numeric"><I>ArrayView</I></A>
<BR>
<A HREF="herschel/ia/numeric/toolbox/util/AtanApprox.html" title="class in herschel.ia.numeric.toolbox.util">AtanApprox</A>
<BR>
<A HREF="herschel/ia/numeric/toolbox/util/AtanApproxTest.html" title="class in herschel.ia.numeric.toolbox.util">AtanApproxTest</A>
<BR>
<A HREF="herschel/ia/numeric/BinaryOperator.html" title="interface in herschel.ia.numeric"><I>BinaryOperator</I></A>
<BR>
<A HREF="herschel/ia/numeric/BinaryOperatorAdd.html" title="class in herschel.ia.numeric">BinaryOperatorAdd</A>
<BR>
<A HREF="herschel/ia/numeric/BinaryOperatorAnd.html" title="class in herschel.ia.numeric">BinaryOperatorAnd</A>
<BR>
<A HREF="herschel/ia/numeric/BinaryOperatorDivide.html" title="class in herschel.ia.numeric">BinaryOperatorDivide</A>
<BR>
<A HREF="herschel/ia/numeric/BinaryOperatorGet.html" title="class in herschel.ia.numeric">BinaryOperatorGet</A>
<BR>
<A HREF="herschel/ia/numeric/BinaryOperatorModulo.html" title="class in herschel.ia.numeric">BinaryOperatorModulo</A>
<BR>
<A HREF="herschel/ia/numeric/BinaryOperatorMultiply.html" title="class in herschel.ia.numeric">BinaryOperatorMultiply</A>
<BR>
<A HREF="herschel/ia/numeric/BinaryOperatorOr.html" title="class in herschel.ia.numeric">BinaryOperatorOr</A>
<BR>
<A HREF="herschel/ia/numeric/BinaryOperatorPower.html" title="class in herschel.ia.numeric">BinaryOperatorPower</A>
<BR>
<A HREF="herschel/ia/numeric/BinaryOperatorSet.html" title="class in herschel.ia.numeric">BinaryOperatorSet</A>
<BR>
<A HREF="herschel/ia/numeric/BinaryOperatorSubtract.html" title="class in herschel.ia.numeric">BinaryOperatorSubtract</A>
<BR>
<A HREF="herschel/ia/numeric/BinaryOperatorXor.html" title="class in herschel.ia.numeric">BinaryOperatorXor</A>
<BR>
<A HREF="herschel/ia/numeric/Bool1d.html" title="class in herschel.ia.numeric">Bool1d</A>
<BR>
<A HREF="herschel/ia/numeric/Bool1d.Bool1dView.html" title="class in herschel.ia.numeric">Bool1d.Bool1dView</A>
<BR>
<A HREF="herschel/ia/numeric/test/Bool1dTest.html" title="class in herschel.ia.numeric.test">Bool1dTest</A>
<BR>
<A HREF="herschel/ia/numeric/Bool2d.html" title="class in herschel.ia.numeric">Bool2d</A>
<BR>
<A HREF="herschel/ia/numeric/Bool2d.Bool2dView.html" title="class in herschel.ia.numeric">Bool2d.Bool2dView</A>
<BR>
<A HREF="herschel/ia/numeric/test/Bool2dTest.html" title="class in herschel.ia.numeric.test">Bool2dTest</A>
<BR>
<A HREF="herschel/ia/numeric/Bool3d.html" title="class in herschel.ia.numeric">Bool3d</A>
<BR>
<A HREF="herschel/ia/numeric/Bool3d.Bool3dView.html" title="class in herschel.ia.numeric">Bool3d.Bool3dView</A>
<BR>
<A HREF="herschel/ia/numeric/test/Bool3dTest.html" title="class in herschel.ia.numeric.test">Bool3dTest</A>
<BR>
<A HREF="herschel/ia/numeric/Bool4d.html" title="class in herschel.ia.numeric">Bool4d</A>
<BR>
<A HREF="herschel/ia/numeric/Bool4d.Bool4dView.html" title="class in herschel.ia.numeric">Bool4d.Bool4dView</A>
<BR>
<A HREF="herschel/ia/numeric/test/Bool4dTest.html" title="class in herschel.ia.numeric.test">Bool4dTest</A>
<BR>
<A HREF="herschel/ia/numeric/Bool5d.html" title="class in herschel.ia.numeric">Bool5d</A>
<BR>
<A HREF="herschel/ia/numeric/Bool5d.Bool5dView.html" title="class in herschel.ia.numeric">Bool5d.Bool5dView</A>
<BR>
<A HREF="herschel/ia/numeric/test/Bool5dTest.html" title="class in herschel.ia.numeric.test">Bool5dTest</A>
<BR>
<A HREF="herschel/ia/numeric/BooleanArray.html" title="interface in herschel.ia.numeric"><I>BooleanArray</I></A>
<BR>
<A HREF="herschel/ia/numeric/BooleanArrayFactory.html" title="class in herschel.ia.numeric">BooleanArrayFactory</A>
<BR>
<A HREF="herschel/ia/numeric/Byte1d.html" title="class in herschel.ia.numeric">Byte1d</A>
<BR>
<A HREF="herschel/ia/numeric/Byte1d.Byte1dView.html" title="class in herschel.ia.numeric">Byte1d.Byte1dView</A>
<BR>
<A HREF="herschel/ia/numeric/test/Byte1dTest.html" title="class in herschel.ia.numeric.test">Byte1dTest</A>
<BR>
<A HREF="herschel/ia/numeric/Byte2d.html" title="class in herschel.ia.numeric">Byte2d</A>
<BR>
<A HREF="herschel/ia/numeric/Byte2d.Byte2dView.html" title="class in herschel.ia.numeric">Byte2d.Byte2dView</A>
<BR>
<A HREF="herschel/ia/numeric/test/Byte2dTest.html" title="class in herschel.ia.numeric.test">Byte2dTest</A>
<BR>
<A HREF="herschel/ia/numeric/Byte3d.html" title="class in herschel.ia.numeric">Byte3d</A>
<BR>
<A HREF="herschel/ia/numeric/Byte3d.Byte3dView.html" title="class in herschel.ia.numeric">Byte3d.Byte3dView</A>
<BR>
<A HREF="herschel/ia/numeric/test/Byte3dTest.html" title="class in herschel.ia.numeric.test">Byte3dTest</A>
<BR>
<A HREF="herschel/ia/numeric/Byte4d.html" title="class in herschel.ia.numeric">Byte4d</A>
<BR>
<A HREF="herschel/ia/numeric/Byte4d.Byte4dView.html" title="class in herschel.ia.numeric">Byte4d.Byte4dView</A>
<BR>
<A HREF="herschel/ia/numeric/test/Byte4dTest.html" title="class in herschel.ia.numeric.test">Byte4dTest</A>
<BR>
<A HREF="herschel/ia/numeric/Byte5d.html" title="class in herschel.ia.numeric">Byte5d</A>
<BR>
<A HREF="herschel/ia/numeric/Byte5d.Byte5dView.html" title="class in herschel.ia.numeric">Byte5d.Byte5dView</A>
<BR>
<A HREF="herschel/ia/numeric/test/Byte5dTest.html" title="class in herschel.ia.numeric.test">Byte5dTest</A>
<BR>
<A HREF="herschel/ia/numeric/ByteArray.html" title="interface in herschel.ia.numeric"><I>ByteArray</I></A>
<BR>
<A HREF="herschel/ia/numeric/ByteArrayFactory.html" title="class in herschel.ia.numeric">ByteArrayFactory</A>
<BR>
<A HREF="herschel/ia/numeric/Cast1d.html" title="class in herschel.ia.numeric">Cast1d</A>
<BR>
<A HREF="herschel/ia/numeric/Cast2d.html" title="class in herschel.ia.numeric">Cast2d</A>
<BR>
<A HREF="herschel/ia/numeric/Cast3d.html" title="class in herschel.ia.numeric">Cast3d</A>
<BR>
<A HREF="herschel/ia/numeric/Cast4d.html" title="class in herschel.ia.numeric">Cast4d</A>
<BR>
<A HREF="herschel/ia/numeric/Cast5d.html" title="class in herschel.ia.numeric">Cast5d</A>
<BR>
<A HREF="herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A>
<BR>
<A HREF="herschel/ia/numeric/Complex1d.html" title="class in herschel.ia.numeric">Complex1d</A>
<BR>
<A HREF="herschel/ia/numeric/Complex1d.Complex1dView.html" title="class in herschel.ia.numeric">Complex1d.Complex1dView</A>
<BR>
<A HREF="herschel/ia/numeric/Complex1dNumCount.html" title="class in herschel.ia.numeric">Complex1dNumCount</A>
<BR>
<A HREF="herschel/ia/numeric/Complex1dPara.html" title="class in herschel.ia.numeric">Complex1dPara</A>
<BR>
<A HREF="herschel/ia/numeric/test/Complex1dTest.html" title="class in herschel.ia.numeric.test">Complex1dTest</A>
<BR>
<A HREF="herschel/ia/numeric/Complex1dTimeCost.html" title="class in herschel.ia.numeric">Complex1dTimeCost</A>
<BR>
<A HREF="herschel/ia/numeric/Complex2d.html" title="class in herschel.ia.numeric">Complex2d</A>
<BR>
<A HREF="herschel/ia/numeric/Complex2d.Complex2dView.html" title="class in herschel.ia.numeric">Complex2d.Complex2dView</A>
<BR>
<A HREF="herschel/ia/numeric/test/Complex2dTest.html" title="class in herschel.ia.numeric.test">Complex2dTest</A>
<BR>
<A HREF="herschel/ia/numeric/Complex3d.html" title="class in herschel.ia.numeric">Complex3d</A>
<BR>
<A HREF="herschel/ia/numeric/Complex3d.Complex3dView.html" title="class in herschel.ia.numeric">Complex3d.Complex3dView</A>
<BR>
<A HREF="herschel/ia/numeric/test/Complex3dTest.html" title="class in herschel.ia.numeric.test">Complex3dTest</A>
<BR>
<A HREF="herschel/ia/numeric/Complex4d.html" title="class in herschel.ia.numeric">Complex4d</A>
<BR>
<A HREF="herschel/ia/numeric/Complex4d.Complex4dView.html" title="class in herschel.ia.numeric">Complex4d.Complex4dView</A>
<BR>
<A HREF="herschel/ia/numeric/test/Complex4dTest.html" title="class in herschel.ia.numeric.test">Complex4dTest</A>
<BR>
<A HREF="herschel/ia/numeric/Complex5d.html" title="class in herschel.ia.numeric">Complex5d</A>
<BR>
<A HREF="herschel/ia/numeric/Complex5d.Complex5dView.html" title="class in herschel.ia.numeric">Complex5d.Complex5dView</A>
<BR>
<A HREF="herschel/ia/numeric/test/Complex5dTest.html" title="class in herschel.ia.numeric.test">Complex5dTest</A>
<BR>
<A HREF="herschel/ia/numeric/ComplexArray.html" title="interface in herschel.ia.numeric"><I>ComplexArray</I></A>
<BR>
<A HREF="herschel/ia/numeric/ComplexArrayFactory.html" title="class in herschel.ia.numeric">ComplexArrayFactory</A>
<BR>
<A HREF="herschel/ia/numeric/ComplexData.html" title="interface in herschel.ia.numeric"><I>ComplexData</I></A>
<BR>
<A HREF="herschel/ia/numeric/test/ComplexTest.html" title="class in herschel.ia.numeric.test">ComplexTest</A>
<BR>
<A HREF="herschel/ia/numeric/Converter.html" title="class in herschel.ia.numeric">Converter</A>
<BR>
<A HREF="herschel/ia/numeric/DataFormatter.html" title="class in herschel.ia.numeric">DataFormatter</A>
<BR>
<A HREF="herschel/ia/numeric/test/DataFormatterTest.html" title="class in herschel.ia.numeric.test">DataFormatterTest</A>
<BR>
<A HREF="herschel/ia/numeric/Double1d.html" title="class in herschel.ia.numeric">Double1d</A>
<BR>
<A HREF="herschel/ia/numeric/Double1d.Double1dView.html" title="class in herschel.ia.numeric">Double1d.Double1dView</A>
<BR>
<A HREF="herschel/ia/numeric/Double1dNumCount.html" title="class in herschel.ia.numeric">Double1dNumCount</A>
<BR>
<A HREF="herschel/ia/numeric/Double1dPara.html" title="class in herschel.ia.numeric">Double1dPara</A>
<BR>
<A HREF="herschel/ia/numeric/test/Double1dTest.html" title="class in herschel.ia.numeric.test">Double1dTest</A>
<BR>
<A HREF="herschel/ia/numeric/Double1dTimeCost.html" title="class in herschel.ia.numeric">Double1dTimeCost</A>
<BR>
<A HREF="herschel/ia/numeric/Double2d.html" title="class in herschel.ia.numeric">Double2d</A>
<BR>
<A HREF="herschel/ia/numeric/Double2d.Double2dView.html" title="class in herschel.ia.numeric">Double2d.Double2dView</A>
<BR>
<A HREF="herschel/ia/numeric/Double2dDim.html" title="class in herschel.ia.numeric">Double2dDim</A>
<BR>
<A HREF="herschel/ia/numeric/Double2dNumCount.html" title="class in herschel.ia.numeric">Double2dNumCount</A>
<BR>
<A HREF="herschel/ia/numeric/test/Double2dTest.html" title="class in herschel.ia.numeric.test">Double2dTest</A>
<BR>
<A HREF="herschel/ia/numeric/Double2dTimeCost.html" title="class in herschel.ia.numeric">Double2dTimeCost</A>
<BR>
<A HREF="herschel/ia/numeric/Double3d.html" title="class in herschel.ia.numeric">Double3d</A>
<BR>
<A HREF="herschel/ia/numeric/Double3d.Double3dView.html" title="class in herschel.ia.numeric">Double3d.Double3dView</A>
<BR>
<A HREF="herschel/ia/numeric/test/Double3dTest.html" title="class in herschel.ia.numeric.test">Double3dTest</A>
<BR>
<A HREF="herschel/ia/numeric/Double4d.html" title="class in herschel.ia.numeric">Double4d</A>
<BR>
<A HREF="herschel/ia/numeric/Double4d.Double4dView.html" title="class in herschel.ia.numeric">Double4d.Double4dView</A>
<BR>
<A HREF="herschel/ia/numeric/test/Double4dTest.html" title="class in herschel.ia.numeric.test">Double4dTest</A>
<BR>
<A HREF="herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A>
<BR>
<A HREF="herschel/ia/numeric/Double5d.Double5dView.html" title="class in herschel.ia.numeric">Double5d.Double5dView</A>
<BR>
<A HREF="herschel/ia/numeric/test/Double5dTest.html" title="class in herschel.ia.numeric.test">Double5dTest</A>
<BR>
<A HREF="herschel/ia/numeric/DoubleArray.html" title="interface in herschel.ia.numeric"><I>DoubleArray</I></A>
<BR>
<A HREF="herschel/ia/numeric/DoubleArrayFactory.html" title="class in herschel.ia.numeric">DoubleArrayFactory</A>
<BR>
<A HREF="herschel/ia/numeric/toolbox/test/DummyElementalProcedure.html" title="class in herschel.ia.numeric.toolbox.test">DummyElementalProcedure</A>
<BR>
<A HREF="herschel/ia/numeric/toolbox/test/DummyElementalReal.html" title="class in herschel.ia.numeric.toolbox.test">DummyElementalReal</A>
<BR>
<A HREF="herschel/ia/numeric/Float1d.html" title="class in herschel.ia.numeric">Float1d</A>
<BR>
<A HREF="herschel/ia/numeric/Float1d.Float1dView.html" title="class in herschel.ia.numeric">Float1d.Float1dView</A>
<BR>
<A HREF="herschel/ia/numeric/test/Float1dTest.html" title="class in herschel.ia.numeric.test">Float1dTest</A>
<BR>
<A HREF="herschel/ia/numeric/Float2d.html" title="class in herschel.ia.numeric">Float2d</A>
<BR>
<A HREF="herschel/ia/numeric/Float2d.Float2dView.html" title="class in herschel.ia.numeric">Float2d.Float2dView</A>
<BR>
<A HREF="herschel/ia/numeric/test/Float2dTest.html" title="class in herschel.ia.numeric.test">Float2dTest</A>
<BR>
<A HREF="herschel/ia/numeric/Float3d.html" title="class in herschel.ia.numeric">Float3d</A>
<BR>
<A HREF="herschel/ia/numeric/Float3d.Float3dView.html" title="class in herschel.ia.numeric">Float3d.Float3dView</A>
<BR>
<A HREF="herschel/ia/numeric/test/Float3dTest.html" title="class in herschel.ia.numeric.test">Float3dTest</A>
<BR>
<A HREF="herschel/ia/numeric/Float4d.html" title="class in herschel.ia.numeric">Float4d</A>
<BR>
<A HREF="herschel/ia/numeric/Float4d.Float4dView.html" title="class in herschel.ia.numeric">Float4d.Float4dView</A>
<BR>
<A HREF="herschel/ia/numeric/test/Float4dTest.html" title="class in herschel.ia.numeric.test">Float4dTest</A>
<BR>
<A HREF="herschel/ia/numeric/Float5d.html" title="class in herschel.ia.numeric">Float5d</A>
<BR>
<A HREF="herschel/ia/numeric/Float5d.Float5dView.html" title="class in herschel.ia.numeric">Float5d.Float5dView</A>
<BR>
<A HREF="herschel/ia/numeric/test/Float5dTest.html" title="class in herschel.ia.numeric.test">Float5dTest</A>
<BR>
<A HREF="herschel/ia/numeric/FloatArray.html" title="interface in herschel.ia.numeric"><I>FloatArray</I></A>
<BR>
<A HREF="herschel/ia/numeric/FloatArrayFactory.html" title="class in herschel.ia.numeric">FloatArrayFactory</A>
<BR>
<A HREF="herschel/ia/numeric/IndexIterator.html" title="interface in herschel.ia.numeric"><I>IndexIterator</I></A>
<BR>
<A HREF="herschel/ia/numeric/IndexIteratorVisitor.html" title="class in herschel.ia.numeric">IndexIteratorVisitor</A>
<BR>
<A HREF="herschel/ia/numeric/Int1d.html" title="class in herschel.ia.numeric">Int1d</A>
<BR>
<A HREF="herschel/ia/numeric/Int1d.Int1dView.html" title="class in herschel.ia.numeric">Int1d.Int1dView</A>
<BR>
<A HREF="herschel/ia/numeric/test/Int1dTest.html" title="class in herschel.ia.numeric.test">Int1dTest</A>
<BR>
<A HREF="herschel/ia/numeric/Int2d.html" title="class in herschel.ia.numeric">Int2d</A>
<BR>
<A HREF="herschel/ia/numeric/Int2d.Int2dView.html" title="class in herschel.ia.numeric">Int2d.Int2dView</A>
<BR>
<A HREF="herschel/ia/numeric/test/Int2dTest.html" title="class in herschel.ia.numeric.test">Int2dTest</A>
<BR>
<A HREF="herschel/ia/numeric/Int3d.html" title="class in herschel.ia.numeric">Int3d</A>
<BR>
<A HREF="herschel/ia/numeric/Int3d.Int3dView.html" title="class in herschel.ia.numeric">Int3d.Int3dView</A>
<BR>
<A HREF="herschel/ia/numeric/test/Int3dTest.html" title="class in herschel.ia.numeric.test">Int3dTest</A>
<BR>
<A HREF="herschel/ia/numeric/Int4d.html" title="class in herschel.ia.numeric">Int4d</A>
<BR>
<A HREF="herschel/ia/numeric/Int4d.Int4dView.html" title="class in herschel.ia.numeric">Int4d.Int4dView</A>
<BR>
<A HREF="herschel/ia/numeric/test/Int4dTest.html" title="class in herschel.ia.numeric.test">Int4dTest</A>
<BR>
<A HREF="herschel/ia/numeric/Int5d.html" title="class in herschel.ia.numeric">Int5d</A>
<BR>
<A HREF="herschel/ia/numeric/Int5d.Int5dView.html" title="class in herschel.ia.numeric">Int5d.Int5dView</A>
<BR>
<A HREF="herschel/ia/numeric/test/Int5dTest.html" title="class in herschel.ia.numeric.test">Int5dTest</A>
<BR>
<A HREF="herschel/ia/numeric/IntegerArray.html" title="interface in herschel.ia.numeric"><I>IntegerArray</I></A>
<BR>
<A HREF="herschel/ia/numeric/IntegerArrayFactory.html" title="class in herschel.ia.numeric">IntegerArrayFactory</A>
<BR>
<A HREF="herschel/ia/numeric/Logical1dData.html" title="interface in herschel.ia.numeric"><I>Logical1dData</I></A>
<BR>
<A HREF="herschel/ia/numeric/Logical2dData.html" title="interface in herschel.ia.numeric"><I>Logical2dData</I></A>
<BR>
<A HREF="herschel/ia/numeric/Logical3dData.html" title="interface in herschel.ia.numeric"><I>Logical3dData</I></A>
<BR>
<A HREF="herschel/ia/numeric/Logical4dData.html" title="interface in herschel.ia.numeric"><I>Logical4dData</I></A>
<BR>
<A HREF="herschel/ia/numeric/Logical5dData.html" title="interface in herschel.ia.numeric"><I>Logical5dData</I></A>
<BR>
<A HREF="herschel/ia/numeric/LogicalData.html" title="interface in herschel.ia.numeric"><I>LogicalData</I></A>
<BR>
<A HREF="herschel/ia/numeric/Long1d.html" title="class in herschel.ia.numeric">Long1d</A>
<BR>
<A HREF="herschel/ia/numeric/Long1d.Long1dView.html" title="class in herschel.ia.numeric">Long1d.Long1dView</A>
<BR>
<A HREF="herschel/ia/numeric/test/Long1dTest.html" title="class in herschel.ia.numeric.test">Long1dTest</A>
<BR>
<A HREF="herschel/ia/numeric/Long2d.html" title="class in herschel.ia.numeric">Long2d</A>
<BR>
<A HREF="herschel/ia/numeric/Long2d.Long2dView.html" title="class in herschel.ia.numeric">Long2d.Long2dView</A>
<BR>
<A HREF="herschel/ia/numeric/test/Long2dTest.html" title="class in herschel.ia.numeric.test">Long2dTest</A>
<BR>
<A HREF="herschel/ia/numeric/Long3d.html" title="class in herschel.ia.numeric">Long3d</A>
<BR>
<A HREF="herschel/ia/numeric/Long3d.Long3dView.html" title="class in herschel.ia.numeric">Long3d.Long3dView</A>
<BR>
<A HREF="herschel/ia/numeric/test/Long3dTest.html" title="class in herschel.ia.numeric.test">Long3dTest</A>
<BR>
<A HREF="herschel/ia/numeric/Long4d.html" title="class in herschel.ia.numeric">Long4d</A>
<BR>
<A HREF="herschel/ia/numeric/Long4d.Long4dView.html" title="class in herschel.ia.numeric">Long4d.Long4dView</A>
<BR>
<A HREF="herschel/ia/numeric/test/Long4dTest.html" title="class in herschel.ia.numeric.test">Long4dTest</A>
<BR>
<A HREF="herschel/ia/numeric/Long5d.html" title="class in herschel.ia.numeric">Long5d</A>
<BR>
<A HREF="herschel/ia/numeric/Long5d.Long5dView.html" title="class in herschel.ia.numeric">Long5d.Long5dView</A>
<BR>
<A HREF="herschel/ia/numeric/test/Long5dTest.html" title="class in herschel.ia.numeric.test">Long5dTest</A>
<BR>
<A HREF="herschel/ia/numeric/LongArray.html" title="interface in herschel.ia.numeric"><I>LongArray</I></A>
<BR>
<A HREF="herschel/ia/numeric/LongArrayFactory.html" title="class in herschel.ia.numeric">LongArrayFactory</A>
<BR>
<A HREF="herschel/ia/numeric/Loop2d.html" title="class in herschel.ia.numeric">Loop2d</A>
<BR>
<A HREF="herschel/ia/numeric/Loop3d.html" title="class in herschel.ia.numeric">Loop3d</A>
<BR>
<A HREF="herschel/ia/numeric/Loop4d.html" title="class in herschel.ia.numeric">Loop4d</A>
<BR>
<A HREF="herschel/ia/numeric/Loop5d.html" title="class in herschel.ia.numeric">Loop5d</A>
<BR>
<A HREF="herschel/ia/numeric/test/auxiliary/MeanTest.html" title="class in herschel.ia.numeric.test.auxiliary">MeanTest</A>
<BR>
<A HREF="herschel/ia/numeric/toolbox/util/MoreMath.html" title="class in herschel.ia.numeric.toolbox.util">MoreMath</A>
<BR>
<A HREF="herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A>
<BR>
<A HREF="herschel/ia/numeric/NumCount.html" title="class in herschel.ia.numeric">NumCount</A>
<BR>
<A HREF="herschel/ia/numeric/Numeric1dData.html" title="interface in herschel.ia.numeric"><I>Numeric1dData</I></A>
<BR>
<A HREF="herschel/ia/numeric/Numeric2dData.html" title="interface in herschel.ia.numeric"><I>Numeric2dData</I></A>
<BR>
<A HREF="herschel/ia/numeric/Numeric3dData.html" title="interface in herschel.ia.numeric"><I>Numeric3dData</I></A>
<BR>
<A HREF="herschel/ia/numeric/Numeric4dData.html" title="interface in herschel.ia.numeric"><I>Numeric4dData</I></A>
<BR>
<A HREF="herschel/ia/numeric/Numeric5dData.html" title="interface in herschel.ia.numeric"><I>Numeric5dData</I></A>
<BR>
<A HREF="herschel/ia/numeric/toolbox/NumericConditionMaker.html" title="class in herschel.ia.numeric.toolbox">NumericConditionMaker</A>
<BR>
<A HREF="herschel/ia/numeric/NumericData.html" title="interface in herschel.ia.numeric"><I>NumericData</I></A>
<BR>
<A HREF="herschel/ia/numeric/Ordered1dData.html" title="interface in herschel.ia.numeric"><I>Ordered1dData</I></A>
<BR>
<A HREF="herschel/ia/numeric/Ordered2dData.html" title="interface in herschel.ia.numeric"><I>Ordered2dData</I></A>
<BR>
<A HREF="herschel/ia/numeric/Ordered3dData.html" title="interface in herschel.ia.numeric"><I>Ordered3dData</I></A>
<BR>
<A HREF="herschel/ia/numeric/Ordered4dData.html" title="interface in herschel.ia.numeric"><I>Ordered4dData</I></A>
<BR>
<A HREF="herschel/ia/numeric/Ordered5dData.html" title="interface in herschel.ia.numeric"><I>Ordered5dData</I></A>
<BR>
<A HREF="herschel/ia/numeric/OrderedData.html" title="interface in herschel.ia.numeric"><I>OrderedData</I></A>
<BR>
<A HREF="herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>
<BR>
<A HREF="herschel/ia/numeric/RangedBinaryOperator.html" title="interface in herschel.ia.numeric"><I>RangedBinaryOperator</I></A>
<BR>
<A HREF="herschel/ia/numeric/Real2dToReal1d.html" title="interface in herschel.ia.numeric"><I>Real2dToReal1d</I></A>
<BR>
<A HREF="herschel/ia/numeric/toolbox/RealFunction.html" title="interface in herschel.ia.numeric.toolbox"><I>RealFunction</I></A>
<BR>
<A HREF="herschel/ia/numeric/Rectangular1d.html" title="class in herschel.ia.numeric">Rectangular1d</A>
<BR>
<A HREF="herschel/ia/numeric/Rectangular2d.html" title="class in herschel.ia.numeric">Rectangular2d</A>
<BR>
<A HREF="herschel/ia/numeric/Rectangular3d.html" title="class in herschel.ia.numeric">Rectangular3d</A>
<BR>
<A HREF="herschel/ia/numeric/Rectangular4d.html" title="class in herschel.ia.numeric">Rectangular4d</A>
<BR>
<A HREF="herschel/ia/numeric/Rectangular5d.html" title="class in herschel.ia.numeric">Rectangular5d</A>
<BR>
<A HREF="herschel/ia/numeric/RectangularArray.html" title="class in herschel.ia.numeric">RectangularArray</A>
<BR>
<A HREF="herschel/ia/numeric/test/auxiliary/ReductorTest1.html" title="class in herschel.ia.numeric.test.auxiliary">ReductorTest1</A>
<BR>
<A HREF="herschel/ia/numeric/test/auxiliary/ReshapeTest1.html" title="class in herschel.ia.numeric.test.auxiliary">ReshapeTest1</A>
<BR>
<A HREF="herschel/ia/numeric/test/auxiliary/RmsTest.html" title="class in herschel.ia.numeric.test.auxiliary">RmsTest</A>
<BR>
<A HREF="herschel/ia/numeric/ScalarIndexIterator.html" title="class in herschel.ia.numeric">ScalarIndexIterator</A>
<BR>
<A HREF="herschel/ia/numeric/Selection.html" title="class in herschel.ia.numeric">Selection</A>
<BR>
<A HREF="herschel/ia/numeric/test/SelectionTest.html" title="class in herschel.ia.numeric.test">SelectionTest</A>
<BR>
<A HREF="herschel/ia/numeric/ShapeResizer.html" title="interface in herschel.ia.numeric"><I>ShapeResizer</I></A>
<BR>
<A HREF="herschel/ia/numeric/ShapeResizerDim0.html" title="class in herschel.ia.numeric">ShapeResizerDim0</A>
<BR>
<A HREF="herschel/ia/numeric/ShapeResizerDim1.html" title="class in herschel.ia.numeric">ShapeResizerDim1</A>
<BR>
<A HREF="herschel/ia/numeric/ShapeResizerDim2.html" title="class in herschel.ia.numeric">ShapeResizerDim2</A>
<BR>
<A HREF="herschel/ia/numeric/ShapeResizerDim3.html" title="class in herschel.ia.numeric">ShapeResizerDim3</A>
<BR>
<A HREF="herschel/ia/numeric/ShapeResizerDim4.html" title="class in herschel.ia.numeric">ShapeResizerDim4</A>
<BR>
<A HREF="herschel/ia/numeric/test/auxiliary/ShiftTest1.html" title="class in herschel.ia.numeric.test.auxiliary">ShiftTest1</A>
<BR>
<A HREF="herschel/ia/numeric/Short1d.html" title="class in herschel.ia.numeric">Short1d</A>
<BR>
<A HREF="herschel/ia/numeric/Short1d.Short1dView.html" title="class in herschel.ia.numeric">Short1d.Short1dView</A>
<BR>
<A HREF="herschel/ia/numeric/test/Short1dTest.html" title="class in herschel.ia.numeric.test">Short1dTest</A>
<BR>
<A HREF="herschel/ia/numeric/Short2d.html" title="class in herschel.ia.numeric">Short2d</A>
<BR>
<A HREF="herschel/ia/numeric/Short2d.Short2dView.html" title="class in herschel.ia.numeric">Short2d.Short2dView</A>
<BR>
<A HREF="herschel/ia/numeric/test/Short2dTest.html" title="class in herschel.ia.numeric.test">Short2dTest</A>
<BR>
<A HREF="herschel/ia/numeric/Short3d.html" title="class in herschel.ia.numeric">Short3d</A>
<BR>
<A HREF="herschel/ia/numeric/Short3d.Short3dView.html" title="class in herschel.ia.numeric">Short3d.Short3dView</A>
<BR>
<A HREF="herschel/ia/numeric/test/Short3dTest.html" title="class in herschel.ia.numeric.test">Short3dTest</A>
<BR>
<A HREF="herschel/ia/numeric/Short4d.html" title="class in herschel.ia.numeric">Short4d</A>
<BR>
<A HREF="herschel/ia/numeric/Short4d.Short4dView.html" title="class in herschel.ia.numeric">Short4d.Short4dView</A>
<BR>
<A HREF="herschel/ia/numeric/test/Short4dTest.html" title="class in herschel.ia.numeric.test">Short4dTest</A>
<BR>
<A HREF="herschel/ia/numeric/Short5d.html" title="class in herschel.ia.numeric">Short5d</A>
<BR>
<A HREF="herschel/ia/numeric/Short5d.Short5dView.html" title="class in herschel.ia.numeric">Short5d.Short5dView</A>
<BR>
<A HREF="herschel/ia/numeric/test/Short5dTest.html" title="class in herschel.ia.numeric.test">Short5dTest</A>
<BR>
<A HREF="herschel/ia/numeric/ShortArray.html" title="interface in herschel.ia.numeric"><I>ShortArray</I></A>
<BR>
<A HREF="herschel/ia/numeric/ShortArrayFactory.html" title="class in herschel.ia.numeric">ShortArrayFactory</A>
<BR>
<A HREF="herschel/ia/numeric/SizeCalculatorVisitor.html" title="class in herschel.ia.numeric">SizeCalculatorVisitor</A>
<BR>
<A HREF="herschel/ia/numeric/Slice1dIndexIterator.html" title="class in herschel.ia.numeric">Slice1dIndexIterator</A>
<BR>
<A HREF="herschel/ia/numeric/Slice2dIndexIterator.html" title="class in herschel.ia.numeric">Slice2dIndexIterator</A>
<BR>
<A HREF="herschel/ia/numeric/Slice3dIndexIterator.html" title="class in herschel.ia.numeric">Slice3dIndexIterator</A>
<BR>
<A HREF="herschel/ia/numeric/Slice4dIndexIterator.html" title="class in herschel.ia.numeric">Slice4dIndexIterator</A>
<BR>
<A HREF="herschel/ia/numeric/Slice5dIndexIterator.html" title="class in herschel.ia.numeric">Slice5dIndexIterator</A>
<BR>
<A HREF="herschel/ia/numeric/SliceIndexIterator.html" title="class in herschel.ia.numeric">SliceIndexIterator</A>
<BR>
<A HREF="herschel/ia/numeric/test/SliceIndexIteratorTest.html" title="class in herschel.ia.numeric.test">SliceIndexIteratorTest</A>
<BR>
<A HREF="herschel/ia/numeric/String1d.html" title="class in herschel.ia.numeric">String1d</A>
<BR>
<A HREF="herschel/ia/numeric/String1d.String1dView.html" title="class in herschel.ia.numeric">String1d.String1dView</A>
<BR>
<A HREF="herschel/ia/numeric/test/String1dTest.html" title="class in herschel.ia.numeric.test">String1dTest</A>
<BR>
<A HREF="herschel/ia/numeric/StringArray.html" title="interface in herschel.ia.numeric"><I>StringArray</I></A>
<BR>
<A HREF="herschel/ia/numeric/StringArrayFactory.html" title="class in herschel.ia.numeric">StringArrayFactory</A>
<BR>
<A HREF="herschel/ia/numeric/TimeCost.html" title="class in herschel.ia.numeric">TimeCost</A>
<BR>
<A HREF="herschel/ia/numeric/test/TimeCostTest.html" title="class in herschel.ia.numeric.test">TimeCostTest</A>
<BR>
<A HREF="herschel/ia/numeric/ToArrayView.html" title="class in herschel.ia.numeric">ToArrayView</A>
<BR>
<A HREF="herschel/ia/numeric/toolbox/util/ToByteType.html" title="class in herschel.ia.numeric.toolbox.util">ToByteType</A>
<BR>
<A HREF="herschel/ia/numeric/toolbox/util/ToComplexType.html" title="class in herschel.ia.numeric.toolbox.util">ToComplexType</A>
<BR>
<A HREF="herschel/ia/numeric/toolbox/util/ToDoubleType.html" title="class in herschel.ia.numeric.toolbox.util">ToDoubleType</A>
<BR>
<A HREF="herschel/ia/numeric/toolbox/util/ToFloatType.html" title="class in herschel.ia.numeric.toolbox.util">ToFloatType</A>
<BR>
<A HREF="herschel/ia/numeric/toolbox/util/ToIntegerType.html" title="class in herschel.ia.numeric.toolbox.util">ToIntegerType</A>
<BR>
<A HREF="herschel/ia/numeric/toolbox/util/ToLongType.html" title="class in herschel.ia.numeric.toolbox.util">ToLongType</A>
<BR>
<A HREF="herschel/ia/numeric/toolbox/util/ToShortType.html" title="class in herschel.ia.numeric.toolbox.util">ToShortType</A>
<BR>
<A HREF="herschel/ia/numeric/UnaryOperator.html" title="interface in herschel.ia.numeric"><I>UnaryOperator</I></A>
<BR>
<A HREF="herschel/ia/numeric/UnaryOperatorAbs.html" title="class in herschel.ia.numeric">UnaryOperatorAbs</A>
<BR>
<A HREF="herschel/ia/numeric/UnaryOperatorNegate.html" title="class in herschel.ia.numeric">UnaryOperatorNegate</A>
<BR>
<A HREF="herschel/ia/numeric/toolbox/Unsupported.html" title="class in herschel.ia.numeric.toolbox">Unsupported</A>
<BR>
<A HREF="herschel/ia/numeric/toolbox/util/Util.html" title="class in herschel.ia.numeric.toolbox.util">Util</A>
<BR>
<A HREF="herschel/ia/numeric/Util.html" title="class in herschel.ia.numeric">Util</A>
<BR>
<A HREF="herschel/ia/numeric/test/auxiliary/WhereTest1.html" title="class in herschel.ia.numeric.test.auxiliary">WhereTest1</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
