<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Sun Jul 07 11:14:55 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class herschel.ia.numeric.toolbox.matrix.MatrixDim
</TITLE>

<META NAME="date" CONTENT="2013-07-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class herschel.ia.numeric.toolbox.matrix.MatrixDim";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../herschel/ia/numeric/toolbox/matrix/MatrixDim.html" title="class in herschel.ia.numeric.toolbox.matrix"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?herschel/ia/numeric/toolbox/matrix/\class-useMatrixDim.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MatrixDim.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>herschel.ia.numeric.toolbox.matrix.MatrixDim</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../herschel/ia/numeric/toolbox/matrix/MatrixDim.html" title="class in herschel.ia.numeric.toolbox.matrix">MatrixDim</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#herschel.ia.numeric.toolbox.matrix"><B>herschel.ia.numeric.toolbox.matrix</B></A></TD>
<TD>Provides the procedures and functions dealing with matrices.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="herschel.ia.numeric.toolbox.matrix"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../herschel/ia/numeric/toolbox/matrix/MatrixDim.html" title="class in herschel.ia.numeric.toolbox.matrix">MatrixDim</A> in <A HREF="../../../../../../herschel/ia/numeric/toolbox/matrix/package-summary.html">herschel.ia.numeric.toolbox.matrix</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../herschel/ia/numeric/toolbox/matrix/package-summary.html">herschel.ia.numeric.toolbox.matrix</A> declared as <A HREF="../../../../../../herschel/ia/numeric/toolbox/matrix/MatrixDim.html" title="class in herschel.ia.numeric.toolbox.matrix">MatrixDim</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../herschel/ia/numeric/toolbox/matrix/MatrixDim.html" title="class in herschel.ia.numeric.toolbox.matrix">MatrixDim</A></CODE></FONT></TD>
<TD><CODE><B>MatrixNumCount.</B><B><A HREF="../../../../../../herschel/ia/numeric/toolbox/matrix/MatrixNumCount.html#Bool1">Bool1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counter to record the MatrixMultiply(Bool1d) method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../herschel/ia/numeric/toolbox/matrix/MatrixDim.html" title="class in herschel.ia.numeric.toolbox.matrix">MatrixDim</A></CODE></FONT></TD>
<TD><CODE><B>MatrixNumCount.</B><B><A HREF="../../../../../../herschel/ia/numeric/toolbox/matrix/MatrixNumCount.html#Bool2">Bool2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counter to record the MatrixMultiply(Bool2d) method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../herschel/ia/numeric/toolbox/matrix/MatrixDim.html" title="class in herschel.ia.numeric.toolbox.matrix">MatrixDim</A></CODE></FONT></TD>
<TD><CODE><B>MatrixNumCount.</B><B><A HREF="../../../../../../herschel/ia/numeric/toolbox/matrix/MatrixNumCount.html#Byte1">Byte1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counter to record the MatrixMultiply(Byte1d) method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../herschel/ia/numeric/toolbox/matrix/MatrixDim.html" title="class in herschel.ia.numeric.toolbox.matrix">MatrixDim</A></CODE></FONT></TD>
<TD><CODE><B>MatrixNumCount.</B><B><A HREF="../../../../../../herschel/ia/numeric/toolbox/matrix/MatrixNumCount.html#Byte2">Byte2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counter to record the MatrixMultiply(Byte2d) method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../herschel/ia/numeric/toolbox/matrix/MatrixDim.html" title="class in herschel.ia.numeric.toolbox.matrix">MatrixDim</A></CODE></FONT></TD>
<TD><CODE><B>MatrixNumCount.</B><B><A HREF="../../../../../../herschel/ia/numeric/toolbox/matrix/MatrixNumCount.html#Double1">Double1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counter to record the MatrixMultiply(Double1d) method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../herschel/ia/numeric/toolbox/matrix/MatrixDim.html" title="class in herschel.ia.numeric.toolbox.matrix">MatrixDim</A></CODE></FONT></TD>
<TD><CODE><B>MatrixNumCount.</B><B><A HREF="../../../../../../herschel/ia/numeric/toolbox/matrix/MatrixNumCount.html#Double2">Double2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counter to record the MatrixMultiply(Double2d) method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../herschel/ia/numeric/toolbox/matrix/MatrixDim.html" title="class in herschel.ia.numeric.toolbox.matrix">MatrixDim</A></CODE></FONT></TD>
<TD><CODE><B>MatrixNumCount.</B><B><A HREF="../../../../../../herschel/ia/numeric/toolbox/matrix/MatrixNumCount.html#Float1">Float1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counter to record the MatrixMultiply(Float1d) method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../herschel/ia/numeric/toolbox/matrix/MatrixDim.html" title="class in herschel.ia.numeric.toolbox.matrix">MatrixDim</A></CODE></FONT></TD>
<TD><CODE><B>MatrixNumCount.</B><B><A HREF="../../../../../../herschel/ia/numeric/toolbox/matrix/MatrixNumCount.html#Float2">Float2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counter to record the MatrixMultiply(Float2d) method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../herschel/ia/numeric/toolbox/matrix/MatrixDim.html" title="class in herschel.ia.numeric.toolbox.matrix">MatrixDim</A></CODE></FONT></TD>
<TD><CODE><B>MatrixNumCount.</B><B><A HREF="../../../../../../herschel/ia/numeric/toolbox/matrix/MatrixNumCount.html#Int1">Int1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counter to record the MatrixMultiply(Int1d) method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../herschel/ia/numeric/toolbox/matrix/MatrixDim.html" title="class in herschel.ia.numeric.toolbox.matrix">MatrixDim</A></CODE></FONT></TD>
<TD><CODE><B>MatrixNumCount.</B><B><A HREF="../../../../../../herschel/ia/numeric/toolbox/matrix/MatrixNumCount.html#Int2">Int2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counter to record the MatrixMultiply(Int2d) method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../herschel/ia/numeric/toolbox/matrix/MatrixDim.html" title="class in herschel.ia.numeric.toolbox.matrix">MatrixDim</A></CODE></FONT></TD>
<TD><CODE><B>MatrixNumCount.</B><B><A HREF="../../../../../../herschel/ia/numeric/toolbox/matrix/MatrixNumCount.html#Long1">Long1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counter to record the MatrixMultiply(Long1d) method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../herschel/ia/numeric/toolbox/matrix/MatrixDim.html" title="class in herschel.ia.numeric.toolbox.matrix">MatrixDim</A></CODE></FONT></TD>
<TD><CODE><B>MatrixNumCount.</B><B><A HREF="../../../../../../herschel/ia/numeric/toolbox/matrix/MatrixNumCount.html#Long2">Long2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counter to record the MatrixMultiply(Long2d) method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../herschel/ia/numeric/toolbox/matrix/MatrixDim.html" title="class in herschel.ia.numeric.toolbox.matrix">MatrixDim</A></CODE></FONT></TD>
<TD><CODE><B>MatrixNumCount.</B><B><A HREF="../../../../../../herschel/ia/numeric/toolbox/matrix/MatrixNumCount.html#Short1">Short1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counter to record the MatrixMultiply(Short1d) method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../herschel/ia/numeric/toolbox/matrix/MatrixDim.html" title="class in herschel.ia.numeric.toolbox.matrix">MatrixDim</A></CODE></FONT></TD>
<TD><CODE><B>MatrixNumCount.</B><B><A HREF="../../../../../../herschel/ia/numeric/toolbox/matrix/MatrixNumCount.html#Short2">Short2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counter to record the MatrixMultiply(Short2d) method</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../herschel/ia/numeric/toolbox/matrix/package-summary.html">herschel.ia.numeric.toolbox.matrix</A> with parameters of type <A HREF="../../../../../../herschel/ia/numeric/toolbox/matrix/MatrixDim.html" title="class in herschel.ia.numeric.toolbox.matrix">MatrixDim</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MatrixNumCount.</B><B><A HREF="../../../../../../herschel/ia/numeric/toolbox/matrix/MatrixNumCount.html#MatrixDimCount(herschel.ia.numeric.toolbox.matrix.MatrixDim, int, int, int)">MatrixDimCount</A></B>(<A HREF="../../../../../../herschel/ia/numeric/toolbox/matrix/MatrixDim.html" title="class in herschel.ia.numeric.toolbox.matrix">MatrixDim</A>&nbsp;Opt,
               int&nbsp;lhsM,
               int&nbsp;lhsN,
               int&nbsp;rhsN)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the specified data scale of the Counter add one</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long[][]</CODE></FONT></TD>
<TD><CODE><B>MatrixNumCount.</B><B><A HREF="../../../../../../herschel/ia/numeric/toolbox/matrix/MatrixNumCount.html#MatrixDimGet(herschel.ia.numeric.toolbox.matrix.MatrixDim)">MatrixDimGet</A></B>(<A HREF="../../../../../../herschel/ia/numeric/toolbox/matrix/MatrixDim.html" title="class in herschel.ia.numeric.toolbox.matrix">MatrixDim</A>&nbsp;Opt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the detail result of the Counter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long[][]</CODE></FONT></TD>
<TD><CODE><B>MatrixTimeCost.</B><B><A HREF="../../../../../../herschel/ia/numeric/toolbox/matrix/MatrixTimeCost.html#MatrixInput(herschel.ia.numeric.toolbox.matrix.MatrixDim)">MatrixInput</A></B>(<A HREF="../../../../../../herschel/ia/numeric/toolbox/matrix/MatrixDim.html" title="class in herschel.ia.numeric.toolbox.matrix">MatrixDim</A>&nbsp;Opt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;input the count number from disc, default filename is the counter's name, default directory is the current path</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long[][]</CODE></FONT></TD>
<TD><CODE><B>MatrixTimeCost.</B><B><A HREF="../../../../../../herschel/ia/numeric/toolbox/matrix/MatrixTimeCost.html#MatrixInput(herschel.ia.numeric.toolbox.matrix.MatrixDim, java.lang.String, java.lang.String)">MatrixInput</A></B>(<A HREF="../../../../../../herschel/ia/numeric/toolbox/matrix/MatrixDim.html" title="class in herschel.ia.numeric.toolbox.matrix">MatrixDim</A>&nbsp;Opt,
            java.lang.String&nbsp;name,
            java.lang.String&nbsp;Path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;input the count number from disc</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long[][]</CODE></FONT></TD>
<TD><CODE><B>MatrixNumCount.</B><B><A HREF="../../../../../../herschel/ia/numeric/toolbox/matrix/MatrixNumCount.html#MatrixNcInput(herschel.ia.numeric.toolbox.matrix.MatrixDim)">MatrixNcInput</A></B>(<A HREF="../../../../../../herschel/ia/numeric/toolbox/matrix/MatrixDim.html" title="class in herschel.ia.numeric.toolbox.matrix">MatrixDim</A>&nbsp;Opt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;input the result to RAM, default filename is the name of the Counter, default path is current path</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long[][]</CODE></FONT></TD>
<TD><CODE><B>MatrixNumCount.</B><B><A HREF="../../../../../../herschel/ia/numeric/toolbox/matrix/MatrixNumCount.html#MatrixNcInput(herschel.ia.numeric.toolbox.matrix.MatrixDim, java.lang.String, java.lang.String)">MatrixNcInput</A></B>(<A HREF="../../../../../../herschel/ia/numeric/toolbox/matrix/MatrixDim.html" title="class in herschel.ia.numeric.toolbox.matrix">MatrixDim</A>&nbsp;Opt,
              java.lang.String&nbsp;name,
              java.lang.String&nbsp;Path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;input the result to RAM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MatrixNumCount.</B><B><A HREF="../../../../../../herschel/ia/numeric/toolbox/matrix/MatrixNumCount.html#MatrixNcOutput(herschel.ia.numeric.toolbox.matrix.MatrixDim)">MatrixNcOutput</A></B>(<A HREF="../../../../../../herschel/ia/numeric/toolbox/matrix/MatrixDim.html" title="class in herschel.ia.numeric.toolbox.matrix">MatrixDim</A>&nbsp;Opt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;output the result to the disc memory, default path is current path, default name is the Counter's name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MatrixNumCount.</B><B><A HREF="../../../../../../herschel/ia/numeric/toolbox/matrix/MatrixNumCount.html#MatrixNcOutput(herschel.ia.numeric.toolbox.matrix.MatrixDim, java.lang.String, java.lang.String)">MatrixNcOutput</A></B>(<A HREF="../../../../../../herschel/ia/numeric/toolbox/matrix/MatrixDim.html" title="class in herschel.ia.numeric.toolbox.matrix">MatrixDim</A>&nbsp;Opt,
               java.lang.String&nbsp;name,
               java.lang.String&nbsp;Path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;output the result to the disc memory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MatrixNumCount.</B><B><A HREF="../../../../../../herschel/ia/numeric/toolbox/matrix/MatrixNumCount.html#MatrixOptCount(herschel.ia.numeric.toolbox.matrix.MatrixDim)">MatrixOptCount</A></B>(<A HREF="../../../../../../herschel/ia/numeric/toolbox/matrix/MatrixDim.html" title="class in herschel.ia.numeric.toolbox.matrix">MatrixDim</A>&nbsp;Opt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the Counter Opt add one</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>MatrixNumCount.</B><B><A HREF="../../../../../../herschel/ia/numeric/toolbox/matrix/MatrixNumCount.html#MatrixOptGetV(herschel.ia.numeric.toolbox.matrix.MatrixDim)">MatrixOptGetV</A></B>(<A HREF="../../../../../../herschel/ia/numeric/toolbox/matrix/MatrixDim.html" title="class in herschel.ia.numeric.toolbox.matrix">MatrixDim</A>&nbsp;Opt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the value of the Counter Opt</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>MatrixTimeCost.</B><B><A HREF="../../../../../../herschel/ia/numeric/toolbox/matrix/MatrixTimeCost.html#TimeCal(herschel.ia.numeric.toolbox.matrix.MatrixDim, int, int, int)">TimeCal</A></B>(<A HREF="../../../../../../herschel/ia/numeric/toolbox/matrix/MatrixDim.html" title="class in herschel.ia.numeric.toolbox.matrix">MatrixDim</A>&nbsp;Opt,
        int&nbsp;lhsM,
        int&nbsp;lhsN,
        int&nbsp;rhsN)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the time cost of the target method by once called</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>MatrixTimeCost.</B><B><A HREF="../../../../../../herschel/ia/numeric/toolbox/matrix/MatrixTimeCost.html#TimeCost(herschel.ia.numeric.toolbox.matrix.MatrixDim, java.lang.String, java.lang.String)">TimeCost</A></B>(<A HREF="../../../../../../herschel/ia/numeric/toolbox/matrix/MatrixDim.html" title="class in herschel.ia.numeric.toolbox.matrix">MatrixDim</A>&nbsp;Opt,
         java.lang.String&nbsp;name,
         java.lang.String&nbsp;Path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;calculate the time cost of the Opt Counter</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../herschel/ia/numeric/toolbox/matrix/MatrixDim.html" title="class in herschel.ia.numeric.toolbox.matrix"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?herschel/ia/numeric/toolbox/matrix/\class-useMatrixDim.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MatrixDim.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
