<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Sun Jul 07 11:18:06 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
FFTNumCount
</TITLE>

<META NAME="date" CONTENT="2013-07-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FFTNumCount";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FFTNumCount.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../herschel/ia/numeric/toolbox/xform/FFTCmp.html" title="class in herschel.ia.numeric.toolbox.xform"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../herschel/ia/numeric/toolbox/xform/FFTPara.html" title="class in herschel.ia.numeric.toolbox.xform"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?herschel/ia/numeric/toolbox/xform/FFTNumCount.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FFTNumCount.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
herschel.ia.numeric.toolbox.xform</FONT>
<BR>
Class FFTNumCount</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>herschel.ia.numeric.toolbox.xform.FFTNumCount</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FFTNumCount</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class is used to count the times of FFT methods called in a jython pipeline.
  the methods include fft and ifft
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/toolbox/xform/FFTNumCount.html#_Dim">_Dim</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the pre-define space used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../herschel/ia/numeric/toolbox/xform/FFTPara.html" title="class in herschel.ia.numeric.toolbox.xform">FFTPara</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/toolbox/xform/FFTNumCount.html#list">list</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the Counter list,include fft and ifft</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../herschel/ia/numeric/toolbox/xform/FFTPara.html" title="class in herschel.ia.numeric.toolbox.xform">FFTPara</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/toolbox/xform/FFTNumCount.html#NCfft">NCfft</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the static class NCFFT to count the FFT method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../herschel/ia/numeric/toolbox/xform/FFTPara.html" title="class in herschel.ia.numeric.toolbox.xform">FFTPara</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/toolbox/xform/FFTNumCount.html#NCifft">NCifft</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the static class NCiFFT to count the FFT method</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/toolbox/xform/FFTNumCount.html#FFTNumCount()">FFTNumCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/toolbox/xform/FFTNumCount.html#FFTCorrect(herschel.ia.numeric.toolbox.xform.FFTPara)">FFTCorrect</A></B>(<A HREF="../../../../../herschel/ia/numeric/toolbox/xform/FFTPara.html" title="class in herschel.ia.numeric.toolbox.xform">FFTPara</A>&nbsp;Ops)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;minus one of  the number of the operator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/toolbox/xform/FFTNumCount.html#FFTCount(herschel.ia.numeric.toolbox.xform.FFTPara)">FFTCount</A></B>(<A HREF="../../../../../herschel/ia/numeric/toolbox/xform/FFTPara.html" title="class in herschel.ia.numeric.toolbox.xform">FFTPara</A>&nbsp;Ops)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;count the number of the operator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/toolbox/xform/FFTNumCount.html#FFTDtlCorrect(herschel.ia.numeric.toolbox.xform.FFTPara, int)">FFTDtlCorrect</A></B>(<A HREF="../../../../../herschel/ia/numeric/toolbox/xform/FFTPara.html" title="class in herschel.ia.numeric.toolbox.xform">FFTPara</A>&nbsp;Ops,
              int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;correct the detail information</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/toolbox/xform/FFTNumCount.html#FFTDtlCount(herschel.ia.numeric.toolbox.xform.FFTPara, int)">FFTDtlCount</A></B>(<A HREF="../../../../../herschel/ia/numeric/toolbox/xform/FFTPara.html" title="class in herschel.ia.numeric.toolbox.xform">FFTPara</A>&nbsp;Ops,
            int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Count the detail information</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/toolbox/xform/FFTNumCount.html#FFTGetALL()">FFTGetALL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get all methods' count numbers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/toolbox/xform/FFTNumCount.html#FFTGetCount(herschel.ia.numeric.toolbox.xform.FFTPara)">FFTGetCount</A></B>(<A HREF="../../../../../herschel/ia/numeric/toolbox/xform/FFTPara.html" title="class in herschel.ia.numeric.toolbox.xform">FFTPara</A>&nbsp;Ops)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the times of the Ops method having been called</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/toolbox/xform/FFTNumCount.html#FFTGetDim(herschel.ia.numeric.toolbox.xform.FFTPara)">FFTGetDim</A></B>(<A HREF="../../../../../herschel/ia/numeric/toolbox/xform/FFTPara.html" title="class in herschel.ia.numeric.toolbox.xform">FFTPara</A>&nbsp;Ops)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;change the sparse type to the continuous type (import lots of zeros, but it is convenient to draw figure)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/toolbox/xform/FFTNumCount.html#FFTGetDtl(herschel.ia.numeric.toolbox.xform.FFTPara)">FFTGetDtl</A></B>(<A HREF="../../../../../herschel/ia/numeric/toolbox/xform/FFTPara.html" title="class in herschel.ia.numeric.toolbox.xform">FFTPara</A>&nbsp;Ops)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the detail results of method Ops</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/toolbox/xform/FFTNumCount.html#FFTNcInput(herschel.ia.numeric.toolbox.xform.FFTPara, java.lang.String)">FFTNcInput</A></B>(<A HREF="../../../../../herschel/ia/numeric/toolbox/xform/FFTPara.html" title="class in herschel.ia.numeric.toolbox.xform">FFTPara</A>&nbsp;Ops,
           java.lang.String&nbsp;Path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;input the detail result of method Ops</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/toolbox/xform/FFTNumCount.html#FFTNcOutput(herschel.ia.numeric.toolbox.xform.FFTPara, java.lang.String)">FFTNcOutput</A></B>(<A HREF="../../../../../herschel/ia/numeric/toolbox/xform/FFTPara.html" title="class in herschel.ia.numeric.toolbox.xform">FFTPara</A>&nbsp;Ops,
            java.lang.String&nbsp;Path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Output the detail result of method Ops</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/toolbox/xform/FFTNumCount.html#FFTNcOutputALL(java.lang.String)">FFTNcOutputALL</A></B>(java.lang.String&nbsp;Path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;output the all record results</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/toolbox/xform/FFTNumCount.html#FFTtoString(herschel.ia.numeric.toolbox.xform.FFTPara)">FFTtoString</A></B>(<A HREF="../../../../../herschel/ia/numeric/toolbox/xform/FFTPara.html" title="class in herschel.ia.numeric.toolbox.xform">FFTPara</A>&nbsp;Ops)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/toolbox/xform/FFTNumCount.html#ReSet()">ReSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset all the subclass, i.e.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_Dim"><!-- --></A><H3>
_Dim</H3>
<PRE>
static final int <B>_Dim</B></PRE>
<DL>
<DD>the pre-define space used. default=500 (int)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#herschel.ia.numeric.toolbox.xform.FFTNumCount._Dim">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NCfft"><!-- --></A><H3>
NCfft</H3>
<PRE>
public static <A HREF="../../../../../herschel/ia/numeric/toolbox/xform/FFTPara.html" title="class in herschel.ia.numeric.toolbox.xform">FFTPara</A> <B>NCfft</B></PRE>
<DL>
<DD>the static class NCFFT to count the FFT method
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NCifft"><!-- --></A><H3>
NCifft</H3>
<PRE>
public static <A HREF="../../../../../herschel/ia/numeric/toolbox/xform/FFTPara.html" title="class in herschel.ia.numeric.toolbox.xform">FFTPara</A> <B>NCifft</B></PRE>
<DL>
<DD>the static class NCiFFT to count the FFT method
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="list"><!-- --></A><H3>
list</H3>
<PRE>
public static <A HREF="../../../../../herschel/ia/numeric/toolbox/xform/FFTPara.html" title="class in herschel.ia.numeric.toolbox.xform">FFTPara</A>[] <B>list</B></PRE>
<DL>
<DD>the Counter list,include fft and ifft
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FFTNumCount()"><!-- --></A><H3>
FFTNumCount</H3>
<PRE>
public <B>FFTNumCount</B>()</PRE>
<DL>
<DD>constructor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ReSet()"><!-- --></A><H3>
ReSet</H3>
<PRE>
public static void <B>ReSet</B>()</PRE>
<DL>
<DD>Reset all the subclass, i.e. recount again
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="FFTGetALL()"><!-- --></A><H3>
FFTGetALL</H3>
<PRE>
public static void <B>FFTGetALL</B>()</PRE>
<DL>
<DD>get all methods' count numbers
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="FFTNcOutputALL(java.lang.String)"><!-- --></A><H3>
FFTNcOutputALL</H3>
<PRE>
public static void <B>FFTNcOutputALL</B>(java.lang.String&nbsp;Path)
                           throws java.io.IOException</PRE>
<DL>
<DD>output the all record results
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Path</CODE> - output path
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="FFTCount(herschel.ia.numeric.toolbox.xform.FFTPara)"><!-- --></A><H3>
FFTCount</H3>
<PRE>
public static void <B>FFTCount</B>(<A HREF="../../../../../herschel/ia/numeric/toolbox/xform/FFTPara.html" title="class in herschel.ia.numeric.toolbox.xform">FFTPara</A>&nbsp;Ops)</PRE>
<DL>
<DD>count the number of the operator
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Ops</CODE> - operator i.e. the method we want to count</DL>
</DD>
</DL>
<HR>

<A NAME="FFTCorrect(herschel.ia.numeric.toolbox.xform.FFTPara)"><!-- --></A><H3>
FFTCorrect</H3>
<PRE>
public static void <B>FFTCorrect</B>(<A HREF="../../../../../herschel/ia/numeric/toolbox/xform/FFTPara.html" title="class in herschel.ia.numeric.toolbox.xform">FFTPara</A>&nbsp;Ops)</PRE>
<DL>
<DD>minus one of  the number of the operator
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Ops</CODE> - operator i.e. the method we want to count</DL>
</DD>
</DL>
<HR>

<A NAME="FFTGetCount(herschel.ia.numeric.toolbox.xform.FFTPara)"><!-- --></A><H3>
FFTGetCount</H3>
<PRE>
public static long <B>FFTGetCount</B>(<A HREF="../../../../../herschel/ia/numeric/toolbox/xform/FFTPara.html" title="class in herschel.ia.numeric.toolbox.xform">FFTPara</A>&nbsp;Ops)</PRE>
<DL>
<DD>get the times of the Ops method having been called
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Ops</CODE> - operator i.e. the method we want to count
<DT><B>Returns:</B><DD>the number has been count</DL>
</DD>
</DL>
<HR>

<A NAME="FFTDtlCount(herschel.ia.numeric.toolbox.xform.FFTPara, int)"><!-- --></A><H3>
FFTDtlCount</H3>
<PRE>
public static void <B>FFTDtlCount</B>(<A HREF="../../../../../herschel/ia/numeric/toolbox/xform/FFTPara.html" title="class in herschel.ia.numeric.toolbox.xform">FFTPara</A>&nbsp;Ops,
                               int&nbsp;len)</PRE>
<DL>
<DD>Count the detail information
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Ops</CODE> - operator i.e. the method we want to count<DD><CODE>len</CODE> - the dimension of the data</DL>
</DD>
</DL>
<HR>

<A NAME="FFTDtlCorrect(herschel.ia.numeric.toolbox.xform.FFTPara, int)"><!-- --></A><H3>
FFTDtlCorrect</H3>
<PRE>
public static void <B>FFTDtlCorrect</B>(<A HREF="../../../../../herschel/ia/numeric/toolbox/xform/FFTPara.html" title="class in herschel.ia.numeric.toolbox.xform">FFTPara</A>&nbsp;Ops,
                                 int&nbsp;len)</PRE>
<DL>
<DD>correct the detail information
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Ops</CODE> - operator i.e. FFT or iFFT<DD><CODE>len</CODE> - the dimension of the data</DL>
</DD>
</DL>
<HR>

<A NAME="FFTGetDtl(herschel.ia.numeric.toolbox.xform.FFTPara)"><!-- --></A><H3>
FFTGetDtl</H3>
<PRE>
public static long[][] <B>FFTGetDtl</B>(<A HREF="../../../../../herschel/ia/numeric/toolbox/xform/FFTPara.html" title="class in herschel.ia.numeric.toolbox.xform">FFTPara</A>&nbsp;Ops)</PRE>
<DL>
<DD>get the detail results of method Ops
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Ops</CODE> - operator i.e. the method we want to count
<DT><B>Returns:</B><DD>the detail information</DL>
</DD>
</DL>
<HR>

<A NAME="FFTNcOutput(herschel.ia.numeric.toolbox.xform.FFTPara, java.lang.String)"><!-- --></A><H3>
FFTNcOutput</H3>
<PRE>
public static void <B>FFTNcOutput</B>(<A HREF="../../../../../herschel/ia/numeric/toolbox/xform/FFTPara.html" title="class in herschel.ia.numeric.toolbox.xform">FFTPara</A>&nbsp;Ops,
                               java.lang.String&nbsp;Path)
                        throws java.io.IOException</PRE>
<DL>
<DD>Output the detail result of method Ops
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Ops</CODE> - operator i.e. the method we want to count<DD><CODE>Path</CODE> - output path
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="FFTNcInput(herschel.ia.numeric.toolbox.xform.FFTPara, java.lang.String)"><!-- --></A><H3>
FFTNcInput</H3>
<PRE>
public static long[][] <B>FFTNcInput</B>(<A HREF="../../../../../herschel/ia/numeric/toolbox/xform/FFTPara.html" title="class in herschel.ia.numeric.toolbox.xform">FFTPara</A>&nbsp;Ops,
                                  java.lang.String&nbsp;Path)
                           throws java.io.IOException</PRE>
<DL>
<DD>input the detail result of method Ops
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Ops</CODE> - operator i.e. the method we want to count<DD><CODE>Path</CODE> - input path
<DT><B>Returns:</B><DD>return the input result
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="FFTGetDim(herschel.ia.numeric.toolbox.xform.FFTPara)"><!-- --></A><H3>
FFTGetDim</H3>
<PRE>
public static long[] <B>FFTGetDim</B>(<A HREF="../../../../../herschel/ia/numeric/toolbox/xform/FFTPara.html" title="class in herschel.ia.numeric.toolbox.xform">FFTPara</A>&nbsp;Ops)</PRE>
<DL>
<DD>change the sparse type to the continuous type (import lots of zeros, but it is convenient to draw figure)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dtl</CODE> - the detail array
<DT><B>Returns:</B><DD>reshape the dtl array and translate the sparse type to dense type</DL>
</DD>
</DL>
<HR>

<A NAME="FFTtoString(herschel.ia.numeric.toolbox.xform.FFTPara)"><!-- --></A><H3>
FFTtoString</H3>
<PRE>
public static java.lang.String <B>FFTtoString</B>(<A HREF="../../../../../herschel/ia/numeric/toolbox/xform/FFTPara.html" title="class in herschel.ia.numeric.toolbox.xform">FFTPara</A>&nbsp;Ops)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FFTNumCount.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../herschel/ia/numeric/toolbox/xform/FFTCmp.html" title="class in herschel.ia.numeric.toolbox.xform"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../herschel/ia/numeric/toolbox/xform/FFTPara.html" title="class in herschel.ia.numeric.toolbox.xform"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?herschel/ia/numeric/toolbox/xform/FFTNumCount.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FFTNumCount.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
