<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Fri Jun 28 23:19:51 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
FFTPara
</TITLE>

<META NAME="date" CONTENT="2013-06-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FFTPara";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FFTPara.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../herschel/ia/numeric/toolbox/xform/FFTNumCount.html" title="class in herschel.ia.numeric.toolbox.xform"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../herschel/ia/numeric/toolbox/xform/FFTTest.html" title="class in herschel.ia.numeric.toolbox.xform"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?herschel/ia/numeric/toolbox/xform/FFTPara.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FFTPara.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
herschel.ia.numeric.toolbox.xform</FONT>
<BR>
Class FFTPara</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>herschel.ia.numeric.toolbox.xform.FFTPara</B>
</PRE>
<HR>
<DL>
<DT><PRE> class <B>FFTPara</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/toolbox/xform/FFTPara.html#_Count">_Count</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_Count: the times of the method being called</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;long[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/toolbox/xform/FFTPara.html#_Detail">_Detail</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the detail Counter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/toolbox/xform/FFTPara.html#_para">_para</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_para: the name of the subclass</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/toolbox/xform/FFTPara.html#dim">dim</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dim: predefine the space allocate to the _Detail array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/toolbox/xform/FFTPara.html#num">num</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;num: record the used space of the _Detail array</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/toolbox/xform/FFTPara.html#FFTPara(int, java.lang.String)">FFTPara</A></B>(int&nbsp;_Dim,
        java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;construct function</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/toolbox/xform/FFTPara.html#Calculate(int)">Calculate</A></B>(int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if the function "search" return true, then use this function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/toolbox/xform/FFTPara.html#DtlCorrect(int)">DtlCorrect</A></B>(int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;correct(i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/toolbox/xform/FFTPara.html#DtlCount(int)">DtlCount</A></B>(int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Count the detail information of the data used of target method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/toolbox/xform/FFTPara.html#find(int)">find</A></B>(int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this function used when "search" function return false, it means this data kind
  didn't appear before, so we need find a place in the _Detail array 
  to insert the new one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/toolbox/xform/FFTPara.html#GetCount()">GetCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/toolbox/xform/FFTPara.html#GetDtl()">GetDtl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/toolbox/xform/FFTPara.html#insert(int, int)">insert</A></B>(int&nbsp;point,
       int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/toolbox/xform/FFTPara.html#NcInput(java.lang.String, java.lang.String)">NcInput</A></B>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;Path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/toolbox/xform/FFTPara.html#NcOutput(java.lang.String, java.lang.String)">NcOutput</A></B>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;Path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;output the detail results</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/toolbox/xform/FFTPara.html#NumCorrect()">NumCorrect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the counter minus one</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/toolbox/xform/FFTPara.html#NumCount()">NumCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the counter add one</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/toolbox/xform/FFTPara.html#Reduce(int)">Reduce</A></B>(int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this function is used for correct.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/toolbox/xform/FFTPara.html#ReSet()">ReSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset the Counter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/toolbox/xform/FFTPara.html#search(int)">search</A></B>(int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;search whether the data scale have been used before</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="dim"><!-- --></A><H3>
dim</H3>
<PRE>
int <B>dim</B></PRE>
<DL>
<DD>dim: predefine the space allocate to the _Detail array
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="num"><!-- --></A><H3>
num</H3>
<PRE>
int <B>num</B></PRE>
<DL>
<DD>num: record the used space of the _Detail array
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_Count"><!-- --></A><H3>
_Count</H3>
<PRE>
long <B>_Count</B></PRE>
<DL>
<DD>_Count: the times of the method being called
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_Detail"><!-- --></A><H3>
_Detail</H3>
<PRE>
long[][] <B>_Detail</B></PRE>
<DL>
<DD>the detail Counter
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_para"><!-- --></A><H3>
_para</H3>
<PRE>
java.lang.String <B>_para</B></PRE>
<DL>
<DD>_para: the name of the subclass
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FFTPara(int, java.lang.String)"><!-- --></A><H3>
FFTPara</H3>
<PRE>
<B>FFTPara</B>(int&nbsp;_Dim,
        java.lang.String&nbsp;name)</PRE>
<DL>
<DD>construct function
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>_Dim</CODE> - predefine the space allocate to the _Detail array<DD><CODE>name</CODE> - the name of the subclass</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ReSet()"><!-- --></A><H3>
ReSet</H3>
<PRE>
public void <B>ReSet</B>()</PRE>
<DL>
<DD>Reset the Counter
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="NumCount()"><!-- --></A><H3>
NumCount</H3>
<PRE>
public void <B>NumCount</B>()</PRE>
<DL>
<DD>the counter add one
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="NumCorrect()"><!-- --></A><H3>
NumCorrect</H3>
<PRE>
public void <B>NumCorrect</B>()</PRE>
<DL>
<DD>the counter minus one
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="GetCount()"><!-- --></A><H3>
GetCount</H3>
<PRE>
public long <B>GetCount</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the times of being called of the method</DL>
</DD>
</DL>
<HR>

<A NAME="search(int)"><!-- --></A><H3>
search</H3>
<PRE>
public boolean <B>search</B>(int&nbsp;len)</PRE>
<DL>
<DD>search whether the data scale have been used before
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>len</CODE> - the data dimension
<DT><B>Returns:</B><DD>if find the data of this dimension has been counted before,
                         then return true.</DL>
</DD>
</DL>
<HR>

<A NAME="Calculate(int)"><!-- --></A><H3>
Calculate</H3>
<PRE>
public void <B>Calculate</B>(int&nbsp;len)</PRE>
<DL>
<DD>if the function "search" return true, then use this function. 
  it means this dimension has appeared before, then it appeared again,
  only need calculate once but not add another data kind.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>len:</CODE> - the data scale (dimension)</DL>
</DD>
</DL>
<HR>

<A NAME="Reduce(int)"><!-- --></A><H3>
Reduce</H3>
<PRE>
public void <B>Reduce</B>(int&nbsp;len)</PRE>
<DL>
<DD>this function is used for correct.
        if the function "search" return true, then use this function. 
  it means this dimension has appeared before, then it appeared again,
  and need be minus once.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>len:</CODE> - the data scale (dimension)</DL>
</DD>
</DL>
<HR>

<A NAME="find(int)"><!-- --></A><H3>
find</H3>
<PRE>
public int <B>find</B>(int&nbsp;len)</PRE>
<DL>
<DD>this function used when "search" function return false, it means this data kind
  didn't appear before, so we need find a place in the _Detail array 
  to insert the new one.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>len:</CODE> - the data dimension
<DT><B>Returns:</B><DD>the point where need add the new data kind</DL>
</DD>
</DL>
<HR>

<A NAME="insert(int, int)"><!-- --></A><H3>
insert</H3>
<PRE>
public void <B>insert</B>(int&nbsp;point,
                   int&nbsp;len)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - : the point to insert the new data kind<DD><CODE>len:</CODE> - the dimension of the new data kind</DL>
</DD>
</DL>
<HR>

<A NAME="DtlCount(int)"><!-- --></A><H3>
DtlCount</H3>
<PRE>
public void <B>DtlCount</B>(int&nbsp;len)</PRE>
<DL>
<DD>Count the detail information of the data used of target method
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>len</CODE> - : the data dimension</DL>
</DD>
</DL>
<HR>

<A NAME="DtlCorrect(int)"><!-- --></A><H3>
DtlCorrect</H3>
<PRE>
public void <B>DtlCorrect</B>(int&nbsp;len)</PRE>
<DL>
<DD>correct(i.e. minus one) the detail information of the data used of target method
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>len</CODE> - : the data dimension</DL>
</DD>
</DL>
<HR>

<A NAME="GetDtl()"><!-- --></A><H3>
GetDtl</H3>
<PRE>
public long[][] <B>GetDtl</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the _detail array has been counted</DL>
</DD>
</DL>
<HR>

<A NAME="NcOutput(java.lang.String, java.lang.String)"><!-- --></A><H3>
NcOutput</H3>
<PRE>
public void <B>NcOutput</B>(java.lang.String&nbsp;name,
                     java.lang.String&nbsp;Path)
              throws java.io.IOException</PRE>
<DL>
<DD>output the detail results
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the subclass's name(_para)<DD><CODE>Path:</CODE> - output path
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="NcInput(java.lang.String, java.lang.String)"><!-- --></A><H3>
NcInput</H3>
<PRE>
public long[][] <B>NcInput</B>(java.lang.String&nbsp;name,
                        java.lang.String&nbsp;Path)
                 throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the subclass's name(para)<DD><CODE>Path</CODE> - the input path
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FFTPara.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../herschel/ia/numeric/toolbox/xform/FFTNumCount.html" title="class in herschel.ia.numeric.toolbox.xform"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../herschel/ia/numeric/toolbox/xform/FFTTest.html" title="class in herschel.ia.numeric.toolbox.xform"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?herschel/ia/numeric/toolbox/xform/FFTPara.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FFTPara.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
