<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Fri Jun 28 23:19:52 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
herschel.ia.numeric.toolbox.xform Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2013-06-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="herschel.ia.numeric.toolbox.xform Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../../../herschel/ia/numeric/toolbox/xform/util/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?herschel/ia/numeric/toolbox/xform/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package herschel.ia.numeric.toolbox.xform
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">herschel.ia.numeric.toolbox.AbstractJythonBaseSupport<UL>
<LI TYPE="circle">herschel.ia.numeric.toolbox.AbstractArrayToArray (implements herschel.ia.numeric.toolbox.ArrayToArray)
<UL>
<LI TYPE="circle">herschel.ia.numeric.toolbox.AbstractArrayProcedure (implements herschel.ia.numeric.toolbox.ArrayProcedure)
<UL>
<LI TYPE="circle">herschel.ia.numeric.toolbox.AbstractRealXdProcedure<UL>
<LI TYPE="circle">herschel.ia.numeric.toolbox.xform.<A HREF="../../../../../herschel/ia/numeric/toolbox/xform/Hamming.html" title="class in herschel.ia.numeric.toolbox.xform"><B>Hamming</B></A><LI TYPE="circle">herschel.ia.numeric.toolbox.xform.<A HREF="../../../../../herschel/ia/numeric/toolbox/xform/Hanning.html" title="class in herschel.ia.numeric.toolbox.xform"><B>Hanning</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">herschel.ia.numeric.toolbox.xform.<A HREF="../../../../../herschel/ia/numeric/toolbox/xform/AllTests.html" title="class in herschel.ia.numeric.toolbox.xform"><B>AllTests</B></A><LI TYPE="circle">junit.framework.Assert<UL>
<LI TYPE="circle">junit.framework.TestCase (implements junit.framework.Test)
<UL>
<LI TYPE="circle">herschel.ia.numeric.toolbox.xform.<A HREF="../../../../../herschel/ia/numeric/toolbox/xform/FFT_PACK_EVENTest.html" title="class in herschel.ia.numeric.toolbox.xform"><B>FFT_PACK_EVENTest</B></A><LI TYPE="circle">herschel.ia.numeric.toolbox.xform.<A HREF="../../../../../herschel/ia/numeric/toolbox/xform/FFT_PACK_ODDTest.html" title="class in herschel.ia.numeric.toolbox.xform"><B>FFT_PACK_ODDTest</B></A><LI TYPE="circle">herschel.ia.numeric.toolbox.xform.<A HREF="../../../../../herschel/ia/numeric/toolbox/xform/FFT_PACKTest.html" title="class in herschel.ia.numeric.toolbox.xform"><B>FFT_PACKTest</B></A><LI TYPE="circle">herschel.ia.numeric.toolbox.xform.<A HREF="../../../../../herschel/ia/numeric/toolbox/xform/FFTTest.html" title="class in herschel.ia.numeric.toolbox.xform"><B>FFTTest</B></A></UL>
</UL>
<LI TYPE="circle">herschel.ia.numeric.toolbox.xform.<A HREF="../../../../../herschel/ia/numeric/toolbox/xform/CudaFFT.html" title="class in herschel.ia.numeric.toolbox.xform"><B>CudaFFT</B></A><LI TYPE="circle">herschel.ia.numeric.toolbox.xform.<A HREF="../../../../../herschel/ia/numeric/toolbox/xform/Factor.html" title="class in herschel.ia.numeric.toolbox.xform"><B>Factor</B></A><LI TYPE="circle">herschel.ia.numeric.toolbox.xform.<A HREF="../../../../../herschel/ia/numeric/toolbox/xform/FFT.html" title="class in herschel.ia.numeric.toolbox.xform"><B>FFT</B></A><LI TYPE="circle">herschel.ia.numeric.toolbox.xform.<A HREF="../../../../../herschel/ia/numeric/toolbox/xform/FFT_PACK.html" title="class in herschel.ia.numeric.toolbox.xform"><B>FFT_PACK</B></A><LI TYPE="circle">herschel.ia.numeric.toolbox.xform.<A HREF="../../../../../herschel/ia/numeric/toolbox/xform/FFT_PACK_EVEN.html" title="class in herschel.ia.numeric.toolbox.xform"><B>FFT_PACK_EVEN</B></A><LI TYPE="circle">herschel.ia.numeric.toolbox.xform.<A HREF="../../../../../herschel/ia/numeric/toolbox/xform/FFT_PACK_ODD.html" title="class in herschel.ia.numeric.toolbox.xform"><B>FFT_PACK_ODD</B></A><LI TYPE="circle">herschel.ia.numeric.toolbox.xform.<A HREF="../../../../../herschel/ia/numeric/toolbox/xform/FFTCmp.html" title="class in herschel.ia.numeric.toolbox.xform"><B>FFTCmp</B></A><LI TYPE="circle">herschel.ia.numeric.toolbox.xform.<A HREF="../../../../../herschel/ia/numeric/toolbox/xform/FFTNumCount.html" title="class in herschel.ia.numeric.toolbox.xform"><B>FFTNumCount</B></A><LI TYPE="circle">herschel.ia.numeric.toolbox.xform.<A HREF="../../../../../herschel/ia/numeric/toolbox/xform/FFTPara.html" title="class in herschel.ia.numeric.toolbox.xform"><B>FFTPara</B></A><LI TYPE="circle">herschel.ia.numeric.toolbox.xform.<A HREF="../../../../../herschel/ia/numeric/toolbox/xform/FFTTimeCost.html" title="class in herschel.ia.numeric.toolbox.xform"><B>FFTTimeCost</B></A><LI TYPE="circle">herschel.ia.numeric.toolbox.xform.<A HREF="../../../../../herschel/ia/numeric/toolbox/xform/TestHamming.html" title="class in herschel.ia.numeric.toolbox.xform"><B>TestHamming</B></A><LI TYPE="circle">herschel.ia.numeric.toolbox.xform.<A HREF="../../../../../herschel/ia/numeric/toolbox/xform/TestHanning.html" title="class in herschel.ia.numeric.toolbox.xform"><B>TestHanning</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../../../herschel/ia/numeric/toolbox/xform/util/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?herschel/ia/numeric/toolbox/xform/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
