<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Fri Jun 28 20:48:49 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class herschel.ia.numeric.String1d
</TITLE>

<META NAME="date" CONTENT="2013-06-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class herschel.ia.numeric.String1d";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../herschel/ia/numeric/String1d.html" title="class in herschel.ia.numeric"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?herschel/ia/numeric/\class-useString1d.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="String1d.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>herschel.ia.numeric.String1d</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../herschel/ia/numeric/String1d.html" title="class in herschel.ia.numeric">String1d</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#herschel.ia.numeric"><B>herschel.ia.numeric</B></A></TD>
<TD>
For a good overview, please read the
<a target="../../../../herschel/ia/numeric/_parent" href="../../../../ia/numeric/index.html">Numeric Framework</a>
documentation.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#herschel.ia.numeric.test"><B>herschel.ia.numeric.test</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#herschel.ia.numeric.test.auxiliary"><B>herschel.ia.numeric.test.auxiliary</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#herschel.ia.numeric.toolbox"><B>herschel.ia.numeric.toolbox</B></A></TD>
<TD>Provides the functions and algorithms suitable for the manipulating ArrayData with facilities to allow for easy-to-use syntax in jython.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="herschel.ia.numeric"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../herschel/ia/numeric/String1d.html" title="class in herschel.ia.numeric">String1d</A> in <A HREF="../../../../herschel/ia/numeric/package-summary.html">herschel.ia.numeric</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../herschel/ia/numeric/package-summary.html">herschel.ia.numeric</A> declared as <A HREF="../../../../herschel/ia/numeric/String1d.html" title="class in herschel.ia.numeric">String1d</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../herschel/ia/numeric/String1d.html" title="class in herschel.ia.numeric">String1d</A></CODE></FONT></TD>
<TD><CODE><B>String1d.String1dView.</B><B><A HREF="../../../../herschel/ia/numeric/String1d.String1dView.html#_x">_x</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../herschel/ia/numeric/package-summary.html">herschel.ia.numeric</A> that return <A HREF="../../../../herschel/ia/numeric/String1d.html" title="class in herschel.ia.numeric">String1d</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/String1d.html" title="class in herschel.ia.numeric">String1d</A></CODE></FONT></TD>
<TD><CODE><B>String1d.</B><B><A HREF="../../../../herschel/ia/numeric/String1d.html#append(java.lang.String)">append</A></B>(java.lang.String&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dynamically enlarges this array by specified element, and returns itself.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/String1d.html" title="class in herschel.ia.numeric">String1d</A></CODE></FONT></TD>
<TD><CODE><B>String1d.</B><B><A HREF="../../../../herschel/ia/numeric/String1d.html#append(herschel.ia.numeric.String1d)">append</A></B>(<A HREF="../../../../herschel/ia/numeric/String1d.html" title="class in herschel.ia.numeric">String1d</A>&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dynamically enlarges this array by specified array, and returns itself.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../herschel/ia/numeric/String1d.html" title="class in herschel.ia.numeric">String1d</A></CODE></FONT></TD>
<TD><CODE><B>String1d.</B><B><A HREF="../../../../herschel/ia/numeric/String1d.html#as(org.python.core.PySequence)">as</A></B>(org.python.core.PySequence&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/String1d.html" title="class in herschel.ia.numeric">String1d</A></CODE></FONT></TD>
<TD><CODE><B>String1d.</B><B><A HREF="../../../../herschel/ia/numeric/String1d.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Strongly-typed version of <A HREF="../../../../herschel/ia/numeric/String1d.html#getCopy()"><CODE>getCopy()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/String1d.html" title="class in herschel.ia.numeric">String1d</A></CODE></FONT></TD>
<TD><CODE><B>String1d.</B><B><A HREF="../../../../herschel/ia/numeric/String1d.html#filter(org.python.core.PyFunction)">filter</A></B>(org.python.core.PyFunction&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a new array containing only those elements that satisfy
 specified  predicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/String1d.html" title="class in herschel.ia.numeric">String1d</A></CODE></FONT></TD>
<TD><CODE><B>String1d.</B><B><A HREF="../../../../herschel/ia/numeric/String1d.html#get(herschel.ia.numeric.Bool1d)">get</A></B>(<A HREF="../../../../herschel/ia/numeric/Bool1d.html" title="class in herschel.ia.numeric">Bool1d</A>&nbsp;mask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array with only those elements in this array, for which the same
 elements in specified mask evaluate to true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/String1d.html" title="class in herschel.ia.numeric">String1d</A></CODE></FONT></TD>
<TD><CODE><B>String1d.</B><B><A HREF="../../../../herschel/ia/numeric/String1d.html#get(herschel.ia.numeric.Range)">get</A></B>(<A HREF="../../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;range)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a sub-array with a copy of elements in specified range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/String1d.html" title="class in herschel.ia.numeric">String1d</A></CODE></FONT></TD>
<TD><CODE><B>String1d.</B><B><A HREF="../../../../herschel/ia/numeric/String1d.html#get(herschel.ia.numeric.Selection)">get</A></B>(<A HREF="../../../../herschel/ia/numeric/Selection.html" title="class in herschel.ia.numeric">Selection</A>&nbsp;selection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a sub-array with a copy of elements in specified selection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/String1d.html" title="class in herschel.ia.numeric">String1d</A></CODE></FONT></TD>
<TD><CODE><B>String1d.</B><B><A HREF="../../../../herschel/ia/numeric/String1d.html#insert(herschel.ia.numeric.String1d, int)">insert</A></B>(<A HREF="../../../../herschel/ia/numeric/String1d.html" title="class in herschel.ia.numeric">String1d</A>&nbsp;array,
       int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dynamically inserts an array at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/String1d.html" title="class in herschel.ia.numeric">String1d</A></CODE></FONT></TD>
<TD><CODE><B>String1d.</B><B><A HREF="../../../../herschel/ia/numeric/String1d.html#insert(java.lang.String, int)">insert</A></B>(java.lang.String&nbsp;element,
       int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dynamically inserts a element at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../herschel/ia/numeric/String1d.html" title="class in herschel.ia.numeric">String1d</A></CODE></FONT></TD>
<TD><CODE><B>String1d.</B><B><A HREF="../../../../herschel/ia/numeric/String1d.html#name(herschel.ia.numeric.AbstractArrayData)">name</A></B>(<A HREF="../../../../herschel/ia/numeric/AbstractArrayData.html" title="class in herschel.ia.numeric">AbstractArrayData</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/String1d.html" title="class in herschel.ia.numeric">String1d</A></CODE></FONT></TD>
<TD><CODE><B>String1d.</B><B><A HREF="../../../../herschel/ia/numeric/String1d.html#set(int, java.lang.String)">set</A></B>(int&nbsp;index,
    java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the element at specified index to specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/String1d.html" title="class in herschel.ia.numeric">String1d</A></CODE></FONT></TD>
<TD><CODE><B>String1d.</B><B><A HREF="../../../../herschel/ia/numeric/String1d.html#set(herschel.ia.numeric.Range, java.lang.String)">set</A></B>(<A HREF="../../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;range,
    java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the elements at specified range to specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/String1d.html" title="class in herschel.ia.numeric">String1d</A></CODE></FONT></TD>
<TD><CODE><B>String1d.</B><B><A HREF="../../../../herschel/ia/numeric/String1d.html#set(herschel.ia.numeric.Range, herschel.ia.numeric.String1d)">set</A></B>(<A HREF="../../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;range,
    <A HREF="../../../../herschel/ia/numeric/String1d.html" title="class in herschel.ia.numeric">String1d</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the values on the right-hand-side to the elements in this array
 as given by specified range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/String1d.html" title="class in herschel.ia.numeric">String1d</A></CODE></FONT></TD>
<TD><CODE><B>String1d.</B><B><A HREF="../../../../herschel/ia/numeric/String1d.html#set(herschel.ia.numeric.Selection, java.lang.String)">set</A></B>(<A HREF="../../../../herschel/ia/numeric/Selection.html" title="class in herschel.ia.numeric">Selection</A>&nbsp;selection,
    java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the elements at specified selection to specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/String1d.html" title="class in herschel.ia.numeric">String1d</A></CODE></FONT></TD>
<TD><CODE><B>String1d.</B><B><A HREF="../../../../herschel/ia/numeric/String1d.html#set(herschel.ia.numeric.Selection, herschel.ia.numeric.String1d)">set</A></B>(<A HREF="../../../../herschel/ia/numeric/Selection.html" title="class in herschel.ia.numeric">Selection</A>&nbsp;selection,
    <A HREF="../../../../herschel/ia/numeric/String1d.html" title="class in herschel.ia.numeric">String1d</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the values on the right-hand-side to the elements in this array
 as given by specified selection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/String1d.html" title="class in herschel.ia.numeric">String1d</A></CODE></FONT></TD>
<TD><CODE><B>String1d.</B><B><A HREF="../../../../herschel/ia/numeric/String1d.html#set(herschel.ia.numeric.String1d)">set</A></B>(<A HREF="../../../../herschel/ia/numeric/String1d.html" title="class in herschel.ia.numeric">String1d</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the values on the right-hand-side to the elements in this array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/String1d.html" title="class in herschel.ia.numeric">String1d</A></CODE></FONT></TD>
<TD><CODE><B>String1d.String1dView.</B><B><A HREF="../../../../herschel/ia/numeric/String1d.String1dView.html#string1d()">string1d</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/String1d.html" title="class in herschel.ia.numeric">String1d</A></CODE></FONT></TD>
<TD><CODE><B>ArrayView.</B><B><A HREF="../../../../herschel/ia/numeric/ArrayView.html#string1d()">string1d</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the array viewed as an array type String1d.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/String1d.html" title="class in herschel.ia.numeric">String1d</A></CODE></FONT></TD>
<TD><CODE><B>AbstractArrayView.</B><B><A HREF="../../../../herschel/ia/numeric/AbstractArrayView.html#string1d()">string1d</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../herschel/ia/numeric/package-summary.html">herschel.ia.numeric</A> with parameters of type <A HREF="../../../../herschel/ia/numeric/String1d.html" title="class in herschel.ia.numeric">String1d</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>String1d.</B><B><A HREF="../../../../herschel/ia/numeric/String1d.html#__eq__(herschel.ia.numeric.String1d)">__eq__</A></B>(<A HREF="../../../../herschel/ia/numeric/String1d.html" title="class in herschel.ia.numeric">String1d</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: x == y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>String1d.</B><B><A HREF="../../../../herschel/ia/numeric/String1d.html#__ge__(herschel.ia.numeric.String1d)">__ge__</A></B>(<A HREF="../../../../herschel/ia/numeric/String1d.html" title="class in herschel.ia.numeric">String1d</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: x &gt;= y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>String1d.</B><B><A HREF="../../../../herschel/ia/numeric/String1d.html#__gt__(herschel.ia.numeric.String1d)">__gt__</A></B>(<A HREF="../../../../herschel/ia/numeric/String1d.html" title="class in herschel.ia.numeric">String1d</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: x &gt; y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>String1d.</B><B><A HREF="../../../../herschel/ia/numeric/String1d.html#__le__(herschel.ia.numeric.String1d)">__le__</A></B>(<A HREF="../../../../herschel/ia/numeric/String1d.html" title="class in herschel.ia.numeric">String1d</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: x &lt;= y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>String1d.</B><B><A HREF="../../../../herschel/ia/numeric/String1d.html#__lt__(herschel.ia.numeric.String1d)">__lt__</A></B>(<A HREF="../../../../herschel/ia/numeric/String1d.html" title="class in herschel.ia.numeric">String1d</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: x &lt; y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>String1d.</B><B><A HREF="../../../../herschel/ia/numeric/String1d.html#__ne__(herschel.ia.numeric.String1d)">__ne__</A></B>(<A HREF="../../../../herschel/ia/numeric/String1d.html" title="class in herschel.ia.numeric">String1d</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: x != y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/Bool1d.html" title="class in herschel.ia.numeric">Bool1d</A></CODE></FONT></TD>
<TD><CODE><B>String1d.</B><B><A HREF="../../../../herschel/ia/numeric/String1d.html#and(herschel.ia.numeric.String1d)">and</A></B>(<A HREF="../../../../herschel/ia/numeric/String1d.html" title="class in herschel.ia.numeric">String1d</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the result of an
 element-by-element AND operation of this object against specified rhs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/String1d.html" title="class in herschel.ia.numeric">String1d</A></CODE></FONT></TD>
<TD><CODE><B>String1d.</B><B><A HREF="../../../../herschel/ia/numeric/String1d.html#append(herschel.ia.numeric.String1d)">append</A></B>(<A HREF="../../../../herschel/ia/numeric/String1d.html" title="class in herschel.ia.numeric">String1d</A>&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dynamically enlarges this array by specified array, and returns itself.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/Bool1d.html" title="class in herschel.ia.numeric">Bool1d</A></CODE></FONT></TD>
<TD><CODE><B>String1d.</B><B><A HREF="../../../../herschel/ia/numeric/String1d.html#eq(herschel.ia.numeric.String1d)">eq</A></B>(<A HREF="../../../../herschel/ia/numeric/String1d.html" title="class in herschel.ia.numeric">String1d</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the value of x[i] == rhs[i] for each element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/Bool1d.html" title="class in herschel.ia.numeric">Bool1d</A></CODE></FONT></TD>
<TD><CODE><B>String1d.</B><B><A HREF="../../../../herschel/ia/numeric/String1d.html#ge(herschel.ia.numeric.String1d)">ge</A></B>(<A HREF="../../../../herschel/ia/numeric/String1d.html" title="class in herschel.ia.numeric">String1d</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the value of x[i]&gt=;rhs[i] for each element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/Bool1d.html" title="class in herschel.ia.numeric">Bool1d</A></CODE></FONT></TD>
<TD><CODE><B>String1d.</B><B><A HREF="../../../../herschel/ia/numeric/String1d.html#gt(herschel.ia.numeric.String1d)">gt</A></B>(<A HREF="../../../../herschel/ia/numeric/String1d.html" title="class in herschel.ia.numeric">String1d</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the value of x[i]&gt;rhs[i] for each element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/String1d.html" title="class in herschel.ia.numeric">String1d</A></CODE></FONT></TD>
<TD><CODE><B>String1d.</B><B><A HREF="../../../../herschel/ia/numeric/String1d.html#insert(herschel.ia.numeric.String1d, int)">insert</A></B>(<A HREF="../../../../herschel/ia/numeric/String1d.html" title="class in herschel.ia.numeric">String1d</A>&nbsp;array,
       int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dynamically inserts an array at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/Bool1d.html" title="class in herschel.ia.numeric">Bool1d</A></CODE></FONT></TD>
<TD><CODE><B>String1d.</B><B><A HREF="../../../../herschel/ia/numeric/String1d.html#le(herschel.ia.numeric.String1d)">le</A></B>(<A HREF="../../../../herschel/ia/numeric/String1d.html" title="class in herschel.ia.numeric">String1d</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the value of x[i]&lt;=rhs[i] for each element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/Bool1d.html" title="class in herschel.ia.numeric">Bool1d</A></CODE></FONT></TD>
<TD><CODE><B>String1d.</B><B><A HREF="../../../../herschel/ia/numeric/String1d.html#lt(herschel.ia.numeric.String1d)">lt</A></B>(<A HREF="../../../../herschel/ia/numeric/String1d.html" title="class in herschel.ia.numeric">String1d</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the value of x[i]&lt;rhs[i] for each element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/Bool1d.html" title="class in herschel.ia.numeric">Bool1d</A></CODE></FONT></TD>
<TD><CODE><B>String1d.</B><B><A HREF="../../../../herschel/ia/numeric/String1d.html#ne(herschel.ia.numeric.String1d)">ne</A></B>(<A HREF="../../../../herschel/ia/numeric/String1d.html" title="class in herschel.ia.numeric">String1d</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the value of x[i] != rhs[i] for each element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/Bool1d.html" title="class in herschel.ia.numeric">Bool1d</A></CODE></FONT></TD>
<TD><CODE><B>String1d.</B><B><A HREF="../../../../herschel/ia/numeric/String1d.html#or(herschel.ia.numeric.String1d)">or</A></B>(<A HREF="../../../../herschel/ia/numeric/String1d.html" title="class in herschel.ia.numeric">String1d</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the result of an
 element-by-element OR operation of this object against specified rhs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/String1d.html" title="class in herschel.ia.numeric">String1d</A></CODE></FONT></TD>
<TD><CODE><B>String1d.</B><B><A HREF="../../../../herschel/ia/numeric/String1d.html#set(herschel.ia.numeric.Range, herschel.ia.numeric.String1d)">set</A></B>(<A HREF="../../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;range,
    <A HREF="../../../../herschel/ia/numeric/String1d.html" title="class in herschel.ia.numeric">String1d</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the values on the right-hand-side to the elements in this array
 as given by specified range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/String1d.html" title="class in herschel.ia.numeric">String1d</A></CODE></FONT></TD>
<TD><CODE><B>String1d.</B><B><A HREF="../../../../herschel/ia/numeric/String1d.html#set(herschel.ia.numeric.Selection, herschel.ia.numeric.String1d)">set</A></B>(<A HREF="../../../../herschel/ia/numeric/Selection.html" title="class in herschel.ia.numeric">Selection</A>&nbsp;selection,
    <A HREF="../../../../herschel/ia/numeric/String1d.html" title="class in herschel.ia.numeric">String1d</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the values on the right-hand-side to the elements in this array
 as given by specified selection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/String1d.html" title="class in herschel.ia.numeric">String1d</A></CODE></FONT></TD>
<TD><CODE><B>String1d.</B><B><A HREF="../../../../herschel/ia/numeric/String1d.html#set(herschel.ia.numeric.String1d)">set</A></B>(<A HREF="../../../../herschel/ia/numeric/String1d.html" title="class in herschel.ia.numeric">String1d</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the values on the right-hand-side to the elements in this array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SizeCalculatorVisitor.</B><B><A HREF="../../../../herschel/ia/numeric/SizeCalculatorVisitor.html#visit(herschel.ia.numeric.String1d)">visit</A></B>(<A HREF="../../../../herschel/ia/numeric/String1d.html" title="class in herschel.ia.numeric">String1d</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ArrayDataVisitor.</B><B><A HREF="../../../../herschel/ia/numeric/ArrayDataVisitor.html#visit(herschel.ia.numeric.String1d)">visit</A></B>(<A HREF="../../../../herschel/ia/numeric/String1d.html" title="class in herschel.ia.numeric">String1d</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit an String1d node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractArrayDataVisitor.</B><B><A HREF="../../../../herschel/ia/numeric/AbstractArrayDataVisitor.html#visit(herschel.ia.numeric.String1d)">visit</A></B>(<A HREF="../../../../herschel/ia/numeric/String1d.html" title="class in herschel.ia.numeric">String1d</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/Bool1d.html" title="class in herschel.ia.numeric">Bool1d</A></CODE></FONT></TD>
<TD><CODE><B>String1d.</B><B><A HREF="../../../../herschel/ia/numeric/String1d.html#xor(herschel.ia.numeric.String1d)">xor</A></B>(<A HREF="../../../../herschel/ia/numeric/String1d.html" title="class in herschel.ia.numeric">String1d</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the result of an
 element-by-element XOR operation of this object against specified rhs.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../herschel/ia/numeric/package-summary.html">herschel.ia.numeric</A> with parameters of type <A HREF="../../../../herschel/ia/numeric/String1d.html" title="class in herschel.ia.numeric">String1d</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../herschel/ia/numeric/String1d.String1dView.html#String1d.String1dView(herschel.ia.numeric.String1d)">String1d.String1dView</A></B>(<A HREF="../../../../herschel/ia/numeric/String1d.html" title="class in herschel.ia.numeric">String1d</A>&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../herschel/ia/numeric/String1d.html#String1d(herschel.ia.numeric.String1d)">String1d</A></B>(<A HREF="../../../../herschel/ia/numeric/String1d.html" title="class in herschel.ia.numeric">String1d</A>&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an explicit copy from specified array.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="herschel.ia.numeric.test"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../herschel/ia/numeric/String1d.html" title="class in herschel.ia.numeric">String1d</A> in <A HREF="../../../../herschel/ia/numeric/test/package-summary.html">herschel.ia.numeric.test</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../herschel/ia/numeric/test/package-summary.html">herschel.ia.numeric.test</A> declared as <A HREF="../../../../herschel/ia/numeric/String1d.html" title="class in herschel.ia.numeric">String1d</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../herschel/ia/numeric/String1d.html" title="class in herschel.ia.numeric">String1d</A></CODE></FONT></TD>
<TD><CODE><B>String1dTest.</B><B><A HREF="../../../../herschel/ia/numeric/test/String1dTest.html#array0">array0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../herschel/ia/numeric/String1d.html" title="class in herschel.ia.numeric">String1d</A></CODE></FONT></TD>
<TD><CODE><B>String1dTest.</B><B><A HREF="../../../../herschel/ia/numeric/test/String1dTest.html#array1">array1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../herschel/ia/numeric/String1d.html" title="class in herschel.ia.numeric">String1d</A></CODE></FONT></TD>
<TD><CODE><B>String1dTest.</B><B><A HREF="../../../../herschel/ia/numeric/test/String1dTest.html#array2">array2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../herschel/ia/numeric/String1d.html" title="class in herschel.ia.numeric">String1d</A></CODE></FONT></TD>
<TD><CODE><B>String1dTest.</B><B><A HREF="../../../../herschel/ia/numeric/test/String1dTest.html#array3">array3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../herschel/ia/numeric/String1d.html" title="class in herschel.ia.numeric">String1d</A></CODE></FONT></TD>
<TD><CODE><B>String1dTest.</B><B><A HREF="../../../../herschel/ia/numeric/test/String1dTest.html#array4">array4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="herschel.ia.numeric.test.auxiliary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../herschel/ia/numeric/String1d.html" title="class in herschel.ia.numeric">String1d</A> in <A HREF="../../../../herschel/ia/numeric/test/auxiliary/package-summary.html">herschel.ia.numeric.test.auxiliary</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../herschel/ia/numeric/test/auxiliary/package-summary.html">herschel.ia.numeric.test.auxiliary</A> that return <A HREF="../../../../herschel/ia/numeric/String1d.html" title="class in herschel.ia.numeric">String1d</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/String1d.html" title="class in herschel.ia.numeric">String1d</A></CODE></FONT></TD>
<TD><CODE><B>ShiftTest1.</B><B><A HREF="../../../../herschel/ia/numeric/test/auxiliary/ShiftTest1.html#mutate(herschel.ia.numeric.String1d)">mutate</A></B>(<A HREF="../../../../herschel/ia/numeric/String1d.html" title="class in herschel.ia.numeric">String1d</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../herschel/ia/numeric/test/auxiliary/package-summary.html">herschel.ia.numeric.test.auxiliary</A> with parameters of type <A HREF="../../../../herschel/ia/numeric/String1d.html" title="class in herschel.ia.numeric">String1d</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/String1d.html" title="class in herschel.ia.numeric">String1d</A></CODE></FONT></TD>
<TD><CODE><B>ShiftTest1.</B><B><A HREF="../../../../herschel/ia/numeric/test/auxiliary/ShiftTest1.html#mutate(herschel.ia.numeric.String1d)">mutate</A></B>(<A HREF="../../../../herschel/ia/numeric/String1d.html" title="class in herschel.ia.numeric">String1d</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="herschel.ia.numeric.toolbox"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../herschel/ia/numeric/String1d.html" title="class in herschel.ia.numeric">String1d</A> in <A HREF="../../../../herschel/ia/numeric/toolbox/package-summary.html">herschel.ia.numeric.toolbox</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../herschel/ia/numeric/toolbox/package-summary.html">herschel.ia.numeric.toolbox</A> that return <A HREF="../../../../herschel/ia/numeric/String1d.html" title="class in herschel.ia.numeric">String1d</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/String1d.html" title="class in herschel.ia.numeric">String1d</A></CODE></FONT></TD>
<TD><CODE><B>ArrayProcedure.</B><B><A HREF="../../../../herschel/ia/numeric/toolbox/ArrayProcedure.html#mutate(herschel.ia.numeric.String1d)">mutate</A></B>(<A HREF="../../../../herschel/ia/numeric/String1d.html" title="class in herschel.ia.numeric">String1d</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs this procedure by mutating specified String1d array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/String1d.html" title="class in herschel.ia.numeric">String1d</A></CODE></FONT></TD>
<TD><CODE><B>AbstractElementalProcedure.</B><B><A HREF="../../../../herschel/ia/numeric/toolbox/AbstractElementalProcedure.html#mutate(herschel.ia.numeric.String1d)">mutate</A></B>(<A HREF="../../../../herschel/ia/numeric/String1d.html" title="class in herschel.ia.numeric">String1d</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/String1d.html" title="class in herschel.ia.numeric">String1d</A></CODE></FONT></TD>
<TD><CODE><B>AbstractArrayProcedure.</B><B><A HREF="../../../../herschel/ia/numeric/toolbox/AbstractArrayProcedure.html#mutate(herschel.ia.numeric.String1d)">mutate</A></B>(<A HREF="../../../../herschel/ia/numeric/String1d.html" title="class in herschel.ia.numeric">String1d</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs this procedure by mutating specified String1d array.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../herschel/ia/numeric/toolbox/package-summary.html">herschel.ia.numeric.toolbox</A> with parameters of type <A HREF="../../../../herschel/ia/numeric/String1d.html" title="class in herschel.ia.numeric">String1d</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/String1d.html" title="class in herschel.ia.numeric">String1d</A></CODE></FONT></TD>
<TD><CODE><B>ArrayProcedure.</B><B><A HREF="../../../../herschel/ia/numeric/toolbox/ArrayProcedure.html#mutate(herschel.ia.numeric.String1d)">mutate</A></B>(<A HREF="../../../../herschel/ia/numeric/String1d.html" title="class in herschel.ia.numeric">String1d</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs this procedure by mutating specified String1d array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/String1d.html" title="class in herschel.ia.numeric">String1d</A></CODE></FONT></TD>
<TD><CODE><B>AbstractElementalProcedure.</B><B><A HREF="../../../../herschel/ia/numeric/toolbox/AbstractElementalProcedure.html#mutate(herschel.ia.numeric.String1d)">mutate</A></B>(<A HREF="../../../../herschel/ia/numeric/String1d.html" title="class in herschel.ia.numeric">String1d</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/String1d.html" title="class in herschel.ia.numeric">String1d</A></CODE></FONT></TD>
<TD><CODE><B>AbstractArrayProcedure.</B><B><A HREF="../../../../herschel/ia/numeric/toolbox/AbstractArrayProcedure.html#mutate(herschel.ia.numeric.String1d)">mutate</A></B>(<A HREF="../../../../herschel/ia/numeric/String1d.html" title="class in herschel.ia.numeric">String1d</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs this procedure by mutating specified String1d array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>ArrayToType.</B><B><A HREF="../../../../herschel/ia/numeric/toolbox/ArrayToType.html#of(herschel.ia.numeric.String1d)">of</A></B>(<A HREF="../../../../herschel/ia/numeric/String1d.html" title="class in herschel.ia.numeric">String1d</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies this function to an array of type String1d.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>ArrayToObject.</B><B><A HREF="../../../../herschel/ia/numeric/toolbox/ArrayToObject.html#of(herschel.ia.numeric.String1d)">of</A></B>(<A HREF="../../../../herschel/ia/numeric/String1d.html" title="class in herschel.ia.numeric">String1d</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies this function to an array of type String1d.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B>ArrayToNumber.</B><B><A HREF="../../../../herschel/ia/numeric/toolbox/ArrayToNumber.html#of(herschel.ia.numeric.String1d)">of</A></B>(<A HREF="../../../../herschel/ia/numeric/String1d.html" title="class in herschel.ia.numeric">String1d</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies this function to an array of type String1d.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B>ArrayToBoolean.</B><B><A HREF="../../../../herschel/ia/numeric/toolbox/ArrayToBoolean.html#of(herschel.ia.numeric.String1d)">of</A></B>(<A HREF="../../../../herschel/ia/numeric/String1d.html" title="class in herschel.ia.numeric">String1d</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies this function to an array of type String1d.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/ArrayData.html" title="interface in herschel.ia.numeric">ArrayData</A></CODE></FONT></TD>
<TD><CODE><B>ArrayToArray.</B><B><A HREF="../../../../herschel/ia/numeric/toolbox/ArrayToArray.html#of(herschel.ia.numeric.String1d)">of</A></B>(<A HREF="../../../../herschel/ia/numeric/String1d.html" title="class in herschel.ia.numeric">String1d</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies this function to an array of type String1d.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>AbstractArrayToType.</B><B><A HREF="../../../../herschel/ia/numeric/toolbox/AbstractArrayToType.html#of(herschel.ia.numeric.String1d)">of</A></B>(<A HREF="../../../../herschel/ia/numeric/String1d.html" title="class in herschel.ia.numeric">String1d</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies this function to an array of type String1d.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>AbstractArrayToObject.</B><B><A HREF="../../../../herschel/ia/numeric/toolbox/AbstractArrayToObject.html#of(herschel.ia.numeric.String1d)">of</A></B>(<A HREF="../../../../herschel/ia/numeric/String1d.html" title="class in herschel.ia.numeric">String1d</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies this function to an array of type String1d.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B>AbstractArrayToNumber.</B><B><A HREF="../../../../herschel/ia/numeric/toolbox/AbstractArrayToNumber.html#of(herschel.ia.numeric.String1d)">of</A></B>(<A HREF="../../../../herschel/ia/numeric/String1d.html" title="class in herschel.ia.numeric">String1d</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies this function to an array of type String1d.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B>AbstractArrayToBoolean.</B><B><A HREF="../../../../herschel/ia/numeric/toolbox/AbstractArrayToBoolean.html#of(herschel.ia.numeric.String1d)">of</A></B>(<A HREF="../../../../herschel/ia/numeric/String1d.html" title="class in herschel.ia.numeric">String1d</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies this function to an array of type String1d.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/ArrayData.html" title="interface in herschel.ia.numeric">ArrayData</A></CODE></FONT></TD>
<TD><CODE><B>AbstractArrayToArray.</B><B><A HREF="../../../../herschel/ia/numeric/toolbox/AbstractArrayToArray.html#of(herschel.ia.numeric.String1d)">of</A></B>(<A HREF="../../../../herschel/ia/numeric/String1d.html" title="class in herschel.ia.numeric">String1d</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies this function to an array of type String1d.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/ArrayData.html" title="interface in herschel.ia.numeric">ArrayData</A></CODE></FONT></TD>
<TD><CODE><B>AbstractArrayProcedure.</B><B><A HREF="../../../../herschel/ia/numeric/toolbox/AbstractArrayProcedure.html#of(herschel.ia.numeric.String1d)">of</A></B>(<A HREF="../../../../herschel/ia/numeric/String1d.html" title="class in herschel.ia.numeric">String1d</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies this procedure as a function, returning a new array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/ArrayData.html" title="interface in herschel.ia.numeric">ArrayData</A></CODE></FONT></TD>
<TD><CODE><B>AbstractArrayPredicate.</B><B><A HREF="../../../../herschel/ia/numeric/toolbox/AbstractArrayPredicate.html#of(herschel.ia.numeric.String1d)">of</A></B>(<A HREF="../../../../herschel/ia/numeric/String1d.html" title="class in herschel.ia.numeric">String1d</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../herschel/ia/numeric/String1d.html" title="class in herschel.ia.numeric"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?herschel/ia/numeric/\class-useString1d.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="String1d.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
