<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Fri Jun 28 23:02:34 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AllTest
</TITLE>

<META NAME="date" CONTENT="2013-06-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AllTest";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AllTest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../herschel/ia/numeric/test/auxiliary/MeanTest.html" title="class in herschel.ia.numeric.test.auxiliary"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?herschel/ia/numeric/test/auxiliary/AllTest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AllTest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
herschel.ia.numeric.test.auxiliary</FONT>
<BR>
Class AllTest</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../herschel/ia/numeric/toolbox/Unsupported.html" title="class in herschel.ia.numeric.toolbox">herschel.ia.numeric.toolbox.Unsupported</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractJythonBaseSupport.html" title="class in herschel.ia.numeric.toolbox">herschel.ia.numeric.toolbox.AbstractJythonBaseSupport</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayReductor.html" title="class in herschel.ia.numeric.toolbox">herschel.ia.numeric.toolbox.AbstractArrayReductor</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>herschel.ia.numeric.test.auxiliary.AllTest</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../herschel/ia/numeric/toolbox/ArrayReductor.html" title="interface in herschel.ia.numeric.toolbox">ArrayReductor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>AllTest</B><DT>extends <A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayReductor.html" title="class in herschel.ia.numeric.toolbox">AbstractArrayReductor</A></DL>
</PRE>

<P>
Clone of the basic toolbox version
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../herschel/ia/numeric/test/auxiliary/AllTest.html" title="class in herschel.ia.numeric.test.auxiliary">AllTest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/test/auxiliary/AllTest.html#FOLDR">FOLDR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/test/auxiliary/AllTest.html#AllTest()">AllTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/test/auxiliary/AllTest.html#booleanStart()">booleanStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the starting value of this fold function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/test/auxiliary/AllTest.html#fold(boolean, boolean)">fold</A></B>(boolean&nbsp;all,
     boolean&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</true> if all elements are <tt>true</true>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_herschel.ia.numeric.toolbox.AbstractArrayReductor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class herschel.ia.numeric.toolbox.<A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayReductor.html" title="class in herschel.ia.numeric.toolbox">AbstractArrayReductor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayReductor.html#__call__(herschel.ia.numeric.ArrayData)">__call__</A>, <A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayReductor.html#__call__(herschel.ia.numeric.ArrayData, int)">__call__</A>, <A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayReductor.html#byteStart()">byteStart</A>, <A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayReductor.html#complexStart()">complexStart</A>, <A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayReductor.html#doubleStart()">doubleStart</A>, <A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayReductor.html#floatStart()">floatStart</A>, <A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayReductor.html#fold(byte, byte)">fold</A>, <A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayReductor.html#fold(double, double)">fold</A>, <A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayReductor.html#fold(float, float)">fold</A>, <A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayReductor.html#fold(int, int)">fold</A>, <A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayReductor.html#fold(long, long)">fold</A>, <A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayReductor.html#fold(herschel.ia.numeric.MutableComplex, herschel.ia.numeric.MutableComplex)">fold</A>, <A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayReductor.html#fold(short, short)">fold</A>, <A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayReductor.html#fold(java.lang.String, java.lang.String)">fold</A>, <A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayReductor.html#intStart()">intStart</A>, <A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayReductor.html#longStart()">longStart</A>, <A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayReductor.html#shortStart()">shortStart</A>, <A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayReductor.html#stringStart()">stringStart</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_herschel.ia.numeric.toolbox.AbstractJythonBaseSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class herschel.ia.numeric.toolbox.<A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractJythonBaseSupport.html" title="class in herschel.ia.numeric.toolbox">AbstractJythonBaseSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractJythonBaseSupport.html#__call__(double[])">__call__</A>, <A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractJythonBaseSupport.html#__call__(double[][])">__call__</A>, <A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractJythonBaseSupport.html#__call__(double[][][])">__call__</A>, <A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractJythonBaseSupport.html#__call__(double[][][][])">__call__</A>, <A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractJythonBaseSupport.html#__call__(double[][][][][])">__call__</A>, <A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractJythonBaseSupport.html#__call__(int[])">__call__</A>, <A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractJythonBaseSupport.html#__call__(int[][])">__call__</A>, <A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractJythonBaseSupport.html#__call__(int[][][])">__call__</A>, <A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractJythonBaseSupport.html#__call__(int[][][][])">__call__</A>, <A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractJythonBaseSupport.html#__call__(int[][][][][])">__call__</A>, <A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractJythonBaseSupport.html#__call__(org.python.core.PyComplex[])">__call__</A>, <A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractJythonBaseSupport.html#__call__(org.python.core.PyComplex[][])">__call__</A>, <A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractJythonBaseSupport.html#__call__(org.python.core.PyComplex[][][])">__call__</A>, <A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractJythonBaseSupport.html#__call__(org.python.core.PyComplex[][][][])">__call__</A>, <A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractJythonBaseSupport.html#__call__(org.python.core.PyComplex[][][][][])">__call__</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_herschel.ia.numeric.toolbox.Unsupported"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class herschel.ia.numeric.toolbox.<A HREF="../../../../../herschel/ia/numeric/toolbox/Unsupported.html" title="class in herschel.ia.numeric.toolbox">Unsupported</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/Unsupported.html#unsupported(java.lang.Class)">unsupported</A>, <A HREF="../../../../../herschel/ia/numeric/toolbox/Unsupported.html#unsupported(java.lang.Class, java.lang.String)">unsupported</A>, <A HREF="../../../../../herschel/ia/numeric/toolbox/Unsupported.html#unsupported(java.lang.String)">unsupported</A>, <A HREF="../../../../../herschel/ia/numeric/toolbox/Unsupported.html#unsupported(java.lang.String, java.lang.String)">unsupported</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FOLDR"><!-- --></A><H3>
FOLDR</H3>
<PRE>
public static final <A HREF="../../../../../herschel/ia/numeric/test/auxiliary/AllTest.html" title="class in herschel.ia.numeric.test.auxiliary">AllTest</A> <B>FOLDR</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AllTest()"><!-- --></A><H3>
AllTest</H3>
<PRE>
private <B>AllTest</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="fold(boolean, boolean)"><!-- --></A><H3>
fold</H3>
<PRE>
public boolean <B>fold</B>(boolean&nbsp;all,
                    boolean&nbsp;x)</PRE>
<DL>
<DD>Returns <tt>true</true> if all elements are <tt>true</true>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/ArrayReductor.html#fold(boolean, boolean)">fold</A></CODE> in interface <CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/ArrayReductor.html" title="interface in herschel.ia.numeric.toolbox">ArrayReductor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayReductor.html#fold(boolean, boolean)">fold</A></CODE> in class <CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayReductor.html" title="class in herschel.ia.numeric.toolbox">AbstractArrayReductor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>all</CODE> - the result of calling element[i - 1] in the array<DD><CODE>x</CODE> - the value element[i] in the array
<DT><B>Returns:</B><DD>boolean - the result of the calculation</DL>
</DD>
</DL>
<HR>

<A NAME="booleanStart()"><!-- --></A><H3>
booleanStart</H3>
<PRE>
public boolean <B>booleanStart</B>()</PRE>
<DL>
<DD>Returns the starting value of this fold function.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/ArrayReductor.html#booleanStart()">booleanStart</A></CODE> in interface <CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/ArrayReductor.html" title="interface in herschel.ia.numeric.toolbox">ArrayReductor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayReductor.html#booleanStart()">booleanStart</A></CODE> in class <CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayReductor.html" title="class in herschel.ia.numeric.toolbox">AbstractArrayReductor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>value true</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AllTest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../herschel/ia/numeric/test/auxiliary/MeanTest.html" title="class in herschel.ia.numeric.test.auxiliary"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?herschel/ia/numeric/test/auxiliary/AllTest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AllTest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
