<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Fri Jun 28 23:02:34 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
WhereTest1
</TITLE>

<META NAME="date" CONTENT="2013-06-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WhereTest1";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WhereTest1.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../herschel/ia/numeric/test/auxiliary/ShiftTest1.html" title="class in herschel.ia.numeric.test.auxiliary"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?herschel/ia/numeric/test/auxiliary/WhereTest1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WhereTest1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
herschel.ia.numeric.test.auxiliary</FONT>
<BR>
Class WhereTest1</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../herschel/ia/numeric/toolbox/Unsupported.html" title="class in herschel.ia.numeric.toolbox">herschel.ia.numeric.toolbox.Unsupported</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractJythonBaseSupport.html" title="class in herschel.ia.numeric.toolbox">herschel.ia.numeric.toolbox.AbstractJythonBaseSupport</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayToArray.html" title="class in herschel.ia.numeric.toolbox">herschel.ia.numeric.toolbox.AbstractArrayToArray</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayPredicate.html" title="class in herschel.ia.numeric.toolbox">herschel.ia.numeric.toolbox.AbstractArrayPredicate</A>
                  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>herschel.ia.numeric.test.auxiliary.WhereTest1</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../herschel/ia/numeric/toolbox/ArrayPredicate.html" title="interface in herschel.ia.numeric.toolbox">ArrayPredicate</A>, <A HREF="../../../../../herschel/ia/numeric/toolbox/ArrayToArray.html" title="interface in herschel.ia.numeric.toolbox">ArrayToArray</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>WhereTest1</B><DT>extends <A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayPredicate.html" title="class in herschel.ia.numeric.toolbox">AbstractArrayPredicate</A></DL>
</PRE>

<P>
Perform a where test for an array.
 For String: returns false if the string is null or equals to ""
 For boolean: returns the boolean value.
 For byte, short, int, long, float, and double: return false if the value is lower than '0' (or '0.0').
 For complex: return false if the real part is lower than '0.0'
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/test/auxiliary/WhereTest1.html#_bCmpVal">_bCmpVal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/test/auxiliary/WhereTest1.html#_bolCmpVal">_bolCmpVal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/test/auxiliary/WhereTest1.html#_dCmpRealVal">_dCmpRealVal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/test/auxiliary/WhereTest1.html#_dCmpVal">_dCmpVal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/test/auxiliary/WhereTest1.html#_fCmpVal">_fCmpVal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/test/auxiliary/WhereTest1.html#_iCmpVal">_iCmpVal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/test/auxiliary/WhereTest1.html#_lCmpVal">_lCmpVal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/test/auxiliary/WhereTest1.html#_sCmpVal">_sCmpVal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/test/auxiliary/WhereTest1.html#_strCmpVal">_strCmpVal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../herschel/ia/numeric/test/auxiliary/WhereTest1.html" title="class in herschel.ia.numeric.test.auxiliary">WhereTest1</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/test/auxiliary/WhereTest1.html#PREDICATE">PREDICATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/test/auxiliary/WhereTest1.html#WhereTest1()">WhereTest1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/test/auxiliary/WhereTest1.html#WhereTest1(boolean)">WhereTest1</A></B>(boolean&nbsp;bolCmpVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/test/auxiliary/WhereTest1.html#WhereTest1(byte)">WhereTest1</A></B>(byte&nbsp;bCmpVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/test/auxiliary/WhereTest1.html#WhereTest1(double)">WhereTest1</A></B>(double&nbsp;dCmpVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/test/auxiliary/WhereTest1.html#WhereTest1(double, double)">WhereTest1</A></B>(double&nbsp;real,
           double&nbsp;imag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/test/auxiliary/WhereTest1.html#WhereTest1(float)">WhereTest1</A></B>(float&nbsp;fCmpVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/test/auxiliary/WhereTest1.html#WhereTest1(int)">WhereTest1</A></B>(int&nbsp;iCmpVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/test/auxiliary/WhereTest1.html#WhereTest1(long)">WhereTest1</A></B>(long&nbsp;lCmpVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/test/auxiliary/WhereTest1.html#WhereTest1(short)">WhereTest1</A></B>(short&nbsp;sCmpVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/test/auxiliary/WhereTest1.html#WhereTest1(java.lang.String)">WhereTest1</A></B>(java.lang.String&nbsp;strCmpVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/test/auxiliary/WhereTest1.html#calc(boolean)">calc</A></B>(boolean&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the procedure on a scalar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/test/auxiliary/WhereTest1.html#calc(byte)">calc</A></B>(byte&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the procedure on a scalar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/test/auxiliary/WhereTest1.html#calc(double)">calc</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the procedure on a scalar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/test/auxiliary/WhereTest1.html#calc(double, double)">calc</A></B>(double&nbsp;real,
     double&nbsp;imag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the procedure on a complex scalar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/test/auxiliary/WhereTest1.html#calc(float)">calc</A></B>(float&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the procedure on a scalar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/test/auxiliary/WhereTest1.html#calc(int)">calc</A></B>(int&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the procedure on a scalar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/test/auxiliary/WhereTest1.html#calc(long)">calc</A></B>(long&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the procedure on a scalar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/test/auxiliary/WhereTest1.html#calc(herschel.ia.numeric.MutableComplex)">calc</A></B>(<A HREF="../../../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the procedure on a scalar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/test/auxiliary/WhereTest1.html#calc(short)">calc</A></B>(short&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the procedure on a scalar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/test/auxiliary/WhereTest1.html#calc(java.lang.String)">calc</A></B>(java.lang.String&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the procedure on a scalar.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_herschel.ia.numeric.toolbox.AbstractArrayPredicate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class herschel.ia.numeric.toolbox.<A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayPredicate.html" title="class in herschel.ia.numeric.toolbox">AbstractArrayPredicate</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayPredicate.html#__call__(java.lang.Object)">__call__</A>, <A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayPredicate.html#of(herschel.ia.numeric.Bool1d)">of</A>, <A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayPredicate.html#of(herschel.ia.numeric.Bool2d)">of</A>, <A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayPredicate.html#of(herschel.ia.numeric.Bool3d)">of</A>, <A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayPredicate.html#of(herschel.ia.numeric.Bool4d)">of</A>, <A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayPredicate.html#of(herschel.ia.numeric.Bool5d)">of</A>, <A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayPredicate.html#of(herschel.ia.numeric.Byte1d)">of</A>, <A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayPredicate.html#of(herschel.ia.numeric.Byte2d)">of</A>, <A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayPredicate.html#of(herschel.ia.numeric.Byte3d)">of</A>, <A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayPredicate.html#of(herschel.ia.numeric.Byte4d)">of</A>, <A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayPredicate.html#of(herschel.ia.numeric.Byte5d)">of</A>, <A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayPredicate.html#of(herschel.ia.numeric.Complex1d)">of</A>, <A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayPredicate.html#of(herschel.ia.numeric.Complex2d)">of</A>, <A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayPredicate.html#of(herschel.ia.numeric.Complex3d)">of</A>, <A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayPredicate.html#of(herschel.ia.numeric.Complex4d)">of</A>, <A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayPredicate.html#of(herschel.ia.numeric.Complex5d)">of</A>, <A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayPredicate.html#of(herschel.ia.numeric.Double1d)">of</A>, <A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayPredicate.html#of(herschel.ia.numeric.Double2d)">of</A>, <A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayPredicate.html#of(herschel.ia.numeric.Double3d)">of</A>, <A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayPredicate.html#of(herschel.ia.numeric.Double4d)">of</A>, <A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayPredicate.html#of(herschel.ia.numeric.Double5d)">of</A>, <A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayPredicate.html#of(herschel.ia.numeric.Float1d)">of</A>, <A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayPredicate.html#of(herschel.ia.numeric.Float2d)">of</A>, <A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayPredicate.html#of(herschel.ia.numeric.Float3d)">of</A>, <A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayPredicate.html#of(herschel.ia.numeric.Float4d)">of</A>, <A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayPredicate.html#of(herschel.ia.numeric.Float5d)">of</A>, <A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayPredicate.html#of(herschel.ia.numeric.Int1d)">of</A>, <A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayPredicate.html#of(herschel.ia.numeric.Int2d)">of</A>, <A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayPredicate.html#of(herschel.ia.numeric.Int3d)">of</A>, <A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayPredicate.html#of(herschel.ia.numeric.Int4d)">of</A>, <A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayPredicate.html#of(herschel.ia.numeric.Int5d)">of</A>, <A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayPredicate.html#of(herschel.ia.numeric.Long1d)">of</A>, <A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayPredicate.html#of(herschel.ia.numeric.Long2d)">of</A>, <A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayPredicate.html#of(herschel.ia.numeric.Long3d)">of</A>, <A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayPredicate.html#of(herschel.ia.numeric.Long4d)">of</A>, <A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayPredicate.html#of(herschel.ia.numeric.Long5d)">of</A>, <A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayPredicate.html#of(herschel.ia.numeric.Short1d)">of</A>, <A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayPredicate.html#of(herschel.ia.numeric.Short2d)">of</A>, <A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayPredicate.html#of(herschel.ia.numeric.Short3d)">of</A>, <A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayPredicate.html#of(herschel.ia.numeric.Short4d)">of</A>, <A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayPredicate.html#of(herschel.ia.numeric.Short5d)">of</A>, <A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayPredicate.html#of(herschel.ia.numeric.String1d)">of</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_herschel.ia.numeric.toolbox.AbstractArrayToArray"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class herschel.ia.numeric.toolbox.<A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayToArray.html" title="class in herschel.ia.numeric.toolbox">AbstractArrayToArray</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayToArray.html#__call__(herschel.ia.numeric.ArrayData)">__call__</A>, <A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayToArray.html#__call__(herschel.ia.numeric.ArrayData, int)">__call__</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_herschel.ia.numeric.toolbox.AbstractJythonBaseSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class herschel.ia.numeric.toolbox.<A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractJythonBaseSupport.html" title="class in herschel.ia.numeric.toolbox">AbstractJythonBaseSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractJythonBaseSupport.html#__call__(double[])">__call__</A>, <A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractJythonBaseSupport.html#__call__(double[][])">__call__</A>, <A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractJythonBaseSupport.html#__call__(double[][][])">__call__</A>, <A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractJythonBaseSupport.html#__call__(double[][][][])">__call__</A>, <A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractJythonBaseSupport.html#__call__(double[][][][][])">__call__</A>, <A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractJythonBaseSupport.html#__call__(int[])">__call__</A>, <A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractJythonBaseSupport.html#__call__(int[][])">__call__</A>, <A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractJythonBaseSupport.html#__call__(int[][][])">__call__</A>, <A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractJythonBaseSupport.html#__call__(int[][][][])">__call__</A>, <A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractJythonBaseSupport.html#__call__(int[][][][][])">__call__</A>, <A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractJythonBaseSupport.html#__call__(org.python.core.PyComplex[])">__call__</A>, <A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractJythonBaseSupport.html#__call__(org.python.core.PyComplex[][])">__call__</A>, <A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractJythonBaseSupport.html#__call__(org.python.core.PyComplex[][][])">__call__</A>, <A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractJythonBaseSupport.html#__call__(org.python.core.PyComplex[][][][])">__call__</A>, <A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractJythonBaseSupport.html#__call__(org.python.core.PyComplex[][][][][])">__call__</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_herschel.ia.numeric.toolbox.Unsupported"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class herschel.ia.numeric.toolbox.<A HREF="../../../../../herschel/ia/numeric/toolbox/Unsupported.html" title="class in herschel.ia.numeric.toolbox">Unsupported</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/Unsupported.html#unsupported(java.lang.Class)">unsupported</A>, <A HREF="../../../../../herschel/ia/numeric/toolbox/Unsupported.html#unsupported(java.lang.Class, java.lang.String)">unsupported</A>, <A HREF="../../../../../herschel/ia/numeric/toolbox/Unsupported.html#unsupported(java.lang.String)">unsupported</A>, <A HREF="../../../../../herschel/ia/numeric/toolbox/Unsupported.html#unsupported(java.lang.String, java.lang.String)">unsupported</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_herschel.ia.numeric.toolbox.ArrayToArray"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface herschel.ia.numeric.toolbox.<A HREF="../../../../../herschel/ia/numeric/toolbox/ArrayToArray.html" title="interface in herschel.ia.numeric.toolbox">ArrayToArray</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/ArrayToArray.html#__call__(herschel.ia.numeric.ArrayData)">__call__</A>, <A HREF="../../../../../herschel/ia/numeric/toolbox/ArrayToArray.html#__call__(herschel.ia.numeric.ArrayData, int)">__call__</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PREDICATE"><!-- --></A><H3>
PREDICATE</H3>
<PRE>
public static <A HREF="../../../../../herschel/ia/numeric/test/auxiliary/WhereTest1.html" title="class in herschel.ia.numeric.test.auxiliary">WhereTest1</A> <B>PREDICATE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_strCmpVal"><!-- --></A><H3>
_strCmpVal</H3>
<PRE>
private java.lang.String <B>_strCmpVal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_bolCmpVal"><!-- --></A><H3>
_bolCmpVal</H3>
<PRE>
private boolean <B>_bolCmpVal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_bCmpVal"><!-- --></A><H3>
_bCmpVal</H3>
<PRE>
private byte <B>_bCmpVal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_sCmpVal"><!-- --></A><H3>
_sCmpVal</H3>
<PRE>
private short <B>_sCmpVal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_iCmpVal"><!-- --></A><H3>
_iCmpVal</H3>
<PRE>
private int <B>_iCmpVal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_lCmpVal"><!-- --></A><H3>
_lCmpVal</H3>
<PRE>
private long <B>_lCmpVal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_fCmpVal"><!-- --></A><H3>
_fCmpVal</H3>
<PRE>
private float <B>_fCmpVal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_dCmpVal"><!-- --></A><H3>
_dCmpVal</H3>
<PRE>
private double <B>_dCmpVal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_dCmpRealVal"><!-- --></A><H3>
_dCmpRealVal</H3>
<PRE>
private double <B>_dCmpRealVal</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WhereTest1()"><!-- --></A><H3>
WhereTest1</H3>
<PRE>
public <B>WhereTest1</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="WhereTest1(java.lang.String)"><!-- --></A><H3>
WhereTest1</H3>
<PRE>
public <B>WhereTest1</B>(java.lang.String&nbsp;strCmpVal)</PRE>
<DL>
</DL>
<HR>

<A NAME="WhereTest1(boolean)"><!-- --></A><H3>
WhereTest1</H3>
<PRE>
public <B>WhereTest1</B>(boolean&nbsp;bolCmpVal)</PRE>
<DL>
</DL>
<HR>

<A NAME="WhereTest1(byte)"><!-- --></A><H3>
WhereTest1</H3>
<PRE>
public <B>WhereTest1</B>(byte&nbsp;bCmpVal)</PRE>
<DL>
</DL>
<HR>

<A NAME="WhereTest1(short)"><!-- --></A><H3>
WhereTest1</H3>
<PRE>
public <B>WhereTest1</B>(short&nbsp;sCmpVal)</PRE>
<DL>
</DL>
<HR>

<A NAME="WhereTest1(int)"><!-- --></A><H3>
WhereTest1</H3>
<PRE>
public <B>WhereTest1</B>(int&nbsp;iCmpVal)</PRE>
<DL>
</DL>
<HR>

<A NAME="WhereTest1(long)"><!-- --></A><H3>
WhereTest1</H3>
<PRE>
public <B>WhereTest1</B>(long&nbsp;lCmpVal)</PRE>
<DL>
</DL>
<HR>

<A NAME="WhereTest1(float)"><!-- --></A><H3>
WhereTest1</H3>
<PRE>
public <B>WhereTest1</B>(float&nbsp;fCmpVal)</PRE>
<DL>
</DL>
<HR>

<A NAME="WhereTest1(double)"><!-- --></A><H3>
WhereTest1</H3>
<PRE>
public <B>WhereTest1</B>(double&nbsp;dCmpVal)</PRE>
<DL>
</DL>
<HR>

<A NAME="WhereTest1(double, double)"><!-- --></A><H3>
WhereTest1</H3>
<PRE>
public <B>WhereTest1</B>(double&nbsp;real,
                  double&nbsp;imag)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="calc(java.lang.String)"><!-- --></A><H3>
calc</H3>
<PRE>
public boolean <B>calc</B>(java.lang.String&nbsp;x)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayPredicate.html#calc(java.lang.String)">AbstractArrayPredicate</A></CODE></B></DD>
<DD>Performs the procedure on a scalar.
 Developers of predicates must override this method
 if applicable.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/ArrayPredicate.html#calc(java.lang.String)">calc</A></CODE> in interface <CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/ArrayPredicate.html" title="interface in herschel.ia.numeric.toolbox">ArrayPredicate</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayPredicate.html#calc(java.lang.String)">calc</A></CODE> in class <CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayPredicate.html" title="class in herschel.ia.numeric.toolbox">AbstractArrayPredicate</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - a scalar element that requires validation
<DT><B>Returns:</B><DD>the result of this predicate</DL>
</DD>
</DL>
<HR>

<A NAME="calc(boolean)"><!-- --></A><H3>
calc</H3>
<PRE>
public boolean <B>calc</B>(boolean&nbsp;x)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayPredicate.html#calc(boolean)">AbstractArrayPredicate</A></CODE></B></DD>
<DD>Performs the procedure on a scalar.
 Developers of predicates must override this method
 if applicable.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/ArrayPredicate.html#calc(boolean)">calc</A></CODE> in interface <CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/ArrayPredicate.html" title="interface in herschel.ia.numeric.toolbox">ArrayPredicate</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayPredicate.html#calc(boolean)">calc</A></CODE> in class <CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayPredicate.html" title="class in herschel.ia.numeric.toolbox">AbstractArrayPredicate</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - a scalar element that requires validation
<DT><B>Returns:</B><DD>the result of this predicate</DL>
</DD>
</DL>
<HR>

<A NAME="calc(byte)"><!-- --></A><H3>
calc</H3>
<PRE>
public boolean <B>calc</B>(byte&nbsp;x)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayPredicate.html#calc(byte)">AbstractArrayPredicate</A></CODE></B></DD>
<DD>Performs the procedure on a scalar.
 Developers of predicates must override this method
 if applicable.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/ArrayPredicate.html#calc(byte)">calc</A></CODE> in interface <CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/ArrayPredicate.html" title="interface in herschel.ia.numeric.toolbox">ArrayPredicate</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayPredicate.html#calc(byte)">calc</A></CODE> in class <CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayPredicate.html" title="class in herschel.ia.numeric.toolbox">AbstractArrayPredicate</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - a scalar element that requires validation
<DT><B>Returns:</B><DD>the result of this predicate</DL>
</DD>
</DL>
<HR>

<A NAME="calc(short)"><!-- --></A><H3>
calc</H3>
<PRE>
public boolean <B>calc</B>(short&nbsp;x)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayPredicate.html#calc(short)">AbstractArrayPredicate</A></CODE></B></DD>
<DD>Performs the procedure on a scalar.
 Developers of predicates must override this method
 if applicable.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/ArrayPredicate.html#calc(short)">calc</A></CODE> in interface <CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/ArrayPredicate.html" title="interface in herschel.ia.numeric.toolbox">ArrayPredicate</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayPredicate.html#calc(short)">calc</A></CODE> in class <CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayPredicate.html" title="class in herschel.ia.numeric.toolbox">AbstractArrayPredicate</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - a scalar element that requires validation
<DT><B>Returns:</B><DD>the result of this predicate</DL>
</DD>
</DL>
<HR>

<A NAME="calc(int)"><!-- --></A><H3>
calc</H3>
<PRE>
public boolean <B>calc</B>(int&nbsp;x)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayPredicate.html#calc(int)">AbstractArrayPredicate</A></CODE></B></DD>
<DD>Performs the procedure on a scalar.
 Developers of predicates must override this method
 if applicable.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/ArrayPredicate.html#calc(int)">calc</A></CODE> in interface <CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/ArrayPredicate.html" title="interface in herschel.ia.numeric.toolbox">ArrayPredicate</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayPredicate.html#calc(int)">calc</A></CODE> in class <CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayPredicate.html" title="class in herschel.ia.numeric.toolbox">AbstractArrayPredicate</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - a scalar element that requires validation
<DT><B>Returns:</B><DD>the result of this predicate</DL>
</DD>
</DL>
<HR>

<A NAME="calc(long)"><!-- --></A><H3>
calc</H3>
<PRE>
public boolean <B>calc</B>(long&nbsp;x)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayPredicate.html#calc(long)">AbstractArrayPredicate</A></CODE></B></DD>
<DD>Performs the procedure on a scalar.
 Developers of predicates must override this method
 if applicable.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/ArrayPredicate.html#calc(long)">calc</A></CODE> in interface <CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/ArrayPredicate.html" title="interface in herschel.ia.numeric.toolbox">ArrayPredicate</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayPredicate.html#calc(long)">calc</A></CODE> in class <CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayPredicate.html" title="class in herschel.ia.numeric.toolbox">AbstractArrayPredicate</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - a scalar element that requires validation
<DT><B>Returns:</B><DD>the result of this predicate</DL>
</DD>
</DL>
<HR>

<A NAME="calc(float)"><!-- --></A><H3>
calc</H3>
<PRE>
public boolean <B>calc</B>(float&nbsp;x)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayPredicate.html#calc(float)">AbstractArrayPredicate</A></CODE></B></DD>
<DD>Performs the procedure on a scalar.
 Developers of predicates must override this method
 if applicable.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/ArrayPredicate.html#calc(float)">calc</A></CODE> in interface <CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/ArrayPredicate.html" title="interface in herschel.ia.numeric.toolbox">ArrayPredicate</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayPredicate.html#calc(float)">calc</A></CODE> in class <CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayPredicate.html" title="class in herschel.ia.numeric.toolbox">AbstractArrayPredicate</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - a scalar element that requires validation
<DT><B>Returns:</B><DD>the result of this predicate</DL>
</DD>
</DL>
<HR>

<A NAME="calc(double)"><!-- --></A><H3>
calc</H3>
<PRE>
public boolean <B>calc</B>(double&nbsp;x)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayPredicate.html#calc(double)">AbstractArrayPredicate</A></CODE></B></DD>
<DD>Performs the procedure on a scalar.
 Developers of predicates must override this method
 if applicable.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/ArrayPredicate.html#calc(double)">calc</A></CODE> in interface <CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/ArrayPredicate.html" title="interface in herschel.ia.numeric.toolbox">ArrayPredicate</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayPredicate.html#calc(double)">calc</A></CODE> in class <CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayPredicate.html" title="class in herschel.ia.numeric.toolbox">AbstractArrayPredicate</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - a scalar element that requires validation
<DT><B>Returns:</B><DD>the result of this predicate</DL>
</DD>
</DL>
<HR>

<A NAME="calc(herschel.ia.numeric.MutableComplex)"><!-- --></A><H3>
calc</H3>
<PRE>
public boolean <B>calc</B>(<A HREF="../../../../../herschel/ia/numeric/MutableComplex.html" title="class in herschel.ia.numeric">MutableComplex</A>&nbsp;x)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayPredicate.html#calc(herschel.ia.numeric.MutableComplex)">AbstractArrayPredicate</A></CODE></B></DD>
<DD>Performs the procedure on a scalar.
 Developers of predicates must override this method
 if applicable.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/ArrayPredicate.html#calc(herschel.ia.numeric.MutableComplex)">calc</A></CODE> in interface <CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/ArrayPredicate.html" title="interface in herschel.ia.numeric.toolbox">ArrayPredicate</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayPredicate.html#calc(herschel.ia.numeric.MutableComplex)">calc</A></CODE> in class <CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayPredicate.html" title="class in herschel.ia.numeric.toolbox">AbstractArrayPredicate</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - a scalar element that requires validation
<DT><B>Returns:</B><DD>the result of this predicate</DL>
</DD>
</DL>
<HR>

<A NAME="calc(double, double)"><!-- --></A><H3>
calc</H3>
<PRE>
public boolean <B>calc</B>(double&nbsp;real,
                    double&nbsp;imag)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayPredicate.html#calc(double, double)">AbstractArrayPredicate</A></CODE></B></DD>
<DD>Performs the procedure on a complex scalar.
 Developers of predicates must override this method
 if applicable.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayPredicate.html#calc(double, double)">calc</A></CODE> in class <CODE><A HREF="../../../../../herschel/ia/numeric/toolbox/AbstractArrayPredicate.html" title="class in herschel.ia.numeric.toolbox">AbstractArrayPredicate</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>real</CODE> - real part of a complex number<DD><CODE>imag</CODE> - imaginary part of a complex number
<DT><B>Returns:</B><DD>the result of this predicate</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WhereTest1.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../herschel/ia/numeric/test/auxiliary/ShiftTest1.html" title="class in herschel.ia.numeric.test.auxiliary"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?herschel/ia/numeric/test/auxiliary/WhereTest1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WhereTest1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
