<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Sun Jul 07 11:18:07 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
B-Index
</TITLE>

<META NAME="date" CONTENT="2013-07-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">W</A> <A HREF="index-19.html">X</A> <A HREF="index-20.html">Y</A> <A HREF="index-21.html">_</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="../herschel/ia/numeric/toolbox/xform/FFTCmp.html#begin"><B>begin</B></A> - 
Variable in class herschel.ia.numeric.toolbox.xform.<A HREF="../herschel/ia/numeric/toolbox/xform/FFTCmp.html" title="class in herschel.ia.numeric.toolbox.xform">FFTCmp</A>
<DD>&nbsp;
<DT><A HREF="../herschel/ia/numeric/toolbox/xform/util/ComplexDoubleFFT.html#bt(double[])"><B>bt(double[])</B></A> - 
Method in class herschel.ia.numeric.toolbox.xform.util.<A HREF="../herschel/ia/numeric/toolbox/xform/util/ComplexDoubleFFT.html" title="class in herschel.ia.numeric.toolbox.xform.util">ComplexDoubleFFT</A>
<DD>Backward complex FFT transform.
<DT><A HREF="../herschel/ia/numeric/toolbox/xform/util/ComplexDoubleFFT.html#bt(herschel.ia.numeric.toolbox.xform.util.Complex1D)"><B>bt(Complex1D)</B></A> - 
Method in class herschel.ia.numeric.toolbox.xform.util.<A HREF="../herschel/ia/numeric/toolbox/xform/util/ComplexDoubleFFT.html" title="class in herschel.ia.numeric.toolbox.xform.util">ComplexDoubleFFT</A>
<DD>Backward complex FFT transform.
<DT><A HREF="../herschel/ia/numeric/toolbox/xform/util/RealDoubleFFT.html#bt(double[])"><B>bt(double[])</B></A> - 
Method in class herschel.ia.numeric.toolbox.xform.util.<A HREF="../herschel/ia/numeric/toolbox/xform/util/RealDoubleFFT.html" title="class in herschel.ia.numeric.toolbox.xform.util">RealDoubleFFT</A>
<DD>Backward real FFT transform.
<DT><A HREF="../herschel/ia/numeric/toolbox/xform/util/RealDoubleFFT.html#bt(herschel.ia.numeric.toolbox.xform.util.Complex1D, double[])"><B>bt(Complex1D, double[])</B></A> - 
Method in class herschel.ia.numeric.toolbox.xform.util.<A HREF="../herschel/ia/numeric/toolbox/xform/util/RealDoubleFFT.html" title="class in herschel.ia.numeric.toolbox.xform.util">RealDoubleFFT</A>
<DD>Backward real FFT transform.
<DT><A HREF="../herschel/ia/numeric/toolbox/xform/util/RealDoubleFFT_Even.html#bt(double[])"><B>bt(double[])</B></A> - 
Method in class herschel.ia.numeric.toolbox.xform.util.<A HREF="../herschel/ia/numeric/toolbox/xform/util/RealDoubleFFT_Even.html" title="class in herschel.ia.numeric.toolbox.xform.util">RealDoubleFFT_Even</A>
<DD>Backward cosine FFT transform.
<DT><A HREF="../herschel/ia/numeric/toolbox/xform/util/RealDoubleFFT_Even_Odd.html#bt(double[])"><B>bt(double[])</B></A> - 
Method in class herschel.ia.numeric.toolbox.xform.util.<A HREF="../herschel/ia/numeric/toolbox/xform/util/RealDoubleFFT_Even_Odd.html" title="class in herschel.ia.numeric.toolbox.xform.util">RealDoubleFFT_Even_Odd</A>
<DD>Backward FFT transform of quarter wave data.
<DT><A HREF="../herschel/ia/numeric/toolbox/xform/util/RealDoubleFFT_Odd.html#bt(double[])"><B>bt(double[])</B></A> - 
Method in class herschel.ia.numeric.toolbox.xform.util.<A HREF="../herschel/ia/numeric/toolbox/xform/util/RealDoubleFFT_Odd.html" title="class in herschel.ia.numeric.toolbox.xform.util">RealDoubleFFT_Odd</A>
<DD>Backward sine FFT transform.
<DT><A HREF="../herschel/ia/numeric/toolbox/xform/util/RealDoubleFFT_Odd_Odd.html#bt(double[])"><B>bt(double[])</B></A> - 
Method in class herschel.ia.numeric.toolbox.xform.util.<A HREF="../herschel/ia/numeric/toolbox/xform/util/RealDoubleFFT_Odd_Odd.html" title="class in herschel.ia.numeric.toolbox.xform.util">RealDoubleFFT_Odd_Odd</A>
<DD>Backward FFT transform of quarter wave data.
<DT><A HREF="../herschel/ia/numeric/toolbox/xform/FFT_PACK_EVENTest.html#butterfly(herschel.ia.numeric.Complex1d)"><B>butterfly(Complex1d)</B></A> - 
Method in class herschel.ia.numeric.toolbox.xform.<A HREF="../herschel/ia/numeric/toolbox/xform/FFT_PACK_EVENTest.html" title="class in herschel.ia.numeric.toolbox.xform">FFT_PACK_EVENTest</A>
<DD>Butterfly the incoming data.
<DT><A HREF="../herschel/ia/numeric/toolbox/xform/FFT_PACK_ODDTest.html#butterfly(herschel.ia.numeric.Complex1d)"><B>butterfly(Complex1d)</B></A> - 
Method in class herschel.ia.numeric.toolbox.xform.<A HREF="../herschel/ia/numeric/toolbox/xform/FFT_PACK_ODDTest.html" title="class in herschel.ia.numeric.toolbox.xform">FFT_PACK_ODDTest</A>
<DD>Butterfly the incoming data.
<DT><A HREF="../herschel/ia/numeric/toolbox/xform/FFT_PACKTest.html#butterfly(herschel.ia.numeric.Complex1d)"><B>butterfly(Complex1d)</B></A> - 
Method in class herschel.ia.numeric.toolbox.xform.<A HREF="../herschel/ia/numeric/toolbox/xform/FFT_PACKTest.html" title="class in herschel.ia.numeric.toolbox.xform">FFT_PACKTest</A>
<DD>Butterfly the incoming data.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">W</A> <A HREF="index-19.html">X</A> <A HREF="index-20.html">Y</A> <A HREF="index-21.html">_</A> <HR>

</BODY>
</HTML>
