<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Sun Jul 07 11:18:07 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
F-Index
</TITLE>

<META NAME="date" CONTENT="2013-07-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">W</A> <A HREF="index-19.html">X</A> <A HREF="index-20.html">Y</A> <A HREF="index-21.html">_</A> <HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="../herschel/ia/numeric/toolbox/xform/Factor.html" title="class in herschel.ia.numeric.toolbox.xform"><B>Factor</B></A> - Class in <A HREF="../herschel/ia/numeric/toolbox/xform/package-summary.html">herschel.ia.numeric.toolbox.xform</A><DD>Factor.<DT><A HREF="../herschel/ia/numeric/toolbox/xform/Factor.html#Factor()"><B>Factor()</B></A> - 
Constructor for class herschel.ia.numeric.toolbox.xform.<A HREF="../herschel/ia/numeric/toolbox/xform/Factor.html" title="class in herschel.ia.numeric.toolbox.xform">Factor</A>
<DD>&nbsp;
<DT><A HREF="../herschel/ia/numeric/toolbox/xform/Factor.html#factor(long)"><B>factor(long)</B></A> - 
Static method in class herschel.ia.numeric.toolbox.xform.<A HREF="../herschel/ia/numeric/toolbox/xform/Factor.html" title="class in herschel.ia.numeric.toolbox.xform">Factor</A>
<DD>Compute a list of factors for a given long integer.
<DT><A HREF="../herschel/ia/numeric/toolbox/xform/CudaFFT.html#fft(herschel.ia.numeric.Complex1d)"><B>fft(Complex1d)</B></A> - 
Static method in class herschel.ia.numeric.toolbox.xform.<A HREF="../herschel/ia/numeric/toolbox/xform/CudaFFT.html" title="class in herschel.ia.numeric.toolbox.xform">CudaFFT</A>
<DD>Computes the FFT of a ComplexArray.
<DT><A HREF="../herschel/ia/numeric/toolbox/xform/FFT.html" title="class in herschel.ia.numeric.toolbox.xform"><B>FFT</B></A> - Class in <A HREF="../herschel/ia/numeric/toolbox/xform/package-summary.html">herschel.ia.numeric.toolbox.xform</A><DD>Fast Fourier Transform.<DT><A HREF="../herschel/ia/numeric/toolbox/xform/FFT.html#FFT()"><B>FFT()</B></A> - 
Constructor for class herschel.ia.numeric.toolbox.xform.<A HREF="../herschel/ia/numeric/toolbox/xform/FFT.html" title="class in herschel.ia.numeric.toolbox.xform">FFT</A>
<DD>&nbsp;
<DT><A HREF="../herschel/ia/numeric/toolbox/xform/FFT.html#FFT"><B>FFT</B></A> - 
Static variable in class herschel.ia.numeric.toolbox.xform.<A HREF="../herschel/ia/numeric/toolbox/xform/FFT.html" title="class in herschel.ia.numeric.toolbox.xform">FFT</A>
<DD>&nbsp;
<DT><A HREF="../herschel/ia/numeric/toolbox/xform/FFT.html#fft(herschel.ia.numeric.Complex1d)"><B>fft(Complex1d)</B></A> - 
Static method in class herschel.ia.numeric.toolbox.xform.<A HREF="../herschel/ia/numeric/toolbox/xform/FFT.html" title="class in herschel.ia.numeric.toolbox.xform">FFT</A>
<DD>Computes the FFT of a ComplexArray.
<DT><A HREF="../herschel/ia/numeric/toolbox/xform/FFT_PACK.html" title="class in herschel.ia.numeric.toolbox.xform"><B>FFT_PACK</B></A> - Class in <A HREF="../herschel/ia/numeric/toolbox/xform/package-summary.html">herschel.ia.numeric.toolbox.xform</A><DD>Fast Fourier Transform of complex data using the FFT_PACK algorithm.<DT><A HREF="../herschel/ia/numeric/toolbox/xform/FFT_PACK.html#FFT_PACK()"><B>FFT_PACK()</B></A> - 
Constructor for class herschel.ia.numeric.toolbox.xform.<A HREF="../herschel/ia/numeric/toolbox/xform/FFT_PACK.html" title="class in herschel.ia.numeric.toolbox.xform">FFT_PACK</A>
<DD>&nbsp;
<DT><A HREF="../herschel/ia/numeric/toolbox/xform/FFT_PACK.html#FFT_PACK"><B>FFT_PACK</B></A> - 
Static variable in class herschel.ia.numeric.toolbox.xform.<A HREF="../herschel/ia/numeric/toolbox/xform/FFT_PACK.html" title="class in herschel.ia.numeric.toolbox.xform">FFT_PACK</A>
<DD>Returns a function that computes the forward Fourier Transform
 using FFT_PACK.
<DT><A HREF="../herschel/ia/numeric/toolbox/xform/FFT_PACK.html#fft_pack(herschel.ia.numeric.Complex1d)"><B>fft_pack(Complex1d)</B></A> - 
Static method in class herschel.ia.numeric.toolbox.xform.<A HREF="../herschel/ia/numeric/toolbox/xform/FFT_PACK.html" title="class in herschel.ia.numeric.toolbox.xform">FFT_PACK</A>
<DD>Compute the forward Fourier Transform of a Complex array using FFT_PACK.
<DT><A HREF="../herschel/ia/numeric/toolbox/xform/FFT_PACK_EVEN.html" title="class in herschel.ia.numeric.toolbox.xform"><B>FFT_PACK_EVEN</B></A> - Class in <A HREF="../herschel/ia/numeric/toolbox/xform/package-summary.html">herschel.ia.numeric.toolbox.xform</A><DD>Gives the Discrete Cosine Transform (DCT) using an FFT_PACK algorithm.<DT><A HREF="../herschel/ia/numeric/toolbox/xform/FFT_PACK_EVEN.html#FFT_PACK_EVEN()"><B>FFT_PACK_EVEN()</B></A> - 
Constructor for class herschel.ia.numeric.toolbox.xform.<A HREF="../herschel/ia/numeric/toolbox/xform/FFT_PACK_EVEN.html" title="class in herschel.ia.numeric.toolbox.xform">FFT_PACK_EVEN</A>
<DD>&nbsp;
<DT><A HREF="../herschel/ia/numeric/toolbox/xform/FFT_PACK_EVEN.html#FFT_PACK_EVEN"><B>FFT_PACK_EVEN</B></A> - 
Static variable in class herschel.ia.numeric.toolbox.xform.<A HREF="../herschel/ia/numeric/toolbox/xform/FFT_PACK_EVEN.html" title="class in herschel.ia.numeric.toolbox.xform">FFT_PACK_EVEN</A>
<DD>The Forward FFT_PACK procedure.
<DT><A HREF="../herschel/ia/numeric/toolbox/xform/FFT_PACK_EVEN.html#fft_pack_even(herschel.ia.numeric.Double1d)"><B>fft_pack_even(Double1d)</B></A> - 
Static method in class herschel.ia.numeric.toolbox.xform.<A HREF="../herschel/ia/numeric/toolbox/xform/FFT_PACK_EVEN.html" title="class in herschel.ia.numeric.toolbox.xform">FFT_PACK_EVEN</A>
<DD>Compute the Even forward FFT.
<DT><A HREF="../herschel/ia/numeric/toolbox/xform/FFT_PACK_EVENTest.html" title="class in herschel.ia.numeric.toolbox.xform"><B>FFT_PACK_EVENTest</B></A> - Class in <A HREF="../herschel/ia/numeric/toolbox/xform/package-summary.html">herschel.ia.numeric.toolbox.xform</A><DD>&nbsp;<DT><A HREF="../herschel/ia/numeric/toolbox/xform/FFT_PACK_EVENTest.html#FFT_PACK_EVENTest(java.lang.String)"><B>FFT_PACK_EVENTest(String)</B></A> - 
Constructor for class herschel.ia.numeric.toolbox.xform.<A HREF="../herschel/ia/numeric/toolbox/xform/FFT_PACK_EVENTest.html" title="class in herschel.ia.numeric.toolbox.xform">FFT_PACK_EVENTest</A>
<DD>&nbsp;
<DT><A HREF="../herschel/ia/numeric/toolbox/xform/FFT_PACK_ODD.html" title="class in herschel.ia.numeric.toolbox.xform"><B>FFT_PACK_ODD</B></A> - Class in <A HREF="../herschel/ia/numeric/toolbox/xform/package-summary.html">herschel.ia.numeric.toolbox.xform</A><DD>Gives the Discrete Sine Transform (DST) using an FFT_PACK algorithm.<DT><A HREF="../herschel/ia/numeric/toolbox/xform/FFT_PACK_ODD.html#FFT_PACK_ODD()"><B>FFT_PACK_ODD()</B></A> - 
Constructor for class herschel.ia.numeric.toolbox.xform.<A HREF="../herschel/ia/numeric/toolbox/xform/FFT_PACK_ODD.html" title="class in herschel.ia.numeric.toolbox.xform">FFT_PACK_ODD</A>
<DD>&nbsp;
<DT><A HREF="../herschel/ia/numeric/toolbox/xform/FFT_PACK_ODD.html#FFT_PACK_ODD"><B>FFT_PACK_ODD</B></A> - 
Static variable in class herschel.ia.numeric.toolbox.xform.<A HREF="../herschel/ia/numeric/toolbox/xform/FFT_PACK_ODD.html" title="class in herschel.ia.numeric.toolbox.xform">FFT_PACK_ODD</A>
<DD>The Forward FFT_PACK procedure.
<DT><A HREF="../herschel/ia/numeric/toolbox/xform/FFT_PACK_ODD.html#fft_pack_odd(herschel.ia.numeric.Double1d)"><B>fft_pack_odd(Double1d)</B></A> - 
Static method in class herschel.ia.numeric.toolbox.xform.<A HREF="../herschel/ia/numeric/toolbox/xform/FFT_PACK_ODD.html" title="class in herschel.ia.numeric.toolbox.xform">FFT_PACK_ODD</A>
<DD>Compute the Odd forward FFT.
<DT><A HREF="../herschel/ia/numeric/toolbox/xform/FFT_PACK_ODDTest.html" title="class in herschel.ia.numeric.toolbox.xform"><B>FFT_PACK_ODDTest</B></A> - Class in <A HREF="../herschel/ia/numeric/toolbox/xform/package-summary.html">herschel.ia.numeric.toolbox.xform</A><DD>&nbsp;<DT><A HREF="../herschel/ia/numeric/toolbox/xform/FFT_PACK_ODDTest.html#FFT_PACK_ODDTest(java.lang.String)"><B>FFT_PACK_ODDTest(String)</B></A> - 
Constructor for class herschel.ia.numeric.toolbox.xform.<A HREF="../herschel/ia/numeric/toolbox/xform/FFT_PACK_ODDTest.html" title="class in herschel.ia.numeric.toolbox.xform">FFT_PACK_ODDTest</A>
<DD>&nbsp;
<DT><A HREF="../herschel/ia/numeric/toolbox/xform/FFT_PACKTest.html" title="class in herschel.ia.numeric.toolbox.xform"><B>FFT_PACKTest</B></A> - Class in <A HREF="../herschel/ia/numeric/toolbox/xform/package-summary.html">herschel.ia.numeric.toolbox.xform</A><DD>&nbsp;<DT><A HREF="../herschel/ia/numeric/toolbox/xform/FFT_PACKTest.html#FFT_PACKTest(java.lang.String)"><B>FFT_PACKTest(String)</B></A> - 
Constructor for class herschel.ia.numeric.toolbox.xform.<A HREF="../herschel/ia/numeric/toolbox/xform/FFT_PACKTest.html" title="class in herschel.ia.numeric.toolbox.xform">FFT_PACKTest</A>
<DD>&nbsp;
<DT><A HREF="../herschel/ia/numeric/toolbox/xform/FFTCmp.html" title="class in herschel.ia.numeric.toolbox.xform"><B>FFTCmp</B></A> - Class in <A HREF="../herschel/ia/numeric/toolbox/xform/package-summary.html">herschel.ia.numeric.toolbox.xform</A><DD>Compare the timeused of CuFFT and FFT<DT><A HREF="../herschel/ia/numeric/toolbox/xform/FFTCmp.html#FFTCmp()"><B>FFTCmp()</B></A> - 
Constructor for class herschel.ia.numeric.toolbox.xform.<A HREF="../herschel/ia/numeric/toolbox/xform/FFTCmp.html" title="class in herschel.ia.numeric.toolbox.xform">FFTCmp</A>
<DD>&nbsp;
<DT><A HREF="../herschel/ia/numeric/toolbox/xform/FFTCmp.html#FFTCmp(int, int, int, int, int)"><B>FFTCmp(int, int, int, int, int)</B></A> - 
Constructor for class herschel.ia.numeric.toolbox.xform.<A HREF="../herschel/ia/numeric/toolbox/xform/FFTCmp.html" title="class in herschel.ia.numeric.toolbox.xform">FFTCmp</A>
<DD>&nbsp;
<DT><A HREF="../herschel/ia/numeric/toolbox/xform/FFTNumCount.html#FFTCorrect(herschel.ia.numeric.toolbox.xform.FFTPara)"><B>FFTCorrect(FFTPara)</B></A> - 
Static method in class herschel.ia.numeric.toolbox.xform.<A HREF="../herschel/ia/numeric/toolbox/xform/FFTNumCount.html" title="class in herschel.ia.numeric.toolbox.xform">FFTNumCount</A>
<DD>minus one of  the number of the operator
<DT><A HREF="../herschel/ia/numeric/toolbox/xform/FFTNumCount.html#FFTCount(herschel.ia.numeric.toolbox.xform.FFTPara)"><B>FFTCount(FFTPara)</B></A> - 
Static method in class herschel.ia.numeric.toolbox.xform.<A HREF="../herschel/ia/numeric/toolbox/xform/FFTNumCount.html" title="class in herschel.ia.numeric.toolbox.xform">FFTNumCount</A>
<DD>count the number of the operator
<DT><A HREF="../herschel/ia/numeric/toolbox/xform/FFTNumCount.html#FFTDtlCorrect(herschel.ia.numeric.toolbox.xform.FFTPara, int)"><B>FFTDtlCorrect(FFTPara, int)</B></A> - 
Static method in class herschel.ia.numeric.toolbox.xform.<A HREF="../herschel/ia/numeric/toolbox/xform/FFTNumCount.html" title="class in herschel.ia.numeric.toolbox.xform">FFTNumCount</A>
<DD>correct the detail information
<DT><A HREF="../herschel/ia/numeric/toolbox/xform/FFTNumCount.html#FFTDtlCount(herschel.ia.numeric.toolbox.xform.FFTPara, int)"><B>FFTDtlCount(FFTPara, int)</B></A> - 
Static method in class herschel.ia.numeric.toolbox.xform.<A HREF="../herschel/ia/numeric/toolbox/xform/FFTNumCount.html" title="class in herschel.ia.numeric.toolbox.xform">FFTNumCount</A>
<DD>Count the detail information
<DT><A HREF="../herschel/ia/numeric/toolbox/xform/FFTNumCount.html#FFTGetALL()"><B>FFTGetALL()</B></A> - 
Static method in class herschel.ia.numeric.toolbox.xform.<A HREF="../herschel/ia/numeric/toolbox/xform/FFTNumCount.html" title="class in herschel.ia.numeric.toolbox.xform">FFTNumCount</A>
<DD>get all methods' count numbers
<DT><A HREF="../herschel/ia/numeric/toolbox/xform/FFTNumCount.html#FFTGetCount(herschel.ia.numeric.toolbox.xform.FFTPara)"><B>FFTGetCount(FFTPara)</B></A> - 
Static method in class herschel.ia.numeric.toolbox.xform.<A HREF="../herschel/ia/numeric/toolbox/xform/FFTNumCount.html" title="class in herschel.ia.numeric.toolbox.xform">FFTNumCount</A>
<DD>get the times of the Ops method having been called
<DT><A HREF="../herschel/ia/numeric/toolbox/xform/FFTNumCount.html#FFTGetDim(herschel.ia.numeric.toolbox.xform.FFTPara)"><B>FFTGetDim(FFTPara)</B></A> - 
Static method in class herschel.ia.numeric.toolbox.xform.<A HREF="../herschel/ia/numeric/toolbox/xform/FFTNumCount.html" title="class in herschel.ia.numeric.toolbox.xform">FFTNumCount</A>
<DD>change the sparse type to the continuous type (import lots of zeros, but it is convenient to draw figure)
<DT><A HREF="../herschel/ia/numeric/toolbox/xform/FFTNumCount.html#FFTGetDtl(herschel.ia.numeric.toolbox.xform.FFTPara)"><B>FFTGetDtl(FFTPara)</B></A> - 
Static method in class herschel.ia.numeric.toolbox.xform.<A HREF="../herschel/ia/numeric/toolbox/xform/FFTNumCount.html" title="class in herschel.ia.numeric.toolbox.xform">FFTNumCount</A>
<DD>get the detail results of method Ops
<DT><A HREF="../herschel/ia/numeric/toolbox/xform/FFTNumCount.html#FFTNcInput(herschel.ia.numeric.toolbox.xform.FFTPara, java.lang.String)"><B>FFTNcInput(FFTPara, String)</B></A> - 
Static method in class herschel.ia.numeric.toolbox.xform.<A HREF="../herschel/ia/numeric/toolbox/xform/FFTNumCount.html" title="class in herschel.ia.numeric.toolbox.xform">FFTNumCount</A>
<DD>input the detail result of method Ops
<DT><A HREF="../herschel/ia/numeric/toolbox/xform/FFTNumCount.html#FFTNcOutput(herschel.ia.numeric.toolbox.xform.FFTPara, java.lang.String)"><B>FFTNcOutput(FFTPara, String)</B></A> - 
Static method in class herschel.ia.numeric.toolbox.xform.<A HREF="../herschel/ia/numeric/toolbox/xform/FFTNumCount.html" title="class in herschel.ia.numeric.toolbox.xform">FFTNumCount</A>
<DD>Output the detail result of method Ops
<DT><A HREF="../herschel/ia/numeric/toolbox/xform/FFTNumCount.html#FFTNcOutputALL(java.lang.String)"><B>FFTNcOutputALL(String)</B></A> - 
Static method in class herschel.ia.numeric.toolbox.xform.<A HREF="../herschel/ia/numeric/toolbox/xform/FFTNumCount.html" title="class in herschel.ia.numeric.toolbox.xform">FFTNumCount</A>
<DD>output the all record results
<DT><A HREF="../herschel/ia/numeric/toolbox/xform/FFTNumCount.html" title="class in herschel.ia.numeric.toolbox.xform"><B>FFTNumCount</B></A> - Class in <A HREF="../herschel/ia/numeric/toolbox/xform/package-summary.html">herschel.ia.numeric.toolbox.xform</A><DD>This class is used to count the times of FFT methods called in a jython pipeline.<DT><A HREF="../herschel/ia/numeric/toolbox/xform/FFTNumCount.html#FFTNumCount()"><B>FFTNumCount()</B></A> - 
Constructor for class herschel.ia.numeric.toolbox.xform.<A HREF="../herschel/ia/numeric/toolbox/xform/FFTNumCount.html" title="class in herschel.ia.numeric.toolbox.xform">FFTNumCount</A>
<DD>constructor
<DT><A HREF="../herschel/ia/numeric/toolbox/xform/FFTPara.html" title="class in herschel.ia.numeric.toolbox.xform"><B>FFTPara</B></A> - Class in <A HREF="../herschel/ia/numeric/toolbox/xform/package-summary.html">herschel.ia.numeric.toolbox.xform</A><DD>&nbsp;<DT><A HREF="../herschel/ia/numeric/toolbox/xform/FFTPara.html#FFTPara(int, java.lang.String)"><B>FFTPara(int, String)</B></A> - 
Constructor for class herschel.ia.numeric.toolbox.xform.<A HREF="../herschel/ia/numeric/toolbox/xform/FFTPara.html" title="class in herschel.ia.numeric.toolbox.xform">FFTPara</A>
<DD>construct function
<DT><A HREF="../herschel/ia/numeric/toolbox/xform/FFTTest.html" title="class in herschel.ia.numeric.toolbox.xform"><B>FFTTest</B></A> - Class in <A HREF="../herschel/ia/numeric/toolbox/xform/package-summary.html">herschel.ia.numeric.toolbox.xform</A><DD>Test harness for Fast Fourier Transform.<DT><A HREF="../herschel/ia/numeric/toolbox/xform/FFTTest.html#FFTTest(java.lang.String)"><B>FFTTest(String)</B></A> - 
Constructor for class herschel.ia.numeric.toolbox.xform.<A HREF="../herschel/ia/numeric/toolbox/xform/FFTTest.html" title="class in herschel.ia.numeric.toolbox.xform">FFTTest</A>
<DD>&nbsp;
<DT><A HREF="../herschel/ia/numeric/toolbox/xform/FFTCmp.html#FFTtime(int)"><B>FFTtime(int)</B></A> - 
Method in class herschel.ia.numeric.toolbox.xform.<A HREF="../herschel/ia/numeric/toolbox/xform/FFTCmp.html" title="class in herschel.ia.numeric.toolbox.xform">FFTCmp</A>
<DD>the main method
 calculate the time used of the data scale [begin:step:end]
<DT><A HREF="../herschel/ia/numeric/toolbox/xform/FFTTimeCost.html" title="class in herschel.ia.numeric.toolbox.xform"><B>FFTTimeCost</B></A> - Class in <A HREF="../herschel/ia/numeric/toolbox/xform/package-summary.html">herschel.ia.numeric.toolbox.xform</A><DD>&nbsp;<DT><A HREF="../herschel/ia/numeric/toolbox/xform/FFTTimeCost.html#FFTTimeCost()"><B>FFTTimeCost()</B></A> - 
Constructor for class herschel.ia.numeric.toolbox.xform.<A HREF="../herschel/ia/numeric/toolbox/xform/FFTTimeCost.html" title="class in herschel.ia.numeric.toolbox.xform">FFTTimeCost</A>
<DD>Constructor
<DT><A HREF="../herschel/ia/numeric/toolbox/xform/FFTNumCount.html#FFTtoString(herschel.ia.numeric.toolbox.xform.FFTPara)"><B>FFTtoString(FFTPara)</B></A> - 
Static method in class herschel.ia.numeric.toolbox.xform.<A HREF="../herschel/ia/numeric/toolbox/xform/FFTNumCount.html" title="class in herschel.ia.numeric.toolbox.xform">FFTNumCount</A>
<DD>&nbsp;
<DT><A HREF="../herschel/ia/numeric/toolbox/xform/FFTPara.html#find(int)"><B>find(int)</B></A> - 
Method in class herschel.ia.numeric.toolbox.xform.<A HREF="../herschel/ia/numeric/toolbox/xform/FFTPara.html" title="class in herschel.ia.numeric.toolbox.xform">FFTPara</A>
<DD>this function used when "search" function return false, it means this data kind
  didn't appear before, so we need find a place in the _Detail array 
  to insert the new one.
<DT><A HREF="../herschel/ia/numeric/toolbox/xform/FFTCmp.html#FORWARD"><B>FORWARD</B></A> - 
Variable in class herschel.ia.numeric.toolbox.xform.<A HREF="../herschel/ia/numeric/toolbox/xform/FFTCmp.html" title="class in herschel.ia.numeric.toolbox.xform">FFTCmp</A>
<DD>&nbsp;
<DT><A HREF="../herschel/ia/numeric/toolbox/xform/util/ComplexDoubleFFT.html#ft(double[])"><B>ft(double[])</B></A> - 
Method in class herschel.ia.numeric.toolbox.xform.util.<A HREF="../herschel/ia/numeric/toolbox/xform/util/ComplexDoubleFFT.html" title="class in herschel.ia.numeric.toolbox.xform.util">ComplexDoubleFFT</A>
<DD>Forward complex FFT transform.
<DT><A HREF="../herschel/ia/numeric/toolbox/xform/util/ComplexDoubleFFT.html#ft(herschel.ia.numeric.toolbox.xform.util.Complex1D)"><B>ft(Complex1D)</B></A> - 
Method in class herschel.ia.numeric.toolbox.xform.util.<A HREF="../herschel/ia/numeric/toolbox/xform/util/ComplexDoubleFFT.html" title="class in herschel.ia.numeric.toolbox.xform.util">ComplexDoubleFFT</A>
<DD>Forward complex FFT transform.
<DT><A HREF="../herschel/ia/numeric/toolbox/xform/util/RealDoubleFFT.html#ft(double[])"><B>ft(double[])</B></A> - 
Method in class herschel.ia.numeric.toolbox.xform.util.<A HREF="../herschel/ia/numeric/toolbox/xform/util/RealDoubleFFT.html" title="class in herschel.ia.numeric.toolbox.xform.util">RealDoubleFFT</A>
<DD>Forward real FFT transform.
<DT><A HREF="../herschel/ia/numeric/toolbox/xform/util/RealDoubleFFT.html#ft(double[], herschel.ia.numeric.toolbox.xform.util.Complex1D)"><B>ft(double[], Complex1D)</B></A> - 
Method in class herschel.ia.numeric.toolbox.xform.util.<A HREF="../herschel/ia/numeric/toolbox/xform/util/RealDoubleFFT.html" title="class in herschel.ia.numeric.toolbox.xform.util">RealDoubleFFT</A>
<DD>Forward real FFT transform.
<DT><A HREF="../herschel/ia/numeric/toolbox/xform/util/RealDoubleFFT_Even.html#ft(double[])"><B>ft(double[])</B></A> - 
Method in class herschel.ia.numeric.toolbox.xform.util.<A HREF="../herschel/ia/numeric/toolbox/xform/util/RealDoubleFFT_Even.html" title="class in herschel.ia.numeric.toolbox.xform.util">RealDoubleFFT_Even</A>
<DD>Forward cosine FFT transform.
<DT><A HREF="../herschel/ia/numeric/toolbox/xform/util/RealDoubleFFT_Even_Odd.html#ft(double[])"><B>ft(double[])</B></A> - 
Method in class herschel.ia.numeric.toolbox.xform.util.<A HREF="../herschel/ia/numeric/toolbox/xform/util/RealDoubleFFT_Even_Odd.html" title="class in herschel.ia.numeric.toolbox.xform.util">RealDoubleFFT_Even_Odd</A>
<DD>Forward FFT transform of quarter wave data.
<DT><A HREF="../herschel/ia/numeric/toolbox/xform/util/RealDoubleFFT_Odd.html#ft(double[])"><B>ft(double[])</B></A> - 
Method in class herschel.ia.numeric.toolbox.xform.util.<A HREF="../herschel/ia/numeric/toolbox/xform/util/RealDoubleFFT_Odd.html" title="class in herschel.ia.numeric.toolbox.xform.util">RealDoubleFFT_Odd</A>
<DD>Forward sine FFT transform.
<DT><A HREF="../herschel/ia/numeric/toolbox/xform/util/RealDoubleFFT_Odd_Odd.html#ft(double[])"><B>ft(double[])</B></A> - 
Method in class herschel.ia.numeric.toolbox.xform.util.<A HREF="../herschel/ia/numeric/toolbox/xform/util/RealDoubleFFT_Odd_Odd.html" title="class in herschel.ia.numeric.toolbox.xform.util">RealDoubleFFT_Odd_Odd</A>
<DD>Forward FFT transform of quarter wave data.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">W</A> <A HREF="index-19.html">X</A> <A HREF="index-20.html">Y</A> <A HREF="index-21.html">_</A> <HR>

</BODY>
</HTML>
