<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Fri Jun 28 23:15:15 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
EigenvalueDecomposition
</TITLE>

<META NAME="date" CONTENT="2013-06-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EigenvalueDecomposition";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EigenvalueDecomposition.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../herschel/ia/numeric/toolbox/matrix/CholeskyDecomposition.html" title="class in herschel.ia.numeric.toolbox.matrix"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../herschel/ia/numeric/toolbox/matrix/LUDecomposition.html" title="class in herschel.ia.numeric.toolbox.matrix"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?herschel/ia/numeric/toolbox/matrix/EigenvalueDecomposition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EigenvalueDecomposition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
herschel.ia.numeric.toolbox.matrix</FONT>
<BR>
Class EigenvalueDecomposition</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">herschel.ia.numeric.toolbox.AbstractJythonBaseSupport
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">herschel.ia.numeric.toolbox.AbstractArrayToObject
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>herschel.ia.numeric.toolbox.matrix.EigenvalueDecomposition</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>herschel.ia.numeric.toolbox.ArrayToObject</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>EigenvalueDecomposition</B><DT>extends herschel.ia.numeric.toolbox.AbstractArrayToObject</DL>
</PRE>

<P>
Eigenvalues and eigenvectors of a real matrix.
 <p>
  If A is symmetric, then A = V*D*V' where the eigenvalue matrix D is
  diagonal and the eigenvector matrix V is orthogonal.
 <p>
  If A is not symmetric, then the eigenvalue matrix D is block diagonal
  with the real eigenvalues in 1-by-1 blocks and any complex eigenvalues,
  lambda + i*mu, in 2-by-2 blocks, [lambda, mu; -mu, lambda].  The
  columns of V represent the eigenvectors in the sense that A*V = V*D.
  The matrix V may be badly conditioned, or even singular, so the validity of 
  the equation A = V*D*inverse(V) depends upon Vcond().
 <p>
  Note:  This documentation has been derived from the Jama.EigenvalueDecomposition javadocs.

 <p>
 Example:
 <pre> Eigenvalue decomposition for ...
 <em># jython </em>

 A=Double2d( [ [1.,1.,1.],[1.,2.,3.],[1.,3.,6.] ] )
 evd=A.apply(EigenvalueDecomposition())
 print evd.d
 print evd.v
 print evd.imagEigenvalues
 print evd.realEigenvalues

 <em>// java: </em>

 double[][] pvals = {{1.,1.,1.},{1.,2.,3.},{1.,3.,6.}};
 Double2d A = new Double2d (pvals);
 EigenvalueDecomposition Eig = (EigenvalueDecomposition) 
    A.apply(new EigenvalueDecomposition());
 Double2d D = Eig.getD();
 Double2d V = Eig.getV();
 Double1d r = Eig.getRealEigenvalues();
 Double1d i = Eig.getImagEigenvalues();
 </pre>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jeff Jacobson <jdj@ipac.caltech.edu></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../herschel/ia/numeric/toolbox/matrix/jama/EigenvalueDecomposition.html" title="class in herschel.ia.numeric.toolbox.matrix.jama">EigenvalueDecomposition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/toolbox/matrix/EigenvalueDecomposition.html#evd_">evd_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wraps the Jama.EigenvalueDecomposition class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/toolbox/matrix/EigenvalueDecomposition.html#maxIterations_">maxIterations_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/toolbox/matrix/EigenvalueDecomposition.html#EigenvalueDecomposition()">EigenvalueDecomposition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/toolbox/matrix/EigenvalueDecomposition.html#EigenvalueDecomposition(herschel.ia.numeric.Double2d)">EigenvalueDecomposition</A></B>(herschel.ia.numeric.Double2d&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check for symmetry, then construct the eigenvalue decomposition</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/toolbox/matrix/EigenvalueDecomposition.html#EigenvalueDecomposition(herschel.ia.numeric.Double2d, int)">EigenvalueDecomposition</A></B>(herschel.ia.numeric.Double2d&nbsp;A,
                        int&nbsp;maxIterations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check for symmetry, then construct the eigenvalue decomposition</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/toolbox/matrix/EigenvalueDecomposition.html#EigenvalueDecomposition(int)">EigenvalueDecomposition</A></B>(int&nbsp;maxIterations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Iteration-limiting constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;herschel.ia.numeric.Double2d</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/toolbox/matrix/EigenvalueDecomposition.html#getD()">getD</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the block diagonal eigenvalue matrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;herschel.ia.numeric.Double1d</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/toolbox/matrix/EigenvalueDecomposition.html#getImagEigenvalues()">getImagEigenvalues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the imaginary parts of the eigenvalues</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;herschel.ia.numeric.Double1d</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/toolbox/matrix/EigenvalueDecomposition.html#getRealEigenvalues()">getRealEigenvalues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the real parts of the eigenvalues</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;herschel.ia.numeric.Double2d</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/toolbox/matrix/EigenvalueDecomposition.html#getV()">getV</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the eigenvector matrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/toolbox/matrix/EigenvalueDecomposition.html#getVcond()">getVcond</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the condition (2 norm) of the matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../herschel/ia/numeric/toolbox/matrix/EigenvalueDecomposition.html" title="class in herschel.ia.numeric.toolbox.matrix">EigenvalueDecomposition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/toolbox/matrix/EigenvalueDecomposition.html#of(herschel.ia.numeric.Double2d)">of</A></B>(herschel.ia.numeric.Double2d&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies this function to an array of type Double2d.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../herschel/ia/numeric/toolbox/matrix/EigenvalueDecomposition.html" title="class in herschel.ia.numeric.toolbox.matrix">EigenvalueDecomposition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/toolbox/matrix/EigenvalueDecomposition.html#of(herschel.ia.numeric.Float2d)">of</A></B>(herschel.ia.numeric.Float2d&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies this function to an array of type Float2d.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.RuntimeException</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/toolbox/matrix/EigenvalueDecomposition.html#unsupported(java.lang.Class)">unsupported</A></B>(java.lang.Class&lt;?&gt;&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.RuntimeException</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/toolbox/matrix/EigenvalueDecomposition.html#unsupported(java.lang.Class, java.lang.String)">unsupported</A></B>(java.lang.Class&lt;?&gt;&nbsp;arg0,
            java.lang.String&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.RuntimeException</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/toolbox/matrix/EigenvalueDecomposition.html#unsupported(java.lang.String)">unsupported</A></B>(java.lang.String&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.RuntimeException</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/toolbox/matrix/EigenvalueDecomposition.html#unsupported(java.lang.String, java.lang.String)">unsupported</A></B>(java.lang.String&nbsp;arg0,
            java.lang.String&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_herschel.ia.numeric.toolbox.AbstractArrayToObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class herschel.ia.numeric.toolbox.AbstractArrayToObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>__call__, __call__, of, of, of, of, of, of, of, of, of, of, of, of, of, of, of, of, of, of, of, of, of, of, of, of, of, of, of, of, of, of, of, of, of, of, of, of, of, of, of</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_herschel.ia.numeric.toolbox.AbstractJythonBaseSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class herschel.ia.numeric.toolbox.AbstractJythonBaseSupport</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>__call__, __call__, __call__, __call__, __call__, __call__, __call__, __call__, __call__, __call__, __call__, __call__, __call__, __call__, __call__</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="evd_"><!-- --></A><H3>
evd_</H3>
<PRE>
private <A HREF="../../../../../herschel/ia/numeric/toolbox/matrix/jama/EigenvalueDecomposition.html" title="class in herschel.ia.numeric.toolbox.matrix.jama">EigenvalueDecomposition</A> <B>evd_</B></PRE>
<DL>
<DD>Wraps the Jama.EigenvalueDecomposition class.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxIterations_"><!-- --></A><H3>
maxIterations_</H3>
<PRE>
private int <B>maxIterations_</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EigenvalueDecomposition()"><!-- --></A><H3>
EigenvalueDecomposition</H3>
<PRE>
public <B>EigenvalueDecomposition</B>()</PRE>
<DL>
<DD>Default constructor.
<P>
</DL>
<HR>

<A NAME="EigenvalueDecomposition(int)"><!-- --></A><H3>
EigenvalueDecomposition</H3>
<PRE>
public <B>EigenvalueDecomposition</B>(int&nbsp;maxIterations)</PRE>
<DL>
<DD>Iteration-limiting constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>maxIterations</CODE> - Prevent runaways</DL>
</DL>
<HR>

<A NAME="EigenvalueDecomposition(herschel.ia.numeric.Double2d)"><!-- --></A><H3>
EigenvalueDecomposition</H3>
<PRE>
public <B>EigenvalueDecomposition</B>(herschel.ia.numeric.Double2d&nbsp;A)</PRE>
<DL>
<DD>Check for symmetry, then construct the eigenvalue decomposition
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - Input matrix</DL>
</DL>
<HR>

<A NAME="EigenvalueDecomposition(herschel.ia.numeric.Double2d, int)"><!-- --></A><H3>
EigenvalueDecomposition</H3>
<PRE>
public <B>EigenvalueDecomposition</B>(herschel.ia.numeric.Double2d&nbsp;A,
                               int&nbsp;maxIterations)</PRE>
<DL>
<DD>Check for symmetry, then construct the eigenvalue decomposition
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - Input matrix<DD><CODE>maxIterations</CODE> - max iterations</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="of(herschel.ia.numeric.Float2d)"><!-- --></A><H3>
of</H3>
<PRE>
public <A HREF="../../../../../herschel/ia/numeric/toolbox/matrix/EigenvalueDecomposition.html" title="class in herschel.ia.numeric.toolbox.matrix">EigenvalueDecomposition</A> <B>of</B>(herschel.ia.numeric.Float2d&nbsp;A)</PRE>
<DL>
<DD>Applies this function to an array of type Float2d.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>of</CODE> in interface <CODE>herschel.ia.numeric.toolbox.ArrayToObject</CODE><DT><B>Overrides:</B><DD><CODE>of</CODE> in class <CODE>herschel.ia.numeric.toolbox.AbstractArrayToObject</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - Input matrix
<DT><B>Returns:</B><DD>Object - returns object containing eigen values and eigen vectors.</DL>
</DD>
</DL>
<HR>

<A NAME="of(herschel.ia.numeric.Double2d)"><!-- --></A><H3>
of</H3>
<PRE>
public <A HREF="../../../../../herschel/ia/numeric/toolbox/matrix/EigenvalueDecomposition.html" title="class in herschel.ia.numeric.toolbox.matrix">EigenvalueDecomposition</A> <B>of</B>(herschel.ia.numeric.Double2d&nbsp;A)</PRE>
<DL>
<DD>Applies this function to an array of type Double2d.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>of</CODE> in interface <CODE>herschel.ia.numeric.toolbox.ArrayToObject</CODE><DT><B>Overrides:</B><DD><CODE>of</CODE> in class <CODE>herschel.ia.numeric.toolbox.AbstractArrayToObject</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - Input matrix
<DT><B>Returns:</B><DD>Object - returns object containing eigen values and eigen vectors.</DL>
</DD>
</DL>
<HR>

<A NAME="getV()"><!-- --></A><H3>
getV</H3>
<PRE>
public herschel.ia.numeric.Double2d <B>getV</B>()</PRE>
<DL>
<DD>Return the eigenvector matrix
<P>
<DD><DL>

<DT><B>Returns:</B><DD>V vector.</DL>
</DD>
</DL>
<HR>

<A NAME="getD()"><!-- --></A><H3>
getD</H3>
<PRE>
public herschel.ia.numeric.Double2d <B>getD</B>()</PRE>
<DL>
<DD>Return the block diagonal eigenvalue matrix
<P>
<DD><DL>

<DT><B>Returns:</B><DD>D values</DL>
</DD>
</DL>
<HR>

<A NAME="getRealEigenvalues()"><!-- --></A><H3>
getRealEigenvalues</H3>
<PRE>
public herschel.ia.numeric.Double1d <B>getRealEigenvalues</B>()</PRE>
<DL>
<DD>Return the real parts of the eigenvalues
<P>
<DD><DL>

<DT><B>Returns:</B><DD>real(diag(D))</DL>
</DD>
</DL>
<HR>

<A NAME="getImagEigenvalues()"><!-- --></A><H3>
getImagEigenvalues</H3>
<PRE>
public herschel.ia.numeric.Double1d <B>getImagEigenvalues</B>()</PRE>
<DL>
<DD>Return the imaginary parts of the eigenvalues
<P>
<DD><DL>

<DT><B>Returns:</B><DD>imag(diag(D))</DL>
</DD>
</DL>
<HR>

<A NAME="getVcond()"><!-- --></A><H3>
getVcond</H3>
<PRE>
public double <B>getVcond</B>()</PRE>
<DL>
<DD>Return the condition (2 norm) of the matrix.  Defined as
 the ratio of the highest to the smallest singular value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>cond</DL>
</DD>
</DL>
<HR>

<A NAME="unsupported(java.lang.Class)"><!-- --></A><H3>
unsupported</H3>
<PRE>
protected java.lang.RuntimeException <B>unsupported</B>(java.lang.Class&lt;?&gt;&nbsp;arg0)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unsupported(java.lang.String)"><!-- --></A><H3>
unsupported</H3>
<PRE>
protected java.lang.RuntimeException <B>unsupported</B>(java.lang.String&nbsp;arg0)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unsupported(java.lang.Class, java.lang.String)"><!-- --></A><H3>
unsupported</H3>
<PRE>
protected java.lang.RuntimeException <B>unsupported</B>(java.lang.Class&lt;?&gt;&nbsp;arg0,
                                                 java.lang.String&nbsp;arg1)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unsupported(java.lang.String, java.lang.String)"><!-- --></A><H3>
unsupported</H3>
<PRE>
protected java.lang.RuntimeException <B>unsupported</B>(java.lang.String&nbsp;arg0,
                                                 java.lang.String&nbsp;arg1)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EigenvalueDecomposition.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../herschel/ia/numeric/toolbox/matrix/CholeskyDecomposition.html" title="class in herschel.ia.numeric.toolbox.matrix"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../herschel/ia/numeric/toolbox/matrix/LUDecomposition.html" title="class in herschel.ia.numeric.toolbox.matrix"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?herschel/ia/numeric/toolbox/matrix/EigenvalueDecomposition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EigenvalueDecomposition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
