<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Fri Jun 28 23:15:15 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
MatrixMultiply
</TITLE>

<META NAME="date" CONTENT="2013-06-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MatrixMultiply";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MatrixMultiply.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../herschel/ia/numeric/toolbox/matrix/MatrixMulCmp.html" title="class in herschel.ia.numeric.toolbox.matrix"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../herschel/ia/numeric/toolbox/matrix/MatrixMultiply1.html" title="class in herschel.ia.numeric.toolbox.matrix"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?herschel/ia/numeric/toolbox/matrix/MatrixMultiply.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MatrixMultiply.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
herschel.ia.numeric.toolbox.matrix</FONT>
<BR>
Class MatrixMultiply</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">herschel.ia.numeric.toolbox.AbstractJythonBaseSupport
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">herschel.ia.numeric.toolbox.AbstractArrayToArray
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>herschel.ia.numeric.toolbox.matrix.MatrixMultiply</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>herschel.ia.numeric.toolbox.ArrayToArray</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MatrixMultiply</B><DT>extends herschel.ia.numeric.toolbox.AbstractArrayToArray</DL>
</PRE>

<P>
Performs matrix multiplication of numeric or logical matrices.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jorgo Bakker <jbakker@rssd.esa.int></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/toolbox/matrix/MatrixMultiply.html#_lhsM">_lhsM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/toolbox/matrix/MatrixMultiply.html#_lhsN">_lhsN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;herschel.ia.numeric.ArrayData</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/toolbox/matrix/MatrixMultiply.html#_rhs">_rhs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/toolbox/matrix/MatrixMultiply.html#_rhsIsRankOneArray">_rhsIsRankOneArray</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/toolbox/matrix/MatrixMultiply.html#_rhsM">_rhsM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/toolbox/matrix/MatrixMultiply.html#_rhsN">_rhsN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/toolbox/matrix/MatrixMultiply.html#MatrixMultiply(herschel.ia.numeric.Array1dData)">MatrixMultiply</A></B>(herschel.ia.numeric.Array1dData&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/toolbox/matrix/MatrixMultiply.html#MatrixMultiply(herschel.ia.numeric.Array2dData)">MatrixMultiply</A></B>(herschel.ia.numeric.Array2dData&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;herschel.ia.numeric.ArrayData</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/toolbox/matrix/MatrixMultiply.html#of(herschel.ia.numeric.Bool1d)">of</A></B>(herschel.ia.numeric.Bool1d&nbsp;lhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the matrix multiplication of specified input array with
 the array passed during construction fo this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;herschel.ia.numeric.ArrayData</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/toolbox/matrix/MatrixMultiply.html#of(herschel.ia.numeric.Bool2d)">of</A></B>(herschel.ia.numeric.Bool2d&nbsp;lhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the matrix multiplication of specified input array with
 the array passed during construction fo this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;herschel.ia.numeric.ArrayData</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/toolbox/matrix/MatrixMultiply.html#of(herschel.ia.numeric.Byte1d)">of</A></B>(herschel.ia.numeric.Byte1d&nbsp;lhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the matrix multiplication of specified input array with
 the array passed during construction fo this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;herschel.ia.numeric.ArrayData</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/toolbox/matrix/MatrixMultiply.html#of(herschel.ia.numeric.Byte2d)">of</A></B>(herschel.ia.numeric.Byte2d&nbsp;lhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the matrix multiplication of specified input array with
 the array passed during construction fo this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;herschel.ia.numeric.ArrayData</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/toolbox/matrix/MatrixMultiply.html#of(herschel.ia.numeric.Double1d)">of</A></B>(herschel.ia.numeric.Double1d&nbsp;lhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the matrix multiplication of specified input array with
 the array passed during construction fo this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;herschel.ia.numeric.ArrayData</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/toolbox/matrix/MatrixMultiply.html#of(herschel.ia.numeric.Double2d)">of</A></B>(herschel.ia.numeric.Double2d&nbsp;lhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the matrix multiplication of specified input array with
 the array passed during construction fo this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;herschel.ia.numeric.ArrayData</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/toolbox/matrix/MatrixMultiply.html#of(herschel.ia.numeric.Float1d)">of</A></B>(herschel.ia.numeric.Float1d&nbsp;lhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the matrix multiplication of specified input array with
 the array passed during construction fo this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;herschel.ia.numeric.ArrayData</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/toolbox/matrix/MatrixMultiply.html#of(herschel.ia.numeric.Float2d)">of</A></B>(herschel.ia.numeric.Float2d&nbsp;lhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the matrix multiplication of specified input array with
 the array passed during construction fo this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;herschel.ia.numeric.ArrayData</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/toolbox/matrix/MatrixMultiply.html#of(herschel.ia.numeric.Int1d)">of</A></B>(herschel.ia.numeric.Int1d&nbsp;lhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the matrix multiplication of specified input array with
 the array passed during construction fo this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;herschel.ia.numeric.ArrayData</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/toolbox/matrix/MatrixMultiply.html#of(herschel.ia.numeric.Int2d)">of</A></B>(herschel.ia.numeric.Int2d&nbsp;lhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the matrix multiplication of specified input array with
 the array passed during construction fo this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;herschel.ia.numeric.ArrayData</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/toolbox/matrix/MatrixMultiply.html#of(herschel.ia.numeric.Long1d)">of</A></B>(herschel.ia.numeric.Long1d&nbsp;lhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the matrix multiplication of specified input array with
 the array passed during construction fo this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;herschel.ia.numeric.ArrayData</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/toolbox/matrix/MatrixMultiply.html#of(herschel.ia.numeric.Long2d)">of</A></B>(herschel.ia.numeric.Long2d&nbsp;lhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the matrix multiplication of specified input array with
 the array passed during construction fo this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;herschel.ia.numeric.ArrayData</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/toolbox/matrix/MatrixMultiply.html#of(herschel.ia.numeric.Short1d)">of</A></B>(herschel.ia.numeric.Short1d&nbsp;lhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the matrix multiplication of specified input array with
 the array passed during construction fo this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;herschel.ia.numeric.ArrayData</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/toolbox/matrix/MatrixMultiply.html#of(herschel.ia.numeric.Short2d)">of</A></B>(herschel.ia.numeric.Short2d&nbsp;lhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the matrix multiplication of specified input array with
 the array passed during construction fo this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;herschel.ia.numeric.ArrayData</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/toolbox/matrix/MatrixMultiply.html#to2d(herschel.ia.numeric.Array1dData)">to2d</A></B>(herschel.ia.numeric.Array1dData&nbsp;lhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates and converts the specified argument into a 2d array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.RuntimeException</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/toolbox/matrix/MatrixMultiply.html#unsupported(java.lang.Class)">unsupported</A></B>(java.lang.Class&lt;?&gt;&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.RuntimeException</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/toolbox/matrix/MatrixMultiply.html#unsupported(java.lang.Class, java.lang.String)">unsupported</A></B>(java.lang.Class&lt;?&gt;&nbsp;arg0,
            java.lang.String&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.RuntimeException</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/toolbox/matrix/MatrixMultiply.html#unsupported(java.lang.String)">unsupported</A></B>(java.lang.String&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.RuntimeException</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/toolbox/matrix/MatrixMultiply.html#unsupported(java.lang.String, java.lang.String)">unsupported</A></B>(java.lang.String&nbsp;arg0,
            java.lang.String&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;herschel.ia.numeric.ArrayData</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../herschel/ia/numeric/toolbox/matrix/MatrixMultiply.html#validate(herschel.ia.numeric.Array2dData)">validate</A></B>(herschel.ia.numeric.Array2dData&nbsp;lhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_herschel.ia.numeric.toolbox.AbstractArrayToArray"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class herschel.ia.numeric.toolbox.AbstractArrayToArray</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>__call__, __call__, of, of, of, of, of, of, of, of, of, of, of, of, of, of, of, of, of, of, of, of, of, of, of, of, of, of, of</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_herschel.ia.numeric.toolbox.AbstractJythonBaseSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class herschel.ia.numeric.toolbox.AbstractJythonBaseSupport</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>__call__, __call__, __call__, __call__, __call__, __call__, __call__, __call__, __call__, __call__, __call__, __call__, __call__, __call__, __call__</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_rhs"><!-- --></A><H3>
_rhs</H3>
<PRE>
private final herschel.ia.numeric.ArrayData <B>_rhs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_rhsM"><!-- --></A><H3>
_rhsM</H3>
<PRE>
private final int <B>_rhsM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_rhsN"><!-- --></A><H3>
_rhsN</H3>
<PRE>
private final int <B>_rhsN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_rhsIsRankOneArray"><!-- --></A><H3>
_rhsIsRankOneArray</H3>
<PRE>
private final boolean <B>_rhsIsRankOneArray</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_lhsM"><!-- --></A><H3>
_lhsM</H3>
<PRE>
private transient int <B>_lhsM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_lhsN"><!-- --></A><H3>
_lhsN</H3>
<PRE>
private transient int <B>_lhsN</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MatrixMultiply(herschel.ia.numeric.Array2dData)"><!-- --></A><H3>
MatrixMultiply</H3>
<PRE>
public <B>MatrixMultiply</B>(herschel.ia.numeric.Array2dData&nbsp;rhs)</PRE>
<DL>
</DL>
<HR>

<A NAME="MatrixMultiply(herschel.ia.numeric.Array1dData)"><!-- --></A><H3>
MatrixMultiply</H3>
<PRE>
public <B>MatrixMultiply</B>(herschel.ia.numeric.Array1dData&nbsp;rhs)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="of(herschel.ia.numeric.Bool1d)"><!-- --></A><H3>
of</H3>
<PRE>
public herschel.ia.numeric.ArrayData <B>of</B>(herschel.ia.numeric.Bool1d&nbsp;lhs)</PRE>
<DL>
<DD>Computes the matrix multiplication of specified input array with
 the array passed during construction fo this class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>of</CODE> in interface <CODE>herschel.ia.numeric.toolbox.ArrayToArray</CODE><DT><B>Overrides:</B><DD><CODE>of</CODE> in class <CODE>herschel.ia.numeric.toolbox.AbstractArrayToArray</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array of type Bool1d.</DL>
</DD>
</DL>
<HR>

<A NAME="of(herschel.ia.numeric.Bool2d)"><!-- --></A><H3>
of</H3>
<PRE>
public herschel.ia.numeric.ArrayData <B>of</B>(herschel.ia.numeric.Bool2d&nbsp;lhs)</PRE>
<DL>
<DD>Computes the matrix multiplication of specified input array with
 the array passed during construction fo this class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>of</CODE> in interface <CODE>herschel.ia.numeric.toolbox.ArrayToArray</CODE><DT><B>Overrides:</B><DD><CODE>of</CODE> in class <CODE>herschel.ia.numeric.toolbox.AbstractArrayToArray</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array of type Bool2d.</DL>
</DD>
</DL>
<HR>

<A NAME="of(herschel.ia.numeric.Byte1d)"><!-- --></A><H3>
of</H3>
<PRE>
public herschel.ia.numeric.ArrayData <B>of</B>(herschel.ia.numeric.Byte1d&nbsp;lhs)</PRE>
<DL>
<DD>Computes the matrix multiplication of specified input array with
 the array passed during construction fo this class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>of</CODE> in interface <CODE>herschel.ia.numeric.toolbox.ArrayToArray</CODE><DT><B>Overrides:</B><DD><CODE>of</CODE> in class <CODE>herschel.ia.numeric.toolbox.AbstractArrayToArray</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array of type Byte1d.</DL>
</DD>
</DL>
<HR>

<A NAME="of(herschel.ia.numeric.Byte2d)"><!-- --></A><H3>
of</H3>
<PRE>
public herschel.ia.numeric.ArrayData <B>of</B>(herschel.ia.numeric.Byte2d&nbsp;lhs)</PRE>
<DL>
<DD>Computes the matrix multiplication of specified input array with
 the array passed during construction fo this class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>of</CODE> in interface <CODE>herschel.ia.numeric.toolbox.ArrayToArray</CODE><DT><B>Overrides:</B><DD><CODE>of</CODE> in class <CODE>herschel.ia.numeric.toolbox.AbstractArrayToArray</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array of type Byte2d.</DL>
</DD>
</DL>
<HR>

<A NAME="of(herschel.ia.numeric.Short1d)"><!-- --></A><H3>
of</H3>
<PRE>
public herschel.ia.numeric.ArrayData <B>of</B>(herschel.ia.numeric.Short1d&nbsp;lhs)</PRE>
<DL>
<DD>Computes the matrix multiplication of specified input array with
 the array passed during construction fo this class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>of</CODE> in interface <CODE>herschel.ia.numeric.toolbox.ArrayToArray</CODE><DT><B>Overrides:</B><DD><CODE>of</CODE> in class <CODE>herschel.ia.numeric.toolbox.AbstractArrayToArray</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array of type Short1d.</DL>
</DD>
</DL>
<HR>

<A NAME="of(herschel.ia.numeric.Short2d)"><!-- --></A><H3>
of</H3>
<PRE>
public herschel.ia.numeric.ArrayData <B>of</B>(herschel.ia.numeric.Short2d&nbsp;lhs)</PRE>
<DL>
<DD>Computes the matrix multiplication of specified input array with
 the array passed during construction fo this class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>of</CODE> in interface <CODE>herschel.ia.numeric.toolbox.ArrayToArray</CODE><DT><B>Overrides:</B><DD><CODE>of</CODE> in class <CODE>herschel.ia.numeric.toolbox.AbstractArrayToArray</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array of type Short2d.</DL>
</DD>
</DL>
<HR>

<A NAME="of(herschel.ia.numeric.Int1d)"><!-- --></A><H3>
of</H3>
<PRE>
public herschel.ia.numeric.ArrayData <B>of</B>(herschel.ia.numeric.Int1d&nbsp;lhs)</PRE>
<DL>
<DD>Computes the matrix multiplication of specified input array with
 the array passed during construction fo this class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>of</CODE> in interface <CODE>herschel.ia.numeric.toolbox.ArrayToArray</CODE><DT><B>Overrides:</B><DD><CODE>of</CODE> in class <CODE>herschel.ia.numeric.toolbox.AbstractArrayToArray</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array of type Int1d.</DL>
</DD>
</DL>
<HR>

<A NAME="of(herschel.ia.numeric.Int2d)"><!-- --></A><H3>
of</H3>
<PRE>
public herschel.ia.numeric.ArrayData <B>of</B>(herschel.ia.numeric.Int2d&nbsp;lhs)</PRE>
<DL>
<DD>Computes the matrix multiplication of specified input array with
 the array passed during construction fo this class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>of</CODE> in interface <CODE>herschel.ia.numeric.toolbox.ArrayToArray</CODE><DT><B>Overrides:</B><DD><CODE>of</CODE> in class <CODE>herschel.ia.numeric.toolbox.AbstractArrayToArray</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array of type Int2d.</DL>
</DD>
</DL>
<HR>

<A NAME="of(herschel.ia.numeric.Long1d)"><!-- --></A><H3>
of</H3>
<PRE>
public herschel.ia.numeric.ArrayData <B>of</B>(herschel.ia.numeric.Long1d&nbsp;lhs)</PRE>
<DL>
<DD>Computes the matrix multiplication of specified input array with
 the array passed during construction fo this class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>of</CODE> in interface <CODE>herschel.ia.numeric.toolbox.ArrayToArray</CODE><DT><B>Overrides:</B><DD><CODE>of</CODE> in class <CODE>herschel.ia.numeric.toolbox.AbstractArrayToArray</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array of type Long1d.</DL>
</DD>
</DL>
<HR>

<A NAME="of(herschel.ia.numeric.Long2d)"><!-- --></A><H3>
of</H3>
<PRE>
public herschel.ia.numeric.ArrayData <B>of</B>(herschel.ia.numeric.Long2d&nbsp;lhs)</PRE>
<DL>
<DD>Computes the matrix multiplication of specified input array with
 the array passed during construction fo this class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>of</CODE> in interface <CODE>herschel.ia.numeric.toolbox.ArrayToArray</CODE><DT><B>Overrides:</B><DD><CODE>of</CODE> in class <CODE>herschel.ia.numeric.toolbox.AbstractArrayToArray</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array of type Long2d.</DL>
</DD>
</DL>
<HR>

<A NAME="of(herschel.ia.numeric.Float1d)"><!-- --></A><H3>
of</H3>
<PRE>
public herschel.ia.numeric.ArrayData <B>of</B>(herschel.ia.numeric.Float1d&nbsp;lhs)</PRE>
<DL>
<DD>Computes the matrix multiplication of specified input array with
 the array passed during construction fo this class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>of</CODE> in interface <CODE>herschel.ia.numeric.toolbox.ArrayToArray</CODE><DT><B>Overrides:</B><DD><CODE>of</CODE> in class <CODE>herschel.ia.numeric.toolbox.AbstractArrayToArray</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array of type Float1d.</DL>
</DD>
</DL>
<HR>

<A NAME="of(herschel.ia.numeric.Float2d)"><!-- --></A><H3>
of</H3>
<PRE>
public herschel.ia.numeric.ArrayData <B>of</B>(herschel.ia.numeric.Float2d&nbsp;lhs)</PRE>
<DL>
<DD>Computes the matrix multiplication of specified input array with
 the array passed during construction fo this class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>of</CODE> in interface <CODE>herschel.ia.numeric.toolbox.ArrayToArray</CODE><DT><B>Overrides:</B><DD><CODE>of</CODE> in class <CODE>herschel.ia.numeric.toolbox.AbstractArrayToArray</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array of type Float2d.</DL>
</DD>
</DL>
<HR>

<A NAME="of(herschel.ia.numeric.Double1d)"><!-- --></A><H3>
of</H3>
<PRE>
public herschel.ia.numeric.ArrayData <B>of</B>(herschel.ia.numeric.Double1d&nbsp;lhs)</PRE>
<DL>
<DD>Computes the matrix multiplication of specified input array with
 the array passed during construction fo this class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>of</CODE> in interface <CODE>herschel.ia.numeric.toolbox.ArrayToArray</CODE><DT><B>Overrides:</B><DD><CODE>of</CODE> in class <CODE>herschel.ia.numeric.toolbox.AbstractArrayToArray</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array of type Double1d.</DL>
</DD>
</DL>
<HR>

<A NAME="of(herschel.ia.numeric.Double2d)"><!-- --></A><H3>
of</H3>
<PRE>
public herschel.ia.numeric.ArrayData <B>of</B>(herschel.ia.numeric.Double2d&nbsp;lhs)</PRE>
<DL>
<DD>Computes the matrix multiplication of specified input array with
 the array passed during construction fo this class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>of</CODE> in interface <CODE>herschel.ia.numeric.toolbox.ArrayToArray</CODE><DT><B>Overrides:</B><DD><CODE>of</CODE> in class <CODE>herschel.ia.numeric.toolbox.AbstractArrayToArray</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array of type Double2d.</DL>
</DD>
</DL>
<HR>

<A NAME="validate(herschel.ia.numeric.Array2dData)"><!-- --></A><H3>
validate</H3>
<PRE>
private herschel.ia.numeric.ArrayData <B>validate</B>(herschel.ia.numeric.Array2dData&nbsp;lhs)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="to2d(herschel.ia.numeric.Array1dData)"><!-- --></A><H3>
to2d</H3>
<PRE>
private herschel.ia.numeric.ArrayData <B>to2d</B>(herschel.ia.numeric.Array1dData&nbsp;lhs)</PRE>
<DL>
<DD>Validates and converts the specified argument into a 2d array.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unsupported(java.lang.Class)"><!-- --></A><H3>
unsupported</H3>
<PRE>
protected java.lang.RuntimeException <B>unsupported</B>(java.lang.Class&lt;?&gt;&nbsp;arg0)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unsupported(java.lang.String)"><!-- --></A><H3>
unsupported</H3>
<PRE>
protected java.lang.RuntimeException <B>unsupported</B>(java.lang.String&nbsp;arg0)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unsupported(java.lang.Class, java.lang.String)"><!-- --></A><H3>
unsupported</H3>
<PRE>
protected java.lang.RuntimeException <B>unsupported</B>(java.lang.Class&lt;?&gt;&nbsp;arg0,
                                                 java.lang.String&nbsp;arg1)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unsupported(java.lang.String, java.lang.String)"><!-- --></A><H3>
unsupported</H3>
<PRE>
protected java.lang.RuntimeException <B>unsupported</B>(java.lang.String&nbsp;arg0,
                                                 java.lang.String&nbsp;arg1)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MatrixMultiply.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../herschel/ia/numeric/toolbox/matrix/MatrixMulCmp.html" title="class in herschel.ia.numeric.toolbox.matrix"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../herschel/ia/numeric/toolbox/matrix/MatrixMultiply1.html" title="class in herschel.ia.numeric.toolbox.matrix"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?herschel/ia/numeric/toolbox/matrix/MatrixMultiply.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MatrixMultiply.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
