<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Fri Jun 28 20:48:30 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AbstractLogical1dData
</TITLE>

<META NAME="date" CONTENT="2013-06-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractLogical1dData";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractLogical1dData.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../herschel/ia/numeric/AbstractComplex5dData.html" title="class in herschel.ia.numeric"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../herschel/ia/numeric/AbstractLogical2dData.html" title="class in herschel.ia.numeric"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?herschel/ia/numeric/AbstractLogical1dData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractLogical1dData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_herschel.ia.numeric.AbstractArrayData">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
herschel.ia.numeric</FONT>
<BR>
Class AbstractLogical1dData</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../herschel/ia/numeric/AbstractArrayData.html" title="class in herschel.ia.numeric">herschel.ia.numeric.AbstractArrayData</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../herschel/ia/numeric/AbstractArray1dData.html" title="class in herschel.ia.numeric">herschel.ia.numeric.AbstractArray1dData</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>herschel.ia.numeric.AbstractLogical1dData</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../herschel/ia/numeric/Array1dData.html" title="interface in herschel.ia.numeric">Array1dData</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html" title="interface in herschel.ia.numeric">ArrayData</A>, <A HREF="../../../herschel/ia/numeric/Logical1dData.html" title="interface in herschel.ia.numeric">Logical1dData</A>, <A HREF="../../../herschel/ia/numeric/LogicalData.html" title="interface in herschel.ia.numeric">LogicalData</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../herschel/ia/numeric/Bool1d.html" title="class in herschel.ia.numeric">Bool1d</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractLogical1dData</B><DT>extends <A HREF="../../../herschel/ia/numeric/AbstractArray1dData.html" title="class in herschel.ia.numeric">AbstractArray1dData</A><DT>implements <A HREF="../../../herschel/ia/numeric/Logical1dData.html" title="interface in herschel.ia.numeric">Logical1dData</A></DL>
</PRE>

<P>
Abstract implementation of logical array of rank 1.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jorgo Bakker <jbakker@rssd.esa.int></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_herschel.ia.numeric.AbstractArrayData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/AbstractArrayData.html" title="class in herschel.ia.numeric">AbstractArrayData</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#EOL">EOL</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#GROWTH_FACTOR">GROWTH_FACTOR</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#HASH_MULT">HASH_MULT</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#HASH_SHIFT">HASH_SHIFT</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#HASH_START">HASH_START</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#MIN_CAPACITY">MIN_CAPACITY</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#RESIZER">RESIZER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/AbstractLogical1dData.html#AbstractLogical1dData()">AbstractLogical1dData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/AbstractLogical1dData.html#__and__(herschel.ia.numeric.AbstractLogical1dData)">__and__</A></B>(<A HREF="../../../herschel/ia/numeric/AbstractLogical1dData.html" title="class in herschel.ia.numeric">AbstractLogical1dData</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: x &amp; y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/AbstractLogical1dData.html#__and__(boolean)">__and__</A></B>(boolean&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: x &amp; y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/AbstractLogical1dData.html#__and__(org.python.core.PySequence)">__and__</A></B>(org.python.core.PySequence&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: x &amp; y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/AbstractLogical1dData.html#__eq__(herschel.ia.numeric.AbstractLogical1dData)">__eq__</A></B>(<A HREF="../../../herschel/ia/numeric/AbstractLogical1dData.html" title="class in herschel.ia.numeric">AbstractLogical1dData</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: x == y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/AbstractLogical1dData.html#__eq__(boolean)">__eq__</A></B>(boolean&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: x == y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/AbstractLogical1dData.html#__eq__(org.python.core.PySequence)">__eq__</A></B>(org.python.core.PySequence&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: x == y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/AbstractLogical1dData.html#__iand__(herschel.ia.numeric.AbstractLogical1dData)">__iand__</A></B>(<A HREF="../../../herschel/ia/numeric/AbstractLogical1dData.html" title="class in herschel.ia.numeric">AbstractLogical1dData</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: x &amp;= y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/AbstractLogical1dData.html#__iand__(boolean)">__iand__</A></B>(boolean&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: x &amp;= y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/AbstractLogical1dData.html#__iand__(org.python.core.PySequence)">__iand__</A></B>(org.python.core.PySequence&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: x &amp;= y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/AbstractLogical1dData.html#__invert__()">__invert__</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: !x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/AbstractLogical1dData.html#__ior__(herschel.ia.numeric.AbstractLogical1dData)">__ior__</A></B>(<A HREF="../../../herschel/ia/numeric/AbstractLogical1dData.html" title="class in herschel.ia.numeric">AbstractLogical1dData</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: x |= y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/AbstractLogical1dData.html#__ior__(boolean)">__ior__</A></B>(boolean&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: x |= y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/AbstractLogical1dData.html#__ior__(org.python.core.PySequence)">__ior__</A></B>(org.python.core.PySequence&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: x |= y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/AbstractLogical1dData.html#__ixor__(herschel.ia.numeric.AbstractLogical1dData)">__ixor__</A></B>(<A HREF="../../../herschel/ia/numeric/AbstractLogical1dData.html" title="class in herschel.ia.numeric">AbstractLogical1dData</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: x ^= y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/AbstractLogical1dData.html#__ixor__(boolean)">__ixor__</A></B>(boolean&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: x ^= y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/AbstractLogical1dData.html#__ixor__(org.python.core.PySequence)">__ixor__</A></B>(org.python.core.PySequence&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: x ^= y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/AbstractLogical1dData.html#__ne__(herschel.ia.numeric.AbstractLogical1dData)">__ne__</A></B>(<A HREF="../../../herschel/ia/numeric/AbstractLogical1dData.html" title="class in herschel.ia.numeric">AbstractLogical1dData</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: x != y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/AbstractLogical1dData.html#__ne__(boolean)">__ne__</A></B>(boolean&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: x != y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/AbstractLogical1dData.html#__ne__(org.python.core.PySequence)">__ne__</A></B>(org.python.core.PySequence&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: x != y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/AbstractLogical1dData.html#__or__(herschel.ia.numeric.AbstractLogical1dData)">__or__</A></B>(<A HREF="../../../herschel/ia/numeric/AbstractLogical1dData.html" title="class in herschel.ia.numeric">AbstractLogical1dData</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: x | y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/AbstractLogical1dData.html#__or__(boolean)">__or__</A></B>(boolean&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: x | y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/AbstractLogical1dData.html#__or__(org.python.core.PySequence)">__or__</A></B>(org.python.core.PySequence&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: x | y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/AbstractLogical1dData.html#__rand__(boolean)">__rand__</A></B>(boolean&nbsp;lhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: y &amp; x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/AbstractLogical1dData.html#__rand__(org.python.core.PySequence)">__rand__</A></B>(org.python.core.PySequence&nbsp;lhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: y &amp; x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/AbstractLogical1dData.html#__ror__(boolean)">__ror__</A></B>(boolean&nbsp;lhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: y | x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/AbstractLogical1dData.html#__ror__(org.python.core.PySequence)">__ror__</A></B>(org.python.core.PySequence&nbsp;lhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: y | x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/AbstractLogical1dData.html#__rxor__(boolean)">__rxor__</A></B>(boolean&nbsp;lhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: y ^ x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/AbstractLogical1dData.html#__rxor__(org.python.core.PySequence)">__rxor__</A></B>(org.python.core.PySequence&nbsp;lhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: y ^ x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/AbstractLogical1dData.html#__xor__(herschel.ia.numeric.AbstractLogical1dData)">__xor__</A></B>(<A HREF="../../../herschel/ia/numeric/AbstractLogical1dData.html" title="class in herschel.ia.numeric">AbstractLogical1dData</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: x ^ y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/AbstractLogical1dData.html#__xor__(boolean)">__xor__</A></B>(boolean&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: x ^ y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/AbstractLogical1dData.html#__xor__(org.python.core.PySequence)">__xor__</A></B>(org.python.core.PySequence&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: x ^ y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../herschel/ia/numeric/AbstractLogical1dData.html" title="class in herschel.ia.numeric">AbstractLogical1dData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/AbstractLogical1dData.html#as(org.python.core.PySequence)">as</A></B>(org.python.core.PySequence&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Short-cut to: @{link asArrayData}.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../herschel/ia/numeric/AbstractLogical1dData.html" title="class in herschel.ia.numeric">AbstractLogical1dData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/AbstractLogical1dData.html#cp()">cp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;short-cut for getCopy()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) abstract &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/AbstractLogical1dData.html#jythonAnd(herschel.ia.numeric.AbstractLogical1dData)">jythonAnd</A></B>(<A HREF="../../../herschel/ia/numeric/AbstractLogical1dData.html" title="class in herschel.ia.numeric">AbstractLogical1dData</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1d-array= x &amp; rhs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) abstract &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/AbstractLogical1dData.html#jythonAnd(boolean)">jythonAnd</A></B>(boolean&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1d-array= x &amp; rhs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) abstract &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/AbstractLogical1dData.html#jythonEq(herschel.ia.numeric.AbstractLogical1dData)">jythonEq</A></B>(<A HREF="../../../herschel/ia/numeric/AbstractLogical1dData.html" title="class in herschel.ia.numeric">AbstractLogical1dData</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1d-array= x == rhs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) abstract &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/AbstractLogical1dData.html#jythonEq(boolean)">jythonEq</A></B>(boolean&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1d-array= x == rhs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) abstract &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/AbstractLogical1dData.html#jythonNe(herschel.ia.numeric.AbstractLogical1dData)">jythonNe</A></B>(<A HREF="../../../herschel/ia/numeric/AbstractLogical1dData.html" title="class in herschel.ia.numeric">AbstractLogical1dData</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1d-array= x == rhs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) abstract &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/AbstractLogical1dData.html#jythonNe(boolean)">jythonNe</A></B>(boolean&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1d-array= x == rhs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) abstract &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/AbstractLogical1dData.html#jythonNot()">jythonNot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1d-array= ~x</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) abstract &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/AbstractLogical1dData.html#jythonOr(herschel.ia.numeric.AbstractLogical1dData)">jythonOr</A></B>(<A HREF="../../../herschel/ia/numeric/AbstractLogical1dData.html" title="class in herschel.ia.numeric">AbstractLogical1dData</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1d-array= x | rhs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) abstract &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/AbstractLogical1dData.html#jythonOr(boolean)">jythonOr</A></B>(boolean&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1d-array= x | rhs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) abstract &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/AbstractLogical1dData.html#jythonXor(herschel.ia.numeric.AbstractLogical1dData)">jythonXor</A></B>(<A HREF="../../../herschel/ia/numeric/AbstractLogical1dData.html" title="class in herschel.ia.numeric">AbstractLogical1dData</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1d-array= x ^ rhs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) abstract &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/AbstractLogical1dData.html#jythonXor(boolean)">jythonXor</A></B>(boolean&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1d-array= x ^ rhs</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_herschel.ia.numeric.AbstractArray1dData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/AbstractArray1dData.html" title="class in herschel.ia.numeric">AbstractArray1dData</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../herschel/ia/numeric/AbstractArray1dData.html#allocate(int)">allocate</A>, <A HREF="../../../herschel/ia/numeric/AbstractArray1dData.html#create(int)">create</A>, <A HREF="../../../herschel/ia/numeric/AbstractArray1dData.html#create(int[])">create</A>, <A HREF="../../../herschel/ia/numeric/AbstractArray1dData.html#create(int, boolean)">create</A>, <A HREF="../../../herschel/ia/numeric/AbstractArray1dData.html#getRank()">getRank</A>, <A HREF="../../../herschel/ia/numeric/AbstractArray1dData.html#getSize()">getSize</A>, <A HREF="../../../herschel/ia/numeric/AbstractArray1dData.html#length()">length</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_herschel.ia.numeric.AbstractArrayData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/AbstractArrayData.html" title="class in herschel.ia.numeric">AbstractArrayData</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#__eq__(herschel.ia.numeric.Complex)">__eq__</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#__eq__(org.python.core.PyObject)">__eq__</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#__ge__(org.python.core.PyObject)">__ge__</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#__getitem__(herschel.ia.numeric.IndexIterator)">__getitem__</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#__getitem__(int)">__getitem__</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#__getitem__(int[])">__getitem__</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#__getitem__(herschel.ia.numeric.Int1d)">__getitem__</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#__getitem__(org.python.core.PySequence)">__getitem__</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#__getitem__(org.python.core.PySlice)">__getitem__</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#__gt__(org.python.core.PyObject)">__gt__</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#__le__(org.python.core.PyObject)">__le__</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#__len__()">__len__</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#__lt__(org.python.core.PyObject)">__lt__</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#__ne__(herschel.ia.numeric.Complex)">__ne__</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#__ne__(org.python.core.PyObject)">__ne__</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#__setitem__(herschel.ia.numeric.IndexIterator, herschel.ia.numeric.AbstractArrayData)">__setitem__</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#__setitem__(herschel.ia.numeric.IndexIterator, org.python.core.PyObject)">__setitem__</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#__setitem__(herschel.ia.numeric.IndexIterator, org.python.core.PySequence)">__setitem__</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#__setitem__(int[], org.python.core.PyObject)">__setitem__</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#__setitem__(herschel.ia.numeric.Int1d, org.python.core.PyObject)">__setitem__</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#__setitem__(int, org.python.core.PyObject)">__setitem__</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#__setitem__(org.python.core.PySequence, herschel.ia.numeric.AbstractArrayData)">__setitem__</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#__setitem__(org.python.core.PySequence, org.python.core.PyObject)">__setitem__</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#__setitem__(org.python.core.PySequence, org.python.core.PySequence)">__setitem__</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#__setitem__(org.python.core.PySlice, herschel.ia.numeric.AbstractArrayData)">__setitem__</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#__setitem__(org.python.core.PySlice, org.python.core.PyObject)">__setitem__</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#__setitem__(org.python.core.PySlice, org.python.core.PySequence)">__setitem__</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#addJythonBaseType(java.lang.Class, java.lang.Class...)">addJythonBaseType</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#argsNotNull(java.lang.Object...)">argsNotNull</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#asArrayData(org.python.core.PySequence)">asArrayData</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#asArrayData(org.python.core.PySequence, int)">asArrayData</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#asExplicit(int)">asExplicit</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#asImplicit(int)">asImplicit</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#capacity(int)">capacity</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#capacity(int, int)">capacity</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#checkArguments(herschel.ia.numeric.Range, herschel.ia.numeric.ArrayData, int, int)">checkArguments</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#checkEmptyArgument(herschel.ia.numeric.ArrayData, java.lang.String)">checkEmptyArgument</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#checkIndexArgument(int[], int, int)">checkIndexArgument</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#checkIndexArgument(int, int, int)">checkIndexArgument</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#checkInsertIndexArgument(int, int, int)">checkInsertIndexArgument</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#checkNullArgument(java.lang.Object, int)">checkNullArgument</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#checkRangeArgument(herschel.ia.numeric.Range, int, int)">checkRangeArgument</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#checkSelfArguments(herschel.ia.numeric.Range, herschel.ia.numeric.ArrayData, int, int)">checkSelfArguments</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#checkShape(herschel.ia.numeric.ArrayData)">checkShape</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#dim(int)">dim</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#dim(int, int)">dim</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#dimensionsChanged()">dimensionsChanged</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#getDimension(int)">getDimension</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#getDimensions()">getDimensions</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#getInternalDims()">getInternalDims</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#illegalApply(java.lang.Object, java.lang.Integer)">illegalApply</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#implicit(java.lang.Number)">implicit</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#implicit(org.python.core.PyObject)">implicit</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#init()">init</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#initDimensions(int)">initDimensions</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#insertArgumentIsAppend(int, int)">insertArgumentIsAppend</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#isConvertible(int)">isConvertible</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#iteratorsForAppend(herschel.ia.numeric.AbstractArrayData, int)">iteratorsForAppend</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#iteratorsForInsert(herschel.ia.numeric.AbstractArrayData, int, int)">iteratorsForInsert</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#jythonGet(int)">jythonGet</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#jythonGet(int[])">jythonGet</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#jythonSet(herschel.ia.numeric.IndexIterator, org.python.core.PyObject)">jythonSet</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#jythonSet(int[], org.python.core.PyObject)">jythonSet</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#jythonSet(int, org.python.core.PyObject)">jythonSet</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#maxType(herschel.ia.numeric.AbstractArrayData)">maxType</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#maxType(java.lang.Number)">maxType</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#rangesForAppend(herschel.ia.numeric.AbstractArrayData, int)">rangesForAppend</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#rangesForAppend(int)">rangesForAppend</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#rangesForDelete(int, int, int)">rangesForDelete</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#rangesForInsert(herschel.ia.numeric.AbstractArrayData, int, int)">rangesForInsert</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#rangesForInsert(int, int)">rangesForInsert</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#readDimensions(java.io.ObjectInputStream)">readDimensions</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#resize(int, int)">resize</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#setDimensions(int[])">setDimensions</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#toExplicit(int)">toExplicit</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#toImplicit(int)">toImplicit</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#toLongIndex(int[])">toLongIndex</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#toRanges(org.python.core.PySlice[])">toRanges</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#toString()">toString</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#toString(java.lang.StringBuffer)">toString</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#trim()">trim</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#type()">type</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#unsupportedApply(java.lang.Object)">unsupportedApply</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#unsupportedMask(herschel.ia.numeric.BinaryOperator)">unsupportedMask</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#validateAccessor(int[])">validateAccessor</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#validateAccessor(herschel.ia.numeric.Range[])">validateAccessor</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#validateDimension(int, int)">validateDimension</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayData.html#writeDimensions(java.io.ObjectOutputStream)">writeDimensions</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_herschel.ia.numeric.Array1dData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/Array1dData.html" title="interface in herschel.ia.numeric">Array1dData</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../herschel/ia/numeric/Array1dData.html#length()">length</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_herschel.ia.numeric.ArrayData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/ArrayData.html" title="interface in herschel.ia.numeric">ArrayData</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../herschel/ia/numeric/ArrayData.html#__getitem__(herschel.ia.numeric.IndexIterator)">__getitem__</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#__getitem__(int)">__getitem__</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#__getitem__(int[])">__getitem__</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#__getitem__(herschel.ia.numeric.Int1d)">__getitem__</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#__getitem__(org.python.core.PySequence)">__getitem__</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#__getitem__(org.python.core.PySlice)">__getitem__</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#__len__()">__len__</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#__setitem__(herschel.ia.numeric.IndexIterator, herschel.ia.numeric.AbstractArrayData)">__setitem__</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#__setitem__(herschel.ia.numeric.IndexIterator, org.python.core.PyObject)">__setitem__</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#__setitem__(herschel.ia.numeric.IndexIterator, org.python.core.PySequence)">__setitem__</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#__setitem__(int[], org.python.core.PyObject)">__setitem__</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#__setitem__(herschel.ia.numeric.Int1d, org.python.core.PyObject)">__setitem__</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#__setitem__(int, org.python.core.PyObject)">__setitem__</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#__setitem__(org.python.core.PySequence, herschel.ia.numeric.AbstractArrayData)">__setitem__</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#__setitem__(org.python.core.PySequence, org.python.core.PyObject)">__setitem__</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#__setitem__(org.python.core.PySequence, org.python.core.PySequence)">__setitem__</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#__setitem__(org.python.core.PySlice, herschel.ia.numeric.AbstractArrayData)">__setitem__</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#__setitem__(org.python.core.PySlice, org.python.core.PyObject)">__setitem__</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#__setitem__(org.python.core.PySlice, org.python.core.PySequence)">__setitem__</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#accept(herschel.ia.numeric.ArrayDataVisitor)">accept</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#apply(herschel.ia.numeric.toolbox.ArrayReductor)">apply</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#apply(herschel.ia.numeric.toolbox.ArrayReductor, int)">apply</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#apply(herschel.ia.numeric.toolbox.ArrayToArray)">apply</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#apply(herschel.ia.numeric.toolbox.ArrayToArray, int)">apply</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#apply(herschel.ia.numeric.toolbox.ArrayToBoolean)">apply</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#apply(herschel.ia.numeric.toolbox.ArrayToBoolean, int)">apply</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#apply(herschel.ia.numeric.toolbox.ArrayToNumber)">apply</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#apply(herschel.ia.numeric.toolbox.ArrayToNumber, int)">apply</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#apply(herschel.ia.numeric.toolbox.ArrayToObject)">apply</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#apply(herschel.ia.numeric.toolbox.ArrayToObject, int)">apply</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#apply(herschel.ia.numeric.toolbox.ArrayToType)">apply</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#apply(herschel.ia.numeric.toolbox.ArrayToType, int)">apply</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#as()">as</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#getArrayAt(herschel.ia.numeric.IndexIterator)">getArrayAt</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#getCopy()">getCopy</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#getDimension(int)">getDimension</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#getDimensions()">getDimensions</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#getRank()">getRank</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#getScalarAt(int)">getScalarAt</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#getSize()">getSize</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#internal()">internal</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#perform(herschel.ia.numeric.toolbox.ArrayProcedure)">perform</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#setArrayAt(herschel.ia.numeric.IndexIterator, herschel.ia.numeric.ArrayData)">setArrayAt</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#setArrayAt(herschel.ia.numeric.IndexIterator, java.lang.Object)">setArrayAt</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#setScalarAt(int, java.lang.Object)">setScalarAt</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#to()">to</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#where(herschel.ia.numeric.toolbox.ArrayPredicate)">where</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#where(herschel.ia.numeric.BooleanArray)">where</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractLogical1dData()"><!-- --></A><H3>
AbstractLogical1dData</H3>
<PRE>
<B>AbstractLogical1dData</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="jythonNot()"><!-- --></A><H3>
jythonNot</H3>
<PRE>
abstract java.lang.Object <B>jythonNot</B>()</PRE>
<DL>
<DD>1d-array= ~x
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jythonAnd(boolean)"><!-- --></A><H3>
jythonAnd</H3>
<PRE>
abstract java.lang.Object <B>jythonAnd</B>(boolean&nbsp;rhs)</PRE>
<DL>
<DD>1d-array= x &amp; rhs
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jythonOr(boolean)"><!-- --></A><H3>
jythonOr</H3>
<PRE>
abstract java.lang.Object <B>jythonOr</B>(boolean&nbsp;rhs)</PRE>
<DL>
<DD>1d-array= x | rhs
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jythonXor(boolean)"><!-- --></A><H3>
jythonXor</H3>
<PRE>
abstract java.lang.Object <B>jythonXor</B>(boolean&nbsp;rhs)</PRE>
<DL>
<DD>1d-array= x ^ rhs
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jythonAnd(herschel.ia.numeric.AbstractLogical1dData)"><!-- --></A><H3>
jythonAnd</H3>
<PRE>
abstract java.lang.Object <B>jythonAnd</B>(<A HREF="../../../herschel/ia/numeric/AbstractLogical1dData.html" title="class in herschel.ia.numeric">AbstractLogical1dData</A>&nbsp;rhs)</PRE>
<DL>
<DD>1d-array= x &amp; rhs
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jythonOr(herschel.ia.numeric.AbstractLogical1dData)"><!-- --></A><H3>
jythonOr</H3>
<PRE>
abstract java.lang.Object <B>jythonOr</B>(<A HREF="../../../herschel/ia/numeric/AbstractLogical1dData.html" title="class in herschel.ia.numeric">AbstractLogical1dData</A>&nbsp;rhs)</PRE>
<DL>
<DD>1d-array= x | rhs
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jythonXor(herschel.ia.numeric.AbstractLogical1dData)"><!-- --></A><H3>
jythonXor</H3>
<PRE>
abstract java.lang.Object <B>jythonXor</B>(<A HREF="../../../herschel/ia/numeric/AbstractLogical1dData.html" title="class in herschel.ia.numeric">AbstractLogical1dData</A>&nbsp;rhs)</PRE>
<DL>
<DD>1d-array= x ^ rhs
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jythonEq(boolean)"><!-- --></A><H3>
jythonEq</H3>
<PRE>
abstract java.lang.Object <B>jythonEq</B>(boolean&nbsp;rhs)</PRE>
<DL>
<DD>1d-array= x == rhs
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jythonEq(herschel.ia.numeric.AbstractLogical1dData)"><!-- --></A><H3>
jythonEq</H3>
<PRE>
abstract java.lang.Object <B>jythonEq</B>(<A HREF="../../../herschel/ia/numeric/AbstractLogical1dData.html" title="class in herschel.ia.numeric">AbstractLogical1dData</A>&nbsp;rhs)</PRE>
<DL>
<DD>1d-array= x == rhs
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jythonNe(boolean)"><!-- --></A><H3>
jythonNe</H3>
<PRE>
abstract java.lang.Object <B>jythonNe</B>(boolean&nbsp;rhs)</PRE>
<DL>
<DD>1d-array= x == rhs
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jythonNe(herschel.ia.numeric.AbstractLogical1dData)"><!-- --></A><H3>
jythonNe</H3>
<PRE>
abstract java.lang.Object <B>jythonNe</B>(<A HREF="../../../herschel/ia/numeric/AbstractLogical1dData.html" title="class in herschel.ia.numeric">AbstractLogical1dData</A>&nbsp;rhs)</PRE>
<DL>
<DD>1d-array= x == rhs
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cp()"><!-- --></A><H3>
cp</H3>
<PRE>
private final <A HREF="../../../herschel/ia/numeric/AbstractLogical1dData.html" title="class in herschel.ia.numeric">AbstractLogical1dData</A> <B>cp</B>()</PRE>
<DL>
<DD>short-cut for getCopy()
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="as(org.python.core.PySequence)"><!-- --></A><H3>
as</H3>
<PRE>
final <A HREF="../../../herschel/ia/numeric/AbstractLogical1dData.html" title="class in herschel.ia.numeric">AbstractLogical1dData</A> <B>as</B>(org.python.core.PySequence&nbsp;data)</PRE>
<DL>
<DD>Short-cut to: @{link asArrayData}.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="__invert__()"><!-- --></A><H3>
__invert__</H3>
<PRE>
public final java.lang.Object <B>__invert__</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../herschel/ia/numeric/LogicalData.html#__invert__()">LogicalData</A></CODE></B></DD>
<DD>Jython hook: !x.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/LogicalData.html#__invert__()">__invert__</A></CODE> in interface <CODE><A HREF="../../../herschel/ia/numeric/LogicalData.html" title="interface in herschel.ia.numeric">LogicalData</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the inverse representation of this logical array</DL>
</DD>
</DL>
<HR>

<A NAME="__iand__(boolean)"><!-- --></A><H3>
__iand__</H3>
<PRE>
public final java.lang.Object <B>__iand__</B>(boolean&nbsp;rhs)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../herschel/ia/numeric/LogicalData.html#__iand__(boolean)">LogicalData</A></CODE></B></DD>
<DD>Jython hook: x &amp;= y.
 Caveat: this operator implements the logical <code>and</code> operation, not the bitwise operation!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/LogicalData.html#__iand__(boolean)">__iand__</A></CODE> in interface <CODE><A HREF="../../../herschel/ia/numeric/LogicalData.html" title="interface in herschel.ia.numeric">LogicalData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rhs</CODE> - the right-hand-side object in this operation
<DT><B>Returns:</B><DD>a reference to this object</DL>
</DD>
</DL>
<HR>

<A NAME="__and__(boolean)"><!-- --></A><H3>
__and__</H3>
<PRE>
public final java.lang.Object <B>__and__</B>(boolean&nbsp;rhs)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../herschel/ia/numeric/LogicalData.html#__and__(boolean)">LogicalData</A></CODE></B></DD>
<DD>Jython hook: x &amp; y.
 Caveat: this operator implements the logical <code>and</code> operation, not the bitwise operation!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/LogicalData.html#__and__(boolean)">__and__</A></CODE> in interface <CODE><A HREF="../../../herschel/ia/numeric/LogicalData.html" title="interface in herschel.ia.numeric">LogicalData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rhs</CODE> - the right-hand-side object in this operation
<DT><B>Returns:</B><DD>boolean array of the same dimensions as this object</DL>
</DD>
</DL>
<HR>

<A NAME="__rand__(boolean)"><!-- --></A><H3>
__rand__</H3>
<PRE>
public final java.lang.Object <B>__rand__</B>(boolean&nbsp;lhs)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../herschel/ia/numeric/LogicalData.html#__rand__(boolean)">LogicalData</A></CODE></B></DD>
<DD>Jython hook: y &amp; x.
 Caveat: this operator implements the logical <code>and</code> operation, not the bitwise operation!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/LogicalData.html#__rand__(boolean)">__rand__</A></CODE> in interface <CODE><A HREF="../../../herschel/ia/numeric/LogicalData.html" title="interface in herschel.ia.numeric">LogicalData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lhs</CODE> - the left-hand-side object in this operation
<DT><B>Returns:</B><DD>boolean array of the same dimensions as this object</DL>
</DD>
</DL>
<HR>

<A NAME="__iand__(herschel.ia.numeric.AbstractLogical1dData)"><!-- --></A><H3>
__iand__</H3>
<PRE>
public final java.lang.Object <B>__iand__</B>(<A HREF="../../../herschel/ia/numeric/AbstractLogical1dData.html" title="class in herschel.ia.numeric">AbstractLogical1dData</A>&nbsp;rhs)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../herschel/ia/numeric/Logical1dData.html#__iand__(herschel.ia.numeric.AbstractLogical1dData)">Logical1dData</A></CODE></B></DD>
<DD>Jython hook: x &amp;= y.
 Caveat: this operator implements the logical <code>and</code> operation, not the bitwise operation!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/Logical1dData.html#__iand__(herschel.ia.numeric.AbstractLogical1dData)">__iand__</A></CODE> in interface <CODE><A HREF="../../../herschel/ia/numeric/Logical1dData.html" title="interface in herschel.ia.numeric">Logical1dData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rhs</CODE> - the right-hand-side object in this operation
<DT><B>Returns:</B><DD>a reference to this object</DL>
</DD>
</DL>
<HR>

<A NAME="__and__(herschel.ia.numeric.AbstractLogical1dData)"><!-- --></A><H3>
__and__</H3>
<PRE>
public final java.lang.Object <B>__and__</B>(<A HREF="../../../herschel/ia/numeric/AbstractLogical1dData.html" title="class in herschel.ia.numeric">AbstractLogical1dData</A>&nbsp;rhs)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../herschel/ia/numeric/Logical1dData.html#__and__(herschel.ia.numeric.AbstractLogical1dData)">Logical1dData</A></CODE></B></DD>
<DD>Jython hook: x &amp; y.
 Caveat: this operator implements the logical <code>and</code> operation, not the bitwise operation!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/Logical1dData.html#__and__(herschel.ia.numeric.AbstractLogical1dData)">__and__</A></CODE> in interface <CODE><A HREF="../../../herschel/ia/numeric/Logical1dData.html" title="interface in herschel.ia.numeric">Logical1dData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rhs</CODE> - the right-hand-side object in this operation
<DT><B>Returns:</B><DD>boolean array of the same dimensions as this object</DL>
</DD>
</DL>
<HR>

<A NAME="__iand__(org.python.core.PySequence)"><!-- --></A><H3>
__iand__</H3>
<PRE>
public final java.lang.Object <B>__iand__</B>(org.python.core.PySequence&nbsp;rhs)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../herschel/ia/numeric/LogicalData.html#__iand__(org.python.core.PySequence)">LogicalData</A></CODE></B></DD>
<DD>Jython hook: x &amp;= y.
 Caveat: this operator implements the logical <code>and</code> operation, not the bitwise operation!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/LogicalData.html#__iand__(org.python.core.PySequence)">__iand__</A></CODE> in interface <CODE><A HREF="../../../herschel/ia/numeric/LogicalData.html" title="interface in herschel.ia.numeric">LogicalData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rhs</CODE> - the right-hand-side object in this operation
<DT><B>Returns:</B><DD>a reference to this object</DL>
</DD>
</DL>
<HR>

<A NAME="__and__(org.python.core.PySequence)"><!-- --></A><H3>
__and__</H3>
<PRE>
public final java.lang.Object <B>__and__</B>(org.python.core.PySequence&nbsp;rhs)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../herschel/ia/numeric/LogicalData.html#__and__(org.python.core.PySequence)">LogicalData</A></CODE></B></DD>
<DD>Jython hook: x &amp; y.
 Caveat: this operator implements the logical <code>and</code> operation, not the bitwise operation!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/LogicalData.html#__and__(org.python.core.PySequence)">__and__</A></CODE> in interface <CODE><A HREF="../../../herschel/ia/numeric/LogicalData.html" title="interface in herschel.ia.numeric">LogicalData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rhs</CODE> - the right-hand-side object in this operation
<DT><B>Returns:</B><DD>boolean array of the same dimensions as this object</DL>
</DD>
</DL>
<HR>

<A NAME="__rand__(org.python.core.PySequence)"><!-- --></A><H3>
__rand__</H3>
<PRE>
public final java.lang.Object <B>__rand__</B>(org.python.core.PySequence&nbsp;lhs)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../herschel/ia/numeric/LogicalData.html#__rand__(org.python.core.PySequence)">LogicalData</A></CODE></B></DD>
<DD>Jython hook: y &amp; x.
 Caveat: this operator implements the logical <code>and</code> operation, not the bitwise operation!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/LogicalData.html#__rand__(org.python.core.PySequence)">__rand__</A></CODE> in interface <CODE><A HREF="../../../herschel/ia/numeric/LogicalData.html" title="interface in herschel.ia.numeric">LogicalData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lhs</CODE> - the left-hand-side object in this operation
<DT><B>Returns:</B><DD>boolean array of the same dimensions as this object</DL>
</DD>
</DL>
<HR>

<A NAME="__ior__(boolean)"><!-- --></A><H3>
__ior__</H3>
<PRE>
public final java.lang.Object <B>__ior__</B>(boolean&nbsp;rhs)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../herschel/ia/numeric/LogicalData.html#__ior__(boolean)">LogicalData</A></CODE></B></DD>
<DD>Jython hook: x |= y.
 Caveat: this operator implements the logical <code>or</code> operation, not the bitwise operation!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/LogicalData.html#__ior__(boolean)">__ior__</A></CODE> in interface <CODE><A HREF="../../../herschel/ia/numeric/LogicalData.html" title="interface in herschel.ia.numeric">LogicalData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rhs</CODE> - the right-hand-side object in this operation
<DT><B>Returns:</B><DD>a reference to this object</DL>
</DD>
</DL>
<HR>

<A NAME="__or__(boolean)"><!-- --></A><H3>
__or__</H3>
<PRE>
public final java.lang.Object <B>__or__</B>(boolean&nbsp;rhs)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../herschel/ia/numeric/LogicalData.html#__or__(boolean)">LogicalData</A></CODE></B></DD>
<DD>Jython hook: x | y.
 Caveat: this operator implements the logical <code>or</code> operation, not the bitwise operation!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/LogicalData.html#__or__(boolean)">__or__</A></CODE> in interface <CODE><A HREF="../../../herschel/ia/numeric/LogicalData.html" title="interface in herschel.ia.numeric">LogicalData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rhs</CODE> - the right-hand-side object in this operation
<DT><B>Returns:</B><DD>boolean array of the same dimensions as this object</DL>
</DD>
</DL>
<HR>

<A NAME="__ror__(boolean)"><!-- --></A><H3>
__ror__</H3>
<PRE>
public final java.lang.Object <B>__ror__</B>(boolean&nbsp;lhs)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../herschel/ia/numeric/LogicalData.html#__ror__(boolean)">LogicalData</A></CODE></B></DD>
<DD>Jython hook: y | x.
 Caveat: this operator implements the logical <code>or</code> operation, not the bitwise operation!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/LogicalData.html#__ror__(boolean)">__ror__</A></CODE> in interface <CODE><A HREF="../../../herschel/ia/numeric/LogicalData.html" title="interface in herschel.ia.numeric">LogicalData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lhs</CODE> - the left-hand-side object in this operation
<DT><B>Returns:</B><DD>boolean array of the same dimensions as this object</DL>
</DD>
</DL>
<HR>

<A NAME="__ior__(herschel.ia.numeric.AbstractLogical1dData)"><!-- --></A><H3>
__ior__</H3>
<PRE>
public final java.lang.Object <B>__ior__</B>(<A HREF="../../../herschel/ia/numeric/AbstractLogical1dData.html" title="class in herschel.ia.numeric">AbstractLogical1dData</A>&nbsp;rhs)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../herschel/ia/numeric/Logical1dData.html#__ior__(herschel.ia.numeric.AbstractLogical1dData)">Logical1dData</A></CODE></B></DD>
<DD>Jython hook: x |= y.
 Caveat: this operator implements the logical <code>or</code> operation, not the bitwise operation!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/Logical1dData.html#__ior__(herschel.ia.numeric.AbstractLogical1dData)">__ior__</A></CODE> in interface <CODE><A HREF="../../../herschel/ia/numeric/Logical1dData.html" title="interface in herschel.ia.numeric">Logical1dData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rhs</CODE> - the right-hand-side object in this operation
<DT><B>Returns:</B><DD>a reference to this object</DL>
</DD>
</DL>
<HR>

<A NAME="__or__(herschel.ia.numeric.AbstractLogical1dData)"><!-- --></A><H3>
__or__</H3>
<PRE>
public final java.lang.Object <B>__or__</B>(<A HREF="../../../herschel/ia/numeric/AbstractLogical1dData.html" title="class in herschel.ia.numeric">AbstractLogical1dData</A>&nbsp;rhs)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../herschel/ia/numeric/Logical1dData.html#__or__(herschel.ia.numeric.AbstractLogical1dData)">Logical1dData</A></CODE></B></DD>
<DD>Jython hook: x | y.
 Caveat: this operator implements the logical <code>or</code> operation, not the bitwise operation!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/Logical1dData.html#__or__(herschel.ia.numeric.AbstractLogical1dData)">__or__</A></CODE> in interface <CODE><A HREF="../../../herschel/ia/numeric/Logical1dData.html" title="interface in herschel.ia.numeric">Logical1dData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rhs</CODE> - the right-hand-side object in this operation
<DT><B>Returns:</B><DD>boolean array of the same dimensions as this object</DL>
</DD>
</DL>
<HR>

<A NAME="__ior__(org.python.core.PySequence)"><!-- --></A><H3>
__ior__</H3>
<PRE>
public final java.lang.Object <B>__ior__</B>(org.python.core.PySequence&nbsp;rhs)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../herschel/ia/numeric/LogicalData.html#__ior__(org.python.core.PySequence)">LogicalData</A></CODE></B></DD>
<DD>Jython hook: x |= y.
 Caveat: this operator implements the logical <code>or</code> operation, not the bitwise operation!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/LogicalData.html#__ior__(org.python.core.PySequence)">__ior__</A></CODE> in interface <CODE><A HREF="../../../herschel/ia/numeric/LogicalData.html" title="interface in herschel.ia.numeric">LogicalData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rhs</CODE> - the right-hand-side object in this operation
<DT><B>Returns:</B><DD>a reference to this object</DL>
</DD>
</DL>
<HR>

<A NAME="__or__(org.python.core.PySequence)"><!-- --></A><H3>
__or__</H3>
<PRE>
public final java.lang.Object <B>__or__</B>(org.python.core.PySequence&nbsp;rhs)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../herschel/ia/numeric/LogicalData.html#__or__(org.python.core.PySequence)">LogicalData</A></CODE></B></DD>
<DD>Jython hook: x | y.
 Caveat: this operator implements the logical <code>or</code> operation, not the bitwise operation!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/LogicalData.html#__or__(org.python.core.PySequence)">__or__</A></CODE> in interface <CODE><A HREF="../../../herschel/ia/numeric/LogicalData.html" title="interface in herschel.ia.numeric">LogicalData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rhs</CODE> - the right-hand-side object in this operation
<DT><B>Returns:</B><DD>boolean array of the same dimensions as this object</DL>
</DD>
</DL>
<HR>

<A NAME="__ror__(org.python.core.PySequence)"><!-- --></A><H3>
__ror__</H3>
<PRE>
public final java.lang.Object <B>__ror__</B>(org.python.core.PySequence&nbsp;lhs)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../herschel/ia/numeric/LogicalData.html#__ror__(org.python.core.PySequence)">LogicalData</A></CODE></B></DD>
<DD>Jython hook: y | x.
 Caveat: this operator implements the logical <code>or</code> operation, not the bitwise operation!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/LogicalData.html#__ror__(org.python.core.PySequence)">__ror__</A></CODE> in interface <CODE><A HREF="../../../herschel/ia/numeric/LogicalData.html" title="interface in herschel.ia.numeric">LogicalData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lhs</CODE> - the left-hand-side object in this operation
<DT><B>Returns:</B><DD>boolean array of the same dimensions as this object</DL>
</DD>
</DL>
<HR>

<A NAME="__ixor__(boolean)"><!-- --></A><H3>
__ixor__</H3>
<PRE>
public final java.lang.Object <B>__ixor__</B>(boolean&nbsp;rhs)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../herschel/ia/numeric/LogicalData.html#__ixor__(boolean)">LogicalData</A></CODE></B></DD>
<DD>Jython hook: x ^= y.
 Caveat: this operator implements the logical exclusive<code>or</code> operation, not the bitwise operation!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/LogicalData.html#__ixor__(boolean)">__ixor__</A></CODE> in interface <CODE><A HREF="../../../herschel/ia/numeric/LogicalData.html" title="interface in herschel.ia.numeric">LogicalData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rhs</CODE> - the right-hand-side object in this operation
<DT><B>Returns:</B><DD>a reference to this object</DL>
</DD>
</DL>
<HR>

<A NAME="__xor__(boolean)"><!-- --></A><H3>
__xor__</H3>
<PRE>
public final java.lang.Object <B>__xor__</B>(boolean&nbsp;rhs)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../herschel/ia/numeric/LogicalData.html#__xor__(boolean)">LogicalData</A></CODE></B></DD>
<DD>Jython hook: x ^ y.
 Caveat: this operator implements the logical exclusive<code>or</code> operation, not the bitwise operation!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/LogicalData.html#__xor__(boolean)">__xor__</A></CODE> in interface <CODE><A HREF="../../../herschel/ia/numeric/LogicalData.html" title="interface in herschel.ia.numeric">LogicalData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rhs</CODE> - the right-hand-side object in this operation
<DT><B>Returns:</B><DD>boolean array of the same dimensions as this object</DL>
</DD>
</DL>
<HR>

<A NAME="__rxor__(boolean)"><!-- --></A><H3>
__rxor__</H3>
<PRE>
public final java.lang.Object <B>__rxor__</B>(boolean&nbsp;lhs)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../herschel/ia/numeric/LogicalData.html#__rxor__(boolean)">LogicalData</A></CODE></B></DD>
<DD>Jython hook: y ^ x.
 Caveat: this operator implements the logical exclusive<code>or</code> operation, not the bitwise operation!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/LogicalData.html#__rxor__(boolean)">__rxor__</A></CODE> in interface <CODE><A HREF="../../../herschel/ia/numeric/LogicalData.html" title="interface in herschel.ia.numeric">LogicalData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lhs</CODE> - the left-hand-side object in this operation
<DT><B>Returns:</B><DD>boolean array of the same dimensions as this object</DL>
</DD>
</DL>
<HR>

<A NAME="__ixor__(herschel.ia.numeric.AbstractLogical1dData)"><!-- --></A><H3>
__ixor__</H3>
<PRE>
public final java.lang.Object <B>__ixor__</B>(<A HREF="../../../herschel/ia/numeric/AbstractLogical1dData.html" title="class in herschel.ia.numeric">AbstractLogical1dData</A>&nbsp;rhs)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../herschel/ia/numeric/Logical1dData.html#__ixor__(herschel.ia.numeric.AbstractLogical1dData)">Logical1dData</A></CODE></B></DD>
<DD>Jython hook: x ^= y.
 Caveat: this operator implements the logical exclusive<code>or</code> operation, not the bitwise operation!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/Logical1dData.html#__ixor__(herschel.ia.numeric.AbstractLogical1dData)">__ixor__</A></CODE> in interface <CODE><A HREF="../../../herschel/ia/numeric/Logical1dData.html" title="interface in herschel.ia.numeric">Logical1dData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rhs</CODE> - the right-hand-side object in this operation
<DT><B>Returns:</B><DD>a reference to this object</DL>
</DD>
</DL>
<HR>

<A NAME="__xor__(herschel.ia.numeric.AbstractLogical1dData)"><!-- --></A><H3>
__xor__</H3>
<PRE>
public final java.lang.Object <B>__xor__</B>(<A HREF="../../../herschel/ia/numeric/AbstractLogical1dData.html" title="class in herschel.ia.numeric">AbstractLogical1dData</A>&nbsp;rhs)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../herschel/ia/numeric/Logical1dData.html#__xor__(herschel.ia.numeric.AbstractLogical1dData)">Logical1dData</A></CODE></B></DD>
<DD>Jython hook: x ^ y.
 Caveat: this operator implements the logical exclusive<code>or</code> operation, not the bitwise operation!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/Logical1dData.html#__xor__(herschel.ia.numeric.AbstractLogical1dData)">__xor__</A></CODE> in interface <CODE><A HREF="../../../herschel/ia/numeric/Logical1dData.html" title="interface in herschel.ia.numeric">Logical1dData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rhs</CODE> - the right-hand-side object in this operation
<DT><B>Returns:</B><DD>boolean array of the same dimensions as this object</DL>
</DD>
</DL>
<HR>

<A NAME="__ixor__(org.python.core.PySequence)"><!-- --></A><H3>
__ixor__</H3>
<PRE>
public final java.lang.Object <B>__ixor__</B>(org.python.core.PySequence&nbsp;rhs)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../herschel/ia/numeric/LogicalData.html#__ixor__(org.python.core.PySequence)">LogicalData</A></CODE></B></DD>
<DD>Jython hook: x ^= y.
 Caveat: this operator implements the logical exclusive<code>or</code> operation, not the bitwise operation!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/LogicalData.html#__ixor__(org.python.core.PySequence)">__ixor__</A></CODE> in interface <CODE><A HREF="../../../herschel/ia/numeric/LogicalData.html" title="interface in herschel.ia.numeric">LogicalData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rhs</CODE> - the right-hand-side object in this operation
<DT><B>Returns:</B><DD>a reference to this object</DL>
</DD>
</DL>
<HR>

<A NAME="__xor__(org.python.core.PySequence)"><!-- --></A><H3>
__xor__</H3>
<PRE>
public final java.lang.Object <B>__xor__</B>(org.python.core.PySequence&nbsp;rhs)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../herschel/ia/numeric/LogicalData.html#__xor__(org.python.core.PySequence)">LogicalData</A></CODE></B></DD>
<DD>Jython hook: x ^ y.
 Caveat: this operator implements the logical exclusive<code>or</code> operation, not the bitwise operation!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/LogicalData.html#__xor__(org.python.core.PySequence)">__xor__</A></CODE> in interface <CODE><A HREF="../../../herschel/ia/numeric/LogicalData.html" title="interface in herschel.ia.numeric">LogicalData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rhs</CODE> - the right-hand-side object in this operation
<DT><B>Returns:</B><DD>boolean array of the same dimensions as this object</DL>
</DD>
</DL>
<HR>

<A NAME="__rxor__(org.python.core.PySequence)"><!-- --></A><H3>
__rxor__</H3>
<PRE>
public final java.lang.Object <B>__rxor__</B>(org.python.core.PySequence&nbsp;lhs)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../herschel/ia/numeric/LogicalData.html#__rxor__(org.python.core.PySequence)">LogicalData</A></CODE></B></DD>
<DD>Jython hook: y ^ x.
 Caveat: this operator implements the logical exclusive<code>or</code> operation, not the bitwise operation!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/LogicalData.html#__rxor__(org.python.core.PySequence)">__rxor__</A></CODE> in interface <CODE><A HREF="../../../herschel/ia/numeric/LogicalData.html" title="interface in herschel.ia.numeric">LogicalData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lhs</CODE> - the left-hand-side object in this operation
<DT><B>Returns:</B><DD>boolean array of the same dimensions as this object</DL>
</DD>
</DL>
<HR>

<A NAME="__eq__(boolean)"><!-- --></A><H3>
__eq__</H3>
<PRE>
public final java.lang.Object <B>__eq__</B>(boolean&nbsp;rhs)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../herschel/ia/numeric/LogicalData.html#__eq__(boolean)">LogicalData</A></CODE></B></DD>
<DD>Jython hook: x == y.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/LogicalData.html#__eq__(boolean)">__eq__</A></CODE> in interface <CODE><A HREF="../../../herschel/ia/numeric/LogicalData.html" title="interface in herschel.ia.numeric">LogicalData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rhs</CODE> - the object to compare to this object
<DT><B>Returns:</B><DD>boolean array of the same dimensions as this object</DL>
</DD>
</DL>
<HR>

<A NAME="__eq__(herschel.ia.numeric.AbstractLogical1dData)"><!-- --></A><H3>
__eq__</H3>
<PRE>
public final java.lang.Object <B>__eq__</B>(<A HREF="../../../herschel/ia/numeric/AbstractLogical1dData.html" title="class in herschel.ia.numeric">AbstractLogical1dData</A>&nbsp;rhs)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../herschel/ia/numeric/Logical1dData.html#__eq__(herschel.ia.numeric.AbstractLogical1dData)">Logical1dData</A></CODE></B></DD>
<DD>Jython hook: x == y.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/Logical1dData.html#__eq__(herschel.ia.numeric.AbstractLogical1dData)">__eq__</A></CODE> in interface <CODE><A HREF="../../../herschel/ia/numeric/Logical1dData.html" title="interface in herschel.ia.numeric">Logical1dData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rhs</CODE> - the object to compare to this object
<DT><B>Returns:</B><DD>boolean array of the same dimensions as this object</DL>
</DD>
</DL>
<HR>

<A NAME="__eq__(org.python.core.PySequence)"><!-- --></A><H3>
__eq__</H3>
<PRE>
public final java.lang.Object <B>__eq__</B>(org.python.core.PySequence&nbsp;rhs)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../herschel/ia/numeric/LogicalData.html#__eq__(org.python.core.PySequence)">LogicalData</A></CODE></B></DD>
<DD>Jython hook: x == y.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/LogicalData.html#__eq__(org.python.core.PySequence)">__eq__</A></CODE> in interface <CODE><A HREF="../../../herschel/ia/numeric/LogicalData.html" title="interface in herschel.ia.numeric">LogicalData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rhs</CODE> - the object to compare to this object
<DT><B>Returns:</B><DD>boolean array of the same dimensions as this object</DL>
</DD>
</DL>
<HR>

<A NAME="__ne__(boolean)"><!-- --></A><H3>
__ne__</H3>
<PRE>
public final java.lang.Object <B>__ne__</B>(boolean&nbsp;rhs)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../herschel/ia/numeric/LogicalData.html#__ne__(boolean)">LogicalData</A></CODE></B></DD>
<DD>Jython hook: x != y.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/LogicalData.html#__ne__(boolean)">__ne__</A></CODE> in interface <CODE><A HREF="../../../herschel/ia/numeric/LogicalData.html" title="interface in herschel.ia.numeric">LogicalData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rhs</CODE> - the object to compare to this object
<DT><B>Returns:</B><DD>boolean array of the same dimensions as this object</DL>
</DD>
</DL>
<HR>

<A NAME="__ne__(herschel.ia.numeric.AbstractLogical1dData)"><!-- --></A><H3>
__ne__</H3>
<PRE>
public final java.lang.Object <B>__ne__</B>(<A HREF="../../../herschel/ia/numeric/AbstractLogical1dData.html" title="class in herschel.ia.numeric">AbstractLogical1dData</A>&nbsp;rhs)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../herschel/ia/numeric/Logical1dData.html#__ne__(herschel.ia.numeric.AbstractLogical1dData)">Logical1dData</A></CODE></B></DD>
<DD>Jython hook: x != y.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/Logical1dData.html#__ne__(herschel.ia.numeric.AbstractLogical1dData)">__ne__</A></CODE> in interface <CODE><A HREF="../../../herschel/ia/numeric/Logical1dData.html" title="interface in herschel.ia.numeric">Logical1dData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rhs</CODE> - the object to compare to this object
<DT><B>Returns:</B><DD>boolean array of the same dimensions as this object</DL>
</DD>
</DL>
<HR>

<A NAME="__ne__(org.python.core.PySequence)"><!-- --></A><H3>
__ne__</H3>
<PRE>
public final java.lang.Object <B>__ne__</B>(org.python.core.PySequence&nbsp;rhs)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../herschel/ia/numeric/LogicalData.html#__ne__(org.python.core.PySequence)">LogicalData</A></CODE></B></DD>
<DD>Jython hook: x != y.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/LogicalData.html#__ne__(org.python.core.PySequence)">__ne__</A></CODE> in interface <CODE><A HREF="../../../herschel/ia/numeric/LogicalData.html" title="interface in herschel.ia.numeric">LogicalData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rhs</CODE> - the object to compare to this object
<DT><B>Returns:</B><DD>boolean array of the same dimensions as this object</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractLogical1dData.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../herschel/ia/numeric/AbstractComplex5dData.html" title="class in herschel.ia.numeric"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../herschel/ia/numeric/AbstractLogical2dData.html" title="class in herschel.ia.numeric"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?herschel/ia/numeric/AbstractLogical1dData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractLogical1dData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_herschel.ia.numeric.AbstractArrayData">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
