<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Fri Jun 28 20:48:37 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ComplexData
</TITLE>

<META NAME="date" CONTENT="2013-06-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ComplexData";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ComplexData.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../herschel/ia/numeric/ComplexArrayFactory.html" title="class in herschel.ia.numeric"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../herschel/ia/numeric/Converter.html" title="class in herschel.ia.numeric"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?herschel/ia/numeric/ComplexData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComplexData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
herschel.ia.numeric</FONT>
<BR>
Interface ComplexData</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../herschel/ia/numeric/ArrayData.html" title="interface in herschel.ia.numeric">ArrayData</A>, <A HREF="../../../herschel/ia/numeric/NumericData.html" title="interface in herschel.ia.numeric">NumericData</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../herschel/ia/numeric/AbstractComplex1dData.html" title="class in herschel.ia.numeric">AbstractComplex1dData</A>, <A HREF="../../../herschel/ia/numeric/AbstractComplex2dData.html" title="class in herschel.ia.numeric">AbstractComplex2dData</A>, <A HREF="../../../herschel/ia/numeric/AbstractComplex3dData.html" title="class in herschel.ia.numeric">AbstractComplex3dData</A>, <A HREF="../../../herschel/ia/numeric/AbstractComplex4dData.html" title="class in herschel.ia.numeric">AbstractComplex4dData</A>, <A HREF="../../../herschel/ia/numeric/AbstractComplex5dData.html" title="class in herschel.ia.numeric">AbstractComplex5dData</A>, <A HREF="../../../herschel/ia/numeric/Complex1d.html" title="class in herschel.ia.numeric">Complex1d</A>, <A HREF="../../../herschel/ia/numeric/Complex2d.html" title="class in herschel.ia.numeric">Complex2d</A>, <A HREF="../../../herschel/ia/numeric/Complex3d.html" title="class in herschel.ia.numeric">Complex3d</A>, <A HREF="../../../herschel/ia/numeric/Complex4d.html" title="class in herschel.ia.numeric">Complex4d</A>, <A HREF="../../../herschel/ia/numeric/Complex5d.html" title="class in herschel.ia.numeric">Complex5d</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ComplexData</B><DT>extends <A HREF="../../../herschel/ia/numeric/NumericData.html" title="interface in herschel.ia.numeric">NumericData</A></DL>
</PRE>

<P>
Generic interface representing complex array data.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jorgo Bakker <jbakker@rssd.esa.int></DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ComplexData.html#__add__(herschel.ia.numeric.Complex)">__add__</A></B>(<A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: x + y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ComplexData.html#__add__(org.python.core.PyComplex)">__add__</A></B>(org.python.core.PyComplex&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: x + y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ComplexData.html#__div__(herschel.ia.numeric.Complex)">__div__</A></B>(<A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: x / y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ComplexData.html#__div__(org.python.core.PyComplex)">__div__</A></B>(org.python.core.PyComplex&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: x / y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ComplexData.html#__eq__(herschel.ia.numeric.Complex)">__eq__</A></B>(<A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: x == y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ComplexData.html#__eq__(org.python.core.PyComplex)">__eq__</A></B>(org.python.core.PyComplex&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: x == y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ComplexData.html#__iadd__(herschel.ia.numeric.Complex)">__iadd__</A></B>(<A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: x += y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ComplexData.html#__iadd__(org.python.core.PyComplex)">__iadd__</A></B>(org.python.core.PyComplex&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: x += y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ComplexData.html#__idiv__(herschel.ia.numeric.Complex)">__idiv__</A></B>(<A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: x /= y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ComplexData.html#__idiv__(org.python.core.PyComplex)">__idiv__</A></B>(org.python.core.PyComplex&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: x /= y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ComplexData.html#__imod__(herschel.ia.numeric.Complex)">__imod__</A></B>(<A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: x %= y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ComplexData.html#__imod__(org.python.core.PyComplex)">__imod__</A></B>(org.python.core.PyComplex&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: x %= y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ComplexData.html#__imul__(herschel.ia.numeric.Complex)">__imul__</A></B>(<A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: x *= y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ComplexData.html#__imul__(org.python.core.PyComplex)">__imul__</A></B>(org.python.core.PyComplex&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: x *= y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ComplexData.html#__ipow__(herschel.ia.numeric.Complex)">__ipow__</A></B>(<A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: x **= y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ComplexData.html#__ipow__(org.python.core.PyComplex)">__ipow__</A></B>(org.python.core.PyComplex&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: x **= y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ComplexData.html#__isub__(herschel.ia.numeric.Complex)">__isub__</A></B>(<A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: x -= y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ComplexData.html#__isub__(org.python.core.PyComplex)">__isub__</A></B>(org.python.core.PyComplex&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: x -= y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ComplexData.html#__mod__(herschel.ia.numeric.Complex)">__mod__</A></B>(<A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: x % y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ComplexData.html#__mod__(org.python.core.PyComplex)">__mod__</A></B>(org.python.core.PyComplex&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: x % y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ComplexData.html#__mul__(herschel.ia.numeric.Complex)">__mul__</A></B>(<A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: x * y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ComplexData.html#__mul__(org.python.core.PyComplex)">__mul__</A></B>(org.python.core.PyComplex&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: x * y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ComplexData.html#__ne__(herschel.ia.numeric.Complex)">__ne__</A></B>(<A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: x != y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ComplexData.html#__ne__(org.python.core.PyComplex)">__ne__</A></B>(org.python.core.PyComplex&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: x != y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ComplexData.html#__pow__(herschel.ia.numeric.Complex)">__pow__</A></B>(<A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: x ** y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ComplexData.html#__pow__(org.python.core.PyComplex)">__pow__</A></B>(org.python.core.PyComplex&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: x ** y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ComplexData.html#__radd__(herschel.ia.numeric.Complex)">__radd__</A></B>(<A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A>&nbsp;lhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: y + x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ComplexData.html#__radd__(org.python.core.PyComplex)">__radd__</A></B>(org.python.core.PyComplex&nbsp;lhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: y + x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ComplexData.html#__rdiv__(herschel.ia.numeric.Complex)">__rdiv__</A></B>(<A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A>&nbsp;lhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: y / x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ComplexData.html#__rdiv__(org.python.core.PyComplex)">__rdiv__</A></B>(org.python.core.PyComplex&nbsp;lhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: y / x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ComplexData.html#__rmod__(herschel.ia.numeric.Complex)">__rmod__</A></B>(<A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A>&nbsp;lhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: y % x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ComplexData.html#__rmod__(org.python.core.PyComplex)">__rmod__</A></B>(org.python.core.PyComplex&nbsp;lhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: y % x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ComplexData.html#__rmul__(herschel.ia.numeric.Complex)">__rmul__</A></B>(<A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A>&nbsp;lhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: y * x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ComplexData.html#__rmul__(org.python.core.PyComplex)">__rmul__</A></B>(org.python.core.PyComplex&nbsp;lhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: y * x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ComplexData.html#__rpow__(herschel.ia.numeric.Complex)">__rpow__</A></B>(<A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A>&nbsp;lhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: y ** x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ComplexData.html#__rpow__(org.python.core.PyComplex)">__rpow__</A></B>(org.python.core.PyComplex&nbsp;lhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: y ** x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ComplexData.html#__rsub__(herschel.ia.numeric.Complex)">__rsub__</A></B>(<A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A>&nbsp;lhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: y - x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ComplexData.html#__rsub__(org.python.core.PyComplex)">__rsub__</A></B>(org.python.core.PyComplex&nbsp;lhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: y - x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ComplexData.html#__sub__(herschel.ia.numeric.Complex)">__sub__</A></B>(<A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: x - y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/ComplexData.html#__sub__(org.python.core.PyComplex)">__sub__</A></B>(org.python.core.PyComplex&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: x - y.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_herschel.ia.numeric.NumericData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/NumericData.html" title="interface in herschel.ia.numeric">NumericData</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../herschel/ia/numeric/NumericData.html#__add__(java.lang.Number)">__add__</A>, <A HREF="../../../herschel/ia/numeric/NumericData.html#__add__(org.python.core.PySequence)">__add__</A>, <A HREF="../../../herschel/ia/numeric/NumericData.html#__div__(java.lang.Number)">__div__</A>, <A HREF="../../../herschel/ia/numeric/NumericData.html#__div__(org.python.core.PySequence)">__div__</A>, <A HREF="../../../herschel/ia/numeric/NumericData.html#__eq__(java.lang.Number)">__eq__</A>, <A HREF="../../../herschel/ia/numeric/NumericData.html#__eq__(org.python.core.PySequence)">__eq__</A>, <A HREF="../../../herschel/ia/numeric/NumericData.html#__iadd__(java.lang.Number)">__iadd__</A>, <A HREF="../../../herschel/ia/numeric/NumericData.html#__iadd__(org.python.core.PySequence)">__iadd__</A>, <A HREF="../../../herschel/ia/numeric/NumericData.html#__idiv__(java.lang.Number)">__idiv__</A>, <A HREF="../../../herschel/ia/numeric/NumericData.html#__idiv__(org.python.core.PySequence)">__idiv__</A>, <A HREF="../../../herschel/ia/numeric/NumericData.html#__imod__(java.lang.Number)">__imod__</A>, <A HREF="../../../herschel/ia/numeric/NumericData.html#__imod__(org.python.core.PySequence)">__imod__</A>, <A HREF="../../../herschel/ia/numeric/NumericData.html#__imul__(java.lang.Number)">__imul__</A>, <A HREF="../../../herschel/ia/numeric/NumericData.html#__imul__(org.python.core.PySequence)">__imul__</A>, <A HREF="../../../herschel/ia/numeric/NumericData.html#__ipow__(java.lang.Number)">__ipow__</A>, <A HREF="../../../herschel/ia/numeric/NumericData.html#__ipow__(org.python.core.PySequence)">__ipow__</A>, <A HREF="../../../herschel/ia/numeric/NumericData.html#__isub__(java.lang.Number)">__isub__</A>, <A HREF="../../../herschel/ia/numeric/NumericData.html#__isub__(org.python.core.PySequence)">__isub__</A>, <A HREF="../../../herschel/ia/numeric/NumericData.html#__mod__(java.lang.Number)">__mod__</A>, <A HREF="../../../herschel/ia/numeric/NumericData.html#__mod__(org.python.core.PySequence)">__mod__</A>, <A HREF="../../../herschel/ia/numeric/NumericData.html#__mul__(java.lang.Number)">__mul__</A>, <A HREF="../../../herschel/ia/numeric/NumericData.html#__mul__(org.python.core.PySequence)">__mul__</A>, <A HREF="../../../herschel/ia/numeric/NumericData.html#__ne__(java.lang.Number)">__ne__</A>, <A HREF="../../../herschel/ia/numeric/NumericData.html#__ne__(org.python.core.PySequence)">__ne__</A>, <A HREF="../../../herschel/ia/numeric/NumericData.html#__neg__()">__neg__</A>, <A HREF="../../../herschel/ia/numeric/NumericData.html#__pow__(java.lang.Number)">__pow__</A>, <A HREF="../../../herschel/ia/numeric/NumericData.html#__pow__(org.python.core.PySequence)">__pow__</A>, <A HREF="../../../herschel/ia/numeric/NumericData.html#__radd__(java.lang.Number)">__radd__</A>, <A HREF="../../../herschel/ia/numeric/NumericData.html#__radd__(org.python.core.PySequence)">__radd__</A>, <A HREF="../../../herschel/ia/numeric/NumericData.html#__rdiv__(java.lang.Number)">__rdiv__</A>, <A HREF="../../../herschel/ia/numeric/NumericData.html#__rdiv__(org.python.core.PySequence)">__rdiv__</A>, <A HREF="../../../herschel/ia/numeric/NumericData.html#__rmod__(java.lang.Number)">__rmod__</A>, <A HREF="../../../herschel/ia/numeric/NumericData.html#__rmod__(org.python.core.PySequence)">__rmod__</A>, <A HREF="../../../herschel/ia/numeric/NumericData.html#__rmul__(java.lang.Number)">__rmul__</A>, <A HREF="../../../herschel/ia/numeric/NumericData.html#__rmul__(org.python.core.PySequence)">__rmul__</A>, <A HREF="../../../herschel/ia/numeric/NumericData.html#__rpow__(java.lang.Number)">__rpow__</A>, <A HREF="../../../herschel/ia/numeric/NumericData.html#__rpow__(org.python.core.PySequence)">__rpow__</A>, <A HREF="../../../herschel/ia/numeric/NumericData.html#__rsub__(java.lang.Number)">__rsub__</A>, <A HREF="../../../herschel/ia/numeric/NumericData.html#__rsub__(org.python.core.PySequence)">__rsub__</A>, <A HREF="../../../herschel/ia/numeric/NumericData.html#__sub__(java.lang.Number)">__sub__</A>, <A HREF="../../../herschel/ia/numeric/NumericData.html#__sub__(org.python.core.PySequence)">__sub__</A>, <A HREF="../../../herschel/ia/numeric/NumericData.html#asType(java.lang.Class)">asType</A>, <A HREF="../../../herschel/ia/numeric/NumericData.html#toType(java.lang.Class)">toType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_herschel.ia.numeric.ArrayData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/ArrayData.html" title="interface in herschel.ia.numeric">ArrayData</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../herschel/ia/numeric/ArrayData.html#__getitem__(herschel.ia.numeric.IndexIterator)">__getitem__</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#__getitem__(int)">__getitem__</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#__getitem__(int[])">__getitem__</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#__getitem__(herschel.ia.numeric.Int1d)">__getitem__</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#__getitem__(org.python.core.PySequence)">__getitem__</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#__getitem__(org.python.core.PySlice)">__getitem__</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#__len__()">__len__</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#__setitem__(herschel.ia.numeric.IndexIterator, herschel.ia.numeric.AbstractArrayData)">__setitem__</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#__setitem__(herschel.ia.numeric.IndexIterator, org.python.core.PyObject)">__setitem__</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#__setitem__(herschel.ia.numeric.IndexIterator, org.python.core.PySequence)">__setitem__</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#__setitem__(int[], org.python.core.PyObject)">__setitem__</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#__setitem__(herschel.ia.numeric.Int1d, org.python.core.PyObject)">__setitem__</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#__setitem__(int, org.python.core.PyObject)">__setitem__</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#__setitem__(org.python.core.PySequence, herschel.ia.numeric.AbstractArrayData)">__setitem__</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#__setitem__(org.python.core.PySequence, org.python.core.PyObject)">__setitem__</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#__setitem__(org.python.core.PySequence, org.python.core.PySequence)">__setitem__</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#__setitem__(org.python.core.PySlice, herschel.ia.numeric.AbstractArrayData)">__setitem__</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#__setitem__(org.python.core.PySlice, org.python.core.PyObject)">__setitem__</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#__setitem__(org.python.core.PySlice, org.python.core.PySequence)">__setitem__</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#accept(herschel.ia.numeric.ArrayDataVisitor)">accept</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#apply(herschel.ia.numeric.toolbox.ArrayReductor)">apply</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#apply(herschel.ia.numeric.toolbox.ArrayReductor, int)">apply</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#apply(herschel.ia.numeric.toolbox.ArrayToArray)">apply</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#apply(herschel.ia.numeric.toolbox.ArrayToArray, int)">apply</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#apply(herschel.ia.numeric.toolbox.ArrayToBoolean)">apply</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#apply(herschel.ia.numeric.toolbox.ArrayToBoolean, int)">apply</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#apply(herschel.ia.numeric.toolbox.ArrayToNumber)">apply</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#apply(herschel.ia.numeric.toolbox.ArrayToNumber, int)">apply</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#apply(herschel.ia.numeric.toolbox.ArrayToObject)">apply</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#apply(herschel.ia.numeric.toolbox.ArrayToObject, int)">apply</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#apply(herschel.ia.numeric.toolbox.ArrayToType)">apply</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#apply(herschel.ia.numeric.toolbox.ArrayToType, int)">apply</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#as()">as</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#getArrayAt(herschel.ia.numeric.IndexIterator)">getArrayAt</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#getCopy()">getCopy</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#getDimension(int)">getDimension</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#getDimensions()">getDimensions</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#getRank()">getRank</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#getScalarAt(int)">getScalarAt</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#getSize()">getSize</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#internal()">internal</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#perform(herschel.ia.numeric.toolbox.ArrayProcedure)">perform</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#setArrayAt(herschel.ia.numeric.IndexIterator, herschel.ia.numeric.ArrayData)">setArrayAt</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#setArrayAt(herschel.ia.numeric.IndexIterator, java.lang.Object)">setArrayAt</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#setScalarAt(int, java.lang.Object)">setScalarAt</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#to()">to</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#where(herschel.ia.numeric.toolbox.ArrayPredicate)">where</A>, <A HREF="../../../herschel/ia/numeric/ArrayData.html#where(herschel.ia.numeric.BooleanArray)">where</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="__eq__(org.python.core.PyComplex)"><!-- --></A><H3>
__eq__</H3>
<PRE>
java.lang.Object <B>__eq__</B>(org.python.core.PyComplex&nbsp;rhs)</PRE>
<DL>
<DD>Jython hook: x == y.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rhs</CODE> - the object to compare to this object
<DT><B>Returns:</B><DD>boolean array of the same dimensions as this object</DL>
</DD>
</DL>
<HR>

<A NAME="__ne__(org.python.core.PyComplex)"><!-- --></A><H3>
__ne__</H3>
<PRE>
java.lang.Object <B>__ne__</B>(org.python.core.PyComplex&nbsp;rhs)</PRE>
<DL>
<DD>Jython hook: x != y.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rhs</CODE> - the object to compare to this object
<DT><B>Returns:</B><DD>boolean array of the same dimensions as this object</DL>
</DD>
</DL>
<HR>

<A NAME="__eq__(herschel.ia.numeric.Complex)"><!-- --></A><H3>
__eq__</H3>
<PRE>
java.lang.Object <B>__eq__</B>(<A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A>&nbsp;rhs)</PRE>
<DL>
<DD>Jython hook: x == y.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rhs</CODE> - the object to compare to this object
<DT><B>Returns:</B><DD>boolean array of the same dimensions as this object</DL>
</DD>
</DL>
<HR>

<A NAME="__ne__(herschel.ia.numeric.Complex)"><!-- --></A><H3>
__ne__</H3>
<PRE>
java.lang.Object <B>__ne__</B>(<A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A>&nbsp;rhs)</PRE>
<DL>
<DD>Jython hook: x != y.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rhs</CODE> - the object to compare to this object
<DT><B>Returns:</B><DD>boolean array of the same dimensions as this object</DL>
</DD>
</DL>
<HR>

<A NAME="__iadd__(herschel.ia.numeric.Complex)"><!-- --></A><H3>
__iadd__</H3>
<PRE>
java.lang.Object <B>__iadd__</B>(<A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A>&nbsp;rhs)</PRE>
<DL>
<DD>Jython hook: x += y.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rhs</CODE> - the object to add to this object
<DT><B>Returns:</B><DD>a reference to this object</DL>
</DD>
</DL>
<HR>

<A NAME="__iadd__(org.python.core.PyComplex)"><!-- --></A><H3>
__iadd__</H3>
<PRE>
java.lang.Object <B>__iadd__</B>(org.python.core.PyComplex&nbsp;rhs)</PRE>
<DL>
<DD>Jython hook: x += y.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rhs</CODE> - the object to add to this object
<DT><B>Returns:</B><DD>a reference to this object</DL>
</DD>
</DL>
<HR>

<A NAME="__add__(herschel.ia.numeric.Complex)"><!-- --></A><H3>
__add__</H3>
<PRE>
java.lang.Object <B>__add__</B>(<A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A>&nbsp;rhs)</PRE>
<DL>
<DD>Jython hook: x + y.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rhs</CODE> - the object to add to this object
<DT><B>Returns:</B><DD>array of the same type and shape as this object</DL>
</DD>
</DL>
<HR>

<A NAME="__add__(org.python.core.PyComplex)"><!-- --></A><H3>
__add__</H3>
<PRE>
java.lang.Object <B>__add__</B>(org.python.core.PyComplex&nbsp;rhs)</PRE>
<DL>
<DD>Jython hook: x + y.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rhs</CODE> - the object to add to this object
<DT><B>Returns:</B><DD>array of the same type and shape as this object</DL>
</DD>
</DL>
<HR>

<A NAME="__radd__(herschel.ia.numeric.Complex)"><!-- --></A><H3>
__radd__</H3>
<PRE>
java.lang.Object <B>__radd__</B>(<A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A>&nbsp;lhs)</PRE>
<DL>
<DD>Jython hook: y + x.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lhs</CODE> - the object to add to this object
<DT><B>Returns:</B><DD>array of the same type and shape as this object</DL>
</DD>
</DL>
<HR>

<A NAME="__radd__(org.python.core.PyComplex)"><!-- --></A><H3>
__radd__</H3>
<PRE>
java.lang.Object <B>__radd__</B>(org.python.core.PyComplex&nbsp;lhs)</PRE>
<DL>
<DD>Jython hook: y + x.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lhs</CODE> - the object to add to this object
<DT><B>Returns:</B><DD>array of the same type and shape as this object</DL>
</DD>
</DL>
<HR>

<A NAME="__isub__(herschel.ia.numeric.Complex)"><!-- --></A><H3>
__isub__</H3>
<PRE>
java.lang.Object <B>__isub__</B>(<A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A>&nbsp;rhs)</PRE>
<DL>
<DD>Jython hook: x -= y.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rhs</CODE> - the object to subtract from this object
<DT><B>Returns:</B><DD>a reference to this object</DL>
</DD>
</DL>
<HR>

<A NAME="__isub__(org.python.core.PyComplex)"><!-- --></A><H3>
__isub__</H3>
<PRE>
java.lang.Object <B>__isub__</B>(org.python.core.PyComplex&nbsp;rhs)</PRE>
<DL>
<DD>Jython hook: x -= y.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rhs</CODE> - the object to subtract from this object
<DT><B>Returns:</B><DD>a reference to this object</DL>
</DD>
</DL>
<HR>

<A NAME="__sub__(herschel.ia.numeric.Complex)"><!-- --></A><H3>
__sub__</H3>
<PRE>
java.lang.Object <B>__sub__</B>(<A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A>&nbsp;rhs)</PRE>
<DL>
<DD>Jython hook: x - y.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rhs</CODE> - the object to subtract from this object
<DT><B>Returns:</B><DD>array of the same type and shape as this object</DL>
</DD>
</DL>
<HR>

<A NAME="__sub__(org.python.core.PyComplex)"><!-- --></A><H3>
__sub__</H3>
<PRE>
java.lang.Object <B>__sub__</B>(org.python.core.PyComplex&nbsp;rhs)</PRE>
<DL>
<DD>Jython hook: x - y.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rhs</CODE> - the object to subtract from this object
<DT><B>Returns:</B><DD>array of the same type and shape as this object</DL>
</DD>
</DL>
<HR>

<A NAME="__rsub__(herschel.ia.numeric.Complex)"><!-- --></A><H3>
__rsub__</H3>
<PRE>
java.lang.Object <B>__rsub__</B>(<A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A>&nbsp;lhs)</PRE>
<DL>
<DD>Jython hook: y - x.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lhs</CODE> - the object to subtract from this object
<DT><B>Returns:</B><DD>array of the same type and shape as this object</DL>
</DD>
</DL>
<HR>

<A NAME="__rsub__(org.python.core.PyComplex)"><!-- --></A><H3>
__rsub__</H3>
<PRE>
java.lang.Object <B>__rsub__</B>(org.python.core.PyComplex&nbsp;lhs)</PRE>
<DL>
<DD>Jython hook: y - x.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lhs</CODE> - the object to subtract from this object
<DT><B>Returns:</B><DD>array of the same type and shape as this object</DL>
</DD>
</DL>
<HR>

<A NAME="__imul__(herschel.ia.numeric.Complex)"><!-- --></A><H3>
__imul__</H3>
<PRE>
java.lang.Object <B>__imul__</B>(<A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A>&nbsp;rhs)</PRE>
<DL>
<DD>Jython hook: x *= y.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rhs</CODE> - the object to multiply with this object
<DT><B>Returns:</B><DD>a reference to this object</DL>
</DD>
</DL>
<HR>

<A NAME="__imul__(org.python.core.PyComplex)"><!-- --></A><H3>
__imul__</H3>
<PRE>
java.lang.Object <B>__imul__</B>(org.python.core.PyComplex&nbsp;rhs)</PRE>
<DL>
<DD>Jython hook: x *= y.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rhs</CODE> - the object to multiply with this object
<DT><B>Returns:</B><DD>a reference to this object</DL>
</DD>
</DL>
<HR>

<A NAME="__mul__(herschel.ia.numeric.Complex)"><!-- --></A><H3>
__mul__</H3>
<PRE>
java.lang.Object <B>__mul__</B>(<A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A>&nbsp;rhs)</PRE>
<DL>
<DD>Jython hook: x * y.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rhs</CODE> - the object to multiply with this object
<DT><B>Returns:</B><DD>array of the same type and shape as this object</DL>
</DD>
</DL>
<HR>

<A NAME="__mul__(org.python.core.PyComplex)"><!-- --></A><H3>
__mul__</H3>
<PRE>
java.lang.Object <B>__mul__</B>(org.python.core.PyComplex&nbsp;rhs)</PRE>
<DL>
<DD>Jython hook: x * y.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rhs</CODE> - the object to multiply with this object
<DT><B>Returns:</B><DD>array of the same type and shape as this object</DL>
</DD>
</DL>
<HR>

<A NAME="__rmul__(herschel.ia.numeric.Complex)"><!-- --></A><H3>
__rmul__</H3>
<PRE>
java.lang.Object <B>__rmul__</B>(<A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A>&nbsp;lhs)</PRE>
<DL>
<DD>Jython hook: y * x.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lhs</CODE> - the object to multiply with this object
<DT><B>Returns:</B><DD>array of the same type and shape as this object</DL>
</DD>
</DL>
<HR>

<A NAME="__rmul__(org.python.core.PyComplex)"><!-- --></A><H3>
__rmul__</H3>
<PRE>
java.lang.Object <B>__rmul__</B>(org.python.core.PyComplex&nbsp;lhs)</PRE>
<DL>
<DD>Jython hook: y * x.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lhs</CODE> - the object to multiply with this object
<DT><B>Returns:</B><DD>array of the same type and shape as this object</DL>
</DD>
</DL>
<HR>

<A NAME="__idiv__(herschel.ia.numeric.Complex)"><!-- --></A><H3>
__idiv__</H3>
<PRE>
java.lang.Object <B>__idiv__</B>(<A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A>&nbsp;rhs)</PRE>
<DL>
<DD>Jython hook: x /= y.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rhs</CODE> - the divisor in this operation
<DT><B>Returns:</B><DD>a reference to this object</DL>
</DD>
</DL>
<HR>

<A NAME="__idiv__(org.python.core.PyComplex)"><!-- --></A><H3>
__idiv__</H3>
<PRE>
java.lang.Object <B>__idiv__</B>(org.python.core.PyComplex&nbsp;rhs)</PRE>
<DL>
<DD>Jython hook: x /= y.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rhs</CODE> - the divisor in this operation
<DT><B>Returns:</B><DD>a reference to this object</DL>
</DD>
</DL>
<HR>

<A NAME="__div__(herschel.ia.numeric.Complex)"><!-- --></A><H3>
__div__</H3>
<PRE>
java.lang.Object <B>__div__</B>(<A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A>&nbsp;rhs)</PRE>
<DL>
<DD>Jython hook: x / y.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rhs</CODE> - the divisor in this operation
<DT><B>Returns:</B><DD>array of the same type and shape as this object</DL>
</DD>
</DL>
<HR>

<A NAME="__div__(org.python.core.PyComplex)"><!-- --></A><H3>
__div__</H3>
<PRE>
java.lang.Object <B>__div__</B>(org.python.core.PyComplex&nbsp;rhs)</PRE>
<DL>
<DD>Jython hook: x / y.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rhs</CODE> - the divisor in this operation
<DT><B>Returns:</B><DD>array of the same type and shape as this object</DL>
</DD>
</DL>
<HR>

<A NAME="__rdiv__(herschel.ia.numeric.Complex)"><!-- --></A><H3>
__rdiv__</H3>
<PRE>
java.lang.Object <B>__rdiv__</B>(<A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A>&nbsp;lhs)</PRE>
<DL>
<DD>Jython hook: y / x.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lhs</CODE> - the dividend in this operation
<DT><B>Returns:</B><DD>array of the same type and shape as this object</DL>
</DD>
</DL>
<HR>

<A NAME="__rdiv__(org.python.core.PyComplex)"><!-- --></A><H3>
__rdiv__</H3>
<PRE>
java.lang.Object <B>__rdiv__</B>(org.python.core.PyComplex&nbsp;lhs)</PRE>
<DL>
<DD>Jython hook: y / x.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lhs</CODE> - the dividend in this operation
<DT><B>Returns:</B><DD>array of the same type and shape as this object</DL>
</DD>
</DL>
<HR>

<A NAME="__ipow__(herschel.ia.numeric.Complex)"><!-- --></A><H3>
__ipow__</H3>
<PRE>
java.lang.Object <B>__ipow__</B>(<A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A>&nbsp;rhs)</PRE>
<DL>
<DD>Jython hook: x **= y.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rhs</CODE> - raise this object to the power of this parameter
<DT><B>Returns:</B><DD>a reference to this object</DL>
</DD>
</DL>
<HR>

<A NAME="__ipow__(org.python.core.PyComplex)"><!-- --></A><H3>
__ipow__</H3>
<PRE>
java.lang.Object <B>__ipow__</B>(org.python.core.PyComplex&nbsp;rhs)</PRE>
<DL>
<DD>Jython hook: x **= y.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rhs</CODE> - raise this object to the power of this parameter
<DT><B>Returns:</B><DD>a reference to this object</DL>
</DD>
</DL>
<HR>

<A NAME="__pow__(herschel.ia.numeric.Complex)"><!-- --></A><H3>
__pow__</H3>
<PRE>
java.lang.Object <B>__pow__</B>(<A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A>&nbsp;rhs)</PRE>
<DL>
<DD>Jython hook: x ** y.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rhs</CODE> - raise this object to the power of this parameter
<DT><B>Returns:</B><DD>array of the same type and shape as this object</DL>
</DD>
</DL>
<HR>

<A NAME="__pow__(org.python.core.PyComplex)"><!-- --></A><H3>
__pow__</H3>
<PRE>
java.lang.Object <B>__pow__</B>(org.python.core.PyComplex&nbsp;rhs)</PRE>
<DL>
<DD>Jython hook: x ** y.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rhs</CODE> - raise this object to the power of this parameter
<DT><B>Returns:</B><DD>array of the same type and shape as this object</DL>
</DD>
</DL>
<HR>

<A NAME="__rpow__(herschel.ia.numeric.Complex)"><!-- --></A><H3>
__rpow__</H3>
<PRE>
java.lang.Object <B>__rpow__</B>(<A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A>&nbsp;lhs)</PRE>
<DL>
<DD>Jython hook: y ** x.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lhs</CODE> - raise this parameter to the power of this object
<DT><B>Returns:</B><DD>array of the same type and shape as this object</DL>
</DD>
</DL>
<HR>

<A NAME="__rpow__(org.python.core.PyComplex)"><!-- --></A><H3>
__rpow__</H3>
<PRE>
java.lang.Object <B>__rpow__</B>(org.python.core.PyComplex&nbsp;lhs)</PRE>
<DL>
<DD>Jython hook: y ** x.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lhs</CODE> - raise this parameter to the power of this object
<DT><B>Returns:</B><DD>array of the same type and shape as this object</DL>
</DD>
</DL>
<HR>

<A NAME="__imod__(herschel.ia.numeric.Complex)"><!-- --></A><H3>
__imod__</H3>
<PRE>
java.lang.Object <B>__imod__</B>(<A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A>&nbsp;rhs)</PRE>
<DL>
<DD>Jython hook: x %= y.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rhs</CODE> - the divisor in this operation
<DT><B>Returns:</B><DD>a reference to this object</DL>
</DD>
</DL>
<HR>

<A NAME="__imod__(org.python.core.PyComplex)"><!-- --></A><H3>
__imod__</H3>
<PRE>
java.lang.Object <B>__imod__</B>(org.python.core.PyComplex&nbsp;rhs)</PRE>
<DL>
<DD>Jython hook: x %= y.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rhs</CODE> - the divisor in this operation
<DT><B>Returns:</B><DD>a reference to this object</DL>
</DD>
</DL>
<HR>

<A NAME="__mod__(herschel.ia.numeric.Complex)"><!-- --></A><H3>
__mod__</H3>
<PRE>
java.lang.Object <B>__mod__</B>(<A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A>&nbsp;rhs)</PRE>
<DL>
<DD>Jython hook: x % y.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rhs</CODE> - the divisor in this operation
<DT><B>Returns:</B><DD>array of the same type and shape as this object</DL>
</DD>
</DL>
<HR>

<A NAME="__mod__(org.python.core.PyComplex)"><!-- --></A><H3>
__mod__</H3>
<PRE>
java.lang.Object <B>__mod__</B>(org.python.core.PyComplex&nbsp;rhs)</PRE>
<DL>
<DD>Jython hook: x % y.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rhs</CODE> - the divisor in this operation
<DT><B>Returns:</B><DD>array of the same type and shape as this object</DL>
</DD>
</DL>
<HR>

<A NAME="__rmod__(herschel.ia.numeric.Complex)"><!-- --></A><H3>
__rmod__</H3>
<PRE>
java.lang.Object <B>__rmod__</B>(<A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A>&nbsp;lhs)</PRE>
<DL>
<DD>Jython hook: y % x.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lhs</CODE> - the dividend in this operation
<DT><B>Returns:</B><DD>array of the same type and shape as this object</DL>
</DD>
</DL>
<HR>

<A NAME="__rmod__(org.python.core.PyComplex)"><!-- --></A><H3>
__rmod__</H3>
<PRE>
java.lang.Object <B>__rmod__</B>(org.python.core.PyComplex&nbsp;lhs)</PRE>
<DL>
<DD>Jython hook: y % x.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lhs</CODE> - the dividend in this operation
<DT><B>Returns:</B><DD>array of the same type and shape as this object</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ComplexData.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../herschel/ia/numeric/ComplexArrayFactory.html" title="class in herschel.ia.numeric"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../herschel/ia/numeric/Converter.html" title="class in herschel.ia.numeric"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?herschel/ia/numeric/ComplexData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComplexData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
