<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Fri Jun 28 20:48:35 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Complex1d.Complex1dView
</TITLE>

<META NAME="date" CONTENT="2013-06-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Complex1d.Complex1dView";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Complex1d.Complex1dView.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../herschel/ia/numeric/Complex1d.html" title="class in herschel.ia.numeric"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../herschel/ia/numeric/Complex1dNumCount.html" title="class in herschel.ia.numeric"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?herschel/ia/numeric/Complex1d.Complex1dView.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Complex1d.Complex1dView.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
herschel.ia.numeric</FONT>
<BR>
Class Complex1d.Complex1dView</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../herschel/ia/numeric/AbstractArrayView.html" title="class in herschel.ia.numeric">herschel.ia.numeric.AbstractArrayView</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>herschel.ia.numeric.Complex1d.Complex1dView</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../herschel/ia/numeric/ArrayView.html" title="interface in herschel.ia.numeric">ArrayView</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../herschel/ia/numeric/Complex1d.html" title="class in herschel.ia.numeric">Complex1d</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>private static final class <B>Complex1d.Complex1dView</B><DT>extends <A HREF="../../../herschel/ia/numeric/AbstractArrayView.html" title="class in herschel.ia.numeric">AbstractArrayView</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../herschel/ia/numeric/Complex1d.html" title="class in herschel.ia.numeric">Complex1d</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Complex1d.Complex1dView.html#_x">_x</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Complex1d.Complex1dView.html#Complex1d.Complex1dView(herschel.ia.numeric.Complex1d)">Complex1d.Complex1dView</A></B>(<A HREF="../../../herschel/ia/numeric/Complex1d.html" title="class in herschel.ia.numeric">Complex1d</A>&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Class&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Complex1d.Complex1dView.html#arrayClass()">arrayClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../herschel/ia/numeric/Complex1d.html" title="class in herschel.ia.numeric">Complex1d</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Complex1d.Complex1dView.html#complex1d()">complex1d</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the array viewed as an array type Complex1d.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_herschel.ia.numeric.AbstractArrayView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class herschel.ia.numeric.<A HREF="../../../herschel/ia/numeric/AbstractArrayView.html" title="class in herschel.ia.numeric">AbstractArrayView</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../herschel/ia/numeric/AbstractArrayView.html#bool1d()">bool1d</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayView.html#bool2d()">bool2d</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayView.html#bool3d()">bool3d</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayView.html#bool4d()">bool4d</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayView.html#bool5d()">bool5d</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayView.html#byte1d()">byte1d</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayView.html#byte2d()">byte2d</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayView.html#byte3d()">byte3d</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayView.html#byte4d()">byte4d</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayView.html#byte5d()">byte5d</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayView.html#complex2d()">complex2d</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayView.html#complex3d()">complex3d</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayView.html#complex4d()">complex4d</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayView.html#complex5d()">complex5d</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayView.html#double1d()">double1d</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayView.html#double2d()">double2d</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayView.html#double3d()">double3d</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayView.html#double4d()">double4d</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayView.html#double5d()">double5d</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayView.html#float1d()">float1d</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayView.html#float2d()">float2d</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayView.html#float3d()">float3d</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayView.html#float4d()">float4d</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayView.html#float5d()">float5d</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayView.html#int1d()">int1d</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayView.html#int2d()">int2d</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayView.html#int3d()">int3d</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayView.html#int4d()">int4d</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayView.html#int5d()">int5d</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayView.html#long1d()">long1d</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayView.html#long2d()">long2d</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayView.html#long3d()">long3d</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayView.html#long4d()">long4d</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayView.html#long5d()">long5d</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayView.html#short1d()">short1d</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayView.html#short2d()">short2d</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayView.html#short3d()">short3d</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayView.html#short4d()">short4d</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayView.html#short5d()">short5d</A>, <A HREF="../../../herschel/ia/numeric/AbstractArrayView.html#string1d()">string1d</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_x"><!-- --></A><H3>
_x</H3>
<PRE>
private <A HREF="../../../herschel/ia/numeric/Complex1d.html" title="class in herschel.ia.numeric">Complex1d</A> <B>_x</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Complex1d.Complex1dView(herschel.ia.numeric.Complex1d)"><!-- --></A><H3>
Complex1d.Complex1dView</H3>
<PRE>
public <B>Complex1d.Complex1dView</B>(<A HREF="../../../herschel/ia/numeric/Complex1d.html" title="class in herschel.ia.numeric">Complex1d</A>&nbsp;array)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="arrayClass()"><!-- --></A><H3>
arrayClass</H3>
<PRE>
protected java.lang.Class&lt;?&gt; <B>arrayClass</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/AbstractArrayView.html#arrayClass()">arrayClass</A></CODE> in class <CODE><A HREF="../../../herschel/ia/numeric/AbstractArrayView.html" title="class in herschel.ia.numeric">AbstractArrayView</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="complex1d()"><!-- --></A><H3>
complex1d</H3>
<PRE>
public <A HREF="../../../herschel/ia/numeric/Complex1d.html" title="class in herschel.ia.numeric">Complex1d</A> <B>complex1d</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../herschel/ia/numeric/ArrayView.html#complex1d()">ArrayView</A></CODE></B></DD>
<DD>Returns the array viewed as an array type Complex1d.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/ArrayView.html#complex1d()">complex1d</A></CODE> in interface <CODE><A HREF="../../../herschel/ia/numeric/ArrayView.html" title="interface in herschel.ia.numeric">ArrayView</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../herschel/ia/numeric/AbstractArrayView.html#complex1d()">complex1d</A></CODE> in class <CODE><A HREF="../../../herschel/ia/numeric/AbstractArrayView.html" title="class in herschel.ia.numeric">AbstractArrayView</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the strongly typed array</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Complex1d.Complex1dView.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../herschel/ia/numeric/Complex1d.html" title="class in herschel.ia.numeric"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../herschel/ia/numeric/Complex1dNumCount.html" title="class in herschel.ia.numeric"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?herschel/ia/numeric/Complex1d.Complex1dView.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Complex1d.Complex1dView.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
