<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Fri Jun 28 20:48:35 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Complex1dNumCount
</TITLE>

<META NAME="date" CONTENT="2013-06-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Complex1dNumCount";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Complex1dNumCount.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../herschel/ia/numeric/Complex1d.Complex1dView.html" title="class in herschel.ia.numeric"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../herschel/ia/numeric/Complex1dPara.html" title="class in herschel.ia.numeric"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?herschel/ia/numeric/Complex1dNumCount.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Complex1dNumCount.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
herschel.ia.numeric</FONT>
<BR>
Class Complex1dNumCount</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>herschel.ia.numeric.Complex1dNumCount</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Complex1dNumCount</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class is used to count the times of Complex1d methods called in a jython pipeline.
  the methods include add, subtract, multiply, divide, power, negate, module, abs.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Complex1dNumCount.html#_Dim">_Dim</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the pre-define space used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../herschel/ia/numeric/Complex1dPara.html" title="class in herschel.ia.numeric">Complex1dPara</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Complex1dNumCount.html#Abs">Abs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the static class Abs to count the Complex1d's  abs() method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../herschel/ia/numeric/Complex1dPara.html" title="class in herschel.ia.numeric">Complex1dPara</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Complex1dNumCount.html#Add1">Add1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the static class Add1 to count the Complex1d's  add(Complex a) method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../herschel/ia/numeric/Complex1dPara.html" title="class in herschel.ia.numeric">Complex1dPara</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Complex1dNumCount.html#Add2">Add2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the static class Add2 to count the Complex1d's  add(Complex1d a) method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../herschel/ia/numeric/Complex1dPara.html" title="class in herschel.ia.numeric">Complex1dPara</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Complex1dNumCount.html#Div1">Div1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the static class Div1 to count the Complex1d's  divide(Complex a) method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../herschel/ia/numeric/Complex1dPara.html" title="class in herschel.ia.numeric">Complex1dPara</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Complex1dNumCount.html#Div2">Div2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the static class Div2 to count the Complex1d's  divide(Complex1d a) method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../herschel/ia/numeric/Complex1dPara.html" title="class in herschel.ia.numeric">Complex1dPara</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Complex1dNumCount.html#list">list</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the Counter list,include Add1, Add2, Sub1, Sub2, Mul1, Mul2, Div1, Div2, Pow, Neg, Mod, Abs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../herschel/ia/numeric/Complex1dPara.html" title="class in herschel.ia.numeric">Complex1dPara</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Complex1dNumCount.html#Mod">Mod</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the static class Mod to count the Complex1d's  modulo(Complex a) method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../herschel/ia/numeric/Complex1dPara.html" title="class in herschel.ia.numeric">Complex1dPara</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Complex1dNumCount.html#Mul1">Mul1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the static class Mul1 to count the Complex1d's  multiply(Complex a) method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../herschel/ia/numeric/Complex1dPara.html" title="class in herschel.ia.numeric">Complex1dPara</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Complex1dNumCount.html#Mul2">Mul2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the static class Mul2 to count the Complex1d's  multiply(Complex1d a) method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../herschel/ia/numeric/Complex1dPara.html" title="class in herschel.ia.numeric">Complex1dPara</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Complex1dNumCount.html#Neg">Neg</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the static class Neg to count the Complex1d's  negate() method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../herschel/ia/numeric/Complex1dPara.html" title="class in herschel.ia.numeric">Complex1dPara</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Complex1dNumCount.html#Pow">Pow</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the static class Pow to count the Complex1d's  power(Complex a) method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../herschel/ia/numeric/Complex1dPara.html" title="class in herschel.ia.numeric">Complex1dPara</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Complex1dNumCount.html#Sub1">Sub1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the static class Sub1 to count the Complex1d's  subtract(Complex a) method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../herschel/ia/numeric/Complex1dPara.html" title="class in herschel.ia.numeric">Complex1dPara</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Complex1dNumCount.html#Sub2">Sub2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the static class Sub2 to count the Complex1d's  subtract(Complex1d a) method</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Complex1dNumCount.html#Complex1dNumCount()">Complex1dNumCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Complex1dNumCount.html#Complex1dCount(herschel.ia.numeric.Complex1dPara)">Complex1dCount</A></B>(<A HREF="../../../herschel/ia/numeric/Complex1dPara.html" title="class in herschel.ia.numeric">Complex1dPara</A>&nbsp;Ops)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;count the number of the operator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Complex1dNumCount.html#Complex1dDtlCount(herschel.ia.numeric.Complex1dPara, int)">Complex1dDtlCount</A></B>(<A HREF="../../../herschel/ia/numeric/Complex1dPara.html" title="class in herschel.ia.numeric">Complex1dPara</A>&nbsp;Ops,
                  int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Complex1dNumCount.html#Complex1dGetALL()">Complex1dGetALL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get all methods' count numbers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Complex1dNumCount.html#Complex1dGetCount(herschel.ia.numeric.Complex1dPara)">Complex1dGetCount</A></B>(<A HREF="../../../herschel/ia/numeric/Complex1dPara.html" title="class in herschel.ia.numeric">Complex1dPara</A>&nbsp;Ops)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the times of the Ops method having been called</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Complex1dNumCount.html#Complex1dGetDim(long[][])">Complex1dGetDim</A></B>(long[][]&nbsp;dtl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;change the sparse type to the continuous type (import lots of zeros, but it is convenient to draw figure)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Complex1dNumCount.html#Complex1dGetDtl(herschel.ia.numeric.Complex1dPara)">Complex1dGetDtl</A></B>(<A HREF="../../../herschel/ia/numeric/Complex1dPara.html" title="class in herschel.ia.numeric">Complex1dPara</A>&nbsp;Ops)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the detail results of method Ops</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Complex1dNumCount.html#Complex1dNcInput(herschel.ia.numeric.Complex1dPara, java.lang.String)">Complex1dNcInput</A></B>(<A HREF="../../../herschel/ia/numeric/Complex1dPara.html" title="class in herschel.ia.numeric">Complex1dPara</A>&nbsp;Ops,
                 java.lang.String&nbsp;Path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;input the detail result of method Ops</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Complex1dNumCount.html#Complex1dNcOutput(herschel.ia.numeric.Complex1dPara, java.lang.String)">Complex1dNcOutput</A></B>(<A HREF="../../../herschel/ia/numeric/Complex1dPara.html" title="class in herschel.ia.numeric">Complex1dPara</A>&nbsp;Ops,
                  java.lang.String&nbsp;Path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Output the detail result of method Ops</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Complex1dNumCount.html#Complex1dNcOutputALL(java.lang.String)">Complex1dNcOutputALL</A></B>(java.lang.String&nbsp;Path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;output the all record results</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Complex1dNumCount.html#ReSet()">ReSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset all the subclass, i.e.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_Dim"><!-- --></A><H3>
_Dim</H3>
<PRE>
static final int <B>_Dim</B></PRE>
<DL>
<DD>the pre-define space used. default=1000 (int)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#herschel.ia.numeric.Complex1dNumCount._Dim">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Add1"><!-- --></A><H3>
Add1</H3>
<PRE>
public static <A HREF="../../../herschel/ia/numeric/Complex1dPara.html" title="class in herschel.ia.numeric">Complex1dPara</A> <B>Add1</B></PRE>
<DL>
<DD>the static class Add1 to count the Complex1d's  add(Complex a) method
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Add2"><!-- --></A><H3>
Add2</H3>
<PRE>
public static <A HREF="../../../herschel/ia/numeric/Complex1dPara.html" title="class in herschel.ia.numeric">Complex1dPara</A> <B>Add2</B></PRE>
<DL>
<DD>the static class Add2 to count the Complex1d's  add(Complex1d a) method
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Sub1"><!-- --></A><H3>
Sub1</H3>
<PRE>
public static <A HREF="../../../herschel/ia/numeric/Complex1dPara.html" title="class in herschel.ia.numeric">Complex1dPara</A> <B>Sub1</B></PRE>
<DL>
<DD>the static class Sub1 to count the Complex1d's  subtract(Complex a) method
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Sub2"><!-- --></A><H3>
Sub2</H3>
<PRE>
public static <A HREF="../../../herschel/ia/numeric/Complex1dPara.html" title="class in herschel.ia.numeric">Complex1dPara</A> <B>Sub2</B></PRE>
<DL>
<DD>the static class Sub2 to count the Complex1d's  subtract(Complex1d a) method
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Mul1"><!-- --></A><H3>
Mul1</H3>
<PRE>
public static <A HREF="../../../herschel/ia/numeric/Complex1dPara.html" title="class in herschel.ia.numeric">Complex1dPara</A> <B>Mul1</B></PRE>
<DL>
<DD>the static class Mul1 to count the Complex1d's  multiply(Complex a) method
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Mul2"><!-- --></A><H3>
Mul2</H3>
<PRE>
public static <A HREF="../../../herschel/ia/numeric/Complex1dPara.html" title="class in herschel.ia.numeric">Complex1dPara</A> <B>Mul2</B></PRE>
<DL>
<DD>the static class Mul2 to count the Complex1d's  multiply(Complex1d a) method
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Div1"><!-- --></A><H3>
Div1</H3>
<PRE>
public static <A HREF="../../../herschel/ia/numeric/Complex1dPara.html" title="class in herschel.ia.numeric">Complex1dPara</A> <B>Div1</B></PRE>
<DL>
<DD>the static class Div1 to count the Complex1d's  divide(Complex a) method
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Div2"><!-- --></A><H3>
Div2</H3>
<PRE>
public static <A HREF="../../../herschel/ia/numeric/Complex1dPara.html" title="class in herschel.ia.numeric">Complex1dPara</A> <B>Div2</B></PRE>
<DL>
<DD>the static class Div2 to count the Complex1d's  divide(Complex1d a) method
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Pow"><!-- --></A><H3>
Pow</H3>
<PRE>
public static <A HREF="../../../herschel/ia/numeric/Complex1dPara.html" title="class in herschel.ia.numeric">Complex1dPara</A> <B>Pow</B></PRE>
<DL>
<DD>the static class Pow to count the Complex1d's  power(Complex a) method
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Neg"><!-- --></A><H3>
Neg</H3>
<PRE>
public static <A HREF="../../../herschel/ia/numeric/Complex1dPara.html" title="class in herschel.ia.numeric">Complex1dPara</A> <B>Neg</B></PRE>
<DL>
<DD>the static class Neg to count the Complex1d's  negate() method
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Mod"><!-- --></A><H3>
Mod</H3>
<PRE>
public static <A HREF="../../../herschel/ia/numeric/Complex1dPara.html" title="class in herschel.ia.numeric">Complex1dPara</A> <B>Mod</B></PRE>
<DL>
<DD>the static class Mod to count the Complex1d's  modulo(Complex a) method
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Abs"><!-- --></A><H3>
Abs</H3>
<PRE>
public static <A HREF="../../../herschel/ia/numeric/Complex1dPara.html" title="class in herschel.ia.numeric">Complex1dPara</A> <B>Abs</B></PRE>
<DL>
<DD>the static class Abs to count the Complex1d's  abs() method
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="list"><!-- --></A><H3>
list</H3>
<PRE>
public static <A HREF="../../../herschel/ia/numeric/Complex1dPara.html" title="class in herschel.ia.numeric">Complex1dPara</A>[] <B>list</B></PRE>
<DL>
<DD>the Counter list,include Add1, Add2, Sub1, Sub2, Mul1, Mul2, Div1, Div2, Pow, Neg, Mod, Abs
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Complex1dNumCount()"><!-- --></A><H3>
Complex1dNumCount</H3>
<PRE>
public <B>Complex1dNumCount</B>()</PRE>
<DL>
<DD>constructor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ReSet()"><!-- --></A><H3>
ReSet</H3>
<PRE>
public static void <B>ReSet</B>()</PRE>
<DL>
<DD>Reset all the subclass, i.e. recount again
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="Complex1dGetALL()"><!-- --></A><H3>
Complex1dGetALL</H3>
<PRE>
public static void <B>Complex1dGetALL</B>()</PRE>
<DL>
<DD>get all methods' count numbers
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="Complex1dNcOutputALL(java.lang.String)"><!-- --></A><H3>
Complex1dNcOutputALL</H3>
<PRE>
public static void <B>Complex1dNcOutputALL</B>(java.lang.String&nbsp;Path)
                                 throws java.io.IOException</PRE>
<DL>
<DD>output the all record results
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Path</CODE> - output path
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Complex1dCount(herschel.ia.numeric.Complex1dPara)"><!-- --></A><H3>
Complex1dCount</H3>
<PRE>
public static void <B>Complex1dCount</B>(<A HREF="../../../herschel/ia/numeric/Complex1dPara.html" title="class in herschel.ia.numeric">Complex1dPara</A>&nbsp;Ops)</PRE>
<DL>
<DD>count the number of the operator
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Ops</CODE> - operator i.e. the method we want to count, such as add, sub and so on</DL>
</DD>
</DL>
<HR>

<A NAME="Complex1dGetCount(herschel.ia.numeric.Complex1dPara)"><!-- --></A><H3>
Complex1dGetCount</H3>
<PRE>
public static long <B>Complex1dGetCount</B>(<A HREF="../../../herschel/ia/numeric/Complex1dPara.html" title="class in herschel.ia.numeric">Complex1dPara</A>&nbsp;Ops)</PRE>
<DL>
<DD>get the times of the Ops method having been called
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Ops</CODE> - operator i.e. the method we want to count
<DT><B>Returns:</B><DD>the number has been count</DL>
</DD>
</DL>
<HR>

<A NAME="Complex1dDtlCount(herschel.ia.numeric.Complex1dPara, int)"><!-- --></A><H3>
Complex1dDtlCount</H3>
<PRE>
public static void <B>Complex1dDtlCount</B>(<A HREF="../../../herschel/ia/numeric/Complex1dPara.html" title="class in herschel.ia.numeric">Complex1dPara</A>&nbsp;Ops,
                                     int&nbsp;len)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="Complex1dGetDtl(herschel.ia.numeric.Complex1dPara)"><!-- --></A><H3>
Complex1dGetDtl</H3>
<PRE>
public static long[][] <B>Complex1dGetDtl</B>(<A HREF="../../../herschel/ia/numeric/Complex1dPara.html" title="class in herschel.ia.numeric">Complex1dPara</A>&nbsp;Ops)</PRE>
<DL>
<DD>get the detail results of method Ops
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Ops</CODE> - operator i.e. the method we want to count
<DT><B>Returns:</B><DD>the detail information</DL>
</DD>
</DL>
<HR>

<A NAME="Complex1dNcOutput(herschel.ia.numeric.Complex1dPara, java.lang.String)"><!-- --></A><H3>
Complex1dNcOutput</H3>
<PRE>
public static void <B>Complex1dNcOutput</B>(<A HREF="../../../herschel/ia/numeric/Complex1dPara.html" title="class in herschel.ia.numeric">Complex1dPara</A>&nbsp;Ops,
                                     java.lang.String&nbsp;Path)
                              throws java.io.IOException</PRE>
<DL>
<DD>Output the detail result of method Ops
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Ops</CODE> - operator i.e. the method we want to count<DD><CODE>Path</CODE> - output path
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Complex1dNcInput(herschel.ia.numeric.Complex1dPara, java.lang.String)"><!-- --></A><H3>
Complex1dNcInput</H3>
<PRE>
public static long[][] <B>Complex1dNcInput</B>(<A HREF="../../../herschel/ia/numeric/Complex1dPara.html" title="class in herschel.ia.numeric">Complex1dPara</A>&nbsp;Ops,
                                        java.lang.String&nbsp;Path)
                                 throws java.io.IOException</PRE>
<DL>
<DD>input the detail result of method Ops
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Ops</CODE> - operator i.e. the method we want to count<DD><CODE>Path</CODE> - input path
<DT><B>Returns:</B><DD>return the input result
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Complex1dGetDim(long[][])"><!-- --></A><H3>
Complex1dGetDim</H3>
<PRE>
public static long[] <B>Complex1dGetDim</B>(long[][]&nbsp;dtl)</PRE>
<DL>
<DD>change the sparse type to the continuous type (import lots of zeros, but it is convenient to draw figure)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dtl</CODE> - the detail array
<DT><B>Returns:</B><DD>reshape the dtl array and translate the sparse type to dense type</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Complex1dNumCount.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../herschel/ia/numeric/Complex1d.Complex1dView.html" title="class in herschel.ia.numeric"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../herschel/ia/numeric/Complex1dPara.html" title="class in herschel.ia.numeric"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?herschel/ia/numeric/Complex1dNumCount.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Complex1dNumCount.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
