<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Fri Jun 28 20:48:35 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Complex
</TITLE>

<META NAME="date" CONTENT="2013-06-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Complex";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Complex.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../herschel/ia/numeric/Cast5d.html" title="class in herschel.ia.numeric"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../herschel/ia/numeric/Complex1d.html" title="class in herschel.ia.numeric"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?herschel/ia/numeric/Complex.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Complex.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
herschel.ia.numeric</FONT>
<BR>
Class Complex</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.lang.Number
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>herschel.ia.numeric.Complex</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Complex</B><DT>extends java.lang.Number</DL>
</PRE>

<P>
Immutable class representing a complex number.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jon Brumfitt</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#herschel.ia.numeric.Complex">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Complex.html#_imag">_imag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Complex.html#_real">_real</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Complex.html#DIGITS">DIGITS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Complex.html#EXP">EXP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Complex.html#FP_REGEX">FP_REGEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Complex.html#GRP_IMAG_ONLY">GRP_IMAG_ONLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Complex.html#GRP_IMAG_PART">GRP_IMAG_PART</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Complex.html#GRP_REAL_ONLY">GRP_REAL_ONLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Complex.html#GRP_REAL_PART">GRP_REAL_PART</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Complex.html#HASH_MULT">HASH_MULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Complex.html#HASH_SHIFT">HASH_SHIFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Complex.html#HEX_DIGITS">HEX_DIGITS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Complex.html#ONE_IMAG">ONE_IMAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Complex constant (0,1i).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Complex.html#ONE_ONE">ONE_ONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Complex constant (1,1i).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Complex.html#ONE_REAL">ONE_REAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Complex constant (1,0i).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.util.regex.Pattern</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Complex.html#REGEX">REGEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Final regular expression group matches:
   1) (x,y)=([1],0)
   2) (x,y)=(0,[28])
   3) (x,y)=([54],[81])</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Complex.html#serialVersionUID">serialVersionUID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Complex.html#ZERO">ZERO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Complex constant (0,0i).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Complex.html#Complex()">Complex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Complex (0 + i0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Complex.html#Complex(double)">Complex</A></B>(double&nbsp;real)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Complex (real + i0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Complex.html#Complex(double, double)">Complex</A></B>(double&nbsp;real,
        double&nbsp;imag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Complex (real + i imag).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Complex.html#Complex(org.python.core.PyComplex)">Complex</A></B>(org.python.core.PyComplex&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Complex from a PyComplex object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Complex.html#__add__(herschel.ia.numeric.Complex)">__add__</A></B>(<A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: x + z.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Complex.html#__add__(herschel.ia.numeric.ComplexData)">__add__</A></B>(<A HREF="../../../herschel/ia/numeric/ComplexData.html" title="interface in herschel.ia.numeric">ComplexData</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: x + z.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Complex.html#__add__(double)">__add__</A></B>(double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: x + y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Complex.html#__add__(org.python.core.PyComplex)">__add__</A></B>(org.python.core.PyComplex&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: x + z.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.python.core.PyComplex</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Complex.html#__complex__()">__complex__</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython complex number representation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Complex.html#__div__(herschel.ia.numeric.Complex)">__div__</A></B>(<A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: x / z.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Complex.html#__div__(herschel.ia.numeric.ComplexData)">__div__</A></B>(<A HREF="../../../herschel/ia/numeric/ComplexData.html" title="interface in herschel.ia.numeric">ComplexData</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: x / z.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Complex.html#__div__(double)">__div__</A></B>(double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: x / y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Complex.html#__div__(org.python.core.PyComplex)">__div__</A></B>(org.python.core.PyComplex&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: x / z.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Complex.html#__eq__(herschel.ia.numeric.Complex)">__eq__</A></B>(<A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: x == z.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Complex.html#__eq__(herschel.ia.numeric.ComplexData)">__eq__</A></B>(<A HREF="../../../herschel/ia/numeric/ComplexData.html" title="interface in herschel.ia.numeric">ComplexData</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: x == z.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Complex.html#__eq__(org.python.core.PyComplex)">__eq__</A></B>(org.python.core.PyComplex&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: x == z.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Complex.html#__mod__(herschel.ia.numeric.Complex)">__mod__</A></B>(<A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: x % c.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Complex.html#__mod__(double)">__mod__</A></B>(double&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: x % e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Complex.html#__mod__(org.python.core.PyComplex)">__mod__</A></B>(org.python.core.PyComplex&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: x % z.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Complex.html#__mul__(herschel.ia.numeric.Complex)">__mul__</A></B>(<A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: x * z.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Complex.html#__mul__(herschel.ia.numeric.ComplexData)">__mul__</A></B>(<A HREF="../../../herschel/ia/numeric/ComplexData.html" title="interface in herschel.ia.numeric">ComplexData</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: x * z.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Complex.html#__mul__(double)">__mul__</A></B>(double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: x * y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Complex.html#__mul__(org.python.core.PyComplex)">__mul__</A></B>(org.python.core.PyComplex&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: x * z.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Complex.html#__ne__(herschel.ia.numeric.Complex)">__ne__</A></B>(<A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: x != z.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Complex.html#__ne__(herschel.ia.numeric.ComplexData)">__ne__</A></B>(<A HREF="../../../herschel/ia/numeric/ComplexData.html" title="interface in herschel.ia.numeric">ComplexData</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: x != z.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Complex.html#__ne__(org.python.core.PyComplex)">__ne__</A></B>(org.python.core.PyComplex&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: x != z.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Complex.html#__neg__()">__neg__</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: -x</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Complex.html#__pow__(herschel.ia.numeric.Complex)">__pow__</A></B>(<A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: x ** c.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Complex.html#__pow__(double)">__pow__</A></B>(double&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: x ** e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Complex.html#__pow__(org.python.core.PyComplex)">__pow__</A></B>(org.python.core.PyComplex&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: x ** z.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Complex.html#__radd__(herschel.ia.numeric.Complex)">__radd__</A></B>(<A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: z + x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Complex.html#__radd__(herschel.ia.numeric.ComplexData)">__radd__</A></B>(<A HREF="../../../herschel/ia/numeric/ComplexData.html" title="interface in herschel.ia.numeric">ComplexData</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: z + x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Complex.html#__radd__(double)">__radd__</A></B>(double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: y + x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Complex.html#__radd__(org.python.core.PyComplex)">__radd__</A></B>(org.python.core.PyComplex&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: z + x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Complex.html#__rdiv__(herschel.ia.numeric.Complex)">__rdiv__</A></B>(<A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: x / z.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Complex.html#__rdiv__(herschel.ia.numeric.ComplexData)">__rdiv__</A></B>(<A HREF="../../../herschel/ia/numeric/ComplexData.html" title="interface in herschel.ia.numeric">ComplexData</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: z / x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Complex.html#__rdiv__(double)">__rdiv__</A></B>(double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: y / x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Complex.html#__rdiv__(org.python.core.PyComplex)">__rdiv__</A></B>(org.python.core.PyComplex&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: x / z.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Complex.html#__rmod__(herschel.ia.numeric.Complex)">__rmod__</A></B>(<A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: c % x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Complex.html#__rmod__(double)">__rmod__</A></B>(double&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: e % x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Complex.html#__rmod__(org.python.core.PyComplex)">__rmod__</A></B>(org.python.core.PyComplex&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: z % x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Complex.html#__rmul__(herschel.ia.numeric.Complex)">__rmul__</A></B>(<A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: z * x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Complex.html#__rmul__(herschel.ia.numeric.ComplexData)">__rmul__</A></B>(<A HREF="../../../herschel/ia/numeric/ComplexData.html" title="interface in herschel.ia.numeric">ComplexData</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: z * x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Complex.html#__rmul__(double)">__rmul__</A></B>(double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: y * x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Complex.html#__rmul__(org.python.core.PyComplex)">__rmul__</A></B>(org.python.core.PyComplex&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: z * x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Complex.html#__rpow__(herschel.ia.numeric.Complex)">__rpow__</A></B>(<A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: c ** x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Complex.html#__rpow__(double)">__rpow__</A></B>(double&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: e ** x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Complex.html#__rpow__(org.python.core.PyComplex)">__rpow__</A></B>(org.python.core.PyComplex&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: z ** x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Complex.html#__rsub__(herschel.ia.numeric.Complex)">__rsub__</A></B>(<A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: z - x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Complex.html#__rsub__(herschel.ia.numeric.ComplexData)">__rsub__</A></B>(<A HREF="../../../herschel/ia/numeric/ComplexData.html" title="interface in herschel.ia.numeric">ComplexData</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: z - x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Complex.html#__rsub__(double)">__rsub__</A></B>(double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: y - x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Complex.html#__rsub__(org.python.core.PyComplex)">__rsub__</A></B>(org.python.core.PyComplex&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: z - x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Complex.html#__sub__(herschel.ia.numeric.Complex)">__sub__</A></B>(<A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: x - z.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Complex.html#__sub__(herschel.ia.numeric.ComplexData)">__sub__</A></B>(<A HREF="../../../herschel/ia/numeric/ComplexData.html" title="interface in herschel.ia.numeric">ComplexData</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: x - z.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Complex.html#__sub__(double)">__sub__</A></B>(double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: x - y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Complex.html#__sub__(org.python.core.PyComplex)">__sub__</A></B>(org.python.core.PyComplex&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: x - z.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Complex.html#abs()">abs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the absolute value of this Complex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Complex.html#add(herschel.ia.numeric.Complex)">add</A></B>(<A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the result of adding another Complex to this Complex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Complex.html#add(double)">add</A></B>(double&nbsp;real)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the result of adding a scalar to this Complex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Complex.html#add(double, double)">add</A></B>(double&nbsp;real,
    double&nbsp;imag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the result of adding a complex to this Complex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Complex.html#add(double, double, double, double)">add</A></B>(double&nbsp;a,
    double&nbsp;b,
    double&nbsp;c,
    double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Static method for: (a+bi)+(c+di)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Complex.html#arg()">arg</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the argument (phase angle) of this scalar in the range
 -&#960; < x < &#960;.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Complex.html#argument()">argument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the argument (phase angle) of this scalar in the range
 -&#960; < x < &#960;.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Complex.html#byteValue()">byteValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Complex.html#conjugate()">conjugate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the complex conjugate of this Complex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Complex.html#div(double, double, double, double)">div</A></B>(double&nbsp;a,
    double&nbsp;b,
    double&nbsp;c,
    double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Static method for: (a+bi)/(c+di)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Complex.html#divide(herschel.ia.numeric.Complex)">divide</A></B>(<A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the result of dividing this Complex by 'z'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Complex.html#divide(double)">divide</A></B>(double&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the result of dividing this Complex by a scalar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Complex.html#divide(double, double)">divide</A></B>(double&nbsp;real,
       double&nbsp;imag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the result of dividing this Complex by a complex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Complex.html#doubleValue()">doubleValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Complex.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Complex.html#exp()">exp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Euler's number e raised to the power of this MutableComplex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Complex.html#floatValue()">floatValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Complex.html#getImag()">getImag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the imaginary part.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Complex.html#getReal()">getReal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the real part.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Complex.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Complex.html#intValue()">intValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Complex.html#log()">log</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the natural logarithm value of this MutableComplex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Complex.html#longValue()">longValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Complex.html#mul(double, double, double, double)">mul</A></B>(double&nbsp;a,
    double&nbsp;b,
    double&nbsp;c,
    double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Static method for: (a+bi)*(c+di)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Complex.html#multiply(herschel.ia.numeric.Complex)">multiply</A></B>(<A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the result of multiplying this Complex by 'z'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Complex.html#multiply(double)">multiply</A></B>(double&nbsp;real)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the result of multiplying this Complex by a scalar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Complex.html#multiply(double, double)">multiply</A></B>(double&nbsp;real,
         double&nbsp;imag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the result of multiplying this Complex by a complex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Complex.html#negate()">negate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the negative of this Complex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Complex.html#shortValue()">shortValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Complex.html#sqrt()">sqrt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the square root of this Complex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Complex.html#sub(double, double, double, double)">sub</A></B>(double&nbsp;a,
    double&nbsp;b,
    double&nbsp;c,
    double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Static method for: (a+bi)-(c+di)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Complex.html#subtract(herschel.ia.numeric.Complex)">subtract</A></B>(<A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the result of subtracting 'z' from this Complex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Complex.html#subtract(double)">subtract</A></B>(double&nbsp;real)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the result of subtracting a scalar from this Complex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Complex.html#subtract(double, double)">subtract</A></B>(double&nbsp;real,
         double&nbsp;imag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the result of subtracting a complex from this Complex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Complex.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Complex.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Complex object holding the real and imaginary values 
 represented by the argument string s.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ZERO"><!-- --></A><H3>
ZERO</H3>
<PRE>
public static final <A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A> <B>ZERO</B></PRE>
<DL>
<DD>The Complex constant (0,0i).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ONE_REAL"><!-- --></A><H3>
ONE_REAL</H3>
<PRE>
public static final <A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A> <B>ONE_REAL</B></PRE>
<DL>
<DD>The Complex constant (1,0i).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ONE_IMAG"><!-- --></A><H3>
ONE_IMAG</H3>
<PRE>
public static final <A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A> <B>ONE_IMAG</B></PRE>
<DL>
<DD>The Complex constant (0,1i).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ONE_ONE"><!-- --></A><H3>
ONE_ONE</H3>
<PRE>
public static final <A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A> <B>ONE_ONE</B></PRE>
<DL>
<DD>The Complex constant (1,1i).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="HASH_MULT"><!-- --></A><H3>
HASH_MULT</H3>
<PRE>
static final int <B>HASH_MULT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#herschel.ia.numeric.Complex.HASH_MULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HASH_SHIFT"><!-- --></A><H3>
HASH_SHIFT</H3>
<PRE>
static final int <B>HASH_SHIFT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#herschel.ia.numeric.Complex.HASH_SHIFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DIGITS"><!-- --></A><H3>
DIGITS</H3>
<PRE>
static final java.lang.String <B>DIGITS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#herschel.ia.numeric.Complex.DIGITS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HEX_DIGITS"><!-- --></A><H3>
HEX_DIGITS</H3>
<PRE>
static final java.lang.String <B>HEX_DIGITS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#herschel.ia.numeric.Complex.HEX_DIGITS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXP"><!-- --></A><H3>
EXP</H3>
<PRE>
static final java.lang.String <B>EXP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#herschel.ia.numeric.Complex.EXP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FP_REGEX"><!-- --></A><H3>
FP_REGEX</H3>
<PRE>
static final java.lang.String <B>FP_REGEX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#herschel.ia.numeric.Complex.FP_REGEX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REGEX"><!-- --></A><H3>
REGEX</H3>
<PRE>
static final java.util.regex.Pattern <B>REGEX</B></PRE>
<DL>
<DD>Final regular expression group matches:
   1) (x,y)=([1],0)
   2) (x,y)=(0,[28])
   3) (x,y)=([54],[81])
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GRP_REAL_ONLY"><!-- --></A><H3>
GRP_REAL_ONLY</H3>
<PRE>
static final int <B>GRP_REAL_ONLY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#herschel.ia.numeric.Complex.GRP_REAL_ONLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GRP_IMAG_ONLY"><!-- --></A><H3>
GRP_IMAG_ONLY</H3>
<PRE>
static final int <B>GRP_IMAG_ONLY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#herschel.ia.numeric.Complex.GRP_IMAG_ONLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GRP_REAL_PART"><!-- --></A><H3>
GRP_REAL_PART</H3>
<PRE>
static final int <B>GRP_REAL_PART</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#herschel.ia.numeric.Complex.GRP_REAL_PART">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GRP_IMAG_PART"><!-- --></A><H3>
GRP_IMAG_PART</H3>
<PRE>
static final int <B>GRP_IMAG_PART</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#herschel.ia.numeric.Complex.GRP_IMAG_PART">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="serialVersionUID"><!-- --></A><H3>
serialVersionUID</H3>
<PRE>
private static final long <B>serialVersionUID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#herschel.ia.numeric.Complex.serialVersionUID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="_real"><!-- --></A><H3>
_real</H3>
<PRE>
private final double <B>_real</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_imag"><!-- --></A><H3>
_imag</H3>
<PRE>
private final double <B>_imag</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Complex()"><!-- --></A><H3>
Complex</H3>
<PRE>
public <B>Complex</B>()</PRE>
<DL>
<DD>Create a new Complex (0 + i0).
<P>
</DL>
<HR>

<A NAME="Complex(double)"><!-- --></A><H3>
Complex</H3>
<PRE>
public <B>Complex</B>(double&nbsp;real)</PRE>
<DL>
<DD>Create a new Complex (real + i0).
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>real</CODE> - real part of the complex number</DL>
</DL>
<HR>

<A NAME="Complex(double, double)"><!-- --></A><H3>
Complex</H3>
<PRE>
public <B>Complex</B>(double&nbsp;real,
               double&nbsp;imag)</PRE>
<DL>
<DD>Create a new Complex (real + i imag).
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>real</CODE> - real part of the complex number<DD><CODE>imag</CODE> - imaginary part of the complex number</DL>
</DL>
<HR>

<A NAME="Complex(org.python.core.PyComplex)"><!-- --></A><H3>
Complex</H3>
<PRE>
public <B>Complex</B>(org.python.core.PyComplex&nbsp;z)</PRE>
<DL>
<DD>Create a new Complex from a PyComplex object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - the complex number</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="byteValue()"><!-- --></A><H3>
byteValue</H3>
<PRE>
public byte <B>byteValue</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>byteValue</CODE> in class <CODE>java.lang.Number</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shortValue()"><!-- --></A><H3>
shortValue</H3>
<PRE>
public short <B>shortValue</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>shortValue</CODE> in class <CODE>java.lang.Number</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="intValue()"><!-- --></A><H3>
intValue</H3>
<PRE>
public int <B>intValue</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>intValue</CODE> in class <CODE>java.lang.Number</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="longValue()"><!-- --></A><H3>
longValue</H3>
<PRE>
public long <B>longValue</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>longValue</CODE> in class <CODE>java.lang.Number</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="floatValue()"><!-- --></A><H3>
floatValue</H3>
<PRE>
public float <B>floatValue</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>floatValue</CODE> in class <CODE>java.lang.Number</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doubleValue()"><!-- --></A><H3>
doubleValue</H3>
<PRE>
public double <B>doubleValue</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>doubleValue</CODE> in class <CODE>java.lang.Number</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReal()"><!-- --></A><H3>
getReal</H3>
<PRE>
public double <B>getReal</B>()</PRE>
<DL>
<DD>Return the real part.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the real part</DL>
</DD>
</DL>
<HR>

<A NAME="getImag()"><!-- --></A><H3>
getImag</H3>
<PRE>
public double <B>getImag</B>()</PRE>
<DL>
<DD>Return the imaginary part.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the imaginary part</DL>
</DD>
</DL>
<HR>

<A NAME="add(double, double, double, double)"><!-- --></A><H3>
add</H3>
<PRE>
private static <A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A> <B>add</B>(double&nbsp;a,
                           double&nbsp;b,
                           double&nbsp;c,
                           double&nbsp;d)</PRE>
<DL>
<DD>Static method for: (a+bi)+(c+di)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sub(double, double, double, double)"><!-- --></A><H3>
sub</H3>
<PRE>
private static <A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A> <B>sub</B>(double&nbsp;a,
                           double&nbsp;b,
                           double&nbsp;c,
                           double&nbsp;d)</PRE>
<DL>
<DD>Static method for: (a+bi)-(c+di)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mul(double, double, double, double)"><!-- --></A><H3>
mul</H3>
<PRE>
private static <A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A> <B>mul</B>(double&nbsp;a,
                           double&nbsp;b,
                           double&nbsp;c,
                           double&nbsp;d)</PRE>
<DL>
<DD>Static method for: (a+bi)*(c+di)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="div(double, double, double, double)"><!-- --></A><H3>
div</H3>
<PRE>
private static <A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A> <B>div</B>(double&nbsp;a,
                           double&nbsp;b,
                           double&nbsp;c,
                           double&nbsp;d)</PRE>
<DL>
<DD>Static method for: (a+bi)/(c+di)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(herschel.ia.numeric.Complex)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A> <B>add</B>(<A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A>&nbsp;z)</PRE>
<DL>
<DD>Return the result of adding another Complex to this Complex.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - the complex number to add to this object
<DT><B>Returns:</B><DD>a complex result</DL>
</DD>
</DL>
<HR>

<A NAME="add(double)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A> <B>add</B>(double&nbsp;real)</PRE>
<DL>
<DD>Return the result of adding a scalar to this Complex.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>real</CODE> - the real number to add to this object
<DT><B>Returns:</B><DD>a complex result</DL>
</DD>
</DL>
<HR>

<A NAME="add(double, double)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A> <B>add</B>(double&nbsp;real,
                   double&nbsp;imag)</PRE>
<DL>
<DD>Return the result of adding a complex to this Complex.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>real</CODE> - the real number to add to this object<DD><CODE>imag</CODE> - the imaginary number to add to this object
<DT><B>Returns:</B><DD>a complex result</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(herschel.ia.numeric.Complex)"><!-- --></A><H3>
subtract</H3>
<PRE>
public <A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A> <B>subtract</B>(<A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A>&nbsp;z)</PRE>
<DL>
<DD>Return the result of subtracting 'z' from this Complex.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - the complex number to subtract from this object
<DT><B>Returns:</B><DD>a complex result</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(double)"><!-- --></A><H3>
subtract</H3>
<PRE>
public <A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A> <B>subtract</B>(double&nbsp;real)</PRE>
<DL>
<DD>Return the result of subtracting a scalar from this Complex.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>real</CODE> - the real number to subtract from this object
<DT><B>Returns:</B><DD>a complex result</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(double, double)"><!-- --></A><H3>
subtract</H3>
<PRE>
public <A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A> <B>subtract</B>(double&nbsp;real,
                        double&nbsp;imag)</PRE>
<DL>
<DD>Return the result of subtracting a complex from this Complex.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>real</CODE> - the real number to subtract from this object<DD><CODE>imag</CODE> - the imaginary number to subtract from this object
<DT><B>Returns:</B><DD>a complex result</DL>
</DD>
</DL>
<HR>

<A NAME="multiply(herschel.ia.numeric.Complex)"><!-- --></A><H3>
multiply</H3>
<PRE>
public <A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A> <B>multiply</B>(<A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A>&nbsp;z)</PRE>
<DL>
<DD>Return the result of multiplying this Complex by 'z'.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - the complex number to multiply with this object
<DT><B>Returns:</B><DD>a complex result</DL>
</DD>
</DL>
<HR>

<A NAME="multiply(double)"><!-- --></A><H3>
multiply</H3>
<PRE>
public <A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A> <B>multiply</B>(double&nbsp;real)</PRE>
<DL>
<DD>Return the result of multiplying this Complex by a scalar.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>real</CODE> - the real number to multiply with this object
<DT><B>Returns:</B><DD>a complex result</DL>
</DD>
</DL>
<HR>

<A NAME="multiply(double, double)"><!-- --></A><H3>
multiply</H3>
<PRE>
public <A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A> <B>multiply</B>(double&nbsp;real,
                        double&nbsp;imag)</PRE>
<DL>
<DD>Return the result of multiplying this Complex by a complex.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>real</CODE> - the real number to multiply with this object<DD><CODE>imag</CODE> - the imaginary number to multiply with this object
<DT><B>Returns:</B><DD>a complex result</DL>
</DD>
</DL>
<HR>

<A NAME="divide(herschel.ia.numeric.Complex)"><!-- --></A><H3>
divide</H3>
<PRE>
public <A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A> <B>divide</B>(<A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A>&nbsp;z)</PRE>
<DL>
<DD>Return the result of dividing this Complex by 'z'.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - the divisor in this operation
<DT><B>Returns:</B><DD>a complex result</DL>
</DD>
</DL>
<HR>

<A NAME="divide(double)"><!-- --></A><H3>
divide</H3>
<PRE>
public <A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A> <B>divide</B>(double&nbsp;k)</PRE>
<DL>
<DD>Return the result of dividing this Complex by a scalar.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>k</CODE> - the divisor in this operation
<DT><B>Returns:</B><DD>a complex result</DL>
</DD>
</DL>
<HR>

<A NAME="divide(double, double)"><!-- --></A><H3>
divide</H3>
<PRE>
public <A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A> <B>divide</B>(double&nbsp;real,
                      double&nbsp;imag)</PRE>
<DL>
<DD>Return the result of dividing this Complex by a complex.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>real</CODE> - the real part of the divisor in this operation<DD><CODE>imag</CODE> - the imaginary part of the divisor in this operation
<DT><B>Returns:</B><DD>a complex result</DL>
</DD>
</DL>
<HR>

<A NAME="abs()"><!-- --></A><H3>
abs</H3>
<PRE>
public double <B>abs</B>()</PRE>
<DL>
<DD>Return the absolute value of this Complex.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the absolute value</DL>
</DD>
</DL>
<HR>

<A NAME="argument()"><!-- --></A><H3>
argument</H3>
<PRE>
public double <B>argument</B>()</PRE>
<DL>
<DD>Return the argument (phase angle) of this scalar in the range
 -&#960; < x < &#960;.
 The argument is expressed as arg(z=x+iy)===tan<sup>-1</sup>(y/x).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the argument value</DL>
</DD>
</DL>
<HR>

<A NAME="arg()"><!-- --></A><H3>
arg</H3>
<PRE>
public double <B>arg</B>()</PRE>
<DL>
<DD>Return the argument (phase angle) of this scalar in the range
 -&#960; < x < &#960;.
 Convenience method calling <A HREF="../../../herschel/ia/numeric/Complex.html#argument()"><CODE>argument()</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the argument value</DL>
</DD>
</DL>
<HR>

<A NAME="conjugate()"><!-- --></A><H3>
conjugate</H3>
<PRE>
public <A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A> <B>conjugate</B>()</PRE>
<DL>
<DD>Return the complex conjugate of this Complex.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the conjugate value</DL>
</DD>
</DL>
<HR>

<A NAME="negate()"><!-- --></A><H3>
negate</H3>
<PRE>
public <A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A> <B>negate</B>()</PRE>
<DL>
<DD>Return the negative of this Complex.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the negative value</DL>
</DD>
</DL>
<HR>

<A NAME="log()"><!-- --></A><H3>
log</H3>
<PRE>
public <A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A> <B>log</B>()</PRE>
<DL>
<DD>Return the natural logarithm value of this MutableComplex.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the natural logarithm value</DL>
</DD>
</DL>
<HR>

<A NAME="exp()"><!-- --></A><H3>
exp</H3>
<PRE>
public <A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A> <B>exp</B>()</PRE>
<DL>
<DD>Return the Euler's number e raised to the power of this MutableComplex.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the natural power value</DL>
</DD>
</DL>
<HR>

<A NAME="sqrt()"><!-- --></A><H3>
sqrt</H3>
<PRE>
public <A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A> <B>sqrt</B>()</PRE>
<DL>
<DD>Return the square root of this Complex.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the square root value</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A> <B>valueOf</B>(java.lang.String&nbsp;s)
                       throws java.lang.NumberFormatException</PRE>
<DL>
<DD>Returns a Complex object holding the real and imaginary values 
 represented by the argument string s.
 <p>
 If s is null, then a NullPointerException is thrown.
 <p>
 Leading and trailing whitespace characters in s are ignored.
 The rest of s should constitute one of the following forms:
 <blockquote>
 FloatValue  |                 <em> # real part only</em><br>
 FloatValue ImaginaryValueIndicator | <em> # imaginary part only</em><br>
 (FloatValue  Sign FloatValue ImaginaryValueIndicator)<br>
 where:
 <blockquote>
     FloatValue: as defined in Double.valueOf(String s)<br>
     Sign:       +|-<br>
     ImaginaryValueIndicator: j
 </blockquote>
 </blockquote>
 Examples of valid strings holding a complex number:
 <pre>
 string      | ( real, imag) | Complex.valueOf(text).toString()
 ------------+---------------+---------------------------------
          2j | (  0.0,  2.0) |         2j
         -2j | (  0.0, -2.0) |        -2j
  (+3.12-2j) | ( 3.12, -2.0) |  (3.12-2j)
  (0.0+2.0j) | (  0.0,  2.0) |         2j
  (0.0-2.0j) | (  0.0, -2.0) |        -2j
 (3.0-2.01j) | (  3.0,-2.01) |  (3-2.01j)
      (0+0j) | (  0.0,  0.0) |         0j
      (0-0j) | (  0.0, -0.0) |         0j
           4 | (  4.0,  0.0) |     (4+0j)
          -4 | ( -4.0,  0.0) |    (-4+0j)
        +4e2 | (400.0,  0.0) |   (400+0j)
      (1-0j) | (  1.0, -0.0) |     (1+0j)
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - string holding a complex representation
<DT><B>Returns:</B><DD>a complex number
<DT><B>Throws:</B>
<DD><CODE>java.lang.NumberFormatException</CODE> - if string can not be parsed</DL>
</DD>
</DL>
<HR>

<A NAME="__eq__(org.python.core.PyComplex)"><!-- --></A><H3>
__eq__</H3>
<PRE>
public java.lang.Object <B>__eq__</B>(org.python.core.PyComplex&nbsp;z)</PRE>
<DL>
<DD>Jython hook: x == z.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - the object to compare to this object
<DT><B>Returns:</B><DD>boolean result</DL>
</DD>
</DL>
<HR>

<A NAME="__ne__(org.python.core.PyComplex)"><!-- --></A><H3>
__ne__</H3>
<PRE>
public java.lang.Object <B>__ne__</B>(org.python.core.PyComplex&nbsp;z)</PRE>
<DL>
<DD>Jython hook: x != z.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - the object to compare to this object
<DT><B>Returns:</B><DD>boolean result</DL>
</DD>
</DL>
<HR>

<A NAME="__eq__(herschel.ia.numeric.Complex)"><!-- --></A><H3>
__eq__</H3>
<PRE>
public java.lang.Object <B>__eq__</B>(<A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A>&nbsp;z)</PRE>
<DL>
<DD>Jython hook: x == z.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - the object to compare to this object
<DT><B>Returns:</B><DD>boolean result</DL>
</DD>
</DL>
<HR>

<A NAME="__ne__(herschel.ia.numeric.Complex)"><!-- --></A><H3>
__ne__</H3>
<PRE>
public java.lang.Object <B>__ne__</B>(<A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A>&nbsp;z)</PRE>
<DL>
<DD>Jython hook: x != z.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - the object to compare to this object
<DT><B>Returns:</B><DD>boolean result</DL>
</DD>
</DL>
<HR>

<A NAME="__eq__(herschel.ia.numeric.ComplexData)"><!-- --></A><H3>
__eq__</H3>
<PRE>
public java.lang.Object <B>__eq__</B>(<A HREF="../../../herschel/ia/numeric/ComplexData.html" title="interface in herschel.ia.numeric">ComplexData</A>&nbsp;z)</PRE>
<DL>
<DD>Jython hook: x == z.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - the object to compare to this object
<DT><B>Returns:</B><DD>boolean array result</DL>
</DD>
</DL>
<HR>

<A NAME="__ne__(herschel.ia.numeric.ComplexData)"><!-- --></A><H3>
__ne__</H3>
<PRE>
public java.lang.Object <B>__ne__</B>(<A HREF="../../../herschel/ia/numeric/ComplexData.html" title="interface in herschel.ia.numeric">ComplexData</A>&nbsp;z)</PRE>
<DL>
<DD>Jython hook: x != z.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - the object to compare to this object
<DT><B>Returns:</B><DD>boolean array result</DL>
</DD>
</DL>
<HR>

<A NAME="__complex__()"><!-- --></A><H3>
__complex__</H3>
<PRE>
public org.python.core.PyComplex <B>__complex__</B>()</PRE>
<DL>
<DD>Jython complex number representation
<P>
<DD><DL>

<DT><B>Returns:</B><DD>z jython complex number</DL>
</DD>
</DL>
<HR>

<A NAME="__neg__()"><!-- --></A><H3>
__neg__</H3>
<PRE>
public <A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A> <B>__neg__</B>()</PRE>
<DL>
<DD>Jython hook: -x
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a copy of this array in its negative form<DT><B>See Also:</B><DD><A HREF="../../../herschel/ia/numeric/Complex.html#negate()"><CODE>negate()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="__add__(double)"><!-- --></A><H3>
__add__</H3>
<PRE>
public java.lang.Object <B>__add__</B>(double&nbsp;y)</PRE>
<DL>
<DD>Jython hook: x + y.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>y</CODE> - the object to add to this object
<DT><B>Returns:</B><DD>complex result</DL>
</DD>
</DL>
<HR>

<A NAME="__radd__(double)"><!-- --></A><H3>
__radd__</H3>
<PRE>
public java.lang.Object <B>__radd__</B>(double&nbsp;y)</PRE>
<DL>
<DD>Jython hook: y + x.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>y</CODE> - the object to add to this object
<DT><B>Returns:</B><DD>complex result</DL>
</DD>
</DL>
<HR>

<A NAME="__add__(herschel.ia.numeric.Complex)"><!-- --></A><H3>
__add__</H3>
<PRE>
public java.lang.Object <B>__add__</B>(<A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A>&nbsp;z)</PRE>
<DL>
<DD>Jython hook: x + z.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - the object to add to this object
<DT><B>Returns:</B><DD>complex result</DL>
</DD>
</DL>
<HR>

<A NAME="__radd__(herschel.ia.numeric.Complex)"><!-- --></A><H3>
__radd__</H3>
<PRE>
public java.lang.Object <B>__radd__</B>(<A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A>&nbsp;z)</PRE>
<DL>
<DD>Jython hook: z + x.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - the object to add to this object
<DT><B>Returns:</B><DD>complex result</DL>
</DD>
</DL>
<HR>

<A NAME="__add__(org.python.core.PyComplex)"><!-- --></A><H3>
__add__</H3>
<PRE>
public java.lang.Object <B>__add__</B>(org.python.core.PyComplex&nbsp;z)</PRE>
<DL>
<DD>Jython hook: x + z.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - the object to add to this object
<DT><B>Returns:</B><DD>complex result</DL>
</DD>
</DL>
<HR>

<A NAME="__radd__(org.python.core.PyComplex)"><!-- --></A><H3>
__radd__</H3>
<PRE>
public java.lang.Object <B>__radd__</B>(org.python.core.PyComplex&nbsp;z)</PRE>
<DL>
<DD>Jython hook: z + x.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - the object to add to this object
<DT><B>Returns:</B><DD>complex result</DL>
</DD>
</DL>
<HR>

<A NAME="__add__(herschel.ia.numeric.ComplexData)"><!-- --></A><H3>
__add__</H3>
<PRE>
public java.lang.Object <B>__add__</B>(<A HREF="../../../herschel/ia/numeric/ComplexData.html" title="interface in herschel.ia.numeric">ComplexData</A>&nbsp;z)</PRE>
<DL>
<DD>Jython hook: x + z.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - the object to add to this object
<DT><B>Returns:</B><DD>array of the same type and shape as z</DL>
</DD>
</DL>
<HR>

<A NAME="__radd__(herschel.ia.numeric.ComplexData)"><!-- --></A><H3>
__radd__</H3>
<PRE>
public java.lang.Object <B>__radd__</B>(<A HREF="../../../herschel/ia/numeric/ComplexData.html" title="interface in herschel.ia.numeric">ComplexData</A>&nbsp;z)</PRE>
<DL>
<DD>Jython hook: z + x.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - the object to add to this object
<DT><B>Returns:</B><DD>array of the same type and shape as z</DL>
</DD>
</DL>
<HR>

<A NAME="__sub__(double)"><!-- --></A><H3>
__sub__</H3>
<PRE>
public java.lang.Object <B>__sub__</B>(double&nbsp;y)</PRE>
<DL>
<DD>Jython hook: x - y.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>y</CODE> - the right-hand-side value in this operation
<DT><B>Returns:</B><DD>complex result</DL>
</DD>
</DL>
<HR>

<A NAME="__rsub__(double)"><!-- --></A><H3>
__rsub__</H3>
<PRE>
public java.lang.Object <B>__rsub__</B>(double&nbsp;y)</PRE>
<DL>
<DD>Jython hook: y - x.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>y</CODE> - the left-hand-side value in this operation
<DT><B>Returns:</B><DD>complex result</DL>
</DD>
</DL>
<HR>

<A NAME="__sub__(herschel.ia.numeric.Complex)"><!-- --></A><H3>
__sub__</H3>
<PRE>
public java.lang.Object <B>__sub__</B>(<A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A>&nbsp;z)</PRE>
<DL>
<DD>Jython hook: x - z.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - the right-hand-side value in this operation
<DT><B>Returns:</B><DD>complex result</DL>
</DD>
</DL>
<HR>

<A NAME="__rsub__(herschel.ia.numeric.Complex)"><!-- --></A><H3>
__rsub__</H3>
<PRE>
public java.lang.Object <B>__rsub__</B>(<A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A>&nbsp;z)</PRE>
<DL>
<DD>Jython hook: z - x.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - the left-hand-side value in this operation
<DT><B>Returns:</B><DD>complex result</DL>
</DD>
</DL>
<HR>

<A NAME="__sub__(org.python.core.PyComplex)"><!-- --></A><H3>
__sub__</H3>
<PRE>
public java.lang.Object <B>__sub__</B>(org.python.core.PyComplex&nbsp;z)</PRE>
<DL>
<DD>Jython hook: x - z.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - the right-hand-side value in this operation
<DT><B>Returns:</B><DD>complex result</DL>
</DD>
</DL>
<HR>

<A NAME="__rsub__(org.python.core.PyComplex)"><!-- --></A><H3>
__rsub__</H3>
<PRE>
public java.lang.Object <B>__rsub__</B>(org.python.core.PyComplex&nbsp;z)</PRE>
<DL>
<DD>Jython hook: z - x.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - the left-hand-side value in this operation
<DT><B>Returns:</B><DD>complex result</DL>
</DD>
</DL>
<HR>

<A NAME="__sub__(herschel.ia.numeric.ComplexData)"><!-- --></A><H3>
__sub__</H3>
<PRE>
public java.lang.Object <B>__sub__</B>(<A HREF="../../../herschel/ia/numeric/ComplexData.html" title="interface in herschel.ia.numeric">ComplexData</A>&nbsp;z)</PRE>
<DL>
<DD>Jython hook: x - z.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - the right-hand-side value in this operation
<DT><B>Returns:</B><DD>array of the same type and shape as z</DL>
</DD>
</DL>
<HR>

<A NAME="__rsub__(herschel.ia.numeric.ComplexData)"><!-- --></A><H3>
__rsub__</H3>
<PRE>
public java.lang.Object <B>__rsub__</B>(<A HREF="../../../herschel/ia/numeric/ComplexData.html" title="interface in herschel.ia.numeric">ComplexData</A>&nbsp;z)</PRE>
<DL>
<DD>Jython hook: z - x.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - the left-hand-side value in this operation
<DT><B>Returns:</B><DD>array of the same type and shape as z</DL>
</DD>
</DL>
<HR>

<A NAME="__mul__(double)"><!-- --></A><H3>
__mul__</H3>
<PRE>
public java.lang.Object <B>__mul__</B>(double&nbsp;y)</PRE>
<DL>
<DD>Jython hook: x * y.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>y</CODE> - the right-hand-side value in this operation
<DT><B>Returns:</B><DD>complex result</DL>
</DD>
</DL>
<HR>

<A NAME="__rmul__(double)"><!-- --></A><H3>
__rmul__</H3>
<PRE>
public java.lang.Object <B>__rmul__</B>(double&nbsp;y)</PRE>
<DL>
<DD>Jython hook: y * x.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>y</CODE> - the left-hand-side value in this operation
<DT><B>Returns:</B><DD>complex result</DL>
</DD>
</DL>
<HR>

<A NAME="__mul__(herschel.ia.numeric.Complex)"><!-- --></A><H3>
__mul__</H3>
<PRE>
public java.lang.Object <B>__mul__</B>(<A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A>&nbsp;z)</PRE>
<DL>
<DD>Jython hook: x * z.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - the right-hand-side value in this operation
<DT><B>Returns:</B><DD>complex result</DL>
</DD>
</DL>
<HR>

<A NAME="__rmul__(herschel.ia.numeric.Complex)"><!-- --></A><H3>
__rmul__</H3>
<PRE>
public java.lang.Object <B>__rmul__</B>(<A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A>&nbsp;z)</PRE>
<DL>
<DD>Jython hook: z * x.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - the left-hand-side value in this operation
<DT><B>Returns:</B><DD>complex result</DL>
</DD>
</DL>
<HR>

<A NAME="__mul__(org.python.core.PyComplex)"><!-- --></A><H3>
__mul__</H3>
<PRE>
public java.lang.Object <B>__mul__</B>(org.python.core.PyComplex&nbsp;z)</PRE>
<DL>
<DD>Jython hook: x * z.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - the right-hand-side value in this operation
<DT><B>Returns:</B><DD>complex result</DL>
</DD>
</DL>
<HR>

<A NAME="__rmul__(org.python.core.PyComplex)"><!-- --></A><H3>
__rmul__</H3>
<PRE>
public java.lang.Object <B>__rmul__</B>(org.python.core.PyComplex&nbsp;z)</PRE>
<DL>
<DD>Jython hook: z * x.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - the left-hand-side value in this operation
<DT><B>Returns:</B><DD>complex result</DL>
</DD>
</DL>
<HR>

<A NAME="__mul__(herschel.ia.numeric.ComplexData)"><!-- --></A><H3>
__mul__</H3>
<PRE>
public java.lang.Object <B>__mul__</B>(<A HREF="../../../herschel/ia/numeric/ComplexData.html" title="interface in herschel.ia.numeric">ComplexData</A>&nbsp;z)</PRE>
<DL>
<DD>Jython hook: x * z.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - the right-hand-side value in this operation
<DT><B>Returns:</B><DD>array of the same type and shape as z</DL>
</DD>
</DL>
<HR>

<A NAME="__rmul__(herschel.ia.numeric.ComplexData)"><!-- --></A><H3>
__rmul__</H3>
<PRE>
public java.lang.Object <B>__rmul__</B>(<A HREF="../../../herschel/ia/numeric/ComplexData.html" title="interface in herschel.ia.numeric">ComplexData</A>&nbsp;z)</PRE>
<DL>
<DD>Jython hook: z * x.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - the left-hand-side value in this operation
<DT><B>Returns:</B><DD>array of the same type and shape as z</DL>
</DD>
</DL>
<HR>

<A NAME="__div__(double)"><!-- --></A><H3>
__div__</H3>
<PRE>
public java.lang.Object <B>__div__</B>(double&nbsp;y)</PRE>
<DL>
<DD>Jython hook: x / y.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>y</CODE> - the right-hand-side value in this operation
<DT><B>Returns:</B><DD>complex result</DL>
</DD>
</DL>
<HR>

<A NAME="__rdiv__(double)"><!-- --></A><H3>
__rdiv__</H3>
<PRE>
public java.lang.Object <B>__rdiv__</B>(double&nbsp;y)</PRE>
<DL>
<DD>Jython hook: y / x.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>y</CODE> - the left-hand-side value in this operation
<DT><B>Returns:</B><DD>complex result</DL>
</DD>
</DL>
<HR>

<A NAME="__div__(herschel.ia.numeric.Complex)"><!-- --></A><H3>
__div__</H3>
<PRE>
public java.lang.Object <B>__div__</B>(<A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A>&nbsp;z)</PRE>
<DL>
<DD>Jython hook: x / z.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - the right-hand-side value in this operation
<DT><B>Returns:</B><DD>complex result</DL>
</DD>
</DL>
<HR>

<A NAME="__rdiv__(herschel.ia.numeric.Complex)"><!-- --></A><H3>
__rdiv__</H3>
<PRE>
public java.lang.Object <B>__rdiv__</B>(<A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A>&nbsp;z)</PRE>
<DL>
<DD>Jython hook: x / z.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - the left-hand-side value in this operation
<DT><B>Returns:</B><DD>complex result</DL>
</DD>
</DL>
<HR>

<A NAME="__div__(org.python.core.PyComplex)"><!-- --></A><H3>
__div__</H3>
<PRE>
public java.lang.Object <B>__div__</B>(org.python.core.PyComplex&nbsp;z)</PRE>
<DL>
<DD>Jython hook: x / z.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - the right-hand-side value in this operation
<DT><B>Returns:</B><DD>complex result</DL>
</DD>
</DL>
<HR>

<A NAME="__rdiv__(org.python.core.PyComplex)"><!-- --></A><H3>
__rdiv__</H3>
<PRE>
public java.lang.Object <B>__rdiv__</B>(org.python.core.PyComplex&nbsp;z)</PRE>
<DL>
<DD>Jython hook: x / z.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - the left-hand-side value in this operation
<DT><B>Returns:</B><DD>complex result</DL>
</DD>
</DL>
<HR>

<A NAME="__div__(herschel.ia.numeric.ComplexData)"><!-- --></A><H3>
__div__</H3>
<PRE>
public java.lang.Object <B>__div__</B>(<A HREF="../../../herschel/ia/numeric/ComplexData.html" title="interface in herschel.ia.numeric">ComplexData</A>&nbsp;z)</PRE>
<DL>
<DD>Jython hook: x / z.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - the right-hand-side value in this operation
<DT><B>Returns:</B><DD>array of the same type and shape as z</DL>
</DD>
</DL>
<HR>

<A NAME="__rdiv__(herschel.ia.numeric.ComplexData)"><!-- --></A><H3>
__rdiv__</H3>
<PRE>
public java.lang.Object <B>__rdiv__</B>(<A HREF="../../../herschel/ia/numeric/ComplexData.html" title="interface in herschel.ia.numeric">ComplexData</A>&nbsp;z)</PRE>
<DL>
<DD>Jython hook: z / x.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - the left-hand-side value in this operation
<DT><B>Returns:</B><DD>complex result</DL>
</DD>
</DL>
<HR>

<A NAME="__pow__(double)"><!-- --></A><H3>
__pow__</H3>
<PRE>
public java.lang.Object <B>__pow__</B>(double&nbsp;e)</PRE>
<DL>
<DD>Jython hook: x ** e.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the right-hand-side value in this operation
<DT><B>Returns:</B><DD>complex result</DL>
</DD>
</DL>
<HR>

<A NAME="__pow__(herschel.ia.numeric.Complex)"><!-- --></A><H3>
__pow__</H3>
<PRE>
public java.lang.Object <B>__pow__</B>(<A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A>&nbsp;c)</PRE>
<DL>
<DD>Jython hook: x ** c.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the right-hand-side value in this operation
<DT><B>Returns:</B><DD>complex result</DL>
</DD>
</DL>
<HR>

<A NAME="__pow__(org.python.core.PyComplex)"><!-- --></A><H3>
__pow__</H3>
<PRE>
public java.lang.Object <B>__pow__</B>(org.python.core.PyComplex&nbsp;z)</PRE>
<DL>
<DD>Jython hook: x ** z.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - the right-hand-side value in this operation
<DT><B>Returns:</B><DD>complex result</DL>
</DD>
</DL>
<HR>

<A NAME="__rpow__(double)"><!-- --></A><H3>
__rpow__</H3>
<PRE>
public java.lang.Object <B>__rpow__</B>(double&nbsp;e)</PRE>
<DL>
<DD>Jython hook: e ** x.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the left-hand-side value in this operation
<DT><B>Returns:</B><DD>complex result</DL>
</DD>
</DL>
<HR>

<A NAME="__rpow__(herschel.ia.numeric.Complex)"><!-- --></A><H3>
__rpow__</H3>
<PRE>
public java.lang.Object <B>__rpow__</B>(<A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A>&nbsp;c)</PRE>
<DL>
<DD>Jython hook: c ** x.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the left-hand-side value in this operation
<DT><B>Returns:</B><DD>complex result</DL>
</DD>
</DL>
<HR>

<A NAME="__rpow__(org.python.core.PyComplex)"><!-- --></A><H3>
__rpow__</H3>
<PRE>
public java.lang.Object <B>__rpow__</B>(org.python.core.PyComplex&nbsp;z)</PRE>
<DL>
<DD>Jython hook: z ** x.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - the left-hand-side value in this operation
<DT><B>Returns:</B><DD>complex result</DL>
</DD>
</DL>
<HR>

<A NAME="__mod__(double)"><!-- --></A><H3>
__mod__</H3>
<PRE>
public java.lang.Object <B>__mod__</B>(double&nbsp;e)</PRE>
<DL>
<DD>Jython hook: x % e.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the right-hand-side value in this operation
<DT><B>Returns:</B><DD>complex result</DL>
</DD>
</DL>
<HR>

<A NAME="__mod__(herschel.ia.numeric.Complex)"><!-- --></A><H3>
__mod__</H3>
<PRE>
public java.lang.Object <B>__mod__</B>(<A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A>&nbsp;c)</PRE>
<DL>
<DD>Jython hook: x % c.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the right-hand-side value in this operation
<DT><B>Returns:</B><DD>complex result</DL>
</DD>
</DL>
<HR>

<A NAME="__mod__(org.python.core.PyComplex)"><!-- --></A><H3>
__mod__</H3>
<PRE>
public java.lang.Object <B>__mod__</B>(org.python.core.PyComplex&nbsp;z)</PRE>
<DL>
<DD>Jython hook: x % z.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - the right-hand-side value in this operation
<DT><B>Returns:</B><DD>complex result</DL>
</DD>
</DL>
<HR>

<A NAME="__rmod__(double)"><!-- --></A><H3>
__rmod__</H3>
<PRE>
public java.lang.Object <B>__rmod__</B>(double&nbsp;e)</PRE>
<DL>
<DD>Jython hook: e % x.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the left-hand-side value in this operation
<DT><B>Returns:</B><DD>complex result</DL>
</DD>
</DL>
<HR>

<A NAME="__rmod__(herschel.ia.numeric.Complex)"><!-- --></A><H3>
__rmod__</H3>
<PRE>
public java.lang.Object <B>__rmod__</B>(<A HREF="../../../herschel/ia/numeric/Complex.html" title="class in herschel.ia.numeric">Complex</A>&nbsp;c)</PRE>
<DL>
<DD>Jython hook: c % x.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the left-hand-side value in this operation
<DT><B>Returns:</B><DD>complex result</DL>
</DD>
</DL>
<HR>

<A NAME="__rmod__(org.python.core.PyComplex)"><!-- --></A><H3>
__rmod__</H3>
<PRE>
public java.lang.Object <B>__rmod__</B>(org.python.core.PyComplex&nbsp;z)</PRE>
<DL>
<DD>Jython hook: z % x.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - the left-hand-side value in this operation
<DT><B>Returns:</B><DD>complex result</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Complex.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../herschel/ia/numeric/Cast5d.html" title="class in herschel.ia.numeric"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../herschel/ia/numeric/Complex1d.html" title="class in herschel.ia.numeric"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?herschel/ia/numeric/Complex.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Complex.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
