<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Fri Jun 28 20:48:42 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Loop2d
</TITLE>

<META NAME="date" CONTENT="2013-06-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Loop2d";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Loop2d.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../herschel/ia/numeric/LongArrayFactory.html" title="class in herschel.ia.numeric"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../herschel/ia/numeric/Loop3d.html" title="class in herschel.ia.numeric"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?herschel/ia/numeric/Loop2d.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Loop2d.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
herschel.ia.numeric</FONT>
<BR>
Class Loop2d</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>herschel.ia.numeric.Loop2d</B>
</PRE>
<HR>
<DL>
<DT><PRE>final class <B>Loop2d</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Looping over a primitive 2d arrays
 <pre>
    int[][]   a;
    int       v;
    BinaryOperator  op;
    Range     r0,r1
    Loop2d    loop2d;

    loop2d.with(dim1,ADD.with(dim2)).manip(a,v);
 <pre>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jorgo Bakker <jbakker@rssd.esa.int></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Loop2d.html#Loop2d()">Loop2d</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Loop2d.html#binary(herschel.ia.numeric.BinaryOperator, boolean[][], boolean[][], int, int)">binary</A></B>(<A HREF="../../../herschel/ia/numeric/BinaryOperator.html" title="interface in herschel.ia.numeric">BinaryOperator</A>&nbsp;bo,
       boolean[][]&nbsp;a,
       boolean[][]&nbsp;x,
       int&nbsp;len1,
       int&nbsp;len2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary operation that alters specified array 'a' using the
 specified array 'x'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Loop2d.html#binary(herschel.ia.numeric.BinaryOperator, boolean[][], boolean, int, int)">binary</A></B>(<A HREF="../../../herschel/ia/numeric/BinaryOperator.html" title="interface in herschel.ia.numeric">BinaryOperator</A>&nbsp;bo,
       boolean[][]&nbsp;a,
       boolean&nbsp;x,
       int&nbsp;len1,
       int&nbsp;len2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary operation that alters specified array 'a' using the
 specified scalar 'x'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Loop2d.html#binary(herschel.ia.numeric.BinaryOperator, byte[][], byte[][], int, int)">binary</A></B>(<A HREF="../../../herschel/ia/numeric/BinaryOperator.html" title="interface in herschel.ia.numeric">BinaryOperator</A>&nbsp;bo,
       byte[][]&nbsp;a,
       byte[][]&nbsp;x,
       int&nbsp;len1,
       int&nbsp;len2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary operation that alters specified array 'a' using the
 specified array 'x'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Loop2d.html#binary(herschel.ia.numeric.BinaryOperator, byte[][], byte, int, int)">binary</A></B>(<A HREF="../../../herschel/ia/numeric/BinaryOperator.html" title="interface in herschel.ia.numeric">BinaryOperator</A>&nbsp;bo,
       byte[][]&nbsp;a,
       byte&nbsp;x,
       int&nbsp;len1,
       int&nbsp;len2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary operation that alters specified array 'a' using the
 specified scalar 'x'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Loop2d.html#binary(herschel.ia.numeric.BinaryOperator, double[][], double[][], double[][], double[][], int, int)">binary</A></B>(<A HREF="../../../herschel/ia/numeric/BinaryOperator.html" title="interface in herschel.ia.numeric">BinaryOperator</A>&nbsp;bo,
       double[][]&nbsp;a,
       double[][]&nbsp;b,
       double[][]&nbsp;x,
       double[][]&nbsp;y,
       int&nbsp;len1,
       int&nbsp;len2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary operation that alters specified arrays 'a' and 'b' using the
 specified arrays 'x' and 'y'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Loop2d.html#binary(herschel.ia.numeric.BinaryOperator, double[][], double[][], double, double, int, int)">binary</A></B>(<A HREF="../../../herschel/ia/numeric/BinaryOperator.html" title="interface in herschel.ia.numeric">BinaryOperator</A>&nbsp;bo,
       double[][]&nbsp;a,
       double[][]&nbsp;b,
       double&nbsp;x,
       double&nbsp;y,
       int&nbsp;len1,
       int&nbsp;len2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary operation that alters specified arrays 'a' and 'b' using the
 specified scalars 'x' and 'y'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Loop2d.html#binary(herschel.ia.numeric.BinaryOperator, double[][], double[][], int, int)">binary</A></B>(<A HREF="../../../herschel/ia/numeric/BinaryOperator.html" title="interface in herschel.ia.numeric">BinaryOperator</A>&nbsp;bo,
       double[][]&nbsp;a,
       double[][]&nbsp;x,
       int&nbsp;len1,
       int&nbsp;len2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary operation that alters specified array 'a' using the
 specified array 'x'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Loop2d.html#binary(herschel.ia.numeric.BinaryOperator, double[][], double, int, int)">binary</A></B>(<A HREF="../../../herschel/ia/numeric/BinaryOperator.html" title="interface in herschel.ia.numeric">BinaryOperator</A>&nbsp;bo,
       double[][]&nbsp;a,
       double&nbsp;x,
       int&nbsp;len1,
       int&nbsp;len2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary operation that alters specified array 'a' using the
 specified scalar 'x'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Loop2d.html#binary(herschel.ia.numeric.BinaryOperator, float[][], float[][], int, int)">binary</A></B>(<A HREF="../../../herschel/ia/numeric/BinaryOperator.html" title="interface in herschel.ia.numeric">BinaryOperator</A>&nbsp;bo,
       float[][]&nbsp;a,
       float[][]&nbsp;x,
       int&nbsp;len1,
       int&nbsp;len2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary operation that alters specified array 'a' using the
 specified array 'x'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Loop2d.html#binary(herschel.ia.numeric.BinaryOperator, float[][], float, int, int)">binary</A></B>(<A HREF="../../../herschel/ia/numeric/BinaryOperator.html" title="interface in herschel.ia.numeric">BinaryOperator</A>&nbsp;bo,
       float[][]&nbsp;a,
       float&nbsp;x,
       int&nbsp;len1,
       int&nbsp;len2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary operation that alters specified array 'a' using the
 specified scalar 'x'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Loop2d.html#binary(herschel.ia.numeric.BinaryOperator, int[][], int[][], int, int)">binary</A></B>(<A HREF="../../../herschel/ia/numeric/BinaryOperator.html" title="interface in herschel.ia.numeric">BinaryOperator</A>&nbsp;bo,
       int[][]&nbsp;a,
       int[][]&nbsp;x,
       int&nbsp;len1,
       int&nbsp;len2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary operation that alters specified array 'a' using the
 specified array 'x'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Loop2d.html#binary(herschel.ia.numeric.BinaryOperator, int[][], int, int, int)">binary</A></B>(<A HREF="../../../herschel/ia/numeric/BinaryOperator.html" title="interface in herschel.ia.numeric">BinaryOperator</A>&nbsp;bo,
       int[][]&nbsp;a,
       int&nbsp;x,
       int&nbsp;len1,
       int&nbsp;len2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary operation that alters specified array 'a' using the
 specified scalar 'x'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Loop2d.html#binary(herschel.ia.numeric.BinaryOperator, long[][], long[][], int, int)">binary</A></B>(<A HREF="../../../herschel/ia/numeric/BinaryOperator.html" title="interface in herschel.ia.numeric">BinaryOperator</A>&nbsp;bo,
       long[][]&nbsp;a,
       long[][]&nbsp;x,
       int&nbsp;len1,
       int&nbsp;len2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary operation that alters specified array 'a' using the
 specified array 'x'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Loop2d.html#binary(herschel.ia.numeric.BinaryOperator, long[][], long, int, int)">binary</A></B>(<A HREF="../../../herschel/ia/numeric/BinaryOperator.html" title="interface in herschel.ia.numeric">BinaryOperator</A>&nbsp;bo,
       long[][]&nbsp;a,
       long&nbsp;x,
       int&nbsp;len1,
       int&nbsp;len2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary operation that alters specified array 'a' using the
 specified scalar 'x'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Loop2d.html#binary(herschel.ia.numeric.BinaryOperator, short[][], short[][], int, int)">binary</A></B>(<A HREF="../../../herschel/ia/numeric/BinaryOperator.html" title="interface in herschel.ia.numeric">BinaryOperator</A>&nbsp;bo,
       short[][]&nbsp;a,
       short[][]&nbsp;x,
       int&nbsp;len1,
       int&nbsp;len2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary operation that alters specified array 'a' using the
 specified array 'x'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Loop2d.html#binary(herschel.ia.numeric.BinaryOperator, short[][], short, int, int)">binary</A></B>(<A HREF="../../../herschel/ia/numeric/BinaryOperator.html" title="interface in herschel.ia.numeric">BinaryOperator</A>&nbsp;bo,
       short[][]&nbsp;a,
       short&nbsp;x,
       int&nbsp;len1,
       int&nbsp;len2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary operation that alters specified array 'a' using the
 specified scalar 'x'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Loop2d.html#binary(herschel.ia.numeric.RangedBinaryOperator, boolean[][], boolean[][], herschel.ia.numeric.Range, herschel.ia.numeric.Range)">binary</A></B>(<A HREF="../../../herschel/ia/numeric/RangedBinaryOperator.html" title="interface in herschel.ia.numeric">RangedBinaryOperator</A>&nbsp;bo,
       boolean[][]&nbsp;a,
       boolean[][]&nbsp;x,
       <A HREF="../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;ri,
       <A HREF="../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;rj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary operation that alters specified array 'a' using the
 specified array 'x'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Loop2d.html#binary(herschel.ia.numeric.RangedBinaryOperator, boolean[][], boolean, herschel.ia.numeric.Range, herschel.ia.numeric.Range)">binary</A></B>(<A HREF="../../../herschel/ia/numeric/RangedBinaryOperator.html" title="interface in herschel.ia.numeric">RangedBinaryOperator</A>&nbsp;bo,
       boolean[][]&nbsp;a,
       boolean&nbsp;x,
       <A HREF="../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;ri,
       <A HREF="../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;rj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary operation that alters specified array 'a' using the
 specified scalar 'x'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Loop2d.html#binary(herschel.ia.numeric.RangedBinaryOperator, byte[][], byte[][], herschel.ia.numeric.Range, herschel.ia.numeric.Range)">binary</A></B>(<A HREF="../../../herschel/ia/numeric/RangedBinaryOperator.html" title="interface in herschel.ia.numeric">RangedBinaryOperator</A>&nbsp;bo,
       byte[][]&nbsp;a,
       byte[][]&nbsp;x,
       <A HREF="../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;ri,
       <A HREF="../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;rj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary operation that alters specified array 'a' using the
 specified array 'x'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Loop2d.html#binary(herschel.ia.numeric.RangedBinaryOperator, byte[][], byte, herschel.ia.numeric.Range, herschel.ia.numeric.Range)">binary</A></B>(<A HREF="../../../herschel/ia/numeric/RangedBinaryOperator.html" title="interface in herschel.ia.numeric">RangedBinaryOperator</A>&nbsp;bo,
       byte[][]&nbsp;a,
       byte&nbsp;x,
       <A HREF="../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;ri,
       <A HREF="../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;rj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary operation that alters specified array 'a' using the
 specified scalar 'x'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Loop2d.html#binary(herschel.ia.numeric.RangedBinaryOperator, double[][], double[][], double[][], double[][], herschel.ia.numeric.Range, herschel.ia.numeric.Range)">binary</A></B>(<A HREF="../../../herschel/ia/numeric/RangedBinaryOperator.html" title="interface in herschel.ia.numeric">RangedBinaryOperator</A>&nbsp;bo,
       double[][]&nbsp;a,
       double[][]&nbsp;b,
       double[][]&nbsp;x,
       double[][]&nbsp;y,
       <A HREF="../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;ri,
       <A HREF="../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;rj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary operation that alters specified arrays 'a' and 'b' using the
 specified arrays 'x' and 'y'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Loop2d.html#binary(herschel.ia.numeric.RangedBinaryOperator, double[][], double[][], double, double, herschel.ia.numeric.Range, herschel.ia.numeric.Range)">binary</A></B>(<A HREF="../../../herschel/ia/numeric/RangedBinaryOperator.html" title="interface in herschel.ia.numeric">RangedBinaryOperator</A>&nbsp;bo,
       double[][]&nbsp;a,
       double[][]&nbsp;b,
       double&nbsp;x,
       double&nbsp;y,
       <A HREF="../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;ri,
       <A HREF="../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;rj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary operation that alters specified arrays 'a' and 'b' using the
 specified scalars 'x' and 'y'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Loop2d.html#binary(herschel.ia.numeric.RangedBinaryOperator, double[][], double[][], herschel.ia.numeric.Range, herschel.ia.numeric.Range)">binary</A></B>(<A HREF="../../../herschel/ia/numeric/RangedBinaryOperator.html" title="interface in herschel.ia.numeric">RangedBinaryOperator</A>&nbsp;bo,
       double[][]&nbsp;a,
       double[][]&nbsp;x,
       <A HREF="../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;ri,
       <A HREF="../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;rj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary operation that alters specified array 'a' using the
 specified array 'x'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Loop2d.html#binary(herschel.ia.numeric.RangedBinaryOperator, double[][], double, herschel.ia.numeric.Range, herschel.ia.numeric.Range)">binary</A></B>(<A HREF="../../../herschel/ia/numeric/RangedBinaryOperator.html" title="interface in herschel.ia.numeric">RangedBinaryOperator</A>&nbsp;bo,
       double[][]&nbsp;a,
       double&nbsp;x,
       <A HREF="../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;ri,
       <A HREF="../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;rj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary operation that alters specified array 'a' using the
 specified scalar 'x'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Loop2d.html#binary(herschel.ia.numeric.RangedBinaryOperator, float[][], float[][], herschel.ia.numeric.Range, herschel.ia.numeric.Range)">binary</A></B>(<A HREF="../../../herschel/ia/numeric/RangedBinaryOperator.html" title="interface in herschel.ia.numeric">RangedBinaryOperator</A>&nbsp;bo,
       float[][]&nbsp;a,
       float[][]&nbsp;x,
       <A HREF="../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;ri,
       <A HREF="../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;rj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary operation that alters specified array 'a' using the
 specified array 'x'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Loop2d.html#binary(herschel.ia.numeric.RangedBinaryOperator, float[][], float, herschel.ia.numeric.Range, herschel.ia.numeric.Range)">binary</A></B>(<A HREF="../../../herschel/ia/numeric/RangedBinaryOperator.html" title="interface in herschel.ia.numeric">RangedBinaryOperator</A>&nbsp;bo,
       float[][]&nbsp;a,
       float&nbsp;x,
       <A HREF="../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;ri,
       <A HREF="../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;rj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary operation that alters specified array 'a' using the
 specified scalar 'x'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Loop2d.html#binary(herschel.ia.numeric.RangedBinaryOperator, int[][], int[][], herschel.ia.numeric.Range, herschel.ia.numeric.Range)">binary</A></B>(<A HREF="../../../herschel/ia/numeric/RangedBinaryOperator.html" title="interface in herschel.ia.numeric">RangedBinaryOperator</A>&nbsp;bo,
       int[][]&nbsp;a,
       int[][]&nbsp;x,
       <A HREF="../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;ri,
       <A HREF="../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;rj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary operation that alters specified array 'a' using the
 specified array 'x'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Loop2d.html#binary(herschel.ia.numeric.RangedBinaryOperator, int[][], int, herschel.ia.numeric.Range, herschel.ia.numeric.Range)">binary</A></B>(<A HREF="../../../herschel/ia/numeric/RangedBinaryOperator.html" title="interface in herschel.ia.numeric">RangedBinaryOperator</A>&nbsp;bo,
       int[][]&nbsp;a,
       int&nbsp;x,
       <A HREF="../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;ri,
       <A HREF="../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;rj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary operation that alters specified array 'a' using the
 specified scalar 'x'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Loop2d.html#binary(herschel.ia.numeric.RangedBinaryOperator, long[][], long[][], herschel.ia.numeric.Range, herschel.ia.numeric.Range)">binary</A></B>(<A HREF="../../../herschel/ia/numeric/RangedBinaryOperator.html" title="interface in herschel.ia.numeric">RangedBinaryOperator</A>&nbsp;bo,
       long[][]&nbsp;a,
       long[][]&nbsp;x,
       <A HREF="../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;ri,
       <A HREF="../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;rj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary operation that alters specified array 'a' using the
 specified array 'x'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Loop2d.html#binary(herschel.ia.numeric.RangedBinaryOperator, long[][], long, herschel.ia.numeric.Range, herschel.ia.numeric.Range)">binary</A></B>(<A HREF="../../../herschel/ia/numeric/RangedBinaryOperator.html" title="interface in herschel.ia.numeric">RangedBinaryOperator</A>&nbsp;bo,
       long[][]&nbsp;a,
       long&nbsp;x,
       <A HREF="../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;ri,
       <A HREF="../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;rj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary operation that alters specified array 'a' using the
 specified scalar 'x'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Loop2d.html#binary(herschel.ia.numeric.RangedBinaryOperator, short[][], short[][], herschel.ia.numeric.Range, herschel.ia.numeric.Range)">binary</A></B>(<A HREF="../../../herschel/ia/numeric/RangedBinaryOperator.html" title="interface in herschel.ia.numeric">RangedBinaryOperator</A>&nbsp;bo,
       short[][]&nbsp;a,
       short[][]&nbsp;x,
       <A HREF="../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;ri,
       <A HREF="../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;rj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary operation that alters specified array 'a' using the
 specified array 'x'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Loop2d.html#binary(herschel.ia.numeric.RangedBinaryOperator, short[][], short, herschel.ia.numeric.Range, herschel.ia.numeric.Range)">binary</A></B>(<A HREF="../../../herschel/ia/numeric/RangedBinaryOperator.html" title="interface in herschel.ia.numeric">RangedBinaryOperator</A>&nbsp;bo,
       short[][]&nbsp;a,
       short&nbsp;x,
       <A HREF="../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;ri,
       <A HREF="../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;rj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary operation that alters specified array 'a' using the
 specified scalar 'x'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Loop2d.html#unary(herschel.ia.numeric.UnaryOperator, boolean[][], int, int)">unary</A></B>(<A HREF="../../../herschel/ia/numeric/UnaryOperator.html" title="interface in herschel.ia.numeric">UnaryOperator</A>&nbsp;uo,
      boolean[][]&nbsp;a,
      int&nbsp;len1,
      int&nbsp;len2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unary operation that alters specified array 'a'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Loop2d.html#unary(herschel.ia.numeric.UnaryOperator, byte[][], int, int)">unary</A></B>(<A HREF="../../../herschel/ia/numeric/UnaryOperator.html" title="interface in herschel.ia.numeric">UnaryOperator</A>&nbsp;uo,
      byte[][]&nbsp;a,
      int&nbsp;len1,
      int&nbsp;len2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unary operation that alters specified array 'a'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Loop2d.html#unary(herschel.ia.numeric.UnaryOperator, double[][], double[][], int, int)">unary</A></B>(<A HREF="../../../herschel/ia/numeric/UnaryOperator.html" title="interface in herschel.ia.numeric">UnaryOperator</A>&nbsp;uo,
      double[][]&nbsp;a,
      double[][]&nbsp;b,
      int&nbsp;len1,
      int&nbsp;len2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unary operation that alters specified arrays 'a' and 'b'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Loop2d.html#unary(herschel.ia.numeric.UnaryOperator, double[][], int, int)">unary</A></B>(<A HREF="../../../herschel/ia/numeric/UnaryOperator.html" title="interface in herschel.ia.numeric">UnaryOperator</A>&nbsp;uo,
      double[][]&nbsp;a,
      int&nbsp;len1,
      int&nbsp;len2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unary operation that alters specified array 'a'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Loop2d.html#unary(herschel.ia.numeric.UnaryOperator, float[][], int, int)">unary</A></B>(<A HREF="../../../herschel/ia/numeric/UnaryOperator.html" title="interface in herschel.ia.numeric">UnaryOperator</A>&nbsp;uo,
      float[][]&nbsp;a,
      int&nbsp;len1,
      int&nbsp;len2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unary operation that alters specified array 'a'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Loop2d.html#unary(herschel.ia.numeric.UnaryOperator, int[][], int, int)">unary</A></B>(<A HREF="../../../herschel/ia/numeric/UnaryOperator.html" title="interface in herschel.ia.numeric">UnaryOperator</A>&nbsp;uo,
      int[][]&nbsp;a,
      int&nbsp;len1,
      int&nbsp;len2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unary operation that alters specified array 'a'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Loop2d.html#unary(herschel.ia.numeric.UnaryOperator, long[][], int, int)">unary</A></B>(<A HREF="../../../herschel/ia/numeric/UnaryOperator.html" title="interface in herschel.ia.numeric">UnaryOperator</A>&nbsp;uo,
      long[][]&nbsp;a,
      int&nbsp;len1,
      int&nbsp;len2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unary operation that alters specified array 'a'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../herschel/ia/numeric/Loop2d.html#unary(herschel.ia.numeric.UnaryOperator, short[][], int, int)">unary</A></B>(<A HREF="../../../herschel/ia/numeric/UnaryOperator.html" title="interface in herschel.ia.numeric">UnaryOperator</A>&nbsp;uo,
      short[][]&nbsp;a,
      int&nbsp;len1,
      int&nbsp;len2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unary operation that alters specified array 'a'.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Loop2d()"><!-- --></A><H3>
Loop2d</H3>
<PRE>
<B>Loop2d</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="binary(herschel.ia.numeric.RangedBinaryOperator, boolean[][], boolean, herschel.ia.numeric.Range, herschel.ia.numeric.Range)"><!-- --></A><H3>
binary</H3>
<PRE>
public void <B>binary</B>(<A HREF="../../../herschel/ia/numeric/RangedBinaryOperator.html" title="interface in herschel.ia.numeric">RangedBinaryOperator</A>&nbsp;bo,
                   boolean[][]&nbsp;a,
                   boolean&nbsp;x,
                   <A HREF="../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;ri,
                   <A HREF="../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;rj)</PRE>
<DL>
<DD>Binary operation that alters specified array 'a' using the
 specified scalar 'x'.
 <p>
 Low-level implementations should make the following assumptions:
 <ul>
 <li>None of the array arguments is null.</li>
 <li>range.getStart()&gt;=0 and range.getEnd() &lt;=a.length</li>
 </ul>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if one of the arguments is null.
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - access to an element in one of the
                                   arguments is null.</DL>
</DD>
</DL>
<HR>

<A NAME="binary(herschel.ia.numeric.BinaryOperator, boolean[][], boolean, int, int)"><!-- --></A><H3>
binary</H3>
<PRE>
public void <B>binary</B>(<A HREF="../../../herschel/ia/numeric/BinaryOperator.html" title="interface in herschel.ia.numeric">BinaryOperator</A>&nbsp;bo,
                   boolean[][]&nbsp;a,
                   boolean&nbsp;x,
                   int&nbsp;len1,
                   int&nbsp;len2)</PRE>
<DL>
<DD>Binary operation that alters specified array 'a' using the
 specified scalar 'x'.
 <p>
 Low-level implementations should make the following assumptions:
 <ul>
 <li>None of the array arguments is null.</li>
 <li>len1 &lt;=a.length</li>
 </ul>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if one of the arguments is null.
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - access to an element in one of the
                                   arguments is null.</DL>
</DD>
</DL>
<HR>

<A NAME="binary(herschel.ia.numeric.RangedBinaryOperator, boolean[][], boolean[][], herschel.ia.numeric.Range, herschel.ia.numeric.Range)"><!-- --></A><H3>
binary</H3>
<PRE>
public void <B>binary</B>(<A HREF="../../../herschel/ia/numeric/RangedBinaryOperator.html" title="interface in herschel.ia.numeric">RangedBinaryOperator</A>&nbsp;bo,
                   boolean[][]&nbsp;a,
                   boolean[][]&nbsp;x,
                   <A HREF="../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;ri,
                   <A HREF="../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;rj)</PRE>
<DL>
<DD>Binary operation that alters specified array 'a' using the
 specified array 'x'.
 <p>
 Note that the <CODE>range</CODE> applies to 'a' only and
 low-level implementations should make the following assumptions:
 <ul>
 <li>None of the array arguments is null.</li>
 <li>x.length == range.length()</li>
 <li>range.getStart()&gt;=0 and range.getEnd() &lt;=a.length</li>
 </ul>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if one of the arguments is null.
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - access to an element in one of the
                                   arguments is null.</DL>
</DD>
</DL>
<HR>

<A NAME="binary(herschel.ia.numeric.BinaryOperator, boolean[][], boolean[][], int, int)"><!-- --></A><H3>
binary</H3>
<PRE>
public void <B>binary</B>(<A HREF="../../../herschel/ia/numeric/BinaryOperator.html" title="interface in herschel.ia.numeric">BinaryOperator</A>&nbsp;bo,
                   boolean[][]&nbsp;a,
                   boolean[][]&nbsp;x,
                   int&nbsp;len1,
                   int&nbsp;len2)</PRE>
<DL>
<DD>Binary operation that alters specified array 'a' using the
 specified array 'x'.
 <p>
 Note that the <CODE>range</CODE> applies to 'a' only and
 low-level implementations should make the following assumptions:
 <ul>
 <li>None of the array arguments is null.</li>
 <li>x.length == range.length()</li>
 <li>len1 &lt;=a.length</li>
 </ul>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if one of the arguments is null.
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - access to an element in one of the
                                   arguments is null.</DL>
</DD>
</DL>
<HR>

<A NAME="unary(herschel.ia.numeric.UnaryOperator, boolean[][], int, int)"><!-- --></A><H3>
unary</H3>
<PRE>
public void <B>unary</B>(<A HREF="../../../herschel/ia/numeric/UnaryOperator.html" title="interface in herschel.ia.numeric">UnaryOperator</A>&nbsp;uo,
                  boolean[][]&nbsp;a,
                  int&nbsp;len1,
                  int&nbsp;len2)</PRE>
<DL>
<DD>Unary operation that alters specified array 'a'.
 <p>
 Low-level implementations should make the following assumptions:
 <ul>
 <li>None of the array arguments is null.</li>
 <li>len1 &lt;=a.length</li>
 </ul>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if one of the arguments is null.
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - access to an element in one of the
                                   arguments is null.</DL>
</DD>
</DL>
<HR>

<A NAME="binary(herschel.ia.numeric.RangedBinaryOperator, byte[][], byte, herschel.ia.numeric.Range, herschel.ia.numeric.Range)"><!-- --></A><H3>
binary</H3>
<PRE>
public void <B>binary</B>(<A HREF="../../../herschel/ia/numeric/RangedBinaryOperator.html" title="interface in herschel.ia.numeric">RangedBinaryOperator</A>&nbsp;bo,
                   byte[][]&nbsp;a,
                   byte&nbsp;x,
                   <A HREF="../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;ri,
                   <A HREF="../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;rj)</PRE>
<DL>
<DD>Binary operation that alters specified array 'a' using the
 specified scalar 'x'.
 <p>
 Low-level implementations should make the following assumptions:
 <ul>
 <li>None of the array arguments is null.</li>
 <li>range.getStart()&gt;=0 and range.getEnd() &lt;=a.length</li>
 </ul>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if one of the arguments is null.
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - access to an element in one of the
                                   arguments is null.</DL>
</DD>
</DL>
<HR>

<A NAME="binary(herschel.ia.numeric.BinaryOperator, byte[][], byte, int, int)"><!-- --></A><H3>
binary</H3>
<PRE>
public void <B>binary</B>(<A HREF="../../../herschel/ia/numeric/BinaryOperator.html" title="interface in herschel.ia.numeric">BinaryOperator</A>&nbsp;bo,
                   byte[][]&nbsp;a,
                   byte&nbsp;x,
                   int&nbsp;len1,
                   int&nbsp;len2)</PRE>
<DL>
<DD>Binary operation that alters specified array 'a' using the
 specified scalar 'x'.
 <p>
 Low-level implementations should make the following assumptions:
 <ul>
 <li>None of the array arguments is null.</li>
 <li>len1 &lt;=a.length</li>
 </ul>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if one of the arguments is null.
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - access to an element in one of the
                                   arguments is null.</DL>
</DD>
</DL>
<HR>

<A NAME="binary(herschel.ia.numeric.RangedBinaryOperator, byte[][], byte[][], herschel.ia.numeric.Range, herschel.ia.numeric.Range)"><!-- --></A><H3>
binary</H3>
<PRE>
public void <B>binary</B>(<A HREF="../../../herschel/ia/numeric/RangedBinaryOperator.html" title="interface in herschel.ia.numeric">RangedBinaryOperator</A>&nbsp;bo,
                   byte[][]&nbsp;a,
                   byte[][]&nbsp;x,
                   <A HREF="../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;ri,
                   <A HREF="../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;rj)</PRE>
<DL>
<DD>Binary operation that alters specified array 'a' using the
 specified array 'x'.
 <p>
 Note that the <CODE>range</CODE> applies to 'a' only and
 low-level implementations should make the following assumptions:
 <ul>
 <li>None of the array arguments is null.</li>
 <li>x.length == range.length()</li>
 <li>range.getStart()&gt;=0 and range.getEnd() &lt;=a.length</li>
 </ul>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if one of the arguments is null.
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - access to an element in one of the
                                   arguments is null.</DL>
</DD>
</DL>
<HR>

<A NAME="binary(herschel.ia.numeric.BinaryOperator, byte[][], byte[][], int, int)"><!-- --></A><H3>
binary</H3>
<PRE>
public void <B>binary</B>(<A HREF="../../../herschel/ia/numeric/BinaryOperator.html" title="interface in herschel.ia.numeric">BinaryOperator</A>&nbsp;bo,
                   byte[][]&nbsp;a,
                   byte[][]&nbsp;x,
                   int&nbsp;len1,
                   int&nbsp;len2)</PRE>
<DL>
<DD>Binary operation that alters specified array 'a' using the
 specified array 'x'.
 <p>
 Note that the <CODE>range</CODE> applies to 'a' only and
 low-level implementations should make the following assumptions:
 <ul>
 <li>None of the array arguments is null.</li>
 <li>x.length == range.length()</li>
 <li>len1 &lt;=a.length</li>
 </ul>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if one of the arguments is null.
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - access to an element in one of the
                                   arguments is null.</DL>
</DD>
</DL>
<HR>

<A NAME="unary(herschel.ia.numeric.UnaryOperator, byte[][], int, int)"><!-- --></A><H3>
unary</H3>
<PRE>
public void <B>unary</B>(<A HREF="../../../herschel/ia/numeric/UnaryOperator.html" title="interface in herschel.ia.numeric">UnaryOperator</A>&nbsp;uo,
                  byte[][]&nbsp;a,
                  int&nbsp;len1,
                  int&nbsp;len2)</PRE>
<DL>
<DD>Unary operation that alters specified array 'a'.
 <p>
 Low-level implementations should make the following assumptions:
 <ul>
 <li>None of the array arguments is null.</li>
 <li>len1 &lt;=a.length</li>
 </ul>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if one of the arguments is null.
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - access to an element in one of the
                                   arguments is null.</DL>
</DD>
</DL>
<HR>

<A NAME="binary(herschel.ia.numeric.RangedBinaryOperator, short[][], short, herschel.ia.numeric.Range, herschel.ia.numeric.Range)"><!-- --></A><H3>
binary</H3>
<PRE>
public void <B>binary</B>(<A HREF="../../../herschel/ia/numeric/RangedBinaryOperator.html" title="interface in herschel.ia.numeric">RangedBinaryOperator</A>&nbsp;bo,
                   short[][]&nbsp;a,
                   short&nbsp;x,
                   <A HREF="../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;ri,
                   <A HREF="../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;rj)</PRE>
<DL>
<DD>Binary operation that alters specified array 'a' using the
 specified scalar 'x'.
 <p>
 Low-level implementations should make the following assumptions:
 <ul>
 <li>None of the array arguments is null.</li>
 <li>range.getStart()&gt;=0 and range.getEnd() &lt;=a.length</li>
 </ul>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if one of the arguments is null.
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - access to an element in one of the
                                   arguments is null.</DL>
</DD>
</DL>
<HR>

<A NAME="binary(herschel.ia.numeric.BinaryOperator, short[][], short, int, int)"><!-- --></A><H3>
binary</H3>
<PRE>
public void <B>binary</B>(<A HREF="../../../herschel/ia/numeric/BinaryOperator.html" title="interface in herschel.ia.numeric">BinaryOperator</A>&nbsp;bo,
                   short[][]&nbsp;a,
                   short&nbsp;x,
                   int&nbsp;len1,
                   int&nbsp;len2)</PRE>
<DL>
<DD>Binary operation that alters specified array 'a' using the
 specified scalar 'x'.
 <p>
 Low-level implementations should make the following assumptions:
 <ul>
 <li>None of the array arguments is null.</li>
 <li>len1 &lt;=a.length</li>
 </ul>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if one of the arguments is null.
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - access to an element in one of the
                                   arguments is null.</DL>
</DD>
</DL>
<HR>

<A NAME="binary(herschel.ia.numeric.RangedBinaryOperator, short[][], short[][], herschel.ia.numeric.Range, herschel.ia.numeric.Range)"><!-- --></A><H3>
binary</H3>
<PRE>
public void <B>binary</B>(<A HREF="../../../herschel/ia/numeric/RangedBinaryOperator.html" title="interface in herschel.ia.numeric">RangedBinaryOperator</A>&nbsp;bo,
                   short[][]&nbsp;a,
                   short[][]&nbsp;x,
                   <A HREF="../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;ri,
                   <A HREF="../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;rj)</PRE>
<DL>
<DD>Binary operation that alters specified array 'a' using the
 specified array 'x'.
 <p>
 Note that the <CODE>range</CODE> applies to 'a' only and
 low-level implementations should make the following assumptions:
 <ul>
 <li>None of the array arguments is null.</li>
 <li>x.length == range.length()</li>
 <li>range.getStart()&gt;=0 and range.getEnd() &lt;=a.length</li>
 </ul>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if one of the arguments is null.
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - access to an element in one of the
                                   arguments is null.</DL>
</DD>
</DL>
<HR>

<A NAME="binary(herschel.ia.numeric.BinaryOperator, short[][], short[][], int, int)"><!-- --></A><H3>
binary</H3>
<PRE>
public void <B>binary</B>(<A HREF="../../../herschel/ia/numeric/BinaryOperator.html" title="interface in herschel.ia.numeric">BinaryOperator</A>&nbsp;bo,
                   short[][]&nbsp;a,
                   short[][]&nbsp;x,
                   int&nbsp;len1,
                   int&nbsp;len2)</PRE>
<DL>
<DD>Binary operation that alters specified array 'a' using the
 specified array 'x'.
 <p>
 Note that the <CODE>range</CODE> applies to 'a' only and
 low-level implementations should make the following assumptions:
 <ul>
 <li>None of the array arguments is null.</li>
 <li>x.length == range.length()</li>
 <li>len1 &lt;=a.length</li>
 </ul>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if one of the arguments is null.
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - access to an element in one of the
                                   arguments is null.</DL>
</DD>
</DL>
<HR>

<A NAME="unary(herschel.ia.numeric.UnaryOperator, short[][], int, int)"><!-- --></A><H3>
unary</H3>
<PRE>
public void <B>unary</B>(<A HREF="../../../herschel/ia/numeric/UnaryOperator.html" title="interface in herschel.ia.numeric">UnaryOperator</A>&nbsp;uo,
                  short[][]&nbsp;a,
                  int&nbsp;len1,
                  int&nbsp;len2)</PRE>
<DL>
<DD>Unary operation that alters specified array 'a'.
 <p>
 Low-level implementations should make the following assumptions:
 <ul>
 <li>None of the array arguments is null.</li>
 <li>len1 &lt;=a.length</li>
 </ul>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if one of the arguments is null.
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - access to an element in one of the
                                   arguments is null.</DL>
</DD>
</DL>
<HR>

<A NAME="binary(herschel.ia.numeric.RangedBinaryOperator, int[][], int, herschel.ia.numeric.Range, herschel.ia.numeric.Range)"><!-- --></A><H3>
binary</H3>
<PRE>
public void <B>binary</B>(<A HREF="../../../herschel/ia/numeric/RangedBinaryOperator.html" title="interface in herschel.ia.numeric">RangedBinaryOperator</A>&nbsp;bo,
                   int[][]&nbsp;a,
                   int&nbsp;x,
                   <A HREF="../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;ri,
                   <A HREF="../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;rj)</PRE>
<DL>
<DD>Binary operation that alters specified array 'a' using the
 specified scalar 'x'.
 <p>
 Low-level implementations should make the following assumptions:
 <ul>
 <li>None of the array arguments is null.</li>
 <li>range.getStart()&gt;=0 and range.getEnd() &lt;=a.length</li>
 </ul>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if one of the arguments is null.
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - access to an element in one of the
                                   arguments is null.</DL>
</DD>
</DL>
<HR>

<A NAME="binary(herschel.ia.numeric.BinaryOperator, int[][], int, int, int)"><!-- --></A><H3>
binary</H3>
<PRE>
public void <B>binary</B>(<A HREF="../../../herschel/ia/numeric/BinaryOperator.html" title="interface in herschel.ia.numeric">BinaryOperator</A>&nbsp;bo,
                   int[][]&nbsp;a,
                   int&nbsp;x,
                   int&nbsp;len1,
                   int&nbsp;len2)</PRE>
<DL>
<DD>Binary operation that alters specified array 'a' using the
 specified scalar 'x'.
 <p>
 Low-level implementations should make the following assumptions:
 <ul>
 <li>None of the array arguments is null.</li>
 <li>len1 &lt;=a.length</li>
 </ul>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if one of the arguments is null.
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - access to an element in one of the
                                   arguments is null.</DL>
</DD>
</DL>
<HR>

<A NAME="binary(herschel.ia.numeric.RangedBinaryOperator, int[][], int[][], herschel.ia.numeric.Range, herschel.ia.numeric.Range)"><!-- --></A><H3>
binary</H3>
<PRE>
public void <B>binary</B>(<A HREF="../../../herschel/ia/numeric/RangedBinaryOperator.html" title="interface in herschel.ia.numeric">RangedBinaryOperator</A>&nbsp;bo,
                   int[][]&nbsp;a,
                   int[][]&nbsp;x,
                   <A HREF="../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;ri,
                   <A HREF="../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;rj)</PRE>
<DL>
<DD>Binary operation that alters specified array 'a' using the
 specified array 'x'.
 <p>
 Note that the <CODE>range</CODE> applies to 'a' only and
 low-level implementations should make the following assumptions:
 <ul>
 <li>None of the array arguments is null.</li>
 <li>x.length == range.length()</li>
 <li>range.getStart()&gt;=0 and range.getEnd() &lt;=a.length</li>
 </ul>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if one of the arguments is null.
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - access to an element in one of the
                                   arguments is null.</DL>
</DD>
</DL>
<HR>

<A NAME="binary(herschel.ia.numeric.BinaryOperator, int[][], int[][], int, int)"><!-- --></A><H3>
binary</H3>
<PRE>
public void <B>binary</B>(<A HREF="../../../herschel/ia/numeric/BinaryOperator.html" title="interface in herschel.ia.numeric">BinaryOperator</A>&nbsp;bo,
                   int[][]&nbsp;a,
                   int[][]&nbsp;x,
                   int&nbsp;len1,
                   int&nbsp;len2)</PRE>
<DL>
<DD>Binary operation that alters specified array 'a' using the
 specified array 'x'.
 <p>
 Note that the <CODE>range</CODE> applies to 'a' only and
 low-level implementations should make the following assumptions:
 <ul>
 <li>None of the array arguments is null.</li>
 <li>x.length == range.length()</li>
 <li>len1 &lt;=a.length</li>
 </ul>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if one of the arguments is null.
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - access to an element in one of the
                                   arguments is null.</DL>
</DD>
</DL>
<HR>

<A NAME="unary(herschel.ia.numeric.UnaryOperator, int[][], int, int)"><!-- --></A><H3>
unary</H3>
<PRE>
public void <B>unary</B>(<A HREF="../../../herschel/ia/numeric/UnaryOperator.html" title="interface in herschel.ia.numeric">UnaryOperator</A>&nbsp;uo,
                  int[][]&nbsp;a,
                  int&nbsp;len1,
                  int&nbsp;len2)</PRE>
<DL>
<DD>Unary operation that alters specified array 'a'.
 <p>
 Low-level implementations should make the following assumptions:
 <ul>
 <li>None of the array arguments is null.</li>
 <li>len1 &lt;=a.length</li>
 </ul>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if one of the arguments is null.
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - access to an element in one of the
                                   arguments is null.</DL>
</DD>
</DL>
<HR>

<A NAME="binary(herschel.ia.numeric.RangedBinaryOperator, long[][], long, herschel.ia.numeric.Range, herschel.ia.numeric.Range)"><!-- --></A><H3>
binary</H3>
<PRE>
public void <B>binary</B>(<A HREF="../../../herschel/ia/numeric/RangedBinaryOperator.html" title="interface in herschel.ia.numeric">RangedBinaryOperator</A>&nbsp;bo,
                   long[][]&nbsp;a,
                   long&nbsp;x,
                   <A HREF="../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;ri,
                   <A HREF="../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;rj)</PRE>
<DL>
<DD>Binary operation that alters specified array 'a' using the
 specified scalar 'x'.
 <p>
 Low-level implementations should make the following assumptions:
 <ul>
 <li>None of the array arguments is null.</li>
 <li>range.getStart()&gt;=0 and range.getEnd() &lt;=a.length</li>
 </ul>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if one of the arguments is null.
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - access to an element in one of the
                                   arguments is null.</DL>
</DD>
</DL>
<HR>

<A NAME="binary(herschel.ia.numeric.BinaryOperator, long[][], long, int, int)"><!-- --></A><H3>
binary</H3>
<PRE>
public void <B>binary</B>(<A HREF="../../../herschel/ia/numeric/BinaryOperator.html" title="interface in herschel.ia.numeric">BinaryOperator</A>&nbsp;bo,
                   long[][]&nbsp;a,
                   long&nbsp;x,
                   int&nbsp;len1,
                   int&nbsp;len2)</PRE>
<DL>
<DD>Binary operation that alters specified array 'a' using the
 specified scalar 'x'.
 <p>
 Low-level implementations should make the following assumptions:
 <ul>
 <li>None of the array arguments is null.</li>
 <li>len1 &lt;=a.length</li>
 </ul>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if one of the arguments is null.
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - access to an element in one of the
                                   arguments is null.</DL>
</DD>
</DL>
<HR>

<A NAME="binary(herschel.ia.numeric.RangedBinaryOperator, long[][], long[][], herschel.ia.numeric.Range, herschel.ia.numeric.Range)"><!-- --></A><H3>
binary</H3>
<PRE>
public void <B>binary</B>(<A HREF="../../../herschel/ia/numeric/RangedBinaryOperator.html" title="interface in herschel.ia.numeric">RangedBinaryOperator</A>&nbsp;bo,
                   long[][]&nbsp;a,
                   long[][]&nbsp;x,
                   <A HREF="../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;ri,
                   <A HREF="../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;rj)</PRE>
<DL>
<DD>Binary operation that alters specified array 'a' using the
 specified array 'x'.
 <p>
 Note that the <CODE>range</CODE> applies to 'a' only and
 low-level implementations should make the following assumptions:
 <ul>
 <li>None of the array arguments is null.</li>
 <li>x.length == range.length()</li>
 <li>range.getStart()&gt;=0 and range.getEnd() &lt;=a.length</li>
 </ul>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if one of the arguments is null.
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - access to an element in one of the
                                   arguments is null.</DL>
</DD>
</DL>
<HR>

<A NAME="binary(herschel.ia.numeric.BinaryOperator, long[][], long[][], int, int)"><!-- --></A><H3>
binary</H3>
<PRE>
public void <B>binary</B>(<A HREF="../../../herschel/ia/numeric/BinaryOperator.html" title="interface in herschel.ia.numeric">BinaryOperator</A>&nbsp;bo,
                   long[][]&nbsp;a,
                   long[][]&nbsp;x,
                   int&nbsp;len1,
                   int&nbsp;len2)</PRE>
<DL>
<DD>Binary operation that alters specified array 'a' using the
 specified array 'x'.
 <p>
 Note that the <CODE>range</CODE> applies to 'a' only and
 low-level implementations should make the following assumptions:
 <ul>
 <li>None of the array arguments is null.</li>
 <li>x.length == range.length()</li>
 <li>len1 &lt;=a.length</li>
 </ul>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if one of the arguments is null.
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - access to an element in one of the
                                   arguments is null.</DL>
</DD>
</DL>
<HR>

<A NAME="unary(herschel.ia.numeric.UnaryOperator, long[][], int, int)"><!-- --></A><H3>
unary</H3>
<PRE>
public void <B>unary</B>(<A HREF="../../../herschel/ia/numeric/UnaryOperator.html" title="interface in herschel.ia.numeric">UnaryOperator</A>&nbsp;uo,
                  long[][]&nbsp;a,
                  int&nbsp;len1,
                  int&nbsp;len2)</PRE>
<DL>
<DD>Unary operation that alters specified array 'a'.
 <p>
 Low-level implementations should make the following assumptions:
 <ul>
 <li>None of the array arguments is null.</li>
 <li>len1 &lt;=a.length</li>
 </ul>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if one of the arguments is null.
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - access to an element in one of the
                                   arguments is null.</DL>
</DD>
</DL>
<HR>

<A NAME="binary(herschel.ia.numeric.RangedBinaryOperator, float[][], float, herschel.ia.numeric.Range, herschel.ia.numeric.Range)"><!-- --></A><H3>
binary</H3>
<PRE>
public void <B>binary</B>(<A HREF="../../../herschel/ia/numeric/RangedBinaryOperator.html" title="interface in herschel.ia.numeric">RangedBinaryOperator</A>&nbsp;bo,
                   float[][]&nbsp;a,
                   float&nbsp;x,
                   <A HREF="../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;ri,
                   <A HREF="../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;rj)</PRE>
<DL>
<DD>Binary operation that alters specified array 'a' using the
 specified scalar 'x'.
 <p>
 Low-level implementations should make the following assumptions:
 <ul>
 <li>None of the array arguments is null.</li>
 <li>range.getStart()&gt;=0 and range.getEnd() &lt;=a.length</li>
 </ul>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if one of the arguments is null.
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - access to an element in one of the
                                   arguments is null.</DL>
</DD>
</DL>
<HR>

<A NAME="binary(herschel.ia.numeric.BinaryOperator, float[][], float, int, int)"><!-- --></A><H3>
binary</H3>
<PRE>
public void <B>binary</B>(<A HREF="../../../herschel/ia/numeric/BinaryOperator.html" title="interface in herschel.ia.numeric">BinaryOperator</A>&nbsp;bo,
                   float[][]&nbsp;a,
                   float&nbsp;x,
                   int&nbsp;len1,
                   int&nbsp;len2)</PRE>
<DL>
<DD>Binary operation that alters specified array 'a' using the
 specified scalar 'x'.
 <p>
 Low-level implementations should make the following assumptions:
 <ul>
 <li>None of the array arguments is null.</li>
 <li>len1 &lt;=a.length</li>
 </ul>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if one of the arguments is null.
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - access to an element in one of the
                                   arguments is null.</DL>
</DD>
</DL>
<HR>

<A NAME="binary(herschel.ia.numeric.RangedBinaryOperator, float[][], float[][], herschel.ia.numeric.Range, herschel.ia.numeric.Range)"><!-- --></A><H3>
binary</H3>
<PRE>
public void <B>binary</B>(<A HREF="../../../herschel/ia/numeric/RangedBinaryOperator.html" title="interface in herschel.ia.numeric">RangedBinaryOperator</A>&nbsp;bo,
                   float[][]&nbsp;a,
                   float[][]&nbsp;x,
                   <A HREF="../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;ri,
                   <A HREF="../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;rj)</PRE>
<DL>
<DD>Binary operation that alters specified array 'a' using the
 specified array 'x'.
 <p>
 Note that the <CODE>range</CODE> applies to 'a' only and
 low-level implementations should make the following assumptions:
 <ul>
 <li>None of the array arguments is null.</li>
 <li>x.length == range.length()</li>
 <li>range.getStart()&gt;=0 and range.getEnd() &lt;=a.length</li>
 </ul>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if one of the arguments is null.
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - access to an element in one of the
                                   arguments is null.</DL>
</DD>
</DL>
<HR>

<A NAME="binary(herschel.ia.numeric.BinaryOperator, float[][], float[][], int, int)"><!-- --></A><H3>
binary</H3>
<PRE>
public void <B>binary</B>(<A HREF="../../../herschel/ia/numeric/BinaryOperator.html" title="interface in herschel.ia.numeric">BinaryOperator</A>&nbsp;bo,
                   float[][]&nbsp;a,
                   float[][]&nbsp;x,
                   int&nbsp;len1,
                   int&nbsp;len2)</PRE>
<DL>
<DD>Binary operation that alters specified array 'a' using the
 specified array 'x'.
 <p>
 Note that the <CODE>range</CODE> applies to 'a' only and
 low-level implementations should make the following assumptions:
 <ul>
 <li>None of the array arguments is null.</li>
 <li>x.length == range.length()</li>
 <li>len1 &lt;=a.length</li>
 </ul>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if one of the arguments is null.
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - access to an element in one of the
                                   arguments is null.</DL>
</DD>
</DL>
<HR>

<A NAME="unary(herschel.ia.numeric.UnaryOperator, float[][], int, int)"><!-- --></A><H3>
unary</H3>
<PRE>
public void <B>unary</B>(<A HREF="../../../herschel/ia/numeric/UnaryOperator.html" title="interface in herschel.ia.numeric">UnaryOperator</A>&nbsp;uo,
                  float[][]&nbsp;a,
                  int&nbsp;len1,
                  int&nbsp;len2)</PRE>
<DL>
<DD>Unary operation that alters specified array 'a'.
 <p>
 Low-level implementations should make the following assumptions:
 <ul>
 <li>None of the array arguments is null.</li>
 <li>len1 &lt;=a.length</li>
 </ul>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if one of the arguments is null.
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - access to an element in one of the
                                   arguments is null.</DL>
</DD>
</DL>
<HR>

<A NAME="binary(herschel.ia.numeric.RangedBinaryOperator, double[][], double, herschel.ia.numeric.Range, herschel.ia.numeric.Range)"><!-- --></A><H3>
binary</H3>
<PRE>
public void <B>binary</B>(<A HREF="../../../herschel/ia/numeric/RangedBinaryOperator.html" title="interface in herschel.ia.numeric">RangedBinaryOperator</A>&nbsp;bo,
                   double[][]&nbsp;a,
                   double&nbsp;x,
                   <A HREF="../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;ri,
                   <A HREF="../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;rj)</PRE>
<DL>
<DD>Binary operation that alters specified array 'a' using the
 specified scalar 'x'.
 <p>
 Low-level implementations should make the following assumptions:
 <ul>
 <li>None of the array arguments is null.</li>
 <li>range.getStart()&gt;=0 and range.getEnd() &lt;=a.length</li>
 </ul>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if one of the arguments is null.
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - access to an element in one of the
                                   arguments is null.</DL>
</DD>
</DL>
<HR>

<A NAME="binary(herschel.ia.numeric.BinaryOperator, double[][], double, int, int)"><!-- --></A><H3>
binary</H3>
<PRE>
public void <B>binary</B>(<A HREF="../../../herschel/ia/numeric/BinaryOperator.html" title="interface in herschel.ia.numeric">BinaryOperator</A>&nbsp;bo,
                   double[][]&nbsp;a,
                   double&nbsp;x,
                   int&nbsp;len1,
                   int&nbsp;len2)</PRE>
<DL>
<DD>Binary operation that alters specified array 'a' using the
 specified scalar 'x'.
 <p>
 Low-level implementations should make the following assumptions:
 <ul>
 <li>None of the array arguments is null.</li>
 <li>len1 &lt;=a.length</li>
 </ul>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if one of the arguments is null.
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - access to an element in one of the
                                   arguments is null.</DL>
</DD>
</DL>
<HR>

<A NAME="binary(herschel.ia.numeric.RangedBinaryOperator, double[][], double[][], herschel.ia.numeric.Range, herschel.ia.numeric.Range)"><!-- --></A><H3>
binary</H3>
<PRE>
public void <B>binary</B>(<A HREF="../../../herschel/ia/numeric/RangedBinaryOperator.html" title="interface in herschel.ia.numeric">RangedBinaryOperator</A>&nbsp;bo,
                   double[][]&nbsp;a,
                   double[][]&nbsp;x,
                   <A HREF="../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;ri,
                   <A HREF="../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;rj)</PRE>
<DL>
<DD>Binary operation that alters specified array 'a' using the
 specified array 'x'.
 <p>
 Note that the <CODE>range</CODE> applies to 'a' only and
 low-level implementations should make the following assumptions:
 <ul>
 <li>None of the array arguments is null.</li>
 <li>x.length == range.length()</li>
 <li>range.getStart()&gt;=0 and range.getEnd() &lt;=a.length</li>
 </ul>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if one of the arguments is null.
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - access to an element in one of the
                                   arguments is null.</DL>
</DD>
</DL>
<HR>

<A NAME="binary(herschel.ia.numeric.BinaryOperator, double[][], double[][], int, int)"><!-- --></A><H3>
binary</H3>
<PRE>
public void <B>binary</B>(<A HREF="../../../herschel/ia/numeric/BinaryOperator.html" title="interface in herschel.ia.numeric">BinaryOperator</A>&nbsp;bo,
                   double[][]&nbsp;a,
                   double[][]&nbsp;x,
                   int&nbsp;len1,
                   int&nbsp;len2)</PRE>
<DL>
<DD>Binary operation that alters specified array 'a' using the
 specified array 'x'.
 <p>
 Note that the <CODE>range</CODE> applies to 'a' only and
 low-level implementations should make the following assumptions:
 <ul>
 <li>None of the array arguments is null.</li>
 <li>x.length == range.length()</li>
 <li>len1 &lt;=a.length</li>
 </ul>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if one of the arguments is null.
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - access to an element in one of the
                                   arguments is null.</DL>
</DD>
</DL>
<HR>

<A NAME="unary(herschel.ia.numeric.UnaryOperator, double[][], int, int)"><!-- --></A><H3>
unary</H3>
<PRE>
public void <B>unary</B>(<A HREF="../../../herschel/ia/numeric/UnaryOperator.html" title="interface in herschel.ia.numeric">UnaryOperator</A>&nbsp;uo,
                  double[][]&nbsp;a,
                  int&nbsp;len1,
                  int&nbsp;len2)</PRE>
<DL>
<DD>Unary operation that alters specified array 'a'.
 <p>
 Low-level implementations should make the following assumptions:
 <ul>
 <li>None of the array arguments is null.</li>
 <li>len1 &lt;=a.length</li>
 </ul>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if one of the arguments is null.
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - access to an element in one of the
                                   arguments is null.</DL>
</DD>
</DL>
<HR>

<A NAME="binary(herschel.ia.numeric.BinaryOperator, double[][], double[][], double, double, int, int)"><!-- --></A><H3>
binary</H3>
<PRE>
public void <B>binary</B>(<A HREF="../../../herschel/ia/numeric/BinaryOperator.html" title="interface in herschel.ia.numeric">BinaryOperator</A>&nbsp;bo,
                   double[][]&nbsp;a,
                   double[][]&nbsp;b,
                   double&nbsp;x,
                   double&nbsp;y,
                   int&nbsp;len1,
                   int&nbsp;len2)</PRE>
<DL>
<DD>Binary operation that alters specified arrays 'a' and 'b' using the
 specified scalars 'x' and 'y'.
 <p>
 Low-level implementations should make the following assumptions:
 <ul>
 <li>None of the array arguments is null.</li>
 <li>a.length == b.length</li>
 <li>len1 &lt;=a.length</li>
 </ul>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if one of the arguments is null.
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - access to an element in one of the
                                   arguments is null.</DL>
</DD>
</DL>
<HR>

<A NAME="binary(herschel.ia.numeric.RangedBinaryOperator, double[][], double[][], double, double, herschel.ia.numeric.Range, herschel.ia.numeric.Range)"><!-- --></A><H3>
binary</H3>
<PRE>
public void <B>binary</B>(<A HREF="../../../herschel/ia/numeric/RangedBinaryOperator.html" title="interface in herschel.ia.numeric">RangedBinaryOperator</A>&nbsp;bo,
                   double[][]&nbsp;a,
                   double[][]&nbsp;b,
                   double&nbsp;x,
                   double&nbsp;y,
                   <A HREF="../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;ri,
                   <A HREF="../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;rj)</PRE>
<DL>
<DD>Binary operation that alters specified arrays 'a' and 'b' using the
 specified scalars 'x' and 'y'.
 <p>
 Low-level implementations should make the following assumptions:
 <ul>
 <li>None of the array arguments is null.</li>
 <li>a.length == b.length</li>
 <li>range.getStart()&gt;=0 and range.getEnd() &lt;=a.length</li>
 </ul>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if one of the arguments is null.
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - access to an element in one of the
                                   arguments is null.</DL>
</DD>
</DL>
<HR>

<A NAME="binary(herschel.ia.numeric.BinaryOperator, double[][], double[][], double[][], double[][], int, int)"><!-- --></A><H3>
binary</H3>
<PRE>
public void <B>binary</B>(<A HREF="../../../herschel/ia/numeric/BinaryOperator.html" title="interface in herschel.ia.numeric">BinaryOperator</A>&nbsp;bo,
                   double[][]&nbsp;a,
                   double[][]&nbsp;b,
                   double[][]&nbsp;x,
                   double[][]&nbsp;y,
                   int&nbsp;len1,
                   int&nbsp;len2)</PRE>
<DL>
<DD>Binary operation that alters specified arrays 'a' and 'b' using the
 specified arrays 'x' and 'y'.
 <p>
 Note that the <CODE>range</CODE> applies to 'a' and 'b' only and
 low-level implementations should make the following assumptions:
 <ul>
 <li>None of the array arguments is null.</li>
 <li>a.length == b.length</li>
 <li>x.length == y.length == range.length()</li>
 <li>len1 &lt;=a.length</li>
 </ul>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if one of the arguments is null.
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - access to an element in one of the
                                   arguments is null.</DL>
</DD>
</DL>
<HR>

<A NAME="binary(herschel.ia.numeric.RangedBinaryOperator, double[][], double[][], double[][], double[][], herschel.ia.numeric.Range, herschel.ia.numeric.Range)"><!-- --></A><H3>
binary</H3>
<PRE>
public void <B>binary</B>(<A HREF="../../../herschel/ia/numeric/RangedBinaryOperator.html" title="interface in herschel.ia.numeric">RangedBinaryOperator</A>&nbsp;bo,
                   double[][]&nbsp;a,
                   double[][]&nbsp;b,
                   double[][]&nbsp;x,
                   double[][]&nbsp;y,
                   <A HREF="../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;ri,
                   <A HREF="../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;rj)</PRE>
<DL>
<DD>Binary operation that alters specified arrays 'a' and 'b' using the
 specified arrays 'x' and 'y'.
 <p>
 Note that the <CODE>range</CODE> applies to 'a' and 'b' only and
 low-level implementations should make the following assumptions:
 <ul>
 <li>None of the array arguments is null.</li>
 <li>a.length == b.length</li>
 <li>x.length == y.length == range.length()</li>
 <li>range.getStart()&gt;=0 and range.getEnd() &lt;=a.length</li>
 </ul>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if one of the arguments is null.
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - access to an element in one of the
                                   arguments is null.</DL>
</DD>
</DL>
<HR>

<A NAME="unary(herschel.ia.numeric.UnaryOperator, double[][], double[][], int, int)"><!-- --></A><H3>
unary</H3>
<PRE>
public void <B>unary</B>(<A HREF="../../../herschel/ia/numeric/UnaryOperator.html" title="interface in herschel.ia.numeric">UnaryOperator</A>&nbsp;uo,
                  double[][]&nbsp;a,
                  double[][]&nbsp;b,
                  int&nbsp;len1,
                  int&nbsp;len2)</PRE>
<DL>
<DD>Unary operation that alters specified arrays 'a' and 'b'.
 <p>
 Low-level implementations should make the following assumptions:
 <ul>
 <li>None of the array arguments is null.</li>
 <li>a.length == b.length</li>
 <li>len1 &lt;=a.length</li>
 </ul>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if one of the arguments is null.
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - access to an element in one of the
                                   arguments is null.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Loop2d.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../herschel/ia/numeric/LongArrayFactory.html" title="class in herschel.ia.numeric"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../herschel/ia/numeric/Loop3d.html" title="class in herschel.ia.numeric"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?herschel/ia/numeric/Loop2d.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Loop2d.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
