<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Fri Jun 28 20:48:49 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
herschel.ia.numeric
</TITLE>

<META NAME="date" CONTENT="2013-06-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../herschel/ia/numeric/package-summary.html" target="classFrame">herschel.ia.numeric</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Array1dData.html" title="interface in herschel.ia.numeric" target="classFrame"><I>Array1dData</I></A>
<BR>
<A HREF="Array2dData.html" title="interface in herschel.ia.numeric" target="classFrame"><I>Array2dData</I></A>
<BR>
<A HREF="Array3dData.html" title="interface in herschel.ia.numeric" target="classFrame"><I>Array3dData</I></A>
<BR>
<A HREF="Array4dData.html" title="interface in herschel.ia.numeric" target="classFrame"><I>Array4dData</I></A>
<BR>
<A HREF="Array5dData.html" title="interface in herschel.ia.numeric" target="classFrame"><I>Array5dData</I></A>
<BR>
<A HREF="ArrayData.html" title="interface in herschel.ia.numeric" target="classFrame"><I>ArrayData</I></A>
<BR>
<A HREF="ArrayDataVisitor.html" title="interface in herschel.ia.numeric" target="classFrame"><I>ArrayDataVisitor</I></A>
<BR>
<A HREF="ArrayView.html" title="interface in herschel.ia.numeric" target="classFrame"><I>ArrayView</I></A>
<BR>
<A HREF="BinaryOperator.html" title="interface in herschel.ia.numeric" target="classFrame"><I>BinaryOperator</I></A>
<BR>
<A HREF="BooleanArray.html" title="interface in herschel.ia.numeric" target="classFrame"><I>BooleanArray</I></A>
<BR>
<A HREF="ByteArray.html" title="interface in herschel.ia.numeric" target="classFrame"><I>ByteArray</I></A>
<BR>
<A HREF="ComplexArray.html" title="interface in herschel.ia.numeric" target="classFrame"><I>ComplexArray</I></A>
<BR>
<A HREF="ComplexData.html" title="interface in herschel.ia.numeric" target="classFrame"><I>ComplexData</I></A>
<BR>
<A HREF="DoubleArray.html" title="interface in herschel.ia.numeric" target="classFrame"><I>DoubleArray</I></A>
<BR>
<A HREF="FloatArray.html" title="interface in herschel.ia.numeric" target="classFrame"><I>FloatArray</I></A>
<BR>
<A HREF="IndexIterator.html" title="interface in herschel.ia.numeric" target="classFrame"><I>IndexIterator</I></A>
<BR>
<A HREF="IntegerArray.html" title="interface in herschel.ia.numeric" target="classFrame"><I>IntegerArray</I></A>
<BR>
<A HREF="Logical1dData.html" title="interface in herschel.ia.numeric" target="classFrame"><I>Logical1dData</I></A>
<BR>
<A HREF="Logical2dData.html" title="interface in herschel.ia.numeric" target="classFrame"><I>Logical2dData</I></A>
<BR>
<A HREF="Logical3dData.html" title="interface in herschel.ia.numeric" target="classFrame"><I>Logical3dData</I></A>
<BR>
<A HREF="Logical4dData.html" title="interface in herschel.ia.numeric" target="classFrame"><I>Logical4dData</I></A>
<BR>
<A HREF="Logical5dData.html" title="interface in herschel.ia.numeric" target="classFrame"><I>Logical5dData</I></A>
<BR>
<A HREF="LogicalData.html" title="interface in herschel.ia.numeric" target="classFrame"><I>LogicalData</I></A>
<BR>
<A HREF="LongArray.html" title="interface in herschel.ia.numeric" target="classFrame"><I>LongArray</I></A>
<BR>
<A HREF="Numeric1dData.html" title="interface in herschel.ia.numeric" target="classFrame"><I>Numeric1dData</I></A>
<BR>
<A HREF="Numeric2dData.html" title="interface in herschel.ia.numeric" target="classFrame"><I>Numeric2dData</I></A>
<BR>
<A HREF="Numeric3dData.html" title="interface in herschel.ia.numeric" target="classFrame"><I>Numeric3dData</I></A>
<BR>
<A HREF="Numeric4dData.html" title="interface in herschel.ia.numeric" target="classFrame"><I>Numeric4dData</I></A>
<BR>
<A HREF="Numeric5dData.html" title="interface in herschel.ia.numeric" target="classFrame"><I>Numeric5dData</I></A>
<BR>
<A HREF="NumericData.html" title="interface in herschel.ia.numeric" target="classFrame"><I>NumericData</I></A>
<BR>
<A HREF="Ordered1dData.html" title="interface in herschel.ia.numeric" target="classFrame"><I>Ordered1dData</I></A>
<BR>
<A HREF="Ordered2dData.html" title="interface in herschel.ia.numeric" target="classFrame"><I>Ordered2dData</I></A>
<BR>
<A HREF="Ordered3dData.html" title="interface in herschel.ia.numeric" target="classFrame"><I>Ordered3dData</I></A>
<BR>
<A HREF="Ordered4dData.html" title="interface in herschel.ia.numeric" target="classFrame"><I>Ordered4dData</I></A>
<BR>
<A HREF="Ordered5dData.html" title="interface in herschel.ia.numeric" target="classFrame"><I>Ordered5dData</I></A>
<BR>
<A HREF="OrderedData.html" title="interface in herschel.ia.numeric" target="classFrame"><I>OrderedData</I></A>
<BR>
<A HREF="RangedBinaryOperator.html" title="interface in herschel.ia.numeric" target="classFrame"><I>RangedBinaryOperator</I></A>
<BR>
<A HREF="Real2dToReal1d.html" title="interface in herschel.ia.numeric" target="classFrame"><I>Real2dToReal1d</I></A>
<BR>
<A HREF="ShapeResizer.html" title="interface in herschel.ia.numeric" target="classFrame"><I>ShapeResizer</I></A>
<BR>
<A HREF="ShortArray.html" title="interface in herschel.ia.numeric" target="classFrame"><I>ShortArray</I></A>
<BR>
<A HREF="StringArray.html" title="interface in herschel.ia.numeric" target="classFrame"><I>StringArray</I></A>
<BR>
<A HREF="UnaryOperator.html" title="interface in herschel.ia.numeric" target="classFrame"><I>UnaryOperator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractArray1dData.html" title="class in herschel.ia.numeric" target="classFrame">AbstractArray1dData</A>
<BR>
<A HREF="AbstractArray2dData.html" title="class in herschel.ia.numeric" target="classFrame">AbstractArray2dData</A>
<BR>
<A HREF="AbstractArray3dData.html" title="class in herschel.ia.numeric" target="classFrame">AbstractArray3dData</A>
<BR>
<A HREF="AbstractArray4dData.html" title="class in herschel.ia.numeric" target="classFrame">AbstractArray4dData</A>
<BR>
<A HREF="AbstractArray5dData.html" title="class in herschel.ia.numeric" target="classFrame">AbstractArray5dData</A>
<BR>
<A HREF="AbstractArrayData.html" title="class in herschel.ia.numeric" target="classFrame">AbstractArrayData</A>
<BR>
<A HREF="AbstractArrayDataVisitor.html" title="class in herschel.ia.numeric" target="classFrame">AbstractArrayDataVisitor</A>
<BR>
<A HREF="AbstractArrayView.html" title="class in herschel.ia.numeric" target="classFrame">AbstractArrayView</A>
<BR>
<A HREF="AbstractBinaryOperator.html" title="class in herschel.ia.numeric" target="classFrame">AbstractBinaryOperator</A>
<BR>
<A HREF="AbstractComplex1dData.html" title="class in herschel.ia.numeric" target="classFrame">AbstractComplex1dData</A>
<BR>
<A HREF="AbstractComplex2dData.html" title="class in herschel.ia.numeric" target="classFrame">AbstractComplex2dData</A>
<BR>
<A HREF="AbstractComplex3dData.html" title="class in herschel.ia.numeric" target="classFrame">AbstractComplex3dData</A>
<BR>
<A HREF="AbstractComplex4dData.html" title="class in herschel.ia.numeric" target="classFrame">AbstractComplex4dData</A>
<BR>
<A HREF="AbstractComplex5dData.html" title="class in herschel.ia.numeric" target="classFrame">AbstractComplex5dData</A>
<BR>
<A HREF="AbstractLogical1dData.html" title="class in herschel.ia.numeric" target="classFrame">AbstractLogical1dData</A>
<BR>
<A HREF="AbstractLogical2dData.html" title="class in herschel.ia.numeric" target="classFrame">AbstractLogical2dData</A>
<BR>
<A HREF="AbstractLogical3dData.html" title="class in herschel.ia.numeric" target="classFrame">AbstractLogical3dData</A>
<BR>
<A HREF="AbstractLogical4dData.html" title="class in herschel.ia.numeric" target="classFrame">AbstractLogical4dData</A>
<BR>
<A HREF="AbstractLogical5dData.html" title="class in herschel.ia.numeric" target="classFrame">AbstractLogical5dData</A>
<BR>
<A HREF="AbstractNumeric1dData.html" title="class in herschel.ia.numeric" target="classFrame">AbstractNumeric1dData</A>
<BR>
<A HREF="AbstractNumeric2dData.html" title="class in herschel.ia.numeric" target="classFrame">AbstractNumeric2dData</A>
<BR>
<A HREF="AbstractNumeric3dData.html" title="class in herschel.ia.numeric" target="classFrame">AbstractNumeric3dData</A>
<BR>
<A HREF="AbstractNumeric4dData.html" title="class in herschel.ia.numeric" target="classFrame">AbstractNumeric4dData</A>
<BR>
<A HREF="AbstractNumeric5dData.html" title="class in herschel.ia.numeric" target="classFrame">AbstractNumeric5dData</A>
<BR>
<A HREF="AbstractOperator.html" title="class in herschel.ia.numeric" target="classFrame">AbstractOperator</A>
<BR>
<A HREF="AbstractOrdered1dData.html" title="class in herschel.ia.numeric" target="classFrame">AbstractOrdered1dData</A>
<BR>
<A HREF="AbstractOrdered2dData.html" title="class in herschel.ia.numeric" target="classFrame">AbstractOrdered2dData</A>
<BR>
<A HREF="AbstractOrdered3dData.html" title="class in herschel.ia.numeric" target="classFrame">AbstractOrdered3dData</A>
<BR>
<A HREF="AbstractOrdered4dData.html" title="class in herschel.ia.numeric" target="classFrame">AbstractOrdered4dData</A>
<BR>
<A HREF="AbstractOrdered5dData.html" title="class in herschel.ia.numeric" target="classFrame">AbstractOrdered5dData</A>
<BR>
<A HREF="AbstractRectangularXd.html" title="class in herschel.ia.numeric" target="classFrame">AbstractRectangularXd</A>
<BR>
<A HREF="AbstractShapeResizer.html" title="class in herschel.ia.numeric" target="classFrame">AbstractShapeResizer</A>
<BR>
<A HREF="AbstractUnaryOperator.html" title="class in herschel.ia.numeric" target="classFrame">AbstractUnaryOperator</A>
<BR>
<A HREF="AllTests.html" title="class in herschel.ia.numeric" target="classFrame">AllTests</A>
<BR>
<A HREF="ArrayDataToString.html" title="class in herschel.ia.numeric" target="classFrame">ArrayDataToString</A>
<BR>
<A HREF="ArrayOps.html" title="class in herschel.ia.numeric" target="classFrame">ArrayOps</A>
<BR>
<A HREF="ArrayTypes.html" title="class in herschel.ia.numeric" target="classFrame">ArrayTypes</A>
<BR>
<A HREF="BinaryOperatorAdd.html" title="class in herschel.ia.numeric" target="classFrame">BinaryOperatorAdd</A>
<BR>
<A HREF="BinaryOperatorAnd.html" title="class in herschel.ia.numeric" target="classFrame">BinaryOperatorAnd</A>
<BR>
<A HREF="BinaryOperatorDivide.html" title="class in herschel.ia.numeric" target="classFrame">BinaryOperatorDivide</A>
<BR>
<A HREF="BinaryOperatorGet.html" title="class in herschel.ia.numeric" target="classFrame">BinaryOperatorGet</A>
<BR>
<A HREF="BinaryOperatorModulo.html" title="class in herschel.ia.numeric" target="classFrame">BinaryOperatorModulo</A>
<BR>
<A HREF="BinaryOperatorMultiply.html" title="class in herschel.ia.numeric" target="classFrame">BinaryOperatorMultiply</A>
<BR>
<A HREF="BinaryOperatorOr.html" title="class in herschel.ia.numeric" target="classFrame">BinaryOperatorOr</A>
<BR>
<A HREF="BinaryOperatorPower.html" title="class in herschel.ia.numeric" target="classFrame">BinaryOperatorPower</A>
<BR>
<A HREF="BinaryOperatorSet.html" title="class in herschel.ia.numeric" target="classFrame">BinaryOperatorSet</A>
<BR>
<A HREF="BinaryOperatorSubtract.html" title="class in herschel.ia.numeric" target="classFrame">BinaryOperatorSubtract</A>
<BR>
<A HREF="BinaryOperatorXor.html" title="class in herschel.ia.numeric" target="classFrame">BinaryOperatorXor</A>
<BR>
<A HREF="Bool1d.html" title="class in herschel.ia.numeric" target="classFrame">Bool1d</A>
<BR>
<A HREF="Bool1d.Bool1dView.html" title="class in herschel.ia.numeric" target="classFrame">Bool1d.Bool1dView</A>
<BR>
<A HREF="Bool2d.html" title="class in herschel.ia.numeric" target="classFrame">Bool2d</A>
<BR>
<A HREF="Bool2d.Bool2dView.html" title="class in herschel.ia.numeric" target="classFrame">Bool2d.Bool2dView</A>
<BR>
<A HREF="Bool3d.html" title="class in herschel.ia.numeric" target="classFrame">Bool3d</A>
<BR>
<A HREF="Bool3d.Bool3dView.html" title="class in herschel.ia.numeric" target="classFrame">Bool3d.Bool3dView</A>
<BR>
<A HREF="Bool4d.html" title="class in herschel.ia.numeric" target="classFrame">Bool4d</A>
<BR>
<A HREF="Bool4d.Bool4dView.html" title="class in herschel.ia.numeric" target="classFrame">Bool4d.Bool4dView</A>
<BR>
<A HREF="Bool5d.html" title="class in herschel.ia.numeric" target="classFrame">Bool5d</A>
<BR>
<A HREF="Bool5d.Bool5dView.html" title="class in herschel.ia.numeric" target="classFrame">Bool5d.Bool5dView</A>
<BR>
<A HREF="BooleanArrayFactory.html" title="class in herschel.ia.numeric" target="classFrame">BooleanArrayFactory</A>
<BR>
<A HREF="Byte1d.html" title="class in herschel.ia.numeric" target="classFrame">Byte1d</A>
<BR>
<A HREF="Byte1d.Byte1dView.html" title="class in herschel.ia.numeric" target="classFrame">Byte1d.Byte1dView</A>
<BR>
<A HREF="Byte2d.html" title="class in herschel.ia.numeric" target="classFrame">Byte2d</A>
<BR>
<A HREF="Byte2d.Byte2dView.html" title="class in herschel.ia.numeric" target="classFrame">Byte2d.Byte2dView</A>
<BR>
<A HREF="Byte3d.html" title="class in herschel.ia.numeric" target="classFrame">Byte3d</A>
<BR>
<A HREF="Byte3d.Byte3dView.html" title="class in herschel.ia.numeric" target="classFrame">Byte3d.Byte3dView</A>
<BR>
<A HREF="Byte4d.html" title="class in herschel.ia.numeric" target="classFrame">Byte4d</A>
<BR>
<A HREF="Byte4d.Byte4dView.html" title="class in herschel.ia.numeric" target="classFrame">Byte4d.Byte4dView</A>
<BR>
<A HREF="Byte5d.html" title="class in herschel.ia.numeric" target="classFrame">Byte5d</A>
<BR>
<A HREF="Byte5d.Byte5dView.html" title="class in herschel.ia.numeric" target="classFrame">Byte5d.Byte5dView</A>
<BR>
<A HREF="ByteArrayFactory.html" title="class in herschel.ia.numeric" target="classFrame">ByteArrayFactory</A>
<BR>
<A HREF="Cast1d.html" title="class in herschel.ia.numeric" target="classFrame">Cast1d</A>
<BR>
<A HREF="Cast2d.html" title="class in herschel.ia.numeric" target="classFrame">Cast2d</A>
<BR>
<A HREF="Cast3d.html" title="class in herschel.ia.numeric" target="classFrame">Cast3d</A>
<BR>
<A HREF="Cast4d.html" title="class in herschel.ia.numeric" target="classFrame">Cast4d</A>
<BR>
<A HREF="Cast5d.html" title="class in herschel.ia.numeric" target="classFrame">Cast5d</A>
<BR>
<A HREF="Complex.html" title="class in herschel.ia.numeric" target="classFrame">Complex</A>
<BR>
<A HREF="Complex1d.html" title="class in herschel.ia.numeric" target="classFrame">Complex1d</A>
<BR>
<A HREF="Complex1d.Complex1dView.html" title="class in herschel.ia.numeric" target="classFrame">Complex1d.Complex1dView</A>
<BR>
<A HREF="Complex1dNumCount.html" title="class in herschel.ia.numeric" target="classFrame">Complex1dNumCount</A>
<BR>
<A HREF="Complex1dPara.html" title="class in herschel.ia.numeric" target="classFrame">Complex1dPara</A>
<BR>
<A HREF="Complex1dTimeCost.html" title="class in herschel.ia.numeric" target="classFrame">Complex1dTimeCost</A>
<BR>
<A HREF="Complex2d.html" title="class in herschel.ia.numeric" target="classFrame">Complex2d</A>
<BR>
<A HREF="Complex2d.Complex2dView.html" title="class in herschel.ia.numeric" target="classFrame">Complex2d.Complex2dView</A>
<BR>
<A HREF="Complex3d.html" title="class in herschel.ia.numeric" target="classFrame">Complex3d</A>
<BR>
<A HREF="Complex3d.Complex3dView.html" title="class in herschel.ia.numeric" target="classFrame">Complex3d.Complex3dView</A>
<BR>
<A HREF="Complex4d.html" title="class in herschel.ia.numeric" target="classFrame">Complex4d</A>
<BR>
<A HREF="Complex4d.Complex4dView.html" title="class in herschel.ia.numeric" target="classFrame">Complex4d.Complex4dView</A>
<BR>
<A HREF="Complex5d.html" title="class in herschel.ia.numeric" target="classFrame">Complex5d</A>
<BR>
<A HREF="Complex5d.Complex5dView.html" title="class in herschel.ia.numeric" target="classFrame">Complex5d.Complex5dView</A>
<BR>
<A HREF="ComplexArrayFactory.html" title="class in herschel.ia.numeric" target="classFrame">ComplexArrayFactory</A>
<BR>
<A HREF="Converter.html" title="class in herschel.ia.numeric" target="classFrame">Converter</A>
<BR>
<A HREF="DataFormatter.html" title="class in herschel.ia.numeric" target="classFrame">DataFormatter</A>
<BR>
<A HREF="Double1d.html" title="class in herschel.ia.numeric" target="classFrame">Double1d</A>
<BR>
<A HREF="Double1d.Double1dView.html" title="class in herschel.ia.numeric" target="classFrame">Double1d.Double1dView</A>
<BR>
<A HREF="Double1dNumCount.html" title="class in herschel.ia.numeric" target="classFrame">Double1dNumCount</A>
<BR>
<A HREF="Double1dPara.html" title="class in herschel.ia.numeric" target="classFrame">Double1dPara</A>
<BR>
<A HREF="Double1dTimeCost.html" title="class in herschel.ia.numeric" target="classFrame">Double1dTimeCost</A>
<BR>
<A HREF="Double2d.html" title="class in herschel.ia.numeric" target="classFrame">Double2d</A>
<BR>
<A HREF="Double2d.Double2dView.html" title="class in herschel.ia.numeric" target="classFrame">Double2d.Double2dView</A>
<BR>
<A HREF="Double2dDim.html" title="class in herschel.ia.numeric" target="classFrame">Double2dDim</A>
<BR>
<A HREF="Double2dNumCount.html" title="class in herschel.ia.numeric" target="classFrame">Double2dNumCount</A>
<BR>
<A HREF="Double2dTimeCost.html" title="class in herschel.ia.numeric" target="classFrame">Double2dTimeCost</A>
<BR>
<A HREF="Double3d.html" title="class in herschel.ia.numeric" target="classFrame">Double3d</A>
<BR>
<A HREF="Double3d.Double3dView.html" title="class in herschel.ia.numeric" target="classFrame">Double3d.Double3dView</A>
<BR>
<A HREF="Double4d.html" title="class in herschel.ia.numeric" target="classFrame">Double4d</A>
<BR>
<A HREF="Double4d.Double4dView.html" title="class in herschel.ia.numeric" target="classFrame">Double4d.Double4dView</A>
<BR>
<A HREF="Double5d.html" title="class in herschel.ia.numeric" target="classFrame">Double5d</A>
<BR>
<A HREF="Double5d.Double5dView.html" title="class in herschel.ia.numeric" target="classFrame">Double5d.Double5dView</A>
<BR>
<A HREF="DoubleArrayFactory.html" title="class in herschel.ia.numeric" target="classFrame">DoubleArrayFactory</A>
<BR>
<A HREF="Float1d.html" title="class in herschel.ia.numeric" target="classFrame">Float1d</A>
<BR>
<A HREF="Float1d.Float1dView.html" title="class in herschel.ia.numeric" target="classFrame">Float1d.Float1dView</A>
<BR>
<A HREF="Float2d.html" title="class in herschel.ia.numeric" target="classFrame">Float2d</A>
<BR>
<A HREF="Float2d.Float2dView.html" title="class in herschel.ia.numeric" target="classFrame">Float2d.Float2dView</A>
<BR>
<A HREF="Float3d.html" title="class in herschel.ia.numeric" target="classFrame">Float3d</A>
<BR>
<A HREF="Float3d.Float3dView.html" title="class in herschel.ia.numeric" target="classFrame">Float3d.Float3dView</A>
<BR>
<A HREF="Float4d.html" title="class in herschel.ia.numeric" target="classFrame">Float4d</A>
<BR>
<A HREF="Float4d.Float4dView.html" title="class in herschel.ia.numeric" target="classFrame">Float4d.Float4dView</A>
<BR>
<A HREF="Float5d.html" title="class in herschel.ia.numeric" target="classFrame">Float5d</A>
<BR>
<A HREF="Float5d.Float5dView.html" title="class in herschel.ia.numeric" target="classFrame">Float5d.Float5dView</A>
<BR>
<A HREF="FloatArrayFactory.html" title="class in herschel.ia.numeric" target="classFrame">FloatArrayFactory</A>
<BR>
<A HREF="IndexIteratorVisitor.html" title="class in herschel.ia.numeric" target="classFrame">IndexIteratorVisitor</A>
<BR>
<A HREF="Int1d.html" title="class in herschel.ia.numeric" target="classFrame">Int1d</A>
<BR>
<A HREF="Int1d.Int1dView.html" title="class in herschel.ia.numeric" target="classFrame">Int1d.Int1dView</A>
<BR>
<A HREF="Int2d.html" title="class in herschel.ia.numeric" target="classFrame">Int2d</A>
<BR>
<A HREF="Int2d.Int2dView.html" title="class in herschel.ia.numeric" target="classFrame">Int2d.Int2dView</A>
<BR>
<A HREF="Int3d.html" title="class in herschel.ia.numeric" target="classFrame">Int3d</A>
<BR>
<A HREF="Int3d.Int3dView.html" title="class in herschel.ia.numeric" target="classFrame">Int3d.Int3dView</A>
<BR>
<A HREF="Int4d.html" title="class in herschel.ia.numeric" target="classFrame">Int4d</A>
<BR>
<A HREF="Int4d.Int4dView.html" title="class in herschel.ia.numeric" target="classFrame">Int4d.Int4dView</A>
<BR>
<A HREF="Int5d.html" title="class in herschel.ia.numeric" target="classFrame">Int5d</A>
<BR>
<A HREF="Int5d.Int5dView.html" title="class in herschel.ia.numeric" target="classFrame">Int5d.Int5dView</A>
<BR>
<A HREF="IntegerArrayFactory.html" title="class in herschel.ia.numeric" target="classFrame">IntegerArrayFactory</A>
<BR>
<A HREF="Long1d.html" title="class in herschel.ia.numeric" target="classFrame">Long1d</A>
<BR>
<A HREF="Long1d.Long1dView.html" title="class in herschel.ia.numeric" target="classFrame">Long1d.Long1dView</A>
<BR>
<A HREF="Long2d.html" title="class in herschel.ia.numeric" target="classFrame">Long2d</A>
<BR>
<A HREF="Long2d.Long2dView.html" title="class in herschel.ia.numeric" target="classFrame">Long2d.Long2dView</A>
<BR>
<A HREF="Long3d.html" title="class in herschel.ia.numeric" target="classFrame">Long3d</A>
<BR>
<A HREF="Long3d.Long3dView.html" title="class in herschel.ia.numeric" target="classFrame">Long3d.Long3dView</A>
<BR>
<A HREF="Long4d.html" title="class in herschel.ia.numeric" target="classFrame">Long4d</A>
<BR>
<A HREF="Long4d.Long4dView.html" title="class in herschel.ia.numeric" target="classFrame">Long4d.Long4dView</A>
<BR>
<A HREF="Long5d.html" title="class in herschel.ia.numeric" target="classFrame">Long5d</A>
<BR>
<A HREF="Long5d.Long5dView.html" title="class in herschel.ia.numeric" target="classFrame">Long5d.Long5dView</A>
<BR>
<A HREF="LongArrayFactory.html" title="class in herschel.ia.numeric" target="classFrame">LongArrayFactory</A>
<BR>
<A HREF="Loop2d.html" title="class in herschel.ia.numeric" target="classFrame">Loop2d</A>
<BR>
<A HREF="Loop3d.html" title="class in herschel.ia.numeric" target="classFrame">Loop3d</A>
<BR>
<A HREF="Loop4d.html" title="class in herschel.ia.numeric" target="classFrame">Loop4d</A>
<BR>
<A HREF="Loop5d.html" title="class in herschel.ia.numeric" target="classFrame">Loop5d</A>
<BR>
<A HREF="MutableComplex.html" title="class in herschel.ia.numeric" target="classFrame">MutableComplex</A>
<BR>
<A HREF="NumCount.html" title="class in herschel.ia.numeric" target="classFrame">NumCount</A>
<BR>
<A HREF="Range.html" title="class in herschel.ia.numeric" target="classFrame">Range</A>
<BR>
<A HREF="Rectangular1d.html" title="class in herschel.ia.numeric" target="classFrame">Rectangular1d</A>
<BR>
<A HREF="Rectangular2d.html" title="class in herschel.ia.numeric" target="classFrame">Rectangular2d</A>
<BR>
<A HREF="Rectangular3d.html" title="class in herschel.ia.numeric" target="classFrame">Rectangular3d</A>
<BR>
<A HREF="Rectangular4d.html" title="class in herschel.ia.numeric" target="classFrame">Rectangular4d</A>
<BR>
<A HREF="Rectangular5d.html" title="class in herschel.ia.numeric" target="classFrame">Rectangular5d</A>
<BR>
<A HREF="RectangularArray.html" title="class in herschel.ia.numeric" target="classFrame">RectangularArray</A>
<BR>
<A HREF="ScalarIndexIterator.html" title="class in herschel.ia.numeric" target="classFrame">ScalarIndexIterator</A>
<BR>
<A HREF="Selection.html" title="class in herschel.ia.numeric" target="classFrame">Selection</A>
<BR>
<A HREF="ShapeResizerDim0.html" title="class in herschel.ia.numeric" target="classFrame">ShapeResizerDim0</A>
<BR>
<A HREF="ShapeResizerDim1.html" title="class in herschel.ia.numeric" target="classFrame">ShapeResizerDim1</A>
<BR>
<A HREF="ShapeResizerDim2.html" title="class in herschel.ia.numeric" target="classFrame">ShapeResizerDim2</A>
<BR>
<A HREF="ShapeResizerDim3.html" title="class in herschel.ia.numeric" target="classFrame">ShapeResizerDim3</A>
<BR>
<A HREF="ShapeResizerDim4.html" title="class in herschel.ia.numeric" target="classFrame">ShapeResizerDim4</A>
<BR>
<A HREF="Short1d.html" title="class in herschel.ia.numeric" target="classFrame">Short1d</A>
<BR>
<A HREF="Short1d.Short1dView.html" title="class in herschel.ia.numeric" target="classFrame">Short1d.Short1dView</A>
<BR>
<A HREF="Short2d.html" title="class in herschel.ia.numeric" target="classFrame">Short2d</A>
<BR>
<A HREF="Short2d.Short2dView.html" title="class in herschel.ia.numeric" target="classFrame">Short2d.Short2dView</A>
<BR>
<A HREF="Short3d.html" title="class in herschel.ia.numeric" target="classFrame">Short3d</A>
<BR>
<A HREF="Short3d.Short3dView.html" title="class in herschel.ia.numeric" target="classFrame">Short3d.Short3dView</A>
<BR>
<A HREF="Short4d.html" title="class in herschel.ia.numeric" target="classFrame">Short4d</A>
<BR>
<A HREF="Short4d.Short4dView.html" title="class in herschel.ia.numeric" target="classFrame">Short4d.Short4dView</A>
<BR>
<A HREF="Short5d.html" title="class in herschel.ia.numeric" target="classFrame">Short5d</A>
<BR>
<A HREF="Short5d.Short5dView.html" title="class in herschel.ia.numeric" target="classFrame">Short5d.Short5dView</A>
<BR>
<A HREF="ShortArrayFactory.html" title="class in herschel.ia.numeric" target="classFrame">ShortArrayFactory</A>
<BR>
<A HREF="SizeCalculatorVisitor.html" title="class in herschel.ia.numeric" target="classFrame">SizeCalculatorVisitor</A>
<BR>
<A HREF="Slice1dIndexIterator.html" title="class in herschel.ia.numeric" target="classFrame">Slice1dIndexIterator</A>
<BR>
<A HREF="Slice2dIndexIterator.html" title="class in herschel.ia.numeric" target="classFrame">Slice2dIndexIterator</A>
<BR>
<A HREF="Slice3dIndexIterator.html" title="class in herschel.ia.numeric" target="classFrame">Slice3dIndexIterator</A>
<BR>
<A HREF="Slice4dIndexIterator.html" title="class in herschel.ia.numeric" target="classFrame">Slice4dIndexIterator</A>
<BR>
<A HREF="Slice5dIndexIterator.html" title="class in herschel.ia.numeric" target="classFrame">Slice5dIndexIterator</A>
<BR>
<A HREF="SliceIndexIterator.html" title="class in herschel.ia.numeric" target="classFrame">SliceIndexIterator</A>
<BR>
<A HREF="String1d.html" title="class in herschel.ia.numeric" target="classFrame">String1d</A>
<BR>
<A HREF="String1d.String1dView.html" title="class in herschel.ia.numeric" target="classFrame">String1d.String1dView</A>
<BR>
<A HREF="StringArrayFactory.html" title="class in herschel.ia.numeric" target="classFrame">StringArrayFactory</A>
<BR>
<A HREF="TimeCost.html" title="class in herschel.ia.numeric" target="classFrame">TimeCost</A>
<BR>
<A HREF="ToArrayView.html" title="class in herschel.ia.numeric" target="classFrame">ToArrayView</A>
<BR>
<A HREF="UnaryOperatorAbs.html" title="class in herschel.ia.numeric" target="classFrame">UnaryOperatorAbs</A>
<BR>
<A HREF="UnaryOperatorNegate.html" title="class in herschel.ia.numeric" target="classFrame">UnaryOperatorNegate</A>
<BR>
<A HREF="Util.html" title="class in herschel.ia.numeric" target="classFrame">Util</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
