<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Fri Jun 28 20:48:51 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class herschel.ia.numeric.AbstractLogical2dData
</TITLE>

<META NAME="date" CONTENT="2013-06-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class herschel.ia.numeric.AbstractLogical2dData";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../herschel/ia/numeric/AbstractLogical2dData.html" title="class in herschel.ia.numeric"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?herschel/ia/numeric/\class-useAbstractLogical2dData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractLogical2dData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>herschel.ia.numeric.AbstractLogical2dData</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../herschel/ia/numeric/AbstractLogical2dData.html" title="class in herschel.ia.numeric">AbstractLogical2dData</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#herschel.ia.numeric"><B>herschel.ia.numeric</B></A></TD>
<TD>
For a good overview, please read the
<a target="../../../../herschel/ia/numeric/_parent" href="../../../../ia/numeric/index.html">Numeric Framework</a>
documentation.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="herschel.ia.numeric"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../herschel/ia/numeric/AbstractLogical2dData.html" title="class in herschel.ia.numeric">AbstractLogical2dData</A> in <A HREF="../../../../herschel/ia/numeric/package-summary.html">herschel.ia.numeric</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../herschel/ia/numeric/AbstractLogical2dData.html" title="class in herschel.ia.numeric">AbstractLogical2dData</A> in <A HREF="../../../../herschel/ia/numeric/package-summary.html">herschel.ia.numeric</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../herschel/ia/numeric/Bool2d.html" title="class in herschel.ia.numeric">Bool2d</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A 2d-implementation of boolean type.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../herschel/ia/numeric/package-summary.html">herschel.ia.numeric</A> that return <A HREF="../../../../herschel/ia/numeric/AbstractLogical2dData.html" title="class in herschel.ia.numeric">AbstractLogical2dData</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../herschel/ia/numeric/AbstractLogical2dData.html" title="class in herschel.ia.numeric">AbstractLogical2dData</A></CODE></FONT></TD>
<TD><CODE><B>AbstractLogical2dData.</B><B><A HREF="../../../../herschel/ia/numeric/AbstractLogical2dData.html#as(org.python.core.PySequence)">as</A></B>(org.python.core.PySequence&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Short-cut to: @{link asArrayData}.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../herschel/ia/numeric/AbstractLogical2dData.html" title="class in herschel.ia.numeric">AbstractLogical2dData</A></CODE></FONT></TD>
<TD><CODE><B>AbstractLogical2dData.</B><B><A HREF="../../../../herschel/ia/numeric/AbstractLogical2dData.html#cp()">cp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;short-cut for getCopy()</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../herschel/ia/numeric/package-summary.html">herschel.ia.numeric</A> with parameters of type <A HREF="../../../../herschel/ia/numeric/AbstractLogical2dData.html" title="class in herschel.ia.numeric">AbstractLogical2dData</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>Logical2dData.</B><B><A HREF="../../../../herschel/ia/numeric/Logical2dData.html#__and__(herschel.ia.numeric.AbstractLogical2dData)">__and__</A></B>(<A HREF="../../../../herschel/ia/numeric/AbstractLogical2dData.html" title="class in herschel.ia.numeric">AbstractLogical2dData</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: x &amp; y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>AbstractLogical2dData.</B><B><A HREF="../../../../herschel/ia/numeric/AbstractLogical2dData.html#__and__(herschel.ia.numeric.AbstractLogical2dData)">__and__</A></B>(<A HREF="../../../../herschel/ia/numeric/AbstractLogical2dData.html" title="class in herschel.ia.numeric">AbstractLogical2dData</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>Logical2dData.</B><B><A HREF="../../../../herschel/ia/numeric/Logical2dData.html#__eq__(herschel.ia.numeric.AbstractLogical2dData)">__eq__</A></B>(<A HREF="../../../../herschel/ia/numeric/AbstractLogical2dData.html" title="class in herschel.ia.numeric">AbstractLogical2dData</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: x == y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>AbstractLogical2dData.</B><B><A HREF="../../../../herschel/ia/numeric/AbstractLogical2dData.html#__eq__(herschel.ia.numeric.AbstractLogical2dData)">__eq__</A></B>(<A HREF="../../../../herschel/ia/numeric/AbstractLogical2dData.html" title="class in herschel.ia.numeric">AbstractLogical2dData</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>Logical2dData.</B><B><A HREF="../../../../herschel/ia/numeric/Logical2dData.html#__iand__(herschel.ia.numeric.AbstractLogical2dData)">__iand__</A></B>(<A HREF="../../../../herschel/ia/numeric/AbstractLogical2dData.html" title="class in herschel.ia.numeric">AbstractLogical2dData</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: x &amp;= y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>AbstractLogical2dData.</B><B><A HREF="../../../../herschel/ia/numeric/AbstractLogical2dData.html#__iand__(herschel.ia.numeric.AbstractLogical2dData)">__iand__</A></B>(<A HREF="../../../../herschel/ia/numeric/AbstractLogical2dData.html" title="class in herschel.ia.numeric">AbstractLogical2dData</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>Logical2dData.</B><B><A HREF="../../../../herschel/ia/numeric/Logical2dData.html#__ior__(herschel.ia.numeric.AbstractLogical2dData)">__ior__</A></B>(<A HREF="../../../../herschel/ia/numeric/AbstractLogical2dData.html" title="class in herschel.ia.numeric">AbstractLogical2dData</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: x |= y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>AbstractLogical2dData.</B><B><A HREF="../../../../herschel/ia/numeric/AbstractLogical2dData.html#__ior__(herschel.ia.numeric.AbstractLogical2dData)">__ior__</A></B>(<A HREF="../../../../herschel/ia/numeric/AbstractLogical2dData.html" title="class in herschel.ia.numeric">AbstractLogical2dData</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>Logical2dData.</B><B><A HREF="../../../../herschel/ia/numeric/Logical2dData.html#__ixor__(herschel.ia.numeric.AbstractLogical2dData)">__ixor__</A></B>(<A HREF="../../../../herschel/ia/numeric/AbstractLogical2dData.html" title="class in herschel.ia.numeric">AbstractLogical2dData</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: x ^= y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>AbstractLogical2dData.</B><B><A HREF="../../../../herschel/ia/numeric/AbstractLogical2dData.html#__ixor__(herschel.ia.numeric.AbstractLogical2dData)">__ixor__</A></B>(<A HREF="../../../../herschel/ia/numeric/AbstractLogical2dData.html" title="class in herschel.ia.numeric">AbstractLogical2dData</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>Logical2dData.</B><B><A HREF="../../../../herschel/ia/numeric/Logical2dData.html#__ne__(herschel.ia.numeric.AbstractLogical2dData)">__ne__</A></B>(<A HREF="../../../../herschel/ia/numeric/AbstractLogical2dData.html" title="class in herschel.ia.numeric">AbstractLogical2dData</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: x != y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>AbstractLogical2dData.</B><B><A HREF="../../../../herschel/ia/numeric/AbstractLogical2dData.html#__ne__(herschel.ia.numeric.AbstractLogical2dData)">__ne__</A></B>(<A HREF="../../../../herschel/ia/numeric/AbstractLogical2dData.html" title="class in herschel.ia.numeric">AbstractLogical2dData</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>Logical2dData.</B><B><A HREF="../../../../herschel/ia/numeric/Logical2dData.html#__or__(herschel.ia.numeric.AbstractLogical2dData)">__or__</A></B>(<A HREF="../../../../herschel/ia/numeric/AbstractLogical2dData.html" title="class in herschel.ia.numeric">AbstractLogical2dData</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: x | y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>AbstractLogical2dData.</B><B><A HREF="../../../../herschel/ia/numeric/AbstractLogical2dData.html#__or__(herschel.ia.numeric.AbstractLogical2dData)">__or__</A></B>(<A HREF="../../../../herschel/ia/numeric/AbstractLogical2dData.html" title="class in herschel.ia.numeric">AbstractLogical2dData</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>Logical2dData.</B><B><A HREF="../../../../herschel/ia/numeric/Logical2dData.html#__xor__(herschel.ia.numeric.AbstractLogical2dData)">__xor__</A></B>(<A HREF="../../../../herschel/ia/numeric/AbstractLogical2dData.html" title="class in herschel.ia.numeric">AbstractLogical2dData</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython hook: x ^ y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>AbstractLogical2dData.</B><B><A HREF="../../../../herschel/ia/numeric/AbstractLogical2dData.html#__xor__(herschel.ia.numeric.AbstractLogical2dData)">__xor__</A></B>(<A HREF="../../../../herschel/ia/numeric/AbstractLogical2dData.html" title="class in herschel.ia.numeric">AbstractLogical2dData</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>Bool2d.</B><B><A HREF="../../../../herschel/ia/numeric/Bool2d.html#jythonAnd(herschel.ia.numeric.AbstractLogical2dData)">jythonAnd</A></B>(<A HREF="../../../../herschel/ia/numeric/AbstractLogical2dData.html" title="class in herschel.ia.numeric">AbstractLogical2dData</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) abstract &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>AbstractLogical2dData.</B><B><A HREF="../../../../herschel/ia/numeric/AbstractLogical2dData.html#jythonAnd(herschel.ia.numeric.AbstractLogical2dData)">jythonAnd</A></B>(<A HREF="../../../../herschel/ia/numeric/AbstractLogical2dData.html" title="class in herschel.ia.numeric">AbstractLogical2dData</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2d-array= x &amp; rhs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>Bool2d.</B><B><A HREF="../../../../herschel/ia/numeric/Bool2d.html#jythonEq(herschel.ia.numeric.AbstractLogical2dData)">jythonEq</A></B>(<A HREF="../../../../herschel/ia/numeric/AbstractLogical2dData.html" title="class in herschel.ia.numeric">AbstractLogical2dData</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) abstract &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>AbstractLogical2dData.</B><B><A HREF="../../../../herschel/ia/numeric/AbstractLogical2dData.html#jythonEq(herschel.ia.numeric.AbstractLogical2dData)">jythonEq</A></B>(<A HREF="../../../../herschel/ia/numeric/AbstractLogical2dData.html" title="class in herschel.ia.numeric">AbstractLogical2dData</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2d-array= x == rhs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>Bool2d.</B><B><A HREF="../../../../herschel/ia/numeric/Bool2d.html#jythonNe(herschel.ia.numeric.AbstractLogical2dData)">jythonNe</A></B>(<A HREF="../../../../herschel/ia/numeric/AbstractLogical2dData.html" title="class in herschel.ia.numeric">AbstractLogical2dData</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) abstract &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>AbstractLogical2dData.</B><B><A HREF="../../../../herschel/ia/numeric/AbstractLogical2dData.html#jythonNe(herschel.ia.numeric.AbstractLogical2dData)">jythonNe</A></B>(<A HREF="../../../../herschel/ia/numeric/AbstractLogical2dData.html" title="class in herschel.ia.numeric">AbstractLogical2dData</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2d-array= x == rhs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>Bool2d.</B><B><A HREF="../../../../herschel/ia/numeric/Bool2d.html#jythonOr(herschel.ia.numeric.AbstractLogical2dData)">jythonOr</A></B>(<A HREF="../../../../herschel/ia/numeric/AbstractLogical2dData.html" title="class in herschel.ia.numeric">AbstractLogical2dData</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) abstract &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>AbstractLogical2dData.</B><B><A HREF="../../../../herschel/ia/numeric/AbstractLogical2dData.html#jythonOr(herschel.ia.numeric.AbstractLogical2dData)">jythonOr</A></B>(<A HREF="../../../../herschel/ia/numeric/AbstractLogical2dData.html" title="class in herschel.ia.numeric">AbstractLogical2dData</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2d-array= x | rhs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>Bool2d.</B><B><A HREF="../../../../herschel/ia/numeric/Bool2d.html#jythonXor(herschel.ia.numeric.AbstractLogical2dData)">jythonXor</A></B>(<A HREF="../../../../herschel/ia/numeric/AbstractLogical2dData.html" title="class in herschel.ia.numeric">AbstractLogical2dData</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) abstract &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>AbstractLogical2dData.</B><B><A HREF="../../../../herschel/ia/numeric/AbstractLogical2dData.html#jythonXor(herschel.ia.numeric.AbstractLogical2dData)">jythonXor</A></B>(<A HREF="../../../../herschel/ia/numeric/AbstractLogical2dData.html" title="class in herschel.ia.numeric">AbstractLogical2dData</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2d-array= x ^ rhs</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../herschel/ia/numeric/AbstractLogical2dData.html" title="class in herschel.ia.numeric"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?herschel/ia/numeric/\class-useAbstractLogical2dData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractLogical2dData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
