<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Fri Jun 28 20:48:50 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class herschel.ia.numeric.Double5d
</TITLE>

<META NAME="date" CONTENT="2013-06-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class herschel.ia.numeric.Double5d";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?herschel/ia/numeric/\class-useDouble5d.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Double5d.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>herschel.ia.numeric.Double5d</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#herschel.ia.numeric"><B>herschel.ia.numeric</B></A></TD>
<TD>
For a good overview, please read the
<a target="../../../../herschel/ia/numeric/_parent" href="../../../../ia/numeric/index.html">Numeric Framework</a>
documentation.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#herschel.ia.numeric.test"><B>herschel.ia.numeric.test</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#herschel.ia.numeric.test.auxiliary"><B>herschel.ia.numeric.test.auxiliary</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#herschel.ia.numeric.toolbox"><B>herschel.ia.numeric.toolbox</B></A></TD>
<TD>Provides the functions and algorithms suitable for the manipulating ArrayData with facilities to allow for easy-to-use syntax in jython.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#herschel.ia.numeric.toolbox.util"><B>herschel.ia.numeric.toolbox.util</B></A></TD>
<TD>Internal package providing low-level utilities that work on primitive types.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="herschel.ia.numeric"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A> in <A HREF="../../../../herschel/ia/numeric/package-summary.html">herschel.ia.numeric</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../herschel/ia/numeric/package-summary.html">herschel.ia.numeric</A> declared as <A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A></CODE></FONT></TD>
<TD><CODE><B>Double5d.Double5dView.</B><B><A HREF="../../../../herschel/ia/numeric/Double5d.Double5dView.html#_x">_x</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../herschel/ia/numeric/package-summary.html">herschel.ia.numeric</A> that return <A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A></CODE></FONT></TD>
<TD><CODE><B>Double5d.</B><B><A HREF="../../../../herschel/ia/numeric/Double5d.html#abs()">abs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes the absolute value of all elements in this array, and return itself.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A></CODE></FONT></TD>
<TD><CODE><B>Double5d.</B><B><A HREF="../../../../herschel/ia/numeric/Double5d.html#add(double)">add</A></B>(double&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds specified rhs to all elements in this array, and return itself.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A></CODE></FONT></TD>
<TD><CODE><B>Double5d.</B><B><A HREF="../../../../herschel/ia/numeric/Double5d.html#add(herschel.ia.numeric.Double5d)">add</A></B>(<A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds specified rhs to this array on an element-by-element basis, and return itself.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A></CODE></FONT></TD>
<TD><CODE><B>Double5d.</B><B><A HREF="../../../../herschel/ia/numeric/Double5d.html#append(herschel.ia.numeric.Double4d, int)">append</A></B>(<A HREF="../../../../herschel/ia/numeric/Double4d.html" title="class in herschel.ia.numeric">Double4d</A>&nbsp;slice,
       int&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dynamically enlarges this array in the direction of specified dimension
 with specified slice.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A></CODE></FONT></TD>
<TD><CODE><B>Double5d.</B><B><A HREF="../../../../herschel/ia/numeric/Double5d.html#append(herschel.ia.numeric.Double5d, int)">append</A></B>(<A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A>&nbsp;slice,
       int&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dynamically enlarges this array in the direction of specified dimension
 with specified slice.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A></CODE></FONT></TD>
<TD><CODE><B>Complex5d.</B><B><A HREF="../../../../herschel/ia/numeric/Complex5d.html#arg()">arg</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the argument (phase angle) of this array in the range
 -&#960; < x < &#960;.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A></CODE></FONT></TD>
<TD><CODE><B>Double5d.</B><B><A HREF="../../../../herschel/ia/numeric/Double5d.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Strongly-typed version of <A HREF="../../../../herschel/ia/numeric/Double5d.html#getCopy()"><CODE>getCopy()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A></CODE></FONT></TD>
<TD><CODE><B>Double5d.</B><B><A HREF="../../../../herschel/ia/numeric/Double5d.html#divide(double)">divide</A></B>(double&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Divides all elements in this array by specified rhs, and return itself.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A></CODE></FONT></TD>
<TD><CODE><B>Double5d.</B><B><A HREF="../../../../herschel/ia/numeric/Double5d.html#divide(herschel.ia.numeric.Double5d)">divide</A></B>(<A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Divides this array by specified rhs on an element-by-element basis, and return itself.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A></CODE></FONT></TD>
<TD><CODE><B>ToArrayView.</B><B><A HREF="../../../../herschel/ia/numeric/ToArrayView.html#double5d()">double5d</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A></CODE></FONT></TD>
<TD><CODE><B>Double5d.Double5dView.</B><B><A HREF="../../../../herschel/ia/numeric/Double5d.Double5dView.html#double5d()">double5d</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A></CODE></FONT></TD>
<TD><CODE><B>ArrayView.</B><B><A HREF="../../../../herschel/ia/numeric/ArrayView.html#double5d()">double5d</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the array viewed as an array type Double5d.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A></CODE></FONT></TD>
<TD><CODE><B>AbstractArrayView.</B><B><A HREF="../../../../herschel/ia/numeric/AbstractArrayView.html#double5d()">double5d</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A></CODE></FONT></TD>
<TD><CODE><B>Double5d.</B><B><A HREF="../../../../herschel/ia/numeric/Double5d.html#get(herschel.ia.numeric.Range)">get</A></B>(<A HREF="../../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;r0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a sub-array containing references to specified range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A></CODE></FONT></TD>
<TD><CODE><B>Complex5d.</B><B><A HREF="../../../../herschel/ia/numeric/Complex5d.html#getImag()">getImag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a shared java array representing the imaginary part of this
 Complex array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A></CODE></FONT></TD>
<TD><CODE><B>Complex5d.</B><B><A HREF="../../../../herschel/ia/numeric/Complex5d.html#getReal()">getReal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a shared java array representing the real part of this Complex
 array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A></CODE></FONT></TD>
<TD><CODE><B>Double5d.</B><B><A HREF="../../../../herschel/ia/numeric/Double5d.html#insert(herschel.ia.numeric.Double4d, int, int)">insert</A></B>(<A HREF="../../../../herschel/ia/numeric/Double4d.html" title="class in herschel.ia.numeric">Double4d</A>&nbsp;slice,
       int&nbsp;dimension,
       int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dynamically inserts in this array, in the direction of specified dimension, 
 at the specified index, the specified slice.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A></CODE></FONT></TD>
<TD><CODE><B>Double5d.</B><B><A HREF="../../../../herschel/ia/numeric/Double5d.html#insert(herschel.ia.numeric.Double5d, int, int)">insert</A></B>(<A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A>&nbsp;slice,
       int&nbsp;dimension,
       int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dynamically inserts in this array, in the direction of specified dimension, 
 at the specified index, the specified slice.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A></CODE></FONT></TD>
<TD><CODE><B>Double5d.</B><B><A HREF="../../../../herschel/ia/numeric/Double5d.html#modulo(double)">modulo</A></B>(double&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes the modulo of each element in this array for specified rhs, and return itself.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A></CODE></FONT></TD>
<TD><CODE><B>Double5d.</B><B><A HREF="../../../../herschel/ia/numeric/Double5d.html#modulo(herschel.ia.numeric.Double5d)">modulo</A></B>(<A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes the modulo all elements of this array for specified rhs on an element-by-element basis, and return itself.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A></CODE></FONT></TD>
<TD><CODE><B>Complex5d.</B><B><A HREF="../../../../herschel/ia/numeric/Complex5d.html#modulus()">modulus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new array containing computed modulus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A></CODE></FONT></TD>
<TD><CODE><B>Double5d.</B><B><A HREF="../../../../herschel/ia/numeric/Double5d.html#multiply(double)">multiply</A></B>(double&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplies specified rhs with all elements in this array, and return itself.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A></CODE></FONT></TD>
<TD><CODE><B>Double5d.</B><B><A HREF="../../../../herschel/ia/numeric/Double5d.html#multiply(herschel.ia.numeric.Double5d)">multiply</A></B>(<A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplies this array with specified rhs on an element-by-element basis, and return itself.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A></CODE></FONT></TD>
<TD><CODE><B>Double5d.</B><B><A HREF="../../../../herschel/ia/numeric/Double5d.html#name(herschel.ia.numeric.AbstractArrayData)">name</A></B>(<A HREF="../../../../herschel/ia/numeric/AbstractArrayData.html" title="class in herschel.ia.numeric">AbstractArrayData</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A></CODE></FONT></TD>
<TD><CODE><B>Double5d.</B><B><A HREF="../../../../herschel/ia/numeric/Double5d.html#negate()">negate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Negates all elements in this array, and return itself.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A></CODE></FONT></TD>
<TD><CODE><B>Double5d.</B><B><A HREF="../../../../herschel/ia/numeric/Double5d.html#power(double)">power</A></B>(double&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Raises each element of this array to specified rhs, and return itself.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A></CODE></FONT></TD>
<TD><CODE><B>Double5d.</B><B><A HREF="../../../../herschel/ia/numeric/Double5d.html#power(herschel.ia.numeric.Double5d)">power</A></B>(<A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Raises all elements of this array to specified rhs on an element-by-element basis, and return itself.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A></CODE></FONT></TD>
<TD><CODE><B>Double5d.</B><B><A HREF="../../../../herschel/ia/numeric/Double5d.html#set(herschel.ia.numeric.Double5d)">set</A></B>(<A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the values on the right-hand-side to the elements in this array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A></CODE></FONT></TD>
<TD><CODE><B>Double5d.</B><B><A HREF="../../../../herschel/ia/numeric/Double5d.html#set(int, herschel.ia.numeric.Double4d)">set</A></B>(int&nbsp;i0,
    <A HREF="../../../../herschel/ia/numeric/Double4d.html" title="class in herschel.ia.numeric">Double4d</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a row at specified location to value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A></CODE></FONT></TD>
<TD><CODE><B>Double5d.</B><B><A HREF="../../../../herschel/ia/numeric/Double5d.html#set(int, int, int, int, int, double)">set</A></B>(int&nbsp;i0,
    int&nbsp;i1,
    int&nbsp;i2,
    int&nbsp;i3,
    int&nbsp;i4,
    double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an element at specified location (i0, i1, i2, i3, i4) to value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A></CODE></FONT></TD>
<TD><CODE><B>Double5d.</B><B><A HREF="../../../../herschel/ia/numeric/Double5d.html#set(herschel.ia.numeric.Range, herschel.ia.numeric.Double4d)">set</A></B>(<A HREF="../../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;r0,
    <A HREF="../../../../herschel/ia/numeric/Double4d.html" title="class in herschel.ia.numeric">Double4d</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a range of rows in specified range to value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A></CODE></FONT></TD>
<TD><CODE><B>Double5d.</B><B><A HREF="../../../../herschel/ia/numeric/Double5d.html#subtract(double)">subtract</A></B>(double&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtracts specified rhs from all elements in this array, and return itself.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A></CODE></FONT></TD>
<TD><CODE><B>Double5d.</B><B><A HREF="../../../../herschel/ia/numeric/Double5d.html#subtract(herschel.ia.numeric.Double5d)">subtract</A></B>(<A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtracts specified rhs from this array on an element-by-element basis, and return itself.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../herschel/ia/numeric/package-summary.html">herschel.ia.numeric</A> with parameters of type <A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A></CODE></FONT></TD>
<TD><CODE><B>Double5d.</B><B><A HREF="../../../../herschel/ia/numeric/Double5d.html#add(herschel.ia.numeric.Double5d)">add</A></B>(<A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds specified rhs to this array on an element-by-element basis, and return itself.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/Bool5d.html" title="class in herschel.ia.numeric">Bool5d</A></CODE></FONT></TD>
<TD><CODE><B>Double5d.</B><B><A HREF="../../../../herschel/ia/numeric/Double5d.html#and(herschel.ia.numeric.Double5d)">and</A></B>(<A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the result of an
 element-by-element AND operation of this object against specified rhs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A></CODE></FONT></TD>
<TD><CODE><B>Double5d.</B><B><A HREF="../../../../herschel/ia/numeric/Double5d.html#append(herschel.ia.numeric.Double5d, int)">append</A></B>(<A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A>&nbsp;slice,
       int&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dynamically enlarges this array in the direction of specified dimension
 with specified slice.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A></CODE></FONT></TD>
<TD><CODE><B>Double5d.</B><B><A HREF="../../../../herschel/ia/numeric/Double5d.html#divide(herschel.ia.numeric.Double5d)">divide</A></B>(<A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Divides this array by specified rhs on an element-by-element basis, and return itself.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/Bool5d.html" title="class in herschel.ia.numeric">Bool5d</A></CODE></FONT></TD>
<TD><CODE><B>Double5d.</B><B><A HREF="../../../../herschel/ia/numeric/Double5d.html#eq(herschel.ia.numeric.Double5d)">eq</A></B>(<A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the value of x[i] == rhs[i] for each element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/Bool5d.html" title="class in herschel.ia.numeric">Bool5d</A></CODE></FONT></TD>
<TD><CODE><B>Double5d.</B><B><A HREF="../../../../herschel/ia/numeric/Double5d.html#ge(herschel.ia.numeric.Double5d)">ge</A></B>(<A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the value of x[i]&gt;=rhs[i] for each element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/Bool5d.html" title="class in herschel.ia.numeric">Bool5d</A></CODE></FONT></TD>
<TD><CODE><B>Double5d.</B><B><A HREF="../../../../herschel/ia/numeric/Double5d.html#gt(herschel.ia.numeric.Double5d)">gt</A></B>(<A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the value of x[i]&gt;rhs[i] for each element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A></CODE></FONT></TD>
<TD><CODE><B>Double5d.</B><B><A HREF="../../../../herschel/ia/numeric/Double5d.html#insert(herschel.ia.numeric.Double5d, int, int)">insert</A></B>(<A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A>&nbsp;slice,
       int&nbsp;dimension,
       int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dynamically inserts in this array, in the direction of specified dimension, 
 at the specified index, the specified slice.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Double5d.</B><B><A HREF="../../../../herschel/ia/numeric/Double5d.html#insert(herschel.ia.numeric.Double5d, herschel.ia.numeric.Range[], herschel.ia.numeric.Range[], int[], int)">insert</A></B>(<A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A>&nbsp;a,
       <A HREF="../../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>[]&nbsp;rStart,
       <A HREF="../../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>[]&nbsp;rDst,
       int[]&nbsp;dims,
       int&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/Bool5d.html" title="class in herschel.ia.numeric">Bool5d</A></CODE></FONT></TD>
<TD><CODE><B>Double5d.</B><B><A HREF="../../../../herschel/ia/numeric/Double5d.html#le(herschel.ia.numeric.Double5d)">le</A></B>(<A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the value of x[i]&lt;=rhs[i] for each element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/Bool5d.html" title="class in herschel.ia.numeric">Bool5d</A></CODE></FONT></TD>
<TD><CODE><B>Double5d.</B><B><A HREF="../../../../herschel/ia/numeric/Double5d.html#lt(herschel.ia.numeric.Double5d)">lt</A></B>(<A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the value of x[i]&lt;rhs[i] for each element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A></CODE></FONT></TD>
<TD><CODE><B>Double5d.</B><B><A HREF="../../../../herschel/ia/numeric/Double5d.html#modulo(herschel.ia.numeric.Double5d)">modulo</A></B>(<A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes the modulo all elements of this array for specified rhs on an element-by-element basis, and return itself.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A></CODE></FONT></TD>
<TD><CODE><B>Double5d.</B><B><A HREF="../../../../herschel/ia/numeric/Double5d.html#multiply(herschel.ia.numeric.Double5d)">multiply</A></B>(<A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplies this array with specified rhs on an element-by-element basis, and return itself.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/Bool5d.html" title="class in herschel.ia.numeric">Bool5d</A></CODE></FONT></TD>
<TD><CODE><B>Double5d.</B><B><A HREF="../../../../herschel/ia/numeric/Double5d.html#ne(herschel.ia.numeric.Double5d)">ne</A></B>(<A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the value of x[i] != rhs[i] for each element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/Bool5d.html" title="class in herschel.ia.numeric">Bool5d</A></CODE></FONT></TD>
<TD><CODE><B>Double5d.</B><B><A HREF="../../../../herschel/ia/numeric/Double5d.html#or(herschel.ia.numeric.Double5d)">or</A></B>(<A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the result of an
 element-by-element OR operation of this object against specified rhs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A></CODE></FONT></TD>
<TD><CODE><B>Double5d.</B><B><A HREF="../../../../herschel/ia/numeric/Double5d.html#power(herschel.ia.numeric.Double5d)">power</A></B>(<A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Raises all elements of this array to specified rhs on an element-by-element basis, and return itself.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A></CODE></FONT></TD>
<TD><CODE><B>Double5d.</B><B><A HREF="../../../../herschel/ia/numeric/Double5d.html#set(herschel.ia.numeric.Double5d)">set</A></B>(<A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the values on the right-hand-side to the elements in this array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A></CODE></FONT></TD>
<TD><CODE><B>Double5d.</B><B><A HREF="../../../../herschel/ia/numeric/Double5d.html#subtract(herschel.ia.numeric.Double5d)">subtract</A></B>(<A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtracts specified rhs from this array on an element-by-element basis, and return itself.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SizeCalculatorVisitor.</B><B><A HREF="../../../../herschel/ia/numeric/SizeCalculatorVisitor.html#visit(herschel.ia.numeric.Double5d)">visit</A></B>(<A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ArrayDataVisitor.</B><B><A HREF="../../../../herschel/ia/numeric/ArrayDataVisitor.html#visit(herschel.ia.numeric.Double5d)">visit</A></B>(<A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit an Double5d node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractArrayDataVisitor.</B><B><A HREF="../../../../herschel/ia/numeric/AbstractArrayDataVisitor.html#visit(herschel.ia.numeric.Double5d)">visit</A></B>(<A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/Bool5d.html" title="class in herschel.ia.numeric">Bool5d</A></CODE></FONT></TD>
<TD><CODE><B>Double5d.</B><B><A HREF="../../../../herschel/ia/numeric/Double5d.html#xor(herschel.ia.numeric.Double5d)">xor</A></B>(<A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the result of an
 element-by-element XOR operation of this object against specified rhs.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../herschel/ia/numeric/package-summary.html">herschel.ia.numeric</A> with parameters of type <A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../herschel/ia/numeric/Bool5d.html#Bool5d(herschel.ia.numeric.Double5d)">Bool5d</A></B>(<A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A>&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an explicit copy from specified array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../herschel/ia/numeric/Byte5d.html#Byte5d(herschel.ia.numeric.Double5d)">Byte5d</A></B>(<A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A>&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an explicit copy from specified array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../herschel/ia/numeric/Complex5d.html#Complex5d(herschel.ia.numeric.Double5d)">Complex5d</A></B>(<A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A>&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an explicit copy from specified array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../herschel/ia/numeric/Complex5d.html#Complex5d(herschel.ia.numeric.Double5d, herschel.ia.numeric.Double5d)">Complex5d</A></B>(<A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A>&nbsp;r,
          <A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A>&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Complex5d of specified real and imaginary arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../herschel/ia/numeric/Double5d.Double5dView.html#Double5d.Double5dView(herschel.ia.numeric.Double5d)">Double5d.Double5dView</A></B>(<A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A>&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../herschel/ia/numeric/Double5d.html#Double5d(herschel.ia.numeric.Double5d)">Double5d</A></B>(<A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A>&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an explicit copy from specified array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../herschel/ia/numeric/Float5d.html#Float5d(herschel.ia.numeric.Double5d)">Float5d</A></B>(<A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A>&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an explicit copy from specified array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../herschel/ia/numeric/Int5d.html#Int5d(herschel.ia.numeric.Double5d)">Int5d</A></B>(<A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A>&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an explicit copy from specified array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../herschel/ia/numeric/Long5d.html#Long5d(herschel.ia.numeric.Double5d)">Long5d</A></B>(<A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A>&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an explicit copy from specified array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../herschel/ia/numeric/Short5d.html#Short5d(herschel.ia.numeric.Double5d)">Short5d</A></B>(<A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A>&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an explicit copy from specified array.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="herschel.ia.numeric.test"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A> in <A HREF="../../../../herschel/ia/numeric/test/package-summary.html">herschel.ia.numeric.test</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../herschel/ia/numeric/test/package-summary.html">herschel.ia.numeric.test</A> declared as <A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A></CODE></FONT></TD>
<TD><CODE><B>Double5dTest.</B><B><A HREF="../../../../herschel/ia/numeric/test/Double5dTest.html#array0">array0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A></CODE></FONT></TD>
<TD><CODE><B>Double5dTest.</B><B><A HREF="../../../../herschel/ia/numeric/test/Double5dTest.html#array1">array1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A></CODE></FONT></TD>
<TD><CODE><B>Double5dTest.</B><B><A HREF="../../../../herschel/ia/numeric/test/Double5dTest.html#array2">array2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A></CODE></FONT></TD>
<TD><CODE><B>Double5dTest.</B><B><A HREF="../../../../herschel/ia/numeric/test/Double5dTest.html#array3">array3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A></CODE></FONT></TD>
<TD><CODE><B>Double5dTest.</B><B><A HREF="../../../../herschel/ia/numeric/test/Double5dTest.html#array4">array4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A></CODE></FONT></TD>
<TD><CODE><B>Double5dTest.</B><B><A HREF="../../../../herschel/ia/numeric/test/Double5dTest.html#array5">array5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A></CODE></FONT></TD>
<TD><CODE><B>Double5dTest.</B><B><A HREF="../../../../herschel/ia/numeric/test/Double5dTest.html#array6">array6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A></CODE></FONT></TD>
<TD><CODE><B>Short5dTest.</B><B><A HREF="../../../../herschel/ia/numeric/test/Short5dTest.html#arrayDouble">arrayDouble</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A></CODE></FONT></TD>
<TD><CODE><B>Long5dTest.</B><B><A HREF="../../../../herschel/ia/numeric/test/Long5dTest.html#arrayDouble">arrayDouble</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A></CODE></FONT></TD>
<TD><CODE><B>Int5dTest.</B><B><A HREF="../../../../herschel/ia/numeric/test/Int5dTest.html#arrayDouble">arrayDouble</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A></CODE></FONT></TD>
<TD><CODE><B>Float5dTest.</B><B><A HREF="../../../../herschel/ia/numeric/test/Float5dTest.html#arrayDouble">arrayDouble</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A></CODE></FONT></TD>
<TD><CODE><B>Double5dTest.</B><B><A HREF="../../../../herschel/ia/numeric/test/Double5dTest.html#arrayDouble">arrayDouble</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A></CODE></FONT></TD>
<TD><CODE><B>Complex5dTest.</B><B><A HREF="../../../../herschel/ia/numeric/test/Complex5dTest.html#arrayDouble">arrayDouble</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A></CODE></FONT></TD>
<TD><CODE><B>Byte5dTest.</B><B><A HREF="../../../../herschel/ia/numeric/test/Byte5dTest.html#arrayDouble">arrayDouble</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A></CODE></FONT></TD>
<TD><CODE><B>Double5dTest.</B><B><A HREF="../../../../herschel/ia/numeric/test/Double5dTest.html#arrayPredTest">arrayPredTest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../herschel/ia/numeric/test/package-summary.html">herschel.ia.numeric.test</A> with parameters of type <A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Double5dTest.</B><B><A HREF="../../../../herschel/ia/numeric/test/Double5dTest.html#delete(herschel.ia.numeric.Double5d, int, int, int)">delete</A></B>(<A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A>&nbsp;fBase,
       int&nbsp;iDim,
       int&nbsp;iPos,
       int&nbsp;iNumberToDelete)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Double5dTest.</B><B><A HREF="../../../../herschel/ia/numeric/test/Double5dTest.html#insert(herschel.ia.numeric.Double5d, herschel.ia.numeric.Double4d, int, int)">insert</A></B>(<A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A>&nbsp;fBase,
       <A HREF="../../../../herschel/ia/numeric/Double4d.html" title="class in herschel.ia.numeric">Double4d</A>&nbsp;fToInsertArray,
       int&nbsp;iDim,
       int&nbsp;iPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Double5dTest.</B><B><A HREF="../../../../herschel/ia/numeric/test/Double5dTest.html#insert(herschel.ia.numeric.Double5d, herschel.ia.numeric.Double5d, int, int)">insert</A></B>(<A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A>&nbsp;fBase,
       <A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A>&nbsp;fToInsertArray,
       int&nbsp;iDim,
       int&nbsp;iPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="herschel.ia.numeric.test.auxiliary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A> in <A HREF="../../../../herschel/ia/numeric/test/auxiliary/package-summary.html">herschel.ia.numeric.test.auxiliary</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../herschel/ia/numeric/test/auxiliary/package-summary.html">herschel.ia.numeric.test.auxiliary</A> that return <A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A></CODE></FONT></TD>
<TD><CODE><B>ShiftTest1.</B><B><A HREF="../../../../herschel/ia/numeric/test/auxiliary/ShiftTest1.html#mutate(herschel.ia.numeric.Double5d)">mutate</A></B>(<A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../herschel/ia/numeric/test/auxiliary/package-summary.html">herschel.ia.numeric.test.auxiliary</A> with parameters of type <A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>RmsTest.</B><B><A HREF="../../../../herschel/ia/numeric/test/auxiliary/RmsTest.html#calc(herschel.ia.numeric.Double5d)">calc</A></B>(<A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;computes the <tt>y=RMS(x)</tt> of an array of type Double5d</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>MeanTest.</B><B><A HREF="../../../../herschel/ia/numeric/test/auxiliary/MeanTest.html#calc(herschel.ia.numeric.Double5d)">calc</A></B>(<A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Strongly typed version of calculating the mean of specified array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A></CODE></FONT></TD>
<TD><CODE><B>ShiftTest1.</B><B><A HREF="../../../../herschel/ia/numeric/test/auxiliary/ShiftTest1.html#mutate(herschel.ia.numeric.Double5d)">mutate</A></B>(<A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/ArrayData.html" title="interface in herschel.ia.numeric">ArrayData</A></CODE></FONT></TD>
<TD><CODE><B>ReshapeTest1.</B><B><A HREF="../../../../herschel/ia/numeric/test/auxiliary/ReshapeTest1.html#of(herschel.ia.numeric.Double5d)">of</A></B>(<A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a rank one array out of the same type as specified x.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="herschel.ia.numeric.toolbox"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A> in <A HREF="../../../../herschel/ia/numeric/toolbox/package-summary.html">herschel.ia.numeric.toolbox</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../herschel/ia/numeric/toolbox/package-summary.html">herschel.ia.numeric.toolbox</A> that return <A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A></CODE></FONT></TD>
<TD><CODE><B>ArrayProcedure.</B><B><A HREF="../../../../herschel/ia/numeric/toolbox/ArrayProcedure.html#mutate(herschel.ia.numeric.Double5d)">mutate</A></B>(<A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs this procedure by mutating specified Double5d array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A></CODE></FONT></TD>
<TD><CODE><B>AbstractElementalProcedure.</B><B><A HREF="../../../../herschel/ia/numeric/toolbox/AbstractElementalProcedure.html#mutate(herschel.ia.numeric.Double5d)">mutate</A></B>(<A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A></CODE></FONT></TD>
<TD><CODE><B>AbstractArrayProcedure.</B><B><A HREF="../../../../herschel/ia/numeric/toolbox/AbstractArrayProcedure.html#mutate(herschel.ia.numeric.Double5d)">mutate</A></B>(<A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs this procedure by mutating specified Double5d array.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../herschel/ia/numeric/toolbox/package-summary.html">herschel.ia.numeric.toolbox</A> with parameters of type <A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>AbstractArrayToDouble.</B><B><A HREF="../../../../herschel/ia/numeric/toolbox/AbstractArrayToDouble.html#calc(herschel.ia.numeric.Double5d)">calc</A></B>(<A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A></CODE></FONT></TD>
<TD><CODE><B>ArrayProcedure.</B><B><A HREF="../../../../herschel/ia/numeric/toolbox/ArrayProcedure.html#mutate(herschel.ia.numeric.Double5d)">mutate</A></B>(<A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs this procedure by mutating specified Double5d array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A></CODE></FONT></TD>
<TD><CODE><B>AbstractElementalProcedure.</B><B><A HREF="../../../../herschel/ia/numeric/toolbox/AbstractElementalProcedure.html#mutate(herschel.ia.numeric.Double5d)">mutate</A></B>(<A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A></CODE></FONT></TD>
<TD><CODE><B>AbstractArrayProcedure.</B><B><A HREF="../../../../herschel/ia/numeric/toolbox/AbstractArrayProcedure.html#mutate(herschel.ia.numeric.Double5d)">mutate</A></B>(<A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs this procedure by mutating specified Double5d array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B>ArrayToType.</B><B><A HREF="../../../../herschel/ia/numeric/toolbox/ArrayToType.html#of(herschel.ia.numeric.Double5d)">of</A></B>(<A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies this function to an array of type Double5d.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>ArrayToObject.</B><B><A HREF="../../../../herschel/ia/numeric/toolbox/ArrayToObject.html#of(herschel.ia.numeric.Double5d)">of</A></B>(<A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies this function to an array of type Double5d.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B>ArrayToNumber.</B><B><A HREF="../../../../herschel/ia/numeric/toolbox/ArrayToNumber.html#of(herschel.ia.numeric.Double5d)">of</A></B>(<A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies this function to an array of type Double5d.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B>ArrayToBoolean.</B><B><A HREF="../../../../herschel/ia/numeric/toolbox/ArrayToBoolean.html#of(herschel.ia.numeric.Double5d)">of</A></B>(<A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies this function to an array of type Double5d.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/ArrayData.html" title="interface in herschel.ia.numeric">ArrayData</A></CODE></FONT></TD>
<TD><CODE><B>ArrayToArray.</B><B><A HREF="../../../../herschel/ia/numeric/toolbox/ArrayToArray.html#of(herschel.ia.numeric.Double5d)">of</A></B>(<A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies this function to an array of type Double5d.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B>AbstractArrayToType.</B><B><A HREF="../../../../herschel/ia/numeric/toolbox/AbstractArrayToType.html#of(herschel.ia.numeric.Double5d)">of</A></B>(<A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies this function to an array of type Double5d.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>AbstractArrayToObject.</B><B><A HREF="../../../../herschel/ia/numeric/toolbox/AbstractArrayToObject.html#of(herschel.ia.numeric.Double5d)">of</A></B>(<A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies this function to an array of type Double5d.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B>AbstractArrayToNumber.</B><B><A HREF="../../../../herschel/ia/numeric/toolbox/AbstractArrayToNumber.html#of(herschel.ia.numeric.Double5d)">of</A></B>(<A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies this function to an array of type Double5d.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B>AbstractArrayToDouble.</B><B><A HREF="../../../../herschel/ia/numeric/toolbox/AbstractArrayToDouble.html#of(herschel.ia.numeric.Double5d)">of</A></B>(<A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forwards this function to the <A HREF="../../../../herschel/ia/numeric/toolbox/AbstractArrayToDouble.html#calc(herschel.ia.numeric.Double5d)"><CODE>AbstractArrayToDouble.calc(Double5d x)</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B>AbstractArrayToBoolean.</B><B><A HREF="../../../../herschel/ia/numeric/toolbox/AbstractArrayToBoolean.html#of(herschel.ia.numeric.Double5d)">of</A></B>(<A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies this function to an array of type Double5d.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/ArrayData.html" title="interface in herschel.ia.numeric">ArrayData</A></CODE></FONT></TD>
<TD><CODE><B>AbstractArrayToArray.</B><B><A HREF="../../../../herschel/ia/numeric/toolbox/AbstractArrayToArray.html#of(herschel.ia.numeric.Double5d)">of</A></B>(<A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies this function to an array of type Double5d.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/ArrayData.html" title="interface in herschel.ia.numeric">ArrayData</A></CODE></FONT></TD>
<TD><CODE><B>AbstractArrayProcedure.</B><B><A HREF="../../../../herschel/ia/numeric/toolbox/AbstractArrayProcedure.html#of(herschel.ia.numeric.Double5d)">of</A></B>(<A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies this procedure as a function, returning a new array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/ArrayData.html" title="interface in herschel.ia.numeric">ArrayData</A></CODE></FONT></TD>
<TD><CODE><B>AbstractArrayPredicate.</B><B><A HREF="../../../../herschel/ia/numeric/toolbox/AbstractArrayPredicate.html#of(herschel.ia.numeric.Double5d)">of</A></B>(<A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="herschel.ia.numeric.toolbox.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A> in <A HREF="../../../../herschel/ia/numeric/toolbox/util/package-summary.html">herschel.ia.numeric.toolbox.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../herschel/ia/numeric/toolbox/util/package-summary.html">herschel.ia.numeric.toolbox.util</A> with parameters of type <A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/ArrayData.html" title="interface in herschel.ia.numeric">ArrayData</A></CODE></FONT></TD>
<TD><CODE><B>ToShortType.</B><B><A HREF="../../../../herschel/ia/numeric/toolbox/util/ToShortType.html#of(herschel.ia.numeric.Double5d)">of</A></B>(<A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/ArrayData.html" title="interface in herschel.ia.numeric">ArrayData</A></CODE></FONT></TD>
<TD><CODE><B>ToLongType.</B><B><A HREF="../../../../herschel/ia/numeric/toolbox/util/ToLongType.html#of(herschel.ia.numeric.Double5d)">of</A></B>(<A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/ArrayData.html" title="interface in herschel.ia.numeric">ArrayData</A></CODE></FONT></TD>
<TD><CODE><B>ToIntegerType.</B><B><A HREF="../../../../herschel/ia/numeric/toolbox/util/ToIntegerType.html#of(herschel.ia.numeric.Double5d)">of</A></B>(<A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/ArrayData.html" title="interface in herschel.ia.numeric">ArrayData</A></CODE></FONT></TD>
<TD><CODE><B>ToFloatType.</B><B><A HREF="../../../../herschel/ia/numeric/toolbox/util/ToFloatType.html#of(herschel.ia.numeric.Double5d)">of</A></B>(<A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/ArrayData.html" title="interface in herschel.ia.numeric">ArrayData</A></CODE></FONT></TD>
<TD><CODE><B>ToDoubleType.</B><B><A HREF="../../../../herschel/ia/numeric/toolbox/util/ToDoubleType.html#of(herschel.ia.numeric.Double5d)">of</A></B>(<A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/ArrayData.html" title="interface in herschel.ia.numeric">ArrayData</A></CODE></FONT></TD>
<TD><CODE><B>ToComplexType.</B><B><A HREF="../../../../herschel/ia/numeric/toolbox/util/ToComplexType.html#of(herschel.ia.numeric.Double5d)">of</A></B>(<A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../herschel/ia/numeric/ArrayData.html" title="interface in herschel.ia.numeric">ArrayData</A></CODE></FONT></TD>
<TD><CODE><B>ToByteType.</B><B><A HREF="../../../../herschel/ia/numeric/toolbox/util/ToByteType.html#of(herschel.ia.numeric.Double5d)">of</A></B>(<A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric">Double5d</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../herschel/ia/numeric/Double5d.html" title="class in herschel.ia.numeric"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?herschel/ia/numeric/\class-useDouble5d.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Double5d.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
