<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Fri Jun 28 20:48:49 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class herschel.ia.numeric.Double2dDim
</TITLE>

<META NAME="date" CONTENT="2013-06-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class herschel.ia.numeric.Double2dDim";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../herschel/ia/numeric/Double2dDim.html" title="class in herschel.ia.numeric"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?herschel/ia/numeric/\class-useDouble2dDim.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Double2dDim.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>herschel.ia.numeric.Double2dDim</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../herschel/ia/numeric/Double2dDim.html" title="class in herschel.ia.numeric">Double2dDim</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#herschel.ia.numeric"><B>herschel.ia.numeric</B></A></TD>
<TD>
For a good overview, please read the
<a target="../../../../herschel/ia/numeric/_parent" href="../../../../ia/numeric/index.html">Numeric Framework</a>
documentation.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="herschel.ia.numeric"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../herschel/ia/numeric/Double2dDim.html" title="class in herschel.ia.numeric">Double2dDim</A> in <A HREF="../../../../herschel/ia/numeric/package-summary.html">herschel.ia.numeric</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../herschel/ia/numeric/package-summary.html">herschel.ia.numeric</A> declared as <A HREF="../../../../herschel/ia/numeric/Double2dDim.html" title="class in herschel.ia.numeric">Double2dDim</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../herschel/ia/numeric/Double2dDim.html" title="class in herschel.ia.numeric">Double2dDim</A></CODE></FONT></TD>
<TD><CODE><B>Double2dNumCount.</B><B><A HREF="../../../../herschel/ia/numeric/Double2dNumCount.html#Abs">Abs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../herschel/ia/numeric/Double2dDim.html" title="class in herschel.ia.numeric">Double2dDim</A></CODE></FONT></TD>
<TD><CODE><B>Double2dNumCount.</B><B><A HREF="../../../../herschel/ia/numeric/Double2dNumCount.html#Add1">Add1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../herschel/ia/numeric/Double2dDim.html" title="class in herschel.ia.numeric">Double2dDim</A></CODE></FONT></TD>
<TD><CODE><B>Double2dNumCount.</B><B><A HREF="../../../../herschel/ia/numeric/Double2dNumCount.html#Add2">Add2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../herschel/ia/numeric/Double2dDim.html" title="class in herschel.ia.numeric">Double2dDim</A></CODE></FONT></TD>
<TD><CODE><B>Double2dNumCount.</B><B><A HREF="../../../../herschel/ia/numeric/Double2dNumCount.html#Div1">Div1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../herschel/ia/numeric/Double2dDim.html" title="class in herschel.ia.numeric">Double2dDim</A></CODE></FONT></TD>
<TD><CODE><B>Double2dNumCount.</B><B><A HREF="../../../../herschel/ia/numeric/Double2dNumCount.html#Div2">Div2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../herschel/ia/numeric/Double2dDim.html" title="class in herschel.ia.numeric">Double2dDim</A></CODE></FONT></TD>
<TD><CODE><B>Double2dNumCount.</B><B><A HREF="../../../../herschel/ia/numeric/Double2dNumCount.html#DotProduct1">DotProduct1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../herschel/ia/numeric/Double2dDim.html" title="class in herschel.ia.numeric">Double2dDim</A></CODE></FONT></TD>
<TD><CODE><B>Double2dNumCount.</B><B><A HREF="../../../../herschel/ia/numeric/Double2dNumCount.html#DotProduct2">DotProduct2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../herschel/ia/numeric/Double2dDim.html" title="class in herschel.ia.numeric">Double2dDim</A></CODE></FONT></TD>
<TD><CODE><B>Double2dNumCount.</B><B><A HREF="../../../../herschel/ia/numeric/Double2dNumCount.html#Mod">Mod</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../herschel/ia/numeric/Double2dDim.html" title="class in herschel.ia.numeric">Double2dDim</A></CODE></FONT></TD>
<TD><CODE><B>Double2dNumCount.</B><B><A HREF="../../../../herschel/ia/numeric/Double2dNumCount.html#Mul1">Mul1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../herschel/ia/numeric/Double2dDim.html" title="class in herschel.ia.numeric">Double2dDim</A></CODE></FONT></TD>
<TD><CODE><B>Double2dNumCount.</B><B><A HREF="../../../../herschel/ia/numeric/Double2dNumCount.html#Mul2">Mul2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../herschel/ia/numeric/Double2dDim.html" title="class in herschel.ia.numeric">Double2dDim</A></CODE></FONT></TD>
<TD><CODE><B>Double2dNumCount.</B><B><A HREF="../../../../herschel/ia/numeric/Double2dNumCount.html#Neg">Neg</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../herschel/ia/numeric/Double2dDim.html" title="class in herschel.ia.numeric">Double2dDim</A></CODE></FONT></TD>
<TD><CODE><B>Double2dNumCount.</B><B><A HREF="../../../../herschel/ia/numeric/Double2dNumCount.html#Pow">Pow</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../herschel/ia/numeric/Double2dDim.html" title="class in herschel.ia.numeric">Double2dDim</A></CODE></FONT></TD>
<TD><CODE><B>Double2dNumCount.</B><B><A HREF="../../../../herschel/ia/numeric/Double2dNumCount.html#Sub1">Sub1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../herschel/ia/numeric/Double2dDim.html" title="class in herschel.ia.numeric">Double2dDim</A></CODE></FONT></TD>
<TD><CODE><B>Double2dNumCount.</B><B><A HREF="../../../../herschel/ia/numeric/Double2dNumCount.html#Sub2">Sub2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../herschel/ia/numeric/package-summary.html">herschel.ia.numeric</A> with parameters of type <A HREF="../../../../herschel/ia/numeric/Double2dDim.html" title="class in herschel.ia.numeric">Double2dDim</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Double2dNumCount.</B><B><A HREF="../../../../herschel/ia/numeric/Double2dNumCount.html#Double2dDimCount(herschel.ia.numeric.Double2dDim, int, int)">Double2dDimCount</A></B>(<A HREF="../../../../herschel/ia/numeric/Double2dDim.html" title="class in herschel.ia.numeric">Double2dDim</A>&nbsp;Opt,
                 int&nbsp;row,
                 int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long[][]</CODE></FONT></TD>
<TD><CODE><B>Double2dNumCount.</B><B><A HREF="../../../../herschel/ia/numeric/Double2dNumCount.html#Double2dDimGet(herschel.ia.numeric.Double2dDim)">Double2dDimGet</A></B>(<A HREF="../../../../herschel/ia/numeric/Double2dDim.html" title="class in herschel.ia.numeric">Double2dDim</A>&nbsp;Opt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long[][]</CODE></FONT></TD>
<TD><CODE><B>Double2dTimeCost.</B><B><A HREF="../../../../herschel/ia/numeric/Double2dTimeCost.html#Double2dInput(herschel.ia.numeric.Double2dDim)">Double2dInput</A></B>(<A HREF="../../../../herschel/ia/numeric/Double2dDim.html" title="class in herschel.ia.numeric">Double2dDim</A>&nbsp;Opt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long[][]</CODE></FONT></TD>
<TD><CODE><B>Double2dTimeCost.</B><B><A HREF="../../../../herschel/ia/numeric/Double2dTimeCost.html#Double2dInput(herschel.ia.numeric.Double2dDim, java.lang.String, java.lang.String)">Double2dInput</A></B>(<A HREF="../../../../herschel/ia/numeric/Double2dDim.html" title="class in herschel.ia.numeric">Double2dDim</A>&nbsp;Opt,
              java.lang.String&nbsp;name,
              java.lang.String&nbsp;Path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long[][]</CODE></FONT></TD>
<TD><CODE><B>Double2dNumCount.</B><B><A HREF="../../../../herschel/ia/numeric/Double2dNumCount.html#Double2dNcInput(herschel.ia.numeric.Double2dDim)">Double2dNcInput</A></B>(<A HREF="../../../../herschel/ia/numeric/Double2dDim.html" title="class in herschel.ia.numeric">Double2dDim</A>&nbsp;Opt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long[][]</CODE></FONT></TD>
<TD><CODE><B>Double2dNumCount.</B><B><A HREF="../../../../herschel/ia/numeric/Double2dNumCount.html#Double2dNcInput(herschel.ia.numeric.Double2dDim, java.lang.String, java.lang.String)">Double2dNcInput</A></B>(<A HREF="../../../../herschel/ia/numeric/Double2dDim.html" title="class in herschel.ia.numeric">Double2dDim</A>&nbsp;Opt,
                java.lang.String&nbsp;name,
                java.lang.String&nbsp;Path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Double2dNumCount.</B><B><A HREF="../../../../herschel/ia/numeric/Double2dNumCount.html#Double2dNcOutput(herschel.ia.numeric.Double2dDim)">Double2dNcOutput</A></B>(<A HREF="../../../../herschel/ia/numeric/Double2dDim.html" title="class in herschel.ia.numeric">Double2dDim</A>&nbsp;Opt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Double2dNumCount.</B><B><A HREF="../../../../herschel/ia/numeric/Double2dNumCount.html#Double2dNcOutput(herschel.ia.numeric.Double2dDim, java.lang.String, java.lang.String)">Double2dNcOutput</A></B>(<A HREF="../../../../herschel/ia/numeric/Double2dDim.html" title="class in herschel.ia.numeric">Double2dDim</A>&nbsp;Opt,
                 java.lang.String&nbsp;name,
                 java.lang.String&nbsp;Path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Double2dNumCount.</B><B><A HREF="../../../../herschel/ia/numeric/Double2dNumCount.html#Double2dOptCount(herschel.ia.numeric.Double2dDim)">Double2dOptCount</A></B>(<A HREF="../../../../herschel/ia/numeric/Double2dDim.html" title="class in herschel.ia.numeric">Double2dDim</A>&nbsp;Opt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>Double2dNumCount.</B><B><A HREF="../../../../herschel/ia/numeric/Double2dNumCount.html#Double2dOptGetV(herschel.ia.numeric.Double2dDim)">Double2dOptGetV</A></B>(<A HREF="../../../../herschel/ia/numeric/Double2dDim.html" title="class in herschel.ia.numeric">Double2dDim</A>&nbsp;Opt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>Double2dTimeCost.</B><B><A HREF="../../../../herschel/ia/numeric/Double2dTimeCost.html#TimeCal(herschel.ia.numeric.Double2dDim, int, int)">TimeCal</A></B>(<A HREF="../../../../herschel/ia/numeric/Double2dDim.html" title="class in herschel.ia.numeric">Double2dDim</A>&nbsp;Opt,
        int&nbsp;lhsM,
        int&nbsp;lhsN)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>Double2dTimeCost.</B><B><A HREF="../../../../herschel/ia/numeric/Double2dTimeCost.html#TimeCost(herschel.ia.numeric.Double2dDim, java.lang.String, java.lang.String)">TimeCost</A></B>(<A HREF="../../../../herschel/ia/numeric/Double2dDim.html" title="class in herschel.ia.numeric">Double2dDim</A>&nbsp;Opt,
         java.lang.String&nbsp;name,
         java.lang.String&nbsp;Path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../herschel/ia/numeric/Double2dDim.html" title="class in herschel.ia.numeric"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?herschel/ia/numeric/\class-useDouble2dDim.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Double2dDim.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
