<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Fri Jun 28 20:48:49 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Interface herschel.ia.numeric.RangedBinaryOperator
</TITLE>

<META NAME="date" CONTENT="2013-06-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface herschel.ia.numeric.RangedBinaryOperator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../herschel/ia/numeric/RangedBinaryOperator.html" title="interface in herschel.ia.numeric"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?herschel/ia/numeric/\class-useRangedBinaryOperator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RangedBinaryOperator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>herschel.ia.numeric.RangedBinaryOperator</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../herschel/ia/numeric/RangedBinaryOperator.html" title="interface in herschel.ia.numeric">RangedBinaryOperator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#herschel.ia.numeric"><B>herschel.ia.numeric</B></A></TD>
<TD>
For a good overview, please read the
<a target="../../../../herschel/ia/numeric/_parent" href="../../../../ia/numeric/index.html">Numeric Framework</a>
documentation.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="herschel.ia.numeric"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../herschel/ia/numeric/RangedBinaryOperator.html" title="interface in herschel.ia.numeric">RangedBinaryOperator</A> in <A HREF="../../../../herschel/ia/numeric/package-summary.html">herschel.ia.numeric</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../herschel/ia/numeric/package-summary.html">herschel.ia.numeric</A> that implement <A HREF="../../../../herschel/ia/numeric/RangedBinaryOperator.html" title="interface in herschel.ia.numeric">RangedBinaryOperator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../herschel/ia/numeric/BinaryOperatorGet.html" title="class in herschel.ia.numeric">BinaryOperatorGet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Catch 22: alters 'x' and 'y'!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../herschel/ia/numeric/BinaryOperatorSet.html" title="class in herschel.ia.numeric">BinaryOperatorSet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../herschel/ia/numeric/package-summary.html">herschel.ia.numeric</A> declared as <A HREF="../../../../herschel/ia/numeric/RangedBinaryOperator.html" title="interface in herschel.ia.numeric">RangedBinaryOperator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;<A HREF="../../../../herschel/ia/numeric/RangedBinaryOperator.html" title="interface in herschel.ia.numeric">RangedBinaryOperator</A></CODE></FONT></TD>
<TD><CODE><B>ArrayOps.</B><B><A HREF="../../../../herschel/ia/numeric/ArrayOps.html#GET">GET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;<A HREF="../../../../herschel/ia/numeric/RangedBinaryOperator.html" title="interface in herschel.ia.numeric">RangedBinaryOperator</A></CODE></FONT></TD>
<TD><CODE><B>ArrayOps.</B><B><A HREF="../../../../herschel/ia/numeric/ArrayOps.html#SET">SET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../herschel/ia/numeric/package-summary.html">herschel.ia.numeric</A> with parameters of type <A HREF="../../../../herschel/ia/numeric/RangedBinaryOperator.html" title="interface in herschel.ia.numeric">RangedBinaryOperator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Loop3d.</B><B><A HREF="../../../../herschel/ia/numeric/Loop3d.html#binary(herschel.ia.numeric.RangedBinaryOperator, boolean[][][], boolean[][][], herschel.ia.numeric.Range, herschel.ia.numeric.Range, herschel.ia.numeric.Range)">binary</A></B>(<A HREF="../../../../herschel/ia/numeric/RangedBinaryOperator.html" title="interface in herschel.ia.numeric">RangedBinaryOperator</A>&nbsp;bo,
       boolean[][][]&nbsp;a,
       boolean[][][]&nbsp;x,
       <A HREF="../../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;ri,
       <A HREF="../../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;rj,
       <A HREF="../../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;rk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary operation that alters specified array 'a' using the
 specified array 'x' by applying <CODE>range</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Loop3d.</B><B><A HREF="../../../../herschel/ia/numeric/Loop3d.html#binary(herschel.ia.numeric.RangedBinaryOperator, boolean[][][], boolean, herschel.ia.numeric.Range, herschel.ia.numeric.Range, herschel.ia.numeric.Range)">binary</A></B>(<A HREF="../../../../herschel/ia/numeric/RangedBinaryOperator.html" title="interface in herschel.ia.numeric">RangedBinaryOperator</A>&nbsp;bo,
       boolean[][][]&nbsp;a,
       boolean&nbsp;x,
       <A HREF="../../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;ri,
       <A HREF="../../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;rj,
       <A HREF="../../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;rk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary operation that alters specified array 'a' using the
 specified scalar 'x' by applying <CODE>range</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Loop2d.</B><B><A HREF="../../../../herschel/ia/numeric/Loop2d.html#binary(herschel.ia.numeric.RangedBinaryOperator, boolean[][], boolean[][], herschel.ia.numeric.Range, herschel.ia.numeric.Range)">binary</A></B>(<A HREF="../../../../herschel/ia/numeric/RangedBinaryOperator.html" title="interface in herschel.ia.numeric">RangedBinaryOperator</A>&nbsp;bo,
       boolean[][]&nbsp;a,
       boolean[][]&nbsp;x,
       <A HREF="../../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;ri,
       <A HREF="../../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;rj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary operation that alters specified array 'a' using the
 specified array 'x'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Loop2d.</B><B><A HREF="../../../../herschel/ia/numeric/Loop2d.html#binary(herschel.ia.numeric.RangedBinaryOperator, boolean[][], boolean, herschel.ia.numeric.Range, herschel.ia.numeric.Range)">binary</A></B>(<A HREF="../../../../herschel/ia/numeric/RangedBinaryOperator.html" title="interface in herschel.ia.numeric">RangedBinaryOperator</A>&nbsp;bo,
       boolean[][]&nbsp;a,
       boolean&nbsp;x,
       <A HREF="../../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;ri,
       <A HREF="../../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;rj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary operation that alters specified array 'a' using the
 specified scalar 'x'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Loop3d.</B><B><A HREF="../../../../herschel/ia/numeric/Loop3d.html#binary(herschel.ia.numeric.RangedBinaryOperator, byte[][][], byte[][][], herschel.ia.numeric.Range, herschel.ia.numeric.Range, herschel.ia.numeric.Range)">binary</A></B>(<A HREF="../../../../herschel/ia/numeric/RangedBinaryOperator.html" title="interface in herschel.ia.numeric">RangedBinaryOperator</A>&nbsp;bo,
       byte[][][]&nbsp;a,
       byte[][][]&nbsp;x,
       <A HREF="../../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;ri,
       <A HREF="../../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;rj,
       <A HREF="../../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;rk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary operation that alters specified array 'a' using the
 specified array 'x' by applying <CODE>range</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Loop3d.</B><B><A HREF="../../../../herschel/ia/numeric/Loop3d.html#binary(herschel.ia.numeric.RangedBinaryOperator, byte[][][], byte, herschel.ia.numeric.Range, herschel.ia.numeric.Range, herschel.ia.numeric.Range)">binary</A></B>(<A HREF="../../../../herschel/ia/numeric/RangedBinaryOperator.html" title="interface in herschel.ia.numeric">RangedBinaryOperator</A>&nbsp;bo,
       byte[][][]&nbsp;a,
       byte&nbsp;x,
       <A HREF="../../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;ri,
       <A HREF="../../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;rj,
       <A HREF="../../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;rk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary operation that alters specified array 'a' using the
 specified scalar 'x' by applying <CODE>range</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Loop2d.</B><B><A HREF="../../../../herschel/ia/numeric/Loop2d.html#binary(herschel.ia.numeric.RangedBinaryOperator, byte[][], byte[][], herschel.ia.numeric.Range, herschel.ia.numeric.Range)">binary</A></B>(<A HREF="../../../../herschel/ia/numeric/RangedBinaryOperator.html" title="interface in herschel.ia.numeric">RangedBinaryOperator</A>&nbsp;bo,
       byte[][]&nbsp;a,
       byte[][]&nbsp;x,
       <A HREF="../../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;ri,
       <A HREF="../../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;rj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary operation that alters specified array 'a' using the
 specified array 'x'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Loop2d.</B><B><A HREF="../../../../herschel/ia/numeric/Loop2d.html#binary(herschel.ia.numeric.RangedBinaryOperator, byte[][], byte, herschel.ia.numeric.Range, herschel.ia.numeric.Range)">binary</A></B>(<A HREF="../../../../herschel/ia/numeric/RangedBinaryOperator.html" title="interface in herschel.ia.numeric">RangedBinaryOperator</A>&nbsp;bo,
       byte[][]&nbsp;a,
       byte&nbsp;x,
       <A HREF="../../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;ri,
       <A HREF="../../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;rj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary operation that alters specified array 'a' using the
 specified scalar 'x'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Loop3d.</B><B><A HREF="../../../../herschel/ia/numeric/Loop3d.html#binary(herschel.ia.numeric.RangedBinaryOperator, double[][][], double[][][], double[][][], double[][][], herschel.ia.numeric.Range, herschel.ia.numeric.Range, herschel.ia.numeric.Range)">binary</A></B>(<A HREF="../../../../herschel/ia/numeric/RangedBinaryOperator.html" title="interface in herschel.ia.numeric">RangedBinaryOperator</A>&nbsp;bo,
       double[][][]&nbsp;a,
       double[][][]&nbsp;b,
       double[][][]&nbsp;x,
       double[][][]&nbsp;y,
       <A HREF="../../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;ri,
       <A HREF="../../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;rj,
       <A HREF="../../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;rk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary operation that alters specified arrays 'a' and 'b' using the
 specified arrays 'x' and 'y' by applying <CODE>range</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Loop3d.</B><B><A HREF="../../../../herschel/ia/numeric/Loop3d.html#binary(herschel.ia.numeric.RangedBinaryOperator, double[][][], double[][][], double, double, herschel.ia.numeric.Range, herschel.ia.numeric.Range, herschel.ia.numeric.Range)">binary</A></B>(<A HREF="../../../../herschel/ia/numeric/RangedBinaryOperator.html" title="interface in herschel.ia.numeric">RangedBinaryOperator</A>&nbsp;bo,
       double[][][]&nbsp;a,
       double[][][]&nbsp;b,
       double&nbsp;x,
       double&nbsp;y,
       <A HREF="../../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;ri,
       <A HREF="../../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;rj,
       <A HREF="../../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;rk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary operation that alters specified arrays 'a' and 'b' using the
 specified scalars 'x' and 'y' by applying <CODE>range</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Loop3d.</B><B><A HREF="../../../../herschel/ia/numeric/Loop3d.html#binary(herschel.ia.numeric.RangedBinaryOperator, double[][][], double[][][], herschel.ia.numeric.Range, herschel.ia.numeric.Range, herschel.ia.numeric.Range)">binary</A></B>(<A HREF="../../../../herschel/ia/numeric/RangedBinaryOperator.html" title="interface in herschel.ia.numeric">RangedBinaryOperator</A>&nbsp;bo,
       double[][][]&nbsp;a,
       double[][][]&nbsp;x,
       <A HREF="../../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;ri,
       <A HREF="../../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;rj,
       <A HREF="../../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;rk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary operation that alters specified array 'a' using the
 specified array 'x' by applying <CODE>range</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Loop3d.</B><B><A HREF="../../../../herschel/ia/numeric/Loop3d.html#binary(herschel.ia.numeric.RangedBinaryOperator, double[][][], double, herschel.ia.numeric.Range, herschel.ia.numeric.Range, herschel.ia.numeric.Range)">binary</A></B>(<A HREF="../../../../herschel/ia/numeric/RangedBinaryOperator.html" title="interface in herschel.ia.numeric">RangedBinaryOperator</A>&nbsp;bo,
       double[][][]&nbsp;a,
       double&nbsp;x,
       <A HREF="../../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;ri,
       <A HREF="../../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;rj,
       <A HREF="../../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;rk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary operation that alters specified array 'a' using the
 specified scalar 'x' by applying <CODE>range</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Loop2d.</B><B><A HREF="../../../../herschel/ia/numeric/Loop2d.html#binary(herschel.ia.numeric.RangedBinaryOperator, double[][], double[][], double[][], double[][], herschel.ia.numeric.Range, herschel.ia.numeric.Range)">binary</A></B>(<A HREF="../../../../herschel/ia/numeric/RangedBinaryOperator.html" title="interface in herschel.ia.numeric">RangedBinaryOperator</A>&nbsp;bo,
       double[][]&nbsp;a,
       double[][]&nbsp;b,
       double[][]&nbsp;x,
       double[][]&nbsp;y,
       <A HREF="../../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;ri,
       <A HREF="../../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;rj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary operation that alters specified arrays 'a' and 'b' using the
 specified arrays 'x' and 'y'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Loop2d.</B><B><A HREF="../../../../herschel/ia/numeric/Loop2d.html#binary(herschel.ia.numeric.RangedBinaryOperator, double[][], double[][], double, double, herschel.ia.numeric.Range, herschel.ia.numeric.Range)">binary</A></B>(<A HREF="../../../../herschel/ia/numeric/RangedBinaryOperator.html" title="interface in herschel.ia.numeric">RangedBinaryOperator</A>&nbsp;bo,
       double[][]&nbsp;a,
       double[][]&nbsp;b,
       double&nbsp;x,
       double&nbsp;y,
       <A HREF="../../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;ri,
       <A HREF="../../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;rj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary operation that alters specified arrays 'a' and 'b' using the
 specified scalars 'x' and 'y'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Loop2d.</B><B><A HREF="../../../../herschel/ia/numeric/Loop2d.html#binary(herschel.ia.numeric.RangedBinaryOperator, double[][], double[][], herschel.ia.numeric.Range, herschel.ia.numeric.Range)">binary</A></B>(<A HREF="../../../../herschel/ia/numeric/RangedBinaryOperator.html" title="interface in herschel.ia.numeric">RangedBinaryOperator</A>&nbsp;bo,
       double[][]&nbsp;a,
       double[][]&nbsp;x,
       <A HREF="../../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;ri,
       <A HREF="../../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;rj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary operation that alters specified array 'a' using the
 specified array 'x'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Loop2d.</B><B><A HREF="../../../../herschel/ia/numeric/Loop2d.html#binary(herschel.ia.numeric.RangedBinaryOperator, double[][], double, herschel.ia.numeric.Range, herschel.ia.numeric.Range)">binary</A></B>(<A HREF="../../../../herschel/ia/numeric/RangedBinaryOperator.html" title="interface in herschel.ia.numeric">RangedBinaryOperator</A>&nbsp;bo,
       double[][]&nbsp;a,
       double&nbsp;x,
       <A HREF="../../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;ri,
       <A HREF="../../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;rj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary operation that alters specified array 'a' using the
 specified scalar 'x'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Loop3d.</B><B><A HREF="../../../../herschel/ia/numeric/Loop3d.html#binary(herschel.ia.numeric.RangedBinaryOperator, float[][][], float[][][], herschel.ia.numeric.Range, herschel.ia.numeric.Range, herschel.ia.numeric.Range)">binary</A></B>(<A HREF="../../../../herschel/ia/numeric/RangedBinaryOperator.html" title="interface in herschel.ia.numeric">RangedBinaryOperator</A>&nbsp;bo,
       float[][][]&nbsp;a,
       float[][][]&nbsp;x,
       <A HREF="../../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;ri,
       <A HREF="../../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;rj,
       <A HREF="../../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;rk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary operation that alters specified array 'a' using the
 specified array 'x' by applying <CODE>range</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Loop3d.</B><B><A HREF="../../../../herschel/ia/numeric/Loop3d.html#binary(herschel.ia.numeric.RangedBinaryOperator, float[][][], float, herschel.ia.numeric.Range, herschel.ia.numeric.Range, herschel.ia.numeric.Range)">binary</A></B>(<A HREF="../../../../herschel/ia/numeric/RangedBinaryOperator.html" title="interface in herschel.ia.numeric">RangedBinaryOperator</A>&nbsp;bo,
       float[][][]&nbsp;a,
       float&nbsp;x,
       <A HREF="../../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;ri,
       <A HREF="../../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;rj,
       <A HREF="../../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;rk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary operation that alters specified array 'a' using the
 specified scalar 'x' by applying <CODE>range</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Loop2d.</B><B><A HREF="../../../../herschel/ia/numeric/Loop2d.html#binary(herschel.ia.numeric.RangedBinaryOperator, float[][], float[][], herschel.ia.numeric.Range, herschel.ia.numeric.Range)">binary</A></B>(<A HREF="../../../../herschel/ia/numeric/RangedBinaryOperator.html" title="interface in herschel.ia.numeric">RangedBinaryOperator</A>&nbsp;bo,
       float[][]&nbsp;a,
       float[][]&nbsp;x,
       <A HREF="../../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;ri,
       <A HREF="../../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;rj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary operation that alters specified array 'a' using the
 specified array 'x'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Loop2d.</B><B><A HREF="../../../../herschel/ia/numeric/Loop2d.html#binary(herschel.ia.numeric.RangedBinaryOperator, float[][], float, herschel.ia.numeric.Range, herschel.ia.numeric.Range)">binary</A></B>(<A HREF="../../../../herschel/ia/numeric/RangedBinaryOperator.html" title="interface in herschel.ia.numeric">RangedBinaryOperator</A>&nbsp;bo,
       float[][]&nbsp;a,
       float&nbsp;x,
       <A HREF="../../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;ri,
       <A HREF="../../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;rj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary operation that alters specified array 'a' using the
 specified scalar 'x'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Loop3d.</B><B><A HREF="../../../../herschel/ia/numeric/Loop3d.html#binary(herschel.ia.numeric.RangedBinaryOperator, int[][][], int[][][], herschel.ia.numeric.Range, herschel.ia.numeric.Range, herschel.ia.numeric.Range)">binary</A></B>(<A HREF="../../../../herschel/ia/numeric/RangedBinaryOperator.html" title="interface in herschel.ia.numeric">RangedBinaryOperator</A>&nbsp;bo,
       int[][][]&nbsp;a,
       int[][][]&nbsp;x,
       <A HREF="../../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;ri,
       <A HREF="../../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;rj,
       <A HREF="../../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;rk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary operation that alters specified array 'a' using the
 specified array 'x' by applying <CODE>range</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Loop3d.</B><B><A HREF="../../../../herschel/ia/numeric/Loop3d.html#binary(herschel.ia.numeric.RangedBinaryOperator, int[][][], int, herschel.ia.numeric.Range, herschel.ia.numeric.Range, herschel.ia.numeric.Range)">binary</A></B>(<A HREF="../../../../herschel/ia/numeric/RangedBinaryOperator.html" title="interface in herschel.ia.numeric">RangedBinaryOperator</A>&nbsp;bo,
       int[][][]&nbsp;a,
       int&nbsp;x,
       <A HREF="../../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;ri,
       <A HREF="../../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;rj,
       <A HREF="../../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;rk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary operation that alters specified array 'a' using the
 specified scalar 'x' by applying <CODE>range</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Loop2d.</B><B><A HREF="../../../../herschel/ia/numeric/Loop2d.html#binary(herschel.ia.numeric.RangedBinaryOperator, int[][], int[][], herschel.ia.numeric.Range, herschel.ia.numeric.Range)">binary</A></B>(<A HREF="../../../../herschel/ia/numeric/RangedBinaryOperator.html" title="interface in herschel.ia.numeric">RangedBinaryOperator</A>&nbsp;bo,
       int[][]&nbsp;a,
       int[][]&nbsp;x,
       <A HREF="../../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;ri,
       <A HREF="../../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;rj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary operation that alters specified array 'a' using the
 specified array 'x'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Loop2d.</B><B><A HREF="../../../../herschel/ia/numeric/Loop2d.html#binary(herschel.ia.numeric.RangedBinaryOperator, int[][], int, herschel.ia.numeric.Range, herschel.ia.numeric.Range)">binary</A></B>(<A HREF="../../../../herschel/ia/numeric/RangedBinaryOperator.html" title="interface in herschel.ia.numeric">RangedBinaryOperator</A>&nbsp;bo,
       int[][]&nbsp;a,
       int&nbsp;x,
       <A HREF="../../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;ri,
       <A HREF="../../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;rj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary operation that alters specified array 'a' using the
 specified scalar 'x'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Loop3d.</B><B><A HREF="../../../../herschel/ia/numeric/Loop3d.html#binary(herschel.ia.numeric.RangedBinaryOperator, long[][][], long[][][], herschel.ia.numeric.Range, herschel.ia.numeric.Range, herschel.ia.numeric.Range)">binary</A></B>(<A HREF="../../../../herschel/ia/numeric/RangedBinaryOperator.html" title="interface in herschel.ia.numeric">RangedBinaryOperator</A>&nbsp;bo,
       long[][][]&nbsp;a,
       long[][][]&nbsp;x,
       <A HREF="../../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;ri,
       <A HREF="../../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;rj,
       <A HREF="../../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;rk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary operation that alters specified array 'a' using the
 specified array 'x' by applying <CODE>range</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Loop3d.</B><B><A HREF="../../../../herschel/ia/numeric/Loop3d.html#binary(herschel.ia.numeric.RangedBinaryOperator, long[][][], long, herschel.ia.numeric.Range, herschel.ia.numeric.Range, herschel.ia.numeric.Range)">binary</A></B>(<A HREF="../../../../herschel/ia/numeric/RangedBinaryOperator.html" title="interface in herschel.ia.numeric">RangedBinaryOperator</A>&nbsp;bo,
       long[][][]&nbsp;a,
       long&nbsp;x,
       <A HREF="../../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;ri,
       <A HREF="../../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;rj,
       <A HREF="../../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;rk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary operation that alters specified array 'a' using the
 specified scalar 'x' by applying <CODE>range</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Loop2d.</B><B><A HREF="../../../../herschel/ia/numeric/Loop2d.html#binary(herschel.ia.numeric.RangedBinaryOperator, long[][], long[][], herschel.ia.numeric.Range, herschel.ia.numeric.Range)">binary</A></B>(<A HREF="../../../../herschel/ia/numeric/RangedBinaryOperator.html" title="interface in herschel.ia.numeric">RangedBinaryOperator</A>&nbsp;bo,
       long[][]&nbsp;a,
       long[][]&nbsp;x,
       <A HREF="../../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;ri,
       <A HREF="../../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;rj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary operation that alters specified array 'a' using the
 specified array 'x'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Loop2d.</B><B><A HREF="../../../../herschel/ia/numeric/Loop2d.html#binary(herschel.ia.numeric.RangedBinaryOperator, long[][], long, herschel.ia.numeric.Range, herschel.ia.numeric.Range)">binary</A></B>(<A HREF="../../../../herschel/ia/numeric/RangedBinaryOperator.html" title="interface in herschel.ia.numeric">RangedBinaryOperator</A>&nbsp;bo,
       long[][]&nbsp;a,
       long&nbsp;x,
       <A HREF="../../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;ri,
       <A HREF="../../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;rj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary operation that alters specified array 'a' using the
 specified scalar 'x'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Loop3d.</B><B><A HREF="../../../../herschel/ia/numeric/Loop3d.html#binary(herschel.ia.numeric.RangedBinaryOperator, short[][][], short[][][], herschel.ia.numeric.Range, herschel.ia.numeric.Range, herschel.ia.numeric.Range)">binary</A></B>(<A HREF="../../../../herschel/ia/numeric/RangedBinaryOperator.html" title="interface in herschel.ia.numeric">RangedBinaryOperator</A>&nbsp;bo,
       short[][][]&nbsp;a,
       short[][][]&nbsp;x,
       <A HREF="../../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;ri,
       <A HREF="../../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;rj,
       <A HREF="../../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;rk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary operation that alters specified array 'a' using the
 specified array 'x' by applying <CODE>range</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Loop3d.</B><B><A HREF="../../../../herschel/ia/numeric/Loop3d.html#binary(herschel.ia.numeric.RangedBinaryOperator, short[][][], short, herschel.ia.numeric.Range, herschel.ia.numeric.Range, herschel.ia.numeric.Range)">binary</A></B>(<A HREF="../../../../herschel/ia/numeric/RangedBinaryOperator.html" title="interface in herschel.ia.numeric">RangedBinaryOperator</A>&nbsp;bo,
       short[][][]&nbsp;a,
       short&nbsp;x,
       <A HREF="../../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;ri,
       <A HREF="../../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;rj,
       <A HREF="../../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;rk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary operation that alters specified array 'a' using the
 specified scalar 'x' by applying <CODE>range</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Loop2d.</B><B><A HREF="../../../../herschel/ia/numeric/Loop2d.html#binary(herschel.ia.numeric.RangedBinaryOperator, short[][], short[][], herschel.ia.numeric.Range, herschel.ia.numeric.Range)">binary</A></B>(<A HREF="../../../../herschel/ia/numeric/RangedBinaryOperator.html" title="interface in herschel.ia.numeric">RangedBinaryOperator</A>&nbsp;bo,
       short[][]&nbsp;a,
       short[][]&nbsp;x,
       <A HREF="../../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;ri,
       <A HREF="../../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;rj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary operation that alters specified array 'a' using the
 specified array 'x'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Loop2d.</B><B><A HREF="../../../../herschel/ia/numeric/Loop2d.html#binary(herschel.ia.numeric.RangedBinaryOperator, short[][], short, herschel.ia.numeric.Range, herschel.ia.numeric.Range)">binary</A></B>(<A HREF="../../../../herschel/ia/numeric/RangedBinaryOperator.html" title="interface in herschel.ia.numeric">RangedBinaryOperator</A>&nbsp;bo,
       short[][]&nbsp;a,
       short&nbsp;x,
       <A HREF="../../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;ri,
       <A HREF="../../../../herschel/ia/numeric/Range.html" title="class in herschel.ia.numeric">Range</A>&nbsp;rj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary operation that alters specified array 'a' using the
 specified scalar 'x'.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../herschel/ia/numeric/RangedBinaryOperator.html" title="interface in herschel.ia.numeric"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?herschel/ia/numeric/\class-useRangedBinaryOperator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RangedBinaryOperator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
