
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>herschel</groupId>
    <artifactId>parent</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <artifactId>ia_numeric_toolbox_xform</artifactId>
  <version>0.0-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>herschel</groupId>
      <artifactId>devel</artifactId>
    </dependency>
    <dependency>
      <groupId>herschel</groupId>
      <artifactId>ia</artifactId>
    </dependency>
    <dependency>
      <groupId>herschel</groupId>
      <artifactId>ia_numeric</artifactId>
    </dependency>
    <dependency>
      <groupId>herschel</groupId>
      <artifactId>ia_numeric_toolbox_basic</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.python</groupId>
      <artifactId>jython-standalone</artifactId>
    </dependency>
    <dependency>
      <groupId>herschel</groupId>
      <artifactId>share</artifactId>
    </dependency>
    <dependency>
      <groupId>herschel</groupId>
      <artifactId>share_unit</artifactId>
    </dependency>
    <dependency>
      <groupId>herschel</groupId>
      <artifactId>share_testharness</artifactId>
    </dependency>
  </dependencies>
  <properties>
    <module.test.class>herschel/ia/numeric/toolbox/xform/AllTests.java</module.test.class>
  </properties>
</project>
